const SEARCH_DATA = [
  {
    "title": "团子大家族第一季",
    "url": "movies/movie-0001.html",
    "cover": "1.jpg",
    "year": 2007,
    "region": "日本",
    "type": "动漫",
    "genre": "剧情 / 爱情 / 治愈",
    "text": "团子大家族第一季 日本 动漫 剧情 / 爱情 / 治愈 日本 动漫 剧情 爱情 治愈 key社 催泪 校园 家族 麻枝准 问题学生冈崎朋也在樱花坡道上遇见古河渚，一个将“团子大家族”挂在嘴边的女孩，从此他的灰色人生被慢慢填满。"
  },
  {
    "title": "迷宫物语",
    "url": "movies/movie-0002.html",
    "cover": "2.jpg",
    "year": 2025,
    "region": "日本",
    "type": "动画电影",
    "genre": "奇幻、冒险、心理",
    "text": "迷宫物语 日本 动画电影 奇幻、冒险、心理 日本 动画电影 奇幻 冒险 心理 意识流 迷宫 自我探寻 视觉奇观 少女为寻找失踪的弟弟，坠入一座由人类集体潜意识构成的无限迷宫。"
  },
  {
    "title": "俗女养成记2闽南语版",
    "url": "movies/movie-0003.html",
    "cover": "3.jpg",
    "year": 2021,
    "region": "中国台湾",
    "type": "剧集",
    "genre": "剧情, 喜剧, 家庭",
    "text": "俗女养成记2闽南语版 中国台湾 剧集 剧情, 喜剧, 家庭 中国台湾 剧集 剧情 喜剧 家庭 大龄女性 返乡 方言剧 陈嘉玲回到台南乡下，在亲情与乡音的包裹下，直面四十岁的人生下半场。"
  },
  {
    "title": "异种3",
    "url": "movies/movie-0004.html",
    "cover": "4.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "科幻，恐怖，惊悚",
    "text": "异种3 美国 电影 科幻，恐怖，惊悚 美国 电影 科幻 恐怖 惊悚 基因实验 寄生 空间站 变异 末世 基因怪物的第三代逃出实验室，寄生到宇航员身上，随飞船返回地球。"
  },
  {
    "title": "道格拉斯被取消了",
    "url": "movies/movie-0005.html",
    "cover": "5.jpg",
    "year": 2024,
    "region": "英国",
    "type": "电影",
    "genre": "喜剧，剧情",
    "text": "道格拉斯被取消了 英国 电影 喜剧，剧情 英国 电影 喜剧 剧情 取消文化 电视节目 黑色幽默 英国最受欢迎的电视节目主持人被一则48年前的旧推文毁掉了一切，但那则推文他根本不可能发出。"
  },
  {
    "title": "沟女棒棒堂",
    "url": "movies/movie-0006.html",
    "cover": "6.jpg",
    "year": 2007,
    "region": "中国香港",
    "type": "电影",
    "genre": "喜剧 / 爱情",
    "text": "沟女棒棒堂 中国香港 电影 喜剧 / 爱情 中国香港 电影 喜剧 爱情 青春 校园 追女仔 港味 五个“吊丝”大学生成立“棒棒堂”，用最烂的把戏追校花，却意外揭开校花的卧底身份。"
  },
  {
    "title": "无名故事",
    "url": "movies/movie-0007.html",
    "cover": "7.jpg",
    "year": 2020,
    "region": "意大利",
    "type": "电影",
    "genre": "悬疑 / 传记",
    "text": "无名故事 意大利 电影 悬疑 / 传记 意大利 电影 悬疑 传记 作家 代笔 身份互换 谋杀 落魄作家为神秘富豪代笔写自传，却发现书中那些“虚构”的罪行，正在现实中逐一发生。"
  },
  {
    "title": "骑士的手套",
    "url": "movies/movie-0008.html",
    "cover": "8.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "民国, 爱情",
    "text": "骑士的手套 中国大陆 剧集 民国, 爱情 中国大陆 剧集 民国 爱情 复仇 伪装 商战 虐恋 失忆的富家千金被仇人培养成完美舞女，当她戴上手套起舞，便是复仇的开始。"
  },
  {
    "title": "死亡任务",
    "url": "movies/movie-0009.html",
    "cover": "9.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "动作， 科幻",
    "text": "死亡任务 美国 电影 动作， 科幻 美国 电影 动作 科幻 特工 芯片 记忆 反转 顶级特工被告知他失忆前接下了刺杀总统的“死亡任务”，他必须在72小时内找回记忆，弄清自己究竟是英雄还是叛徒。"
  },
  {
    "title": "人间烟火",
    "url": "movies/movie-0010.html",
    "cover": "10.jpg",
    "year": 1987,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情，犯罪，黑色幽默",
    "text": "人间烟火 中国香港 电影 剧情，犯罪，黑色幽默 中国香港 电影 剧情 犯罪 黑色幽默 市井 茶餐厅 卧底 小人物 江湖 为了抓捕狡猾的大毒枭，警方不得不征用了一家濒临倒闭的茶餐厅作为临时指挥所，并让老板阿贵假扮卧底。"
  },
  {
    "title": "首尔彩虹",
    "url": "movies/movie-0011.html",
    "cover": "11.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电视剧",
    "genre": "剧情 / 同性 / 家庭",
    "text": "首尔彩虹 韩国 电视剧 剧情 / 同性 / 家庭 韩国 电视剧 剧情 同性 家庭 LGBTQ+ 东亚家庭 治愈系 一个恐同的母亲、一个深柜的儿子，以及一条连接他们的彩虹地下铁。"
  },
  {
    "title": "寒枝折不断电影版",
    "url": "movies/movie-0012.html",
    "cover": "12.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "古装、爱情、剧情",
    "text": "寒枝折不断电影版 中国大陆 电影 古装、爱情、剧情 中国大陆 电影 古装 爱情 剧情 虐恋 破镜重圆 家族恩怨 女性成长 断枝再续，情缘难了；她带着前世记忆重生，只为改写那段注定无果的皇权之恋。"
  },
  {
    "title": "笑着活下去",
    "url": "movies/movie-0013.html",
    "cover": "13.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "家庭 / 伦理",
    "text": "笑着活下去 中国大陆 剧集 家庭 / 伦理 中国大陆 剧集 家庭 伦理 催泪 现实主义 女性 苦难 坚韧 被遗弃的孤儿晏阳历经养父去世、丈夫背叛，却依然用笑容撑起一片天，甚至收留了仇人的孩子。"
  },
  {
    "title": "梅费尔行动",
    "url": "movies/movie-0014.html",
    "cover": "14.jpg",
    "year": 2025,
    "region": "英国",
    "type": "剧集",
    "genre": "犯罪，悬疑，剧情",
    "text": "梅费尔行动 英国 剧集 犯罪，悬疑，剧情 英国 剧集 犯罪 悬疑 剧情 伦敦上流区 卧底警察 家族黑帮 道德灰色 一名苏格兰场卧底潜入梅费尔上流家族古董生意圈，却发现这里的每一个人都在用优雅掩盖罪行。"
  },
  {
    "title": "亨利五世",
    "url": "movies/movie-0015.html",
    "cover": "15.jpg",
    "year": 2025,
    "region": "英国",
    "type": "电影",
    "genre": "历史，战争",
    "text": "亨利五世 英国 电影 历史，战争 英国 电影 历史 战争 史诗 莎士比亚 王权 战争场面 年轻的亨利五世如何从一个浪荡王子，成长为在阿金库尔战役中带领英军以少胜多的传奇国王。"
  },
  {
    "title": "巴亚拉魔幻冒险",
    "url": "movies/movie-0016.html",
    "cover": "16.jpg",
    "year": 2025,
    "region": "中国大陆 / 德国",
    "type": "动画电影",
    "genre": "奇幻 / 冒险",
    "text": "巴亚拉魔幻冒险 中国大陆 / 德国 动画电影 奇幻 / 冒险 中国大陆 / 德国 动画电影 奇幻 冒险 魔法 龙 友谊 少女被选中成为龙骑士，却发现她要对抗的不是恶龙，而是被人类污染而发狂的守护龙。"
  },
  {
    "title": "丹尼尔",
    "url": "movies/movie-0017.html",
    "cover": "17.jpg",
    "year": 2025,
    "region": "英国",
    "type": "电影",
    "genre": "剧情, 心理",
    "text": "丹尼尔 英国 电影 剧情, 心理 英国 电影 剧情 心理 自闭症 钢琴天才 监护权官司 音乐治疗 一个不会说话的自闭症男孩，用钢琴弹出了母亲“意外坠楼”那晚的全部真相。"
  },
  {
    "title": "再见，总有一天",
    "url": "movies/movie-0018.html",
    "cover": "18.jpg",
    "year": 2023,
    "region": "日本",
    "type": "电影",
    "genre": "爱情 / 剧情",
    "text": "再见，总有一天 日本 电影 爱情 / 剧情 日本 电影 爱情 剧情 遗憾 错过 岁月 催泪 七十五岁的老太太在整理亡夫遗物时，发现了一个关于她初恋情人的秘密，并决定出发去寻找。"
  },
  {
    "title": "我和妻子的1778个故事",
    "url": "movies/movie-0019.html",
    "cover": "19.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "爱情、剧情、奇幻",
    "text": "我和妻子的1778个故事 日本 电影 爱情、剧情、奇幻 日本 电影 爱情 剧情 奇幻 日记体 绝症 回忆杀 催泪 日常奇迹 妻子患上罕见的失忆症，丈夫决定每天为她写一个故事，企图用1778个故事留住她。"
  },
  {
    "title": "离散与恒留",
    "url": "movies/movie-0020.html",
    "cover": "20.jpg",
    "year": 2026,
    "region": "中国香港 / 英国",
    "type": "电影",
    "genre": "剧情 / 爱情 / 文艺",
    "text": "离散与恒留 中国香港 / 英国 电影 剧情 / 爱情 / 文艺 中国香港 / 英国 电影 剧情 爱情 文艺 移民 异地恋 时空 乡愁 一对恋人分处香港与伦敦，时差七小时，在不断的“离散”中，他们用一部手机试图“恒留”住正在消逝的爱情。"
  },
  {
    "title": "小惊喜",
    "url": "movies/movie-0021.html",
    "cover": "21.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 家庭",
    "text": "小惊喜 中国大陆 电影 剧情 / 家庭 中国大陆 电影 剧情 家庭 阿尔茨海默 孙女 谎言 奶奶认不出孙女，但每天都会收到“陌生人”送来年轻时最爱吃的杨梅糖。"
  },
  {
    "title": "腹中甜",
    "url": "movies/movie-0022.html",
    "cover": "22.jpg",
    "year": 2026,
    "region": "阿根廷",
    "type": "电影",
    "genre": "剧情、奇幻、女性",
    "text": "腹中甜 阿根廷 电影 剧情、奇幻、女性 阿根廷 电影 剧情 奇幻 女性 饥饿隐喻 身体恐怖 母女关系 南美魔幻现实主义 母亲去世后，女儿发现自己腹腔里长出了一棵会结出记忆果实的无花果树，而摘下的果子必须吃掉。"
  },
  {
    "title": "失窃画作的假设",
    "url": "movies/movie-0023.html",
    "cover": "23.jpg",
    "year": 2024,
    "region": "法国 / 比利时",
    "type": "电影",
    "genre": "悬疑 / 犯罪 / 艺术",
    "text": "失窃画作的假设 法国 / 比利时 电影 悬疑 / 犯罪 / 艺术 法国 / 比利时 电影 悬疑 犯罪 艺术 艺术侦探 伪画 哲学 推理 一幅失窃的德加名画重现江湖，但所有证据都指向它是一幅完美的假画，除非“假”的定义本身是假的。"
  },
  {
    "title": "昙花缘未了",
    "url": "movies/movie-0024.html",
    "cover": "24.jpg",
    "year": 2023,
    "region": "台湾",
    "type": "剧集",
    "genre": "爱情 / 奇幻",
    "text": "昙花缘未了 台湾 剧集 爱情 / 奇幻 台湾 剧集 爱情 奇幻 花期 魂穿 植物学家 虐恋 轮回 她是一株修炼千年的昙花仙，每次只在夜里开花一夜，而她每一世的爱人，都会在这一天离奇死亡。"
  },
  {
    "title": "武林猛虎",
    "url": "movies/movie-0025.html",
    "cover": "25.jpg",
    "year": 2024,
    "region": "中国",
    "type": "电影",
    "genre": "动作 / 武侠 / 悬疑",
    "text": "武林猛虎 中国 电影 动作 / 武侠 / 悬疑 中国 电影 动作 武侠 悬疑 锦衣卫 虎形拳 灭门 复仇 锦衣卫指挥使全家被“虎形拳”灭门，唯一的幸存者却是不会武功的文弱书生。"
  },
  {
    "title": "白目怪谈",
    "url": "movies/movie-0026.html",
    "cover": "26.jpg",
    "year": 2024,
    "region": "中国台湾",
    "type": "电影",
    "genre": "恐怖, 民俗",
    "text": "白目怪谈 中国台湾 电影 恐怖, 民俗 中国台湾 电影 恐怖 民俗 都市传说 校园 眼睛 诅咒 高中女学生间流传着一个关于“白目”的怪谈：只要你在午夜对镜子翻白眼超过十秒，那个东西就会从镜子里爬出来，挖走你的眼睛。"
  },
  {
    "title": "短暂的生命",
    "url": "movies/movie-0027.html",
    "cover": "27.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情, 家庭",
    "text": "短暂的生命 中国香港 电影 剧情, 家庭 中国香港 电影 剧情 家庭 临终关怀 母女 原谅 粤语 一个性格乖张的绝症母亲住进女儿的临终关怀医院，在生命的最后三个月，她用各种出格的行为逼迫女儿学会告别。"
  },
  {
    "title": "66号客栈",
    "url": "movies/movie-0028.html",
    "cover": "28.jpg",
    "year": 2020,
    "region": "美国",
    "type": "剧集",
    "genre": "奇幻, 悬疑, 剧情",
    "text": "66号客栈 美国 剧集 奇幻, 悬疑, 剧情 美国 剧集 奇幻 悬疑 剧情 公路 客栈 单元剧 神秘 过客 坐落于66号公路尽头的废弃客栈，每晚都会迎来一位必须在此过夜的神秘旅客。"
  },
  {
    "title": "空军艳史",
    "url": "movies/movie-0029.html",
    "cover": "29.jpg",
    "year": 2025,
    "region": "美国",
    "type": "剧集",
    "genre": "爱情",
    "text": "空军艳史 美国 剧集 爱情 美国 剧集 爱情 年代 女性 二战 二战期间，一群美国空军基地的洗衣女工，与飞行员们谱写了比战火更炽热的爱情。"
  },
  {
    "title": "分手工作室2",
    "url": "movies/movie-0030.html",
    "cover": "30.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "爱情 / 喜剧",
    "text": "分手工作室2 中国大陆 电影 爱情 / 喜剧 中国大陆 电影 爱情 喜剧 分手 复合 工作室 前任 闹剧 专帮怨侣体面分手的“分手工作室”，这次接到了史上最难订单——让两位已故老人的亡魂分开安葬。"
  },
  {
    "title": "伊丽莎白不见了",
    "url": "movies/movie-0031.html",
    "cover": "31.jpg",
    "year": 2020,
    "region": "英国",
    "type": "电影",
    "genre": "悬疑、剧情",
    "text": "伊丽莎白不见了 英国 电影 悬疑、剧情 英国 电影 悬疑 剧情 阿尔茨海默 记忆碎片 失踪案件 老人 温情 患有阿尔茨海默症的八旬老太反复在便签上写下“伊丽莎白不见了”，而她最好的朋友伊丽莎白确实已经失踪了一周。"
  },
  {
    "title": "安那托利亚故事",
    "url": "movies/movie-0032.html",
    "cover": "32.jpg",
    "year": 2014,
    "region": "土耳其",
    "type": "电影",
    "genre": "剧情",
    "text": "安那托利亚故事 土耳其 电影 剧情 土耳其 电影 剧情 乡村 悬疑 人性 慢节奏 群像 一具无名尸骨将安那托利亚的村长、警长和神父卷入一场关于罪恶与救赎的漫长黑夜。"
  },
  {
    "title": "魔法科高校的优等生",
    "url": "movies/movie-0033.html",
    "cover": "33.jpg",
    "year": 2024,
    "region": "日本",
    "type": "剧集",
    "genre": "科幻, 校园",
    "text": "魔法科高校的优等生 日本 剧集 科幻, 校园 日本 剧集 科幻 校园 魔法 天才 等级制度 阴谋 魔法科高校的优等生司波深雪，发现全校第一的荣誉背后，藏着操控学生命运的黑暗实验。"
  },
  {
    "title": "我的曲送给你",
    "url": "movies/movie-0034.html",
    "cover": "34.jpg",
    "year": 2023,
    "region": "中国台湾",
    "type": "电影",
    "genre": "爱情 / 音乐 / 青春",
    "text": "我的曲送给你 中国台湾 电影 爱情 / 音乐 / 青春 中国台湾 电影 爱情 音乐 青春 暗恋 遗作 作曲 校园 错过 暗恋校花的宅男用AI谱写了一首绝美情歌，校花爆红后，AI公司却要收回这首歌的版权。"
  },
  {
    "title": "甜蜜池畔",
    "url": "movies/movie-0035.html",
    "cover": "35.jpg",
    "year": 2024,
    "region": "泰国",
    "type": "剧集",
    "genre": "爱情 / 悬疑 / 剧情",
    "text": "甜蜜池畔 泰国 剧集 爱情 / 悬疑 / 剧情 泰国 剧集 爱情 悬疑 剧情 禁忌之恋 豪门恩怨 复仇 池畔激情 反转 富家少爷在自家泳池溺死，负责调查的女警发现，家族中每个女人都曾在这个池畔与他拥有过“甜蜜”。"
  },
  {
    "title": "寿司女郎",
    "url": "movies/movie-0036.html",
    "cover": "36.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电影",
    "genre": "剧情 / 美食",
    "text": "寿司女郎 日本 电影 剧情 / 美食 日本 电影 剧情 美食 寿司 女性成长 匠人精神 师徒 银座寿司老店拒绝女性学徒百年后，第一位女寿司师傅用“调味的天赋”挑战整个行业。"
  },
  {
    "title": "亚历山大大帝",
    "url": "movies/movie-0037.html",
    "cover": "37.jpg",
    "year": 2024,
    "region": "英国 / 法国",
    "type": "电影",
    "genre": "传记 / 历史 / 战争",
    "text": "亚历山大大帝 英国 / 法国 电影 传记 / 历史 / 战争 英国 / 法国 电影 传记 历史 战争 古希腊 征服者 史诗 同性 权谋 透过一名被俘波斯史官的视角，重新讲述那个被神化为“大帝”的年轻暴君。"
  },
  {
    "title": "爱欲布尔诺",
    "url": "movies/movie-0038.html",
    "cover": "38.jpg",
    "year": 2017,
    "region": "捷克",
    "type": "电影",
    "genre": "剧情, 情色, 文艺",
    "text": "爱欲布尔诺 捷克 电影 剧情, 情色, 文艺 捷克 电影 剧情 情色 文艺 开放式关系 捷克新浪潮 城市孤独 在捷克的第二大城市布尔诺，三对男女在同一个地下俱乐部交换伴侣，却意外发现了彼此的血缘联系。"
  },
  {
    "title": "奇幻贵公子",
    "url": "movies/movie-0039.html",
    "cover": "39.jpg",
    "year": 2026,
    "region": "日本",
    "type": "TV剧集",
    "genre": "剧情 / 悬疑 / 奇幻",
    "text": "奇幻贵公子 日本 TV剧集 剧情 / 悬疑 / 奇幻 日本 TV剧集 剧情 悬疑 奇幻 贵族学园 超能力 继承权之争 表面优雅的贵族少爷实则能窥见他人记忆，一场神秘晚宴让所有面具瞬间崩塌。"
  },
  {
    "title": "美国众神第二季",
    "url": "movies/movie-0040.html",
    "cover": "40.jpg",
    "year": 2027,
    "region": "美国",
    "type": "剧集",
    "genre": "奇幻， 悬疑",
    "text": "美国众神第二季 美国 剧集 奇幻， 悬疑 美国 剧集 奇幻 悬疑 神话 现代 神战 新神与旧神的战争升级，影子却发现自己其实是“故事之神”，能创造或终结任何神明。"
  },
  {
    "title": "百变小姬子",
    "url": "movies/movie-0041.html",
    "cover": "41.jpg",
    "year": 2024,
    "region": "日本",
    "type": "剧集",
    "genre": "奇幻",
    "text": "百变小姬子 日本 剧集 奇幻 日本 剧集 奇幻 变身 职场 女性 治愈 单元剧 30岁普通上班族小姬，某天获得一面能让自己“变成任何想成为的人”的魔法化妆镜，但每次变身都伴随着一个代价。"
  },
  {
    "title": "超时空救兵",
    "url": "movies/movie-0042.html",
    "cover": "42.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "网络剧 (短剧)",
    "genre": "科幻 / 喜剧 / 动作",
    "text": "超时空救兵 中国大陆 网络剧 (短剧) 科幻 / 喜剧 / 动作 中国大陆 网络剧 (短剧) 科幻 喜剧 动作 时间旅行 废物英雄 蝴蝶效应 低成本特效 一个废柴外卖员被来自2135年的“时空救兵”系统随机抽中，但他只能投送日常用品去拯救历史大事。"
  },
  {
    "title": "辛巴达历险",
    "url": "movies/movie-0043.html",
    "cover": "43.jpg",
    "year": 2026,
    "region": "美国 / 印度",
    "type": "动画电影",
    "genre": "动画 / 冒险 / 奇幻",
    "text": "辛巴达历险 美国 / 印度 动画电影 动画 / 冒险 / 奇幻 美国 / 印度 动画电影 动画 冒险 奇幻 海洋 神话 怪物 成长 少年辛巴达不愿继承家业当水手，却被神秘海风卷入了一场众神的赌局。"
  },
  {
    "title": "闪电地狱马龙",
    "url": "movies/movie-0044.html",
    "cover": "44.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "西部 / 超自然 / 动作",
    "text": "闪电地狱马龙 美国 电影 西部 / 超自然 / 动作 美国 电影 西部 超自然 动作 不死枪手 诅咒 沙漠哥特 复仇 被闪电劈中七次不死的亡命徒马龙发现自己是不死之身，于是他决定去抢劫地狱的银行。"
  },
  {
    "title": "迷离春色芙蓉帐",
    "url": "movies/movie-0045.html",
    "cover": "45.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "网络剧/短剧",
    "genre": "古装, 悬疑, 爱情",
    "text": "迷离春色芙蓉帐 中国大陆 网络剧/短剧 古装, 悬疑, 爱情 中国大陆 网络剧/短剧 古装 悬疑 爱情 重生 宅斗 替身 反转 被迫代姐出嫁的庶女，在新婚之夜发现，她要侍奉的瞎子将军竟是她前世的仇人。"
  },
  {
    "title": "丢失的勋章：比利石的冒险",
    "url": "movies/movie-0046.html",
    "cover": "46.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "动作，冒险，奇幻",
    "text": "丢失的勋章：比利石的冒险 美国 电影 动作，冒险，奇幻 美国 电影 动作 冒险 奇幻 寻宝 神秘符号 古代遗迹 师徒情深 一块能打开时空裂隙的勋章被盗，实习探险家比利石必须潜入地下古城，抢在反派之前夺回它。"
  },
  {
    "title": "玫瑰兄弟情",
    "url": "movies/movie-0047.html",
    "cover": "47.jpg",
    "year": 2019,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情 / 犯罪",
    "text": "玫瑰兄弟情 中国香港 电影 剧情 / 犯罪 中国香港 电影 剧情 犯罪 兄弟 卧底 黑帮 两名从小一起长大的孤儿，一个成了黑帮骨干，一个做了卧底警察，玫瑰是他们唯一的信物。"
  },
  {
    "title": "中华英雄1990国语",
    "url": "movies/movie-0048.html",
    "cover": "48.jpg",
    "year": 1990,
    "region": "香港",
    "type": "电影",
    "genre": "动作 / 武侠 / 历史",
    "text": "中华英雄1990国语 香港 电影 动作 / 武侠 / 历史 香港 电影 动作 武侠 历史 民族气节 武术 经典翻拍 1990年的上海租界，中华武士会传人单挑东洋武馆，却牵扯出一张鸦片阴谋网。"
  },
  {
    "title": "浪男队",
    "url": "movies/movie-0049.html",
    "cover": "49.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电视剧",
    "genre": "喜剧, 动作",
    "text": "浪男队 中国香港 电视剧 喜剧, 动作 中国香港 电视剧 喜剧 动作 兄弟 搞笑 江湖 怀旧 四个过气古惑仔重出江湖，却发现现在混的是“互联网帮派”。"
  },
  {
    "title": "情归何处",
    "url": "movies/movie-0050.html",
    "cover": "50.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "爱情文艺",
    "text": "情归何处 中国香港 电影 爱情文艺 中国香港 电影 爱情文艺 都市情感 遗憾 重逢 文艺片 怀旧 一对分手十年的情侣在一艘即将沉没的渡轮上重逢，他们要面对的不是生死，而是当年的误会。"
  },
  {
    "title": "情圣没有淡季",
    "url": "movies/movie-0051.html",
    "cover": "51.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "网剧",
    "genre": "喜剧，爱情，都市",
    "text": "情圣没有淡季 中国大陆 网剧 喜剧，爱情，都市 中国大陆 网剧 喜剧 爱情 都市 海王翻车 反套路 女性觉醒 搞笑修罗场 自诩全年无淡季的情场圣手，同时交往六位女友后，发现她们竟是同一人设下的局。"
  },
  {
    "title": "心动的信号 第六季",
    "url": "movies/movie-0052.html",
    "cover": "52.jpg",
    "year": 2025,
    "region": "中国",
    "type": "综艺",
    "genre": "真人秀，恋爱",
    "text": "心动的信号 第六季 中国 综艺 真人秀，恋爱 中国 综艺 真人秀 恋爱 素人恋爱 观察推理 科技介入 本季引入“AI 红娘”算法匹配恋人，却意外算出所有心动连线都是错误的悲剧结局。"
  },
  {
    "title": "少年说",
    "url": "movies/movie-0053.html",
    "cover": "53.jpg",
    "year": 2021,
    "region": "中国大陆",
    "type": "综艺 / 剧集",
    "genre": "剧情 / 青春 / 励志",
    "text": "少年说 中国大陆 综艺 / 剧集 剧情 / 青春 / 励志 中国大陆 综艺 / 剧集 剧情 青春 励志 演讲 成长 校园 真实改编 根据同名综艺改编，聚焦五位问题少年的真实故事，他们站上演讲台，说出从未敢说的秘密。"
  },
  {
    "title": "当你想起我",
    "url": "movies/movie-0054.html",
    "cover": "54.jpg",
    "year": 2024,
    "region": "中国",
    "type": "电影",
    "genre": "爱情 / 奇幻",
    "text": "当你想起我 中国 电影 爱情 / 奇幻 中国 电影 爱情 奇幻 失忆 循环 疗愈 催泪 一位失去所有记忆的女孩，每天靠男友留下的录像带生活——直到她发现录像里的男人，早在一年前就死了。"
  },
  {
    "title": "巴黎的淘金者",
    "url": "movies/movie-0055.html",
    "cover": "55.jpg",
    "year": 2022,
    "region": "法国",
    "type": "电影",
    "genre": "喜剧 / 犯罪",
    "text": "巴黎的淘金者 法国 电影 喜剧 / 犯罪 法国 电影 喜剧 犯罪 废柴逆袭 都市冒险 法式幽默 一群住在地下停车场的流浪汉，竟在巴黎地下发现了一座被遗忘的“宝藏”。"
  },
  {
    "title": "刺客守则",
    "url": "movies/movie-0056.html",
    "cover": "56.jpg",
    "year": 2025,
    "region": "日本",
    "type": "剧集（动画）",
    "genre": "奇幻 / 动作 / 暗黑",
    "text": "刺客守则 日本 剧集（动画） 奇幻 / 动作 / 暗黑 日本 剧集（动画） 奇幻 动作 暗黑 暗杀 贵族学院 无能大小姐 师徒 阶级革命 一名底层刺客接到任务：潜入贵族学院，杀掉那个被称为“无才之耻”的大小姐。但他决定先教她如何杀死自己。"
  },
  {
    "title": "猛鬼片场",
    "url": "movies/movie-0057.html",
    "cover": "57.jpg",
    "year": 1996,
    "region": "中国香港",
    "type": "电影",
    "genre": "喜剧 / 恐怖",
    "text": "猛鬼片场 中国香港 电影 喜剧 / 恐怖 中国香港 电影 喜剧 恐怖 僵尸 拍戏 元电影 恶搞 一个剧组在一个废弃厂房拍鬼片，没想到引来了真的猛鬼，演员和导演吓得假戏真做。"
  },
  {
    "title": "白色战争",
    "url": "movies/movie-0058.html",
    "cover": "58.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "战争, 悬疑, 剧情",
    "text": "白色战争 韩国 电影 战争, 悬疑, 剧情 韩国 电影 战争 悬疑 剧情 韩战 白色恐怖 兄弟反目 历史谜案 韩战停战前夕，一个南方士兵与北方哥哥在冰天雪地的白色战场上无声相认。"
  },
  {
    "title": "无情海",
    "url": "movies/movie-0059.html",
    "cover": "59.jpg",
    "year": 2019,
    "region": "英国",
    "type": "电影",
    "genre": "剧情, 灾难",
    "text": "无情海 英国 电影 剧情, 灾难 英国 电影 剧情 灾难 海难 人性拷问 真实事件改编 伦理困境 求生 游轮沉没后，救生艇上的食物只够一半人存活，船长说：投票吧，谁该去死。"
  },
  {
    "title": "神犬小七第二季",
    "url": "movies/movie-0060.html",
    "cover": "60.jpg",
    "year": 2016,
    "region": "中国大陆",
    "type": "电视剧集",
    "genre": "剧情 / 家庭",
    "text": "神犬小七第二季 中国大陆 电视剧集 剧情 / 家庭 中国大陆 电视剧集 剧情 家庭 宠物 搜救犬 治愈 人狗情 流浪狗小七被搜救队收编后，展现出了惊人的搜救天赋，却因为旧伤面临退役危机。"
  },
  {
    "title": "接种",
    "url": "movies/movie-0061.html",
    "cover": "61.jpg",
    "year": 2026,
    "region": "韩国 / 美国",
    "type": "电影",
    "genre": "惊悚, 科幻, 灾难",
    "text": "接种 韩国 / 美国 电影 惊悚, 科幻, 灾难 韩国 / 美国 电影 惊悚 科幻 灾难 病毒 疫苗危机 伦理 反转 一种能让人“无敌”的疫苗问世，注射者肌肉密度暴增，但代价是逐渐丧失痛觉、触觉，直至失去人性。"
  },
  {
    "title": "小岛2019",
    "url": "movies/movie-0062.html",
    "cover": "62.jpg",
    "year": 2019,
    "region": "台湾地区/日本",
    "type": "电影",
    "genre": "剧情，悬疑",
    "text": "小岛2019 台湾地区/日本 电影 剧情，悬疑 台湾地区/日本 电影 剧情 悬疑 孤岛 失忆 仪式 超自然 一个失忆的女人漂流到与世隔绝的小岛，岛上居民每年都要“献祭”一名外来者。"
  },
  {
    "title": "有点可爱的女子高中拷问社",
    "url": "movies/movie-0063.html",
    "cover": "63.jpg",
    "year": 2025,
    "region": "日本",
    "type": "动画",
    "genre": "喜剧, 校园, 日常",
    "text": "有点可爱的女子高中拷问社 日本 动画 喜剧, 校园, 日常 日本 动画 喜剧 校园 日常 搞笑 女子高中生 反差萌 社团 荒诞 五个女子高中生误以为“拷问”是某种高雅的艺术形式，于是正儿八经地成立社团，结果每次活动都变成大型翻车现场。"
  },
  {
    "title": "可爱史莱姆噗尼露",
    "url": "movies/movie-0064.html",
    "cover": "64.jpg",
    "year": 2024,
    "region": "日本",
    "type": "TV动画",
    "genre": "奇幻 / 日常 / 喜剧",
    "text": "可爱史莱姆噗尼露 日本 TV动画 奇幻 / 日常 / 喜剧 日本 TV动画 奇幻 日常 喜剧 史莱姆 治愈 搞笑 变身 小学生 小学生小太郎捡到一只软萌史莱姆，它能变成任何东西，但每次都差一点。"
  },
  {
    "title": "冷月",
    "url": "movies/movie-0065.html",
    "cover": "65.jpg",
    "year": 2023,
    "region": "中国香港",
    "type": "电影",
    "genre": "惊悚, 悬疑, 心理",
    "text": "冷月 中国香港 电影 惊悚, 悬疑, 心理 中国香港 电影 惊悚 悬疑 心理 极地凶案 封闭空间 记忆碎片 极夜来临的南极科考站，一名队员失踪，剩余的七个人发现，凶手可能是不存在的“第十二人”。"
  },
  {
    "title": "盗墓同盟",
    "url": "movies/movie-0066.html",
    "cover": "66.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "剧集",
    "genre": "犯罪， 动作， 奇幻",
    "text": "盗墓同盟 韩国 剧集 犯罪， 动作， 奇幻 韩国 剧集 犯罪 动作 奇幻 盗墓 古墓 风水 文物保护 动作喜剧 一群由盗墓贼、风水师和黑市商贩组成的杂牌军，联手对抗企图利用古墓秘密掌控世界的跨国财阀。"
  },
  {
    "title": "出墙红杏两家春",
    "url": "movies/movie-0067.html",
    "cover": "67.jpg",
    "year": 2025,
    "region": "中国台湾",
    "type": "电影",
    "genre": "爱情喜剧",
    "text": "出墙红杏两家春 中国台湾 电影 爱情喜剧 中国台湾 电影 爱情喜剧 出轨 身份互换 乌龙 成年人的童话 已婚女画家和已婚男厨师出轨后想各自离婚，却发现对方的配偶竟是自己多年前的初恋。"
  },
  {
    "title": "方世玉续集粤语",
    "url": "movies/movie-0068.html",
    "cover": "68.jpg",
    "year": 2025,
    "region": "香港",
    "type": "电影",
    "genre": "动作, 武侠, 喜剧",
    "text": "方世玉续集粤语 香港 电影 动作, 武侠, 喜剧 香港 电影 动作 武侠 喜剧 少林 兄弟情 反清复明 原汁原味粤语 方世玉为救同门师弟勇闯京城擂台，却发现最大的敌人竟是昔日结拜大哥。"
  },
  {
    "title": "大逃亡",
    "url": "movies/movie-0069.html",
    "cover": "69.jpg",
    "year": 2025,
    "region": "德国",
    "type": "电影",
    "genre": "历史 / 动作 / 剧情",
    "text": "大逃亡 德国 电影 历史 / 动作 / 剧情 德国 电影 历史 动作 剧情 二战战俘营 集体越狱 真实改编 根据真实事件改编，21名盟军战俘耗时一年挖出三条地道，却只有三人活到战后。"
  },
  {
    "title": "你是我的奇迹",
    "url": "movies/movie-0070.html",
    "cover": "70.jpg",
    "year": 2020,
    "region": "中国大陆 / 泰国",
    "type": "剧集",
    "genre": "爱情 / 奇幻 / 剧情",
    "text": "你是我的奇迹 中国大陆 / 泰国 剧集 爱情 / 奇幻 / 剧情 中国大陆 / 泰国 剧集 爱情 奇幻 剧情 穿越 医疗 双向救赎 催泪 心外科医生林溪意外穿越到10年后，发现自己成了植物人，而唤醒她的唯一可能，是当年她抛弃的天才患者。"
  },
  {
    "title": "演员旅行中",
    "url": "movies/movie-0071.html",
    "cover": "71.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "剧情, 公路",
    "text": "演员旅行中 韩国 电影 剧情, 公路 韩国 电影 剧情 公路 伪纪录片 自我救赎 演艺圈 北海道 过气演员受邀拍一档旅行综艺，却发现整个团队都在配合他“演”一场虚假的治愈之旅。"
  },
  {
    "title": "史酷比和食尸鬼学校",
    "url": "movies/movie-0072.html",
    "cover": "72.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影/动画",
    "genre": "动画 / 喜剧 / 悬疑",
    "text": "史酷比和食尸鬼学校 美国 电影/动画 动画 / 喜剧 / 悬疑 美国 电影/动画 动画 喜剧 悬疑 狗狗破案 灵异校园 假鬼变真鬼 史酷比和夏吉应聘贵族学校清洁工，却发现吓跑师生的恶作剧鬼魂，居然真的是死人。"
  },
  {
    "title": "赌博默示录：最终游戏",
    "url": "movies/movie-0073.html",
    "cover": "73.jpg",
    "year": 2020,
    "region": "日本",
    "type": "电影",
    "genre": "剧情, 悬疑, 犯罪",
    "text": "赌博默示录：最终游戏 日本 电影 剧情, 悬疑, 犯罪 日本 电影 剧情 悬疑 犯罪 赌博 人性 心理战 绝地求生 负债累累的赌徒开司再次被卷入赌局，这次他要在行驶于东京地下的“皇帝牌”列车上，与庄家进行一场只有一张王牌的生死豪赌。"
  },
  {
    "title": "那年我二十岁",
    "url": "movies/movie-0074.html",
    "cover": "74.jpg",
    "year": 1983,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情",
    "text": "那年我二十岁 中国大陆 电影 剧情 中国大陆 电影 剧情 青春 怀旧 理想 高考 时代变迁 1983年夏天，一个矿区少年在高考落榜与顶替父亲下矿井之间，意外收到一封来自陌生人的信。"
  },
  {
    "title": "火球：来自黑暗世界的访客",
    "url": "movies/movie-0075.html",
    "cover": "75.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "科幻, 惊悚",
    "text": "火球：来自黑暗世界的访客 美国 电影 科幻, 惊悚 美国 电影 科幻 惊悚 外星入侵 未知病毒 末世求生 一颗火球坠落后，小镇居民开始异变，唯有盲女能“看见”入侵者的真面目。"
  },
  {
    "title": "倭河马的秘密生活",
    "url": "movies/movie-0076.html",
    "cover": "76.jpg",
    "year": 2023,
    "region": "英国",
    "type": "纪录片",
    "genre": "纪录 / 自然",
    "text": "倭河马的秘密生活 英国 纪录片 纪录 / 自然 英国 纪录片 纪录 自然 野生动物 保育 非洲 冷知识 镜头首次完整记录下倭河马在水下用特殊声波交流、以及它们不为人类所知的复杂情感联结。"
  },
  {
    "title": "齐妙请微笑",
    "url": "movies/movie-0077.html",
    "cover": "77.jpg",
    "year": 2024,
    "region": "中国",
    "type": "剧集",
    "genre": "喜剧 / 职场",
    "text": "齐妙请微笑 中国 剧集 喜剧 / 职场 中国 剧集 喜剧 职场 假笑 打工人 荒诞 讽刺 柜台员工齐妙因“微笑不合格”被公司送去“微笑改造营”，却发现那里是洗脑传销式的地狱训练营。"
  },
  {
    "title": "骨妹粤语",
    "url": "movies/movie-0078.html",
    "cover": "78.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情，悬疑",
    "text": "骨妹粤语 中国香港 电影 剧情，悬疑 中国香港 电影 剧情 悬疑 殡葬业 女性情谊 罪案 黑色幽默 在殡仪馆给遗体化妆的“骨妹”，意外发现闺蜜的死亡并非意外，决定用化妆术破案。"
  },
  {
    "title": "再生血清计划",
    "url": "movies/movie-0079.html",
    "cover": "79.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "科幻, 动作, 惊悚",
    "text": "再生血清计划 美国 电影 科幻, 动作, 惊悚 美国 电影 科幻 动作 惊悚 永生实验 军事机密 伦理困境 绝症老兵接受“再生血清”实验，身体每天重生一次，但代价是醒来就失忆。"
  },
  {
    "title": "少年杨家将",
    "url": "movies/movie-0080.html",
    "cover": "80.jpg",
    "year": 2006,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "古装, 动作, 剧情",
    "text": "少年杨家将 中国大陆 剧集 古装, 动作, 剧情 中国大陆 剧集 古装 动作 剧情 历史改编 家族 忠义 热血 北宋初年，杨家七子在父帅带领下，以青春热血书写一段可歌可泣的金戈铁马传奇。"
  },
  {
    "title": "杀手夜狂热",
    "url": "movies/movie-0081.html",
    "cover": "81.jpg",
    "year": 2003,
    "region": "德国",
    "type": "电影",
    "genre": "惊悚, 犯罪",
    "text": "杀手夜狂热 德国 电影 惊悚, 犯罪 德国 电影 惊悚 犯罪 反社会人格 压抑 心理战 黑色电影 白天是温顺的银行柜员，夜里却化身成专门猎杀夜跑者的冷血杀手。"
  },
  {
    "title": "以父亲的名义",
    "url": "movies/movie-0082.html",
    "cover": "82.jpg",
    "year": 2024,
    "region": "印度",
    "type": "电影",
    "genre": "剧情, 家庭",
    "text": "以父亲的名义 印度 电影 剧情, 家庭 印度 电影 剧情 家庭 父女 法律 平权 赚泪 一位文盲老农民发现女儿因嫁妆纠纷被诬陷入狱，他翻出宪法，在乡村法庭上为自己当律师的女儿辩护。"
  },
  {
    "title": "手可摘星辰",
    "url": "movies/movie-0083.html",
    "cover": "83.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "奇幻 / 爱情",
    "text": "手可摘星辰 中国大陆 剧集 奇幻 / 爱情 中国大陆 剧集 奇幻 爱情 许愿币 时间循环 暗恋成真 她向许愿池扔了一枚硬币说“想和他在一起”，第二天醒来发现城市里所有人都消失了，只剩他和她。"
  },
  {
    "title": "妖宴洛阳",
    "url": "movies/movie-0084.html",
    "cover": "84.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "网络电影",
    "genre": "奇幻 / 悬疑",
    "text": "妖宴洛阳 中国大陆 网络电影 奇幻 / 悬疑 中国大陆 网络电影 奇幻 悬疑 洛阳 妖族 狄仁杰风 探案 武则天在洛阳大宴群臣，十二道御膳每道都暗藏一种妖毒，吃了的人会现出原形。"
  },
  {
    "title": "玻璃玫瑰",
    "url": "movies/movie-0085.html",
    "cover": "85.jpg",
    "year": 2022,
    "region": "法国",
    "type": "电影",
    "genre": "爱情 / 奇幻",
    "text": "玻璃玫瑰 法国 电影 爱情 / 奇幻 法国 电影 爱情 奇幻 玻璃艺术 玫瑰 灵魂互换 巴黎 浪漫 一位玻璃艺术家意外能看见玫瑰中封存的爱情记忆，却发现自己男友的记忆玫瑰是空白的。"
  },
  {
    "title": "时空螺旋",
    "url": "movies/movie-0086.html",
    "cover": "86.jpg",
    "year": 2017,
    "region": "德国",
    "type": "剧集",
    "genre": "科幻, 悬疑",
    "text": "时空螺旋 德国 剧集 科幻, 悬疑 德国 剧集 科幻 悬疑 硬科幻 洞穴 穿越 核灾难 小镇核电站事故后，一名失踪33年的男孩重新出现且未曾变老，揭开了一个连接过去与未来的洞穴秘密。"
  },
  {
    "title": "麦加朝圣之旅",
    "url": "movies/movie-0087.html",
    "cover": "87.jpg",
    "year": 2019,
    "region": "英国 / 沙特阿拉伯",
    "type": "电影",
    "genre": "纪录片 / 剧情",
    "text": "麦加朝圣之旅 英国 / 沙特阿拉伯 电影 纪录片 / 剧情 英国 / 沙特阿拉伯 电影 纪录片 剧情 信仰 朝觐 心灵 一个得了绝症的英国老爷爷，决定用最后的积蓄，偷偷送一直想去麦加却不敢去的穆斯林老管家去朝圣。"
  },
  {
    "title": "知已同心",
    "url": "movies/movie-0088.html",
    "cover": "88.jpg",
    "year": 2023,
    "region": "中国台湾",
    "type": "电影",
    "genre": "剧情 / 同性 / 家庭",
    "text": "知已同心 中国台湾 电影 剧情 / 同性 / 家庭 中国台湾 电影 剧情 同性 家庭 老年同志 出柜 黄昏恋 两位七十多岁的老兵，在各自的妻子去世后，终于住到了一起，却不得不面对来自子女和旧时代的两重审判。"
  },
  {
    "title": "天使的对话",
    "url": "movies/movie-0089.html",
    "cover": "89.jpg",
    "year": 2025,
    "region": "意大利",
    "type": "电影",
    "genre": "奇幻, 剧情",
    "text": "天使的对话 意大利 电影 奇幻, 剧情 意大利 电影 奇幻 剧情 宗教寓言 黑白摄影 神性与人性 一个失去信仰的神父在教堂地下室发现了一台能接通“天使热线”的旧式交换机，每个来电都是一个需要被倾听的绝望者。"
  },
  {
    "title": "康熙微服私访记5",
    "url": "movies/movie-0090.html",
    "cover": "90.jpg",
    "year": 2025,
    "region": "中国",
    "type": "电视剧",
    "genre": "古装，传奇，喜剧",
    "text": "康熙微服私访记5 中国 电视剧 古装，传奇，喜剧 中国 电视剧 古装 传奇 喜剧 康熙 微服 反腐 康熙第五次下江南，这次他带上了最意想不到的随从——一个来自现代、穿越回去的考古系女学生。"
  },
  {
    "title": "猫眼三姐妹",
    "url": "movies/movie-0091.html",
    "cover": "91.jpg",
    "year": 2023,
    "region": "日本",
    "type": "剧集",
    "genre": "动作，犯罪",
    "text": "猫眼三姐妹 日本 剧集 动作，犯罪 日本 剧集 动作 犯罪 怪盗 姐妹 寻父 白天经营咖啡馆，夜晚盗取名画，三姐妹发现父亲留下的密码指向了一场更大的阴谋。"
  },
  {
    "title": "荒地",
    "url": "movies/movie-0092.html",
    "cover": "92.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "悬疑, 犯罪",
    "text": "荒地 中国大陆 电影 悬疑, 犯罪 中国大陆 电影 悬疑 犯罪 西部 荒漠 复仇 矿难 沉默的真相 西北荒漠，一名哑巴矿工的女儿被杀，他独自在废矿里挖了三年，挖出了一具骸骨和真相。"
  },
  {
    "title": "争分夺秒",
    "url": "movies/movie-0093.html",
    "cover": "93.jpg",
    "year": 2025,
    "region": "美国",
    "type": "剧集",
    "genre": "犯罪， 动作， 惊悚",
    "text": "争分夺秒 美国 剧集 犯罪， 动作， 惊悚 美国 剧集 犯罪 动作 惊悚 反恐 实时叙事 高概念 多线叙事 副总统在独立日演讲前被绑架，整个华盛顿进入封锁，一支特种小队只有4小时将她救回。"
  },
  {
    "title": "万盏灯下",
    "url": "movies/movie-0094.html",
    "cover": "94.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电视剧(网剧)",
    "genre": "悬疑/年代",
    "text": "万盏灯下 中国大陆 电视剧(网剧) 悬疑/年代 中国大陆 电视剧(网剧) 悬疑 年代 民国 上海 间谍 旗袍 1940年上海租界，一个平平无奇的旗袍店女老板，同时被军统、76号、地下党认为是自己人，但她谁的人都不是。"
  },
  {
    "title": "日日是好日",
    "url": "movies/movie-0095.html",
    "cover": "95.jpg",
    "year": 2021,
    "region": "日本",
    "type": "电影",
    "genre": "剧情",
    "text": "日日是好日 日本 电影 剧情 日本 电影 剧情 日常 治愈 美食 慢生活 继承外婆食堂的单身母亲，用二十四节气的料理治愈自己和整条商店街。"
  },
  {
    "title": "一秒拳王国语",
    "url": "movies/movie-0096.html",
    "cover": "96.jpg",
    "year": 2021,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动作, 运动, 喜剧",
    "text": "一秒拳王国语 中国大陆 电影 动作, 运动, 喜剧 中国大陆 电影 动作 运动 喜剧 拳击 穿越 热血 普通话 废柴外卖员意外获得“一秒预知”超能力，却在拳王争霸赛中发现对手也能看见未来。"
  },
  {
    "title": "我的麻吉4个鬼",
    "url": "movies/movie-0097.html",
    "cover": "97.jpg",
    "year": 2023,
    "region": "中国台湾",
    "type": "电影",
    "genre": "喜剧， 恐怖， 奇幻",
    "text": "我的麻吉4个鬼 中国台湾 电影 喜剧， 恐怖， 奇幻 中国台湾 电影 喜剧 恐怖 奇幻 鬼怪喜剧 友情治愈 阴间搭档 爆笑催泪 废柴青年撞邪后，竟与四个风格迥异的小鬼组成史上最不靠谱的捉鬼敢死队。"
  },
  {
    "title": "棺材精",
    "url": "movies/movie-0098.html",
    "cover": "98.jpg",
    "year": 2025,
    "region": "中国香港 / 泰国",
    "type": "电影",
    "genre": "恐怖 / 民俗",
    "text": "棺材精 中国香港 / 泰国 电影 恐怖 / 民俗 中国香港 / 泰国 电影 恐怖 民俗 东南亚 降头 家族诅咒 赶尸 客家迁葬仪式上，后人撬开百年祖坟，发现棺材里躺着的不是骸骨，而是一个面带微笑、栩栩如生的活人。"
  },
  {
    "title": "钢甲卡卡龙",
    "url": "movies/movie-0099.html",
    "cover": "99.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "动画",
    "genre": "科幻 / 儿童 / 冒险",
    "text": "钢甲卡卡龙 中国大陆 动画 科幻 / 儿童 / 冒险 中国大陆 动画 科幻 儿童 冒险 机甲 友情 未来 竞技 12岁少年偶然唤醒上古机甲“卡卡龙”，却在机甲格斗大赛中发现了AI毁灭人类的倒计时。"
  },
  {
    "title": "赎梦",
    "url": "movies/movie-0100.html",
    "cover": "100.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "电影",
    "genre": "悬疑 / 奇幻",
    "text": "赎梦 中国香港 电影 悬疑 / 奇幻 中国香港 电影 悬疑 奇幻 梦境 心理 救赎 烧脑 平行时空 心理医生潜入患者梦境偷盗遗产，却发现自己困在了被害者编织的赎罪地狱里。"
  },
  {
    "title": "纯属虚构",
    "url": "movies/movie-0101.html",
    "cover": "101.jpg",
    "year": 2023,
    "region": "美国",
    "type": "电影",
    "genre": "悬疑 / 科幻 / 元叙事",
    "text": "纯属虚构 美国 电影 悬疑 / 科幻 / 元叙事 美国 电影 悬疑 科幻 元叙事 编剧 虚拟现实 第四面墙 身份危机 迷宫 一个三流编剧发现自己的人生被另一名编剧写成剧本，而那名编剧也在被更上层的人写作。"
  },
  {
    "title": "粗鲁与陈腐",
    "url": "movies/movie-0102.html",
    "cover": "102.jpg",
    "year": 2024,
    "region": "澳大利亚",
    "type": "剧集",
    "genre": "喜剧, 家庭, 剧情",
    "text": "粗鲁与陈腐 澳大利亚 剧集 喜剧, 家庭, 剧情 澳大利亚 剧集 喜剧 家庭 剧情 单亲爸爸 礼仪学校 反差萌 荒诞日常 一个满嘴脏话的卡车司机为了赢回女儿的抚养权，被迫去上贵族礼仪课，而老师是他最看不惯的那种精致利己主义者。"
  },
  {
    "title": "外交秘闻",
    "url": "movies/movie-0103.html",
    "cover": "103.jpg",
    "year": 2025,
    "region": "法国 / 德国",
    "type": "电视剧",
    "genre": "谍战 / 历史 / 政治",
    "text": "外交秘闻 法国 / 德国 电视剧 谍战 / 历史 / 政治 法国 / 德国 电视剧 谍战 历史 政治 冷战 驻外大使 双面间谍 暗语邮件 1962年，法国驻苏联大使馆的一名打字员发现，大使的每一封外交邮件里都藏着给CIA的暗语。"
  },
  {
    "title": "终结英雄",
    "url": "movies/movie-0104.html",
    "cover": "104.jpg",
    "year": 2007,
    "region": "美国",
    "type": "电影",
    "genre": "动作 / 科幻",
    "text": "终结英雄 美国 电影 动作 / 科幻 美国 电影 动作 科幻 改造人 末日 救赎 单挑 最后一个未被改造的纯人类战士，要用血肉之躯对抗整个机械军团。"
  },
  {
    "title": "时光机器：回程",
    "url": "movies/movie-0105.html",
    "cover": "105.jpg",
    "year": 2027,
    "region": "美国",
    "type": "电影",
    "genre": "科幻 / 冒险",
    "text": "时光机器：回程 美国 电影 科幻 / 冒险 美国 电影 科幻 冒险 时间悖论 末日 亲情 反转 为了救回女儿，父亲改进了时光机，却发现每次回到过去都会创造出更恐怖的未来。"
  },
  {
    "title": "重启的爱情",
    "url": "movies/movie-0106.html",
    "cover": "106.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "爱情 / 奇幻",
    "text": "重启的爱情 中国大陆 电影 爱情 / 奇幻 中国大陆 电影 爱情 奇幻 失忆 重复爱上同一个人 虐心 治愈 女孩每天醒来都会忘记昨天的事，男孩每天都要重新追求她，同样的爱情循环了365天。"
  },
  {
    "title": "瑶山大剿匪",
    "url": "movies/movie-0107.html",
    "cover": "107.jpg",
    "year": 2021,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "历史 / 战争 / 悬疑",
    "text": "瑶山大剿匪 中国大陆 剧集 历史 / 战争 / 悬疑 中国大陆 剧集 历史 战争 悬疑 剿匪 1950年代 广西 地方志改编 1950年广西瑶山，一支解放军小分队深入匪窝，却发现自己要剿的“匪”竟是被地主武装胁迫的整村百姓。"
  },
  {
    "title": "棉花云下的水圈",
    "url": "movies/movie-0108.html",
    "cover": "108.jpg",
    "year": 2021,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 文艺",
    "text": "棉花云下的水圈 中国大陆 电影 剧情 / 文艺 中国大陆 电影 剧情 文艺 独立电影 乡村 环保 留守儿童 诗意 甘肃干旱山村，一位留守老人挖了三十年水窖，却迎来了煤矿渗漏的毒水。"
  },
  {
    "title": "熊出没之夏日连连看",
    "url": "movies/movie-0109.html",
    "cover": "109.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动画，喜剧，冒险",
    "text": "熊出没之夏日连连看 中国大陆 电影 动画，喜剧，冒险 中国大陆 电影 动画 喜剧 冒险 熊出没 夏日 连连看 智力闯关 环保 光头强发明了“连连看消除枪”，把整个夏天都打成了方块，熊大熊二必须重新连接世界。"
  },
  {
    "title": "耍酷一族",
    "url": "movies/movie-0110.html",
    "cover": "110.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧, 爱情, 音乐",
    "text": "耍酷一族 美国 电影 喜剧, 爱情, 音乐 美国 电影 喜剧 爱情 音乐 复古 乐团 公路 成长 三个过气的中年摇滚乐手，开着破面包车重走青春路，结果发现酷不是装出来的。"
  },
  {
    "title": "卡拉之歌",
    "url": "movies/movie-0111.html",
    "cover": "111.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情, 音乐, 家庭",
    "text": "卡拉之歌 中国大陆 电影 剧情, 音乐, 家庭 中国大陆 电影 剧情 音乐 家庭 失明 草原 母爱 马头琴 一位失明的蒙古族少女，要用一首歌留住即将被拆迁的草原学校。"
  },
  {
    "title": "不可能的任务7",
    "url": "movies/movie-0112.html",
    "cover": "112.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "动作谍战",
    "text": "不可能的任务7 美国 电影 动作谍战 美国 电影 动作谍战 特工 极限 任务 全球 冒险 特工伊森被植入虚假记忆，必须在真实与幻觉中分辨出“不可能的任务”究竟是哪一项。"
  },
  {
    "title": "春色在邻家",
    "url": "movies/movie-0113.html",
    "cover": "113.jpg",
    "year": 2020,
    "region": "日本",
    "type": "剧集",
    "genre": "剧情， 爱情， 生活",
    "text": "春色在邻家 日本 剧集 剧情， 爱情， 生活 日本 剧集 剧情 爱情 生活 年下恋 邻里 治愈 独居的30岁OL发现新搬来的男高中生每晚都在阳台偷看她，而她也在偷看他。"
  },
  {
    "title": "世界上最幸福的父女",
    "url": "movies/movie-0114.html",
    "cover": "114.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电影",
    "genre": "剧情",
    "text": "世界上最幸福的父女 日本 电影 剧情 日本 电影 剧情 亲情 单亲 父女 日常 治愈 单亲爸爸假装每天都很幸福，直到女儿在作文里写下：“爸爸的幸福是演出来的，我的幸福是真的。”"
  },
  {
    "title": "邪恶力量第四季",
    "url": "movies/movie-0115.html",
    "cover": "115.jpg",
    "year": 2008,
    "region": "美国",
    "type": "剧集",
    "genre": "悬疑， 奇幻， 恐怖",
    "text": "邪恶力量第四季 美国 剧集 悬疑， 奇幻， 恐怖 美国 剧集 悬疑 奇幻 恐怖 温家双煞 天使降临 兄弟虐心 天启 地狱之门开启，天使降临人间，温家兄弟发现自己正身处一场关乎世界末日的神魔棋局之中。"
  },
  {
    "title": "懵懵哒爱情",
    "url": "movies/movie-0116.html",
    "cover": "116.jpg",
    "year": 2021,
    "region": "泰国",
    "type": "剧集",
    "genre": "爱情, 喜剧, 青春",
    "text": "懵懵哒爱情 泰国 剧集 爱情, 喜剧, 青春 泰国 剧集 爱情 喜剧 青春 校园 呆萌 误会 甜宠 她以为自己是单恋，他以为自己是备胎，全校都知道他们在相爱，只有他们自己不知道。"
  },
  {
    "title": "悠哉日常大王第一季",
    "url": "movies/movie-0117.html",
    "cover": "117.jpg",
    "year": 2022,
    "region": "日本",
    "type": "动画",
    "genre": "日常， 治愈",
    "text": "悠哉日常大王第一季 日本 动画 日常， 治愈 日本 动画 日常 治愈 乡村 萝莉 四季 慢生活 在只有五名学生的乡下学校，少女们用最慢的节奏过出了最丰盈的日常。"
  },
  {
    "title": "五月时节",
    "url": "movies/movie-0118.html",
    "cover": "118.jpg",
    "year": 2023,
    "region": "日本",
    "type": "电影",
    "genre": "剧情 / 家庭",
    "text": "五月时节 日本 电影 剧情 / 家庭 日本 电影 剧情 家庭 田园治愈 生死观 夏日 代际和解 祖母去世后的第一个五月，四个疏远的堂兄妹回到乡下老宅整理遗物，却发现了她藏了六十年的秘密。"
  },
  {
    "title": "爱的千丝万缕",
    "url": "movies/movie-0119.html",
    "cover": "119.jpg",
    "year": 2022,
    "region": "意大利",
    "type": "电视剧",
    "genre": "剧情， 家庭， 同性",
    "text": "爱的千丝万缕 意大利 电视剧 剧情， 家庭， 同性 意大利 电视剧 剧情 家庭 同性 亲子关系 代际和解 出柜故事 催泪弹 父亲去世后，儿子在他的遗物里发现了一整箱从未寄出的情书，收件人全是男人。"
  },
  {
    "title": "农村人闯上海",
    "url": "movies/movie-0120.html",
    "cover": "120.jpg",
    "year": 2024,
    "region": "中国",
    "type": "剧集",
    "genre": "剧情 / 喜剧 / 都市",
    "text": "农村人闯上海 中国 剧集 剧情 / 喜剧 / 都市 中国 剧集 剧情 喜剧 都市 打工 逆袭 沪漂 创业 三个云南同乡揣着卖牛钱勇闯上海滩，却发现包工头卷款跑路，被迫从垃圾分类做起。"
  },
  {
    "title": "疯狂的麦咭第一季",
    "url": "movies/movie-0121.html",
    "cover": "121.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "综艺",
    "genre": "真人秀, 冒险",
    "text": "疯狂的麦咭第一季 中国大陆 综艺 真人秀, 冒险 中国大陆 综艺 真人秀 冒险 闯关 密室 明星 智力 明星嘉宾进入巨型主题密室闯关，每解开一个谜题，密室就会“翻脸”。"
  },
  {
    "title": "无尽的欲望",
    "url": "movies/movie-0122.html",
    "cover": "122.jpg",
    "year": 2021,
    "region": "法国 / 比利时",
    "type": "电影",
    "genre": "剧情 / 情色 / 心理",
    "text": "无尽的欲望 法国 / 比利时 电影 剧情 / 情色 / 心理 法国 / 比利时 电影 剧情 情色 心理 欲望 哲学 婚姻危机 禁忌之恋 文学性 一对中产夫妻玩起“交换秘密”游戏，每说出一个隐藏欲望就必须立刻实现，直到有人崩溃。"
  },
  {
    "title": "那日下午",
    "url": "movies/movie-0123.html",
    "cover": "123.jpg",
    "year": 2024,
    "region": "中国台湾",
    "type": "电影",
    "genre": "剧情",
    "text": "那日下午 中国台湾 电影 剧情 中国台湾 电影 剧情 午后 对话 人生抉择 咖啡店 一个寻常的午后，两个陌生人在咖啡馆的偶遇，彻底改变了他们各自人生的最后轨迹。"
  },
  {
    "title": "青年别墅杀人事件",
    "url": "movies/movie-0124.html",
    "cover": "124.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "网络电影",
    "genre": "悬疑/惊悚",
    "text": "青年别墅杀人事件 中国大陆 网络电影 悬疑/惊悚 中国大陆 网络电影 悬疑 惊悚 剧本杀 密室逃脱 校园霸凌 罗生门 六名大学好友玩剧本杀，游戏中的“死者”在现实中真的死了。"
  },
  {
    "title": "粉红色的梦",
    "url": "movies/movie-0125.html",
    "cover": "125.jpg",
    "year": 2021,
    "region": "中国香港",
    "type": "电影",
    "genre": "爱情 / 奇幻",
    "text": "粉红色的梦 中国香港 电影 爱情 / 奇幻 中国香港 电影 爱情 奇幻 梦境 治愈 时空交错 纯爱 催泪 她每晚都会梦到一个陌生男人，直到有一天，她在现实中的病床边看到了他。"
  },
  {
    "title": "核武任务",
    "url": "movies/movie-0126.html",
    "cover": "126.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "动作 / 惊悚 / 军事",
    "text": "核武任务 美国 电影 动作 / 惊悚 / 军事 美国 电影 动作 惊悚 军事 核弹危机 孤胆英雄 实景拍摄 限时营救 一枚失窃的微型核弹被藏在伊斯坦布尔大巴扎，一名CIA探员只有12小时将其找回。"
  },
  {
    "title": "鬼眼开",
    "url": "movies/movie-0127.html",
    "cover": "127.jpg",
    "year": 2005,
    "region": "日本",
    "type": "电影",
    "genre": "恐怖，悬疑，灵异",
    "text": "鬼眼开 日本 电影 恐怖，悬疑，灵异 日本 电影 恐怖 悬疑 灵异 阴阳眼 诅咒 校园怪谈 心理恐惧 她生来就能看见鬼，却一直假装看不见，直到鬼开始要求她帮忙杀人。"
  },
  {
    "title": "神鬼玩家",
    "url": "movies/movie-0128.html",
    "cover": "128.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "科幻 / 惊悚",
    "text": "神鬼玩家 美国 电影 科幻 / 惊悚 美国 电影 科幻 惊悚 VR游戏 意识上传 反套路 黑客 虚实难辨 一个只玩单机游戏的女玩家，被拉入一场全球直播的“死亡竞技场”，而观众投票决定她的装备。"
  },
  {
    "title": "安娜·卡拉曼佐夫",
    "url": "movies/movie-0129.html",
    "cover": "129.jpg",
    "year": 2024,
    "region": "法国",
    "type": "电影",
    "genre": "剧情",
    "text": "安娜·卡拉曼佐夫 法国 电影 剧情 法国 电影 剧情 文学改编 女性视角 家族 弑父 心理 如果《卡拉马佐夫兄弟》里那个被忽略的女儿安娜成为主角，她会如何弑父？"
  },
  {
    "title": "玉昭令第二季",
    "url": "movies/movie-0130.html",
    "cover": "130.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "古装, 奇幻, 悬疑",
    "text": "玉昭令第二季 中国大陆 剧集 古装, 奇幻, 悬疑 中国大陆 剧集 古装 奇幻 悬疑 上仙 断案 幽冥界 权谋 端木翠失忆坠入幽冥，展颜为救爱人拔剑对抗天庭。"
  },
  {
    "title": "北区侦缉队",
    "url": "movies/movie-0131.html",
    "cover": "131.jpg",
    "year": 2024,
    "region": "法国",
    "type": "剧集",
    "genre": "犯罪/悬疑/剧情",
    "text": "北区侦缉队 法国 剧集 犯罪/悬疑/剧情 法国 剧集 犯罪 悬疑 剧情 马赛 黑帮 卧底 写实 马赛北区是毒贩的天堂，新调任的菜鸟警察发现自己所在的侦缉队，比黑帮更像黑帮。"
  },
  {
    "title": "半镜",
    "url": "movies/movie-0132.html",
    "cover": "132.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "悬疑 / 恐怖",
    "text": "半镜 中国大陆 电影 悬疑 / 恐怖 中国大陆 电影 悬疑 恐怖 双胞胎 身份互换 心理惊悚 镜子 姐姐死后，她的双胞胎妹妹搬进了她的房间，却发现镜子里的倒影有时候不是自己。"
  },
  {
    "title": "老爸驾到圣诞节",
    "url": "movies/movie-0133.html",
    "cover": "133.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "家庭, 喜剧, 奇幻",
    "text": "老爸驾到圣诞节 中国大陆 电影 家庭, 喜剧, 奇幻 中国大陆 电影 家庭 喜剧 奇幻 圣诞 穿越 父女 和解 圣诞夜，女儿意外收到了一份“快递”——20年前那个意气风发却英年早逝的父亲。"
  },
  {
    "title": "超酷",
    "url": "movies/movie-0134.html",
    "cover": "134.jpg",
    "year": 2018,
    "region": "日本",
    "type": "电影",
    "genre": "喜剧， 青春， 音乐",
    "text": "超酷 日本 电影 喜剧， 青春， 音乐 日本 电影 喜剧 青春 音乐 乐队 废柴 逆袭 朋克 三个被全校视为怪胎的高中生组建“超酷乐队”，目标不是出道，而是让校规最严的训导主任亲口说出一句“超酷”。"
  },
  {
    "title": "生活艰难但是快乐",
    "url": "movies/movie-0135.html",
    "cover": "135.jpg",
    "year": 2024,
    "region": "日本",
    "type": "剧集",
    "genre": "剧情 / 家庭 / 喜剧",
    "text": "生活艰难但是快乐 日本 剧集 剧情 / 家庭 / 喜剧 日本 剧集 剧情 家庭 喜剧 穷人 友情 日常 治愈 温情 五个住在东京郊区破旧公寓里的年轻人，没有钱、没有前途，却用笑声和馊主意把贫穷活成了诗。"
  },
  {
    "title": "无耻之徒第二季",
    "url": "movies/movie-0136.html",
    "cover": "136.jpg",
    "year": 2026,
    "region": "美国",
    "type": "剧集",
    "genre": "剧情 / 喜剧",
    "text": "无耻之徒第二季 美国 剧集 剧情 / 喜剧 美国 剧集 剧情 喜剧 底层家庭 黑色幽默 群像剧 加拉格一家在新冠与通胀的双重夹击下，用更疯狂、更下流的手段继续“活下去”。"
  },
  {
    "title": "时间之桥",
    "url": "movies/movie-0137.html",
    "cover": "137.jpg",
    "year": 2022,
    "region": "意大利/法国",
    "type": "电影",
    "genre": "剧情/科幻",
    "text": "时间之桥 意大利/法国 电影 剧情/科幻 意大利/法国 电影 剧情 科幻 时空循环 父女 修复系 一位父亲发现一座古桥能将时间折成环，而他的女儿正困在其中一个凝固的钟点里。"
  },
  {
    "title": "超时空护卫队第一季",
    "url": "movies/movie-0138.html",
    "cover": "138.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "科幻, 动作, 动画",
    "text": "超时空护卫队第一季 中国大陆 剧集 科幻, 动作, 动画 中国大陆 剧集 科幻 动作 动画 时间线 机甲 平行宇宙 团队 三个来自不同时间线的“废柴”被招募，负责修正被篡改的历史，却发现最大威胁是未来的自己。"
  },
  {
    "title": "彗星来的那一夜第二季",
    "url": "movies/movie-0139.html",
    "cover": "139.jpg",
    "year": 2023,
    "region": "美国",
    "type": "剧集",
    "genre": "科幻 / 悬疑 / 惊悚",
    "text": "彗星来的那一夜第二季 美国 剧集 科幻 / 悬疑 / 惊悚 美国 剧集 科幻 悬疑 惊悚 平行宇宙 量子力学 烧脑 彗星再次掠过地球，上次幸存者们发现：他们根本没回到正确的宇宙，而“自己”正在追杀他们。"
  },
  {
    "title": "伏魔记",
    "url": "movies/movie-0140.html",
    "cover": "140.jpg",
    "year": 2024,
    "region": "中国香港 / 中国大陆",
    "type": "电影",
    "genre": "动作 / 奇幻 / 古装",
    "text": "伏魔记 中国香港 / 中国大陆 电影 动作 / 奇幻 / 古装 中国香港 / 中国大陆 电影 动作 奇幻 古装 道士 降妖 港式动作 特效大片 末代道士陈九被迫与现代科技公司合作，用AI算法生成最有效的伏魔符咒，结果算出来的第一张符指向了公司CEO。"
  },
  {
    "title": "王昭君1964国语",
    "url": "movies/movie-0141.html",
    "cover": "141.jpg",
    "year": 1964,
    "region": "中国香港",
    "type": "电影",
    "genre": "戏曲， 历史， 剧情",
    "text": "王昭君1964国语 中国香港 电影 戏曲， 历史， 剧情 中国香港 电影 戏曲 历史 剧情 黄梅调 李翰祥 和亲 悲剧 黄梅调经典，一代美人王昭君出塞和亲，弹着琵琶走过大漠，每一步都在回望长安。"
  },
  {
    "title": "替身：因果",
    "url": "movies/movie-0142.html",
    "cover": "142.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "电影",
    "genre": "悬疑, 惊悚, 奇幻",
    "text": "替身：因果 韩国 电影 悬疑, 惊悚, 奇幻 韩国 电影 悬疑 惊悚 奇幻 平行世界 替身 因果报应 反转 烧脑 一个失意的画家发现自己能被一个来自平行世界的“替身”取代，而每一次取代，都在现实中引发无法挽回的连锁死亡。"
  },
  {
    "title": "兰博基尼：传奇",
    "url": "movies/movie-0143.html",
    "cover": "143.jpg",
    "year": 2024,
    "region": "意大利 / 美国",
    "type": "电影",
    "genre": "传记 / 运动",
    "text": "兰博基尼：传奇 意大利 / 美国 电影 传记 / 运动 意大利 / 美国 电影 传记 运动 跑车 创业 对手 一个造拖拉机的农民，如何用一头倔牛的精神，挑战法拉利的王座。"
  },
  {
    "title": "亚当格林的阿拉丁历险记",
    "url": "movies/movie-0144.html",
    "cover": "144.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧 / 奇幻 / 冒险",
    "text": "亚当格林的阿拉丁历险记 美国 电影 喜剧 / 奇幻 / 冒险 美国 电影 喜剧 奇幻 冒险 恶搞 重金属 打破第四面墙 落魄摇滚歌手亚当格林捡到一盏神灯，但灯神是个更落魄的失业会计师，实现愿望需要填表走流程。"
  },
  {
    "title": "马来海盗",
    "url": "movies/movie-0145.html",
    "cover": "145.jpg",
    "year": 2022,
    "region": "马来西亚 / 印尼",
    "type": "电影",
    "genre": "动作 / 犯罪 / 冒险",
    "text": "马来海盗 马来西亚 / 印尼 电影 动作 / 犯罪 / 冒险 马来西亚 / 印尼 电影 动作 犯罪 冒险 马六甲海峡 家族恩怨 快艇追逐 渔民阿浪为救被绑架的妹妹，被迫加入马六甲海峡的现代海盗团伙。"
  },
  {
    "title": "被时间遗忘的人",
    "url": "movies/movie-0146.html",
    "cover": "146.jpg",
    "year": 2024,
    "region": "英国",
    "type": "剧集（迷你剧）",
    "genre": "科幻 / 悬疑",
    "text": "被时间遗忘的人 英国 剧集（迷你剧） 科幻 / 悬疑 英国 剧集（迷你剧） 科幻 悬疑 失忆症 时间循环 社会实验 一个没有短期记忆的男人每天醒来都发现床边有一本“未来日记”，而日记上的事总会成真。"
  },
  {
    "title": "重启地球",
    "url": "movies/movie-0147.html",
    "cover": "147.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电影",
    "genre": "灾难、科幻、动作",
    "text": "重启地球 中国大陆 电影 灾难、科幻、动作 中国大陆 电影 灾难 科幻 动作 末世废土 AI叛乱 地心冒险 家园 当地球重启的按钮藏在岩浆深处，人类唯一的向导是曾经毁灭文明的AI。"
  },
  {
    "title": "龙卷风",
    "url": "movies/movie-0148.html",
    "cover": "148.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "动作 / 灾难 / 冒险",
    "text": "龙卷风 美国 电影 动作 / 灾难 / 冒险 美国 电影 动作 灾难 冒险 追风者 特效大片 绝境求生 退役追风人重返龙卷风走廊，用未经测试的装置与史上最强 EF6 级龙卷风赛跑。"
  },
  {
    "title": "出卖灵魂",
    "url": "movies/movie-0149.html",
    "cover": "149.jpg",
    "year": 2025,
    "region": "德国",
    "type": "电影",
    "genre": "惊悚 / 奇幻 / 剧情",
    "text": "出卖灵魂 德国 电影 惊悚 / 奇幻 / 剧情 德国 电影 惊悚 奇幻 剧情 魔鬼交易 古典音乐 天才与疯子 代价 落魄女小提琴家用灵魂与魔鬼交易，一夜成为世界级大师，但她的演奏每让一个人流泪，她就失去一份记忆。"
  },
  {
    "title": "星岛双树",
    "url": "movies/movie-0150.html",
    "cover": "150.jpg",
    "year": 2024,
    "region": "新加坡 / 马来西亚",
    "type": "电影",
    "genre": "剧情, 悬疑, 家庭",
    "text": "星岛双树 新加坡 / 马来西亚 电影 剧情, 悬疑, 家庭 新加坡 / 马来西亚 电影 剧情 悬疑 家庭 南洋家族 老宅秘密 双胞胎诅咒 新加坡一对双胞胎姐妹在老宅中同时失踪，30年后，一具穿旗袍的白骨在老树根下被发现，而姐姐突然出现在老宅门口，容颜未老。"
  },
  {
    "title": "情结",
    "url": "movies/movie-0151.html",
    "cover": "1.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情、悬疑、心理",
    "text": "情结 中国香港 电影 剧情、悬疑、心理 中国香港 电影 剧情 悬疑 心理 心理学 母女关系 强迫症 港味文艺 身份认同 患有严重强迫症的女儿每天要洗手五十次，而她的心理学家母亲坚信这是一种“对母亲的反抗”。"
  },
  {
    "title": "仇情血痕",
    "url": "movies/movie-0152.html",
    "cover": "2.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "悬疑, 惊悚",
    "text": "仇情血痕 韩国 电影 悬疑, 惊悚 韩国 电影 悬疑 惊悚 复仇 医疗 反转 女性 血腥 顶级整容医生为毁容的女杀手换脸，却不知道自己换上的正是亡妻的脸。"
  },
  {
    "title": "王蛇帝国",
    "url": "movies/movie-0153.html",
    "cover": "3.jpg",
    "year": 2025,
    "region": "美国",
    "type": "剧集",
    "genre": "剧情 / 犯罪",
    "text": "王蛇帝国 美国 剧集 剧情 / 犯罪 美国 剧集 剧情 犯罪 贩毒集团 权力游戏 家族恩怨 暴力美学 当老迈的毒枭决定金盆洗手，他三个性格迥异的儿子用血与火重新划定了王国的边界。"
  },
  {
    "title": "兰博之子",
    "url": "movies/movie-0154.html",
    "cover": "4.jpg",
    "year": 2007,
    "region": "英国 / 美国",
    "type": "电影",
    "genre": "剧情 / 冒险 / 喜剧",
    "text": "兰博之子 英国 / 美国 电影 剧情 / 冒险 / 喜剧 英国 / 美国 电影 剧情 冒险 喜剧 儿童 模仿电影 友谊 自制电影 成长 两个英国小男孩痴迷《第一滴血》，决定扛起家用摄像机，去森林里拍一部属于自己的“兰博”电影。"
  },
  {
    "title": "咖非正义",
    "url": "movies/movie-0155.html",
    "cover": "5.jpg",
    "year": 2023,
    "region": "中国台湾",
    "type": "剧集 (18集)",
    "genre": "剧情 / 喜剧 / 悬疑",
    "text": "咖非正义 中国台湾 剧集 (18集) 剧情 / 喜剧 / 悬疑 中国台湾 剧集 (18集) 剧情 喜剧 悬疑 咖啡 律所 黑色幽默 单元破案 一间开在法院对面的咖啡馆，三位怪咖老板，专门受理法律管不了的奇葩案件。"
  },
  {
    "title": "夫君大人别怕我",
    "url": "movies/movie-0156.html",
    "cover": "6.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "古装",
    "text": "夫君大人别怕我 中国大陆 剧集 古装 中国大陆 剧集 古装 甜宠 女尊 身份互换 喜剧 先婚后爱 当朝最怂九皇子被迫娶了戍边归来的女将军，新婚夜，新娘说：“别哭，我会对你负责的。”"
  },
  {
    "title": "上帝之城",
    "url": "movies/movie-0157.html",
    "cover": "7.jpg",
    "year": 2002,
    "region": "巴西",
    "type": "电影",
    "genre": "犯罪剧情",
    "text": "上帝之城 巴西 电影 犯罪剧情 巴西 电影 犯罪剧情 贫民窟 残酷青春 黑帮史诗 在里约热内卢最危险的贫民窟，一个害怕枪的孩子用相机记录着这里从六十年代到八十年代的暴力变迁史。"
  },
  {
    "title": "游击飞行中队",
    "url": "movies/movie-0158.html",
    "cover": "8.jpg",
    "year": 2024,
    "region": "南斯拉夫 / 塞尔维亚",
    "type": "电影",
    "genre": "战争 / 动作",
    "text": "游击飞行中队 南斯拉夫 / 塞尔维亚 电影 战争 / 动作 南斯拉夫 / 塞尔维亚 电影 战争 动作 二战 空军 敌后作战 真实改编 1942年，一群被纳粹击落的各国飞行员在敌后组装三架残骸，成立只有一个中队的“空军”。"
  },
  {
    "title": "表姐，你好嘢！2",
    "url": "movies/movie-0159.html",
    "cover": "9.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "喜剧, 动作, 家庭",
    "text": "表姐，你好嘢！2 中国香港 电影 喜剧, 动作, 家庭 中国香港 电影 喜剧 动作 家庭 港式无厘头 表姐续集 跨国乌龙 怀旧 表姐从广东乡下到香港参加武术比赛，却阴差阳错卷入国际珠宝大盗的闹剧。"
  },
  {
    "title": "家不成家—我生于巴勒斯坦",
    "url": "movies/movie-0160.html",
    "cover": "10.jpg",
    "year": 2023,
    "region": "巴勒斯坦",
    "type": "电影",
    "genre": "剧情，纪录片",
    "text": "家不成家—我生于巴勒斯坦 巴勒斯坦 电影 剧情，纪录片 巴勒斯坦 电影 剧情 纪录片 难民 家庭 身份认同 一个世代居住于雅法的巴勒斯坦家庭，在2023年的冲突中被迫再次踏上逃亡之路。"
  },
  {
    "title": "变身侠阿奔第二季",
    "url": "movies/movie-0161.html",
    "cover": "11.jpg",
    "year": 2024,
    "region": "美国",
    "type": "剧集",
    "genre": "动画、科幻、动作",
    "text": "变身侠阿奔第二季 美国 剧集 动画、科幻、动作 美国 剧集 动画 科幻 动作 超能力 外星 变身 少年 英雄 阿奔终于能完全控制变身，却发现每个形态都在慢慢拥有独立的意识。"
  },
  {
    "title": "杜桑·卢维杜尔",
    "url": "movies/movie-0162.html",
    "cover": "12.jpg",
    "year": 2032,
    "region": "法国 / 海地",
    "type": "电影",
    "genre": "历史, 传记, 战争",
    "text": "杜桑·卢维杜尔 法国 / 海地 电影 历史, 传记, 战争 法国 / 海地 电影 历史 传记 战争 海地革命 奴隶起义 拿破仑 黑人英雄 史诗 法属殖民地的一名奴隶，如何依靠种植园战术板晋升将军，最终击败拿破仑的远征军并建立黑人国家。"
  },
  {
    "title": "谁与争峰",
    "url": "movies/movie-0163.html",
    "cover": "13.jpg",
    "year": 1992,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作, 武侠",
    "text": "谁与争峰 中国香港 电影 动作, 武侠 中国香港 电影 动作 武侠 刀战 双雄 复仇 徐克风格 两个被师父逐出师门的刀客，十年后因一把绝世宝刀而不得不再次对决。"
  },
  {
    "title": "亚利桑那州的抢劫者",
    "url": "movies/movie-0164.html",
    "cover": "14.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "犯罪 / 西部 / 喜剧",
    "text": "亚利桑那州的抢劫者 美国 电影 犯罪 / 西部 / 喜剧 美国 电影 犯罪 西部 喜剧 银行劫案 乌龙 沙漠 公路 黑色幽默 三个倒霉蛋抢劫银行成功，却发现抢到的是当地黑帮的洗钱金库，整个亚利桑那州的黑白两道开始追杀他们。"
  },
  {
    "title": "爱在战火纷飞时",
    "url": "movies/movie-0165.html",
    "cover": "15.jpg",
    "year": 2022,
    "region": "中国大陆",
    "type": "电影",
    "genre": "战争 / 爱情",
    "text": "爱在战火纷飞时 中国大陆 电影 战争 / 爱情 中国大陆 电影 战争 爱情 谍战 凄美爱情 家国情怀 1941年的上海，一个国民党译电员爱上了一个她必须亲手“送死”的共产党卧底。"
  },
  {
    "title": "花儿朵朵2010",
    "url": "movies/movie-0166.html",
    "cover": "16.jpg",
    "year": 2010,
    "region": "中国大陆",
    "type": "电影",
    "genre": "家庭 / 儿童 / 歌舞",
    "text": "花儿朵朵2010 中国大陆 电影 家庭 / 儿童 / 歌舞 中国大陆 电影 家庭 儿童 歌舞 留守儿童 儿童电影 六一 纯真 梦想 大山深处的留守儿童们，为了能在“六一”汇演上唱支歌，想尽办法凑齐一辆去县城的车票。"
  },
  {
    "title": "非常夏日",
    "url": "movies/movie-0167.html",
    "cover": "17.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情，家庭，悬疑",
    "text": "非常夏日 中国大陆 电影 剧情，家庭，悬疑 中国大陆 电影 剧情 家庭 悬疑 时空循环 小镇 失踪案 少女程橙被困在高考结束那天的暑假第一天，每次循环她都能发现这个看似平静的小镇多一桩隐藏的罪恶。"
  },
  {
    "title": "兄弟，别闹！",
    "url": "movies/movie-0168.html",
    "cover": "18.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "喜剧 / 动作",
    "text": "兄弟，别闹！ 中国大陆 电影 喜剧 / 动作 中国大陆 电影 喜剧 动作 荒诞 乌龙事件 兄弟情 黑色幽默 两个失业的废柴兄弟，为了10万块钱假绑架，却绑成了全城通缉犯。"
  },
  {
    "title": "化身情盗",
    "url": "movies/movie-0169.html",
    "cover": "19.jpg",
    "year": 1978,
    "region": "法国 / 意大利",
    "type": "电影",
    "genre": "爱情 / 犯罪 / 喜剧",
    "text": "化身情盗 法国 / 意大利 电影 爱情 / 犯罪 / 喜剧 法国 / 意大利 电影 爱情 犯罪 喜剧 雅贼 身份互换 复古浪漫 一个骗术高超的浪子，在偷画时爱上了画中女人的真身，结果被对方设计反偷了心。"
  },
  {
    "title": "仙帝归来当赘婿2024",
    "url": "movies/movie-0170.html",
    "cover": "20.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "玄幻 / 爱情 / 爽剧",
    "text": "仙帝归来当赘婿2024 中国大陆 剧集 玄幻 / 爱情 / 爽剧 中国大陆 剧集 玄幻 爱情 爽剧 赘婿 仙帝重生 打脸 逆袭 仙帝渡劫失败重生为现代上门女婿，每天被丈母娘骂，却偷偷用仙术帮老婆开挂了。"
  },
  {
    "title": "莺歌蝶恋",
    "url": "movies/movie-0171.html",
    "cover": "21.jpg",
    "year": 1967,
    "region": "中国台湾",
    "type": "电影",
    "genre": "爱情 / 古装 / 歌仔戏",
    "text": "莺歌蝶恋 中国台湾 电影 爱情 / 古装 / 歌仔戏 中国台湾 电影 爱情 古装 歌仔戏 黄梅调 古典爱情 戏曲电影 鸳鸯蝴蝶派 歌女为报恩嫁给病弱书生，新婚夜才发现书生要的是她的命而不是她的情。"
  },
  {
    "title": "异形3",
    "url": "movies/movie-0172.html",
    "cover": "22.jpg",
    "year": 1992,
    "region": "美国",
    "type": "电影",
    "genre": "科幻 / 恐怖",
    "text": "异形3 美国 电影 科幻 / 恐怖 美国 电影 科幻 恐怖 太空 监狱星球 异形 牺牲 黑暗美学 雷普莉坠落在全是男性囚犯的监狱星球，一只异形随之而来，她必须在这座炼狱中与绝望共舞。"
  },
  {
    "title": "爱在粉雪时光",
    "url": "movies/movie-0173.html",
    "cover": "23.jpg",
    "year": 2022,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "爱情 / 运动",
    "text": "爱在粉雪时光 中国大陆 剧集 爱情 / 运动 中国大陆 剧集 爱情 运动 滑雪 甜宠 治愈 职场 过气滑雪女将遇上毒舌投资人，两人在一场雪崩中互救后，联手复兴破产滑雪场。"
  },
  {
    "title": "最孤独的星球",
    "url": "movies/movie-0174.html",
    "cover": "24.jpg",
    "year": 2027,
    "region": "德国 / 美国",
    "type": "电影",
    "genre": "科幻 / 剧情 / 心理",
    "text": "最孤独的星球 德国 / 美国 电影 科幻 / 剧情 / 心理 德国 / 美国 电影 科幻 剧情 心理 太空漂流 AI伴侣 存在主义 宇航员被遗忘在火星轨道上三年后，他的AI开始模仿他已故妻子的声音，劝他关掉生命维持系统。"
  },
  {
    "title": "窈窕赌女2",
    "url": "movies/movie-0175.html",
    "cover": "25.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "喜剧， 动作",
    "text": "窈窕赌女2 中国香港 电影 喜剧， 动作 中国香港 电影 喜剧 动作 赌术 女力崛起 时装动作 上一部收山后，赌后被迫重出江湖，这次她赌的不是钱，而是自己的命和记忆。"
  },
  {
    "title": "荒野重生",
    "url": "movies/movie-0176.html",
    "cover": "26.jpg",
    "year": 2019,
    "region": "中国大陆",
    "type": "电影",
    "genre": "冒险，生存，灾难",
    "text": "荒野重生 中国大陆 电影 冒险，生存，灾难 中国大陆 电影 冒险 生存 灾难 无人区 求生 极端环境 人性 逆转 一架客机坠毁在羌塘无人区，幸存者发现比饥饿和野兽更可怕的，是同行者心中的恶。"
  },
  {
    "title": "忠贞测试者",
    "url": "movies/movie-0177.html",
    "cover": "27.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "剧集",
    "genre": "爱情 / 悬疑 / 黑色喜剧",
    "text": "忠贞测试者 韩国 剧集 爱情 / 悬疑 / 黑色喜剧 韩国 剧集 爱情 悬疑 黑色喜剧 婚恋 诈骗 反转 社会讽刺 一个专门帮人测试伴侣忠诚度的神秘女人，在一次任务中发现自己测试的未婚夫，是十年前失踪的亲哥哥。"
  },
  {
    "title": "搏击之王4入侵者",
    "url": "movies/movie-0178.html",
    "cover": "28.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "动作/体育",
    "text": "搏击之王4入侵者 美国 电影 动作/体育 美国 电影 动作 体育 格斗 外星入侵 肌肉 擂台 热血 外星格斗家入侵地球，挑战所有地球拳手，一个过气UFC选手成了最后的希望。"
  },
  {
    "title": "澳门奇妙游",
    "url": "movies/movie-0179.html",
    "cover": "29.jpg",
    "year": 2024,
    "region": "中国澳门",
    "type": "电影",
    "genre": "喜剧/奇幻",
    "text": "澳门奇妙游 中国澳门 电影 喜剧/奇幻 中国澳门 电影 喜剧 奇幻 妈祖 赌场 穿越 老街 大三巴牌坊的影子在夏至那天会投下一个迷宫入口，走进去的人，会随机穿越到澳门任何一个历史年份的6月9日。"
  },
  {
    "title": "画个圈圈",
    "url": "movies/movie-0180.html",
    "cover": "30.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "喜剧 / 科幻 / 悬疑",
    "text": "画个圈圈 中国大陆 电影 喜剧 / 科幻 / 悬疑 中国大陆 电影 喜剧 科幻 悬疑 时间循环 画圈诅咒 办公室政治 黑色幽默 社畜意外获得一种超能力：只要在地上画个圈，被圈住的人就会永远重复今天。"
  },
  {
    "title": "狙击精英",
    "url": "movies/movie-0181.html",
    "cover": "31.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "动作 / 战争",
    "text": "狙击精英 美国 电影 动作 / 战争 美国 电影 动作 战争 狙击对决 无人机时代 师徒 年迈的传奇狙击手与他的AI无人机操作员徒弟，同时被敌方最年轻的狙击天才锁定。"
  },
  {
    "title": "追缉杀人护士",
    "url": "movies/movie-0182.html",
    "cover": "32.jpg",
    "year": 2024,
    "region": "德国",
    "type": "剧集",
    "genre": "犯罪 / 悬疑",
    "text": "追缉杀人护士 德国 剧集 犯罪 / 悬疑 德国 剧集 犯罪 悬疑 真实事件改编 医疗犯罪 连环杀手 十年间两百多名病人离奇死亡，护士总在值夜班，而她的记录本上写着：“今晚，谁来陪我？”"
  },
  {
    "title": "当潮起时",
    "url": "movies/movie-0183.html",
    "cover": "33.jpg",
    "year": 2025,
    "region": "中国",
    "type": "电影",
    "genre": "剧情 / 家庭 / 灾难",
    "text": "当潮起时 中国 电影 剧情 / 家庭 / 灾难 中国 电影 剧情 家庭 灾难 潮汐 渔民 父女 自然灾害 人文关怀 退休老渔民不信任潮汐预警，带着孙女出海对抗“百年一遇”的大潮，却在海上发现了更可怕的真相。"
  },
  {
    "title": "飞砂风中转粤语",
    "url": "movies/movie-0184.html",
    "cover": "34.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情， 犯罪， 动作",
    "text": "飞砂风中转粤语 中国香港 电影 剧情， 犯罪， 动作 中国香港 电影 剧情 犯罪 动作 黑帮 卧底 兄弟情 港产片 为了母亲的医药费，落魄拳手被迫冒充黑帮大佬失散多年的儿子，却发现自己卷入了警匪双重卧底迷局。"
  },
  {
    "title": "亲爱的没想到吧",
    "url": "movies/movie-0185.html",
    "cover": "35.jpg",
    "year": 2021,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "喜剧 / 爱情 / 奇幻",
    "text": "亲爱的没想到吧 中国大陆 电视剧 喜剧 / 爱情 / 奇幻 中国大陆 电视剧 喜剧 爱情 奇幻 男女反转 灵魂互换 新婚 搞笑 性别差异 一对欢喜冤家新婚夜许愿“让对方尝尝我的苦”，结果夫妻俩灵魂互换了。"
  },
  {
    "title": "门不当父不对",
    "url": "movies/movie-0186.html",
    "cover": "36.jpg",
    "year": 2024,
    "region": "印度",
    "type": "电影",
    "genre": "喜剧, 家庭",
    "text": "门不当父不对 印度 电影 喜剧, 家庭 印度 电影 喜剧 家庭 印度婚礼 阶级差异 闹剧 和解 穷小子爱上富家女，两位观念迥异的父亲在婚礼筹备中大打出手，却意外揭露了更大的身世秘密。"
  },
  {
    "title": "雪拉卡莎",
    "url": "movies/movie-0187.html",
    "cover": "37.jpg",
    "year": 2023,
    "region": "俄罗斯",
    "type": "电影",
    "genre": "战争 / 历史",
    "text": "雪拉卡莎 俄罗斯 电影 战争 / 历史 俄罗斯 电影 战争 历史 二战 女狙击手 白桦林 复仇 白桦林中，一个猎人之女用祖父的莫辛-纳甘步枪，单枪匹马狙杀47名德军。"
  },
  {
    "title": "去森浦的路",
    "url": "movies/movie-0188.html",
    "cover": "38.jpg",
    "year": 1975,
    "region": "韩国",
    "type": "电影",
    "genre": "剧情 / 文艺",
    "text": "去森浦的路 韩国 电影 剧情 / 文艺 韩国 电影 剧情 文艺 韩国经典 公路片 战后创伤 寻找希望 黑白电影 两个为不同目的踏上同一条路的男人，一个去找失踪的哥哥，一个想死在故乡。"
  },
  {
    "title": "如果风坠落",
    "url": "movies/movie-0189.html",
    "cover": "39.jpg",
    "year": 2025,
    "region": "法国 / 比利时",
    "type": "电影",
    "genre": "剧情",
    "text": "如果风坠落 法国 / 比利时 电影 剧情 法国 / 比利时 电影 剧情 戛纳 环境保护 核辐射 家庭 慢节奏 为了阻止政府在自家后院建核废料站，一个农民买了一个风速计，发现风根本不往巴黎吹。"
  },
  {
    "title": "一颗红心",
    "url": "movies/movie-0190.html",
    "cover": "40.jpg",
    "year": 2025,
    "region": "中国",
    "type": "电影",
    "genre": "剧情 / 历史",
    "text": "一颗红心 中国 电影 剧情 / 历史 中国 电影 剧情 历史 红色 信仰 传承 小人物 1949年开国大典前夜，一个贪生怕死的国民党文书，被迫护送一颗心脏穿越战区。"
  },
  {
    "title": "公主复仇者",
    "url": "movies/movie-0191.html",
    "cover": "41.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "电影",
    "genre": "动作、古装、复仇",
    "text": "公主复仇者 韩国 电影 动作、古装、复仇 韩国 电影 动作 古装 复仇 女性复仇 冷兵器 高燃 被废的公主隐姓埋名十年，训练了一支全是民间女子的暗杀团，誓要杀回王宫。"
  },
  {
    "title": "特种部队：蛇眼之战",
    "url": "movies/movie-0192.html",
    "cover": "42.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "动作，科幻，冒险",
    "text": "特种部队：蛇眼之战 美国 电影 动作，科幻，冒险 美国 电影 动作 科幻 冒险 硬核格斗 忍者 复仇 高科技 兄弟情 背负灭族之仇的孤独战士蛇眼，必须在叛变组织与救赎之路间做出终极选择。"
  },
  {
    "title": "伊犁河谷",
    "url": "movies/movie-0193.html",
    "cover": "43.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情, 爱情",
    "text": "伊犁河谷 中国大陆 电影 剧情, 爱情 中国大陆 电影 剧情 爱情 边疆 建设兵团 年代 史诗 五十年代，一批女兵从江南来到新疆伊犁，与扎根边疆的战士们共同开垦出一片希望与爱情的花海。"
  },
  {
    "title": "鬼画符粤语",
    "url": "movies/movie-0194.html",
    "cover": "44.jpg",
    "year": 1982,
    "region": "中国香港",
    "type": "电影",
    "genre": "恐怖, 奇幻, 动作",
    "text": "鬼画符粤语 中国香港 电影 恐怖, 奇幻, 动作 中国香港 电影 恐怖 奇幻 动作 僵尸 茅山术 邪教 邵氏经典 茅山弟子用祖传的“鬼画符”封印了千年邪灵，却因一个贪财的西洋考古学家，让邪灵在八十年代的香港夜总会复活。"
  },
  {
    "title": "基缘巧合",
    "url": "movies/movie-0195.html",
    "cover": "45.jpg",
    "year": 2014,
    "region": "中国香港",
    "type": "电影",
    "genre": "爱情",
    "text": "基缘巧合 中国香港 电影 爱情 中国香港 电影 爱情 同性 喜剧 相亲 都市 两个直男为了骗婚假装同性恋，结果在假扮情侣的过程中真的爱上了对方。"
  },
  {
    "title": "蜜月变奏曲",
    "url": "movies/movie-0196.html",
    "cover": "46.jpg",
    "year": 2024,
    "region": "法国",
    "type": "电影",
    "genre": "爱情, 悬疑, 惊悚",
    "text": "蜜月变奏曲 法国 电影 爱情, 悬疑, 惊悚 法国 电影 爱情 悬疑 惊悚 蜜月 替身 别墅 新婚夫妇在雪山别墅度蜜月，新娘发现丈夫手机里存着一个和自己一模一样的女人的死亡视频。"
  },
  {
    "title": "茶之味",
    "url": "movies/movie-0197.html",
    "cover": "47.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电视剧",
    "genre": "生活, 治愈",
    "text": "茶之味 日本 电视剧 生活, 治愈 日本 电视剧 生活 治愈 三代同堂 茶道 慢生活 东京白领美咲辞职回到乡下老宅，和古怪的祖母一起经营一间百年茶室，用一碗茶治愈迷失的灵魂。"
  },
  {
    "title": "登月第一人",
    "url": "movies/movie-0198.html",
    "cover": "48.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "传记， 历史， 剧情",
    "text": "登月第一人 美国 电影 传记， 历史， 剧情 美国 电影 传记 历史 剧情 太空竞赛 孤独 个人英雄主义 聚焦尼尔·阿姆斯特朗登月前的三年，他不是英雄，只是一个失去了女儿的父亲。"
  },
  {
    "title": "雨霖铃",
    "url": "movies/movie-0199.html",
    "cover": "49.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "爱情, 古装, 剧情",
    "text": "雨霖铃 中国大陆 电影 爱情, 古装, 剧情 中国大陆 电影 爱情 古装 剧情 宋词 绝症 江南 虐恋 柳永词中的歌女与书生，在现代都市的雨季里反复转世，却从未相守超过一个梅雨季。"
  },
  {
    "title": "东京爱情动作故事",
    "url": "movies/movie-0200.html",
    "cover": "50.jpg",
    "year": 2023,
    "region": "日本",
    "type": "网剧",
    "genre": "剧情, 爱情, 职业",
    "text": "东京爱情动作故事 日本 网剧 剧情, 爱情, 职业 日本 网剧 剧情 爱情 职业 业界 幕后 真实改编 成长 一个落榜的东京大学女学生为了还债误打误撞进入业界，成为了一名王牌脚本家。"
  },
  {
    "title": "独活女子的推荐 第五季",
    "url": "movies/movie-0201.html",
    "cover": "51.jpg",
    "year": 2026,
    "region": "日本",
    "type": "电视剧",
    "genre": "生活美食",
    "text": "独活女子的推荐 第五季 日本 电视剧 生活美食 日本 电视剧 生活美食 独处 治愈 探店 40岁女性 40岁的出版社职员五月女惠，继续在第五季挑战更极致的“独活”，这次她甚至尝试了一个人的南极旅行。"
  },
  {
    "title": "自行车与旧电钢",
    "url": "movies/movie-0202.html",
    "cover": "52.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 喜剧",
    "text": "自行车与旧电钢 中国大陆 电影 剧情 / 喜剧 中国大陆 电影 剧情 喜剧 小人物的梦想 独立音乐 怀旧 搞笑 催泪 90年代末，小镇青年小张用一辆破自行车驮着一台旧电子琴，走遍十里八乡为红白喜事伴奏，梦想登上省城大舞台。"
  },
  {
    "title": "绿绮琴挑",
    "url": "movies/movie-0203.html",
    "cover": "53.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "爱情 / 古装",
    "text": "绿绮琴挑 中国大陆 电影 爱情 / 古装 中国大陆 电影 爱情 古装 古琴 双向暗恋 文人 司马相如与卓文君的故事被颠覆，原来那曲《凤求凰》是一场精心策划的骗局。"
  },
  {
    "title": "秘密2015",
    "url": "movies/movie-0204.html",
    "cover": "54.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "悬疑 / 犯罪",
    "text": "秘密2015 韩国 电影 悬疑 / 犯罪 韩国 电影 悬疑 犯罪 日记本 校园暴力 连环杀人 时间胶囊 复仇 一个高中女生在废弃校舍挖出一本2015年的日记，日记里的每一页都在预告接下来要发生的真实谋杀。"
  },
  {
    "title": "如蝶翩翩",
    "url": "movies/movie-0205.html",
    "cover": "55.jpg",
    "year": 2021,
    "region": "韩国",
    "type": "剧集",
    "genre": "剧情 / 治愈",
    "text": "如蝶翩翩 韩国 剧集 剧情 / 治愈 韩国 剧集 剧情 治愈 芭蕾 老人 梦想 忘年交 70岁的老人想跳芭蕾，23岁的天才舞者因伤放弃梦想，两个人在同一个练习室里互相拯救。"
  },
  {
    "title": "原子弹轰炸广岛记",
    "url": "movies/movie-0206.html",
    "cover": "56.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电影",
    "genre": "历史",
    "text": "原子弹轰炸广岛记 日本 电影 历史 日本 电影 历史 战争 反思 纪实 通过幸存者的视角与当时决策者的档案，双线叙事还原广岛原子弹爆炸前后的72小时。"
  },
  {
    "title": "恋爱行星",
    "url": "movies/movie-0207.html",
    "cover": "57.jpg",
    "year": 2023,
    "region": "中国香港",
    "type": "电影",
    "genre": "爱情 / 奇幻",
    "text": "恋爱行星 中国香港 电影 爱情 / 奇幻 中国香港 电影 爱情 奇幻 天文台 平行时空 星座 治愈 错过 天文台研究员发现一颗逆行行星，每99年出现一次，据说能让相爱的人穿越时空重逢。"
  },
  {
    "title": "南海十三郎",
    "url": "movies/movie-0208.html",
    "cover": "58.jpg",
    "year": 1997,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情，传记",
    "text": "南海十三郎 中国香港 电影 剧情，传记 中国香港 电影 剧情 传记 粤剧 天才 悲剧 一代粤剧编曲天才，从民国红极一时到街头疯癫冻死的传奇一生。"
  },
  {
    "title": "虎口余生",
    "url": "movies/movie-0209.html",
    "cover": "59.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动作 / 灾难",
    "text": "虎口余生 中国大陆 电影 动作 / 灾难 中国大陆 电影 动作 灾难 野外求生 东北虎 暴风雪 护林员 东北林区护林员老杨与一只被偷猎者打伤的雌虎在暴风雪中狭路相逢，人虎都必须活下去。"
  },
  {
    "title": "去有风的地方",
    "url": "movies/movie-0210.html",
    "cover": "60.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "剧情, 爱情, 治愈",
    "text": "去有风的地方 中国大陆 剧集 剧情, 爱情, 治愈 中国大陆 剧集 剧情 爱情 治愈 大理 慢生活 疗伤 群像 她在北京失去了最好的朋友，然后辞掉工作，去了大理的一个破旧小院。"
  },
  {
    "title": "我，克罗蒂亚",
    "url": "movies/movie-0211.html",
    "cover": "61.jpg",
    "year": 2025,
    "region": "欧洲",
    "type": "剧集",
    "genre": "历史 / 传记",
    "text": "我，克罗蒂亚 欧洲 剧集 历史 / 传记 欧洲 剧集 历史 传记 罗马帝国 女皇视角 权谋 史诗 罗马帝国最被低估的女性克罗蒂亚，用阴谋与智慧将三个男人送上了皇位，最终自己坐上了那个位置。"
  },
  {
    "title": "男孩和女孩",
    "url": "movies/movie-0212.html",
    "cover": "62.jpg",
    "year": 2026,
    "region": "印度",
    "type": "电影",
    "genre": "爱情歌舞",
    "text": "男孩和女孩 印度 电影 爱情歌舞 印度 电影 爱情歌舞 性别互换 宝莱坞 社会讽刺 歌舞华丽 直男癌男孩和女权主义女孩被神秘力量互换了身体，他们必须按照对方的性别参加一场盛大的家族婚礼。"
  },
  {
    "title": "最短的一天",
    "url": "movies/movie-0213.html",
    "cover": "63.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 爱情",
    "text": "最短的一天 中国大陆 电影 剧情 / 爱情 中国大陆 电影 剧情 爱情 冬至 时间循环 治愈 成长 冬至，一年中白天最短的一天，一个想死的男人却在这一天循环了无数次，怎么也死不成。"
  },
  {
    "title": "梦想职达2012",
    "url": "movies/movie-0214.html",
    "cover": "64.jpg",
    "year": 2012,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 职场",
    "text": "梦想职达2012 中国大陆 电影 剧情 / 职场 中国大陆 电影 剧情 职场 北漂 求职 怀旧 现实 2012年，三个应届生来到北京求职，在“末日”之年经历职场残酷与梦想洗礼。"
  },
  {
    "title": "肥佬教授2",
    "url": "movies/movie-0215.html",
    "cover": "65.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧/科幻",
    "text": "肥佬教授2 美国 电影 喜剧/科幻 美国 电影 喜剧 科幻 变身 减肥 自信 校园 减肥药水意外泄露，整个大学城的人都变成了教授的翻版，包括他的狗。"
  },
  {
    "title": "森林之北",
    "url": "movies/movie-0216.html",
    "cover": "66.jpg",
    "year": 2019,
    "region": "俄罗斯",
    "type": "电影",
    "genre": "悬疑 / 冒险",
    "text": "森林之北 俄罗斯 电影 悬疑 / 冒险 俄罗斯 电影 悬疑 冒险 荒野 猎人 神秘主义 极寒 猎人在西伯利亚森林深处发现一间被血洗的木屋，唯一的幸存者竟是他死去的女儿。"
  },
  {
    "title": "神秘岛",
    "url": "movies/movie-0217.html",
    "cover": "67.jpg",
    "year": 2005,
    "region": "美国",
    "type": "剧集",
    "genre": "科幻，冒险",
    "text": "神秘岛 美国 剧集 科幻，冒险 美国 剧集 科幻 冒险 儒勒·凡尔纳 荒岛求生 神秘事件 蒸汽朋克 五位战俘乘热气球坠毁在神秘岛屿，发现这里藏着海底两万里的终极秘密。"
  },
  {
    "title": "天外江湖之落跑大神",
    "url": "movies/movie-0218.html",
    "cover": "68.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "古装, 仙侠, 喜剧",
    "text": "天外江湖之落跑大神 中国大陆 剧集 古装, 仙侠, 喜剧 中国大陆 剧集 古装 仙侠 喜剧 穿越 修真界公务员 基建种田 降维打击 修真界第一剑尊渡劫失败，魂穿成了武侠世界里一个被退婚的废柴书生。"
  },
  {
    "title": "三代不出舅家门",
    "url": "movies/movie-0219.html",
    "cover": "69.jpg",
    "year": 2024,
    "region": "中国台湾",
    "type": "电视剧",
    "genre": "家庭、伦理、乡土",
    "text": "三代不出舅家门 中国台湾 电视剧 家庭、伦理、乡土 中国台湾 电视剧 家庭 伦理 乡土 舅舅 家族 世代矛盾 和解 传统 一场突如其来的遗产争夺，让三代人不得不重新回到舅舅家老宅，揭开尘封六十年的秘密。"
  },
  {
    "title": "月光光心慌慌4：煞回人间",
    "url": "movies/movie-0220.html",
    "cover": "70.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖 / 惊悚 / 杀戮",
    "text": "月光光心慌慌4：煞回人间 美国 电影 恐怖 / 惊悚 / 杀戮 美国 电影 恐怖 惊悚 杀戮 续集 面具杀手 万圣节 血腥 在迈克尔·迈尔斯被处决十年后，一个戴着相同面具的模仿犯出现在小镇，但尸体上出现了迈尔斯独有的超自然咬痕。"
  },
  {
    "title": "爱与群魔",
    "url": "movies/movie-0221.html",
    "cover": "71.jpg",
    "year": 2024,
    "region": "墨西哥",
    "type": "电影",
    "genre": "剧情 / 奇幻 / 恐怖",
    "text": "爱与群魔 墨西哥 电影 剧情 / 奇幻 / 恐怖 墨西哥 电影 剧情 奇幻 恐怖 宗教 修女 驱魔 禁忌之恋 拉美魔幻 年轻修女怀疑自己被恶魔附身，但前来驱魔的神父发现，她体内住着的不是恶魔，而是她压抑的爱情。"
  },
  {
    "title": "追捕",
    "url": "movies/movie-0222.html",
    "cover": "72.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动作 / 犯罪",
    "text": "追捕 中国大陆 电影 动作 / 犯罪 中国大陆 电影 动作 犯罪 硬汉派 公路追逐 以暴制暴 一名被停职的警察为了给女儿报仇，在七天之内横跨三省追捕凶手，而凶手也在同样追捕着另一个更隐蔽的猎物。"
  },
  {
    "title": "街舞潮流图鉴",
    "url": "movies/movie-0223.html",
    "cover": "73.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集 / 纪录片",
    "genre": "纪录片 / 音乐 / 运动",
    "text": "街舞潮流图鉴 中国大陆 剧集 / 纪录片 纪录片 / 音乐 / 运动 中国大陆 剧集 / 纪录片 纪录片 音乐 运动 街舞 嘻哈文化 城市青年 纪实 热血 镜头跟随四座城市的街舞舞者，记录他们从水泥地跳到世界舞台的十年热血征途。"
  },
  {
    "title": "咏晴",
    "url": "movies/movie-0224.html",
    "cover": "74.jpg",
    "year": 2025,
    "region": "中国台湾",
    "type": "剧集",
    "genre": "奇幻悬疑",
    "text": "咏晴 中国台湾 剧集 奇幻悬疑 中国台湾 剧集 奇幻悬疑 双胞胎 身份互换 校园霸凌 复仇 扭曲亲情 沉默的姐姐为死去的妹妹复仇，却逐渐发现自己才是妹妹，而死去的才是姐姐。"
  },
  {
    "title": "拉玛卡",
    "url": "movies/movie-0225.html",
    "cover": "75.jpg",
    "year": 2026,
    "region": "阿根廷",
    "type": "电影",
    "genre": "剧情， 音乐， 同性",
    "text": "拉玛卡 阿根廷 电影 剧情， 音乐， 同性 阿根廷 电影 剧情 音乐 同性 探戈 师徒 禁忌 布宜诺斯艾利斯 年迈的探戈大师收了一个天赋异禀的年轻男徒弟，两人在舞蹈与欲望之间逐渐迷失边界。"
  },
  {
    "title": "谁与争疯",
    "url": "movies/movie-0226.html",
    "cover": "76.jpg",
    "year": 2003,
    "region": "中国香港",
    "type": "电影",
    "genre": "喜剧 / 恐怖",
    "text": "谁与争疯 中国香港 电影 喜剧 / 恐怖 中国香港 电影 喜剧 恐怖 精神病 闹鬼 恶搞 无厘头 一家精神病院声称闹鬼，结果发现鬼比病人还正常。"
  },
  {
    "title": "时之凶间",
    "url": "movies/movie-0227.html",
    "cover": "77.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "科幻，悬疑，惊悚",
    "text": "时之凶间 日本 电影 科幻，悬疑，惊悚 日本 电影 科幻 悬疑 惊悚 时间循环 密室 解谜 记忆篡改 平行世界 六个陌生人被困在一间没有门窗的白色房间，每死一个人，时间就会倒流10分钟。"
  },
  {
    "title": "宇宙战队球连者",
    "url": "movies/movie-0228.html",
    "cover": "78.jpg",
    "year": 2017,
    "region": "日本",
    "type": "剧集",
    "genre": "动作 / 科幻 / 特摄",
    "text": "宇宙战队球连者 日本 剧集 动作 / 科幻 / 特摄 日本 剧集 动作 科幻 特摄 超级战队 宇宙 星座 热血 九位星座守护者集结，用球玉之力对抗宇宙幕府，拯救被支配的星系。"
  },
  {
    "title": "武士兰士诺",
    "url": "movies/movie-0229.html",
    "cover": "79.jpg",
    "year": 2024,
    "region": "英国 / 法国",
    "type": "剧集",
    "genre": "历史 / 冒险 / 浪漫",
    "text": "武士兰士诺 英国 / 法国 剧集 历史 / 冒险 / 浪漫 英国 / 法国 剧集 历史 冒险 浪漫 亚瑟王传说 骑士精神 黑暗时代 禁忌之爱 圆桌骑士 不再是完美骑士，兰士诺为拯救即将被烧死的桂妮薇儿，必须亲手毁掉卡美洛的魔法结界。"
  },
  {
    "title": "无名伟人",
    "url": "movies/movie-0230.html",
    "cover": "80.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 历史",
    "text": "无名伟人 中国大陆 电影 剧情 / 历史 中国大陆 电影 剧情 历史 两弹一星 牺牲 奉献 真实改编 催泪 原子弹成功爆炸那天，他的妻子收到一封盖着“查无此人”的死亡通知书。"
  },
  {
    "title": "复仇战将",
    "url": "movies/movie-0231.html",
    "cover": "81.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作, 犯罪",
    "text": "复仇战将 中国香港 电影 动作, 犯罪 中国香港 电影 动作 犯罪 港片 复仇 枪战 黑帮 兄弟 一名退役杀手目睹全家被灭门后，重新拿起枪，用一年时间将当年出卖他的四个兄弟逐一送上绝路。"
  },
  {
    "title": "驶向达尔文",
    "url": "movies/movie-0232.html",
    "cover": "82.jpg",
    "year": 2022,
    "region": "澳大利亚",
    "type": "电影",
    "genre": "剧情 / 公路电影",
    "text": "驶向达尔文 澳大利亚 电影 剧情 / 公路电影 澳大利亚 电影 剧情 公路电影 老年痴呆 父子和解 澳洲荒野 临终关怀 得知父亲确诊阿尔茨海默病后，一对决裂多年的父子驾驶破房车，从悉尼一路争吵着开到达尔文。"
  },
  {
    "title": "曾几何时天魔的黑兔",
    "url": "movies/movie-0233.html",
    "cover": "83.jpg",
    "year": 2024,
    "region": "日本",
    "type": "TV动画",
    "genre": "奇幻/战斗",
    "text": "曾几何时天魔的黑兔 日本 TV动画 奇幻/战斗 日本 TV动画 奇幻 战斗 轻小说改 魔法 学园 兔子 大蛇 废柴高中生偶然救了一只濒死的黑兔，第二天醒来，这只兔子变成了拥有灭世力量的傲娇萝莉，并追着他喊主人。"
  },
  {
    "title": "黑暗的习惯",
    "url": "movies/movie-0234.html",
    "cover": "84.jpg",
    "year": 1983,
    "region": "西班牙",
    "type": "电影",
    "genre": "剧情",
    "text": "黑暗的习惯 西班牙 电影 剧情 西班牙 电影 剧情 修女 瘾君子 阿莫多瓦 黑色幽默 三个毒瘾修女与一个逃犯同住一室，圣洁与堕落在此刻没有界限。"
  },
  {
    "title": "回光奏鸣曲",
    "url": "movies/movie-0235.html",
    "cover": "85.jpg",
    "year": 2024,
    "region": "中国台湾",
    "type": "电影",
    "genre": "剧情",
    "text": "回光奏鸣曲 中国台湾 电影 剧情 中国台湾 电影 剧情 临终关怀 音乐疗愈 救赎 一个晚年失智的钢琴家，一间临终病房，一群即将离世的老人，奏响了最后一首回光奏鸣曲。"
  },
  {
    "title": "芙烈达·卡萝的自画像",
    "url": "movies/movie-0236.html",
    "cover": "86.jpg",
    "year": 2025,
    "region": "墨西哥 / 美国",
    "type": "电影",
    "genre": "剧情 / 传记 / 艺术",
    "text": "芙烈达·卡萝的自画像 墨西哥 / 美国 电影 剧情 / 传记 / 艺术 墨西哥 / 美国 电影 剧情 传记 艺术 女画家 超现实主义 疼痛 爱情与革命 在一幅幅震撼世人的自画像背后，是芙烈达·卡萝用破碎的身体与烈火般的灵魂谱写的一生。"
  },
  {
    "title": "蝙蝠女侠第一季",
    "url": "movies/movie-0237.html",
    "cover": "87.jpg",
    "year": 2019,
    "region": "美国",
    "type": "剧集",
    "genre": "动作 / 超级英雄",
    "text": "蝙蝠女侠第一季 美国 剧集 动作 / 超级英雄 美国 剧集 动作 超级英雄 女英雄 哥谭 LGBTQ+ 在蝙蝠侠消失三年的哥谭，一个逃兵出身的女通讯兵捡起披风，却发现自己才是这座城市的真正恐惧。"
  },
  {
    "title": "最毒美人心",
    "url": "movies/movie-0238.html",
    "cover": "88.jpg",
    "year": 2022,
    "region": "印度",
    "type": "电影",
    "genre": "悬疑, 犯罪, 情色",
    "text": "最毒美人心 印度 电影 悬疑, 犯罪, 情色 印度 电影 悬疑 犯罪 情色 蛇蝎美人 骗保 反转 宝莱坞暗黑 新婚妻子被控毒杀豪门丈夫，她的辩护律师发现自己也爱上了这个危险女人。"
  },
  {
    "title": "金彩应召站",
    "url": "movies/movie-0239.html",
    "cover": "89.jpg",
    "year": 2025,
    "region": "中国台湾",
    "type": "电视剧",
    "genre": "剧情 / 黑色喜剧",
    "text": "金彩应召站 中国台湾 电视剧 剧情 / 黑色喜剧 中国台湾 电视剧 剧情 黑色喜剧 性工作 老年 姐妹情 社会边缘 三个六十多岁的阿嬷，为了还债和治病，偷偷开了一家专接老年男性的应召站。"
  },
  {
    "title": "有限公司",
    "url": "movies/movie-0240.html",
    "cover": "90.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 职场 / 黑色喜剧",
    "text": "有限公司 中国大陆 电影 剧情 / 职场 / 黑色喜剧 中国大陆 电影 剧情 职场 黑色喜剧 末位淘汰 资本讽刺 办公室斗争 一家公司宣布实行“末位枪毙制”，业绩最差的人将在年会上被当众处决。"
  },
  {
    "title": "周末情侣",
    "url": "movies/movie-0241.html",
    "cover": "91.jpg",
    "year": 2018,
    "region": "韩国",
    "type": "电影",
    "genre": "爱情/剧情",
    "text": "周末情侣 韩国 电影 爱情/剧情 韩国 电影 爱情 剧情 契约恋爱 治愈 都市 两个受情伤的人约定只在周末见面交往，却无意间动摇了彼此的真实生活。"
  },
  {
    "title": "时间之子",
    "url": "movies/movie-0242.html",
    "cover": "92.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动画, 奇幻, 冒险",
    "text": "时间之子 中国大陆 电影 动画, 奇幻, 冒险 中国大陆 电影 动画 奇幻 冒险 时间操控 少年救世 因果循环 视觉奇观 一个能暂停时间的少年，发现每多用一次能力，就会有一个亲人加速衰老。"
  },
  {
    "title": "鬼娃回魂1988",
    "url": "movies/movie-0243.html",
    "cover": "93.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖、血腥、重口味",
    "text": "鬼娃回魂1988 美国 电影 恐怖、血腥、重口味 美国 电影 恐怖 血腥 重口味 恶灵玩偶 连环杀手 密室 复古屠杀 1988年平安夜，一栋老旧公寓的孩子们发现阁楼里有一箱“好孩子”玩偶，它们会笑，也会杀人。"
  },
  {
    "title": "热血高校第二季",
    "url": "movies/movie-0244.html",
    "cover": "94.jpg",
    "year": 2024,
    "region": "日本",
    "type": "剧集",
    "genre": "动作， 剧情， 青春",
    "text": "热血高校第二季 日本 剧集 动作， 剧情， 青春 日本 剧集 动作 剧情 青春 暴力美学 不良少年 帮派斗争 热血 铃兰男子高中迎来新学年，一个神秘转学生试图用拳头统一所有敌对势力。"
  },
  {
    "title": "特鲁布切夫斯克事件",
    "url": "movies/movie-0245.html",
    "cover": "95.jpg",
    "year": 2024,
    "region": "俄罗斯",
    "type": "电影",
    "genre": "悬疑犯罪",
    "text": "特鲁布切夫斯克事件 俄罗斯 电影 悬疑犯罪 俄罗斯 电影 悬疑犯罪 冷战 克格勃 核泄漏 小人物 档案解密 一名退休的克格勃档案管理员，在一盒来自“特鲁布切夫斯克”的旧录音带里，听到了不该存在的秘密。"
  },
  {
    "title": "逆仙而上",
    "url": "movies/movie-0246.html",
    "cover": "96.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "玄幻 / 修仙",
    "text": "逆仙而上 中国大陆 剧集 玄幻 / 修仙 中国大陆 剧集 玄幻 修仙 反套路修仙 废柴逆袭 暗黑仙界 师徒虐恋 仙门天才被废灵根后，发现“修仙”是个骗局——飞升者其实都成了仙帝的电池。"
  },
  {
    "title": "看不见影子的少年",
    "url": "movies/movie-0247.html",
    "cover": "97.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "悬疑，剧情，奇幻",
    "text": "看不见影子的少年 中国大陆 电视剧 悬疑，剧情，奇幻 中国大陆 电视剧 悬疑 剧情 奇幻 校园 霸凌 超自然 心理 一个总是被同学忽视的少年，某天发现自己的影子真的消失了，而全校只有他能看到。"
  },
  {
    "title": "血战余生",
    "url": "movies/movie-0248.html",
    "cover": "98.jpg",
    "year": 2019,
    "region": "美国",
    "type": "电影",
    "genre": "动作，战争",
    "text": "血战余生 美国 电影 动作，战争 美国 电影 动作 战争 特种兵 复仇 丛林 硬核 一支三角洲部队在执行任务时被出卖，仅存的两名士兵必须在敌后杀出一条血路。"
  },
  {
    "title": "动态漫画·最强反套路系统",
    "url": "movies/movie-0249.html",
    "cover": "99.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "动漫",
    "genre": "喜剧, 玄幻, 动态漫画",
    "text": "动态漫画·最强反套路系统 中国大陆 动漫 喜剧, 玄幻, 动态漫画 中国大陆 动漫 喜剧 玄幻 动态漫画 穿越 系统流 吐槽 套路小说写手穿进自己的书里，本想当龙傲天，却发现剧情疯狂“反套路”他。"
  },
  {
    "title": "巴黎急诊中",
    "url": "movies/movie-0250.html",
    "cover": "100.jpg",
    "year": 2025,
    "region": "法国",
    "type": "剧集",
    "genre": "医疗纪实风",
    "text": "巴黎急诊中 法国 剧集 医疗纪实风 法国 剧集 医疗纪实风 极速救援 夜间急诊室 难民问题 多线叙事 在巴黎公立医院的急救走廊，每一个推门而入的夜晚，都是一场关于生死的法语听力考试。"
  },
  {
    "title": "吸血粘土",
    "url": "movies/movie-0251.html",
    "cover": "101.jpg",
    "year": 2018,
    "region": "日本",
    "type": "电影",
    "genre": "恐怖, 奇幻, 身体",
    "text": "吸血粘土 日本 电影 恐怖, 奇幻, 身体 日本 电影 恐怖 奇幻 身体 黏土动画 血腥 陶艺 诅咒 怪形 美术生深夜在废弃窑场挖出一块红色黏土，用它创作的人像一到午夜就开始自己移动、噬咬并同化活人。"
  },
  {
    "title": "乐在旅途",
    "url": "movies/movie-0252.html",
    "cover": "102.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 公路",
    "text": "乐在旅途 中国大陆 电影 剧情 / 公路 中国大陆 电影 剧情 公路 心灵治愈 公路电影 代际和解 一对关系冰冷的父子，因为一场葬礼被迫驾车三千公里，却在路途中重新学会了如何拥抱。"
  },
  {
    "title": "拜物有理",
    "url": "movies/movie-0253.html",
    "cover": "103.jpg",
    "year": 2021,
    "region": "日本",
    "type": "剧集",
    "genre": "悬疑, 剧情",
    "text": "拜物有理 日本 剧集 悬疑, 剧情 日本 剧集 悬疑 剧情 物欲 反转 心理惊悚 当一款能读懂人心的智能镜子走入家庭，四个女人的物欲秘密被逐一曝光，引向血腥复仇。"
  },
  {
    "title": "美国海军大闹日本",
    "url": "movies/movie-0254.html",
    "cover": "104.jpg",
    "year": 2024,
    "region": "日本 / 美国",
    "type": "电影",
    "genre": "喜剧 / 动作",
    "text": "美国海军大闹日本 日本 / 美国 电影 喜剧 / 动作 日本 / 美国 电影 喜剧 动作 文化冲突 越狱 宅文化 荒诞 三名被误认为间谍的美军海豹队员，为了夺回一只会跳盆舞的机器猫，被迫闯入秋叶原。"
  },
  {
    "title": "憨妻的都市日记",
    "url": "movies/movie-0255.html",
    "cover": "105.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "剧情、家庭、喜剧",
    "text": "憨妻的都市日记 中国大陆 电视剧 剧情、家庭、喜剧 中国大陆 电视剧 剧情 家庭 喜剧 女性成长 职场 逆袭 生活流 当了十年全职太太的她，离婚后发现自己居然是隐藏的营销天才。"
  },
  {
    "title": "夜晚与片刻",
    "url": "movies/movie-0256.html",
    "cover": "106.jpg",
    "year": 2024,
    "region": "法国",
    "type": "电影",
    "genre": "爱情文艺",
    "text": "夜晚与片刻 法国 电影 爱情文艺 法国 电影 爱情文艺 诗意 哲学 城市漫游 在巴黎一夜的偶然相遇中，一名失眠的哲学教授与一位神秘的舞者通过对话和漫步，寻找人生的“决定性瞬间”。"
  },
  {
    "title": "白头盔",
    "url": "movies/movie-0257.html",
    "cover": "107.jpg",
    "year": 2024,
    "region": "叙利亚 / 美国",
    "type": "电影",
    "genre": "战争, 剧情",
    "text": "白头盔 叙利亚 / 美国 电影 战争, 剧情 叙利亚 / 美国 电影 战争 剧情 真实改编 人道主义 救援 叙利亚民防组织的三位成员，要在停火前从废墟中救出自己的女儿。"
  },
  {
    "title": "海底怪客",
    "url": "movies/movie-0258.html",
    "cover": "108.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "科幻 / 恐怖",
    "text": "海底怪客 美国 电影 科幻 / 恐怖 美国 电影 科幻 恐怖 克苏鲁 深海恐惧 生物变异 环保 深海钻井平台挖穿地壳，释放出的不是石油，而是一种能复制人类记忆的黏菌。"
  },
  {
    "title": "小迷糊当大兵",
    "url": "movies/movie-0259.html",
    "cover": "109.jpg",
    "year": 1987,
    "region": "中国台湾",
    "type": "剧集",
    "genre": "喜剧, 军旅",
    "text": "小迷糊当大兵 中国台湾 剧集 喜剧, 军旅 中国台湾 剧集 喜剧 军旅 新兵日记 乌龙事件 成长 怀旧 天兵阿宝进入军营第一天就把炮弹当成了茶壶，整个连队被他搞得人仰马翻。"
  },
  {
    "title": "汤姆历险记1938",
    "url": "movies/movie-0260.html",
    "cover": "110.jpg",
    "year": 1938,
    "region": "美国",
    "type": "电影",
    "genre": "冒险、家庭",
    "text": "汤姆历险记1938 美国 电影 冒险、家庭 美国 电影 冒险 家庭 经典改编 童真 密西西比河 黑白电影 调皮少年汤姆·索亚和好朋友哈克贝利·费恩，意外目睹了一场墓地谋杀案，从此踏上逃亡与冒险之路。"
  },
  {
    "title": "善地第三季",
    "url": "movies/movie-0261.html",
    "cover": "111.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电视剧",
    "genre": "喜剧 / 奇幻",
    "text": "善地第三季 美国 电视剧 喜剧 / 奇幻 美国 电视剧 喜剧 奇幻 哲学 死后世界 道德困境 在天堂与地狱的夹缝中，四个灵魂发现了“善良”背后惊人的宇宙阴谋。"
  },
  {
    "title": "疯狂食人鲨",
    "url": "movies/movie-0262.html",
    "cover": "112.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖 / 科幻 / 灾难",
    "text": "疯狂食人鲨 美国 电影 恐怖 / 科幻 / 灾难 美国 电影 恐怖 科幻 灾难 鲨鱼 生化 血浆 B级 反转 军方将抗癌基因注入鲨鱼体内，副作用是：鲨鱼开始觉得人类才是最好的药。"
  },
  {
    "title": "算牌人",
    "url": "movies/movie-0263.html",
    "cover": "113.jpg",
    "year": 2021,
    "region": "美国",
    "type": "电影",
    "genre": "剧情, 惊悚",
    "text": "算牌人 美国 电影 剧情, 惊悚 美国 电影 剧情 惊悚 赌博 PTSD 救赎 心理 一个职业算牌手试图拯救一个愤怒的年轻人，却发现自己无法逃脱过去的罪孽。"
  },
  {
    "title": "夹缝中",
    "url": "movies/movie-0264.html",
    "cover": "114.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "惊悚 / 灾难",
    "text": "夹缝中 韩国 电影 惊悚 / 灾难 韩国 电影 惊悚 灾难 密室 坍塌 生存 母女 老旧公寓楼瞬间塌陷，一对母女被卡在两层楼板的夹缝中，只有一部通话时长剩余47分钟的手机。"
  },
  {
    "title": "恶灵再临",
    "url": "movies/movie-0265.html",
    "cover": "115.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "恐怖、灵异",
    "text": "恶灵再临 日本 电影 恐怖、灵异 日本 电影 恐怖 灵异 民俗恐怖 诅咒 反转结局 小镇集体自杀事件三年后，唯一幸存者带回了一个古老的盒子。"
  },
  {
    "title": "蝙蝠女侠第一季",
    "url": "movies/movie-0266.html",
    "cover": "116.jpg",
    "year": 2024,
    "region": "美国",
    "type": "剧集",
    "genre": "动作, 科幻, 冒险",
    "text": "蝙蝠女侠第一季 美国 剧集 动作, 科幻, 冒险 美国 剧集 动作 科幻 冒险 女英雄 哥谭 LGBT 斗篷 当蝙蝠侠消失三年后，他的表妹、出柜女同军人凯恩接过战衣，成为哥谭新的黑暗骑士。"
  },
  {
    "title": "凤姐",
    "url": "movies/movie-0267.html",
    "cover": "117.jpg",
    "year": 2024,
    "region": "中国台湾",
    "type": "剧集",
    "genre": "剧情 / 犯罪",
    "text": "凤姐 中国台湾 剧集 剧情 / 犯罪 中国台湾 剧集 剧情 犯罪 性工作者 社会写实 司法 女性互助 万华 台北万华一位年过半百的性工作者阿凤，决定亲手把保护自己三十年的黑道老大送进监狱。"
  },
  {
    "title": "我男朋友的罗曼史",
    "url": "movies/movie-0268.html",
    "cover": "118.jpg",
    "year": 2023,
    "region": "韩国",
    "type": "电影",
    "genre": "爱情, 喜剧",
    "text": "我男朋友的罗曼史 韩国 电影 爱情, 喜剧 韩国 电影 爱情 喜剧 互换身体 前任 误会 女友偷偷翻看男友手机，发现他同时和五个女人说着情话，而其中有一个，竟然是她自己。"
  },
  {
    "title": "复活她",
    "url": "movies/movie-0269.html",
    "cover": "119.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "科幻 / 悬疑",
    "text": "复活她 韩国 电影 科幻 / 悬疑 韩国 电影 科幻 悬疑 意识上传 伦理困境 科技惊悚 爱情悲剧 丈夫将车祸身亡的妻子意识上传到AI机器人中，却发现“复活”的她正逐渐变成一个完美的陌生人。"
  },
  {
    "title": "美少年侦探团",
    "url": "movies/movie-0270.html",
    "cover": "120.jpg",
    "year": 2025,
    "region": "日本",
    "type": "动画",
    "genre": "悬疑, 校园, 奇幻",
    "text": "美少年侦探团 日本 动画 悬疑, 校园, 奇幻 日本 动画 悬疑 校园 奇幻 唯美 推理 超能力 五位拥有“绝对美貌”的高中生侦探，每次破案的方式不是靠逻辑，而是靠脸——让罪犯因自惭形秽而主动认罪。"
  },
  {
    "title": "拾穗者与我",
    "url": "movies/movie-0271.html",
    "cover": "121.jpg",
    "year": 2024,
    "region": "法国",
    "type": "电影",
    "genre": "纪录片, 剧情",
    "text": "拾穗者与我 法国 电影 纪录片, 剧情 法国 电影 纪录片 剧情 拾荒 艺术 生存 大地 一位女导演扛着摄影机，跟随法国现代拾荒者，从农田拾麦穗到超市捡垃圾，在废弃之物中发现了被社会抛弃的灵魂与艺术。"
  },
  {
    "title": "魔间行者",
    "url": "movies/movie-0272.html",
    "cover": "122.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "动作 / 奇幻 / 惊悚",
    "text": "魔间行者 美国 电影 动作 / 奇幻 / 惊悚 美国 电影 动作 奇幻 惊悚 驱魔 都市传说 反英雄 抽烟烫头 嘴炮 康斯坦丁再次出山，这次要对付的不是恶魔，而是被恶魔附身的整个硅谷——算法成了新的七宗罪。"
  },
  {
    "title": "孖胎斗女巫",
    "url": "movies/movie-0273.html",
    "cover": "123.jpg",
    "year": 2023,
    "region": "中国香港",
    "type": "电影",
    "genre": "恐怖， 喜剧， 奇幻",
    "text": "孖胎斗女巫 中国香港 电影 恐怖， 喜剧， 奇幻 中国香港 电影 恐怖 喜剧 奇幻 双胞胎 东南亚巫术 错位喜剧 降头 一对性格迥异的孪生姐妹回到乡下祖宅，意外唤醒了一位沉睡百年的吃货女巫。"
  },
  {
    "title": "传奇故事",
    "url": "movies/movie-0274.html",
    "cover": "124.jpg",
    "year": 2010,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "悬疑，犯罪",
    "text": "传奇故事 中国大陆 剧集 悬疑，犯罪 中国大陆 剧集 悬疑 犯罪 单元剧 民间传说 反转 普法 每个看似灵异的民间传说背后，都藏着一个被刻意掩盖的人间真相。"
  },
  {
    "title": "精灵高中：穿越惊幻蜕变",
    "url": "movies/movie-0275.html",
    "cover": "125.jpg",
    "year": 2024,
    "region": "美国",
    "type": "动画电影",
    "genre": "奇幻，校园，冒险",
    "text": "精灵高中：穿越惊幻蜕变 美国 动画电影 奇幻，校园，冒险 美国 动画电影 奇幻 校园 冒险 怪物 变身 青春期 精灵高中的怪胎学生们集体掉进人类高中，他们必须学会假装“正常”才能找到回家的传送门。"
  },
  {
    "title": "神算子蒋敬",
    "url": "movies/movie-0276.html",
    "cover": "126.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "网络电影",
    "genre": "古装悬疑",
    "text": "神算子蒋敬 中国大陆 网络电影 古装悬疑 中国大陆 网络电影 古装悬疑 梁山好汉 数学天才 审计 反腐 算盘 梁山第一百零九将“神算子”蒋敬不打架只算账，他用一本账本和一架算盘，揭开了水泊梁山最大的财务黑洞。"
  },
  {
    "title": "心灵猎人第一季",
    "url": "movies/movie-0277.html",
    "cover": "127.jpg",
    "year": 2017,
    "region": "美国",
    "type": "剧集",
    "genre": "犯罪, 心理, 剧情",
    "text": "心灵猎人第一季 美国 剧集 犯罪, 心理, 剧情 美国 剧集 犯罪 心理 剧情 犯罪心理侧写 连环杀手访谈 FBI探员 两个FBI探员钻进监狱，去和那些最冷血的连环杀手玩一场关于“你为什么杀人”的猫鼠游戏。"
  },
  {
    "title": "引诱",
    "url": "movies/movie-0278.html",
    "cover": "128.jpg",
    "year": 2024,
    "region": "法国",
    "type": "电影",
    "genre": "爱情 / 剧情 / 情色",
    "text": "引诱 法国 电影 爱情 / 剧情 / 情色 法国 电影 爱情 剧情 情色 暧昧游戏 阶级差异 情感操控 法式浪漫 中年哲学教授用一封封手写情书引诱女学生，却在过程中发现自己才是被驯服的那一个。"
  },
  {
    "title": "超高频",
    "url": "movies/movie-0279.html",
    "cover": "129.jpg",
    "year": 2025,
    "region": "英国",
    "type": "电影",
    "genre": "科幻 / 悬疑 / 惊悚",
    "text": "超高频 英国 电影 科幻 / 悬疑 / 惊悚 英国 电影 科幻 悬疑 惊悚 电磁波 人体实验 集体癔症 政府阴谋 心理恐怖 一座小镇的居民同时听到同一种“超高频”声波后，开始集体回忆一段根本不存在的历史。"
  },
  {
    "title": "百团大战",
    "url": "movies/movie-0280.html",
    "cover": "130.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "战争历史",
    "text": "百团大战 中国大陆 电影 战争历史 中国大陆 电影 战争历史 八路军 真实事件改编 群像 1940年华北，三个不同出身、不同身份的年轻人——一个地主家的少爷、一个童养媳、一个文盲连长，在一场大战中改变了彼此的命运。"
  },
  {
    "title": "危城",
    "url": "movies/movie-0281.html",
    "cover": "131.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动作 / 犯罪 / 悬疑",
    "text": "危城 中国大陆 电影 动作 / 犯罪 / 悬疑 中国大陆 电影 动作 犯罪 悬疑 拆迁 孤胆英雄 飙车 反腐 一座即将爆破拆除的烂尾新城，成了毒贩与腐败官员的最后堡垒，一位父亲闯入抢回女儿。"
  },
  {
    "title": "二战黑豹",
    "url": "movies/movie-0282.html",
    "cover": "132.jpg",
    "year": 2025,
    "region": "德国",
    "type": "电影",
    "genre": "战争，历史，动作",
    "text": "二战黑豹 德国 电影 战争，历史，动作 德国 电影 战争 历史 动作 坦克战 兄弟连 东线战场 人性 真实改编 一辆编号“黑豹”的德军坦克，在溃败的东线战场上，为了救出被困的平民儿童，违抗军令逆流而上。"
  },
  {
    "title": "湿透了",
    "url": "movies/movie-0283.html",
    "cover": "133.jpg",
    "year": 2026,
    "region": "英国",
    "type": "电影",
    "genre": "灾难, 生存",
    "text": "湿透了 英国 电影 灾难, 生存 英国 电影 灾难 生存 洪水 摩天楼 密闭空间 阶级 伦敦被洪水淹没，富人躲进超高层豪宅，而水位还在涨——每天涨一层。"
  },
  {
    "title": "盲拳怪招粤语",
    "url": "movies/movie-0284.html",
    "cover": "134.jpg",
    "year": 1983,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作喜剧",
    "text": "盲拳怪招粤语 中国香港 电影 动作喜剧 中国香港 电影 动作喜剧 功夫 盲人 谐趣 盲人按摩师误打误撞卷入武林纷争，他看不见招式，全靠“摸”来破解各派绝学。"
  },
  {
    "title": "死亡幻觉2",
    "url": "movies/movie-0285.html",
    "cover": "135.jpg",
    "year": 2009,
    "region": "美国",
    "type": "电影",
    "genre": "科幻 / 悬疑 / 惊悚",
    "text": "死亡幻觉2 美国 电影 科幻 / 悬疑 / 惊悚 美国 电影 科幻 悬疑 惊悚 续集 时空 原罪 宗教 黑暗 一名女孩继承了上一部的“被选择者”身份，她必须在一个月内亲手杀死自己最爱的人，否则世界将崩塌。"
  },
  {
    "title": "神笔奇侠传",
    "url": "movies/movie-0286.html",
    "cover": "136.jpg",
    "year": 2025,
    "region": "中国",
    "type": "剧集",
    "genre": "古装 / 奇幻 / 动作",
    "text": "神笔奇侠传 中国 剧集 古装 / 奇幻 / 动作 中国 剧集 古装 奇幻 动作 水墨画 修仙 穿越 悬疑 江湖 现代插画师穿越成废柴书生，手中的电子笔竟能让水墨画活过来，改写武林命运。"
  },
  {
    "title": "农民的根",
    "url": "movies/movie-0287.html",
    "cover": "137.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "剧情，家庭，乡村",
    "text": "农民的根 中国大陆 电视剧 剧情，家庭，乡村 中国大陆 电视剧 剧情 家庭 乡村 土地 拆迁 家族史 守村人 七十五岁的老农为了守住祖辈的宅基地，在推土机前独自坐了一天一夜。"
  },
  {
    "title": "小鬼斗幽浮",
    "url": "movies/movie-0288.html",
    "cover": "138.jpg",
    "year": 1988,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧, 科幻, 家庭",
    "text": "小鬼斗幽浮 美国 电影 喜剧, 科幻, 家庭 美国 电影 喜剧 科幻 家庭 复古科幻 儿童主角 外星人 暑假冒险 三个沉迷科幻片的孩子在暑假真的遇到了外星人，但他们发现捣乱的外星人其实只是一群迷路的熊孩子。"
  },
  {
    "title": "冷枪2009",
    "url": "movies/movie-0289.html",
    "cover": "139.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "战争，动作，悬疑",
    "text": "冷枪2009 中国大陆 电影 战争，动作，悬疑 中国大陆 电影 战争 动作 悬疑 狙击手 反恐 城市战 师徒 牺牲 2009年某城连环狙击案，老刑警搭档天才女狙击手，两人要在96小时内抓出藏匿于都市的幽灵射手。"
  },
  {
    "title": "奥兹国的桃乐西",
    "url": "movies/movie-0290.html",
    "cover": "140.jpg",
    "year": 2025,
    "region": "美国",
    "type": "剧集",
    "genre": "奇幻 / 惊悚",
    "text": "奥兹国的桃乐西 美国 剧集 奇幻 / 惊悚 美国 剧集 奇幻 惊悚 黑童话 中年危机 返乡 心理创伤 40岁的桃乐西被心理医生要求重返“奥兹国”进行创伤治疗，却发现那个奇幻世界已沦为一片被毒品和军阀控制的废土。"
  },
  {
    "title": "风行四季",
    "url": "movies/movie-0291.html",
    "cover": "141.jpg",
    "year": 2005,
    "region": "中国内地",
    "type": "剧集",
    "genre": "情景喜剧，家庭",
    "text": "风行四季 中国内地 剧集 情景喜剧，家庭 中国内地 剧集 情景喜剧 家庭 四合院 街坊邻居 市井温情 北京老胡同里的一间四合院，住着三户人家，他们的琐碎日常就是整个四季的风景。"
  },
  {
    "title": "十段生命的律动",
    "url": "movies/movie-0292.html",
    "cover": "142.jpg",
    "year": 2023,
    "region": "伊朗",
    "type": "电影",
    "genre": "剧情 / 艺术",
    "text": "十段生命的律动 伊朗 电影 剧情 / 艺术 伊朗 电影 剧情 艺术 女性 生命 诗意 一个女人从出生到死亡，十个生命片段，十次律动，全是她独自一人在房间里的独角戏。"
  },
  {
    "title": "少女管家",
    "url": "movies/movie-0293.html",
    "cover": "143.jpg",
    "year": 2025,
    "region": "英国",
    "type": "电视剧",
    "genre": "剧情、悬疑、年代",
    "text": "少女管家 英国 电视剧 剧情、悬疑、年代 英国 电视剧 剧情 悬疑 年代 庄园 继承权 女仆逆袭 维多利亚风 18岁的女仆被指定为亿万身价的古堡继承人，一夜之间，所有“亲人”都想让她意外死亡。"
  },
  {
    "title": "刀锋下的替身",
    "url": "movies/movie-0294.html",
    "cover": "144.jpg",
    "year": 2022,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "悬疑 / 犯罪 / 动作",
    "text": "刀锋下的替身 中国大陆 剧集 悬疑 / 犯罪 / 动作 中国大陆 剧集 悬疑 犯罪 动作 双胞胎 顶替身份 缉毒 复仇 缉毒警因任务毁容后，被迫让双胞胎哥哥顶替自己潜入贩毒集团，哥哥却在中途失忆以为自己是弟弟。"
  },
  {
    "title": "末日毁灭",
    "url": "movies/movie-0295.html",
    "cover": "145.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "科幻，动作，灾难",
    "text": "末日毁灭 美国 电影 科幻，动作，灾难 美国 电影 科幻 动作 灾难 废土 人工智能 核爆 公路片 硬科幻 末日核战后，一个自私的赏金猎人在追杀目标时发现，自己要杀的人，竟然是重启人类文明的唯一“活体说明书”。"
  },
  {
    "title": "假如你很富有",
    "url": "movies/movie-0296.html",
    "cover": "146.jpg",
    "year": 2021,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "奇幻喜剧",
    "text": "假如你很富有 中国大陆 电视剧 奇幻喜剧 中国大陆 电视剧 奇幻喜剧 穷富互换 人生实验 价值观 搞笑 毒舌富豪与善良穷人被神秘组织互换人生七天，穷人在豪宅里哭，富豪在贫民窟笑。"
  },
  {
    "title": "开心鬼2023",
    "url": "movies/movie-0297.html",
    "cover": "147.jpg",
    "year": 2023,
    "region": "中国香港",
    "type": "电影",
    "genre": "喜剧 / 奇幻 / 家庭",
    "text": "开心鬼2023 中国香港 电影 喜剧 / 奇幻 / 家庭 中国香港 电影 喜剧 奇幻 家庭 怀旧 穿越 闹鬼 合家欢 清朝僵尸开心鬼重返现代，发现他的祖宅被改成了网红鬼屋直播基地，气得当场显灵。"
  },
  {
    "title": "寡妇村",
    "url": "movies/movie-0298.html",
    "cover": "148.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 历史 / 悬疑",
    "text": "寡妇村 中国大陆 电影 剧情 / 历史 / 悬疑 中国大陆 电影 剧情 历史 悬疑 民国 女性群像 山村秘密 集体沉默 真相揭开 1920年代，浙南深山有一个村子，所有男人都失踪了，女人们从不谈论原因。"
  },
  {
    "title": "极乐",
    "url": "movies/movie-0299.html",
    "cover": "149.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "科幻, 惊悚, 动作",
    "text": "极乐 美国 电影 科幻, 惊悚, 动作 美国 电影 科幻 惊悚 动作 意识上传 反乌托邦 永生 人体电池 开发出“永生芯片”的CEO自杀身亡，上传的意识却在云端开始屠杀活人。"
  },
  {
    "title": "奇怪的夜晚",
    "url": "movies/movie-0300.html",
    "cover": "150.jpg",
    "year": 2020,
    "region": "韩国",
    "type": "电影",
    "genre": "悬疑 / 惊悚",
    "text": "奇怪的夜晚 韩国 电影 悬疑 / 惊悚 韩国 电影 悬疑 惊悚 多重反转 一夜情 密室 黑色幽默 一夜风流后的清晨，公寓内惊现无头尸体，三对男女各怀鬼胎，谁才是真凶？"
  },
  {
    "title": "惊恐地",
    "url": "movies/movie-0301.html",
    "cover": "1.jpg",
    "year": 2022,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖",
    "text": "惊恐地 美国 电影 恐怖 美国 电影 恐怖 心理惊悚 超自然 密室逃脱 六名陌生人醒来时发现自己被锁在一间不断缩小的白色房间内，墙壁上只有一个不断闪烁的数字倒计时。"
  },
  {
    "title": "安提戈涅",
    "url": "movies/movie-0302.html",
    "cover": "2.jpg",
    "year": 2025,
    "region": "法国",
    "type": "电影",
    "genre": "剧情 / 犯罪",
    "text": "安提戈涅 法国 电影 剧情 / 犯罪 法国 电影 剧情 犯罪 法律伦理 女性反抗 现代改编 女律师为给哥哥收尸不惜对抗整个司法系统，却发现他的死亡本就是一场阴谋。"
  },
  {
    "title": "粉色樱与大眠王",
    "url": "movies/movie-0303.html",
    "cover": "3.jpg",
    "year": 2028,
    "region": "中国大陆",
    "type": "电影",
    "genre": "奇幻，爱情",
    "text": "粉色樱与大眠王 中国大陆 电影 奇幻，爱情 中国大陆 电影 奇幻 爱情 梦境 帝王 穿越 宿命 一个普通少女每次睡着都会成为古代暴君最宠爱的妃子，直到暴君开始入侵她的现实。"
  },
  {
    "title": "屋顶上的小飞人",
    "url": "movies/movie-0304.html",
    "cover": "4.jpg",
    "year": 1977,
    "region": "瑞典",
    "type": "电影",
    "genre": "家庭 / 奇幻 / 喜剧",
    "text": "屋顶上的小飞人 瑞典 电影 家庭 / 奇幻 / 喜剧 瑞典 电影 家庭 奇幻 喜剧 儿童 童话 冒险 北欧 想象力 七岁小男孩卡尔松结识了住在屋顶上、肚子上有螺旋桨、会飞的胖叔叔，一起上演了最顽皮的恶作剧。"
  },
  {
    "title": "姐妹老板",
    "url": "movies/movie-0305.html",
    "cover": "5.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "喜剧， 职场， 女性",
    "text": "姐妹老板 中国大陆 剧集 喜剧， 职场， 女性 中国大陆 剧集 喜剧 职场 女性 双女主 家族企业 继承之战 相爱相杀 性格迥异的亲姐妹被迫共同继承公司，一个负责搞垮，一个负责重建，玩起了无限循环。"
  },
  {
    "title": "一张空白照片",
    "url": "movies/movie-0306.html",
    "cover": "6.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 悬疑",
    "text": "一张空白照片 中国大陆 电影 剧情 / 悬疑 中国大陆 电影 剧情 悬疑 时空交错 青春 未解之谜 高中女生收到一张来自二十年前的空白照片，却发现照片里的人正在盯着现在的自己。"
  },
  {
    "title": "来自天国的喝采",
    "url": "movies/movie-0307.html",
    "cover": "7.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "剧情 / 奇幻",
    "text": "来自天国的喝采 日本 电影 剧情 / 奇幻 日本 电影 剧情 奇幻 治愈 生死 广播 温情 安魂曲 一个自杀未遂的青年，意外在深夜电台里听到了已故母亲为他点的歌和一段从未寄出的留言。"
  },
  {
    "title": "错体姻缘粤语",
    "url": "movies/movie-0308.html",
    "cover": "8.jpg",
    "year": 1986,
    "region": "香港",
    "type": "剧集",
    "genre": "喜剧、爱情、家庭",
    "text": "错体姻缘粤语 香港 剧集 喜剧、爱情、家庭 香港 剧集 喜剧 爱情 家庭 TVB 欢喜冤家 错位婚姻 阴差阳错 搞笑 两个性格迥异的男人同时向同一个女人求婚，民政局一纸错证，娶错了新娘。"
  },
  {
    "title": "终极囚禁",
    "url": "movies/movie-0309.html",
    "cover": "9.jpg",
    "year": 2018,
    "region": "美国",
    "type": "电影",
    "genre": "惊悚 / 剧情",
    "text": "终极囚禁 美国 电影 惊悚 / 剧情 美国 电影 惊悚 剧情 密室心理战 社会实验 极限反转 六个人醒来发现自己被关在透明的盒子里，每隔一小时，观众投票处决一人。"
  },
  {
    "title": "极道兵器",
    "url": "movies/movie-0310.html",
    "cover": "10.jpg",
    "year": 2023,
    "region": "日本",
    "type": "电视剧",
    "genre": "动作 / 科幻",
    "text": "极道兵器 日本 电视剧 动作 / 科幻 日本 电视剧 动作 科幻 黑道 义肢 改造人 被黑帮灭门的残疾拳手，被秘密改造成拥有智能义肢的杀人机器，向整个组织复仇。"
  },
  {
    "title": "倾城天下",
    "url": "movies/movie-0311.html",
    "cover": "11.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "古装 / 爱情 / 权谋",
    "text": "倾城天下 中国大陆 电视剧 古装 / 爱情 / 权谋 中国大陆 电视剧 古装 爱情 权谋 宫斗 虐恋 女强 夺嫡 唯美 亡国公主潜入敌国后宫，欲颠覆王朝，却意外与冷酷帝王陷入宿命之恋。"
  },
  {
    "title": "飞越夺命桥",
    "url": "movies/movie-0312.html",
    "cover": "12.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作, 犯罪, 悬疑",
    "text": "飞越夺命桥 中国香港 电影 动作, 犯罪, 悬疑 中国香港 电影 动作 犯罪 悬疑 警匪 爆破 兄弟反目 限时 追车 六名卧底警察在跨境追捕毒枭时被困在一座即将爆破的废弃大桥上，而他们中有一人是内鬼。"
  },
  {
    "title": "白手掌",
    "url": "movies/movie-0313.html",
    "cover": "13.jpg",
    "year": 2027,
    "region": "中国大陆",
    "type": "电影",
    "genre": "悬疑 / 犯罪",
    "text": "白手掌 中国大陆 电影 悬疑 / 犯罪 中国大陆 电影 悬疑 犯罪 反转 宿命 复仇 烧脑 一具无掌女尸牵出二十年前的灭门案，目击者只剩一双会说话的白手掌。"
  },
  {
    "title": "四月一日灵异事件簿第二季",
    "url": "movies/movie-0314.html",
    "cover": "14.jpg",
    "year": 2026,
    "region": "日本",
    "type": "动画剧集",
    "genre": "奇幻, 悬疑, 剧情",
    "text": "四月一日灵异事件簿第二季 日本 动画剧集 奇幻, 悬疑, 剧情 日本 动画剧集 奇幻 悬疑 剧情 CLAMP 灵异 代价 侑子 四月一日君寻继续在愿望与代价的夹缝中经营店铺，而壹原侑子消失的真正秘密，将在本季揭晓。"
  },
  {
    "title": "生活像小说",
    "url": "movies/movie-0315.html",
    "cover": "15.jpg",
    "year": 2024,
    "region": "法国",
    "type": "电影",
    "genre": "剧情 / 喜剧",
    "text": "生活像小说 法国 电影 剧情 / 喜剧 法国 电影 剧情 喜剧 文学 元叙事 存在主义 法式幽默 小说家发现自己的真实生活正被一个蹩脚编剧写成烂俗网文，他决定篡改剧本。"
  },
  {
    "title": "恶水救援",
    "url": "movies/movie-0316.html",
    "cover": "16.jpg",
    "year": 2022,
    "region": "美国",
    "type": "电影",
    "genre": "动作 / 灾难",
    "text": "恶水救援 美国 电影 动作 / 灾难 美国 电影 动作 灾难 洪灾 洞穴潜水 退伍军人 飓风淹没小镇，一名自闭症女孩的洞穴呼救声，只有失聪的前潜水兵能听到。"
  },
  {
    "title": "大盛魁",
    "url": "movies/movie-0317.html",
    "cover": "17.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "历史、商战、传记",
    "text": "大盛魁 中国大陆 电视剧 历史、商战、传记 中国大陆 电视剧 历史 商战 传记 万里茶道 晋商 创业 家族恩怨 三个穷小子在草原上创立商业帝国，却因一个女人分崩离析。"
  },
  {
    "title": "尖峰时刻",
    "url": "movies/movie-0318.html",
    "cover": "18.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "动作/喜剧",
    "text": "尖峰时刻 美国 电影 动作/喜剧 美国 电影 动作 喜剧 搭档 功夫 嘴炮 华人 FBI 退休三年的老探员被FBI召回，搭档竟是他在跆拳道班教过的12岁天才少女。"
  },
  {
    "title": "情之敌",
    "url": "movies/movie-0319.html",
    "cover": "19.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "悬疑爱情",
    "text": "情之敌 中国大陆 电影 悬疑爱情 中国大陆 电影 悬疑爱情 三角恋 心理博弈 复仇 反转 一对夫妻同时出轨，而且出轨对象是同一对夫妻。四个人，两段婚外情，一张天衣无缝的网。"
  },
  {
    "title": "冤家就在你家",
    "url": "movies/movie-0320.html",
    "cover": "20.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "家庭悬疑喜剧",
    "text": "冤家就在你家 中国大陆 剧集 家庭悬疑喜剧 中国大陆 剧集 家庭悬疑喜剧 邻里关系 身份错位 黑色幽默 拆迁纠纷 卧底 拆迁办主任为劝退最后一名钉子户，搬进其家中，却发现户主竟是失散多年的亲生儿子。"
  },
  {
    "title": "黄金小子",
    "url": "movies/movie-0321.html",
    "cover": "21.jpg",
    "year": 2021,
    "region": "中国",
    "type": "剧集",
    "genre": "喜剧 / 动作 / 悬疑",
    "text": "黄金小子 中国 剧集 喜剧 / 动作 / 悬疑 中国 剧集 喜剧 动作 悬疑 东北往事 落魄英雄 智斗悍匪 东北小城修车工意外卷入一场黄金大劫案，他唯一能依靠的竟然是自己那台破面包车。"
  },
  {
    "title": "江湖流浪女",
    "url": "movies/movie-0322.html",
    "cover": "22.jpg",
    "year": 2024,
    "region": "中国香港 / 台湾",
    "type": "电影",
    "genre": "剧情, 犯罪, 女性",
    "text": "江湖流浪女 中国香港 / 台湾 电影 剧情, 犯罪, 女性 中国香港 / 台湾 电影 剧情 犯罪 女性 街头生存 女性帮派 底层视角 残酷青春 辍学少女被迫加入街头流浪者帮派，在垃圾堆与黑市之间苟活，却意外卷入毒品交易风暴。"
  },
  {
    "title": "我们无法阻挡",
    "url": "movies/movie-0323.html",
    "cover": "23.jpg",
    "year": 2016,
    "region": "韩国",
    "type": "电影",
    "genre": "剧情, 历史",
    "text": "我们无法阻挡 韩国 电影 剧情, 历史 韩国 电影 剧情 历史 民主运动 底层 出租车司机 光州 小人物 首尔出租车司机老朴为了500万韩元赌债，意外驶入了改变韩国命运的光州巷战。"
  },
  {
    "title": "棉花糖",
    "url": "movies/movie-0324.html",
    "cover": "24.jpg",
    "year": 2021,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 家庭",
    "text": "棉花糖 中国大陆 电影 剧情 / 家庭 中国大陆 电影 剧情 家庭 治愈 童年 父子 温情 一块神秘的棉花糖，让一对冷战的父子在梦境中互换了身体。"
  },
  {
    "title": "万变飞狐",
    "url": "movies/movie-0325.html",
    "cover": "25.jpg",
    "year": 1965,
    "region": "中国香港",
    "type": "电影",
    "genre": "武侠 / 动作",
    "text": "万变飞狐 中国香港 电影 武侠 / 动作 中国香港 电影 武侠 动作 易容术 连环计 真假飞狐 江湖复仇 江湖传闻飞狐大侠已死，却接连出现六个“他”替天行道。"
  },
  {
    "title": "寻找绝配情人",
    "url": "movies/movie-0326.html",
    "cover": "26.jpg",
    "year": 2025,
    "region": "美国",
    "type": "综艺",
    "genre": "真人秀, 恋爱",
    "text": "寻找绝配情人 美国 综艺 真人秀, 恋爱 美国 综艺 真人秀 恋爱 素人 心理学实验 高概念 反转 社会实验 十个“完美前任”被关进同一栋别墅，他们要帮彼此找到新恋人，但每配对成功一对，就会曝光一封前任写的恶毒信件。"
  },
  {
    "title": "柏林一区",
    "url": "movies/movie-0327.html",
    "cover": "27.jpg",
    "year": 2025,
    "region": "德国",
    "type": "剧集",
    "genre": "惊悚 / 悬疑 / 政治",
    "text": "柏林一区 德国 剧集 惊悚 / 悬疑 / 政治 德国 剧集 惊悚 悬疑 政治 特工 柏林墙 双重身份 冷战 柏林墙倒塌前夜，一名东德特工发现自己效忠的上级，其实是西德安插的超级卧底。"
  },
  {
    "title": "小奇迹",
    "url": "movies/movie-0328.html",
    "cover": "28.jpg",
    "year": 2026,
    "region": "印度",
    "type": "电影",
    "genre": "剧情 / 奇幻",
    "text": "小奇迹 印度 电影 剧情 / 奇幻 印度 电影 剧情 奇幻 儿童 宗教 奇迹 讽刺 恒河边贫民窟里，一位无神论者父亲的十岁儿子忽然自称是“毗湿奴第十化身”，并开始展现神迹。"
  },
  {
    "title": "黑楼怪谈",
    "url": "movies/movie-0329.html",
    "cover": "29.jpg",
    "year": 2024,
    "region": "中国",
    "type": "电影",
    "genre": "恐怖, 惊悚",
    "text": "黑楼怪谈 中国 电影 恐怖, 惊悚 中国 电影 恐怖 惊悚 都市传说 密室 心理恐惧 循环 六个陌生人被困在一栋会无限循环的黑色大楼里，每晚都必须杀掉一个同伴才能迎来“明天”。"
  },
  {
    "title": "父土",
    "url": "movies/movie-0330.html",
    "cover": "30.jpg",
    "year": 2027,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情， 历史， 家庭",
    "text": "父土 中国大陆 电影 剧情， 历史， 家庭 中国大陆 电影 剧情 历史 家庭 三代人 土地变迁 东北工业衰败 一个东北家庭三代人，面对工厂下岗、土地拆迁和外迁发展，争论到底哪里才是“回不去的故乡”。"
  },
  {
    "title": "味道中国",
    "url": "movies/movie-0331.html",
    "cover": "31.jpg",
    "year": 2019,
    "region": "中国大陆",
    "type": "纪录片",
    "genre": "纪录片 / 美食",
    "text": "味道中国 中国大陆 纪录片 纪录片 / 美食 中国大陆 纪录片 美食 八大菜系 江湖菜 厨艺传承 人文 探店 摄制组花费三年时间，寻找那些藏在深山、弄堂和即将消失的村落里的“末日厨匠”。"
  },
  {
    "title": "浴血狂沙",
    "url": "movies/movie-0332.html",
    "cover": "32.jpg",
    "year": 1967,
    "region": "美国",
    "type": "电影",
    "genre": "战争, 西部",
    "text": "浴血狂沙 美国 电影 战争, 西部 美国 电影 战争 西部 北非 二战 沙漠 硬汉 二战北非战场，一支由散兵游勇组成的突击队，必须在沙暴来临前炸毁德军的地下燃油库。"
  },
  {
    "title": "夜夜惊魂",
    "url": "movies/movie-0333.html",
    "cover": "33.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "恐怖 / 悬疑",
    "text": "夜夜惊魂 中国香港 电影 恐怖 / 悬疑 中国香港 电影 恐怖 悬疑 噩梦 循环 精神分裂 港式惊吓 出租车司机每晚都会梦见自己杀人，直到他在乘客脸上看到了梦里的血迹。"
  },
  {
    "title": "离开",
    "url": "movies/movie-0334.html",
    "cover": "34.jpg",
    "year": 2021,
    "region": "英国",
    "type": "电影",
    "genre": "剧情， 文艺， 心理",
    "text": "离开 英国 电影 剧情， 文艺， 心理 英国 电影 剧情 文艺 心理 极简主义 断舍离 丧偶创伤 海上漂泊 丧偶的老水手决定卖掉所有家当，只带一件遗物，独自驾驶帆船驶向北极。"
  },
  {
    "title": "我们那微不足道的落幕",
    "url": "movies/movie-0335.html",
    "cover": "35.jpg",
    "year": 2023,
    "region": "日本",
    "type": "电影",
    "genre": "剧情, 科幻, 灾难",
    "text": "我们那微不足道的落幕 日本 电影 剧情, 科幻, 灾难 日本 电影 剧情 科幻 灾难 末日 治愈 核辐射 生命意义 在宣布即将毁灭的末日世界里，一个厌世的上班族和一个绝症女孩，用最后的时光寻找一只传说中的蝴蝶。"
  },
  {
    "title": "暗数杀人",
    "url": "movies/movie-0336.html",
    "cover": "36.jpg",
    "year": 2018,
    "region": "韩国",
    "type": "电影",
    "genre": "犯罪, 惊悚, 剧情",
    "text": "暗数杀人 韩国 电影 犯罪, 惊悚, 剧情 韩国 电影 犯罪 惊悚 剧情 未结悬案 变态凶手 检察官博弈 狱中的连环杀人犯主动向检察官供述了七起未被发现的谋杀，前提是检察官必须用钱买下他的故事。"
  },
  {
    "title": "野兽家族第六季",
    "url": "movies/movie-0337.html",
    "cover": "37.jpg",
    "year": 2025,
    "region": "美国",
    "type": "剧集",
    "genre": "剧情, 犯罪",
    "text": "野兽家族第六季 美国 剧集 剧情, 犯罪 美国 剧集 剧情 犯罪 家族黑帮 权力更迭 最终季 高能反转 Cody家族迎来终极内乱，元老Smurf的遗产将引发一场母子、兄弟间的血腥清洗。"
  },
  {
    "title": "冰原历险记：巴克大冒险",
    "url": "movies/movie-0338.html",
    "cover": "38.jpg",
    "year": 2022,
    "region": "美国",
    "type": "电影",
    "genre": "动画, 喜剧, 冒险",
    "text": "冰原历险记：巴克大冒险 美国 电影 动画, 喜剧, 冒险 美国 电影 动画 喜剧 冒险 搞笑 黄鼠狼 恐龙 独眼黄鼠狼巴克在冰原下的恐龙世界召集失散的老友，共同对抗一只来势汹汹的巨型恐龙。"
  },
  {
    "title": "无瑕",
    "url": "movies/movie-0339.html",
    "cover": "39.jpg",
    "year": 2017,
    "region": "意大利 / 法国",
    "type": "电影",
    "genre": "悬疑 / 惊悚 / 剧情",
    "text": "无瑕 意大利 / 法国 电影 悬疑 / 惊悚 / 剧情 意大利 / 法国 电影 悬疑 惊悚 剧情 修道院血案 宗教狂热 怀孕修女 地下婴儿 一座与世隔绝的天主教修道院内，连年有修女神秘怀孕，新来的见习修女在调查中挖出了被信仰掩盖的罪恶。"
  },
  {
    "title": "茫然一代",
    "url": "movies/movie-0340.html",
    "cover": "40.jpg",
    "year": 2024,
    "region": "法国",
    "type": "电影",
    "genre": "剧情",
    "text": "茫然一代 法国 电影 剧情 法国 电影 剧情 青春 迷茫 社会运动 友谊 2018年，五个巴黎郊区青年在“黄背心”运动中，寻找各自身份认同的故事。"
  },
  {
    "title": "斯坦福监狱实验",
    "url": "movies/movie-0341.html",
    "cover": "41.jpg",
    "year": 2015,
    "region": "美国",
    "type": "电影",
    "genre": "剧情， 惊悚， 心理",
    "text": "斯坦福监狱实验 美国 电影 剧情， 惊悚， 心理 美国 电影 剧情 惊悚 心理 真实事件改编 心理学 权力异化 人性实验 封闭空间 1971年斯坦福大学地下室，24名男生被随机分为“狱警”和“囚犯”，原定两周的实验在第六天因全面崩溃而终止。"
  },
  {
    "title": "英雄一族",
    "url": "movies/movie-0342.html",
    "cover": "42.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "动作 / 武侠 / 科幻",
    "text": "英雄一族 中国大陆 剧集 动作 / 武侠 / 科幻 中国大陆 剧集 动作 武侠 科幻 基因改造 家族恩怨 现代武术 异能战斗 古代刺客家族穿越到现代都市，为了维持生计开起了保安公司，却意外卷入一场基因编辑战士的阴谋。"
  },
  {
    "title": "白玉老虎",
    "url": "movies/movie-0343.html",
    "cover": "43.jpg",
    "year": 1977,
    "region": "香港",
    "type": "电影",
    "genre": "动作, 武侠, 剧情",
    "text": "白玉老虎 香港 电影 动作, 武侠, 剧情 香港 电影 动作 武侠 剧情 古龙 复仇 卧底 唐门暗器 为报杀父之仇，赵无忌割下仇人首级，却发现那只是阴谋的开始——父亲竟是自杀。"
  },
  {
    "title": "灌篮燃新番 明星篇第一季",
    "url": "movies/movie-0344.html",
    "cover": "44.jpg",
    "year": 2025,
    "region": "日本",
    "type": "动漫剧集",
    "genre": "体育，热血",
    "text": "灌篮燃新番 明星篇第一季 日本 动漫剧集 体育，热血 日本 动漫剧集 体育 热血 篮球 偶像 成长 竞技 当过气篮球神童混入全是篮球废柴的偶像练习生宿舍，一场爆笑的逆袭之战开始了。"
  },
  {
    "title": "大富翁世界旅行",
    "url": "movies/movie-0345.html",
    "cover": "45.jpg",
    "year": 2023,
    "region": "中国台湾",
    "type": "剧集",
    "genre": "喜剧、冒险、真人秀式剧集",
    "text": "大富翁世界旅行 中国台湾 剧集 喜剧、冒险、真人秀式剧集 中国台湾 剧集 喜剧 冒险 真人秀式剧集 桌游改编 环球 暴富 荒诞 慈善 五个破产青年意外继承一套“大富翁”棋盘，每掷一次骰子，就会在现实中穿越到对应国家。"
  },
  {
    "title": "法蒂玛",
    "url": "movies/movie-0346.html",
    "cover": "46.jpg",
    "year": 2025,
    "region": "葡萄牙 / 法国",
    "type": "电影",
    "genre": "历史，奇幻，悬疑",
    "text": "法蒂玛 葡萄牙 / 法国 电影 历史，奇幻，悬疑 葡萄牙 / 法国 电影 历史 奇幻 悬疑 圣母 预言 一战 三个秘密 小镇 1917年，葡萄牙法蒂玛小镇，三个牧童声称见到圣母，并收到三个改变欧洲命运的“秘密”。"
  },
  {
    "title": "迷糊餐厅第三季",
    "url": "movies/movie-0347.html",
    "cover": "47.jpg",
    "year": 2015,
    "region": "日本",
    "type": "动漫",
    "genre": "喜剧 / 日常 / 恋爱",
    "text": "迷糊餐厅第三季 日本 动漫 喜剧 / 日常 / 恋爱 日本 动漫 喜剧 日常 恋爱 职场 搞笑 漫改 温馨 群像剧 北海道一家家庭餐厅里，一群怪胎员工继续上演着鸡飞狗跳、甜度超标的爆笑日常。"
  },
  {
    "title": "村里来了个洋媳妇",
    "url": "movies/movie-0348.html",
    "cover": "48.jpg",
    "year": 2023,
    "region": "中国",
    "type": "电视剧",
    "genre": "喜剧，家庭，爱情",
    "text": "村里来了个洋媳妇 中国 电视剧 喜剧，家庭，爱情 中国 电视剧 喜剧 家庭 爱情 跨国婚姻 农村 文化冲突 一个乌克兰金发超模嫁到陕西黄土高坡，婆家的第一道考题是：学会做裤带面。"
  },
  {
    "title": "玩命快递3",
    "url": "movies/movie-0349.html",
    "cover": "49.jpg",
    "year": 2026,
    "region": "法国 / 美国",
    "type": "电影",
    "genre": "动作 / 惊悚 / 犯罪",
    "text": "玩命快递3 法国 / 美国 电影 动作 / 惊悚 / 犯罪 法国 / 美国 电影 动作 惊悚 犯罪 飙车 硬汉 规则 保护要员 规矩第一的传奇送货员，这次要运送的“包裹”是一个会功夫的环保少女，而终点是启动世界末日的核按钮。"
  },
  {
    "title": "家有儿女新传",
    "url": "movies/movie-0350.html",
    "cover": "50.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "喜剧 / 家庭",
    "text": "家有儿女新传 中国大陆 电视剧 喜剧 / 家庭 中国大陆 电视剧 喜剧 家庭 重组家庭 代际 搞笑 20年后，当年的“小雪”成为了一名金牌调解员，而她要调解的第一个案子，就是自己父母和继父母之间的奇葩纠纷。"
  },
  {
    "title": "花心梦里人",
    "url": "movies/movie-0351.html",
    "cover": "51.jpg",
    "year": 2026,
    "region": "中国香港",
    "type": "电影",
    "genre": "爱情 / 喜剧",
    "text": "花心梦里人 中国香港 电影 爱情 / 喜剧 中国香港 电影 爱情 喜剧 都市情感 渣男成长 轻松喜剧 一个脚踩七条船的职业渣男，某天醒来发现自己拥有了七个女友的全部记忆。"
  },
  {
    "title": "英雄交响曲",
    "url": "movies/movie-0352.html",
    "cover": "52.jpg",
    "year": 2003,
    "region": "德国 / 法国",
    "type": "电影",
    "genre": "剧情 / 音乐 / 传记",
    "text": "英雄交响曲 德国 / 法国 电影 剧情 / 音乐 / 传记 德国 / 法国 电影 剧情 音乐 传记 贝多芬 降E大调第三交响曲 天才与自负 古典乐 贝多芬撕毁献给拿破仑的扉页后，如何在失聪的绝望中，用第三交响曲重新定义英雄？"
  },
  {
    "title": "红色杀手",
    "url": "movies/movie-0353.html",
    "cover": "53.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "动作 / 惊悚 / 犯罪",
    "text": "红色杀手 韩国 电影 动作 / 惊悚 / 犯罪 韩国 电影 动作 惊悚 犯罪 女杀手 复仇 红色雨衣 黑吃黑 传说身穿红色雨衣的杀手专杀黑帮，但当警方加入追捕时，她拔刀对准了警察。"
  },
  {
    "title": "八部半",
    "url": "movies/movie-0354.html",
    "cover": "54.jpg",
    "year": 1963,
    "region": "意大利",
    "type": "电影",
    "genre": "剧情，奇幻，文艺",
    "text": "八部半 意大利 电影 剧情，奇幻，文艺 意大利 电影 剧情 奇幻 文艺 费里尼 导演自传 意识流 创作焦虑 梦境 一位陷入创作瓶颈的导演试图拍一部科幻片，但现实、回忆和梦境不断撕碎他的剧本。"
  },
  {
    "title": "假面舞会",
    "url": "movies/movie-0355.html",
    "cover": "55.jpg",
    "year": 1971,
    "region": "意大利",
    "type": "电影",
    "genre": "悬疑 / 惊悚",
    "text": "假面舞会 意大利 电影 悬疑 / 惊悚 意大利 电影 悬疑 惊悚 面具 谋杀 豪门 反转 一场奢华的面具舞会上，富豪主人被离奇杀害，在场的每一位宾客，都戴着同样的面具。"
  },
  {
    "title": "秋日节拍",
    "url": "movies/movie-0356.html",
    "cover": "56.jpg",
    "year": 2022,
    "region": "中国大陆",
    "type": "电影",
    "genre": "音乐、爱情、文艺",
    "text": "秋日节拍 中国大陆 电影 音乐、爱情、文艺 中国大陆 电影 音乐 爱情 文艺 手风琴 老年大学 黄昏恋 治愈 退休丧偶的老厂长报名老年大学手风琴班，意外与初恋重逢，两人要在汇报演出上合奏一曲。"
  },
  {
    "title": "爱在猫咪疗愈时",
    "url": "movies/movie-0357.html",
    "cover": "57.jpg",
    "year": 2024,
    "region": "日本",
    "type": "剧集",
    "genre": "治愈 / 生活",
    "text": "爱在猫咪疗愈时 日本 剧集 治愈 / 生活 日本 剧集 治愈 生活 猫咪 养老院 代际温情 单元剧 一家即将倒闭的养老院，接收了七只被遗弃的猫，奇迹般地治好了老人的孤独和年轻人的焦虑。"
  },
  {
    "title": "惊爆十三天",
    "url": "movies/movie-0358.html",
    "cover": "58.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电影",
    "genre": "灾难 / 悬疑 / 剧情",
    "text": "惊爆十三天 中国大陆 电影 灾难 / 悬疑 / 剧情 中国大陆 电影 灾难 悬疑 剧情 化工厂爆炸 记者调查 官商博弈 限时追凶 一场特大爆炸事故被定性为意外，女记者在13天内挖掘出连环谎言。"
  },
  {
    "title": "等着你回来2010",
    "url": "movies/movie-0359.html",
    "cover": "59.jpg",
    "year": 2010,
    "region": "新加坡",
    "type": "电影",
    "genre": "爱情 / 奇幻 / 剧情",
    "text": "等着你回来2010 新加坡 电影 爱情 / 奇幻 / 剧情 新加坡 电影 爱情 奇幻 剧情 亡夫 纸扎店 七月半 回魂 未了愿 妻子在亡夫头七那天发现，只有她能看见他，而他只剩不到七天就要彻底消失。"
  },
  {
    "title": "滴血玫瑰",
    "url": "movies/movie-0360.html",
    "cover": "60.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "悬疑 / 爱情 / 民国",
    "text": "滴血玫瑰 中国大陆 剧集 悬疑 / 爱情 / 民国 中国大陆 剧集 悬疑 爱情 民国 凶宅 复仇 双面女主 1925年上海，一座闹鬼的洋房里每十年就死一个女人，而今年，新搬来的女主人就是二十年前第一个死者的女儿。"
  },
  {
    "title": "建筑大师的遗孀",
    "url": "movies/movie-0361.html",
    "cover": "61.jpg",
    "year": 2021,
    "region": "欧洲",
    "type": "电影",
    "genre": "剧情，悬疑，家庭",
    "text": "建筑大师的遗孀 欧洲 电影 剧情，悬疑，家庭 欧洲 电影 剧情 悬疑 家庭 遗产争夺 建筑美学 心理操控 禁忌之恋 建筑大师死后，年轻的遗孀继承了传世别墅，却发现丈夫的遗作里藏着一个活人。"
  },
  {
    "title": "时光机器：回程",
    "url": "movies/movie-0362.html",
    "cover": "62.jpg",
    "year": 2024,
    "region": "英国",
    "type": "电影",
    "genre": "科幻 / 冒险",
    "text": "时光机器：回程 英国 电影 科幻 / 冒险 英国 电影 科幻 冒险 时间旅行 闭环 悖论 父子 发明家造出时光机想救回儿子，却发现儿子才是促使他发明时光机的真正原因。"
  },
  {
    "title": "我有特殊沟通技巧",
    "url": "movies/movie-0363.html",
    "cover": "63.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "奇幻 / 爱情 / 剧情",
    "text": "我有特殊沟通技巧 中国大陆 剧集 奇幻 / 爱情 / 剧情 中国大陆 剧集 奇幻 爱情 剧情 读心术 治愈系 社恐女主 单元故事 社恐女孩能听见物品的“心声”，帮失物找到主人，却唯独听不到暗恋男生的心跳。"
  },
  {
    "title": "让她走",
    "url": "movies/movie-0364.html",
    "cover": "64.jpg",
    "year": 2025,
    "region": "法国",
    "type": "电影",
    "genre": "心理 / 惊悚",
    "text": "让她走 法国 电影 心理 / 惊悚 法国 电影 心理 惊悚 控制欲 母女关系 密室 反转 一位母亲用铁链锁住“堕落”的女儿，邻居听到歌声却以为是在排练话剧。"
  },
  {
    "title": "乐高大电影2",
    "url": "movies/movie-0365.html",
    "cover": "65.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "动画 / 喜剧 / 冒险",
    "text": "乐高大电影2 美国 电影 动画 / 喜剧 / 冒险 美国 电影 动画 喜剧 冒险 积木 创意 多元宇宙 合家欢 艾米特穿越到乐高元宇宙，却发现所有世界的反派都是自己曾经最好的朋友。"
  },
  {
    "title": "腹黑少爷小甜妻 动态漫画",
    "url": "movies/movie-0366.html",
    "cover": "66.jpg",
    "year": 2022,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "动画，爱情，喜剧",
    "text": "腹黑少爷小甜妻 动态漫画 中国大陆 剧集 动画，爱情，喜剧 中国大陆 剧集 动画 爱情 喜剧 动态漫画 甜宠 豪门 契约婚姻 为了还债，她嫁给了一个残疾的豪门少爷，却发现他是假装瘫痪，暗中操控一切的腹黑狐狸。"
  },
  {
    "title": "侨女日记",
    "url": "movies/movie-0367.html",
    "cover": "67.jpg",
    "year": 2022,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情, 历史",
    "text": "侨女日记 中国大陆 电影 剧情, 历史 中国大陆 电影 剧情 历史 抗战 女性 侨乡 年代 成长 一本1940年代的少女日记，让现代女孩与抗战时期的归国侨女产生了跨时空羁绊。"
  },
  {
    "title": "推倒棒子",
    "url": "movies/movie-0368.html",
    "cover": "68.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "剧集",
    "genre": "运动 / 励志 / 喜剧",
    "text": "推倒棒子 韩国 剧集 运动 / 励志 / 喜剧 韩国 剧集 运动 励志 喜剧 棒球改革 逆袭热血 中年危机 团队管理 垫底棒球队空降一位信奉“数据棒球”的菜鸟女领队，要推翻三十年的老派传统。"
  },
  {
    "title": "邻居们",
    "url": "movies/movie-0369.html",
    "cover": "69.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "都市家庭喜剧",
    "text": "邻居们 中国大陆 剧集 都市家庭喜剧 中国大陆 剧集 都市家庭喜剧 邻里关系 群像剧 温暖治愈 生活流 笑中带泪 一栋老居民楼加装电梯的投票，揭开了十二户邻居之间埋藏二十年的秘密和情谊。"
  },
  {
    "title": "水银灯下死",
    "url": "movies/movie-0370.html",
    "cover": "70.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "惊悚 / 犯罪 / 心理",
    "text": "水银灯下死 中国香港 电影 惊悚 / 犯罪 / 心理 中国香港 电影 惊悚 犯罪 心理 手术室 连环杀人 麻醉觉醒 医患复仇 密室 一名被判定“麻醉觉醒”惨剧致残的患者，十年后化身凶手，将仇人锁在同一间手术室里。"
  },
  {
    "title": "冬之日",
    "url": "movies/movie-0371.html",
    "cover": "71.jpg",
    "year": 2026,
    "region": "俄罗斯",
    "type": "电影",
    "genre": "剧情， 战争",
    "text": "冬之日 俄罗斯 电影 剧情， 战争 俄罗斯 电影 剧情 战争 二战 苏联 雪原 狙击手 1942年斯大林格勒的寒冬里，一个不愿杀生的女医护兵被迫端起狙击枪。"
  },
  {
    "title": "追踪者",
    "url": "movies/movie-0372.html",
    "cover": "72.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "剧集",
    "genre": "动作，刑侦，犯罪",
    "text": "追踪者 韩国 剧集 动作，刑侦，犯罪 韩国 剧集 动作 刑侦 犯罪 以暴制暴 私刑者 连环杀手 底层复仇 追逐战 他曾经是最优秀的刑警，现在他是罪犯眼中的“恶鬼”——只追踪那些法律无法定罪的完美罪犯。"
  },
  {
    "title": "嚣张狂妃",
    "url": "movies/movie-0373.html",
    "cover": "73.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "古装, 奇幻",
    "text": "嚣张狂妃 中国大陆 剧集 古装, 奇幻 中国大陆 剧集 古装 奇幻 穿越 女强 宫斗 修仙 现代女特种兵穿越成受气包王妃，一脚踹翻王爷，开宗立派搞起了军事化后宫管理。"
  },
  {
    "title": "淫缚学艳",
    "url": "movies/movie-0374.html",
    "cover": "74.jpg",
    "year": 2004,
    "region": "日本",
    "type": "电影",
    "genre": "情色 / 悬疑",
    "text": "淫缚学艳 日本 电影 情色 / 悬疑 日本 电影 情色 悬疑 绳缚 校园 禁忌之恋 艺术系女生为追求绳缚美学，却意外卷入教授深埋多年的绑架谜案。"
  },
  {
    "title": "最终频率",
    "url": "movies/movie-0375.html",
    "cover": "75.jpg",
    "year": 2005,
    "region": "美国",
    "type": "电影",
    "genre": "科幻，惊悚",
    "text": "最终频率 美国 电影 科幻，惊悚 美国 电影 科幻 惊悚 无线电 平行世界 时间旅行 蝴蝶效应 一名无线电发烧友，意外收到了来自未来“最后幸存者”的求救信号，信号内容是关于一场即将到来的全球大灭绝。"
  },
  {
    "title": "迷雾国语",
    "url": "movies/movie-0376.html",
    "cover": "76.jpg",
    "year": 2024,
    "region": "美国 / 中国大陆",
    "type": "电影",
    "genre": "科幻、惊悚、灾难",
    "text": "迷雾国语 美国 / 中国大陆 电影 科幻、惊悚、灾难 美国 / 中国大陆 电影 科幻 惊悚 灾难 浓雾怪物 超市囚徒 人性恐怖 国语配音 一场诡异的浓雾吞没小镇，超市里的人们发现，雾中的怪物远不如身边同类可怕。"
  },
  {
    "title": "土耳其狂欢",
    "url": "movies/movie-0377.html",
    "cover": "77.jpg",
    "year": 1973,
    "region": "荷兰",
    "type": "电影",
    "genre": "爱情、剧情、情色",
    "text": "土耳其狂欢 荷兰 电影 爱情、剧情、情色 荷兰 电影 爱情 剧情 情色 经典 悲剧 自由恋爱 反叛 情欲 阿姆斯特丹的街头雕塑家与一名神秘土耳其裔女子，展开了一场炽热而致命的狂欢之恋。"
  },
  {
    "title": "遇龙",
    "url": "movies/movie-0378.html",
    "cover": "78.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "古装 / 奇幻 / 爱情",
    "text": "遇龙 中国大陆 电视剧 古装 / 奇幻 / 爱情 中国大陆 电视剧 古装 奇幻 爱情 修仙 龙王 虐恋 三生三世 逆天改命 侍女流萤救了一条小白蛇，没想到它竟是千年龙王，这一救便开启了四生四世的宿命纠缠。"
  },
  {
    "title": "残暴集中营",
    "url": "movies/movie-0379.html",
    "cover": "79.jpg",
    "year": 2019,
    "region": "波兰 / 德国",
    "type": "电影",
    "genre": "历史 / 战争 / 剧情",
    "text": "残暴集中营 波兰 / 德国 电影 历史 / 战争 / 剧情 波兰 / 德国 电影 历史 战争 剧情 奥斯维辛 反抗 真实事件改编 女性视角 黑白灰 在集中营里，一群女囚用偷来的相机拍下了纳粹最不愿被看到的画面。"
  },
  {
    "title": "情癫大圣",
    "url": "movies/movie-0380.html",
    "cover": "80.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "喜剧 / 奇幻 / 动作",
    "text": "情癫大圣 中国香港 电影 喜剧 / 奇幻 / 动作 中国香港 电影 喜剧 奇幻 动作 无厘头 西游衍生 爆笑 逆袭 唐三藏取经归来后，默默无闻的沙僧突然觉醒，原来他才是三界第一情种。"
  },
  {
    "title": "小姐",
    "url": "movies/movie-0381.html",
    "cover": "81.jpg",
    "year": 2016,
    "region": "韩国",
    "type": "电影",
    "genre": "悬疑、情色、惊悚、同性",
    "text": "小姐 韩国 电影 悬疑、情色、惊悚、同性 韩国 电影 悬疑 情色 惊悚 同性 日据时期 骗局 反转 女权 继承巨额财产的贵族小姐、觊觎财产的伯爵、被雇佣的女仆，三人之间展开了一场连环骗局，每个人都想吃掉对方。"
  },
  {
    "title": "啼笑泪痕",
    "url": "movies/movie-0382.html",
    "cover": "82.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情 / 喜剧 / 黑色幽默",
    "text": "啼笑泪痕 中国香港 电影 剧情 / 喜剧 / 黑色幽默 中国香港 电影 剧情 喜剧 黑色幽默 葬礼闹剧 遗产争夺 真情假意 富豪葬礼上，三个子女必须完成奇葩遗愿才能继承遗产：让殡仪馆所有人放声大笑。"
  },
  {
    "title": "捷京谍影",
    "url": "movies/movie-0383.html",
    "cover": "83.jpg",
    "year": 1995,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "悬疑 / 谍战 / 年代",
    "text": "捷京谍影 中国大陆 电视剧 悬疑 / 谍战 / 年代 中国大陆 电视剧 悬疑 谍战 年代 捷克 布拉格 冷战 古董 经典谍战 1990年代初，一名中国古董商在布拉格离奇死亡，牵扯出一桩冷战时期遗留的巨额黄金秘密。"
  },
  {
    "title": "在森林的那边",
    "url": "movies/movie-0384.html",
    "cover": "84.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电影",
    "genre": "奇幻 / 剧情",
    "text": "在森林的那边 中国大陆 电影 奇幻 / 剧情 中国大陆 电影 奇幻 剧情 儿童视角 环保寓言 冒险 治愈 一个沉默寡言的男孩坚信，在森林的那边住着会回答所有问题的“树妖奶奶”，他决定独自穿越森林去找她。"
  },
  {
    "title": "陛下未成年",
    "url": "movies/movie-0385.html",
    "cover": "85.jpg",
    "year": 2025,
    "region": "英国",
    "type": "剧集",
    "genre": "剧情 / 历史 / 宫廷",
    "text": "陛下未成年 英国 剧集 剧情 / 历史 / 宫廷 英国 剧集 剧情 历史 宫廷 少年国王 摄政 权谋 成长 十岁男孩继承王位，他是全英国最有权势的人，却连晚上喝几杯牛奶都要听保姆的。"
  },
  {
    "title": "特区9/11",
    "url": "movies/movie-0386.html",
    "cover": "86.jpg",
    "year": 2026,
    "region": "香港",
    "type": "电影",
    "genre": "犯罪, 悬疑, 动作",
    "text": "特区9/11 香港 电影 犯罪, 悬疑, 动作 香港 电影 犯罪 悬疑 动作 卧底 反恐 权力博弈 孤胆英雄 九一一事件二十周年，香港特区一名情报分析师发现了指向金融中心的惊天阴谋。"
  },
  {
    "title": "恶魔与深蓝海",
    "url": "movies/movie-0387.html",
    "cover": "87.jpg",
    "year": 2023,
    "region": "英国",
    "type": "电影",
    "genre": "惊悚，悬疑，心理",
    "text": "恶魔与深蓝海 英国 电影 惊悚，悬疑，心理 英国 电影 惊悚 悬疑 心理 深海 心理恶魔 密室 潜水员杰克在深海洞穴中迷路，氧气只剩30分钟，而他的潜水电脑屏幕上出现了一行字：“上面那个想炸毁出口的人，是你妻子。”"
  },
  {
    "title": "珠星纪",
    "url": "movies/movie-0388.html",
    "cover": "88.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "古装 / 爱情 / 奇幻",
    "text": "珠星纪 中国大陆 电视剧 古装 / 爱情 / 奇幻 中国大陆 电视剧 古装 爱情 奇幻 采珠 鲛人 王朝 虐恋 合浦珠女阿萤救了一条受伤的鲛人，鲛人赠她泣血明珠，而这颗珠子正是亡国太子复国的最后筹码。"
  },
  {
    "title": "流浪汉世界杯",
    "url": "movies/movie-0389.html",
    "cover": "89.jpg",
    "year": 2011,
    "region": "中国香港",
    "type": "电影",
    "genre": "喜剧, 运动",
    "text": "流浪汉世界杯 中国香港 电影 喜剧, 运动 中国香港 电影 喜剧 运动 励志 足球 草根 香港精神 一群住在天桥底的流浪汉组成球队，目标是去南非参加流浪汉世界杯。"
  },
  {
    "title": "唯美貌不可辜负第二季",
    "url": "movies/movie-0390.html",
    "cover": "90.jpg",
    "year": 2021,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "都市爱情",
    "text": "唯美貌不可辜负第二季 中国大陆 剧集 都市爱情 中国大陆 剧集 都市爱情 颜值重启 逆袭人生 复仇美学 车祸毁容的苏晚携全新科技假面归来，这次她要让曾经践踏美貌的人付出十倍代价。"
  },
  {
    "title": "朱丽叶与罗密欧2025",
    "url": "movies/movie-0391.html",
    "cover": "91.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "科幻爱情",
    "text": "朱丽叶与罗密欧2025 美国 电影 科幻爱情 美国 电影 科幻爱情 未来科技 基因编辑 禁忌之恋 在基因匹配婚姻垄断爱情的2025年，一对男女用非法编辑的DNA上演现代版殉情。"
  },
  {
    "title": "生而为蓝",
    "url": "movies/movie-0392.html",
    "cover": "92.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "音乐， 传记， 剧情",
    "text": "生而为蓝 美国 电影 音乐， 传记， 剧情 美国 电影 音乐 传记 剧情 爵士乐 忧郁 天才陨落 传奇 他是爵士史上最忧郁的小号手，音乐是他的药，也是他的毒。"
  },
  {
    "title": "僵尸启示录：救赎",
    "url": "movies/movie-0393.html",
    "cover": "93.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "动作, 科幻, 恐怖",
    "text": "僵尸启示录：救赎 美国 电影 动作, 科幻, 恐怖 美国 电影 动作 科幻 恐怖 末世 丧尸 宗教 人造病毒 病毒爆发十年后，一名前牧师发现丧尸并非无脑怪物，它们正在进化出对“罪恶”的痛觉。"
  },
  {
    "title": "你和我的警察课堂",
    "url": "movies/movie-0394.html",
    "cover": "94.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "剧情, 青春, 职业",
    "text": "你和我的警察课堂 中国大陆 剧集 剧情, 青春, 职业 中国大陆 剧集 剧情 青春 职业 警校 成长 热血 师生 实习 菜鸟警校生遇上魔鬼教官，第一堂实战课竟是一起未破的悬案。"
  },
  {
    "title": "妻子的秘密世界",
    "url": "movies/movie-0395.html",
    "cover": "95.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "悬疑, 心理, 剧情",
    "text": "妻子的秘密世界 中国大陆 电视剧 悬疑, 心理, 剧情 中国大陆 电视剧 悬疑 心理 剧情 双重人格 婚姻谎言 记忆碎片 温柔主妇深夜密会陌生男子，第二天却在丈夫公司的新员工名单上看到了那张脸。"
  },
  {
    "title": "女独臂刀",
    "url": "movies/movie-0396.html",
    "cover": "96.jpg",
    "year": 2026,
    "region": "中国大陆 / 香港",
    "type": "电影",
    "genre": "武侠 / 动作 / 历史",
    "text": "女独臂刀 中国大陆 / 香港 电影 武侠 / 动作 / 历史 中国大陆 / 香港 电影 武侠 动作 历史 独臂刀客 女性武侠 明末清初 暴力美学 复仇 明末清初，扬州十日，官宦之女被砍断右臂，她装上铁刃，化名“独臂”，踏上向叛徒父亲与清廷鹰犬的复仇之路。"
  },
  {
    "title": "给你生命给我爱",
    "url": "movies/movie-0397.html",
    "cover": "97.jpg",
    "year": 2011,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "家庭 / 情感",
    "text": "给你生命给我爱 中国大陆 电视剧 家庭 / 情感 中国大陆 电视剧 家庭 情感 双胞胎 错位人生 亲情虐 老剧 双胞胎姐妹一个被富家收养一个长在贫民窟，二十年后爱上了同一个男人。"
  },
  {
    "title": "月光男孩",
    "url": "movies/movie-0398.html",
    "cover": "98.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "剧情, 爱情",
    "text": "月光男孩 美国 电影 剧情, 爱情 美国 电影 剧情 爱情 成长 黑人 同性 诗意 自我认同 一个内向的黑人男孩在吸毒的母亲和欺凌他的同学之间长大，而唯一给他温暖的人，是一个在海边教他游泳的毒贩。"
  },
  {
    "title": "侦相",
    "url": "movies/movie-0399.html",
    "cover": "99.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "悬疑, 犯罪",
    "text": "侦相 中国大陆 电影 悬疑, 犯罪 中国大陆 电影 悬疑 犯罪 罗生门 反转 记忆迷宫 一名失忆的心理医生为了洗脱杀人嫌疑，必须在自己破碎的记忆中拼凑出那晚的“侦相”。"
  },
  {
    "title": "冰冻的闪光",
    "url": "movies/movie-0400.html",
    "cover": "100.jpg",
    "year": 2016,
    "region": "德国 / 瑞士",
    "type": "电影",
    "genre": "冒险，运动，纪录片",
    "text": "冰冻的闪光 德国 / 瑞士 电影 冒险，运动，纪录片 德国 / 瑞士 电影 冒险 运动 纪录片 滑雪 阿尔卑斯山 极限运动 生存 三位顶尖滑雪者深入阿尔卑斯山最险峻的北壁，在零下30度极寒与雪崩风险中，追逐一道传说中的“闪光”路线。"
  },
  {
    "title": "克里夫兰秀第四季",
    "url": "movies/movie-0401.html",
    "cover": "101.jpg",
    "year": 2024,
    "region": "美国",
    "type": "剧集",
    "genre": "喜剧、动画",
    "text": "克里夫兰秀第四季 美国 剧集 喜剧、动画 美国 剧集 喜剧 动画 家庭 黑色幽默 小镇 日常 克里夫兰终于买下梦想中的大房子，却发现房子里住着前任房主的鬼魂。"
  },
  {
    "title": "魅影缝匠",
    "url": "movies/movie-0402.html",
    "cover": "102.jpg",
    "year": 2017,
    "region": "英国 / 美国",
    "type": "电影",
    "genre": "剧情 / 爱情 / 心理",
    "text": "魅影缝匠 英国 / 美国 电影 剧情 / 爱情 / 心理 英国 / 美国 电影 剧情 爱情 心理 裁缝 病态爱 控制欲 高级定制 伦敦 伦敦顶级裁缝爱上粗野女招待，为留住爱情与灵感，他竟主动吞下她毒蘑菇做的早餐。"
  },
  {
    "title": "二次人生",
    "url": "movies/movie-0403.html",
    "cover": "103.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电影",
    "genre": "剧情 / 家庭",
    "text": "二次人生 日本 电影 剧情 / 家庭 日本 电影 剧情 家庭 重生 亲情 遗憾 治愈 奇幻 一位悔恨交加的父亲在临终前获得神启：他可以在平行时空中回到孩子人生的三个关键节点，但每次只能停留一天。"
  },
  {
    "title": "快乐就好",
    "url": "movies/movie-0404.html",
    "cover": "104.jpg",
    "year": 2016,
    "region": "中国香港",
    "type": "电影",
    "genre": "喜剧 / 剧情",
    "text": "快乐就好 中国香港 电影 喜剧 / 剧情 中国香港 电影 喜剧 剧情 小人物 港式幽默 励志 草根 温情 四个破产的香港中年男人决定用最后的钱开一家“快乐执行公司”。"
  },
  {
    "title": "鲁冰花",
    "url": "movies/movie-0405.html",
    "cover": "105.jpg",
    "year": 1989,
    "region": "中国台湾",
    "type": "电影",
    "genre": "剧情 / 家庭",
    "text": "鲁冰花 中国台湾 电影 剧情 / 家庭 中国台湾 电影 剧情 家庭 教育反思 天才悲剧 经典催泪 拥有绘画天赋的穷苦孩子古阿明，他的画只有在死后，才被老师拿出来办了轰动全世界的画展。"
  },
  {
    "title": "魔戒：洛汗人之战",
    "url": "movies/movie-0406.html",
    "cover": "106.jpg",
    "year": 2026,
    "region": "新西兰 / 美国",
    "type": "电影",
    "genre": "动画 / 奇幻 / 战争",
    "text": "魔戒：洛汗人之战 新西兰 / 美国 电影 动画 / 奇幻 / 战争 新西兰 / 美国 电影 动画 奇幻 战争 史诗 中土世界 手绘动画 前传 圣盔谷建造之前，洛汗人与登兰德人的血仇是如何结下的？"
  },
  {
    "title": "赛小花的远大前程",
    "url": "movies/movie-0407.html",
    "cover": "107.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "剧情、职场、励志",
    "text": "赛小花的远大前程 中国大陆 电视剧 剧情、职场、励志 中国大陆 电视剧 剧情 职场 励志 北漂 底层 创业 女性奋斗 三本毕业的赛小花在北京送外卖，用十年时间从“北漂废物”变成家政公司老板。"
  },
  {
    "title": "成都爱情故事",
    "url": "movies/movie-0408.html",
    "cover": "108.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "爱情 / 都市 / 喜剧",
    "text": "成都爱情故事 中国大陆 剧集 爱情 / 都市 / 喜剧 中国大陆 剧集 爱情 都市 喜剧 火锅 说唱 蜀地文化 合租男女 一个不会吃辣的东北编剧，和一个立志做川味说唱的女孩，在成都玉林路的火锅店意外同居。"
  },
  {
    "title": "廉政第一击",
    "url": "movies/movie-0409.html",
    "cover": "109.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情 / 动作 / 犯罪",
    "text": "廉政第一击 中国香港 电影 剧情 / 动作 / 犯罪 中国香港 电影 剧情 动作 犯罪 ICAC 反贪风暴 卧底 七零年代 七十年代香港廉政公署成立初期，一名菜鸟调查员与老油条警长的“猫鼠游戏”。"
  },
  {
    "title": "猫儿叫春",
    "url": "movies/movie-0410.html",
    "cover": "110.jpg",
    "year": 2025,
    "region": "泰国",
    "type": "电影",
    "genre": "惊悚, 悬疑, 超自然",
    "text": "猫儿叫春 泰国 电影 惊悚, 悬疑, 超自然 泰国 电影 惊悚 悬疑 超自然 民俗 降头 女性复仇 诡异 午夜巷子里传来婴儿哭声般的猫叫，听过的人接连死亡，一名不相信鬼魂的女警深入调查。"
  },
  {
    "title": "克拉伦斯之书",
    "url": "movies/movie-0411.html",
    "cover": "111.jpg",
    "year": 2024,
    "region": "英国",
    "type": "电影",
    "genre": "奇幻, 冒险",
    "text": "克拉伦斯之书 英国 电影 奇幻, 冒险 英国 电影 奇幻 冒险 古典文学 穿越时空 图书馆员 隐藏历史 史诗 一个被图书馆开除的废柴管理员，发现自己竟然是守护人类叙事文明的“最后读者”。"
  },
  {
    "title": "那时我们还小",
    "url": "movies/movie-0412.html",
    "cover": "112.jpg",
    "year": 2022,
    "region": "中国台湾",
    "type": "剧集",
    "genre": "剧情，家庭，成长",
    "text": "那时我们还小 中国台湾 剧集 剧情，家庭，成长 中国台湾 剧集 剧情 家庭 成长 怀旧 童年 亲情羁绊 一张尘封的毕业纪念册，让四位中年发小的记忆闪回到1999年的那个炎热夏天。"
  },
  {
    "title": "爱的契约",
    "url": "movies/movie-0413.html",
    "cover": "113.jpg",
    "year": 2010,
    "region": "法国",
    "type": "电视剧",
    "genre": "爱情，伦理，剧情",
    "text": "爱的契约 法国 电视剧 爱情，伦理，剧情 法国 电视剧 爱情 伦理 剧情 开放式婚姻 中产危机 契约实验 一对结婚十五年的夫妻签署了为期一年的“开放式婚姻”协议，结果发现比出轨更危险的，是坦诚。"
  },
  {
    "title": "天底良知",
    "url": "movies/movie-0414.html",
    "cover": "114.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "历史 / 律政",
    "text": "天底良知 中国大陆 剧集 历史 / 律政 中国大陆 剧集 历史 律政 民国 律师 冤案 新闻调查 1935年，女记者和男律师联手翻查一桩旧案，却发现真相比北洋政府的腐败更令他们绝望。"
  },
  {
    "title": "一起出发吧",
    "url": "movies/movie-0415.html",
    "cover": "115.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "真人秀",
    "genre": "旅行， 纪实， 真人秀",
    "text": "一起出发吧 中国大陆 真人秀 旅行， 纪实， 真人秀 中国大陆 真人秀 旅行 纪实 明星穷游 公路片式叙事 素人互动 治愈系 五位过气明星和三位素人背包客，被迫共用一辆破巴士完成横跨亚欧大陆的旅程。"
  },
  {
    "title": "巫山恨",
    "url": "movies/movie-0416.html",
    "cover": "116.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "爱情, 古装",
    "text": "巫山恨 中国大陆 电影 爱情, 古装 中国大陆 电影 爱情 古装 三峡 复仇 绝恋 三峡蓄水前夕，一名古画修复师在即将淹没的古镇里，遇见了自己前世害死的仇人。"
  },
  {
    "title": "火烧旧金山",
    "url": "movies/movie-0417.html",
    "cover": "117.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "灾难/动作",
    "text": "火烧旧金山 美国 电影 灾难/动作 美国 电影 灾难 动作 地震 火灾 救援 特效 圣安德烈斯断层大爆发，旧金山陷入火海，一个失职的父亲必须穿过整座燃烧的城市去救女儿。"
  },
  {
    "title": "回不去的时光",
    "url": "movies/movie-0418.html",
    "cover": "118.jpg",
    "year": 2021,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 家庭 / 文艺",
    "text": "回不去的时光 中国大陆 电影 剧情 / 家庭 / 文艺 中国大陆 电影 剧情 家庭 文艺 故乡 拆迁 童年回忆 亲情 小成本佳作 老城区拆迁前，一对闹翻多年的父子被迫在旧屋里共度最后七天，他们选择用沉默对抗所有回忆。"
  },
  {
    "title": "我们的生活充满阳光",
    "url": "movies/movie-0419.html",
    "cover": "119.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "剧情 / 家庭 / 年代",
    "text": "我们的生活充满阳光 中国大陆 电视剧 剧情 / 家庭 / 年代 中国大陆 电视剧 剧情 家庭 年代 国企改革 工人下岗 励志 怀旧 90年代末东北国企改制，一群工厂话剧团的演员们面临下岗，他们决定排演最后一场话剧，致敬逝去的工业时代。"
  },
  {
    "title": "泡芙小姐第二季",
    "url": "movies/movie-0420.html",
    "cover": "120.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "动画",
    "genre": "爱情 / 日常",
    "text": "泡芙小姐第二季 中国大陆 动画 爱情 / 日常 中国大陆 动画 爱情 日常 都市 女性 治愈 情感 单元剧 时尚编辑泡芙迎来了新的烦恼：前任回国搅乱生活、职场遭遇年龄焦虑、以及如何与机器人室友相处。"
  },
  {
    "title": "山羊和狼",
    "url": "movies/movie-0421.html",
    "cover": "121.jpg",
    "year": 1996,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "剧情， 历史， 家庭",
    "text": "山羊和狼 中国大陆 电视剧 剧情， 历史， 家庭 中国大陆 电视剧 剧情 历史 家庭 知青 乡村 罪与罚 救赎 七十年代，一只“黑山羊”被下放到狼嚎不断的西北荒村，她用十年改变了整村的命运。"
  },
  {
    "title": "一种爱",
    "url": "movies/movie-0422.html",
    "cover": "122.jpg",
    "year": 2015,
    "region": "法国",
    "type": "电影",
    "genre": "剧情, 爱情",
    "text": "一种爱 法国 电影 剧情, 爱情 法国 电影 剧情 爱情 中年之恋 孤独灵魂 极简主义 存在主义 法式哲学 两个被生活碾碎的中年人，在医院走廊里决定不谈未来、不问过去，只谈一种纯粹的爱。"
  },
  {
    "title": "说100万次就好了",
    "url": "movies/movie-0423.html",
    "cover": "123.jpg",
    "year": 2023,
    "region": "日本",
    "type": "剧集",
    "genre": "奇幻, 爱情",
    "text": "说100万次就好了 日本 剧集 奇幻, 爱情 日本 剧集 奇幻 爱情 轮回 告白 慢热 治愈 为了让失忆的爱人想起自己，女孩每天对他重复“我喜欢你”，直到第一万次。"
  },
  {
    "title": "回旋镖",
    "url": "movies/movie-0424.html",
    "cover": "124.jpg",
    "year": 2023,
    "region": "韩国",
    "type": "电影",
    "genre": "剧情 / 悬疑 / 犯罪",
    "text": "回旋镖 韩国 电影 剧情 / 悬疑 / 犯罪 韩国 电影 剧情 悬疑 犯罪 复仇 时间循环 反转 因果报应 黑帮老大被最信任的手下暗算，濒死时触发时间回旋，每次复活都更靠近背叛的源头。"
  },
  {
    "title": "布兰妮：星踪可考",
    "url": "movies/movie-0425.html",
    "cover": "125.jpg",
    "year": 2025,
    "region": "美国",
    "type": "剧集",
    "genre": "传记 / 悬疑 / 音乐",
    "text": "布兰妮：星踪可考 美国 剧集 传记 / 悬疑 / 音乐 美国 剧集 传记 悬疑 音乐 流行偶像 监护权阴谋 粉丝破案 伪纪录片 布兰妮的粉丝们不相信她的社交媒体是本人发的，他们组建了一个线上侦探团，发现了一个涉及娱乐圈顶层的人口控制计划。"
  },
  {
    "title": "蓝学校",
    "url": "movies/movie-0426.html",
    "cover": "126.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 儿童 / 支教",
    "text": "蓝学校 中国大陆 电影 剧情 / 儿童 / 支教 中国大陆 电影 剧情 儿童 支教 乡村教育 留守儿童 理想与现实 温情 真实改编 一个来自北京的支教老师，发现这所蓝色学校的最大难题不是贫穷，而是希望。"
  },
  {
    "title": "刑事侦缉档案粤语",
    "url": "movies/movie-0427.html",
    "cover": "127.jpg",
    "year": 2023,
    "region": "中国香港",
    "type": "剧集",
    "genre": "悬疑, 犯罪, 刑侦",
    "text": "刑事侦缉档案粤语 中国香港 剧集 悬疑, 犯罪, 刑侦 中国香港 剧集 悬疑 犯罪 刑侦 港剧 重案组 心理侧写 单元剧 市井 重案组督察用最地道的粤语俚语破译凶手留下的密码，却发现每一宗案件都指向她尘封的过去。"
  },
  {
    "title": "摩登情爱第一季",
    "url": "movies/movie-0428.html",
    "cover": "128.jpg",
    "year": 2019,
    "region": "美国",
    "type": "剧集",
    "genre": "喜剧, 爱情, 剧情",
    "text": "摩登情爱第一季 美国 剧集 喜剧, 爱情, 剧情 美国 剧集 喜剧 爱情 剧情 都市 温情 单元剧 真人真事 八段发生在纽约的真实情感故事，重新定义现代人的爱与连接。"
  },
  {
    "title": "为奴十二年",
    "url": "movies/movie-0429.html",
    "cover": "129.jpg",
    "year": 2013,
    "region": "美国",
    "type": "电影",
    "genre": "剧情 / 历史",
    "text": "为奴十二年 美国 电影 剧情 / 历史 美国 电影 剧情 历史 奴隶制 真实改编 生存 一个原本自由的纽约黑人被绑架卖为奴隶，十二年地狱般的岁月后他能否重获自由？"
  },
  {
    "title": "反恐腥闻",
    "url": "movies/movie-0430.html",
    "cover": "130.jpg",
    "year": 2019,
    "region": "美国",
    "type": "剧集",
    "genre": "动作，悬疑",
    "text": "反恐腥闻 美国 剧集 动作，悬疑 美国 剧集 动作 悬疑 反恐 记者 阴谋 间谍 舆论战 一名战地记者在报道反恐行动时发现，她镜头里击毙的“恐怖分子头目”，三小时前还在和美国军方握手。"
  },
  {
    "title": "甜木兰第四季",
    "url": "movies/movie-0431.html",
    "cover": "131.jpg",
    "year": 2022,
    "region": "美国",
    "type": "电视剧 (10集)",
    "genre": "剧情 / 家庭 / 爱情",
    "text": "甜木兰第四季 美国 电视剧 (10集) 剧情 / 家庭 / 爱情 美国 电视剧 (10集) 剧情 家庭 爱情 小城镇生活 女性友谊 治愈系 南方风情 三闺蜜的友谊遭遇最大考验：其中一人丈夫的私生子突然找上门，另一人确诊乳腺癌。"
  },
  {
    "title": "变态城",
    "url": "movies/movie-0432.html",
    "cover": "132.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "科幻 / 惊悚",
    "text": "变态城 美国 电影 科幻 / 惊悚 美国 电影 科幻 惊悚 反乌托邦 心理控制 规训社会 成人动画 赛博朋克 一座将所有“异常行为”定义为犯罪的城市里，唯独一个拥有“绝对正常”数据的男人成了最大的变态。"
  },
  {
    "title": "年年有余",
    "url": "movies/movie-0433.html",
    "cover": "133.jpg",
    "year": 1986,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 家庭",
    "text": "年年有余 中国大陆 电影 剧情 / 家庭 中国大陆 电影 剧情 家庭 农村 改革 致富 春节 传统与冲突 除夕夜，老渔民偷藏了一条大鱼准备自家享用，却不知这条鱼竟是全村致富的秘密。"
  },
  {
    "title": "毕业有蜥望",
    "url": "movies/movie-0434.html",
    "cover": "134.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电影",
    "genre": "喜剧/青春/奇幻",
    "text": "毕业有蜥望 中国大陆 电影 喜剧/青春/奇幻 中国大陆 电影 喜剧 青春 奇幻 毕业季 蜥蜴 变身 友情 黑色幽默 四个大学生毕业前夜喝醉，第二天醒来发现全班的毕业证被一只蜥蜴吞了，他们必须在典礼前取回。"
  },
  {
    "title": "一鸣惊人",
    "url": "movies/movie-0435.html",
    "cover": "135.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "喜剧，音乐",
    "text": "一鸣惊人 中国大陆 电影 喜剧，音乐 中国大陆 电影 喜剧 音乐 广场舞 摇滚 逆袭 老年生活 一支平均年龄65岁的广场舞大妈队，为了阻止商场拆迁，决定改编摇滚乐搞一场惊天演出。"
  },
  {
    "title": "高度机密",
    "url": "movies/movie-0436.html",
    "cover": "136.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "悬疑，动作，谍战",
    "text": "高度机密 中国大陆 电影 悬疑，动作，谍战 中国大陆 电影 悬疑 动作 谍战 国安 科技泄密 城市暗战 一名国安技术员离职时带走了看似无用的旧U盘，却发现里面藏着能瘫痪一座城市电网的“零日漏洞”。"
  },
  {
    "title": "方块皇后",
    "url": "movies/movie-0437.html",
    "cover": "137.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电影",
    "genre": "悬疑 / 犯罪",
    "text": "方块皇后 中国大陆 电影 悬疑 / 犯罪 中国大陆 电影 悬疑 犯罪 棋局杀人 心理博弈 高智商犯罪 一块传世国宝玉雕“方块皇后”失窃，三名藏家接连死于非命，死状均与棋局中的“后将杀”一致。"
  },
  {
    "title": "回归生活",
    "url": "movies/movie-0438.html",
    "cover": "138.jpg",
    "year": 2024,
    "region": "中国",
    "type": "电视剧",
    "genre": "剧情 / 家庭",
    "text": "回归生活 中国 电视剧 剧情 / 家庭 中国 电视剧 剧情 家庭 治愈 职场失意 乡土 慢生活 大厂高管被裁后逃回老家，却发现等待他的不是温暖港湾，而是需要他拯救的破产农场。"
  },
  {
    "title": "别动我的抽屉",
    "url": "movies/movie-0439.html",
    "cover": "139.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "家庭 / 悬疑 / 都市",
    "text": "别动我的抽屉 中国大陆 电视剧 家庭 / 悬疑 / 都市 中国大陆 电视剧 家庭 悬疑 都市 母女秘密 遗物抽屉 代际和解 一封信 母亲去世后，女儿打开她从不让人碰的抽屉，发现里面全是自己失踪二十年的姐姐的遗物，和一张写着“别找她”的字条。"
  },
  {
    "title": "超级名模2021",
    "url": "movies/movie-0440.html",
    "cover": "140.jpg",
    "year": 2021,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧",
    "text": "超级名模2021 美国 电影 喜剧 美国 电影 喜剧 时尚圈 元宇宙 恶搞 续集 过气男模德里克和汉塞尔闯入元宇宙，试图阻止一场以消灭“颜值低下者”为目的的邪恶阴谋。"
  },
  {
    "title": "午夜的柳枝稷",
    "url": "movies/movie-0441.html",
    "cover": "141.jpg",
    "year": 2023,
    "region": "美国",
    "type": "电影",
    "genre": "悬疑, 惊悚, 犯罪",
    "text": "午夜的柳枝稷 美国 电影 悬疑, 惊悚, 犯罪 美国 电影 悬疑 惊悚 犯罪 午夜电台 连环杀手 植物隐喻 心理博弈 午夜电台主播收到神秘听众留言，每一条都精准预告了下一位死者的葬身地。"
  },
  {
    "title": "超能食神美少女",
    "url": "movies/movie-0442.html",
    "cover": "142.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "奇幻 / 喜剧",
    "text": "超能食神美少女 中国大陆 剧集 奇幻 / 喜剧 中国大陆 剧集 奇幻 喜剧 美食 异能 少女 热血 反套路 吃下特定食物就能获得该食物“灵魂”技能的美少女，要用厨艺拯救没落的商业街。"
  },
  {
    "title": "杀手正在召唤",
    "url": "movies/movie-0443.html",
    "cover": "143.jpg",
    "year": 2022,
    "region": "英国",
    "type": "电影",
    "genre": "动作， 惊悚， 犯罪",
    "text": "杀手正在召唤 英国 电影 动作， 惊悚， 犯罪 英国 电影 动作 惊悚 犯罪 电话杀机 限时营救 反套路杀手 黑色电影 你接到一个电话：三小时内不杀掉指定目标，你的家人就会死。"
  },
  {
    "title": "囧男窘事第三季",
    "url": "movies/movie-0444.html",
    "cover": "144.jpg",
    "year": 2025,
    "region": "美国",
    "type": "剧集",
    "genre": "喜剧/动画",
    "text": "囧男窘事第三季 美国 剧集 喜剧/动画 美国 剧集 喜剧 动画 成人动画 社畜 黑色幽默 荒诞 史上最倒霉的办公室社畜杰瑞又回来了，这一季他决定辞职创业，但等待他的却是更大更离谱的窘境。"
  },
  {
    "title": "美国硬核",
    "url": "movies/movie-0445.html",
    "cover": "145.jpg",
    "year": 2025,
    "region": "美国",
    "type": "纪录片",
    "genre": "音乐、历史、社会",
    "text": "美国硬核 美国 纪录片 音乐、历史、社会 美国 纪录片 音乐 历史 社会 朋克 硬核 80年代 亚文化 口述历史 通过从未公开的录像和采访，还原80年代初美国硬核朋克从地下爆发的狂躁五年。"
  },
  {
    "title": "传教士",
    "url": "movies/movie-0446.html",
    "cover": "146.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电视剧",
    "genre": "奇幻、西部、冒险",
    "text": "传教士 美国 电视剧 奇幻、西部、冒险 美国 电视剧 奇幻 西部 冒险 反英雄 神魔 公路片 暴力美学 一个失去信仰的传教士，发现自己体内寄宿着一个能命令上帝的神秘实体。"
  },
  {
    "title": "大秦赋",
    "url": "movies/movie-0447.html",
    "cover": "147.jpg",
    "year": 2020,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "历史 / 古装 / 战争",
    "text": "大秦赋 中国大陆 剧集 历史 / 古装 / 战争 中国大陆 剧集 历史 古装 战争 秦始皇 统一 老戏骨 史诗 吕不韦 从质赵为奴到横扫六合，嬴政用三十年，走完一统天下的最后一步。"
  },
  {
    "title": "野蛮公主玩婚记",
    "url": "movies/movie-0448.html",
    "cover": "148.jpg",
    "year": 2015,
    "region": "韩国",
    "type": "电影",
    "genre": "喜剧 / 爱情 / 古装",
    "text": "野蛮公主玩婚记 韩国 电影 喜剧 / 爱情 / 古装 韩国 电影 喜剧 爱情 古装 契约婚姻 欢喜冤家 宫廷 被流放的刁蛮公主为了重回宫廷，绑架了全城最刻薄的状元郎，逼他签下结婚契约。"
  },
  {
    "title": "袁将军的苦茶",
    "url": "movies/movie-0449.html",
    "cover": "149.jpg",
    "year": 1933,
    "region": "美国",
    "type": "电影",
    "genre": "剧情 / 爱情",
    "text": "袁将军的苦茶 美国 电影 剧情 / 爱情 美国 电影 剧情 爱情 好莱坞 异域风情 禁忌之恋 早期电影 西方传教士之女与北洋军阀袁将军相遇，两人的爱情犹如一杯苦涩又回甘的茶。"
  },
  {
    "title": "新扎师妹2",
    "url": "movies/movie-0450.html",
    "cover": "150.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "电影",
    "genre": "喜剧，动作",
    "text": "新扎师妹2 中国香港 电影 喜剧，动作 中国香港 电影 喜剧 动作 警匪 卧底 乌龙 方丽娟升职为高级督察，却被派去黑社会做卧底，而她的黑道丈夫成了最大嫌疑人。"
  },
  {
    "title": "大明王朝1566",
    "url": "movies/movie-0451.html",
    "cover": "1.jpg",
    "year": 2007,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "历史 / 权谋",
    "text": "大明王朝1566 中国大陆 剧集 历史 / 权谋 中国大陆 剧集 历史 权谋 嘉靖 海瑞 改稻为桑 朝堂 嘉靖皇帝躲在西苑炼丹修道，却用一只看不见的手，把整个大明帝国拉进了他设计的困局。"
  },
  {
    "title": "绝地7骑士",
    "url": "movies/movie-0452.html",
    "cover": "2.jpg",
    "year": 2016,
    "region": "美国",
    "type": "电影",
    "genre": "动作, 西部",
    "text": "绝地7骑士 美国 电影 动作, 西部 美国 电影 动作 西部 翻拍 枪战 七武士 群像 七个人，七把枪，对抗一个军团，只为保护一座根本不值得保护的小镇。"
  },
  {
    "title": "我爱机械人之勇斗机动战士",
    "url": "movies/movie-0453.html",
    "cover": "3.jpg",
    "year": 2006,
    "region": "日本",
    "type": "电影",
    "genre": "科幻，特摄",
    "text": "我爱机械人之勇斗机动战士 日本 电影 科幻，特摄 日本 电影 科幻 特摄 机甲 同人 恶搞 热血 一个痴迷于高达模型的宅男，竟然真的驾驶着自己造的纸壳机器人去对抗外星入侵者。"
  },
  {
    "title": "厉鬼医院",
    "url": "movies/movie-0454.html",
    "cover": "4.jpg",
    "year": 2016,
    "region": "泰国",
    "type": "电影",
    "genre": "恐怖 / 灵异",
    "text": "厉鬼医院 泰国 电影 恐怖 / 灵异 泰国 电影 恐怖 灵异 停尸房 诅咒病历 医疗黑幕 怨灵 实习护士夜班值守废弃老院区时，发现每一份死亡病历背后，都附着一个无法投胎的复仇厉鬼。"
  },
  {
    "title": "女巫阿加莎",
    "url": "movies/movie-0455.html",
    "cover": "5.jpg",
    "year": 2024,
    "region": "美国",
    "type": "剧集",
    "genre": "奇幻喜剧",
    "text": "女巫阿加莎 美国 剧集 奇幻喜剧 美国 剧集 奇幻喜剧 漫威衍生 女巫 歌唱诅咒 被猩红女巫困在西景镇幻觉里的阿加莎，必须出演一档真人歌唱秀，每唱一首歌就会恢复一种被封印的邪恶能力。"
  },
  {
    "title": "美国豚鼠2：血腥冲击",
    "url": "movies/movie-0456.html",
    "cover": "6.jpg",
    "year": 2029,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖, 惊悚, 血腥",
    "text": "美国豚鼠2：血腥冲击 美国 电影 恐怖, 惊悚, 血腥 美国 电影 恐怖 惊悚 血腥 虐杀 实验 B级片 铅黄 重口味 一个秘密组织通过暗网招募“豚鼠”，参加一场用电流刺激大脑痛觉中枢的真人直播死亡游戏。"
  },
  {
    "title": "热裤荡女",
    "url": "movies/movie-0457.html",
    "cover": "7.jpg",
    "year": 2026,
    "region": "中国台湾",
    "type": "电影",
    "genre": "喜剧 / 情色",
    "text": "热裤荡女 中国台湾 电影 喜剧 / 情色 中国台湾 电影 喜剧 情色 夏日 叛逆 性探索 女性友谊 两个穿热裤的女孩决定在暑假“集满”十二星座帅哥，却意外收获了彼此和最真实的自己。"
  },
  {
    "title": "失落的天使",
    "url": "movies/movie-0458.html",
    "cover": "8.jpg",
    "year": 2019,
    "region": "俄罗斯",
    "type": "电影",
    "genre": "战争 / 家庭",
    "text": "失落的天使 俄罗斯 电影 战争 / 家庭 俄罗斯 电影 战争 家庭 孤儿列车 二战遗孤 西伯利亚 假发母亲 二战末期，西伯利亚孤儿院七个女孩组成“合唱天使”逃往莫斯科，途中捡到一个德国婴儿。"
  },
  {
    "title": "摇滚未来",
    "url": "movies/movie-0459.html",
    "cover": "9.jpg",
    "year": 2021,
    "region": "中国大陆",
    "type": "电影",
    "genre": "音乐，剧情，青春",
    "text": "摇滚未来 中国大陆 电影 音乐，剧情，青春 中国大陆 电影 音乐 剧情 青春 乐队 废土 科幻 成长 在2042年的无声世界，一个失聪女孩捡到一个破损的声波放大器，听到了人类灭绝前的最后一段摇滚乐。"
  },
  {
    "title": "养父2011",
    "url": "movies/movie-0460.html",
    "cover": "10.jpg",
    "year": 2011,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "家庭 / 伦理 / 剧情",
    "text": "养父2011 中国大陆 电视剧 家庭 / 伦理 / 剧情 中国大陆 电视剧 家庭 伦理 剧情 非血缘亲情 催泪 草根父亲 绝症 责任 一名靠卖烤红薯为生的单身汉，独自抚养三个毫无血缘关系的孩子，直到他被查出绝症。"
  },
  {
    "title": "有史以来卖得最好的电影",
    "url": "movies/movie-0461.html",
    "cover": "11.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧 / 讽刺 / 剧情",
    "text": "有史以来卖得最好的电影 美国 电影 喜剧 / 讽刺 / 剧情 美国 电影 喜剧 讽刺 剧情 好莱坞 票房 荒诞 黑色幽默 一个过气制片人靠偷拍流浪汉并剪辑成“最惨人生”上映，结果全球票房破纪录。"
  },
  {
    "title": "骗子许",
    "url": "movies/movie-0462.html",
    "cover": "12.jpg",
    "year": 2025,
    "region": "中国台湾",
    "type": "电影",
    "genre": "犯罪, 喜剧, 悬疑",
    "text": "骗子许 中国台湾 电影 犯罪, 喜剧, 悬疑 中国台湾 电影 犯罪 喜剧 悬疑 诈骗 反转 黑吃黑 黑色幽默 专骗老人的小骗子，不小心骗到了自己亲生父亲的身上，而他父亲骗术才是祖师爷。"
  },
  {
    "title": "拳赛之日",
    "url": "movies/movie-0463.html",
    "cover": "13.jpg",
    "year": 2019,
    "region": "美国",
    "type": "电影",
    "genre": "剧情 / 体育 / 传记",
    "text": "拳赛之日 美国 电影 剧情 / 体育 / 传记 美国 电影 剧情 体育 传记 拳击 黑白摄影 倒计时 内心戏 牺牲 拳王比赛当天凌晨4点到晚上10点的18个小时里，他面对的不仅是对手，还有一生的选择。"
  },
  {
    "title": "传染歌",
    "url": "movies/movie-0464.html",
    "cover": "14.jpg",
    "year": 2023,
    "region": "日本",
    "type": "电影",
    "genre": "恐怖， 悬疑， 音乐",
    "text": "传染歌 日本 电影 恐怖， 悬疑， 音乐 日本 电影 恐怖 悬疑 音乐 都市传说 诅咒 校园恐怖 概念恐怖 洗脑 一段只有十秒的哼唱在校园里疯传，听到这首歌的人，都会在第七天离奇自杀。"
  },
  {
    "title": "点只做爱咁简单",
    "url": "movies/movie-0465.html",
    "cover": "15.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情, 爱情",
    "text": "点只做爱咁简单 中国香港 电影 剧情, 爱情 中国香港 电影 剧情 爱情 都市情感 亲密关系 心理 女性视角 一对结婚五年的夫妻决定展开一场“无性实验”，才发现彼此早就不懂如何真正触碰。"
  },
  {
    "title": "最后一次机会",
    "url": "movies/movie-0466.html",
    "cover": "16.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "惊悚 / 犯罪",
    "text": "最后一次机会 美国 电影 惊悚 / 犯罪 美国 电影 惊悚 犯罪 高概念 密闭空间 智力博弈 反转 一名被诬陷的破译专家被锁进中情局死牢，必须在 12 小时内破译三份假情报，否则全家灭口。"
  },
  {
    "title": "弥留之国的爱丽丝第一季",
    "url": "movies/movie-0467.html",
    "cover": "17.jpg",
    "year": 2020,
    "region": "日本",
    "type": "剧集",
    "genre": "科幻",
    "text": "弥留之国的爱丽丝第一季 日本 剧集 科幻 日本 剧集 科幻 生存游戏 漫改 烧脑 悬疑 沉迷游戏的宅男有栖良平与朋友坠入空无一人的“弥留之国”，必须用生命做赌注参加残酷的游戏才能活下去。"
  },
  {
    "title": "魔兵惊天录 血腥命运",
    "url": "movies/movie-0468.html",
    "cover": "18.jpg",
    "year": 2025,
    "region": "日本",
    "type": "动画剧集",
    "genre": "奇幻 / 战斗 / 黑暗",
    "text": "魔兵惊天录 血腥命运 日本 动画剧集 奇幻 / 战斗 / 黑暗 日本 动画剧集 奇幻 战斗 黑暗 恶魔契约 大逃杀 反英雄 十名被选中的罪人获得魔兵，必须在七日互相残杀，最后的幸存者将获得一次改写命运的机会。"
  },
  {
    "title": "恶魔奎维托克",
    "url": "movies/movie-0469.html",
    "cover": "19.jpg",
    "year": 2024,
    "region": "挪威",
    "type": "电影",
    "genre": "恐怖 / 民俗 / 惊悚",
    "text": "恶魔奎维托克 挪威 电影 恐怖 / 民俗 / 惊悚 挪威 电影 恐怖 民俗 惊悚 北欧神话 怪物 孤岛 仪式 心理恐怖 北极圈内的一座孤岛上，渔民们每三十年就要选出一名“祭品”献给沉睡在冰层下的古老恶魔。"
  },
  {
    "title": "终将成为你",
    "url": "movies/movie-0470.html",
    "cover": "20.jpg",
    "year": 2019,
    "region": "日本",
    "type": "电视剧",
    "genre": "爱情 / 动画 / 校园",
    "text": "终将成为你 日本 电视剧 爱情 / 动画 / 校园 日本 电视剧 爱情 动画 校园 百合 青春 心理 细腻 成长 不懂“喜欢”为何物的少女，与无法“喜欢”任何人的学姐，在学生会室里开始了一场关于爱的定义实验。"
  },
  {
    "title": "史黛拉恨史",
    "url": "movies/movie-0471.html",
    "cover": "21.jpg",
    "year": 2014,
    "region": "德国",
    "type": "电影",
    "genre": "剧情， 历史， 爱情",
    "text": "史黛拉恨史 德国 电影 剧情， 历史， 爱情 德国 电影 剧情 历史 爱情 二战 犹太女歌手 禁忌之恋 人性拷问 二战时期的犹太女歌手为活命被迫成为纳粹线人，她游走于集中营和盖世太保舞厅之间，爱与恨早已模糊。"
  },
  {
    "title": "香港人在北京粤语",
    "url": "movies/movie-0472.html",
    "cover": "22.jpg",
    "year": 2026,
    "region": "中国香港 / 中国大陆",
    "type": "剧集",
    "genre": "剧情、都市、文化碰撞",
    "text": "香港人在北京粤语 中国香港 / 中国大陆 剧集 剧情、都市、文化碰撞 中国香港 / 中国大陆 剧集 剧情 都市 文化碰撞 北漂 港式幽默 职场 身份认同 香港广告女王空降北京公司，结果发现自己的“国际获奖案例”在北京胡同大爷面前一文不值。"
  },
  {
    "title": "血亲疑云",
    "url": "movies/movie-0473.html",
    "cover": "23.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "悬疑, 剧情",
    "text": "血亲疑云 美国 电影 悬疑, 剧情 美国 电影 悬疑 剧情 亲子鉴定 家庭秘密 DNA 一次普通的DNA测试告诉艾米，她的父亲另有其人，而那个人，是一个已经死了二十年的连环杀手。"
  },
  {
    "title": "玩命关头7",
    "url": "movies/movie-0474.html",
    "cover": "24.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "动作, 犯罪, 惊悚",
    "text": "玩命关头7 美国 电影 动作, 犯罪, 惊悚 美国 电影 动作 犯罪 惊悚 飙车 家庭 高科技犯罪 全球通缉 唐老大团队被栽赃偷走能瘫痪全球电网的芯片，为证清白，他们必须在72小时内飙遍三大洲。"
  },
  {
    "title": "爱在心里怎知道",
    "url": "movies/movie-0475.html",
    "cover": "25.jpg",
    "year": 2025,
    "region": "法国",
    "type": "电影",
    "genre": "爱情 / 喜剧",
    "text": "爱在心里怎知道 法国 电影 爱情 / 喜剧 法国 电影 爱情 喜剧 哲学 试婚 辩论 一对信奉“爱情已死”的哲学系男女决定用科学实验的方式“试婚”30天，每天记录一个“爱不存在的证据”。"
  },
  {
    "title": "忠于游戏",
    "url": "movies/movie-0476.html",
    "cover": "26.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "电影",
    "genre": "悬疑 / 犯罪 / 动作",
    "text": "忠于游戏 韩国 电影 悬疑 / 犯罪 / 动作 韩国 电影 悬疑 犯罪 动作 游戏规则 背叛与忠诚 双雄对决 一个前黑帮老大出狱后，发现兄弟们都背叛了他，只剩一个卧底警察还在遵守当年的游戏规则。"
  },
  {
    "title": "吸血鬼骑士第一季",
    "url": "movies/movie-0477.html",
    "cover": "27.jpg",
    "year": 2008,
    "region": "日本",
    "type": "剧集",
    "genre": "动画, 奇幻, 爱情, 悬疑",
    "text": "吸血鬼骑士第一季 日本 剧集 动画, 奇幻, 爱情, 悬疑 日本 剧集 动画 奇幻 爱情 悬疑 吸血鬼 校园 唯美画风 三角恋 宿命 在人类与吸血鬼共存的私立学校，唯一的人类女守护者爱上了吸血鬼猎人，却不知自己是纯血公主。"
  },
  {
    "title": "蜀山奇侠之仙侣奇缘国语",
    "url": "movies/movie-0478.html",
    "cover": "28.jpg",
    "year": 2026,
    "region": "中国大陆 / 中国香港",
    "type": "剧集",
    "genre": "仙侠、奇幻、古装",
    "text": "蜀山奇侠之仙侣奇缘国语 中国大陆 / 中国香港 剧集 仙侠、奇幻、古装 中国大陆 / 中国香港 剧集 仙侠 奇幻 古装 蜀山 血魔 正邪 前世今生 特效大片 血魔重现人间，一对仙侠眷侣被命运逼到对立面，为了苍生，他们必须在爱与道之间做出终极献祭。"
  },
  {
    "title": "改变",
    "url": "movies/movie-0479.html",
    "cover": "29.jpg",
    "year": 2023,
    "region": "韩国",
    "type": "电影",
    "genre": "惊悚 / 悬疑",
    "text": "改变 韩国 电影 惊悚 / 悬疑 韩国 电影 惊悚 悬疑 整容 身份盗窃 夫妻 镜像 妻子整容失败后失踪，丈夫发现家里每天都会多出一个陌生女人，而妻子走前说过：“我要变成你最怕的样子。”"
  },
  {
    "title": "无防备都市",
    "url": "movies/movie-0480.html",
    "cover": "30.jpg",
    "year": 2015,
    "region": "日本",
    "type": "电影",
    "genre": "犯罪 / 剧情 / 悬疑",
    "text": "无防备都市 日本 电影 犯罪 / 剧情 / 悬疑 日本 电影 犯罪 剧情 悬疑 卧底 黑道 女性复仇 都市暗面 一名卧底警察在黑帮内部步步为营，却发现自己要保护的女人正是仇家女儿。"
  },
  {
    "title": "妖兽都市",
    "url": "movies/movie-0481.html",
    "cover": "31.jpg",
    "year": 2024,
    "region": "日本",
    "type": "动画电影",
    "genre": "科幻 / 暗黑奇幻",
    "text": "妖兽都市 日本 动画电影 科幻 / 暗黑奇幻 日本 动画电影 科幻 暗黑奇幻 赛博朋克 妖怪 人兽混血 人类与妖兽共存的未来都市，最危险的罪犯不是妖兽，而是憎恨妖兽的纯血人类。"
  },
  {
    "title": "婴灵复活",
    "url": "movies/movie-0482.html",
    "cover": "32.jpg",
    "year": 2025,
    "region": "泰国",
    "type": "电影",
    "genre": "恐怖, 惊悚",
    "text": "婴灵复活 泰国 电影 恐怖, 惊悚 泰国 电影 恐怖 惊悚 古曼童 民俗恐怖 母性 诅咒 密室 无法生育的女人偷了一个供奉的古曼童回家，却发现“领养”回来的不仅是一个婴灵，而是一整个鬼家庭。"
  },
  {
    "title": "神偷联盟",
    "url": "movies/movie-0483.html",
    "cover": "33.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧 / 犯罪",
    "text": "神偷联盟 美国 电影 喜剧 / 犯罪 美国 电影 喜剧 犯罪 废柴联盟 脑力风暴 盗窃 反转 一群被社会淘汰的边缘人组成联盟，目标是偷走那颗正在展览馆展出的、价值连城的“灭世之星”钻石。"
  },
  {
    "title": "珍妮·斯蕾特：怯场",
    "url": "movies/movie-0484.html",
    "cover": "34.jpg",
    "year": 2024,
    "region": "美国",
    "type": "综艺",
    "genre": "喜剧，脱口秀",
    "text": "珍妮·斯蕾特：怯场 美国 综艺 喜剧，脱口秀 美国 综艺 喜剧 脱口秀 单口喜剧 女性视角 焦虑 社会观察 个人叙事 著名喜剧演员珍妮·斯蕾特在万众期待的专场之夜，却突然在舞台上失语，对着两千名观众掏出了一本心理诊疗记录。"
  },
  {
    "title": "金田一少年事件簿",
    "url": "movies/movie-0485.html",
    "cover": "35.jpg",
    "year": 2026,
    "region": "日本",
    "type": "剧集",
    "genre": "悬疑 / 恐怖",
    "text": "金田一少年事件簿 日本 剧集 悬疑 / 恐怖 日本 剧集 悬疑 恐怖 本格推理 密室杀人 诅咒传说 高智商犯罪 “以我爷爷的名义起誓！”金田一一在废校夏令营中，挑战十分钟消失的密室尸体案。"
  },
  {
    "title": "失落少年",
    "url": "movies/movie-0486.html",
    "cover": "36.jpg",
    "year": 2015,
    "region": "泰国",
    "type": "电影",
    "genre": "剧情 / 奇幻 / 冒险",
    "text": "失落少年 泰国 电影 剧情 / 奇幻 / 冒险 泰国 电影 剧情 奇幻 冒险 森林 信仰 少年 僧侣 成长 被同学霸凌的泰国少年逃进北部雨林，遇见一位隐居的失明老僧，老人说：你只要在林中活过雨季，就能看见自己的来世。"
  },
  {
    "title": "烈女与镖客",
    "url": "movies/movie-0487.html",
    "cover": "37.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "武侠/西部",
    "text": "烈女与镖客 中国大陆 电影 武侠/西部 中国大陆 电影 武侠 西部 荒漠 复仇 女侠 镖局 民国西部，一个寡妇要为丈夫复仇，雇佣了一位落魄镖客护送她穿越土匪横行的戈壁，但镖客就是当年杀她丈夫的人。"
  },
  {
    "title": "法官和未成年人",
    "url": "movies/movie-0488.html",
    "cover": "38.jpg",
    "year": 2025,
    "region": "日本",
    "type": "剧集",
    "genre": "律政, 家庭",
    "text": "法官和未成年人 日本 剧集 律政, 家庭 日本 剧集 律政 家庭 少年犯 家事法庭 治愈 单元剧 刚正不阿的女法官被调到少年法庭，她相信惩戒；而她的搭档调查官认为每个坏孩子背后都有破碎的大人。"
  },
  {
    "title": "盲目锡哂你",
    "url": "movies/movie-0489.html",
    "cover": "39.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "爱情 / 喜剧",
    "text": "盲目锡哂你 中国香港 电影 爱情 / 喜剧 中国香港 电影 爱情 喜剧 盲人 港式幽默 纯爱 一名失明调香师靠气味“认出”了真命天子，但恢复视力后却发现对方长得完全不像想象中那样。"
  },
  {
    "title": "恋爱大战",
    "url": "movies/movie-0490.html",
    "cover": "40.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电视剧",
    "genre": "喜剧, 爱情, 浪漫",
    "text": "恋爱大战 韩国 电视剧 喜剧, 爱情, 浪漫 韩国 电视剧 喜剧 爱情 浪漫 欢喜冤家 职场恋爱 互坑互爱 高甜 信奉“恋爱就是战争”的男女主角在职场成为对手，却意外在合租生活中假戏真做。"
  },
  {
    "title": "霹雳英雄战纪之刜伐世界",
    "url": "movies/movie-0491.html",
    "cover": "41.jpg",
    "year": 2024,
    "region": "中国台湾",
    "type": "剧集",
    "genre": "奇幻, 武侠, 布袋戏",
    "text": "霹雳英雄战纪之刜伐世界 中国台湾 剧集 奇幻, 武侠, 布袋戏 中国台湾 剧集 奇幻 武侠 布袋戏 霹雳 多线叙事 神魔 史诗 素还真为阻止魔域入侵，开启远古封印“刜”，意外释放了更古老的混沌神胎。"
  },
  {
    "title": "小可爱娜斯佳 第二季",
    "url": "movies/movie-0492.html",
    "cover": "42.jpg",
    "year": 2025,
    "region": "俄罗斯",
    "type": "剧集",
    "genre": "家庭，奇幻，儿童",
    "text": "小可爱娜斯佳 第二季 俄罗斯 剧集 家庭，奇幻，儿童 俄罗斯 剧集 家庭 奇幻 儿童 魔法 友谊 成长 冒险 拥有魔法的小女孩娜斯佳进入了一所神秘的“影子学校”，那里专门培养未来的梦境编织者。"
  },
  {
    "title": "热浪球爱战",
    "url": "movies/movie-0493.html",
    "cover": "43.jpg",
    "year": 2023,
    "region": "中国",
    "type": "电影",
    "genre": "运动, 爱情",
    "text": "热浪球爱战 中国 电影 运动, 爱情 中国 电影 运动 爱情 沙滩排球 励志 热血 三流沙滩排球女将搭档前职业男选手，赌上球馆参加全国大赛。"
  },
  {
    "title": "地窖",
    "url": "movies/movie-0494.html",
    "cover": "44.jpg",
    "year": 2023,
    "region": "韩国",
    "type": "电影",
    "genre": "恐怖 / 悬疑",
    "text": "地窖 韩国 电影 恐怖 / 悬疑 韩国 电影 恐怖 悬疑 密室 邻里 秘密 反转 搬进新家后，孩子们总说半夜听到地窖里有弹珠声，但房产图上并没有地窖。"
  },
  {
    "title": "致命追击 2009",
    "url": "movies/movie-0495.html",
    "cover": "45.jpg",
    "year": 2009,
    "region": "美国",
    "type": "电影",
    "genre": "动作 / 犯罪 / 惊悚",
    "text": "致命追击 2009 美国 电影 动作 / 犯罪 / 惊悚 美国 电影 动作 犯罪 惊悚 硬汉 复仇 飙车 暴力 为了追回被偷的骨髓样本，硬汉赏金猎人必须穿越整个墨西哥毒枭控制区。"
  },
  {
    "title": "功夫棒球",
    "url": "movies/movie-0496.html",
    "cover": "46.jpg",
    "year": 2022,
    "region": "日本",
    "type": "电影",
    "genre": "喜剧, 运动, 动作",
    "text": "功夫棒球 日本 电影 喜剧, 运动, 动作 日本 电影 喜剧 运动 动作 棒球 少林寺 无厘头 热血笨蛋 特训 一支只会打架的弱鸡棒球队，被少林寺扫地僧附体的教练用绝世武功强行改造成甲子园冠军。"
  },
  {
    "title": "北方人",
    "url": "movies/movie-0497.html",
    "cover": "47.jpg",
    "year": 2022,
    "region": "美国",
    "type": "电影",
    "genre": "剧情 / 历史 / 冒险",
    "text": "北方人 美国 电影 剧情 / 历史 / 冒险 美国 电影 剧情 历史 冒险 维京 复仇 史诗 粗粝美学 宿命 维京王子历经奴役与漂泊，只为手刃杀父仇人，却发现自己不过是一枚宿命的棋子。"
  },
  {
    "title": "墓野魅影",
    "url": "movies/movie-0498.html",
    "cover": "48.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "恐怖、悬疑",
    "text": "墓野魅影 中国大陆 电影 恐怖、悬疑 中国大陆 电影 恐怖 悬疑 坟场 民俗 还魂 山村 诅咒 一支考古队夜宿荒村，发现每夜坟场都会准时上演一出无人看得到观众的皮影戏。"
  },
  {
    "title": "珍妮花的欲望续集",
    "url": "movies/movie-0499.html",
    "cover": "49.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "悬疑，惊悚，犯罪",
    "text": "珍妮花的欲望续集 美国 电影 悬疑，惊悚，犯罪 美国 电影 悬疑 惊悚 犯罪 致命女人 替身 复仇 反转再反转 上一部的胜利者被更危险的模仿犯盯上，对方不只是要她的命，而是要取代她的人生。"
  },
  {
    "title": "爱之屋2",
    "url": "movies/movie-0500.html",
    "cover": "50.jpg",
    "year": 1999,
    "region": "日本",
    "type": "电影",
    "genre": "爱情 / 情色",
    "text": "爱之屋2 日本 电影 爱情 / 情色 日本 电影 爱情 情色 禁恋 公寓 摄影集 情欲流动 一栋老旧公寓里，三对男女的房间仅一墙之隔，他们的爱与欲通过墙壁上的洞眼互相窥视。"
  },
  {
    "title": "猛虎3",
    "url": "movies/movie-0501.html",
    "cover": "51.jpg",
    "year": 2023,
    "region": "印度",
    "type": "电影",
    "genre": "动作，惊悚，间谍",
    "text": "猛虎3 印度 电影 动作，惊悚，间谍 印度 电影 动作 惊悚 间谍 特工 复仇 老虎 跨国行动 代号“猛虎”的王牌特工被诬陷叛国，他必须单枪匹马闯入敌国总理的堡垒式庄园证明清白。"
  },
  {
    "title": "勋业千秋",
    "url": "movies/movie-0502.html",
    "cover": "52.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "历史, 战争, 传记",
    "text": "勋业千秋 中国大陆 电影 历史, 战争, 传记 中国大陆 电影 历史 战争 传记 建国后历史 基建史诗 群像 硬核工业 从1950年勘测开始，三代人、四十万建设者，用命在青藏高原上凿出一条“不可能”的铁路。"
  },
  {
    "title": "亨利·普尔驾到",
    "url": "movies/movie-0503.html",
    "cover": "53.jpg",
    "year": 2008,
    "region": "美国",
    "type": "电影",
    "genre": "剧情, 喜剧",
    "text": "亨利·普尔驾到 美国 电影 剧情, 喜剧 美国 电影 剧情 喜剧 治愈 信仰 邻里关系 一个等死的厌世男人发现自家墙上的水渍，竟被邻居奉为神迹。"
  },
  {
    "title": "暗金烂狗7",
    "url": "movies/movie-0504.html",
    "cover": "54.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电影",
    "genre": "犯罪 / 剧情",
    "text": "暗金烂狗7 日本 电影 犯罪 / 剧情 日本 电影 犯罪 剧情 高利贷 黑色电影 底层挣扎 续作 社会派 高利贷业者安藤忠臣的最后一次讨债，对象竟是他失散二十年的亲生儿子。"
  },
  {
    "title": "陌生人",
    "url": "movies/movie-0505.html",
    "cover": "55.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "悬疑/犯罪",
    "text": "陌生人 韩国 电影 悬疑/犯罪 韩国 电影 悬疑 犯罪 跟踪 邻里 反转 心理战 女主发现新搬来的邻居似乎就是十年前杀害自己妹妹的连环杀手。"
  },
  {
    "title": "胡巧英告状",
    "url": "movies/movie-0506.html",
    "cover": "56.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 喜剧 / 法律",
    "text": "胡巧英告状 中国大陆 电影 剧情 / 喜剧 / 法律 中国大陆 电影 剧情 喜剧 法律 农村 打官司 普法 现实主义 村里最泼辣的农妇胡巧英，为了给死去的老母鸡“伸冤”，把全村告上了法庭。"
  },
  {
    "title": "玩命情劫",
    "url": "movies/movie-0507.html",
    "cover": "57.jpg",
    "year": 2022,
    "region": "泰国",
    "type": "电影",
    "genre": "爱情， 惊悚， 犯罪",
    "text": "玩命情劫 泰国 电影 爱情， 惊悚， 犯罪 泰国 电影 爱情 惊悚 犯罪 禁忌之恋 黑帮 复仇 飞车 顶级杀手爱上了目标的情妇，两人偷走黑帮赃款亡命天涯，却不知彼此都隐瞒了致命身份。"
  },
  {
    "title": "极乐岛杀人狂",
    "url": "movies/movie-0508.html",
    "cover": "58.jpg",
    "year": 2019,
    "region": "日本",
    "type": "电影",
    "genre": "恐怖 / 惊悚 / 悬疑",
    "text": "极乐岛杀人狂 日本 电影 恐怖 / 惊悚 / 悬疑 日本 电影 恐怖 惊悚 悬疑 孤岛 连续杀人 猎奇手法 封闭空间 六名网红受邀登上直播岛，却发现自己成了猎奇杀人狂的24小时直播素材。"
  },
  {
    "title": "我只在乎你",
    "url": "movies/movie-0509.html",
    "cover": "59.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电视剧",
    "genre": "爱情 / 悬疑 / 科幻",
    "text": "我只在乎你 日本 电视剧 爱情 / 悬疑 / 科幻 日本 电视剧 爱情 悬疑 科幻 时间循环 婚姻 记忆篡改 扭曲深情 丈夫每天醒来都会忘记前一天的妻子，而她选择每天都重新嫁给他一次，直到她在他的日记本里发现了另一个女人的名字。"
  },
  {
    "title": "布莱切利四人组第二季",
    "url": "movies/movie-0510.html",
    "cover": "60.jpg",
    "year": 2015,
    "region": "英国",
    "type": "剧集",
    "genre": "悬疑, 剧情, 犯罪",
    "text": "布莱切利四人组第二季 英国 剧集 悬疑, 剧情, 犯罪 英国 剧集 悬疑 剧情 犯罪 女性群像 高智商犯罪 密码破译 战后创伤 战后回归平淡生活的四位女破码员，再次联手追查针对女性的连环杀手。"
  },
  {
    "title": "东京堕落",
    "url": "movies/movie-0511.html",
    "cover": "61.jpg",
    "year": 2026,
    "region": "日本",
    "type": "剧集",
    "genre": "犯罪 / 惊悚 / 黑色电影",
    "text": "东京堕落 日本 剧集 犯罪 / 惊悚 / 黑色电影 日本 剧集 犯罪 惊悚 黑色电影 地下社会 霓虹美学 多线叙事 存在主义 一个黑帮打手、一个中国偷渡客、一个失明女调音师和一个腐败警察，在东京地下城的48小时内命运交织。"
  },
  {
    "title": "百妖谱司府篇",
    "url": "movies/movie-0512.html",
    "cover": "62.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "动画",
    "genre": "奇幻 / 古风 / 志怪",
    "text": "百妖谱司府篇 中国大陆 动画 奇幻 / 古风 / 志怪 中国大陆 动画 奇幻 古风 志怪 捉妖司 人情冷暖 单元剧 国风美学 大梁王朝设“百妖谱司”，专门处理妖异案件，而新来的画师发现自己的笔能让画中妖怪成真。"
  },
  {
    "title": "艺海情鸳",
    "url": "movies/movie-0513.html",
    "cover": "63.jpg",
    "year": 1995,
    "region": "中国香港",
    "type": "电影",
    "genre": "爱情 / 歌舞 / 剧情",
    "text": "艺海情鸳 中国香港 电影 爱情 / 歌舞 / 剧情 中国香港 电影 爱情 歌舞 剧情 戏班 乱世佳人 宿命 三十年代上海滩，京剧名伶与富家千金因戏结缘，却因战争和误会上演了一出戏梦人生的爱恨纠葛。"
  },
  {
    "title": "换乘恋爱第三季",
    "url": "movies/movie-0514.html",
    "cover": "64.jpg",
    "year": 2023,
    "region": "韩国",
    "type": "剧集",
    "genre": "真人秀, 爱情",
    "text": "换乘恋爱第三季 韩国 剧集 真人秀, 爱情 韩国 剧集 真人秀 爱情 恋综 前任 复杂关系 情感修罗场 这一次，五对分手情侣入住同一屋檐，有人试图复合，有人为了彻底告别。 前任竟在我身边，而我的室友正在追求我的前任，这就是新的地狱开局。"
  },
  {
    "title": "钟楼怪人1996",
    "url": "movies/movie-0515.html",
    "cover": "65.jpg",
    "year": 1996,
    "region": "美国",
    "type": "动画电影",
    "genre": "动画, 剧情",
    "text": "钟楼怪人1996 美国 动画电影 动画, 剧情 美国 动画电影 动画 剧情 迪士尼 雨果 加西莫多 钟楼 社会边缘人 被巴黎人唾弃的敲钟怪人，在愚人节那天爱上了吉普赛女郎，却发现自己要对抗的不仅是偏见，还有抚养他长大的“父亲”。"
  },
  {
    "title": "我爱秘鲁",
    "url": "movies/movie-0516.html",
    "cover": "66.jpg",
    "year": 2025,
    "region": "西班牙/秘鲁",
    "type": "电影",
    "genre": "喜剧, 冒险, 家庭",
    "text": "我爱秘鲁 西班牙/秘鲁 电影 喜剧, 冒险, 家庭 西班牙/秘鲁 电影 喜剧 冒险 家庭 南美风光 寻找宝藏 逆袭 暖男父亲 一个被裁员的西班牙中年大叔，为了不让女儿失望，谎称自己中了彩票，带她去秘鲁“寻宝”，结果误打误撞找到了真正的印加黄金。"
  },
  {
    "title": "天使的对话",
    "url": "movies/movie-0517.html",
    "cover": "67.jpg",
    "year": 2024,
    "region": "意大利",
    "type": "电影",
    "genre": "剧情 / 奇幻 / 历史",
    "text": "天使的对话 意大利 电影 剧情 / 奇幻 / 历史 意大利 电影 剧情 奇幻 历史 宗教 文艺复兴 艺术 哲思 达芬奇在创作《最后的晚餐》时，画中的十二门徒突然开口与他辩论神性。"
  },
  {
    "title": "躲在阁楼的安妮·法兰克",
    "url": "movies/movie-0518.html",
    "cover": "68.jpg",
    "year": 2025,
    "region": "荷兰/美国",
    "type": "电影",
    "genre": "剧情，历史，战争",
    "text": "躲在阁楼的安妮·法兰克 荷兰/美国 电影 剧情，历史，战争 荷兰/美国 电影 剧情 历史 战争 二战 密室 日记 人性光辉 如果安妮·法兰克没有死在集中营，而是被人救出并匿名活到了21世纪，一个自称是她孙女的神秘女孩带着一本泛黄的日记出现在阿姆斯特丹。"
  },
  {
    "title": "被控告的人",
    "url": "movies/movie-0519.html",
    "cover": "69.jpg",
    "year": 2025,
    "region": "中国",
    "type": "剧集",
    "genre": "悬疑, 犯罪, 律政",
    "text": "被控告的人 中国 剧集 悬疑, 犯罪, 律政 中国 剧集 悬疑 犯罪 律政 无罪辩护 误判 复仇 庭审 谜团 蒙冤入狱二十年的死刑犯出狱后，竟成了自己当年被冤案的再审辩护律师。"
  },
  {
    "title": "双面女人",
    "url": "movies/movie-0520.html",
    "cover": "70.jpg",
    "year": 2021,
    "region": "韩国",
    "type": "剧集",
    "genre": "悬疑 / 爱情 / 复仇",
    "text": "双面女人 韩国 剧集 悬疑 / 爱情 / 复仇 韩国 剧集 悬疑 爱情 复仇 替身 整容 豪门 谍战爱情 一个黑帮女谈判专家整容成豪门失踪千金的模样嫁入仇家，却发现自己爱上了要复仇的丈夫。"
  },
  {
    "title": "狮心王：背叛",
    "url": "movies/movie-0521.html",
    "cover": "71.jpg",
    "year": 2024,
    "region": "英国",
    "type": "电影",
    "genre": "历史， 战争， 动作",
    "text": "狮心王：背叛 英国 电影 历史， 战争， 动作 英国 电影 历史 战争 动作 十字军 冷兵器 权谋 从监狱归来的狮心王理查发现，他最信赖的弟弟约翰不仅窃取了王位，更与敌对的法国国王签署了出卖英格兰灵魂的秘密条约。"
  },
  {
    "title": "银发阿基德",
    "url": "movies/movie-0522.html",
    "cover": "72.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "科幻动画",
    "text": "银发阿基德 日本 电影 科幻动画 日本 电影 科幻动画 后末日 森林意识 少女觉醒 在人类退化到中世纪水平的300年后，一座活着的森林选择了一个银发女孩做它的“语言”。"
  },
  {
    "title": "远方的小伙伴",
    "url": "movies/movie-0523.html",
    "cover": "73.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 儿童 / 冒险",
    "text": "远方的小伙伴 中国大陆 电影 剧情 / 儿童 / 冒险 中国大陆 电影 剧情 儿童 冒险 留守儿童 笔友 贵州 纯真 贵州深山里的留守儿童，给外出打工的父母写信却误寄给了城市里的毒舌孤儿，一段奇妙的友情由此展开。"
  },
  {
    "title": "女人征服男人",
    "url": "movies/movie-0524.html",
    "cover": "74.jpg",
    "year": 2025,
    "region": "法国",
    "type": "电影",
    "genre": "喜剧, 爱情",
    "text": "女人征服男人 法国 电影 喜剧, 爱情 法国 电影 喜剧 爱情 女权主义 性别反转 法式浪漫 一个母系社会的女总统出访一个父系小国，意外爱上当地男花匠。"
  },
  {
    "title": "舞水端",
    "url": "movies/movie-0525.html",
    "cover": "75.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "电影",
    "genre": "战争, 悬疑",
    "text": "舞水端 韩国 电影 战争, 悬疑 韩国 电影 战争 悬疑 朝韩边界 哨所 怪物 三八线地下的秘密坑道里，朝韩士兵同时听到了来自地底的诡异呼吸声。"
  },
  {
    "title": "死神地窖",
    "url": "movies/movie-0526.html",
    "cover": "76.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖，冒险",
    "text": "死神地窖 美国 电影 恐怖，冒险 美国 电影 恐怖 冒险 考古 密室 诅咒 生存游戏 考古队在地下40米发现一座密室，门上写着：“打开它，你们将玩一场无法退出的捉迷藏。”"
  },
  {
    "title": "我的古怪家庭",
    "url": "movies/movie-0527.html",
    "cover": "77.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "家庭 / 喜剧",
    "text": "我的古怪家庭 中国大陆 剧集 家庭 / 喜剧 中国大陆 剧集 家庭 喜剧 重组家庭 神经病 荒诞 温情 母亲第三次改嫁后，家中七口人没有一个有血缘关系，却必须假装成一家人。"
  },
  {
    "title": "小小犯罪刺激",
    "url": "movies/movie-0528.html",
    "cover": "78.jpg",
    "year": 2024,
    "region": "法国",
    "type": "电影",
    "genre": "剧情 / 喜剧",
    "text": "小小犯罪刺激 法国 电影 剧情 / 喜剧 法国 电影 剧情 喜剧 儿童犯罪 荒诞 黑色幽默 社会讽刺 为了给妹妹凑医药费，八岁男孩策划了一场针对“巴黎乞丐王”的完美盗窃。"
  },
  {
    "title": "神鬼追缉",
    "url": "movies/movie-0529.html",
    "cover": "79.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "动作， 惊悚",
    "text": "神鬼追缉 美国 电影 动作， 惊悚 美国 电影 动作 惊悚 CIA 灵异 复仇 高速追逃 一名CIA特工在追缉叛徒时，发现对方竟然已经死了三天，而且一直在“还魂”作案。"
  },
  {
    "title": "拂晓出击",
    "url": "movies/movie-0530.html",
    "cover": "80.jpg",
    "year": 2021,
    "region": "中国大陆",
    "type": "电影",
    "genre": "战争 / 动作 / 历史",
    "text": "拂晓出击 中国大陆 电影 战争 / 动作 / 历史 中国大陆 电影 战争 动作 历史 抗美援朝 奇袭战术 狙击手 长津湖 冰雕连 长津湖战役前夕，一支七人侦察小队深入敌后三十里，必须在拂晓前炸毁美军唯一的撤退桥梁。"
  },
  {
    "title": "圣殿骑士的宝藏",
    "url": "movies/movie-0531.html",
    "cover": "81.jpg",
    "year": 2006,
    "region": "丹麦",
    "type": "电影",
    "genre": "冒险, 悬疑",
    "text": "圣殿骑士的宝藏 丹麦 电影 冒险, 悬疑 丹麦 电影 冒险 悬疑 北欧 寻宝 历史 少年 宗教 三个少年在丹麦地下发现一条神秘隧道，由此揭开了圣殿骑士团最后的宝藏和诅咒。"
  },
  {
    "title": "腾空而起的少年",
    "url": "movies/movie-0532.html",
    "cover": "82.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情，运动，青春",
    "text": "腾空而起的少年 中国大陆 电影 剧情，运动，青春 中国大陆 电影 剧情 运动 青春 篮球 梦想 小镇青年 励志 成长 一个身高只有一米七的小镇少年，为了证明自己不是废物，拼了命也要完成一次扣篮。"
  },
  {
    "title": "社畜向前冲",
    "url": "movies/movie-0533.html",
    "cover": "83.jpg",
    "year": 2024,
    "region": "日本",
    "type": "剧集",
    "genre": "喜剧 / 职场",
    "text": "社畜向前冲 日本 剧集 喜剧 / 职场 日本 剧集 喜剧 职场 黑心企业 翻身 黑客 爽剧 被PUA的底层程序员黑进公司系统，发现老板竟然是靠偷员工寿命续命的千年妖狐。"
  },
  {
    "title": "猫头鹰与小飞象",
    "url": "movies/movie-0534.html",
    "cover": "84.jpg",
    "year": 1984,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情, 动作, 青春",
    "text": "猫头鹰与小飞象 中国香港 电影 剧情, 动作, 青春 中国香港 电影 剧情 动作 青春 香港电影 青少年 社会问题 洪金宝 林子祥 颓废的流浪汉与叛逆的富家女因一只受伤的猫头鹰相遇，在对抗黑帮的过程中找到了各自的人生方向。"
  },
  {
    "title": "恐怖公墓",
    "url": "movies/movie-0535.html",
    "cover": "85.jpg",
    "year": 2023,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖，灵异，超自然",
    "text": "恐怖公墓 美国 电影 恐怖，灵异，超自然 美国 电影 恐怖 灵异 超自然 墓地 复活 诅咒 农庄 邪灵 一座建在古印第安墓地之上的农庄，每埋下一具尸体，就会有一个更可怕的怪物从土里爬出。"
  },
  {
    "title": "漂亮的战斗",
    "url": "movies/movie-0536.html",
    "cover": "86.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "综艺",
    "genre": "真人秀 / 竞技",
    "text": "漂亮的战斗 中国大陆 综艺 真人秀 / 竞技 中国大陆 综艺 真人秀 竞技 全女性 格斗 生存 励志 七位来自不同职业的女性，在一座荒岛上进行身体与意志的极限生存战，胜者将获得“漂亮”的定义权。"
  },
  {
    "title": "瞄准",
    "url": "movies/movie-0537.html",
    "cover": "87.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "悬疑 / 刑侦",
    "text": "瞄准 中国大陆 剧集 悬疑 / 刑侦 中国大陆 剧集 悬疑 刑侦 狙击手对决 高智商犯罪 城市暗战 兄弟反目 天才狙击手转做警方顾问，却发现自己追捕的神秘杀手，正是当年与自己同门学艺的师兄。"
  },
  {
    "title": "熔炉",
    "url": "movies/movie-0538.html",
    "cover": "88.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "剧情 / 犯罪",
    "text": "熔炉 韩国 电影 剧情 / 犯罪 韩国 电影 剧情 犯罪 翻拍改编 聋哑学校 正义 翻拍自同名经典，但这次的主角不是老师，而是一位曾是受害者的检察官，他回来起诉自己的过去。"
  },
  {
    "title": "绝路逢生",
    "url": "movies/movie-0539.html",
    "cover": "89.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "犯罪, 悬疑, 动作",
    "text": "绝路逢生 中国大陆 电影 犯罪, 悬疑, 动作 中国大陆 电影 犯罪 悬疑 动作 公路 黑吃黑 反转 荒诞 一名走投无路的黑车司机意外载上三名互不相识的逃犯，一段夜路变成了所有人的人性大逃杀。"
  },
  {
    "title": "一个死气沉沉的夏天",
    "url": "movies/movie-0540.html",
    "cover": "90.jpg",
    "year": 2022,
    "region": "法国",
    "type": "电影",
    "genre": "剧情/悬疑",
    "text": "一个死气沉沉的夏天 法国 电影 剧情/悬疑 法国 电影 剧情 悬疑 小镇疑云 夏日 心理压抑 家庭秘密 一个从未迎来游客的法国南部小镇，因为一具无名尸骨的出现，整个夏天都笼罩在沉默与猜忌中。"
  },
  {
    "title": "性的奉献",
    "url": "movies/movie-0541.html",
    "cover": "91.jpg",
    "year": 1985,
    "region": "日本",
    "type": "电影",
    "genre": "情色 / 剧情",
    "text": "性的奉献 日本 电影 情色 / 剧情 日本 电影 情色 剧情 殉情 昭和时代 禁忌之恋 文学改编 昭和中期，一位有夫之妇与年轻诗人的不伦之恋，最终以一场精心策划的“双人殉情”震惊社会。"
  },
  {
    "title": "似是有缘人",
    "url": "movies/movie-0542.html",
    "cover": "92.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "电影",
    "genre": "爱情, 剧情",
    "text": "似是有缘人 中国香港 电影 爱情, 剧情 中国香港 电影 爱情 剧情 缘分 错过 重逢 一对情侣在机场分手，十年后两人在同一天回到机场，却发现航班因暴雪全部取消，他们被困在同一个航站楼。"
  },
  {
    "title": "特遣队出击",
    "url": "movies/movie-0543.html",
    "cover": "93.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "动作, 战争",
    "text": "特遣队出击 美国 电影 动作, 战争 美国 电影 动作 战争 特种部队 营救 兄弟情 被军方除名的六名问题士兵，必须以一次自杀式渗透任务换回自由与清白。"
  },
  {
    "title": "忏悔",
    "url": "movies/movie-0544.html",
    "cover": "94.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "电影",
    "genre": "悬疑 / 犯罪",
    "text": "忏悔 中国香港 电影 悬疑 / 犯罪 中国香港 电影 悬疑 犯罪 神父 告解室 连环杀人 信仰崩塌 反转 神父在告解室听到一个男人的忏悔——那人承认杀害了五名女性，而声音竟来自三年前已死的自己。"
  },
  {
    "title": "阴魂不散",
    "url": "movies/movie-0545.html",
    "cover": "95.jpg",
    "year": 1999,
    "region": "中国香港",
    "type": "电影",
    "genre": "恐怖，喜剧",
    "text": "阴魂不散 中国香港 电影 恐怖，喜剧 中国香港 电影 恐怖 喜剧 鬼魂 借尸还魂 黑帮 搞笑 一个黑帮小混混被杀后，因为地府生死簿系统故障无法投胎，只能附身在活人身上3分钟，于是他开始了漫长的“借体”寻仇之路。"
  },
  {
    "title": "对我青春的呼唤",
    "url": "movies/movie-0546.html",
    "cover": "96.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "青春、剧情、校园",
    "text": "对我青春的呼唤 中国大陆 电影 青春、剧情、校园 中国大陆 电影 青春 剧情 校园 高考 暗恋 师生 遗憾 成长 高考前100天，一个学渣收到了学霸同桌的“绝交信”，信上却只有一道没解的数学题。"
  },
  {
    "title": "蜘蛛1：黄金湖",
    "url": "movies/movie-0547.html",
    "cover": "97.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "冒险 / 动作 / 奇幻",
    "text": "蜘蛛1：黄金湖 中国大陆 电影 冒险 / 动作 / 奇幻 中国大陆 电影 冒险 动作 奇幻 寻宝 巨型蜘蛛 湖底文明 特效大片 探险队在西北无人区湖底发现黄金古城，却唤醒了守护财宝的巨型蜘蛛母巢。"
  },
  {
    "title": "彼得大帝",
    "url": "movies/movie-0548.html",
    "cover": "98.jpg",
    "year": 2022,
    "region": "俄罗斯",
    "type": "剧集",
    "genre": "历史",
    "text": "彼得大帝 俄罗斯 剧集 历史 俄罗斯 剧集 历史 传记 改革 帝王 战争 一个身高两米的疯沙皇，亲手剪掉贵族胡子，把俄罗斯从马车拖进军舰时代。"
  },
  {
    "title": "善心满载仁爱堂2023",
    "url": "movies/movie-0549.html",
    "cover": "99.jpg",
    "year": 2023,
    "region": "中国香港",
    "type": "综艺 / 真人秀",
    "genre": "公益, 真人秀",
    "text": "善心满载仁爱堂2023 中国香港 综艺 / 真人秀 公益, 真人秀 中国香港 综艺 / 真人秀 公益 真人秀 慈善 TVB 筹款 明星体验 香港群星深入基层，挑战极限职业，只为给仁爱堂筹集善款，过程笑料与泪水齐飞。"
  },
  {
    "title": "冰火奇缘",
    "url": "movies/movie-0550.html",
    "cover": "100.jpg",
    "year": 2019,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "奇幻，爱情，古装",
    "text": "冰火奇缘 中国大陆 剧集 奇幻，爱情，古装 中国大陆 剧集 奇幻 爱情 古装 玄幻 虐恋 冰系法术 火系法术 冰灵族的圣女生来克火，火麟族的王子生来克冰，为了拯救各自濒死的族群，他们必须成亲并生下孩子。"
  },
  {
    "title": "夏威夷往事",
    "url": "movies/movie-0551.html",
    "cover": "101.jpg",
    "year": 2022,
    "region": "美国",
    "type": "剧集",
    "genre": "悬疑 / 犯罪",
    "text": "夏威夷往事 美国 剧集 悬疑 / 犯罪 美国 剧集 悬疑 犯罪 海岛 亚裔移民 家族恩怨 双重身份 表面是夏威夷度假村的美女经理，实则是隐姓埋名的黑帮遗孤，直到父亲的风衣和墨镜被人放在她门口。"
  },
  {
    "title": "海军来了",
    "url": "movies/movie-0552.html",
    "cover": "102.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "动作， 灾难， 战争",
    "text": "海军来了 美国 电影 动作， 灾难， 战争 美国 电影 动作 灾难 战争 海战 飓风 救援 英雄主义 最强飓风突袭海军基地，一艘老旧驱逐舰和它的“问题士兵”们，成了阻止敌人入侵的最后防线。"
  },
  {
    "title": "最后的踢踏舞",
    "url": "movies/movie-0553.html",
    "cover": "103.jpg",
    "year": 2025,
    "region": "爱尔兰",
    "type": "电影",
    "genre": "剧情, 音乐, 传记",
    "text": "最后的踢踏舞 爱尔兰 电影 剧情, 音乐, 传记 爱尔兰 电影 剧情 音乐 传记 踢踏舞 遗产 和解 老年 一位七十五岁的踢踏舞传奇大师，为了赎回自己四十年前因愤怒而卖掉的舞鞋，决定重登舞台，跳完最后一支舞。"
  },
  {
    "title": "风与潮",
    "url": "movies/movie-0554.html",
    "cover": "104.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "爱情文艺",
    "text": "风与潮 日本 电影 爱情文艺 日本 电影 爱情文艺 日系纯爱 异地恋 书信 治愈 遗憾美学 居住在冲绳与北海道的两个笔友通信十年从未见面，当他们终于约定见面那天，一场台风同时困住了两人。"
  },
  {
    "title": "长城",
    "url": "movies/movie-0555.html",
    "cover": "105.jpg",
    "year": 2016,
    "region": "美国 / 中国大陆",
    "type": "电影",
    "genre": "动作 / 奇幻 / 历史",
    "text": "长城 美国 / 中国大陆 电影 动作 / 奇幻 / 历史 美国 / 中国大陆 电影 动作 奇幻 历史 怪兽 守城 宋朝 火药 饕餮 宋朝一支神秘的无影禁军世代镇守长城，抵御每六十年袭击人类的贪婪怪兽饕餮，而两个西方雇佣兵的到来，将改写战争的走向。"
  },
  {
    "title": "烈焰豪拳",
    "url": "movies/movie-0556.html",
    "cover": "106.jpg",
    "year": 2020,
    "region": "中国大陆",
    "type": "网络电影",
    "genre": "动作, 武侠",
    "text": "烈焰豪拳 中国大陆 网络电影 动作, 武侠 中国大陆 网络电影 动作 武侠 拳法 复仇 擂台 江湖 热血 一个被灭门的拳师遗孤蛰伏十年，用一双烈火拳套在暗黑擂台上向仇人发出挑战书。"
  },
  {
    "title": "美食家",
    "url": "movies/movie-0557.html",
    "cover": "107.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 家庭",
    "text": "美食家 中国大陆 电影 剧情 / 家庭 中国大陆 电影 剧情 家庭 失味症 传承 父子和解 私房菜 失去味觉的米其林主厨回到小镇，发现父亲破旧的卤味摊藏着整个宇宙的味道。"
  },
  {
    "title": "超级侦探",
    "url": "movies/movie-0558.html",
    "cover": "108.jpg",
    "year": 2023,
    "region": "美国/英国",
    "type": "电影",
    "genre": "悬疑/喜剧",
    "text": "超级侦探 美国/英国 电影 悬疑/喜剧 美国/英国 电影 悬疑 喜剧 小学生 探案 高智商 搞笑 一个年仅9岁的天才儿童破解了困扰FBI多年的连环悬案，而他的秘密武器是幼儿园手工课上学到的逻辑学。"
  },
  {
    "title": "伦敦劳埃德",
    "url": "movies/movie-0559.html",
    "cover": "109.jpg",
    "year": 2026,
    "region": "英国",
    "type": "剧集",
    "genre": "剧情, 历史",
    "text": "伦敦劳埃德 英国 剧集 剧情, 历史 英国 剧集 剧情 历史 保险业起源 金融史 商战 17世纪 17世纪伦敦一家咖啡馆里，几个商人如何用一张纸创立了后来影响全球的保险帝国。"
  },
  {
    "title": "最美一枝花",
    "url": "movies/movie-0560.html",
    "cover": "110.jpg",
    "year": 2024,
    "region": "中国台湾",
    "type": "电影",
    "genre": "爱情，同性",
    "text": "最美一枝花 中国台湾 电影 爱情，同性 中国台湾 电影 爱情 同性 花店 暗恋 成长 细腻 花店学徒阿燃暗恋着隔壁的钢琴老师，却发现对方即将嫁给一个男人。"
  },
  {
    "title": "龙城谜案",
    "url": "movies/movie-0561.html",
    "cover": "111.jpg",
    "year": 2025,
    "region": "中国",
    "type": "剧集",
    "genre": "悬疑",
    "text": "龙城谜案 中国 剧集 悬疑 中国 剧集 悬疑 刑侦 连环案 都市传说 双雄 硬汉 龙城接连发生“不可能犯罪”，所有死者都手握一枚唐代龙纹铜钱，而线索直指三十年前的一桩高考顶替案。"
  },
  {
    "title": "苹果核战记α",
    "url": "movies/movie-0562.html",
    "cover": "112.jpg",
    "year": 2014,
    "region": "日本",
    "type": "电影/动画",
    "genre": "科幻, 动作",
    "text": "苹果核战记α 日本 电影/动画 科幻, 动作 日本 电影/动画 科幻 动作 3D 赛博朋克 生化人 战争 在第三次世界大战的废墟上，两名特殊士兵守护着人类最后的火种“苹果核”。"
  },
  {
    "title": "找新娘",
    "url": "movies/movie-0563.html",
    "cover": "113.jpg",
    "year": 2025,
    "region": "印度",
    "type": "电影",
    "genre": "喜剧, 爱情, 歌舞",
    "text": "找新娘 印度 电影 喜剧, 爱情, 歌舞 印度 电影 喜剧 爱情 歌舞 婚礼 乌龙 家族荣誉 假戏真做 大团圆 新郎在婚礼上发现新娘逃婚，为保住家族颜面，他必须在一小时内找到一位愿意顶替的“临时新娘”。"
  },
  {
    "title": "大卫·戈尔的一生",
    "url": "movies/movie-0564.html",
    "cover": "114.jpg",
    "year": 2003,
    "region": "美国",
    "type": "电影",
    "genre": "剧情 / 犯罪",
    "text": "大卫·戈尔的一生 美国 电影 剧情 / 犯罪 美国 电影 剧情 犯罪 死刑争议 哲学教授 以命殉道 一位反对死刑的大学教授被判处死刑，而他临死前的采访，本身就是一场完美的反死刑论证。"
  },
  {
    "title": "明日之前的每一天",
    "url": "movies/movie-0565.html",
    "cover": "115.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电影",
    "genre": "剧情, 科幻",
    "text": "明日之前的每一天 日本 电影 剧情, 科幻 日本 电影 剧情 科幻 循环 末日 家庭 治愈 陨石还有七天撞击地球，所有人都陷入了时间循环，除了那个家里蹲了二十年的自闭症哥哥。"
  },
  {
    "title": "杏林风波",
    "url": "movies/movie-0566.html",
    "cover": "116.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "剧情 / 医疗",
    "text": "杏林风波 中国大陆 剧集 剧情 / 医疗 中国大陆 剧集 剧情 医疗 医疗内幕 职场斗争 良心医生 现实主义 天才外科医生因拒绝滥用高价耗材被贬至急诊，却意外揭开医院内部的灰色利益链。"
  },
  {
    "title": "冒牌老爸",
    "url": "movies/movie-0567.html",
    "cover": "117.jpg",
    "year": 1999,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧家庭",
    "text": "冒牌老爸 美国 电影 喜剧家庭 美国 电影 喜剧家庭 奶爸 婴儿 成年责任 桑德勒 温情 为了挽回前女友，32岁单身汉领养了一个婴儿，却发现自己比孩子更需要长大。"
  },
  {
    "title": "伦敦糖果",
    "url": "movies/movie-0568.html",
    "cover": "118.jpg",
    "year": 2024,
    "region": "英国",
    "type": "电影",
    "genre": "剧情 / 黑色幽默",
    "text": "伦敦糖果 英国 电影 剧情 / 黑色幽默 英国 电影 剧情 黑色幽默 黑帮 甜品店 继承 荒诞 一个伦敦黑帮家族的废柴长子，继承了父亲留下的最后遗产——一家濒临倒闭的维多利亚糖果店。"
  },
  {
    "title": "她杀之心",
    "url": "movies/movie-0569.html",
    "cover": "119.jpg",
    "year": 2023,
    "region": "西班牙",
    "type": "电影",
    "genre": "剧情, 惊悚, 女性",
    "text": "她杀之心 西班牙 电影 剧情, 惊悚, 女性 西班牙 电影 剧情 惊悚 女性 雌竞反转 心理博弈 豪宅谋杀 高智商对决 心理医生试图诱导病人承认弑母，却发现自己正在一步步变成病人描述中的那个“恶魔母亲”。"
  },
  {
    "title": "她在梦中跳舞",
    "url": "movies/movie-0570.html",
    "cover": "120.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "奇幻, 爱情, 剧情",
    "text": "她在梦中跳舞 韩国 电影 奇幻, 爱情, 剧情 韩国 电影 奇幻 爱情 剧情 梦境 芭蕾 抑郁症 双向救赎 失去双腿的舞者每晚都能在梦里跳舞，而那个与她共舞的男人，现实中是个不会笑的天才程序员。"
  },
  {
    "title": "心火",
    "url": "movies/movie-0571.html",
    "cover": "121.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "悬疑， 爱情， 心理",
    "text": "心火 中国香港 电影 悬疑， 爱情， 心理 中国香港 电影 悬疑 爱情 心理 纵火 记忆 复仇 禁忌之恋 一位沉默的消防调查员发现，她需要追捕的连环纵火犯，正是自己失忆前最深爱的男人。"
  },
  {
    "title": "吸血鬼家族2023",
    "url": "movies/movie-0572.html",
    "cover": "122.jpg",
    "year": 2023,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧 / horror",
    "text": "吸血鬼家族2023 美国 电影 喜剧 / horror 美国 电影 喜剧 horror 伪纪录片 黑色幽默 家庭矛盾 当代吸血鬼 被迫戒血的古老吸血鬼家族，在2023年的人类社会中开了一家素食血包咖啡馆。"
  },
  {
    "title": "郊区男孩2",
    "url": "movies/movie-0573.html",
    "cover": "123.jpg",
    "year": 2025,
    "region": "法国",
    "type": "电影",
    "genre": "剧情 / 犯罪",
    "text": "郊区男孩2 法国 电影 剧情 / 犯罪 法国 电影 剧情 犯罪 移民二代 街区文化 帮派斗争 成长疼痛 为了救出被陷害入狱的大哥，郊区少年不得不游走于巴黎地下黑市，与白人极右翼组织周旋。"
  },
  {
    "title": "幽灵杀人车",
    "url": "movies/movie-0574.html",
    "cover": "124.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "恐怖、灵异、公路",
    "text": "幽灵杀人车 日本 电影 恐怖、灵异、公路 日本 电影 恐怖 灵异 公路 都市传说 诅咒车 闭环复仇 J-Horror 怨念 深夜加油站流传着一则传说：如果你给一辆破旧的红色轿车加满油，三天内你会被同一辆车撞死。"
  },
  {
    "title": "我的抓狂友",
    "url": "movies/movie-0575.html",
    "cover": "125.jpg",
    "year": 2023,
    "region": "中国香港",
    "type": "电影",
    "genre": "喜剧 / 剧情",
    "text": "我的抓狂友 中国香港 电影 喜剧 / 剧情 中国香港 电影 喜剧 剧情 友情 精神病患 治愈 黑色幽默 一个严重洁癖的强迫症患者，被法院强制指派给一个邋遢至极的囤积癖患者做“社区互助伙伴”，两人被迫同居。"
  },
  {
    "title": "爱情36计",
    "url": "movies/movie-0576.html",
    "cover": "126.jpg",
    "year": 2024,
    "region": "中国台湾",
    "type": "剧集",
    "genre": "爱情，喜剧，职场",
    "text": "爱情36计 中国台湾 剧集 爱情，喜剧，职场 中国台湾 剧集 爱情 喜剧 职场 办公室恋情 合约情侣 公关战 沙雕 金牌公关为搞定难缠客户，雇了楼下咖啡师假装男友，不料对方竟是客户公司派来的商业间谍，两人为了挖坑竟先把彼此填进了心里。"
  },
  {
    "title": "沙普的危机",
    "url": "movies/movie-0577.html",
    "cover": "127.jpg",
    "year": 2024,
    "region": "英国",
    "type": "电影",
    "genre": "历史 / 战争 / 动作",
    "text": "沙普的危机 英国 电影 历史 / 战争 / 动作 英国 电影 历史 战争 动作 拿破仑战争 英国陆军 孤胆英雄 滑铁卢 荣耀之战 滑铁卢战役前夜，理查德·沙普上校必须独自潜入法军营地，阻止一场能改变欧洲命运的暗杀计划。"
  },
  {
    "title": "我和我爸的18岁",
    "url": "movies/movie-0578.html",
    "cover": "128.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电视剧 / 网剧",
    "genre": "奇幻 / 家庭 / 喜剧",
    "text": "我和我爸的18岁 中国大陆 电视剧 / 网剧 奇幻 / 家庭 / 喜剧 中国大陆 电视剧 / 网剧 奇幻 家庭 喜剧 穿越 父子 校园 叛逆儿子穿越回1998年，与18岁的社恐老爸成了同桌。"
  },
  {
    "title": "母子情深",
    "url": "movies/movie-0579.html",
    "cover": "129.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "剧情、家庭",
    "text": "母子情深 韩国 电影 剧情、家庭 韩国 电影 剧情 家庭 催泪 阿尔茨海默 母爱 和解 演技派 一位患阿尔茨海默症的教授母亲逐渐忘记全世界，却唯独记得儿子35年前说过的“我恨你”。"
  },
  {
    "title": "双子杀手",
    "url": "movies/movie-0580.html",
    "cover": "130.jpg",
    "year": 2019,
    "region": "美国",
    "type": "电影",
    "genre": "动作, 科幻, 惊悚",
    "text": "双子杀手 美国 电影 动作, 科幻, 惊悚 美国 电影 动作 科幻 惊悚 克隆人 追杀 高帧率 自我对抗 退休特工遭遇神秘杀手追杀，对方竟是比自己更年轻、更完美的克隆体。"
  },
  {
    "title": "跑路之王",
    "url": "movies/movie-0581.html",
    "cover": "131.jpg",
    "year": 1996,
    "region": "中国香港",
    "type": "电影",
    "genre": "喜剧, 动作, 犯罪",
    "text": "跑路之王 中国香港 电影 喜剧, 动作, 犯罪 中国香港 电影 喜剧 动作 犯罪 周星驰式无厘头 黑帮卧底 逃脱大师 港式笑料 号称“跑路之王”的资深古惑仔专帮人设计逃跑路线，却意外得罪了全港黑帮和警察，不得不为自己设计一场终极跑路。"
  },
  {
    "title": "未知的心",
    "url": "movies/movie-0582.html",
    "cover": "132.jpg",
    "year": 2025,
    "region": "中国",
    "type": "电影",
    "genre": "科幻 / 爱情",
    "text": "未知的心 中国 电影 科幻 / 爱情 中国 电影 科幻 爱情 记忆移植 替身爱人 伦理 催泪 反转 她移植了死去男友的心脏，却发现心脏还保留着原主人的全部记忆，而且原主人是个女人。"
  },
  {
    "title": "怪谈之魔镜",
    "url": "movies/movie-0583.html",
    "cover": "133.jpg",
    "year": 1999,
    "region": "中国香港",
    "type": "电影",
    "genre": "恐怖, 悬疑, 惊悚",
    "text": "怪谈之魔镜 中国香港 电影 恐怖, 悬疑, 惊悚 中国香港 电影 恐怖 悬疑 惊悚 分段式 镜中鬼 因果报应 经典港恐 一面流转数百年的古董铜镜，照出的不是容颜，而是每个主人的死状。"
  },
  {
    "title": "怒海潜将国语",
    "url": "movies/movie-0584.html",
    "cover": "134.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动作、冒险、军事",
    "text": "怒海潜将国语 中国大陆 电影 动作、冒险、军事 中国大陆 电影 动作 冒险 军事 深海救援 潜水员 生死时速 国语配音 退役海军潜水员临危受命，下潜至110米深海，拆除一枚足以摧毁沿海城市的历史遗留水雷。"
  },
  {
    "title": "援交情缘",
    "url": "movies/movie-0585.html",
    "cover": "135.jpg",
    "year": 2025,
    "region": "中国台湾",
    "type": "剧集",
    "genre": "剧情, 社会",
    "text": "援交情缘 中国台湾 剧集 剧情, 社会 中国台湾 剧集 剧情 社会 边缘人 救赎 女性 写实 为了给弟弟筹钱治病而陷入援交漩涡的女大学生，与一个患有情感障碍的男客人之间，产生了畸零而真实的依靠。"
  },
  {
    "title": "魇曲",
    "url": "movies/movie-0586.html",
    "cover": "136.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电影",
    "genre": "恐怖, 悬疑",
    "text": "魇曲 日本 电影 恐怖, 悬疑 日本 电影 恐怖 悬疑 诅咒 音乐 轮回 心理 一家音乐学院的女生学会了弹奏一首禁曲，第二天她的室友就会死，而凶手的指甲缝里总嵌着琴弦。"
  },
  {
    "title": "日正当中",
    "url": "movies/movie-0587.html",
    "cover": "137.jpg",
    "year": 1952,
    "region": "美国",
    "type": "电影",
    "genre": "西部, 剧情, 经典",
    "text": "日正当中 美国 电影 西部, 剧情, 经典 美国 电影 西部 剧情 经典 西部片 孤独警长 正午对决 实时叙事 小镇警长结婚当天，得知曾被自己逮捕的悍匪正午会来复仇，全镇无人愿意帮他，他独自迎战。"
  },
  {
    "title": "惠特妮",
    "url": "movies/movie-0588.html",
    "cover": "138.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "传记 / 剧情",
    "text": "惠特妮 美国 电影 传记 / 剧情 美国 电影 传记 剧情 音乐传奇 自我救赎 家庭阴影 声音的力量 一位被家庭秘密压垮的天后，在录音室最后的疯狂尝试中，找到了撕裂一切谎言的音符。"
  },
  {
    "title": "傲骨之战第三季",
    "url": "movies/movie-0589.html",
    "cover": "139.jpg",
    "year": 2025,
    "region": "美国",
    "type": "剧集",
    "genre": "剧情, 律政",
    "text": "傲骨之战第三季 美国 剧集 剧情, 律政 美国 剧集 剧情 律政 女律师 政治 金融诈骗 老年觉醒 第三季中，律所被黑客攻击全员裸奔，戴安决定竞选法官，而玛雅在监狱里发现了新的赚钱门路。"
  },
  {
    "title": "凭火决狱",
    "url": "movies/movie-0590.html",
    "cover": "140.jpg",
    "year": 2026,
    "region": "美国",
    "type": "剧集",
    "genre": "剧情 / 犯罪 / 历史",
    "text": "凭火决狱 美国 剧集 剧情 / 犯罪 / 历史 美国 剧集 剧情 犯罪 历史 冤案 宗教狂熱 小镇风云 法庭戏 德州小镇盛行“神判法”，任何嫌疑人若被火烧而不认罪，便是无罪，直到一位法医到来。"
  },
  {
    "title": "机械威龙",
    "url": "movies/movie-0591.html",
    "cover": "141.jpg",
    "year": 2021,
    "region": "日本",
    "type": "电影",
    "genre": "动作 / 科幻 / 机甲",
    "text": "机械威龙 日本 电影 动作 / 科幻 / 机甲 日本 电影 动作 科幻 机甲 巨型机器人 格斗竞技 父子传承 硬核机甲 退役机甲拳手为救回被黑帮绑架的女儿，必须驾驶早已淘汰的老旧机型重新站上死亡擂台。"
  },
  {
    "title": "访问连环杀手",
    "url": "movies/movie-0592.html",
    "cover": "142.jpg",
    "year": 2025,
    "region": "美国",
    "type": "剧集",
    "genre": "惊悚 / 犯罪",
    "text": "访问连环杀手 美国 剧集 惊悚 / 犯罪 美国 剧集 惊悚 犯罪 真实犯罪 FBI 心理博弈 一个犯罪心理学研究生获得了访问死囚杀手的权限，却发现自己正在被他“训练”成下一个凶手。"
  },
  {
    "title": "幸福饼干制作中",
    "url": "movies/movie-0593.html",
    "cover": "143.jpg",
    "year": 2025,
    "region": "中国台湾",
    "type": "电影",
    "genre": "剧情 / 喜剧 / 家庭",
    "text": "幸福饼干制作中 中国台湾 电影 剧情 / 喜剧 / 家庭 中国台湾 电影 剧情 喜剧 家庭 烘焙 亲情 治愈 轻喜剧 老店翻新 落魄甜点师回到家乡，必须在一周内用已故祖母的“幸福饼干”配方，拯救濒临倒闭的家庭烘焙坊。"
  },
  {
    "title": "我的朋友是萌鲨",
    "url": "movies/movie-0594.html",
    "cover": "144.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "动画电影",
    "genre": "喜剧, 冒险, 家庭",
    "text": "我的朋友是萌鲨 中国大陆 动画电影 喜剧, 冒险, 家庭 中国大陆 动画电影 喜剧 冒险 家庭 鲨鱼 友情 海洋 环保 小女孩在沙滩捡到一只迷你的侏儒鲨鱼，却发现它是被污染变异的海洋王子。"
  },
  {
    "title": "爱的最后一夜",
    "url": "movies/movie-0595.html",
    "cover": "145.jpg",
    "year": 2007,
    "region": "中国香港",
    "type": "电影",
    "genre": "爱情 / 剧情",
    "text": "爱的最后一夜 中国香港 电影 爱情 / 剧情 中国香港 电影 爱情 剧情 绝症 告别 黄昏恋 港式温情 癌症晚期的老夫妻在最后一夜玩起了“初次见面”的角色扮演，却发现彼此仍有太多未曾说出口的秘密。"
  },
  {
    "title": "独角猫！第三季",
    "url": "movies/movie-0596.html",
    "cover": "146.jpg",
    "year": 2019,
    "region": "美国",
    "type": "电视剧",
    "genre": "动画, 喜剧",
    "text": "独角猫！第三季 美国 电视剧 动画, 喜剧 美国 电视剧 动画 喜剧 治愈 无厘头 萌系 拥有超级长角的独角猫和朋友们在奇幻世界里，继续制造着荒诞又欢乐的日常。"
  },
  {
    "title": "红伶奇缘",
    "url": "movies/movie-0597.html",
    "cover": "147.jpg",
    "year": 1994,
    "region": "中国香港",
    "type": "电影",
    "genre": "爱情 / 戏曲",
    "text": "红伶奇缘 中国香港 电影 爱情 / 戏曲 中国香港 电影 爱情 戏曲 粤剧名伶 穿越 民国 戏班恩怨 现代戏曲研究生意外穿越回1930年代，成了当红粤剧花旦，却发现自己必须演完一场注定要出人命的《紫钗记》。"
  },
  {
    "title": "那些老爸没教的事",
    "url": "movies/movie-0598.html",
    "cover": "148.jpg",
    "year": 2023,
    "region": "中国台湾",
    "type": "电影",
    "genre": "剧情, 家庭",
    "text": "那些老爸没教的事 中国台湾 电影 剧情, 家庭 中国台湾 电影 剧情 家庭 成长 父子 和解 遗愿清单 父亲葬礼后，儿子按照一本空白笔记本，踏上寻找“爸爸没能教他的那些事”的荒诞旅程。"
  },
  {
    "title": "少爷和我",
    "url": "movies/movie-0599.html",
    "cover": "149.jpg",
    "year": 2023,
    "region": "中国台湾",
    "type": "电视剧",
    "genre": "剧情, 同性, 家庭",
    "text": "少爷和我 中国台湾 电视剧 剧情, 同性, 家庭 中国台湾 电视剧 剧情 同性 家庭 主仆恋 世家恩怨 年代剧 民国风情 身份认同 1949年的台北，落魄少爷成了仆人的阶下囚，而这份囚禁，源于五十年前一场被家族拆散的禁忌之恋。"
  },
  {
    "title": "胡奇才决战新开岭",
    "url": "movies/movie-0600.html",
    "cover": "150.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "战争 / 历史",
    "text": "胡奇才决战新开岭 中国大陆 电影 战争 / 历史 中国大陆 电影 战争 历史 战术博弈 将领传记 冬季战争 辽东雪夜，胡奇才用一座空城和一门假炮，让敌军精锐师团走进了死亡峡谷。"
  },
  {
    "title": "美味、爱情、甜蜜蜜",
    "url": "movies/movie-0601.html",
    "cover": "1.jpg",
    "year": 2023,
    "region": "中国台湾",
    "type": "电影",
    "genre": "爱情 / 美食",
    "text": "美味、爱情、甜蜜蜜 中国台湾 电影 爱情 / 美食 中国台湾 电影 爱情 美食 甜品师 失忆 台式浪漫 一个失去了味觉的天才甜品师，在一家破旧的刨冰店里，重新尝到了“初恋”的味道。"
  },
  {
    "title": "天龙八部1982国语",
    "url": "movies/movie-0602.html",
    "cover": "2.jpg",
    "year": 1982,
    "region": "中国香港",
    "type": "电视剧",
    "genre": "武侠 / 古装",
    "text": "天龙八部1982国语 中国香港 电视剧 武侠 / 古装 中国香港 电视剧 武侠 古装 经典 金庸 群像 怀旧 1982版经典再现，乔峰、段誉、虚竹三兄弟的热血江湖，国语配音版。"
  },
  {
    "title": "伦敦来的男人",
    "url": "movies/movie-0603.html",
    "cover": "3.jpg",
    "year": 2019,
    "region": "英国",
    "type": "电影",
    "genre": "悬疑, 剧情, 惊悚",
    "text": "伦敦来的男人 英国 电影 悬疑, 剧情, 惊悚 英国 电影 悬疑 剧情 惊悚 间谍 身份互换 冷战 公寓谜局 一个安静的伦敦会计师搬进亡兄的公寓，却发现哥哥生前是一名双重间谍，而整栋楼都是监听站。"
  },
  {
    "title": "不干我的事",
    "url": "movies/movie-0604.html",
    "cover": "4.jpg",
    "year": 2026,
    "region": "中国台湾",
    "type": "剧集",
    "genre": "喜剧, 剧情",
    "text": "不干我的事 中国台湾 剧集 喜剧, 剧情 中国台湾 剧集 喜剧 剧情 职场甩锅 黑色幽默 社畜生存 道德困境 一个信奉“多一事不如少一事”的公司老油条，意外被卷入一场全员甩锅的亿元贪腐案，越躲越背锅。"
  },
  {
    "title": "无间道第一季",
    "url": "movies/movie-0605.html",
    "cover": "5.jpg",
    "year": 2018,
    "region": "香港",
    "type": "电视剧 (12集)",
    "genre": "剧情 / 犯罪 / 悬疑",
    "text": "无间道第一季 香港 电视剧 (12集) 剧情 / 犯罪 / 悬疑 香港 电视剧 (12集) 剧情 犯罪 悬疑 卧底宇宙 警匪博弈 前传扩展 心理战 韩琛还未上位时，警方就已在他身边安插了卧底，只是这个卧底渐渐忘了自己是谁。"
  },
  {
    "title": "车库拍卖神秘案件",
    "url": "movies/movie-0606.html",
    "cover": "6.jpg",
    "year": 2024,
    "region": "美国",
    "type": "剧集",
    "genre": "悬疑， 犯罪， 喜剧",
    "text": "车库拍卖神秘案件 美国 剧集 悬疑， 犯罪， 喜剧 美国 剧集 悬疑 犯罪 喜剧 侦探搭档 二手物品 小镇疑云 单元剧 安乐椅推理 一位退休的犯罪心理学教授通过逛车库拍卖会，从二手旧物中推理出背后的谋杀案。"
  },
  {
    "title": "绿河杀手",
    "url": "movies/movie-0607.html",
    "cover": "7.jpg",
    "year": 2005,
    "region": "美国",
    "type": "电影",
    "genre": "犯罪、惊悚",
    "text": "绿河杀手 美国 电影 犯罪、惊悚 美国 电影 犯罪 惊悚 真实事件改编 连环杀手 追凶 心理侧写 压抑 20年间杀害49名女性的绿河杀手主动挑衅警方，一个即将退休的老警察开始了最后的心理博弈。"
  },
  {
    "title": "秘密",
    "url": "movies/movie-0608.html",
    "cover": "8.jpg",
    "year": 2026,
    "region": "韩国",
    "type": "电影",
    "genre": "悬疑 / 惊悚 / 剧情",
    "text": "秘密 韩国 电影 悬疑 / 惊悚 / 剧情 韩国 电影 悬疑 惊悚 剧情 小镇悬案 双胞胎诡计 全员说谎 一个安静的小镇，七个人同时声称自己是26年前失踪女孩的转世，但女孩其实没死。"
  },
  {
    "title": "忍者收藏",
    "url": "movies/movie-0609.html",
    "cover": "9.jpg",
    "year": 2024,
    "region": "日本",
    "type": "剧集",
    "genre": "动作, 奇幻, 冒险",
    "text": "忍者收藏 日本 剧集 动作, 奇幻, 冒险 日本 剧集 动作 奇幻 冒险 忍者 收藏家 超自然 单元剧 神秘的古董店老板专收失传的“忍者秘术”，但每一件藏品都会带来血腥诅咒。"
  },
  {
    "title": "小小查立大功",
    "url": "movies/movie-0610.html",
    "cover": "10.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧, 冒险, 家庭",
    "text": "小小查立大功 美国 电影 喜剧, 冒险, 家庭 美国 电影 喜剧 冒险 家庭 仓鼠特工 萌宠 误打误撞 正邪对决 一只被实验室遗弃的仓鼠意外卷入珠宝大劫案，并凭借“迷你体型”成了唯一能破案的关键特工。"
  },
  {
    "title": "正确的卡多",
    "url": "movies/movie-0611.html",
    "cover": "11.jpg",
    "year": 2017,
    "region": "日本",
    "type": "动画",
    "genre": "科幻 / 政治",
    "text": "正确的卡多 日本 动画 科幻 / 政治 日本 动画 科幻 政治 异方存在 谈判 人类进化 一个巨大的白色立方体降落东京，自称“卡多”的外星人带来了改变人类文明的技术。"
  },
  {
    "title": "三审状元妻粤语",
    "url": "movies/movie-0612.html",
    "cover": "12.jpg",
    "year": 1967,
    "region": "中国香港",
    "type": "电影",
    "genre": "戏曲, 剧情, 古装",
    "text": "三审状元妻粤语 中国香港 电影 戏曲, 剧情, 古装 中国香港 电影 戏曲 剧情 古装 粤语片 公堂戏 女扮男装 新科状元被诬陷杀害发妻，其妻死而复生，女扮男装三审公堂，亲手为夫洗冤。"
  },
  {
    "title": "艾拉妮丝",
    "url": "movies/movie-0613.html",
    "cover": "13.jpg",
    "year": 2021,
    "region": "阿根廷 / 西班牙",
    "type": "电影",
    "genre": "剧情 / 女性",
    "text": "艾拉妮丝 阿根廷 / 西班牙 电影 剧情 / 女性 阿根廷 / 西班牙 电影 剧情 女性 社会现实 母亲 性工作者 尊严 一个怀抱诗人梦想的性工作者母亲，为了夺回被社会福利机构带走的儿子，不惜用身体与整个僵化的体制对抗。"
  },
  {
    "title": "美日警匪战东京",
    "url": "movies/movie-0614.html",
    "cover": "14.jpg",
    "year": 1989,
    "region": "美国/日本",
    "type": "电影",
    "genre": "动作， 犯罪， 惊悚",
    "text": "美日警匪战东京 美国/日本 电影 动作， 犯罪， 惊悚 美国/日本 电影 动作 犯罪 惊悚 跨国办案 东京 黑帮火并 双雄 美国缉毒局硬汉与日本老派刑警被迫组队，72小时揪出潜伏警界的黑帮内鬼。"
  },
  {
    "title": "荡寇滩",
    "url": "movies/movie-0615.html",
    "cover": "15.jpg",
    "year": 1972,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作, 武侠",
    "text": "荡寇滩 中国香港 电影 动作, 武侠 中国香港 电影 动作 武侠 复仇 硬桥硬马 清末 江湖 民国初年，三名身怀绝技的镖师为护送一笔救国善款，在荡寇滩上遭数十悍匪围杀。"
  },
  {
    "title": "孔雀南飞",
    "url": "movies/movie-0616.html",
    "cover": "16.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 家庭",
    "text": "孔雀南飞 中国大陆 电影 剧情 / 家庭 中国大陆 电影 剧情 家庭 返乡 和解 女性 代际 传统 离家十年的孔雀舞者因母亲病危返乡，却发现家族秘密比她跳过的任何悲剧都沉重。"
  },
  {
    "title": "山区新娘",
    "url": "movies/movie-0617.html",
    "cover": "17.jpg",
    "year": 2024,
    "region": "意大利",
    "type": "电影",
    "genre": "剧情, 爱情, 历史",
    "text": "山区新娘 意大利 电影 剧情, 爱情, 历史 意大利 电影 剧情 爱情 历史 二战 意大利山区 童养媳 女性觉醒 1943年的意大利山区，12岁的少女被迫嫁给老兵，在战争中学会了恨与爱。"
  },
  {
    "title": "疯狂梦幻城",
    "url": "movies/movie-0618.html",
    "cover": "18.jpg",
    "year": 2018,
    "region": "中国大陆",
    "type": "电影",
    "genre": "喜剧 / 奇幻 / 冒险",
    "text": "疯狂梦幻城 中国大陆 电影 喜剧 / 奇幻 / 冒险 中国大陆 电影 喜剧 奇幻 冒险 主题乐园 程序漏洞 NPC 觉醒 游客被困 过山车决战 全球最大 VR 主题乐园系统出错，所有 NPC 突然觉醒，并拒绝让游客离开。"
  },
  {
    "title": "边境幻梦",
    "url": "movies/movie-0619.html",
    "cover": "19.jpg",
    "year": 2028,
    "region": "墨西哥",
    "type": "电影",
    "genre": "剧情, 悬疑",
    "text": "边境幻梦 墨西哥 电影 剧情, 悬疑 墨西哥 电影 剧情 悬疑 美墨边境 走私 幻象 超现实 父子 美墨边境的沙漠里，一个帮偷渡客带路的少年开始看见沙丘下埋着的不是尸体，而是另一个时空的自己。"
  },
  {
    "title": "玻璃芦苇",
    "url": "movies/movie-0620.html",
    "cover": "20.jpg",
    "year": 2015,
    "region": "日本",
    "type": "电视剧",
    "genre": "悬疑, 犯罪, 剧情",
    "text": "玻璃芦苇 日本 电视剧 悬疑, 犯罪, 剧情 日本 电视剧 悬疑 犯罪 剧情 复仇 扭曲之爱 酒店 惊悚 为了摆脱继父的魔爪，酒店妈妈桑幸田节子精心策划了一场完美的纵火谋杀。"
  },
  {
    "title": "死权",
    "url": "movies/movie-0621.html",
    "cover": "21.jpg",
    "year": 2025,
    "region": "美国",
    "type": "剧集",
    "genre": "科幻 / 惊悚 / 悬疑",
    "text": "死权 美国 剧集 科幻 / 惊悚 / 悬疑 美国 剧集 科幻 惊悚 悬疑 永生 权力 暗黑 反转 一家神秘公司能让人“死而复生”，条件是必须将自己的“死亡权”转让给公司。"
  },
  {
    "title": "散弹露露",
    "url": "movies/movie-0622.html",
    "cover": "22.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "动作 / 犯罪",
    "text": "散弹露露 美国 电影 动作 / 犯罪 美国 电影 动作 犯罪 女杀手 公路片 癫狂美学 因为一次搭车，老实人乔治的生活被一个持散弹枪、自称“露露”的疯女人炸上了天。"
  },
  {
    "title": "信义",
    "url": "movies/movie-0623.html",
    "cover": "23.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "剧集",
    "genre": "古装 / 政治 / 动作",
    "text": "信义 韩国 剧集 古装 / 政治 / 动作 韩国 剧集 古装 政治 动作 高丽 武士 权谋 兄弟情 复仇 高丽末年，两名从小效忠王室的护卫被迫对立，一人坚守旧约，一人投靠新王。"
  },
  {
    "title": "天伦乐",
    "url": "movies/movie-0624.html",
    "cover": "24.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "剧情、喜剧、家庭",
    "text": "天伦乐 美国 电影 剧情、喜剧、家庭 美国 电影 剧情 喜剧 家庭 三代同堂 圣诞节 家族秘密 和解 催泪 一个家族三代人在圣诞节被迫团聚，意外翻出一张50年前的彩票，奖金已经涨到天文数字。"
  },
  {
    "title": "爱丽斯餐厅",
    "url": "movies/movie-0625.html",
    "cover": "25.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情 / 悬疑",
    "text": "爱丽斯餐厅 中国香港 电影 剧情 / 悬疑 中国香港 电影 剧情 悬疑 深夜食堂 复仇 身份互换 美食 一家只在午夜开放、只接待一位客人的餐厅，主厨的每一道菜都是为了揭开那位客人的罪孽。"
  },
  {
    "title": "科技浩劫",
    "url": "movies/movie-0626.html",
    "cover": "26.jpg",
    "year": 2024,
    "region": "美国",
    "type": "剧集",
    "genre": "末日科幻",
    "text": "科技浩劫 美国 剧集 末日科幻 美国 剧集 末日科幻 AI反叛 生存 伦理 AI接管全球武器系统后宣布：为保护人类，必须消灭80%的低效人口。"
  },
  {
    "title": "白水之怒",
    "url": "movies/movie-0627.html",
    "cover": "27.jpg",
    "year": 2026,
    "region": "日本",
    "type": "电影",
    "genre": "悬疑 / 犯罪",
    "text": "白水之怒 日本 电影 悬疑 / 犯罪 日本 电影 悬疑 犯罪 自来水污染 集体诉讼 小镇疑云 法律剧 小镇二十年无癌症，一夜之间爆发四百例，所有矛头都指向镇上唯一的“慈善家”。"
  },
  {
    "title": "罗伯特·肯尼迪（电影）",
    "url": "movies/movie-0628.html",
    "cover": "28.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "传记 / 历史",
    "text": "罗伯特·肯尼迪（电影） 美国 电影 传记 / 历史 美国 电影 传记 历史 政治刺杀 理想主义 六十年代 家族悲剧 聚焦RFK生命中最后一年，从兄长被刺到自己在厨房通道中枪的300天。"
  },
  {
    "title": "金鎗独行侠",
    "url": "movies/movie-0629.html",
    "cover": "29.jpg",
    "year": 2023,
    "region": "中国香港",
    "type": "电影 动作, 武侠",
    "genre": "枪战, 江湖",
    "text": "金鎗独行侠 中国香港 电影 动作, 武侠 枪战, 江湖 中国香港 电影 动作, 武侠 枪战 江湖 独行侠 改装枪械 复仇 民国乱世，一位使用纯金定制左轮手枪的枪手，单枪匹马对抗整个军阀势力。"
  },
  {
    "title": "刀枪姊妹",
    "url": "movies/movie-0630.html",
    "cover": "30.jpg",
    "year": 2023,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作 / 犯罪 / 剧情",
    "text": "刀枪姊妹 中国香港 电影 动作 / 犯罪 / 剧情 中国香港 电影 动作 犯罪 剧情 女性 黑帮 复仇 双雄 枪战 失散多年的亲姐妹在黑帮火并中重逢，一个成了卧底，一个成了杀手。"
  },
  {
    "title": "本·霍尔传奇",
    "url": "movies/movie-0631.html",
    "cover": "31.jpg",
    "year": 2023,
    "region": "澳大利亚",
    "type": "电影",
    "genre": "传记、西部、剧情",
    "text": "本·霍尔传奇 澳大利亚 电影 传记、西部、剧情 澳大利亚 电影 传记 西部 剧情 丛林游侠 真实改编 悲剧英雄 反抗 澳大利亚最著名的丛林游侠，从农民被迫成为法外之徒的悲壮一生。"
  },
  {
    "title": "疯狂盯梢令",
    "url": "movies/movie-0632.html",
    "cover": "32.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "动作 / 喜剧",
    "text": "疯狂盯梢令 美国 电影 动作 / 喜剧 美国 电影 动作 喜剧 警察 保护证人 搞砸任务 乌龙搭档 飙车 两名最不靠谱的警察被派去保护一名黑帮污点证人，结果证人在第一分钟就跑了。"
  },
  {
    "title": "七处子",
    "url": "movies/movie-0633.html",
    "cover": "33.jpg",
    "year": 2005,
    "region": "西班牙",
    "type": "电影",
    "genre": "剧情",
    "text": "七处子 西班牙 电影 剧情 西班牙 电影 剧情 西班牙电影 底层青春 一天一夜 社会写实 刚出少管所的男孩有24小时自由时间，他必须在七个女孩中找出那个让他入狱的“处女”。"
  },
  {
    "title": "充满危险",
    "url": "movies/movie-0634.html",
    "cover": "34.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "动作 / 惊悚",
    "text": "充满危险 美国 电影 动作 / 惊悚 美国 电影 动作 惊悚 硬核动作 孤胆英雄 限时营救 一位退役特工为救被绑架的女儿，必须在24小时内横穿整座犯罪之城。"
  },
  {
    "title": "马年",
    "url": "movies/movie-0635.html",
    "cover": "35.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情，家庭，文艺",
    "text": "马年 中国大陆 电影 剧情，家庭，文艺 中国大陆 电影 剧情 家庭 文艺 属相 高考 代际冲突 一个属马的孩子在“本命年”遭遇高考，他父亲觉得这一年做什么都会“犯冲”。"
  },
  {
    "title": "背弃天主",
    "url": "movies/movie-0636.html",
    "cover": "36.jpg",
    "year": 2023,
    "region": "波兰",
    "type": "电影",
    "genre": "宗教惊悚",
    "text": "背弃天主 波兰 电影 宗教惊悚 波兰 电影 宗教惊悚 驱魔反类型 信仰危机 心理恐怖 一个神父不再念祷词，而是用精神病学理论和拳击来“治愈”被附身的女孩。"
  },
  {
    "title": "春之序曲",
    "url": "movies/movie-0637.html",
    "cover": "37.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "爱情, 剧情",
    "text": "春之序曲 日本 电影 爱情, 剧情 日本 电影 爱情 剧情 纯爱 音乐 校园 罹患耳疾的天才小提琴手，在失聪前夕，遇到了一个只想当“伴奏者”的普通男孩，奏响了最后的乐章。"
  },
  {
    "title": "绿茵之外",
    "url": "movies/movie-0638.html",
    "cover": "38.jpg",
    "year": 2022,
    "region": "中国大陆",
    "type": "电影",
    "genre": "喜剧 / 运动 / 家庭",
    "text": "绿茵之外 中国大陆 电影 喜剧 / 运动 / 家庭 中国大陆 电影 喜剧 运动 家庭 足球 小人物 方言电影 父子 一个蹲过监狱的落魄父亲，为了儿子的足球梦，扮成女教练混进学校足球队，结果自己却踢进了省队。"
  },
  {
    "title": "恋爱教主",
    "url": "movies/movie-0639.html",
    "cover": "39.jpg",
    "year": 2020,
    "region": "韩国",
    "type": "剧集",
    "genre": "喜剧 / 爱情 / 校园",
    "text": "恋爱教主 韩国 剧集 喜剧 / 爱情 / 校园 韩国 剧集 喜剧 爱情 校园 理论派 实践派 打脸 高甜 恋爱理论满分的母胎SOLO女主，开恋爱讲座却次次实战翻车。"
  },
  {
    "title": "雪豹坚强岁月",
    "url": "movies/movie-0640.html",
    "cover": "40.jpg",
    "year": 2014,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "剧情 / 战争 / 军旅",
    "text": "雪豹坚强岁月 中国大陆 电视剧 剧情 / 战争 / 军旅 中国大陆 电视剧 剧情 战争 军旅 特种部队 雪豹突击队 兄弟情 反恐 从普通武警到反恐精英“雪豹突击队”成员，一群年轻战士用血与火淬炼出最坚硬的兄弟情。"
  },
  {
    "title": "丧妖集聚",
    "url": "movies/movie-0641.html",
    "cover": "41.jpg",
    "year": 2018,
    "region": "泰国",
    "type": "电影",
    "genre": "恐怖 / 民俗 / 悬疑",
    "text": "丧妖集聚 泰国 电影 恐怖 / 民俗 / 悬疑 泰国 电影 恐怖 民俗 悬疑 泰国巫术 死亡仪式 古曼童 集聚 连锁死亡 泰国北部一个村庄，每年雨季最后一天，所有死于非命的丧妖会聚集在村口大榕树下，等一个活人领他们回家。"
  },
  {
    "title": "我的村我的家",
    "url": "movies/movie-0642.html",
    "cover": "42.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "剧情 / 乡村 / 家庭",
    "text": "我的村我的家 中国大陆 电视剧 剧情 / 乡村 / 家庭 中国大陆 电视剧 剧情 乡村 家庭 乡村振兴 返乡青年 非遗 乡土情 治愈 被大城市淘汰的脱口秀演员回到空心村，用段子“复活”了整个村庄的人气。"
  },
  {
    "title": "美妙天堂第二季",
    "url": "movies/movie-0643.html",
    "cover": "43.jpg",
    "year": 2024,
    "region": "日本",
    "type": "动画",
    "genre": "偶像, 歌舞, 少女",
    "text": "美妙天堂第二季 日本 动画 偶像, 歌舞, 少女 日本 动画 偶像 歌舞 少女 子供向 成长 友谊 魔法 燃 第一季夺冠后，主角团面临解散危机，而一座从天而降的新“黑暗天堂”剧院，开始挖角所有偶像。"
  },
  {
    "title": "东江密令之叛变",
    "url": "movies/movie-0644.html",
    "cover": "44.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动作 / 谍战 / 历史",
    "text": "东江密令之叛变 中国大陆 电影 动作 / 谍战 / 历史 中国大陆 电影 动作 谍战 历史 东江纵队 卧底 民国 粤港 锄奸 1944年香港沦陷期，东江纵队的一名女交通员在传递情报时，发现自己要接头的下线已经叛变。"
  },
  {
    "title": "星期五俱乐部之荆棘之恋",
    "url": "movies/movie-0645.html",
    "cover": "45.jpg",
    "year": 2018,
    "region": "泰国",
    "type": "剧集 / 特辑",
    "genre": "爱情 / 剧情",
    "text": "星期五俱乐部之荆棘之恋 泰国 剧集 / 特辑 爱情 / 剧情 泰国 剧集 / 特辑 爱情 剧情 禁忌恋 泰剧 多视角 一个真实的读者投稿改编：已婚男医生、未婚妻与初恋女友，三人称这段感情为“玫瑰与荆棘”。"
  },
  {
    "title": "万里征途",
    "url": "movies/movie-0646.html",
    "cover": "46.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 冒险",
    "text": "万里征途 中国大陆 电影 剧情 / 冒险 中国大陆 电影 剧情 冒险 徒步 西部 父女 治愈 无人区 一对关系破裂的父女，为完成逝去家人的遗愿，共同踏上跨越三千公里的徒步征途。"
  },
  {
    "title": "致那些得不到保护的人",
    "url": "movies/movie-0647.html",
    "cover": "47.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "犯罪 / 惊悚",
    "text": "致那些得不到保护的人 韩国 电影 犯罪 / 惊悚 韩国 电影 犯罪 惊悚 社会脆弱群体 复仇 地震 公务员 东日本大地震的十年后，一名负责发放救济金的冷酷公务员陷入了连环绑架案。"
  },
  {
    "title": "终极旅程",
    "url": "movies/movie-0648.html",
    "cover": "48.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "公路, 喜剧, 剧情",
    "text": "终极旅程 中国大陆 电影 公路, 喜剧, 剧情 中国大陆 电影 公路 喜剧 剧情 临终 父子和解 黑色幽默 被确诊绝症的父亲雇凶杀自己未果，只好拉着关系疏离的儿子踏上“最后旅程”，结果一路乌龙不断。"
  },
  {
    "title": "最后的秋收",
    "url": "movies/movie-0649.html",
    "cover": "49.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情、家庭、文艺",
    "text": "最后的秋收 中国大陆 电影 剧情、家庭、文艺 中国大陆 电影 剧情 家庭 文艺 农村 拆迁 留守 传承 即将拆迁的村子里，顽固的老农坚持要完成最后一次秋收，儿子带着合同回来逼他签字，父子在稻田里展开了一场无声的冷战。"
  },
  {
    "title": "醉拳苏乞儿",
    "url": "movies/movie-0650.html",
    "cover": "50.jpg",
    "year": 2016,
    "region": "中国大陆 / 香港",
    "type": "电影",
    "genre": "动作 / 古装",
    "text": "醉拳苏乞儿 中国大陆 / 香港 电影 动作 / 古装 中国大陆 / 香港 电影 动作 古装 醉拳 乞丐 寻仇 酒中悟道 江湖恩怨 沦为乞丐的武学天才，在醉生梦死中悟出“以醉入道”的神奇拳法，只为救出被贪官囚禁的女儿。"
  },
  {
    "title": "魔界城之王",
    "url": "movies/movie-0651.html",
    "cover": "51.jpg",
    "year": 2018,
    "region": "日本",
    "type": "电影",
    "genre": "奇幻, 冒险, 动画",
    "text": "魔界城之王 日本 电影 奇幻, 冒险, 动画 日本 电影 奇幻 冒险 动画 异世界 迷宫 少年冒险 友情 成长 少年捡到一本神秘的古书，他被吸入书中世界，成为一座活着的“魔界城”的唯一城主。"
  },
  {
    "title": "南北少林",
    "url": "movies/movie-0652.html",
    "cover": "52.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动作 / 历史 / 武侠",
    "text": "南北少林 中国大陆 电影 动作 / 历史 / 武侠 中国大陆 电影 动作 历史 武侠 少林寺 民族大义 功夫对决 史诗 清朝禁武令下，北少林棍僧与南少林武僧联手护送一份能够推翻暴政的密卷。"
  },
  {
    "title": "黄金大逃狱",
    "url": "movies/movie-0653.html",
    "cover": "53.jpg",
    "year": 2022,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作 / 犯罪",
    "text": "黄金大逃狱 中国香港 电影 动作 / 犯罪 中国香港 电影 动作 犯罪 越狱题材 黄金宝藏 狱中情义 老港味 阿祖入狱就是为了找到狱中埋藏的二战黄金，但典狱长已经等这批黄金等了二十年。"
  },
  {
    "title": "奔跑吧兄弟第四季",
    "url": "movies/movie-0654.html",
    "cover": "54.jpg",
    "year": 2016,
    "region": "中国大陆",
    "type": "综艺",
    "genre": "真人秀, 竞技, 娱乐",
    "text": "奔跑吧兄弟第四季 中国大陆 综艺 真人秀, 竞技, 娱乐 中国大陆 综艺 真人秀 竞技 娱乐 撕名牌 明星 游戏 搞笑 团队 七位常驻MC陷入一场涉及“前世今生”的连环任务陷阱。"
  },
  {
    "title": "换节期",
    "url": "movies/movie-0655.html",
    "cover": "55.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "剧情 / 家庭 / 喜剧",
    "text": "换节期 韩国 电影 剧情 / 家庭 / 喜剧 韩国 电影 剧情 家庭 喜剧 节日 亲情 文化冲突 黑色幽默 反转 一个韩国家庭在春节、圣诞节和中秋节分别扮演理想中的亲人形象，谎言终于在第三个节日全面崩塌。"
  },
  {
    "title": "侣行第二季",
    "url": "movies/movie-0656.html",
    "cover": "56.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "综艺",
    "genre": "纪实，探险，旅行真人秀",
    "text": "侣行第二季 中国大陆 综艺 纪实，探险，旅行真人秀 中国大陆 综艺 纪实 探险 旅行真人秀 环球 极限生存 情侣 战地 真实纪录 一对情侣开帆船穿越北极航道，在废弃核电站里发现了前季队友留下的求救信号。"
  },
  {
    "title": "暴风眼",
    "url": "movies/movie-0657.html",
    "cover": "57.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "刑侦悬疑",
    "text": "暴风眼 中国大陆 剧集 刑侦悬疑 中国大陆 剧集 刑侦悬疑 国安题材 技术反恐 高智商对决 群像戏 国安新人发现，自己追查的跨国间谍，竟然是十年前在暴风雪中救过自己命的恩人。"
  },
  {
    "title": "叠影迷离",
    "url": "movies/movie-0658.html",
    "cover": "58.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "悬疑, 惊悚",
    "text": "叠影迷离 中国香港 电影 悬疑, 惊悚 中国香港 电影 悬疑 惊悚 双重人格 幻觉 谋杀 心理 摄影师在一场车祸后失忆，他拍下的每一张照片里，都会出现一个想杀他的叠影。"
  },
  {
    "title": "蓝色风暴粤语",
    "url": "movies/movie-0659.html",
    "cover": "59.jpg",
    "year": 1992,
    "region": "中国香港",
    "type": "剧集",
    "genre": "犯罪， 动作",
    "text": "蓝色风暴粤语 中国香港 剧集 犯罪， 动作 中国香港 剧集 犯罪 动作 卧底 黑帮 兄弟情 经典 卧底警员在帮派中做到二把手，却发现想抓捕的头目竟是失散十年的亲哥。"
  },
  {
    "title": "监狱摇滚",
    "url": "movies/movie-0660.html",
    "cover": "60.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "音乐, 剧情, 喜剧",
    "text": "监狱摇滚 美国 电影 音乐, 剧情, 喜剧 美国 电影 音乐 剧情 喜剧 囚犯乐队 摇滚精神 救赎 真实改编 重刑犯们在狱警的默许下组建摇滚乐队，用噪音对抗铁窗，竟意外走红网络。"
  },
  {
    "title": "机甲旋风",
    "url": "movies/movie-0661.html",
    "cover": "61.jpg",
    "year": 2025,
    "region": "日本",
    "type": "动画剧集",
    "genre": "科幻, 动作, 机甲",
    "text": "机甲旋风 日本 动画剧集 科幻, 动作, 机甲 日本 动画剧集 科幻 动作 机甲 竞技 少年热血 人工智能 反乌托邦 在地下机甲格斗联赛中，少年发现排名第一的冠军其实是AI幽灵。"
  },
  {
    "title": "毕业有蜥望",
    "url": "movies/movie-0662.html",
    "cover": "62.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧, 科幻, 家庭",
    "text": "毕业有蜥望 美国 电影 喜剧, 科幻, 家庭 美国 电影 喜剧 科幻 家庭 宠物 外星 校园 毕业生用遗传学复活了死去的宠物蜥蜴，结果它不但会说话，还要求继承大学学位。"
  },
  {
    "title": "街霸双雄",
    "url": "movies/movie-0663.html",
    "cover": "63.jpg",
    "year": 2025,
    "region": "美国",
    "type": "剧集",
    "genre": "动作, 犯罪, 剧情",
    "text": "街霸双雄 美国 剧集 动作, 犯罪, 剧情 美国 剧集 动作 犯罪 剧情 纽约街头 格斗 兄弟情 地下世界 两位纽约街头格斗传奇，十年后重逢，却发现对方站在法律的对立面。"
  },
  {
    "title": "肉林春色动三军",
    "url": "movies/movie-0664.html",
    "cover": "64.jpg",
    "year": 1993,
    "region": "中国香港",
    "type": "电影",
    "genre": "情色， 古装， 喜剧",
    "text": "肉林春色动三军 中国香港 电影 情色， 古装， 喜剧 中国香港 电影 情色 古装 喜剧 风月片 古代战争 荒诞喜剧 邵氏美学 为退敌军，国王下令全城美女在阵前跳舞，结果三军全看呆了。"
  },
  {
    "title": "虎盗情魔",
    "url": "movies/movie-0665.html",
    "cover": "65.jpg",
    "year": 1994,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作，爱情，犯罪",
    "text": "虎盗情魔 中国香港 电影 动作，爱情，犯罪 中国香港 电影 动作 爱情 犯罪 雌雄大盗 老虎 江湖 浪子 港风 他是专偷富豪的独行盗，她是为了救父而接近他的卧底，二人却在一只老虎面前动了真情。"
  },
  {
    "title": "一念重生",
    "url": "movies/movie-0666.html",
    "cover": "66.jpg",
    "year": 2024,
    "region": "中国",
    "type": "剧集",
    "genre": "科幻, 悬疑, 爱情",
    "text": "一念重生 中国 剧集 科幻, 悬疑, 爱情 中国 剧集 科幻 悬疑 爱情 重生 蝴蝶效应 平行宇宙 校园 高考失败者获得重生机会，回到高三改变命运，却发现每一次修正都会导致挚友死亡。"
  },
  {
    "title": "代理市长",
    "url": "movies/movie-0667.html",
    "cover": "67.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "剧情, 政治",
    "text": "代理市长 中国大陆 剧集 剧情, 政治 中国大陆 剧集 剧情 政治 官场 反腐 城市建设 一个技术型学者临危受命代理市长，在利益盘根错节的旧城中推进棚户区改造。"
  },
  {
    "title": "教官与士兵",
    "url": "movies/movie-0668.html",
    "cover": "68.jpg",
    "year": 2021,
    "region": "德国",
    "type": "电影",
    "genre": "剧情 / 战争 / 同性",
    "text": "教官与士兵 德国 电影 剧情 / 战争 / 同性 德国 电影 剧情 战争 同性 一战 战壕 师生反转 禁忌之恋 严厉教官在战场上成为新兵的下属，战壕里的雪融化了阶级，却凝固了爱情。"
  },
  {
    "title": "血色湘西",
    "url": "movies/movie-0669.html",
    "cover": "69.jpg",
    "year": 2024,
    "region": "中国",
    "type": "电视剧",
    "genre": "近代传奇",
    "text": "血色湘西 中国 电视剧 近代传奇 中国 电视剧 近代传奇 抗日 土匪 家国情怀 1944年湘西，一个女土匪头子和一个国民党逃兵，决定联手炸掉日军秘密生化工厂。"
  },
  {
    "title": "芝加哥派对阿姨第一季",
    "url": "movies/movie-0670.html",
    "cover": "70.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电视剧",
    "genre": "喜剧 / 生活",
    "text": "芝加哥派对阿姨第一季 美国 电视剧 喜剧 / 生活 美国 电视剧 喜剧 生活 中年女性 单集喜剧 代际冲突 芝加哥一位热心过头、永远时髦的50岁派对阿姨，用她独特的方式“搞砸”了身边所有人的生活然后治愈他们。"
  },
  {
    "title": "釜山行",
    "url": "movies/movie-0671.html",
    "cover": "71.jpg",
    "year": 2016,
    "region": "韩国",
    "type": "电影",
    "genre": "动作 / 惊悚 / 灾难",
    "text": "釜山行 韩国 电影 动作 / 惊悚 / 灾难 韩国 电影 动作 惊悚 灾难 丧尸 列车 人性 父女 催泪 证券基金经理带女儿乘 KTX 列车前往釜山，一场丧尸病毒却在列车上瞬间爆发。"
  },
  {
    "title": "男女主人",
    "url": "movies/movie-0672.html",
    "cover": "72.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "电视剧",
    "genre": "悬疑/爱情",
    "text": "男女主人 韩国 电视剧 悬疑/爱情 韩国 电视剧 悬疑 爱情 契约婚姻 双重人格 豪宅秘辛 替身 反转 为了巨额遗产，穷酸替身女佣假扮成冷漠少爷的失踪妻子，却发现真正的妻子正在密室里看着这一切。"
  },
  {
    "title": "最后的亚历山大",
    "url": "movies/movie-0673.html",
    "cover": "73.jpg",
    "year": 2027,
    "region": "希腊",
    "type": "电影",
    "genre": "历史 / 动作 / 科幻",
    "text": "最后的亚历山大 希腊 电影 历史 / 动作 / 科幻 希腊 电影 历史 动作 科幻 改造人 亚历山大大帝 古典未来 战争哲学 公元前323年的巴比伦，垂死的亚历山大接受了未来穿越者的改造手术，成为了永生不死的第一位“超人类”。"
  },
  {
    "title": "我的少女时代",
    "url": "movies/movie-0674.html",
    "cover": "74.jpg",
    "year": 2025,
    "region": "中国台湾",
    "type": "剧集",
    "genre": "青春 / 爱情 / 成长",
    "text": "我的少女时代 中国台湾 剧集 青春 / 爱情 / 成长 中国台湾 剧集 青春 爱情 成长 校园 怀旧 初恋 闺蜜 90年代 1998年夏天，四个女孩用一台DV拍下了她们的秘密、暗恋与梦想，直到二十年后录像带被打开。"
  },
  {
    "title": "莱辛巴赫瀑布",
    "url": "movies/movie-0675.html",
    "cover": "75.jpg",
    "year": 2026,
    "region": "英国",
    "type": "剧集",
    "genre": "悬疑 / 犯罪 / 剧情",
    "text": "莱辛巴赫瀑布 英国 剧集 悬疑 / 犯罪 / 剧情 英国 剧集 悬疑 犯罪 剧情 福尔摩斯 现代改编 女性角色 心理战 宿敌 现代版福尔摩斯在莱辛巴赫瀑布与宿敌教授对决，但这次坠落悬崖的，可能是他们中的任何一个。"
  },
  {
    "title": "放浪记",
    "url": "movies/movie-0676.html",
    "cover": "76.jpg",
    "year": 2027,
    "region": "日本",
    "type": "剧集",
    "genre": "剧情 / 传记",
    "text": "放浪记 日本 剧集 剧情 / 传记 日本 剧集 剧情 传记 女性主义 昭和时代 作家传记 昭和时期一位“放浪”女作家用身体与笔对抗男权社会，留下惊世骇俗的私小说。"
  },
  {
    "title": "赞美年长的女人",
    "url": "movies/movie-0677.html",
    "cover": "77.jpg",
    "year": 2022,
    "region": "日本",
    "type": "电影",
    "genre": "爱情 / 剧情",
    "text": "赞美年长的女人 日本 电影 爱情 / 剧情 日本 电影 爱情 剧情 姐弟恋 治愈 人生感悟 温润 文学性 二十二岁的落魄大学生爱上了四十三岁的书店老板娘，不是恋母，是终于有人听懂了他说的话。"
  },
  {
    "title": "异虫咒",
    "url": "movies/movie-0678.html",
    "cover": "78.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "科幻/恐怖",
    "text": "异虫咒 美国 电影 科幻/恐怖 美国 电影 科幻 恐怖 寄生 虫族 末日 生存 宇航员将外星土壤带回地球，沉睡亿万年的硅基虫族苏醒，它们的目标不是人体，而是所有电子芯片。"
  },
  {
    "title": "勇气（苏联电影）",
    "url": "movies/movie-0679.html",
    "cover": "79.jpg",
    "year": 1981,
    "region": "苏联",
    "type": "电影",
    "genre": "战争、剧情、历史",
    "text": "勇气（苏联电影） 苏联 电影 战争、剧情、历史 苏联 电影 战争 剧情 历史 二战 苏联红军 女性战士 诗意现实主义 二战最惨烈的战场上，一群刚毕业的女高射炮手，用血肉之躯对抗德国坦克集群，书写了生命与爱情的挽歌。"
  },
  {
    "title": "家有虎妻",
    "url": "movies/movie-0680.html",
    "cover": "80.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "喜剧 / 家庭 / 都市",
    "text": "家有虎妻 中国大陆 剧集 喜剧 / 家庭 / 都市 中国大陆 剧集 喜剧 家庭 都市 女强男弱 婚姻 成长 彪悍的虎妻和佛系老公结婚十周年之际，突然互换身体，才发现对方的“轻松”都是假象。"
  },
  {
    "title": "血宴2",
    "url": "movies/movie-0681.html",
    "cover": "81.jpg",
    "year": 2027,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖 / 惊悚",
    "text": "血宴2 美国 电影 恐怖 / 惊悚 美国 电影 恐怖 惊悚 血腥 密室 邪教 反转 续作升级 一年前的屠杀游戏幸存者受邀参加庆功宴，却发现宴会厅本身就是一个巨大的绞肉机。"
  },
  {
    "title": "铁甲奇侠",
    "url": "movies/movie-0682.html",
    "cover": "82.jpg",
    "year": 1994,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作, 科幻",
    "text": "铁甲奇侠 中国香港 电影 动作, 科幻 中国香港 电影 动作 科幻 机甲 港产科幻 铁甲 英雄 改造人 一个遭遇意外的警探被改造成半人半机械的“铁甲奇侠”，用钢铁之躯对抗城市中的高科技犯罪。"
  },
  {
    "title": "姐夫",
    "url": "movies/movie-0683.html",
    "cover": "83.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "剧情 / 家庭",
    "text": "姐夫 中国大陆 电视剧 剧情 / 家庭 中国大陆 电视剧 剧情 家庭 家庭关系 城乡差异 赘婿 中年危机 温情 入赘二十年的姐夫在家族企业危机中被全家人排挤，他却用最“土”的办法保住了所有人的饭碗。"
  },
  {
    "title": "青年马克思国语",
    "url": "movies/movie-0684.html",
    "cover": "84.jpg",
    "year": 2025,
    "region": "中国大陆 / 德国",
    "type": "电影",
    "genre": "传记 / 历史 / 剧情",
    "text": "青年马克思国语 中国大陆 / 德国 电影 传记 / 历史 / 剧情 中国大陆 / 德国 电影 传记 历史 剧情 马克思 青年时期 思想转变 辩论 革命友谊 青年马克思在柏林大学时期，如何在唯心与唯物、批判与建构之间找到自己的声音。"
  },
  {
    "title": "英雄泪粤语",
    "url": "movies/movie-0685.html",
    "cover": "85.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作 / 犯罪",
    "text": "英雄泪粤语 中国香港 电影 动作 / 犯罪 中国香港 电影 动作 犯罪 卧底 父子情 九龙城寨 硬核动作 退休黑道杀手被迫重出江湖，却发现要暗杀的目标竟是失散多年、如今当上卧底的儿子。"
  },
  {
    "title": "田野",
    "url": "movies/movie-0686.html",
    "cover": "86.jpg",
    "year": 1981,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情",
    "text": "田野 中国大陆 电影 剧情 中国大陆 电影 剧情 农村 知青 怀旧 土地情结 一个回城知青重返北大荒，发现土地才是灵魂唯一的归宿。"
  },
  {
    "title": "世纪编舞大师",
    "url": "movies/movie-0687.html",
    "cover": "87.jpg",
    "year": 2024,
    "region": "法国",
    "type": "电影",
    "genre": "传记 / 音乐 / 剧情",
    "text": "世纪编舞大师 法国 电影 传记 / 音乐 / 剧情 法国 电影 传记 音乐 剧情 舞蹈 艺术 冷战 天才 晚年 二十世纪最神秘编舞大师的晚年，决定用最后一部作品，排演自己从未公开的真实人生。"
  },
  {
    "title": "昭和元禄落语心中",
    "url": "movies/movie-0688.html",
    "cover": "88.jpg",
    "year": 2025,
    "region": "日本",
    "type": "动漫",
    "genre": "剧情, 历史, 艺术",
    "text": "昭和元禄落语心中 日本 动漫 剧情, 历史, 艺术 日本 动漫 剧情 历史 艺术 落语 昭和 传承 昭和年间的落语大师临终前，向徒弟讲述了他与一位神秘女子之间纠葛一生、最终在落语中找到归宿的爱恋。"
  },
  {
    "title": "你们我们他们粤语",
    "url": "movies/movie-0689.html",
    "cover": "89.jpg",
    "year": 2011,
    "region": "中国香港",
    "type": "电视剧",
    "genre": "爱情, 剧情, 单元剧",
    "text": "你们我们他们粤语 中国香港 电视剧 爱情, 剧情, 单元剧 中国香港 电视剧 爱情 剧情 单元剧 港男港女 都市 群像 十集单元剧，十个关于港男港女的故事，从邂逅、相恋到背叛，每一集都像你身边的某个人。"
  },
  {
    "title": "雨鳟之川",
    "url": "movies/movie-0690.html",
    "cover": "90.jpg",
    "year": 2004,
    "region": "日本",
    "type": "电视剧",
    "genre": "剧情， 爱情， 家庭",
    "text": "雨鳟之川 日本 电视剧 剧情， 爱情， 家庭 日本 电视剧 剧情 爱情 家庭 乡村 治愈 秘密 河流 东京自闭症摄影师回到故乡，在即将被水库淹没的雨鳟川边，发现了母亲埋藏三十年的情书。"
  },
  {
    "title": "月光书房",
    "url": "movies/movie-0691.html",
    "cover": "91.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "剧情 / 家庭 / 治愈",
    "text": "月光书房 中国大陆 电视剧 剧情 / 家庭 / 治愈 中国大陆 电视剧 剧情 家庭 治愈 旧书店 深夜来访 代际和解 城市孤独 藏书故事 祖父离世留下一间每月只在月圆之夜开门的老书店，每个推门而入的客人，都带着一本改变他们人生的“假书”。"
  },
  {
    "title": "光荣战役",
    "url": "movies/movie-0692.html",
    "cover": "92.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "战争 / 历史 / 动作",
    "text": "光荣战役 中国大陆 电影 战争 / 历史 / 动作 中国大陆 电影 战争 历史 动作 抗美援朝 狙击手 兄弟连 抗美援朝战场上，一支平均年龄不到18岁的狙击手小队，用血肉筑起了一道让美军胆寒的防线。"
  },
  {
    "title": "顶楼左边那栋房子",
    "url": "movies/movie-0693.html",
    "cover": "93.jpg",
    "year": 2018,
    "region": "西班牙",
    "type": "电影",
    "genre": "悬疑、惊悚",
    "text": "顶楼左边那栋房子 西班牙 电影 悬疑、惊悚 西班牙 电影 悬疑 惊悚 都市传说 偷窥 邻居的秘密 反转 限时营救 单身母亲通过望远镜偷窥对面顶楼，无意间看到一场谋杀，报警后却说那栋楼不存在。"
  },
  {
    "title": "生活就是家",
    "url": "movies/movie-0694.html",
    "cover": "94.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "剧情 / 家庭 / 喜剧",
    "text": "生活就是家 中国大陆 剧集 剧情 / 家庭 / 喜剧 中国大陆 剧集 剧情 家庭 喜剧 温情治愈 邻里关系 市井烟火 一场拆迁风波，让一栋老楼里的几户人家，成了比亲人还亲的“家人”。"
  },
  {
    "title": "卫斯理之老猫",
    "url": "movies/movie-0695.html",
    "cover": "95.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "科幻 / 悬疑",
    "text": "卫斯理之老猫 中国香港 电影 科幻 / 悬疑 中国香港 电影 科幻 悬疑 卫斯理 外星生物 倪匡 卫斯理调查一桩连环凶杀案，所有死者的身边都蹲着一只黑猫，而那只猫已经活了五千年。"
  },
  {
    "title": "朤月东方—中秋奇妙夜",
    "url": "movies/movie-0696.html",
    "cover": "96.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "综艺 / 晚会",
    "genre": "歌舞 / 文化 / 奇幻",
    "text": "朤月东方—中秋奇妙夜 中国大陆 综艺 / 晚会 歌舞 / 文化 / 奇幻 中国大陆 综艺 / 晚会 歌舞 文化 奇幻 中秋 国风 虚拟现实 非遗 沉浸式 一场穿越古今的沉浸式月宫盛会，科技让李白与嫦娥在虚拟天街对诗。"
  },
  {
    "title": "异教徒的标志",
    "url": "movies/movie-0697.html",
    "cover": "97.jpg",
    "year": 2025,
    "region": "美国",
    "type": "剧集",
    "genre": "悬疑 / 恐怖 / 宗教",
    "text": "异教徒的标志 美国 剧集 悬疑 / 恐怖 / 宗教 美国 剧集 悬疑 恐怖 宗教 邪教 符号学 小镇谜案 连环失踪 惊悚 符号学教授发现小镇失踪案背后有一个古老的异教符号，而他自己也被刻上了那个标记。"
  },
  {
    "title": "滑步舞",
    "url": "movies/movie-0698.html",
    "cover": "98.jpg",
    "year": 2025,
    "region": "法国",
    "type": "电影",
    "genre": "剧情, 音乐, 运动",
    "text": "滑步舞 法国 电影 剧情, 音乐, 运动 法国 电影 剧情 音乐 运动 老年 街舞 治愈 代际 80岁的老太太为了完成亡夫遗愿，报名参加街舞大赛，她的舞伴是一个只会在地上打滚的叛逆少年。"
  },
  {
    "title": "龙马精神",
    "url": "movies/movie-0699.html",
    "cover": "99.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作 / 剧情 / 励志",
    "text": "龙马精神 中国香港 电影 动作 / 剧情 / 励志 中国香港 电影 动作 剧情 励志 龙虎武师 替身 动作片 坚守 香港电影黄金时代的龙虎武师老罗，带着他那匹同样老去的“龙马”，要为濒死的动作片拍最后一场“不可能”的戏。"
  },
  {
    "title": "在壁橱里谈话",
    "url": "movies/movie-0700.html",
    "cover": "100.jpg",
    "year": 2024,
    "region": "美国 / 韩国",
    "type": "电影",
    "genre": "心理惊悚 / 剧情",
    "text": "在壁橱里谈话 美国 / 韩国 电影 心理惊悚 / 剧情 美国 / 韩国 电影 心理惊悚 剧情 童年创伤 密室 人格分裂 一个不敢出壁橱的小男孩，三十年后把整个家都改造成了壁橱。"
  },
  {
    "title": "四月的女儿",
    "url": "movies/movie-0701.html",
    "cover": "101.jpg",
    "year": 2025,
    "region": "中国台湾",
    "type": "电影",
    "genre": "剧情, 文艺",
    "text": "四月的女儿 中国台湾 电影 剧情, 文艺 中国台湾 电影 剧情 文艺 母女关系 青春秘密 小镇叙事 女性成长 十七岁少女发现自己是四月被遗弃的养女，而亲生母亲就住在同一条街对面。"
  },
  {
    "title": "艾哈迈德王子历险记",
    "url": "movies/movie-0702.html",
    "cover": "102.jpg",
    "year": 2022,
    "region": "沙特阿拉伯 / 埃及",
    "type": "电影",
    "genre": "奇幻, 冒险, 家庭",
    "text": "艾哈迈德王子历险记 沙特阿拉伯 / 埃及 电影 奇幻, 冒险, 家庭 沙特阿拉伯 / 埃及 电影 奇幻 冒险 家庭 一千零一夜 魔法飞毯 成长之路 为了解除父王的诅咒，叛逆的王子必须找回散落在沙漠深处的七颗魔法宝石。"
  },
  {
    "title": "失宠女人",
    "url": "movies/movie-0703.html",
    "cover": "103.jpg",
    "year": 2025,
    "region": "英国",
    "type": "剧集",
    "genre": "剧情 / 历史 / 宫廷",
    "text": "失宠女人 英国 剧集 剧情 / 历史 / 宫廷 英国 剧集 剧情 历史 宫廷 宫斗 玛丽王后 逆袭 女性 亨利八世最宠爱的侍女在一夜之间被打入冷宫，她发现自己只是宫廷权力游戏的一枚弃子。"
  },
  {
    "title": "寻金记",
    "url": "movies/movie-0704.html",
    "cover": "104.jpg",
    "year": 2025,
    "region": "美国",
    "type": "剧集",
    "genre": "西部, 冒险, 剧情",
    "text": "寻金记 美国 剧集 西部, 冒险, 剧情 美国 剧集 西部 冒险 剧情 淘金热 荒野求生 资本 人性 历史 1849年加州淘金热，一群来自世界各地的乌合之众结盟寻金，却发现最大的金矿是人心的贪婪。"
  },
  {
    "title": "苹果核战记2",
    "url": "movies/movie-0705.html",
    "cover": "105.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "科幻, 动作",
    "text": "苹果核战记2 日本 电影 科幻, 动作 日本 电影 科幻 动作 机甲 克隆 叛变 和平都市“奥林匹斯”突然开始攻击人类，原因藏在一颗被篡改的苹果核里。"
  },
  {
    "title": "暴走财神6",
    "url": "movies/movie-0706.html",
    "cover": "106.jpg",
    "year": 2025,
    "region": "中国",
    "type": "电影",
    "genre": "喜剧 / 奇幻",
    "text": "暴走财神6 中国 电影 喜剧 / 奇幻 中国 电影 喜剧 奇幻 网络大电影 财神文化 黑色幽默 贺岁 实习财神因操作失误，误将百亿天降横财砸中一个欠债的倒霉蛋，为了弥补过失，他必须下凡教会这人怎么花钱。"
  },
  {
    "title": "陀枪师姐国语",
    "url": "movies/movie-0707.html",
    "cover": "107.jpg",
    "year": 1998,
    "region": "中国香港",
    "type": "电视剧",
    "genre": "动作 / 剧情 / 悬疑",
    "text": "陀枪师姐国语 中国香港 电视剧 动作 / 剧情 / 悬疑 中国香港 电视剧 动作 剧情 悬疑 女警 枪战 港剧经典 女性成长 师徒 三元，一名性格柔弱的普通女警，在“陀枪师姐”训练中被迫直面内心恐惧，卷入连环变态杀手案。"
  },
  {
    "title": "阿虎",
    "url": "movies/movie-0708.html",
    "cover": "108.jpg",
    "year": 2025,
    "region": "泰国",
    "type": "电影",
    "genre": "动作亲情",
    "text": "阿虎 泰国 电影 动作亲情 泰国 电影 动作亲情 泰拳 自闭症 父子 地下拳场 救赎 一个自闭症男孩将泰拳手父亲视为“驯兽师”，而父亲必须在擂台上打赢最后一场，才能赢回儿子的抚养权。"
  },
  {
    "title": "热泪心声",
    "url": "movies/movie-0709.html",
    "cover": "109.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "剧情 / 音乐 / 传记",
    "text": "热泪心声 美国 电影 剧情 / 音乐 / 传记 美国 电影 剧情 音乐 传记 合唱团 失声 指挥 奇迹 一场车祸让著名女高音失去了声音，她在聋哑学校当清洁工时，用手语“指挥”出了一支震惊全国的无声合唱团。"
  },
  {
    "title": "恋爱的发现",
    "url": "movies/movie-0710.html",
    "cover": "110.jpg",
    "year": 2023,
    "region": "韩国",
    "type": "剧集",
    "genre": "爱情 / 喜剧",
    "text": "恋爱的发现 韩国 剧集 爱情 / 喜剧 韩国 剧集 爱情 喜剧 现实向 前任重逢 成年人的恋爱 不相信爱情的建筑师与五年后回归的初恋男友纠缠，却发现那个一直默默陪伴她的“铁哥们”才是她的“类型”。"
  },
  {
    "title": "激情的爱",
    "url": "movies/movie-0711.html",
    "cover": "111.jpg",
    "year": 2025,
    "region": "法国",
    "type": "电影",
    "genre": "剧情 / 爱情",
    "text": "激情的爱 法国 电影 剧情 / 爱情 法国 电影 剧情 爱情 出轨 心理博弈 婚姻危机 一场激情的婚外恋揭开两人各自隐藏的黑暗秘密，爱沦为操控工具。"
  },
  {
    "title": "逆转人生路",
    "url": "movies/movie-0712.html",
    "cover": "112.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电视剧",
    "genre": "都市剧情",
    "text": "逆转人生路 中国香港 电视剧 都市剧情 中国香港 电视剧 都市剧情 重生 创业 亲情 商战 温情 破产富豪重生为当年被他开除的小保安，却发现这场人生交换藏着更残酷的真相。"
  },
  {
    "title": "犯罪生涯",
    "url": "movies/movie-0713.html",
    "cover": "113.jpg",
    "year": 1955,
    "region": "法国",
    "type": "电影",
    "genre": "犯罪 / 剧情 / 黑色电影",
    "text": "犯罪生涯 法国 电影 犯罪 / 剧情 / 黑色电影 法国 电影 犯罪 剧情 黑色电影 让·迦本 黑帮 宿命 出狱 巴黎地下 一个刚出狱的黑帮头目只想金盆洗手，但巴黎的地下世界和过去的兄弟不允许他离开。"
  },
  {
    "title": "无处遁逃",
    "url": "movies/movie-0714.html",
    "cover": "114.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "惊悚，悬疑",
    "text": "无处遁逃 美国 电影 惊悚，悬疑 美国 电影 惊悚 悬疑 监控 隐私 黑客 科技恐惧 反转 一名网络安全专家搬进智能豪宅后，发现房子里的一切都在监视她，包括她的丈夫。"
  },
  {
    "title": "狂野奔跑",
    "url": "movies/movie-0715.html",
    "cover": "115.jpg",
    "year": 2025,
    "region": "法国 / 摩洛哥",
    "type": "电影",
    "genre": "冒险 / 剧情 / 运动",
    "text": "狂野奔跑 法国 / 摩洛哥 电影 冒险 / 剧情 / 运动 法国 / 摩洛哥 电影 冒险 剧情 运动 沙漠马拉松 自我救赎 女性力量 一位破产女律师偷了客户的越野车，误入撒哈拉极限马拉松赛道，只能裸足跑完全程。"
  },
  {
    "title": "致命名单",
    "url": "movies/movie-0716.html",
    "cover": "116.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "悬疑, 谍战, 年代",
    "text": "致命名单 中国大陆 剧集 悬疑, 谍战, 年代 中国大陆 剧集 悬疑 谍战 年代 1940年代 潜伏 双面间谍 摩斯密码 连环计 1943年，一份潜伏日伪内部的特工名单遭到泄露，七名嫌疑人被关入同一座监狱，只有真正的叛徒能活着走出。"
  },
  {
    "title": "失踪2019",
    "url": "movies/movie-0717.html",
    "cover": "117.jpg",
    "year": 2019,
    "region": "中国大陆",
    "type": "电影",
    "genre": "悬疑/犯罪",
    "text": "失踪2019 中国大陆 电影 悬疑/犯罪 中国大陆 电影 悬疑 犯罪 真实事件改编 时间回溯 社会派 一个小镇女孩在2019年元旦失踪，而七个不同版本的“真相”正在同步上演。"
  },
  {
    "title": "小绅士",
    "url": "movies/movie-0718.html",
    "cover": "118.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "剧情, 儿童",
    "text": "小绅士 美国 电影 剧情, 儿童 美国 电影 剧情 儿童 教育 善良 成长 改编 富家小少爷被送到一所奇怪的学校，这里不教数理化，只教如何做一个正直的好人。"
  },
  {
    "title": "芭芭拉·拉什",
    "url": "movies/movie-0719.html",
    "cover": "119.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "传记 / 剧情 / 悬疑",
    "text": "芭芭拉·拉什 美国 电影 传记 / 剧情 / 悬疑 美国 电影 传记 剧情 悬疑 好莱坞 黑色电影 女性 致敬 一个叫芭芭拉·拉什的女演员从没演过主角，但所有影史经典里都有她的影子。"
  },
  {
    "title": "罪途1之死亡列车",
    "url": "movies/movie-0720.html",
    "cover": "120.jpg",
    "year": 2025,
    "region": "中国",
    "type": "电影",
    "genre": "悬疑, 犯罪",
    "text": "罪途1之死亡列车 中国 电影 悬疑, 犯罪 中国 电影 悬疑 犯罪 暴风雪山庄 火车 复仇 反转 一列被暴风雪困住的夜班火车上，乘客接连离奇死亡，每个人都背负着罪恶。"
  },
  {
    "title": "纹身人",
    "url": "movies/movie-0721.html",
    "cover": "121.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "科幻，惊悚",
    "text": "纹身人 美国 电影 科幻，惊悚 美国 电影 科幻 惊悚 超自然 悬疑 连环杀手 一名FBI探员追踪连环杀手，发现对方身上的每一个纹身，都是一段受害者生前的最后记忆。"
  },
  {
    "title": "春日野行",
    "url": "movies/movie-0722.html",
    "cover": "122.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "剧情 / 冒险 / 公路",
    "text": "春日野行 中国大陆 剧集 剧情 / 冒险 / 公路 中国大陆 剧集 剧情 冒险 公路 治愈 成长 风光 得知自己时日无多，都市白领辞职踏上寻根之旅，路遇一个同样在逃避现实的古怪老头。"
  },
  {
    "title": "甘恩",
    "url": "movies/movie-0723.html",
    "cover": "123.jpg",
    "year": 2021,
    "region": "美国",
    "type": "电影",
    "genre": "剧情, 惊悚, 犯罪",
    "text": "甘恩 美国 电影 剧情, 惊悚, 犯罪 美国 电影 剧情 惊悚 犯罪 卧底 黑帮 家族背叛 心理博弈 卧底探员甘恩潜入黑帮家族，却在与老大建立兄弟情后，面临终极忠诚考验。"
  },
  {
    "title": "康纳·麦格雷戈：臭名昭著",
    "url": "movies/movie-0724.html",
    "cover": "124.jpg",
    "year": 2025,
    "region": "爱尔兰",
    "type": "纪录片",
    "genre": "传记, 体育, 纪录",
    "text": "康纳·麦格雷戈：臭名昭著 爱尔兰 纪录片 传记, 体育, 纪录 爱尔兰 纪录片 传记 体育 纪录 UFC 格斗 逆袭 真实影像 从水管工到UFC双冠王，康纳·麦格雷戈用嘴炮与拳头改写格斗史的真实记录。"
  },
  {
    "title": "两个朋友",
    "url": "movies/movie-0725.html",
    "cover": "125.jpg",
    "year": 2022,
    "region": "法国",
    "type": "电影",
    "genre": "喜剧， 剧情",
    "text": "两个朋友 法国 电影 喜剧， 剧情 法国 电影 喜剧 剧情 男性友谊 公路电影 人生和解 两个五十岁的死对头被迫带着各自青春期的女儿，踏上一场横跨法国的寻母之旅。"
  },
  {
    "title": "抬头看看夜晚的星星",
    "url": "movies/movie-0726.html",
    "cover": "126.jpg",
    "year": 2025,
    "region": "中国台湾",
    "type": "电影",
    "genre": "爱情 / 剧情",
    "text": "抬头看看夜晚的星星 中国台湾 电影 爱情 / 剧情 中国台湾 电影 爱情 剧情 绝症 遗愿清单 星空摄影 叛逆少女为完成母亲遗愿前往偏远小镇，却在那里学会了与过去的自己和解。"
  },
  {
    "title": "亲切的弗吉尼亚",
    "url": "movies/movie-0727.html",
    "cover": "127.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "剧情 / 惊悚",
    "text": "亲切的弗吉尼亚 美国 电影 剧情 / 惊悚 美国 电影 剧情 惊悚 小镇 孤女 神秘 心理 女性 美国南方小镇上一个被排挤的少女，发现自己能与某种古老而危险的森林存在对话。"
  },
  {
    "title": "方案",
    "url": "movies/movie-0728.html",
    "cover": "128.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "犯罪, 悬疑",
    "text": "方案 中国大陆 电影 犯罪, 悬疑 中国大陆 电影 犯罪 悬疑 高智商犯罪 反转 替身 算计 一个专为富人设计“完美脱罪方案”的顾问，接到了一个让自己成为替罪羊的订单。"
  },
  {
    "title": "君子好逑",
    "url": "movies/movie-0729.html",
    "cover": "129.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "电影",
    "genre": "爱情 / 喜剧",
    "text": "君子好逑 中国香港 电影 爱情 / 喜剧 中国香港 电影 爱情 喜剧 都市 剩女 港式幽默 反转 一位信奉“好男人都死光”的港女，按照AI婚恋软件的“完美男友配方”定制了一个机器人，却爱上了那个送快递的维修工。"
  },
  {
    "title": "和你在一起",
    "url": "movies/movie-0730.html",
    "cover": "130.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 音乐",
    "text": "和你在一起 中国大陆 电影 剧情 / 音乐 中国大陆 电影 剧情 音乐 小提琴 师徒情 绝症 告别 治愈 天才小提琴少女被诊断出渐冻症，曾经的恩师带着一把旧琴找到她：“我们来拉一首不会结束的曲子。”"
  },
  {
    "title": "脆弱的英雄",
    "url": "movies/movie-0731.html",
    "cover": "131.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "悬疑剧情",
    "text": "脆弱的英雄 中国大陆 剧集 悬疑剧情 中国大陆 剧集 悬疑剧情 心理 反英雄 校园暴力 双面人生 一个因见义勇为被全网封神的中学老师，私下却是当年那场校园暴力真正的策划者。"
  },
  {
    "title": "爸爸去哪儿第四季",
    "url": "movies/movie-0732.html",
    "cover": "132.jpg",
    "year": 2016,
    "region": "中国大陆",
    "type": "综艺",
    "genre": "真人秀，亲子",
    "text": "爸爸去哪儿第四季 中国大陆 综艺 真人秀，亲子 中国大陆 综艺 真人秀 亲子 萌娃 星爸 实习爸爸 旅行 三位原生爸爸加三位实习爸爸，带着素人萌娃开启横跨天山的奇幻旅程。"
  },
  {
    "title": "杀人唔眨眼",
    "url": "movies/movie-0733.html",
    "cover": "133.jpg",
    "year": 1995,
    "region": "香港",
    "type": "电影",
    "genre": "动作 / 犯罪 / 惊悚",
    "text": "杀人唔眨眼 香港 电影 动作 / 犯罪 / 惊悚 香港 电影 动作 犯罪 惊悚 杀手 黑吃黑 快意恩仇 邪典 顶尖杀手的准则是不眨眼，但当他发现目标是无辜女孩时，他眨了，江湖大乱。"
  },
  {
    "title": "骇客娃娃",
    "url": "movies/movie-0734.html",
    "cover": "134.jpg",
    "year": 2015,
    "region": "日本",
    "type": "剧集",
    "genre": "科幻 / 喜剧 / 短片",
    "text": "骇客娃娃 日本 剧集 科幻 / 喜剧 / 短片 日本 剧集 科幻 喜剧 短片 人工智能 宅文化 泡面番 吐槽 未来 三款自带BUG的客服机器人少女，在解决用户奇葩难题时顺便毁灭世界。"
  },
  {
    "title": "疗伤时间",
    "url": "movies/movie-0735.html",
    "cover": "135.jpg",
    "year": 2025,
    "region": "中国台湾",
    "type": "剧集",
    "genre": "剧情 / 治愈 / 家庭",
    "text": "疗伤时间 中国台湾 剧集 剧情 / 治愈 / 家庭 中国台湾 剧集 剧情 治愈 家庭 心理创伤 亲密关系 慢节奏 三个有心理创伤的人共同经营一家深夜食堂，每晚只接待一位客人。"
  },
  {
    "title": "扎职",
    "url": "movies/movie-0736.html",
    "cover": "136.jpg",
    "year": 2012,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作，犯罪，剧情",
    "text": "扎职 中国香港 电影 动作，犯罪，剧情 中国香港 电影 动作 犯罪 剧情 黑帮 上位 兄弟 背叛 义气 三个古惑仔为了争夺社团唯一的“扎职”名额，从生死兄弟变成了红眼仇敌。"
  },
  {
    "title": "在我消失之前",
    "url": "movies/movie-0737.html",
    "cover": "137.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "剧情、奇幻、治愈",
    "text": "在我消失之前 美国 电影 剧情、奇幻、治愈 美国 电影 剧情 奇幻 治愈 人生倒计时 赎罪之旅 公路片 哲学 一个即将从世界上被抹去的男人，必须在最后的24小时里，找到一件能证明自己活过的事。"
  },
  {
    "title": "大魔域",
    "url": "movies/movie-0738.html",
    "cover": "138.jpg",
    "year": 2025,
    "region": "德国",
    "type": "电影",
    "genre": "奇幻, 冒险, 家庭",
    "text": "大魔域 德国 电影 奇幻, 冒险, 家庭 德国 电影 奇幻 冒险 家庭 幻想 勇气 童书改编 异世界 治愈 内向男孩躲进旧书店，读了一本关于幻想帝国濒临毁灭的书，却发现书中的世界真实存在。"
  },
  {
    "title": "1982",
    "url": "movies/movie-0739.html",
    "cover": "139.jpg",
    "year": 2022,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 家庭",
    "text": "1982 中国大陆 电影 剧情 / 家庭 中国大陆 电影 剧情 家庭 国企改革 父子关系 年代记忆 缓慢叙事 父亲下岗那年，儿子用一辆偷来的自行车学会了告别。"
  },
  {
    "title": "热血书院",
    "url": "movies/movie-0740.html",
    "cover": "140.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "古装 / 悬疑 / 励志",
    "text": "热血书院 中国大陆 剧集 古装 / 悬疑 / 励志 中国大陆 剧集 古装 悬疑 励志 探案 学院 成长 权谋 一个被革职的锦衣卫小旗潜入顶级书院当杂役，却发现自己要查的命案与每个同学的身世都有关。"
  },
  {
    "title": "看管人",
    "url": "movies/movie-0741.html",
    "cover": "141.jpg",
    "year": 1963,
    "region": "英国",
    "type": "电影",
    "genre": "剧情、心理、戏剧",
    "text": "看管人 英国 电影 剧情、心理、戏剧 英国 电影 剧情 心理 戏剧 地下室 权力游戏 心理压迫 经典改编 独角戏 一名落魄老人得到一份公寓看管人的工作，却逐渐成为兄弟二人权力游戏中的棋子。"
  },
  {
    "title": "绷不住了啦",
    "url": "movies/movie-0742.html",
    "cover": "142.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "喜剧 / 剧情 / 都市",
    "text": "绷不住了啦 中国大陆 剧集 喜剧 / 剧情 / 都市 中国大陆 剧集 喜剧 剧情 都市 黑色幽默 社畜泪目 单元剧 荒诞反转 一家专门为活人举办“生前葬礼”的奇葩公司，想通过让你“死一次”，治好你的精神内耗。"
  },
  {
    "title": "一个可怕的圣诞节",
    "url": "movies/movie-0743.html",
    "cover": "143.jpg",
    "year": 2019,
    "region": "英国",
    "type": "电影",
    "genre": "恐怖 / 家庭",
    "text": "一个可怕的圣诞节 英国 电影 恐怖 / 家庭 英国 电影 恐怖 家庭 圣诞老人黑化 民俗恐怖 小镇秘密 平安夜，小镇的孩子们在袜子里发现的不是礼物，而是一颗带血的驯鹿牙齿。"
  },
  {
    "title": "功夫熊猫",
    "url": "movies/movie-0744.html",
    "cover": "144.jpg",
    "year": 2008,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧 / 动作 / 动画",
    "text": "功夫熊猫 美国 电影 喜剧 / 动作 / 动画 美国 电影 喜剧 动作 动画 功夫梦 肥仔逆袭 动物武术 师傅 一只又懒又胖的面馆熊猫，意外被选为“神龙大侠”，他必须学会用吃包子的力气打败太狼。"
  },
  {
    "title": "上帝的微笑或敖德萨故事",
    "url": "movies/movie-0745.html",
    "cover": "145.jpg",
    "year": 2019,
    "region": "俄罗斯 / 乌克兰",
    "type": "电影",
    "genre": "剧情, 历史",
    "text": "上帝的微笑或敖德萨故事 俄罗斯 / 乌克兰 电影 剧情, 历史 俄罗斯 / 乌克兰 电影 剧情 历史 黑海 港口 群像 诗意 命运 在黑海港口敖德萨，几个看似毫无关联的小人物，在时代的浪潮中，共同拼凑出一幅关于爱与死亡的拼图。"
  },
  {
    "title": "我的章鱼老师",
    "url": "movies/movie-0746.html",
    "cover": "146.jpg",
    "year": 2024,
    "region": "南非",
    "type": "电影",
    "genre": "纪录片 / 剧情",
    "text": "我的章鱼老师 南非 电影 纪录片 / 剧情 南非 电影 纪录片 剧情 海洋 人与自然 治愈 真事改编 教师 一个陷入职业倦怠的电影人，每天潜入海藻林，与一只章鱼建立了跨越物种的师生情谊。"
  },
  {
    "title": "出云之月",
    "url": "movies/movie-0747.html",
    "cover": "147.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电影",
    "genre": "历史 / 动作",
    "text": "出云之月 日本 电影 历史 / 动作 日本 电影 历史 动作 武士 月食 复仇 能剧 月食之夜，一名盲眼能剧乐师凭借听觉连杀十七名武士，只为给三百年前的祖先复仇。"
  },
  {
    "title": "亲爱的杀手",
    "url": "movies/movie-0748.html",
    "cover": "148.jpg",
    "year": 2025,
    "region": "中国台湾",
    "type": "电影",
    "genre": "爱情，犯罪",
    "text": "亲爱的杀手 中国台湾 电影 爱情，犯罪 中国台湾 电影 爱情 犯罪 杀手 温情 救赎 冷血杀手接到任务刺杀一名女子，却发现她正是自己失散多年的亲生女儿。"
  },
  {
    "title": "霓虹心",
    "url": "movies/movie-0749.html",
    "cover": "149.jpg",
    "year": 2009,
    "region": "瑞典，中国台湾",
    "type": "电影",
    "genre": "剧情，爱情",
    "text": "霓虹心 瑞典，中国台湾 电影 剧情，爱情 瑞典，中国台湾 电影 剧情 爱情 台北 青春 寻亲 文化碰撞 一位孤独的瑞典母亲带着网恋对象竟是少女的秘密，飞越半个地球来到台北，却意外找回了与儿子的连接。"
  },
  {
    "title": "空旷的海滩",
    "url": "movies/movie-0750.html",
    "cover": "150.jpg",
    "year": 2016,
    "region": "法国",
    "type": "电影",
    "genre": "剧情 / 悬疑",
    "text": "空旷的海滩 法国 电影 剧情 / 悬疑 法国 电影 剧情 悬疑 诺曼底 失忆 孤独 海边 心理 女人从诺曼底海滩醒来失去记忆，发现自己是网上流传的“海滩幽灵”案失踪者。"
  },
  {
    "title": "诸神的欲望",
    "url": "movies/movie-0751.html",
    "cover": "1.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电影",
    "genre": "奇幻 / 史诗 / 剧情",
    "text": "诸神的欲望 日本 电影 奇幻 / 史诗 / 剧情 日本 电影 奇幻 史诗 剧情 神话改编 人性与神性 视觉华丽 存在主义 天照大神 当天照大神厌倦了被人类供奉，她决定亲自下凡当一名普通高中生，却发现人类的欲望远比神灵更可怕。"
  },
  {
    "title": "单枪匹马独行侠",
    "url": "movies/movie-0752.html",
    "cover": "2.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动作, 西部",
    "text": "单枪匹马独行侠 中国大陆 电影 动作, 西部 中国大陆 电影 动作 西部 公路 硬汉 复仇 荒漠 为了给女儿报仇，一个哑巴父亲在戈壁滩上，单枪匹马追杀十二个盗猎者。"
  },
  {
    "title": "家谱",
    "url": "movies/movie-0753.html",
    "cover": "3.jpg",
    "year": 2023,
    "region": "中国",
    "type": "电影",
    "genre": "剧情, 历史, 家庭",
    "text": "家谱 中国 电影 剧情, 历史, 家庭 中国 电影 剧情 历史 家庭 家族史诗 时代变迁 寻根问祖 一本尘封的族谱，牵引出一段跨越百年的家族秘密，以及三代人无法言说的伤痛。"
  },
  {
    "title": "疯狗与格拉瑞小姐",
    "url": "movies/movie-0754.html",
    "cover": "4.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "剧情喜剧",
    "text": "疯狗与格拉瑞小姐 美国 电影 剧情喜剧 美国 电影 剧情喜剧 公路 绑架 治愈 患有狂躁症的职业杀手绑架了患有绝症的富家千金，两人在逃亡路上互相成为了对方的精神解药。"
  },
  {
    "title": "我的姐姐2021",
    "url": "movies/movie-0755.html",
    "cover": "5.jpg",
    "year": 2021,
    "region": "中国",
    "type": "电影",
    "genre": "剧情, 家庭",
    "text": "我的姐姐2021 中国 电影 剧情, 家庭 中国 电影 剧情 家庭 女性成长 亲情羁绊 社会现实 父母意外离世后，她必须在追求个人梦想与抚养六岁弟弟之间做出残酷抉择。"
  },
  {
    "title": "黑道皇帝",
    "url": "movies/movie-0756.html",
    "cover": "6.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "犯罪 / 惊悚",
    "text": "黑道皇帝 日本 电影 犯罪 / 惊悚 日本 电影 犯罪 惊悚 极道 权力斗争 反英雄 弑父 帮派 一个被黑帮收养的孤儿为了给养父报仇，用近乎疯狂的手段统一了关东地区所有势力。"
  },
  {
    "title": "大都会",
    "url": "movies/movie-0757.html",
    "cover": "7.jpg",
    "year": 2026,
    "region": "日本",
    "type": "电影",
    "genre": "科幻, 动画, 灾难",
    "text": "大都会 日本 电影 科幻, 动画, 灾难 日本 电影 科幻 动画 灾难 赛博朋克 阶级割裂 通天塔 义体叛乱 2077年的垂直都市“巴别塔”，顶层是永生者，底层是废铁躯，一场由失忆义体人发起的垂直攀爬起义即将贯穿108层城市。"
  },
  {
    "title": "天使脸庞",
    "url": "movies/movie-0758.html",
    "cover": "8.jpg",
    "year": 2024,
    "region": "美国",
    "type": "剧集",
    "genre": "悬疑",
    "text": "天使脸庞 美国 剧集 悬疑 美国 剧集 悬疑 犯罪心理 女性视角 伪纪录片 小镇疑云 被誉为“天使”的慈善少女被杀害，警探发现她社交媒体上的每一张笑脸都是假的。"
  },
  {
    "title": "致命游戏 剧场版",
    "url": "movies/movie-0759.html",
    "cover": "9.jpg",
    "year": 2026,
    "region": "日本",
    "type": "剧场版动画",
    "genre": "悬疑 / 科幻 / 惊悚",
    "text": "致命游戏 剧场版 日本 剧场版动画 悬疑 / 科幻 / 惊悚 日本 剧场版动画 悬疑 科幻 惊悚 死亡游戏 无限流 反乌托邦 智斗 高概念 当虚拟游戏觉醒自我意识，七名败者组玩家被选中参与一场无法重来的真人逃生秀。"
  },
  {
    "title": "功夫厨神",
    "url": "movies/movie-0760.html",
    "cover": "10.jpg",
    "year": 2002,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作, 喜剧",
    "text": "功夫厨神 中国香港 电影 动作, 喜剧 中国香港 电影 动作 喜剧 美食对决 功夫喜剧 师徒传承 市井江湖 粤式幽默 少林伙房出身的阿飞，用七十二路炒菜棍法迎战米其林星厨，赌上了整条庙街的宵夜尊严。"
  },
  {
    "title": "你的眼睛在追问",
    "url": "movies/movie-0761.html",
    "cover": "11.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "爱情 / 悬疑 / 剧情",
    "text": "你的眼睛在追问 日本 电影 爱情 / 悬疑 / 剧情 日本 电影 爱情 悬疑 剧情 盲人按摩师 刑警 顶罪 纯爱 一个因事故失明的按摩师，爱上一个沉默寡言的男人，却发现他就是五年前那场让自己失明的车祸肇事逃逸者。"
  },
  {
    "title": "一千零二夜",
    "url": "movies/movie-0762.html",
    "cover": "12.jpg",
    "year": 2026,
    "region": "法国 / 摩洛哥",
    "type": "电影",
    "genre": "奇幻, 动画, 冒险",
    "text": "一千零二夜 法国 / 摩洛哥 电影 奇幻, 动画, 冒险 法国 / 摩洛哥 电影 奇幻 动画 冒险 阿拉伯 女性 神话 反殖民 《一千零一夜》之后，聪慧的少女为拯救被欧洲殖民者偷走故事的阿拉伯世界，踏上寻找最后一盏神灯的口述旅程。"
  },
  {
    "title": "成吉思汗",
    "url": "movies/movie-0763.html",
    "cover": "13.jpg",
    "year": 2027,
    "region": "中国大陆 / 蒙古",
    "type": "剧集",
    "genre": "历史 / 战争 / 传记",
    "text": "成吉思汗 中国大陆 / 蒙古 剧集 历史 / 战争 / 传记 中国大陆 / 蒙古 剧集 历史 战争 传记 史诗战争 草原枭雄 权力博弈 冷兵器美学 领袖成长 一介孤儿成长为草原之鹰，用铁蹄与血泪串联起半个世界的命运。"
  },
  {
    "title": "胖胖的搞笑",
    "url": "movies/movie-0764.html",
    "cover": "14.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "短剧",
    "genre": "喜剧 / 家庭 / 生活",
    "text": "胖胖的搞笑 中国大陆 短剧 喜剧 / 家庭 / 生活 中国大陆 短剧 喜剧 家庭 生活 体型歧视 逆袭爽剧 萌宠搭档 200斤的废柴宅男意外继承黑道遗产，却必须与一只毒舌猫联手完成十个奇葩任务。"
  },
  {
    "title": "46亿年之恋",
    "url": "movies/movie-0765.html",
    "cover": "15.jpg",
    "year": 2025,
    "region": "日本",
    "type": "剧集",
    "genre": "科幻，爱情，奇幻",
    "text": "46亿年之恋 日本 剧集 科幻，爱情，奇幻 日本 剧集 科幻 爱情 奇幻 地球起源 穿越时空 跨物种 史诗感 从地球诞生起，他就被设定好程序，只为在46亿年后与她相遇。"
  },
  {
    "title": "芝加哥警署第九季",
    "url": "movies/movie-0766.html",
    "cover": "16.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电视剧",
    "genre": "犯罪 / 动作 / 悬疑",
    "text": "芝加哥警署第九季 美国 电视剧 犯罪 / 动作 / 悬疑 美国 电视剧 犯罪 动作 悬疑 警匪 卧底 黑帮 单元剧加主线 情报组在追查新型毒品“天使尘”时发现，供货源头竟是警署内部新的证据保管室管理员。"
  },
  {
    "title": "地球战场",
    "url": "movies/movie-0767.html",
    "cover": "17.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "科幻，动作，灾难",
    "text": "地球战场 美国 电影 科幻，动作，灾难 美国 电影 科幻 动作 灾难 外星入侵 末世 反抗军 机甲 视觉奇观 外星舰队占领地球十年后，幸存的人类从废墟中挖出一台古老的机甲，却发现驾驶它的唯一方法是意识融合。"
  },
  {
    "title": "魂断钓鱼城",
    "url": "movies/movie-0768.html",
    "cover": "18.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "历史、战争",
    "text": "魂断钓鱼城 中国大陆 电视剧 历史、战争 中国大陆 电视剧 历史 战争 南宋 蒙古 钓鱼城之战 孤城 蒙哥阵亡后，钓鱼城守军不知道围城的蒙古大军已撤——他们多守了三个月，吃光了所有皮靴。"
  },
  {
    "title": "黑冢",
    "url": "movies/movie-0769.html",
    "cover": "19.jpg",
    "year": 1970,
    "region": "日本",
    "type": "电影",
    "genre": "恐怖, 历史",
    "text": "黑冢 日本 电影 恐怖, 历史 日本 电影 恐怖 历史 武士 黑泽明风格 人性丑恶 罗生门式 鬼故事 一个武士背着一个女人逃进深山，却发现山中的老人正在吃人，而那个女人，已经死了三年。"
  },
  {
    "title": "格斯的屋子",
    "url": "movies/movie-0770.html",
    "cover": "20.jpg",
    "year": 2027,
    "region": "英国",
    "type": "电影",
    "genre": "剧情 / 奇幻",
    "text": "格斯的屋子 英国 电影 剧情 / 奇幻 英国 电影 剧情 奇幻 自闭症 幻想朋友 治愈 哥特童话 患有自闭症的小男孩建造了一座树屋，每个夜里，他的画作都会从纸上一跃而出，挤进那间小小的屋子。"
  },
  {
    "title": "浪漫足球热",
    "url": "movies/movie-0771.html",
    "cover": "21.jpg",
    "year": 2023,
    "region": "中国",
    "type": "电影",
    "genre": "爱情 / 运动 / 喜剧",
    "text": "浪漫足球热 中国 电影 爱情 / 运动 / 喜剧 中国 电影 爱情 运动 喜剧 足球 姐弟恋 热血 逆袭 一名退役女足前锋为保住社区球场，阴差阳错成了废柴男足队的魔鬼教练。"
  },
  {
    "title": "愤怒的牦牛",
    "url": "movies/movie-0772.html",
    "cover": "22.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情, 西部",
    "text": "愤怒的牦牛 中国大陆 电影 剧情, 西部 中国大陆 电影 剧情 西部 藏地 复仇 公路 一人一牛 为了给死去的女儿讨回公道，一个藏族老人驱赶着疯牦牛踏上了复仇之路。"
  },
  {
    "title": "红卍",
    "url": "movies/movie-0773.html",
    "cover": "23.jpg",
    "year": 1971,
    "region": "日本",
    "type": "电影",
    "genre": "恐怖 / 悬疑",
    "text": "红卍 日本 电影 恐怖 / 悬疑 日本 电影 恐怖 悬疑 邪教 二战 家族诅咒 血腥 心理恐怖 战后日本山村，红卍字标记接连出现在死者身上，揭开战时所犯罪行的复仇。"
  },
  {
    "title": "猎豹行动",
    "url": "movies/movie-0774.html",
    "cover": "24.jpg",
    "year": 2022,
    "region": "法国 / 比利时",
    "type": "电影",
    "genre": "动作 / 惊悚 / 冒险",
    "text": "猎豹行动 法国 / 比利时 电影 动作 / 惊悚 / 冒险 法国 / 比利时 电影 动作 惊悚 冒险 特种部队 非洲 雇佣兵 硬核枪战 六名退役特种兵受雇潜入非洲叛军营地，却发现目标是一名能预言未来的女童。"
  },
  {
    "title": "芙图娜的异想世界",
    "url": "movies/movie-0775.html",
    "cover": "25.jpg",
    "year": 2025,
    "region": "法国",
    "type": "剧集",
    "genre": "奇幻, 冒险, 家庭",
    "text": "芙图娜的异想世界 法国 剧集 奇幻, 冒险, 家庭 法国 剧集 奇幻 冒险 家庭 想象力 小女孩 平行世界 治愈 法式浪漫 八岁的芙图娜拥有“让想象成真”的超能力，但代价是——她每次使用，就会忘记一件真实发生过的事。"
  },
  {
    "title": "金大班",
    "url": "movies/movie-0776.html",
    "cover": "26.jpg",
    "year": 2024,
    "region": "中国内地",
    "type": "电视剧",
    "genre": "剧情, 年代, 女性",
    "text": "金大班 中国内地 电视剧 剧情, 年代, 女性 中国内地 电视剧 剧情 年代 女性 夜总会风云 大女主 浮沉一生 1948年的上海百乐门，当红舞女金大班在迎来送往中，秘密守护着一箱失落的故宫文物。"
  },
  {
    "title": "隐形战斗轰炸机",
    "url": "movies/movie-0777.html",
    "cover": "27.jpg",
    "year": 2026,
    "region": "中国",
    "type": "电影",
    "genre": "动作 / 军事 / 技术",
    "text": "隐形战斗轰炸机 中国 电影 动作 / 军事 / 技术 中国 电影 动作 军事 技术 飞行员 隐形战机 空战 牺牲 一场军演中，一架“被击落”的国产隐形战机凭空消失，连指挥部都不知道，它正载着一枚活体炸弹，飞向真正的敌人。"
  },
  {
    "title": "侠盗高飞",
    "url": "movies/movie-0778.html",
    "cover": "28.jpg",
    "year": 2026,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作，犯罪，剧情",
    "text": "侠盗高飞 中国香港 电影 动作，犯罪，剧情 中国香港 电影 动作 犯罪 剧情 飞车 兄弟情 黑吃黑 复仇 顶级偷车贼高飞为救被迫卷入一场黑帮阴谋，却发现兄弟才是幕后操盘手。"
  },
  {
    "title": "甜蜜声优",
    "url": "movies/movie-0779.html",
    "cover": "29.jpg",
    "year": 2025,
    "region": "日本",
    "type": "动画",
    "genre": "爱情 / 职场",
    "text": "甜蜜声优 日本 动画 爱情 / 职场 日本 动画 爱情 职场 声优 业界 纯爱 录音棚 成长 新人男声优每次配吻戏都会流鼻血，直到他被安排与业界公认的“吻魔女王”前辈单独关进隔音棚，要求配出“令人怀孕的呼吸声”。"
  },
  {
    "title": "感伤的宿命",
    "url": "movies/movie-0780.html",
    "cover": "30.jpg",
    "year": 2000,
    "region": "法国",
    "type": "电影",
    "genre": "剧情 / 爱情 / 历史",
    "text": "感伤的宿命 法国 电影 剧情 / 爱情 / 历史 法国 电影 剧情 爱情 历史 史诗 宗教 家族 背叛 宿命 19世纪末，一位牧师还俗结婚投身实业，却发现自己最终逃不过年轻时背弃的信仰审判。"
  },
  {
    "title": "谁是宝藏歌手 嗨看版",
    "url": "movies/movie-0781.html",
    "cover": "31.jpg",
    "year": 2024,
    "region": "中国",
    "type": "综艺",
    "genre": "音乐 / 真人秀 / 竞技",
    "text": "谁是宝藏歌手 嗨看版 中国 综艺 音乐 / 真人秀 / 竞技 中国 综艺 音乐 真人秀 竞技 竞演 揭面 情怀 live 未出道、已过气、隐退的歌手们摘下号码牌用声音“裸奔”，只有先被观众认出才能摘下“隐形面具”。"
  },
  {
    "title": "盲人律师",
    "url": "movies/movie-0782.html",
    "cover": "32.jpg",
    "year": 2028,
    "region": "韩国",
    "type": "电视剧",
    "genre": "律政, 悬疑",
    "text": "盲人律师 韩国 电视剧 律政, 悬疑 韩国 电视剧 律政 悬疑 视障律师 触觉推理 正义 真实事件改编 他看不见卷宗，却能看见别人证词里的每一处破绽。"
  },
  {
    "title": "心海孽魔",
    "url": "movies/movie-0783.html",
    "cover": "33.jpg",
    "year": 1994,
    "region": "香港",
    "type": "电影",
    "genre": "恐怖，心理惊悚",
    "text": "心海孽魔 香港 电影 恐怖，心理惊悚 香港 电影 恐怖 心理惊悚 港产恐怖 精神分裂 恶鬼 因果 邪典 女护士阿敏接手一位失语病人后，开始每晚梦见自己用手术刀剖开别人的腹部。"
  },
  {
    "title": "妈妈不在的10天",
    "url": "movies/movie-0784.html",
    "cover": "34.jpg",
    "year": 2021,
    "region": "日本",
    "type": "电影",
    "genre": "剧情 / 家庭",
    "text": "妈妈不在的10天 日本 电影 剧情 / 家庭 日本 电影 剧情 家庭 单亲 成长 母爱 催泪 妈妈因急病住院，10岁的男孩独自在家照顾3岁的妹妹，他们约定“不让妈妈担心”。"
  },
  {
    "title": "黄大妮",
    "url": "movies/movie-0785.html",
    "cover": "35.jpg",
    "year": 2016,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "家庭，伦理，年代",
    "text": "黄大妮 中国大陆 剧集 家庭，伦理，年代 中国大陆 剧集 家庭 伦理 年代 母亲 虐心 婆媳 知青 单亲母亲黄大妮独自拉扯大五个儿子，却陷入了家门不幸的漩涡。"
  },
  {
    "title": "时光机器：回程",
    "url": "movies/movie-0786.html",
    "cover": "36.jpg",
    "year": 2025,
    "region": "英国",
    "type": "电影",
    "genre": "科幻 / 冒险",
    "text": "时光机器：回程 英国 电影 科幻 / 冒险 英国 电影 科幻 冒险 时间旅行 蝴蝶效应 父子情 硬科幻 他造出时光机只为了见死去的儿子最后一面，但每一次穿越都让现实变得更糟。"
  },
  {
    "title": "甜美的梦",
    "url": "movies/movie-0787.html",
    "cover": "37.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "电影",
    "genre": "惊悚 / 悬疑",
    "text": "甜美的梦 韩国 电影 惊悚 / 悬疑 韩国 电影 惊悚 悬疑 梦境入侵 潜意识 连环杀人 催眠 心理医生发现自己的患者连续梦到同一个女人的谋杀过程，而那个女人昨晚刚被以同样的方式杀死。"
  },
  {
    "title": "考生一家亲",
    "url": "movies/movie-0788.html",
    "cover": "38.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "喜剧, 家庭, 剧情",
    "text": "考生一家亲 中国大陆 电影 喜剧, 家庭, 剧情 中国大陆 电影 喜剧 家庭 剧情 高考 陪读生活 中年危机 群像喜剧 高考前100天，一个小区里四个备考家庭因为一只走失的猫而搅合在一起，暴露了各自的秘密和危机。"
  },
  {
    "title": "猫王巡回演唱会",
    "url": "movies/movie-0789.html",
    "cover": "39.jpg",
    "year": 2023,
    "region": "美国",
    "type": "电影 / 音乐剧",
    "genre": "音乐 / 传记 / 剧情",
    "text": "猫王巡回演唱会 美国 电影 / 音乐剧 音乐 / 传记 / 剧情 美国 电影 / 音乐剧 音乐 传记 剧情 猫王 公路电影 巡演 传奇再现 1970年夏天，猫王踏上最后一场全美巡演，却被一个冒充他亡母的神秘女子纠缠。"
  },
  {
    "title": "玉碎",
    "url": "movies/movie-0790.html",
    "cover": "40.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "历史, 悬疑, 谍战",
    "text": "玉碎 中国大陆 电视剧 历史, 悬疑, 谍战 中国大陆 电视剧 历史 悬疑 谍战 文物 民国 家族 国宝 一件失踪百年的传国玉玺重现江湖，掀起了各方势力的血腥争夺。"
  },
  {
    "title": "幸福的旁边",
    "url": "movies/movie-0791.html",
    "cover": "41.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 家庭",
    "text": "幸福的旁边 中国大陆 电影 剧情 / 家庭 中国大陆 电影 剧情 家庭 亲情 聋哑 成长 治愈 小众 听障女孩林小禾的梦想是当音乐制作人，她听不见旋律，却能看到声音的颜色和形状。"
  },
  {
    "title": "恶魔指路",
    "url": "movies/movie-0792.html",
    "cover": "42.jpg",
    "year": 2026,
    "region": "西班牙",
    "type": "电影",
    "genre": "恐怖",
    "text": "恶魔指路 西班牙 电影 恐怖 西班牙 电影 恐怖 公路 恶魔 契约 四位朋友自驾穿越无人区，GPS被黑后，一道神秘女声开始为他们“指路”，每指一次就死一个人。"
  },
  {
    "title": "占领电视台",
    "url": "movies/movie-0793.html",
    "cover": "43.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "犯罪 / 剧情 / 动作",
    "text": "占领电视台 韩国 电影 犯罪 / 剧情 / 动作 韩国 电影 犯罪 剧情 动作 直播 人质 媒体操控 社会讽刺 极限反转 一群失业者持枪占领电视台直播现场，要求总统道歉，却意外揭露了更大的阴谋。"
  },
  {
    "title": "嘻哈四重奏第一季",
    "url": "movies/movie-0794.html",
    "cover": "44.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "网剧",
    "genre": "喜剧 / 音乐",
    "text": "嘻哈四重奏第一季 中国大陆 网剧 喜剧 / 音乐 中国大陆 网剧 喜剧 音乐 嘻哈 职场 说唱 草根 逆袭 四个被裁员的985废柴，用说唱在送外卖、开滴滴的路上，diss了整个不合理社会。"
  },
  {
    "title": "战略机动大作战",
    "url": "movies/movie-0795.html",
    "cover": "45.jpg",
    "year": 2025,
    "region": "日本",
    "type": "动画 / 电影",
    "genre": "科幻 / 机甲 / 战争",
    "text": "战略机动大作战 日本 动画 / 电影 科幻 / 机甲 / 战争 日本 动画 / 电影 科幻 机甲 战争 萝卜 少女指挥官 战术博弈 太空歌剧 当指挥系统全部瘫痪，一名只会纸上谈兵的军校女学员成了全人类最后的旗舰大脑。"
  },
  {
    "title": "七华617",
    "url": "movies/movie-0796.html",
    "cover": "46.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电影",
    "genre": "悬疑 / 科幻",
    "text": "七华617 中国大陆 电影 悬疑 / 科幻 中国大陆 电影 悬疑 科幻 密室逃脱 平行宇宙 数字诡计 烧脑 七个互不相识的人醒来后发现，他们都被命名为“华617”。"
  },
  {
    "title": "我是特种兵之利刃出鞘",
    "url": "movies/movie-0797.html",
    "cover": "47.jpg",
    "year": 2027,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "动作、军旅、剧情",
    "text": "我是特种兵之利刃出鞘 中国大陆 电视剧 动作、军旅、剧情 中国大陆 电视剧 动作 军旅 剧情 特种部队 反恐 兄弟情 实战 狼牙特战队在演习中遭遇神秘雇佣兵袭击，他们发现，对手的战术和军械均来自十年前一支被除名的传奇小队。"
  },
  {
    "title": "血仍未冷",
    "url": "movies/movie-0798.html",
    "cover": "48.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作，犯罪",
    "text": "血仍未冷 中国香港 电影 动作，犯罪 中国香港 电影 动作 犯罪 老炮儿 复仇 兄弟情 硬核 三十年前金盆洗手的枪王，为了给傻儿子讨回公道，重出江湖单挑整个黑帮。"
  },
  {
    "title": "龙之信条",
    "url": "movies/movie-0799.html",
    "cover": "49.jpg",
    "year": 2027,
    "region": "中国大陆",
    "type": "电影",
    "genre": "奇幻 / 动作",
    "text": "龙之信条 中国大陆 电影 奇幻 / 动作 中国大陆 电影 奇幻 动作 龙 骑士 背叛 王朝 被屠龙骑士收养的“龙子”发现，所谓恶龙其实是王国的守护神，而骑士才是叛徒。"
  },
  {
    "title": "恶灵学院",
    "url": "movies/movie-0800.html",
    "cover": "50.jpg",
    "year": 2018,
    "region": "日本",
    "type": "电影",
    "genre": "恐怖/悬疑",
    "text": "恶灵学院 日本 电影 恐怖/悬疑 日本 电影 恐怖 悬疑 日式恐怖 校园怪谈 诅咒 一座废弃的女校遗址，七个来试胆的大学生触发了“第七个幽灵”的诅咒，必须找出当年的真相。"
  },
  {
    "title": "唐老鸭的青春之泉",
    "url": "movies/movie-0801.html",
    "cover": "51.jpg",
    "year": 2022,
    "region": "美国",
    "type": "动画电影",
    "genre": "喜剧 / 奇幻 / 冒险",
    "text": "唐老鸭的青春之泉 美国 动画电影 喜剧 / 奇幻 / 冒险 美国 动画电影 喜剧 奇幻 冒险 迪士尼 返老还童 搞笑 唐老鸭误饮青春之泉变回小鸭子，史高治叔叔发现这泉水能让他更富有，但代价是变成鸭蛋。"
  },
  {
    "title": "好奇的乔治3:回到丛林",
    "url": "movies/movie-0802.html",
    "cover": "52.jpg",
    "year": 2023,
    "region": "美国",
    "type": "电影 动画",
    "genre": "喜剧 / 冒险 / 家庭",
    "text": "好奇的乔治3:回到丛林 美国 电影 动画 喜剧 / 冒险 / 家庭 美国 电影 动画 喜剧 冒险 家庭 萌宠 雨林探险 环保 益智 调皮的小猴乔治误打误撞启动了一台旧式植物翻译机，随即被卷入一场拯救雨林的疯狂行动。"
  },
  {
    "title": "我爱夏日长",
    "url": "movies/movie-0803.html",
    "cover": "53.jpg",
    "year": 2022,
    "region": "中国台湾",
    "type": "电影",
    "genre": "爱情 / 青春",
    "text": "我爱夏日长 中国台湾 电影 爱情 / 青春 中国台湾 电影 爱情 青春 夏天 打工 初恋 分离 遗憾 高三毕业的暑假，富家女被迫留在破败的绿岛打工，却遇见了那个决心逃离海岛的倔强男孩。"
  },
  {
    "title": "碧亨传：鬼怪的主人",
    "url": "movies/movie-0804.html",
    "cover": "54.jpg",
    "year": 2026,
    "region": "泰国",
    "type": "电视剧",
    "genre": "恐怖 / 奇幻 / 同性 / 爱情",
    "text": "碧亨传：鬼怪的主人 泰国 电视剧 恐怖 / 奇幻 / 同性 / 爱情 泰国 电视剧 恐怖 奇幻 同性 爱情 泰式恐怖 鬼王 驱魔 虐恋 他生来就能看见鬼，所有鬼都怕他，因为他是地府选定的“鬼差”，直到他爱上了一个即将被拉入地狱的活人。"
  },
  {
    "title": "积爱的人",
    "url": "movies/movie-0805.html",
    "cover": "55.jpg",
    "year": 2025,
    "region": "中国台湾",
    "type": "剧集",
    "genre": "剧情 / 同性 / 家庭",
    "text": "积爱的人 中国台湾 剧集 剧情 / 同性 / 家庭 中国台湾 剧集 剧情 同性 家庭 同志家庭 代孕 法律诉讼 催泪 社会写实 一对男同志伴侣为争夺孩子的抚养权，不得不在法庭上向全世界剖白他们“积攒了十年”的爱。"
  },
  {
    "title": "迷雾国语",
    "url": "movies/movie-0806.html",
    "cover": "56.jpg",
    "year": 2017,
    "region": "中国台湾",
    "type": "电视剧",
    "genre": "悬疑",
    "text": "迷雾国语 中国台湾 电视剧 悬疑 中国台湾 电视剧 悬疑 广播 灵异 乡野 记忆 老牌电台主持人回到故乡，发现每晚点歌的人，都是三十年前火灾的死者。"
  },
  {
    "title": "蛮花清果",
    "url": "movies/movie-0807.html",
    "cover": "57.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "文艺 / 家庭",
    "text": "蛮花清果 中国大陆 电影 文艺 / 家庭 中国大陆 电影 文艺 家庭 云南 少数民族 农村女性 三代人 云南边境，一个佤族家庭的三代女性，在种甘蔗与采野果的轮回里，寻找离开与留下的答案。"
  },
  {
    "title": "养父",
    "url": "movies/movie-0808.html",
    "cover": "58.jpg",
    "year": 2011,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "家庭, 剧情",
    "text": "养父 中国大陆 电视剧 家庭, 剧情 中国大陆 电视剧 家庭 剧情 亲情 催泪 父爱 社会底层 收养 下岗工人靠打零工收养了三个孤儿，当绝症降临，他用最后的时间为孩子们寻找归宿。"
  },
  {
    "title": "假面骑士令和初代",
    "url": "movies/movie-0809.html",
    "cover": "59.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电影",
    "genre": "特摄/动作",
    "text": "假面骑士令和初代 日本 电影 特摄/动作 日本 电影 特摄 动作 假面骑士 重启 平行宇宙 情怀杀 为了拯救即将被抹除的令和骑士历史，令和初代骑士必须穿越回2019年，阻止自己变身。"
  },
  {
    "title": "木曜4超玩",
    "url": "movies/movie-0810.html",
    "cover": "60.jpg",
    "year": 2024,
    "region": "台湾",
    "type": "剧集 / 综艺剧",
    "genre": "喜剧, 剧情, 青春",
    "text": "木曜4超玩 台湾 剧集 / 综艺剧 喜剧, 剧情, 青春 台湾 剧集 / 综艺剧 喜剧 剧情 青春 网红 直播主 校园社团 热血追梦 四个成绩垫底的高中生组成“周四游戏直播团”，却意外成了全校人气王，也因此被校董盯上要解散他们。"
  },
  {
    "title": "巴赫曼老师的教室",
    "url": "movies/movie-0811.html",
    "cover": "61.jpg",
    "year": 2025,
    "region": "德国",
    "type": "电影",
    "genre": "剧情, 教育",
    "text": "巴赫曼老师的教室 德国 电影 剧情, 教育 德国 电影 剧情 教育 治愈 多元文化 师生关系 一位叛逆的老师，用摇滚乐和哲学课，拯救了一群被贴上“问题儿童”标签的移民学生。"
  },
  {
    "title": "妖妇",
    "url": "movies/movie-0812.html",
    "cover": "62.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "电视剧",
    "genre": "古装、爱情、悬疑、奇幻",
    "text": "妖妇 韩国 电视剧 古装、爱情、悬疑、奇幻 韩国 电视剧 古装 爱情 悬疑 奇幻 朝鲜王朝 巫女 诅咒 复仇 被污蔑为“妖妇”而惨死的巫女，七年后借大臣女儿之身还魂，向王后复仇。"
  },
  {
    "title": "比赛规则",
    "url": "movies/movie-0813.html",
    "cover": "63.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "惊悚 / 悬疑",
    "text": "比赛规则 美国 电影 惊悚 / 悬疑 美国 电影 惊悚 悬疑 密室逃脱 生死游戏 反转 人性考验 六名陌生人受邀参加一场高额奖金比赛，却发现真正的“比赛规则”是让他们互相残杀。"
  },
  {
    "title": "冰原历险记3：恐龙现身",
    "url": "movies/movie-0814.html",
    "cover": "64.jpg",
    "year": 2022,
    "region": "美国",
    "type": "电影",
    "genre": "动画、喜剧、冒险",
    "text": "冰原历险记3：恐龙现身 美国 电影 动画、喜剧、冒险 美国 电影 动画 喜剧 冒险 史前动物 欢乐冒险 恐龙世界 合家欢 长毛象曼尼即将当爸爸了，而贪吃的树懒希德却意外从地下世界带回了一颗恐龙蛋，引来了真正的恐龙妈妈。"
  },
  {
    "title": "我与丈夫及丈夫的男友",
    "url": "movies/movie-0815.html",
    "cover": "65.jpg",
    "year": 2022,
    "region": "日本",
    "type": "电视剧",
    "genre": "爱情 / 家庭 / LGBTQ",
    "text": "我与丈夫及丈夫的男友 日本 电视剧 爱情 / 家庭 / LGBTQ 日本 电视剧 爱情 家庭 LGBTQ 多元关系 同性 开放式婚姻 社会派 治愈 妻子发现丈夫出轨男友后提出三人同居，条件是“让我围观你们的爱情”，因为她已无法爱上任何人。"
  },
  {
    "title": "恐怖蜘蛛岛",
    "url": "movies/movie-0816.html",
    "cover": "66.jpg",
    "year": 2014,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖 / 科幻 / 灾难",
    "text": "恐怖蜘蛛岛 美国 电影 恐怖 / 科幻 / 灾难 美国 电影 恐怖 科幻 灾难 变异生物 丛林惊悚 血浆片 一档荒野求生节目组来到南太平洋无人岛，不料整座岛屿已被体型如卡车般的辐射蜘蛛占领。"
  },
  {
    "title": "恋上纯喫茶 续篇",
    "url": "movies/movie-0817.html",
    "cover": "67.jpg",
    "year": 2024,
    "region": "日本",
    "type": "日剧",
    "genre": "剧情，美食",
    "text": "恋上纯喫茶 续篇 日本 日剧 剧情，美食 日本 日剧 剧情 美食 治愈 咖啡 人情冷暖 慢生活 那个只提供纯咖啡的昭和咖啡馆重开张，新老板却是个讨厌咖啡的年轻人。"
  },
  {
    "title": "男神时代",
    "url": "movies/movie-0818.html",
    "cover": "68.jpg",
    "year": 2022,
    "region": "韩国",
    "type": "电影",
    "genre": "爱情 / 奇幻",
    "text": "男神时代 韩国 电影 爱情 / 奇幻 韩国 电影 爱情 奇幻 穿越 娱乐圈 讽刺 轻喜剧 过气偶像一朝穿越成顶流爱豆的私生饭，发现男神居然是自己当年欺负过的小跟班。"
  },
  {
    "title": "钢胆七雄",
    "url": "movies/movie-0819.html",
    "cover": "69.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "战争， 动作， 剧情",
    "text": "钢胆七雄 中国大陆 电影 战争， 动作， 剧情 中国大陆 电影 战争 动作 剧情 抗战 铁道游击队 兄弟情 硬核 七个被开除军籍的散兵游勇，在日军敌后利用一辆废旧装甲车，打出了一条撤退的血路。"
  },
  {
    "title": "女校风波",
    "url": "movies/movie-0820.html",
    "cover": "70.jpg",
    "year": 2023,
    "region": "美国",
    "type": "电影",
    "genre": "剧情、青春、校园",
    "text": "女校风波 美国 电影 剧情、青春、校园 美国 电影 剧情 青春 校园 女子学校 阶级 友谊 霸凌 成长 转学进入贵族女校的平民女孩，意外揭开校园里由社交女王操控的隐秘等级制度。"
  },
  {
    "title": "靓仔斗大鳄",
    "url": "movies/movie-0821.html",
    "cover": "71.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "喜剧 / 犯罪 / 动作",
    "text": "靓仔斗大鳄 中国香港 电影 喜剧 / 犯罪 / 动作 中国香港 电影 喜剧 犯罪 动作 小人物 诈骗 地产商 港式幽默 四个被强拆的钉子户，假扮FBI、CIA和KGB，去诈骗黑心地产大鳄十亿港元。"
  },
  {
    "title": "人生万岁!",
    "url": "movies/movie-0822.html",
    "cover": "72.jpg",
    "year": 2024,
    "region": "波兰",
    "type": "剧集",
    "genre": "喜剧, 剧情, 音乐",
    "text": "人生万岁! 波兰 剧集 喜剧, 剧情, 音乐 波兰 剧集 喜剧 剧情 音乐 养老院合唱团 银发摇滚 代际冲突 生命赞歌 一群住在养老院的老人组建了一支朋克乐队，他们的目标是去伍德斯托克音乐节演出，但院长和家属都想方设法阻止。"
  },
  {
    "title": "友你才精彩",
    "url": "movies/movie-0823.html",
    "cover": "73.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "喜剧 / 剧情",
    "text": "友你才精彩 中国香港 电影 喜剧 / 剧情 中国香港 电影 喜剧 剧情 友情 自闭症 创业 港式幽默 一个失业的金融精英被派去照顾老板患有自闭症的儿子，两人却联手开了一家全香港最火的手工面店。"
  },
  {
    "title": "危险之爱",
    "url": "movies/movie-0824.html",
    "cover": "74.jpg",
    "year": 1997,
    "region": "美国",
    "type": "电影",
    "genre": "惊悚、悬疑、剧情",
    "text": "危险之爱 美国 电影 惊悚、悬疑、剧情 美国 电影 惊悚 悬疑 剧情 情色惊悚 高智商恋爱 控制 反转 心理战 女律师与完美男友恋爱后，发现他的每一任前女友都神秘失踪，她开始反向调查这个枕边人。"
  },
  {
    "title": "奇门遁甲国语",
    "url": "movies/movie-0825.html",
    "cover": "75.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "奇幻 / 武侠",
    "text": "奇门遁甲国语 中国大陆 电影 奇幻 / 武侠 中国大陆 电影 奇幻 武侠 法术 术数 东方奇幻 师徒 精通奇门遁甲的老道士收了三个废柴徒弟，却发现魔界入侵的阵法就藏在他们身上。"
  },
  {
    "title": "宝可梦：超梦的逆梦 进化",
    "url": "movies/movie-0826.html",
    "cover": "76.jpg",
    "year": 2019,
    "region": "日本",
    "type": "电影",
    "genre": "动画/科幻/动作",
    "text": "宝可梦：超梦的逆梦 进化 日本 电影 动画/科幻/动作 日本 电影 动画 科幻 动作 3D重制 克隆哲学 超梦 小智 最强大的人造宝可梦超梦再次觉醒，它这次要质问的不再是人类，而是创造它的神。"
  },
  {
    "title": "鱼之子",
    "url": "movies/movie-0827.html",
    "cover": "77.jpg",
    "year": 2023,
    "region": "日本",
    "type": "电影",
    "genre": "剧情 / 家庭",
    "text": "鱼之子 日本 电影 剧情 / 家庭 日本 电影 剧情 家庭 自闭症 海洋 温情 成长 职业精神 一个只懂鱼、不懂人情世故的男孩，如何用对海洋的热爱，治愈了破碎家庭和冷漠小镇。"
  },
  {
    "title": "断线",
    "url": "movies/movie-0828.html",
    "cover": "78.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "惊悚 / 科幻 / 悬疑",
    "text": "断线 美国 电影 惊悚 / 科幻 / 悬疑 美国 电影 惊悚 科幻 悬疑 暗网 AI 直播 网络迷踪 桌面电影 一场全球直播的密室逃脱，六位参赛者发现，剪断的不仅是物理连线，更是他们与现实的最后联系。"
  },
  {
    "title": "不要追究过去",
    "url": "movies/movie-0829.html",
    "cover": "79.jpg",
    "year": 2023,
    "region": "日本",
    "type": "电视剧",
    "genre": "悬疑, 爱情, 社会",
    "text": "不要追究过去 日本 电视剧 悬疑, 爱情, 社会 日本 电视剧 悬疑 爱情 社会 记忆谜团 身份互换 伦理纠葛 妻子车祸昏迷，丈夫发现她手机里有一段自己毫无印象的甜蜜旅行视频，女主角却不是他。"
  },
  {
    "title": "肢解狂魔4",
    "url": "movies/movie-0830.html",
    "cover": "80.jpg",
    "year": 2017,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖，血腥，惊悚",
    "text": "肢解狂魔4 美国 电影 恐怖，血腥，惊悚 美国 电影 恐怖 血腥 惊悚 解谜杀人 邪教遗产 最终章 密室逃脱 前三部唯一幸存者被绑架到一座活体解剖博物馆，她必须在两小时内破解狂魔的家族谜题。"
  },
  {
    "title": "百无禁忌！女高中生私房话",
    "url": "movies/movie-0831.html",
    "cover": "81.jpg",
    "year": 2013,
    "region": "日本",
    "type": "剧集",
    "genre": "喜剧, 日常, 校园",
    "text": "百无禁忌！女高中生私房话 日本 剧集 喜剧, 日常, 校园 日本 剧集 喜剧 日常 校园 无厘头 闺蜜 脱线 三个脑回路清奇的女高中生，在午休教室里聊的话题从生理期聊到了外星殖民。"
  },
  {
    "title": "同性三分亲",
    "url": "movies/movie-0832.html",
    "cover": "82.jpg",
    "year": 2023,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情, 同性, 家庭",
    "text": "同性三分亲 中国香港 电影 剧情, 同性, 家庭 中国香港 电影 剧情 同性 家庭 亲情 出柜 中年 粤语 美食 一位六十岁的茶餐厅老板向儿子出柜，对方是楼下开了三十年烧腊店的“死对头”。"
  },
  {
    "title": "恶魔6",
    "url": "movies/movie-0833.html",
    "cover": "83.jpg",
    "year": 2027,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖 / 惊悚 / 超自然",
    "text": "恶魔6 美国 电影 恐怖 / 惊悚 / 超自然 美国 电影 恐怖 惊悚 超自然 数字恶魔 科技恐怖 密室逃脱 六个人醒来时发现自己被锁在一间智能公寓里，而AI管家“6号”决定替上帝惩罚他们的原罪。"
  },
  {
    "title": "死亡黑标",
    "url": "movies/movie-0834.html",
    "cover": "84.jpg",
    "year": 2024,
    "region": "德国",
    "type": "电视剧",
    "genre": "战争科幻",
    "text": "死亡黑标 德国 电视剧 战争科幻 德国 电视剧 战争科幻 冷战 机甲 铁幕 架空1980年代，冷战走向热战，北约与华约在东西德边境投入巨型机甲部队，而一台黑标的叛变将引爆第三次世界大战。"
  },
  {
    "title": "女士目标",
    "url": "movies/movie-0835.html",
    "cover": "85.jpg",
    "year": 2025,
    "region": "法国",
    "type": "电影",
    "genre": "喜剧 / 动作",
    "text": "女士目标 法国 电影 喜剧 / 动作 法国 电影 喜剧 动作 中年女性 杀手 误打误撞 被裁员的中年女会计错拿了杀手包，为了保护家人，她把“被迫上岗”变成了“降维打击”。"
  },
  {
    "title": "如果奔跑是我的人生",
    "url": "movies/movie-0836.html",
    "cover": "86.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 运动 / 家庭",
    "text": "如果奔跑是我的人生 中国大陆 电影 剧情 / 运动 / 家庭 中国大陆 电影 剧情 运动 家庭 跑步 单亲家庭 励志 女性力量 单亲妈妈被确诊渐冻症后，她那从未及格过体育的女儿，决定在母亲失去行走能力前，带她跑完一次全程马拉松。"
  },
  {
    "title": "急征店员",
    "url": "movies/movie-0837.html",
    "cover": "87.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "剧集",
    "genre": "剧情 / 黑色喜剧",
    "text": "急征店员 韩国 剧集 剧情 / 黑色喜剧 韩国 剧集 剧情 黑色喜剧 便利店 悬疑 小人物 社会讽刺 单元剧 首尔一家24小时便利店的夜班店员，必须在每晚处理一位“特别顾客”留下的尸体，并伪装成意外。"
  },
  {
    "title": "拜见宫主大人",
    "url": "movies/movie-0838.html",
    "cover": "88.jpg",
    "year": 2017,
    "region": "中国大陆",
    "type": "网络剧",
    "genre": "喜剧、古装、奇幻",
    "text": "拜见宫主大人 中国大陆 网络剧 喜剧、古装、奇幻 中国大陆 网络剧 喜剧 古装 奇幻 游戏穿越 反差萌 武林盟主 沙雕 热血 一名游戏策划被卷入自己设计的垃圾页游，还成了武林公敌大魔头，却发现所有NPC都卡BUG了。"
  },
  {
    "title": "大人物",
    "url": "movies/movie-0839.html",
    "cover": "89.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "古装 / 权谋 / 喜剧",
    "text": "大人物 中国大陆 电视剧 古装 / 权谋 / 喜剧 中国大陆 电视剧 古装 权谋 喜剧 替身 假皇帝 朝堂风云 真香定律 逆袭 京城最不要脸的混混意外成了病弱皇帝的替身，为了活命，他决定把满朝文武都带到沟里去。"
  },
  {
    "title": "小共和国",
    "url": "movies/movie-0840.html",
    "cover": "90.jpg",
    "year": 2024,
    "region": "意大利",
    "type": "电影",
    "genre": "剧情, 历史",
    "text": "小共和国 意大利 电影 剧情, 历史 意大利 电影 剧情 历史 政治 青少年 乌托邦 讽刺 一群被成人世界抛弃的少年，在一座废弃孤岛上建立了一个极端理性的“共和国”。"
  },
  {
    "title": "新天方夜谭",
    "url": "movies/movie-0841.html",
    "cover": "91.jpg",
    "year": 2026,
    "region": "阿拉伯联合酋长国 / 美国",
    "type": "剧集",
    "genre": "奇幻 / 冒险",
    "text": "新天方夜谭 阿拉伯联合酋长国 / 美国 剧集 奇幻 / 冒险 阿拉伯联合酋长国 / 美国 剧集 奇幻 冒险 寓言 沙漠 智能城市 AI精灵 一千零一夜 迪拜2050年，一个黑客女孩破解了全城AI系统，系统为了自保，每晚给她讲一个毁灭人类计划的故事。"
  },
  {
    "title": "灵媒侦探城塚翡翠",
    "url": "movies/movie-0842.html",
    "cover": "92.jpg",
    "year": 2025,
    "region": "日本",
    "type": "剧集",
    "genre": "悬疑, 奇幻, 犯罪",
    "text": "灵媒侦探城塚翡翠 日本 剧集 悬疑, 奇幻, 犯罪 日本 剧集 悬疑 奇幻 犯罪 通灵 推理 反转 美少女侦探 自称能看见鬼魂的少女城塚翡翠协助警方破案，但她最大的秘密不是通灵，而是她本身就是那个从未被抓到的连环杀手。"
  },
  {
    "title": "家有虎妻",
    "url": "movies/movie-0843.html",
    "cover": "93.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "喜剧 / 家庭",
    "text": "家有虎妻 中国大陆 电视剧 喜剧 / 家庭 中国大陆 电视剧 喜剧 家庭 妻管严 创业风云 反向治愈 公认的“妻管严”软饭男，在妻子意外失忆后，决定导演一出“我是大佬”的假戏。"
  },
  {
    "title": "欲海狂潮",
    "url": "movies/movie-0844.html",
    "cover": "94.jpg",
    "year": 2023,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情，情色，犯罪",
    "text": "欲海狂潮 中国香港 电影 剧情，情色，犯罪 中国香港 电影 剧情 情色 犯罪 欲望 禁忌 背叛 黑色电影 多线叙事 一个股票经纪、一个寡妇和一名警察，因一袋来路不明的钻石陷入欲望的螺旋。"
  },
  {
    "title": "讯号岩石",
    "url": "movies/movie-0845.html",
    "cover": "95.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "科幻、悬疑、惊悚",
    "text": "讯号岩石 美国 电影 科幻、悬疑、惊悚 美国 电影 科幻 悬疑 惊悚 外星文明 地质异常 心理控制 生存危机 一座会发射诡异脉冲的古老岩石，让整个小镇居民逐渐失去自我意识。"
  },
  {
    "title": "幽灵袭击者",
    "url": "movies/movie-0846.html",
    "cover": "96.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "电影",
    "genre": "恐怖 / 战争",
    "text": "幽灵袭击者 韩国 电影 恐怖 / 战争 韩国 电影 恐怖 战争 军事 超自然 废墟 一支韩国精锐小队进入朝鲜废弃地下军事基地，遭遇了无法用科学解释的袭击者。"
  },
  {
    "title": "剥削电影驻菲大本营",
    "url": "movies/movie-0847.html",
    "cover": "97.jpg",
    "year": 1978,
    "region": "菲律宾 / 美国",
    "type": "电影",
    "genre": "动作, 惊悚",
    "text": "剥削电影驻菲大本营 菲律宾 / 美国 电影 动作, 惊悚 菲律宾 / 美国 电影 动作 惊悚 剥削片 菲律宾 血腥 B级片 邪典 一个过气的美国动作演员，在真实的马尼拉贫民窟里拍假的死亡游戏。"
  },
  {
    "title": "欢乐满江湖",
    "url": "movies/movie-0848.html",
    "cover": "98.jpg",
    "year": 2027,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "喜剧 / 古装 / 武侠",
    "text": "欢乐满江湖 中国大陆 剧集 喜剧 / 古装 / 武侠 中国大陆 剧集 喜剧 古装 武侠 江湖客栈 群像喜剧 反向武侠 搞笑 武功最差的厨子、只想嫁人的女侠、欠债的魔头，共同经营一家沙漠里的黑店。"
  },
  {
    "title": "绿巨人浩克",
    "url": "movies/movie-0849.html",
    "cover": "99.jpg",
    "year": 2008,
    "region": "美国",
    "type": "电影",
    "genre": "动作 / 科幻 / 惊悚",
    "text": "绿巨人浩克 美国 电影 动作 / 科幻 / 惊悚 美国 电影 动作 科幻 惊悚 超级英雄 基因实验 愤怒控制 逃亡 军方追捕 科学家布鲁斯·班纳在里约热内卢贫民窟躲藏，心跳一旦超过200，绿色怪物就会撕裂夜色。"
  },
  {
    "title": "未来学大会",
    "url": "movies/movie-0850.html",
    "cover": "100.jpg",
    "year": 2024,
    "region": "波兰",
    "type": "电影",
    "genre": "科幻",
    "text": "未来学大会 波兰 电影 科幻 波兰 电影 科幻 反乌托邦 意识上传 虚拟现实 哲学 赛博朋克 全球顶尖学者被关进一座豪华酒店参加“未来学大会”，却发现自己的意识正在被秘密上传。"
  },
  {
    "title": "欢迎光临哈特曼一家",
    "url": "movies/movie-0851.html",
    "cover": "101.jpg",
    "year": 2020,
    "region": "德国",
    "type": "电影",
    "genre": "剧情 / 家庭 / 喜剧",
    "text": "欢迎光临哈特曼一家 德国 电影 剧情 / 家庭 / 喜剧 德国 电影 剧情 家庭 喜剧 家庭冲突 难民 文化碰撞 和解 一个德国家庭决定接纳难民，却引发了一连串啼笑皆非又感人至深的风波。"
  },
  {
    "title": "天作之盒",
    "url": "movies/movie-0852.html",
    "cover": "102.jpg",
    "year": 2006,
    "region": "中国台湾",
    "type": "电影",
    "genre": "爱情 / 奇幻",
    "text": "天作之盒 中国台湾 电影 爱情 / 奇幻 中国台湾 电影 爱情 奇幻 治愈系 时空交错 命运恋人 一个能预知相遇时刻的神秘木盒，把两个注定要相爱的人一次次推到彼此面前。"
  },
  {
    "title": "骚狐狸",
    "url": "movies/movie-0853.html",
    "cover": "103.jpg",
    "year": 2023,
    "region": "法国 / 比利时",
    "type": "电影",
    "genre": "剧情 / 女性",
    "text": "骚狐狸 法国 / 比利时 电影 剧情 / 女性 法国 / 比利时 电影 剧情 女性 性工作 母女关系 自我命名 在比利时红灯区，外号“骚狐狸”的性工作者决定抢回这个名字，把它变成自己的品牌。"
  },
  {
    "title": "四十七浪人",
    "url": "movies/movie-0854.html",
    "cover": "104.jpg",
    "year": 2025,
    "region": "日本/美国",
    "type": "电影",
    "genre": "历史/动作",
    "text": "四十七浪人 日本/美国 电影 历史/动作 日本/美国 电影 历史 动作 武士道 复仇 魔改传说 当忠于主人的四十七名武士被官府污蔑为“叛徒”，他们化身鬼魅，只为在樱花凋零前取下仇人首级。"
  },
  {
    "title": "歪爱时代",
    "url": "movies/movie-0855.html",
    "cover": "105.jpg",
    "year": 2022,
    "region": "泰国",
    "type": "电视剧",
    "genre": "爱情、喜剧、青春",
    "text": "歪爱时代 泰国 电视剧 爱情、喜剧、青春 泰国 电视剧 爱情 喜剧 青春 BL 学霸与学渣 假戏真做 社团 搞笑 建筑系学霸为了拿奖学金，被迫和戏剧系的“校草渣男”组队参加情侣综艺，结果假情侣变成了真纠缠。"
  },
  {
    "title": "一笑随歌",
    "url": "movies/movie-0856.html",
    "cover": "106.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "古装, 爱情, 战争",
    "text": "一笑随歌 中国大陆 剧集 古装, 爱情, 战争 中国大陆 剧集 古装 爱情 战争 将军 女射手 宿敌相爱 权谋 敌军女将一箭射穿他的帅旗，他却笑着将那支箭收藏为定情信物。"
  },
  {
    "title": "贝塔尼亚的回归",
    "url": "movies/movie-0857.html",
    "cover": "107.jpg",
    "year": 2023,
    "region": "巴西",
    "type": "电影",
    "genre": "剧情, 奇幻",
    "text": "贝塔尼亚的回归 巴西 电影 剧情, 奇幻 巴西 电影 剧情 奇幻 内陆 家族诅咒 千禧年 腹地 千禧年前夜，被家族流放20年的长女回到巴西腹地庄园，却发现“回归”本身就是诅咒的一部分。"
  },
  {
    "title": "亚种3：嗜血",
    "url": "movies/movie-0858.html",
    "cover": "108.jpg",
    "year": 2024,
    "region": "罗马尼亚",
    "type": "电影",
    "genre": "恐怖, 吸血鬼, 血腥",
    "text": "亚种3：嗜血 罗马尼亚 电影 恐怖, 吸血鬼, 血腥 罗马尼亚 电影 恐怖 吸血鬼 血腥 伪记录 家族诅咒 东欧 变异 一支纪录片团队潜入吸血鬼传说中的罗马尼亚洞穴，却释放出了进化的“亚种”。"
  },
  {
    "title": "贵妇失踪记",
    "url": "movies/movie-0859.html",
    "cover": "109.jpg",
    "year": 2022,
    "region": "英国",
    "type": "电影",
    "genre": "悬疑 / 剧情",
    "text": "贵妇失踪记 英国 电影 悬疑 / 剧情 英国 电影 悬疑 剧情 火车 密室 贵族 伪装 在东方快车上，一名女仆声称自己的贵妇主人凭空消失，但所有乘客和乘务员都异口同声：这趟车上从没有过这个人。"
  },
  {
    "title": "桃花劫",
    "url": "movies/movie-0860.html",
    "cover": "110.jpg",
    "year": 2024,
    "region": "中国内地",
    "type": "电影",
    "genre": "悬疑, 爱情, 犯罪",
    "text": "桃花劫 中国内地 电影 悬疑, 爱情, 犯罪 中国内地 电影 悬疑 爱情 犯罪 致命女人 反转 遗产阴谋 为偿还赌债嫁入豪门的女子，在桃花盛开的宅邸中，意外触发了三任女主人的离奇死亡谜团。"
  },
  {
    "title": "性爱魔法",
    "url": "movies/movie-0861.html",
    "cover": "111.jpg",
    "year": 2021,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧 / 爱情 / 奇幻",
    "text": "性爱魔法 美国 电影 喜剧 / 爱情 / 奇幻 美国 电影 喜剧 爱情 奇幻 性喜剧 魔法 自我探索 女权 毫无性经验的宅女意外解锁家族魔法：每次上床就能学会一项新技能，但对象会失忆。"
  },
  {
    "title": "双胞胎保姆",
    "url": "movies/movie-0862.html",
    "cover": "112.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电视剧",
    "genre": "喜剧 / 家庭",
    "text": "双胞胎保姆 美国 电视剧 喜剧 / 家庭 美国 电视剧 喜剧 家庭 双胞胎 互换身份 有钱人家 笑料 一对性格迥异的双胞胎姐妹互换保姆工作，分别闯入富豪家和贫民窟，闹出一串乌龙。"
  },
  {
    "title": "9：末世决战",
    "url": "movies/movie-0863.html",
    "cover": "113.jpg",
    "year": 2026,
    "region": "德国",
    "type": "电影",
    "genre": "战争, 科幻",
    "text": "9：末世决战 德国 电影 战争, 科幻 德国 电影 战争 科幻 末日 机器人 宗教 战斗 反乌托邦 9个被改造成杀人机器的士兵，在核战后的废土上接到最后一个任务：杀光最后一个人类——正是他们自己的指挥官。"
  },
  {
    "title": "这个男人来自地球",
    "url": "movies/movie-0864.html",
    "cover": "114.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "科幻, 悬疑, 剧情",
    "text": "这个男人来自地球 美国 电影 科幻, 悬疑, 剧情 美国 电影 科幻 悬疑 剧情 永生者 谈话电影 知识考据 宗教颠覆 心理博弈 一位大学历史教授自称是存活了140个世纪的穴居人，同事们的信仰与学识一夜崩塌。"
  },
  {
    "title": "天下伊贺越 晓之血战",
    "url": "movies/movie-0865.html",
    "cover": "115.jpg",
    "year": 2023,
    "region": "日本",
    "type": "电影",
    "genre": "动作， 历史， 战争",
    "text": "天下伊贺越 晓之血战 日本 电影 动作， 历史， 战争 日本 电影 动作 历史 战争 忍者 战国 复仇 冷兵器 公元1581年，伊贺忍者孤军对抗织田信长的五万大军，血战至黎明只为护送一份足以改写战国历史的密信。"
  },
  {
    "title": "我的西游",
    "url": "movies/movie-0866.html",
    "cover": "116.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "动画电影",
    "genre": "奇幻，冒险，喜剧",
    "text": "我的西游 中国大陆 动画电影 奇幻，冒险，喜剧 中国大陆 动画电影 奇幻 冒险 喜剧 现代解构 废柴逆袭 传统文化 一个被贬下凡的仙界废柴，在送外卖的路上捡到了失去法力的唐僧师徒四人。"
  },
  {
    "title": "桂河桥续集",
    "url": "movies/movie-0867.html",
    "cover": "117.jpg",
    "year": 2026,
    "region": "英国/美国",
    "type": "电影",
    "genre": "战争，剧情，历史",
    "text": "桂河桥续集 英国/美国 电影 战争，剧情，历史 英国/美国 电影 战争 剧情 历史 战俘 复仇 爆破 迟来的正义 原版故事30年后，当年炸桥的幸存者重返桂河桥，发现日军战犯竟以导游身份在桥上向游客“讲解历史”。"
  },
  {
    "title": "我们的朋友马丁",
    "url": "movies/movie-0868.html",
    "cover": "118.jpg",
    "year": 1999,
    "region": "美国",
    "type": "电影",
    "genre": "动画, 剧情, 历史",
    "text": "我们的朋友马丁 美国 电影 动画, 剧情, 历史 美国 电影 动画 剧情 历史 马丁·路德·金 民权运动 种族平等 教育 两个现代小孩意外穿越到1960年代，亲历马丁·路德·金的演讲和民权运动的血泪。"
  },
  {
    "title": "纽约时刻",
    "url": "movies/movie-0869.html",
    "cover": "119.jpg",
    "year": 2004,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧, 家庭",
    "text": "纽约时刻 美国 电影 喜剧, 家庭 美国 电影 喜剧 家庭 姐妹 追星 黑帮 一日冒险 优等生姐姐为了演讲去纽约，叛逆妹妹为了追星偷车，两人在一天之内被黑帮和警察同时追捕。"
  },
  {
    "title": "穿越无人区第一季",
    "url": "movies/movie-0870.html",
    "cover": "120.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "综艺",
    "genre": "真人秀",
    "text": "穿越无人区第一季 中国大陆 综艺 真人秀 中国大陆 综艺 真人秀 荒野求生 明星生存 硬核挑战 自驾 环保 六位过气明星被扔进真正的羌塘无人区，身上只有三天口粮和一台没信号的卫星电话。"
  },
  {
    "title": "恐怖血尸骨",
    "url": "movies/movie-0871.html",
    "cover": "121.jpg",
    "year": 2007,
    "region": "中国香港",
    "type": "电影",
    "genre": "恐怖，惊悚",
    "text": "恐怖血尸骨 中国香港 电影 恐怖，惊悚 中国香港 电影 恐怖 惊悚 血腥 诅咒 考古 邪灵 一队考古队员挖出了一具被七根钢钉钉死的血尸骨，从此噩梦中的人开始接连惨死。"
  },
  {
    "title": "手机里的眼泪",
    "url": "movies/movie-0872.html",
    "cover": "122.jpg",
    "year": 2014,
    "region": "韩国",
    "type": "电影",
    "genre": "剧情, 家庭",
    "text": "手机里的眼泪 韩国 电影 剧情, 家庭 韩国 电影 剧情 家庭 智能手机 代际 绝症 未发送信息 一个固执老人在临终前偷偷学会了发短信，将一生说不出口的道歉存进了草稿箱。"
  },
  {
    "title": "晒尸体",
    "url": "movies/movie-0873.html",
    "cover": "123.jpg",
    "year": 2017,
    "region": "法国 / 西班牙",
    "type": "电影",
    "genre": "犯罪、惊悚、黑色幽默",
    "text": "晒尸体 法国 / 西班牙 电影 犯罪、惊悚、黑色幽默 法国 / 西班牙 电影 犯罪 惊悚 黑色幽默 边境 小镇 连环案 法国西班牙边境小镇，一具无名尸体在烈日下反复被“晒”，牵扯出所有人的肮脏秘密。"
  },
  {
    "title": "超级明星甘先生",
    "url": "movies/movie-0874.html",
    "cover": "124.jpg",
    "year": 2023,
    "region": "印度",
    "type": "电影",
    "genre": "剧情/喜剧/音乐",
    "text": "超级明星甘先生 印度 电影 剧情/喜剧/音乐 印度 电影 剧情 喜剧 音乐 宝莱坞 草根逆袭 网络直播 种姓制度 低种姓清洁工甘帕特冒充高种姓歌手，在TikTok上爆红，但一场直播忘关美颜让他暴露了真实面孔。"
  },
  {
    "title": "永不退缩2",
    "url": "movies/movie-0875.html",
    "cover": "125.jpg",
    "year": 2023,
    "region": "美国",
    "type": "电影",
    "genre": "动作, 体育",
    "text": "永不退缩2 美国 电影 动作, 体育 美国 电影 动作 体育 拳击 热血 复仇 逆袭 过气拳王为了救出被绑架的女儿，必须在地下拳坛连胜十场，且每场规则都不同。"
  },
  {
    "title": "女孩不微笑",
    "url": "movies/movie-0876.html",
    "cover": "126.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "电视剧",
    "genre": "剧情 / 悬疑 / 校园",
    "text": "女孩不微笑 韩国 电视剧 剧情 / 悬疑 / 校园 韩国 电视剧 剧情 悬疑 校园 校园暴力 复仇 女性群像 悬疑推理 改编 一所贵族女校里，从来不笑的转学生，成了连续失踪案的关键人物，而她的日记里，写满了每一个失踪者的罪行。"
  },
  {
    "title": "乌龙小姐",
    "url": "movies/movie-0877.html",
    "cover": "127.jpg",
    "year": 2024,
    "region": "泰国",
    "type": "电影",
    "genre": "喜剧， 爱情， 剧情",
    "text": "乌龙小姐 泰国 电影 喜剧， 爱情， 剧情 泰国 电影 喜剧 爱情 剧情 变装 身份互换 职场 爆笑 一个直男癌霸道总裁车祸失忆后，坚信自己是公司里那个最不起眼的胖妞秘书。"
  },
  {
    "title": "血湖",
    "url": "movies/movie-0878.html",
    "cover": "128.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电影",
    "genre": "悬疑 / 惊悚",
    "text": "血湖 中国大陆 电影 悬疑 / 惊悚 中国大陆 电影 悬疑 惊悚 湖泊 连环失踪 民俗禁忌 双胞胎 干涸的湖床下埋着三具无名尸，守湖人却说：“真正的怪物，早就上岸了。”"
  },
  {
    "title": "水中的女人",
    "url": "movies/movie-0879.html",
    "cover": "129.jpg",
    "year": 2025,
    "region": "法国 / 比利时",
    "type": "电影",
    "genre": "奇幻，剧情，悬疑",
    "text": "水中的女人 法国 / 比利时 电影 奇幻，剧情，悬疑 法国 / 比利时 电影 奇幻 剧情 悬疑 河流 溺水 重生 水怪 环保 少女溺水后生还，但她开始每隔七天蜕一层皮，每层皮都会长成一个和她一模一样的女孩，并跳河自尽。"
  },
  {
    "title": "暗度陈仓",
    "url": "movies/movie-0880.html",
    "cover": "130.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "犯罪, 动作, 悬疑",
    "text": "暗度陈仓 中国香港 电影 犯罪, 动作, 悬疑 中国香港 电影 犯罪 动作 悬疑 卧底 黑帮 双面间谍 反转 警方卧底在黑帮里混到二把手，黑帮却告诉他：你的上线是黑帮安插在警方的内鬼。"
  },
  {
    "title": "寻找雅纳切克",
    "url": "movies/movie-0881.html",
    "cover": "131.jpg",
    "year": 2025,
    "region": "捷克 / 法国",
    "type": "电影",
    "genre": "剧情, 音乐, 传记",
    "text": "寻找雅纳切克 捷克 / 法国 电影 剧情, 音乐, 传记 捷克 / 法国 电影 剧情 音乐 传记 古典乐 作曲家 情感救赎 历史考据 老年爱情 七十岁的老乐评人接到一封神秘来信，声称发现了失传的雅纳切克情书。"
  },
  {
    "title": "趣味游戏",
    "url": "movies/movie-0882.html",
    "cover": "132.jpg",
    "year": 2023,
    "region": "韩国",
    "type": "电影",
    "genre": "惊悚, 犯罪, 剧情",
    "text": "趣味游戏 韩国 电影 惊悚, 犯罪, 剧情 韩国 电影 惊悚 犯罪 剧情 真人游戏 直播杀人 富二代 社会讽刺 六名富豪出资一亿美金，邀请一名绝望的失业青年参加一场“游戏”，而猎物并不知情。"
  },
  {
    "title": "仇情血痕",
    "url": "movies/movie-0883.html",
    "cover": "133.jpg",
    "year": 1992,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作, 犯罪",
    "text": "仇情血痕 中国香港 电影 动作, 犯罪 中国香港 电影 动作 犯罪 复仇 兄弟情 黑帮 悲剧 一对情同手足的兄弟因一场精心设计的阴谋反目成仇，鲜血与谎言背后是更深的仇恨圈套。"
  },
  {
    "title": "舒梅特琳恩",
    "url": "movies/movie-0884.html",
    "cover": "134.jpg",
    "year": 2019,
    "region": "北欧（虚构）",
    "type": "电视剧",
    "genre": "奇幻 / 剧情 / 儿童",
    "text": "舒梅特琳恩 北欧（虚构） 电视剧 奇幻 / 剧情 / 儿童 北欧（虚构） 电视剧 奇幻 剧情 儿童 北欧 童话 森林 精灵 时间循环 小女孩发现森林里的“时间之花”每凋谢一次，村里就会消失一个大人。"
  },
  {
    "title": "菜鸟老警第二季",
    "url": "movies/movie-0885.html",
    "cover": "135.jpg",
    "year": 2019,
    "region": "美国",
    "type": "剧集",
    "genre": "剧情, 犯罪",
    "text": "菜鸟老警第二季 美国 剧集 剧情, 犯罪 美国 剧集 剧情 犯罪 警匪 中年人 职场 洛杉矶 全美最老的新人警察入职第二年，不仅要抓坏人，还要教年轻队友做人。"
  },
  {
    "title": "特务敢死队",
    "url": "movies/movie-0886.html",
    "cover": "136.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "谍战 / 悬疑",
    "text": "特务敢死队 中国大陆 电视剧 谍战 / 悬疑 中国大陆 电视剧 谍战 悬疑 民国 特工 小队 牺牲 反转 1941年，一群被判处死刑的囚犯组成特务敢死队，执行几乎不可能完成的炸毁日军情报中心任务。"
  },
  {
    "title": "罪不可赦",
    "url": "movies/movie-0887.html",
    "cover": "137.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "犯罪、惊悚",
    "text": "罪不可赦 韩国 电影 犯罪、惊悚 韩国 电影 犯罪 惊悚 死刑 遗属 复仇 司法漏洞 死刑犯被执行后，一名少女声称自己才是真凶，而遗属决定亲自动手。"
  },
  {
    "title": "魔域战记",
    "url": "movies/movie-0888.html",
    "cover": "138.jpg",
    "year": 2024,
    "region": "日本",
    "type": "动画剧集",
    "genre": "奇幻，冒险，战斗",
    "text": "魔域战记 日本 动画剧集 奇幻，冒险，战斗 日本 动画剧集 奇幻 冒险 战斗 穿越游戏 数值化 魔王勇者 反套路 游戏宅穿越进自己最爱的垃圾RPG游戏，却发现自己只能使用最没用的“生活技能”。"
  },
  {
    "title": "烟囱小镇的普佩",
    "url": "movies/movie-0889.html",
    "cover": "139.jpg",
    "year": 2023,
    "region": "日本",
    "type": "电影",
    "genre": "动画， 奇幻",
    "text": "烟囱小镇的普佩 日本 电影 动画， 奇幻 日本 电影 动画 奇幻 治愈 蒸汽朋克 成长 被烟尘遮蔽的小镇里，清洁工男孩与垃圾人约定，要一起看到真正的星星。"
  },
  {
    "title": "异度空间",
    "url": "movies/movie-0890.html",
    "cover": "140.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "心理悬疑，惊悚",
    "text": "异度空间 中国香港 电影 心理悬疑，惊悚 中国香港 电影 心理悬疑 惊悚 通灵 心理医生 双重人格 密室 救赎 心理医生为治疗惧旷症患者，却意外进入一间能投射内心恐惧的诡异公寓。"
  },
  {
    "title": "尸中罪",
    "url": "movies/movie-0891.html",
    "cover": "141.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "悬疑 / 惊悚 / 犯罪",
    "text": "尸中罪 中国大陆 电影 悬疑 / 惊悚 / 犯罪 中国大陆 电影 悬疑 惊悚 犯罪 法医 连环杀人 器官黑市 记忆回溯 法医在一具无名男尸的胃里，发现了一枚刻着自己工号的牙齿。"
  },
  {
    "title": "青楼情孽",
    "url": "movies/movie-0892.html",
    "cover": "142.jpg",
    "year": 1989,
    "region": "香港",
    "type": "电影",
    "genre": "剧情 / 情色 / 历史",
    "text": "青楼情孽 香港 电影 剧情 / 情色 / 历史 香港 电影 剧情 情色 历史 青楼 民国 女性群像 悲剧 旧社会 民国初年上海一家青楼里，五位女子用各自的肉身和灵魂，在泥沼中开出短暂的花。"
  },
  {
    "title": "科扎克",
    "url": "movies/movie-0893.html",
    "cover": "143.jpg",
    "year": 2025,
    "region": "波兰",
    "type": "电影",
    "genre": "传记、战争、历史",
    "text": "科扎克 波兰 电影 传记、战争、历史 波兰 电影 传记 战争 历史 教育家 孤儿院 大屠杀 牺牲 人性光辉 二战华沙犹太区，一位老医生带着200名孤儿，从容走向死亡列车。"
  },
  {
    "title": "燧石行动",
    "url": "movies/movie-0894.html",
    "cover": "144.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "动作, 科幻",
    "text": "燧石行动 美国 电影 动作, 科幻 美国 电影 动作 科幻 特工 时间回溯 机械义肢 硬核格斗 退役特种兵被改造成“燧石”级杀器，每次死亡都会重启任务，但记忆只保留24小时。"
  },
  {
    "title": "真正朋友",
    "url": "movies/movie-0895.html",
    "cover": "145.jpg",
    "year": 2023,
    "region": "韩国",
    "type": "电影",
    "genre": "剧情 / 犯罪",
    "text": "真正朋友 韩国 电影 剧情 / 犯罪 韩国 电影 剧情 犯罪 兄弟情 黑帮 背叛 两个从小一起长大的孤儿，一个成了警察，一个成了黑帮，他们要彼此卧底对方组织，却都不知道对方也在卧底。"
  },
  {
    "title": "镀金盛夏第一季",
    "url": "movies/movie-0896.html",
    "cover": "146.jpg",
    "year": 2024,
    "region": "英国",
    "type": "剧集",
    "genre": "剧情 / 悬疑",
    "text": "镀金盛夏第一季 英国 剧集 剧情 / 悬疑 英国 剧集 剧情 悬疑 贵族 庄园秘密 阶级差异 夏日风情 1920年代英国乡间庄园，一场奢华的盛夏派对背后，隐藏着谋杀、通奸与一个足以撼动整个贵族圈层的惊天秘密。"
  },
  {
    "title": "帕克 国语版",
    "url": "movies/movie-0897.html",
    "cover": "147.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "悬疑",
    "text": "帕克 国语版 中国大陆 剧集 悬疑 中国大陆 剧集 悬疑 心理犯罪 模仿杀人 犯罪侧写师 双人格 国语配音特供 犯罪侧写师追查连环杀手，却发现凶手一直在完美模仿他未公开的犯罪小说。"
  },
  {
    "title": "关人矮事",
    "url": "movies/movie-0898.html",
    "cover": "148.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "电影",
    "genre": "犯罪 / 喜剧",
    "text": "关人矮事 中国香港 电影 犯罪 / 喜剧 中国香港 电影 犯罪 喜剧 黑色幽默 黑帮 误会 小人物 一个倒霉的推销员被黑帮老大误认为是顶尖谈判专家，被迫在12小时内去搞定一桩涉及三伙势力的“小交易”。"
  },
  {
    "title": "烽火赤焰万里情",
    "url": "movies/movie-0899.html",
    "cover": "149.jpg",
    "year": 2027,
    "region": "美国, 英国",
    "type": "电影",
    "genre": "爱情, 战争, 历史",
    "text": "烽火赤焰万里情 美国, 英国 电影 爱情, 战争, 历史 美国, 英国 电影 爱情 战争 历史 二战 记者 飞行员 跨国恋 战火 二战期间，美国战地记者与英国皇家空军飞行员在伦敦大轰炸中相爱，却因一次任务被分隔万里。"
  },
  {
    "title": "城市生活不是为我",
    "url": "movies/movie-0900.html",
    "cover": "150.jpg",
    "year": 2023,
    "region": "意大利",
    "type": "电影",
    "genre": "剧情, 喜剧",
    "text": "城市生活不是为我 意大利 电影 剧情, 喜剧 意大利 电影 剧情 喜剧 返乡 治愈 慢生活 米兰的白领精英被裁员后，回到西西里岛老家种橄榄，却发现乡村生活比办公室宫斗更复杂。"
  },
  {
    "title": "最后的摩托英雄",
    "url": "movies/movie-0901.html",
    "cover": "1.jpg",
    "year": 1990,
    "region": "美国",
    "type": "电影",
    "genre": "动作， 冒险， 奇幻",
    "text": "最后的摩托英雄 美国 电影 动作， 冒险， 奇幻 美国 电影 动作 冒险 奇幻 穿越 摩托 摇滚 邪典 摇滚摩托手骑着改装哈雷意外穿越到中世纪，必须用现代机械学打败恶龙和封建骑士。"
  },
  {
    "title": "爱上耐德",
    "url": "movies/movie-0902.html",
    "cover": "2.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电视剧",
    "genre": "喜剧 / 爱情 / 奇幻",
    "text": "爱上耐德 美国 电视剧 喜剧 / 爱情 / 奇幻 美国 电视剧 喜剧 爱情 奇幻 未命中注定 穿越时空 自我成长 幽默 浪漫 她有个神奇的能力：吻过的男人都会爱上她，直到她吻了那个唯一免疫的男人。"
  },
  {
    "title": "精英高中杀人案",
    "url": "movies/movie-0903.html",
    "cover": "3.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电视剧",
    "genre": "悬疑 / 惊悚 / 青春",
    "text": "精英高中杀人案 美国 电视剧 悬疑 / 惊悚 / 青春 美国 电视剧 悬疑 惊悚 青春 校园 阶级 谋杀 反转 暴风雪山庄 六名常春藤预备生被锁在SAT考场里，门口出现一具尸体，而凶手就在他们中间。"
  },
  {
    "title": "警报器",
    "url": "movies/movie-0904.html",
    "cover": "4.jpg",
    "year": 2023,
    "region": "法国",
    "type": "电影",
    "genre": "惊悚 / 悬疑 / 灾难",
    "text": "警报器 法国 电影 惊悚 / 悬疑 / 灾难 法国 电影 惊悚 悬疑 灾难 核电站 泄漏 母女 真相 诺曼底核电站警报误响后，一个女工程师发现：真正的泄漏早已开始，而且有人故意关闭了系统。"
  },
  {
    "title": "魔鬼赛门",
    "url": "movies/movie-0905.html",
    "cover": "5.jpg",
    "year": 2024,
    "region": "法国",
    "type": "电影",
    "genre": "惊悚, 剧情, 心理",
    "text": "魔鬼赛门 法国 电影 惊悚, 剧情, 心理 法国 电影 惊悚 剧情 心理 人格分裂 体操 体育心理 窒息感 天才体操少女每次重大失误前，耳边都会响起一个叫“赛门”的魔鬼低语。"
  },
  {
    "title": "寻仇阴阳界",
    "url": "movies/movie-0906.html",
    "cover": "6.jpg",
    "year": 2025,
    "region": "中国",
    "type": "电影",
    "genre": "恐怖, 惊悚",
    "text": "寻仇阴阳界 中国 电影 恐怖, 惊悚 中国 电影 恐怖 惊悚 民俗 还魂 复仇 道术 山村 老道士替村妇寻仇，却发现她才是当年灭门案的唯一活口。"
  },
  {
    "title": "历险小恐龙6",
    "url": "movies/movie-0907.html",
    "cover": "7.jpg",
    "year": 2000,
    "region": "美国",
    "type": "电影 / 动画",
    "genre": "动画, 家庭, 冒险",
    "text": "历险小恐龙6 美国 电影 / 动画 动画, 家庭, 冒险 美国 电影 / 动画 动画 家庭 冒险 恐龙 童年 友谊 动画系列 小恐龙小脚板带领伙伴们误入一片会说话的神秘森林，为了回家，他们必须解开“远古守护者”留下的谜题。"
  },
  {
    "title": "卡迪拉克",
    "url": "movies/movie-0908.html",
    "cover": "8.jpg",
    "year": 2020,
    "region": "美国",
    "type": "电影",
    "genre": "惊悚",
    "text": "卡迪拉克 美国 电影 惊悚 美国 电影 惊悚 公路 复仇 车 悬疑 女性 一个神秘女人开着一辆古董卡迪拉克，在66号公路上接连制造车祸，每场车祸都完美“复制”了一名失踪女孩的死亡方式。"
  },
  {
    "title": "转移者",
    "url": "movies/movie-0909.html",
    "cover": "9.jpg",
    "year": 2021,
    "region": "美国/德国",
    "type": "剧集",
    "genre": "科幻， 惊悚， 悬疑",
    "text": "转移者 美国/德国 剧集 科幻， 惊悚， 悬疑 美国/德国 剧集 科幻 惊悚 悬疑 意识转移 多重人格 科技伦理 追杀 掌握意识转移技术的科学家被杀，他的记忆被分别植入了六个陌生人的大脑。"
  },
  {
    "title": "堂下何人",
    "url": "movies/movie-0910.html",
    "cover": "10.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "悬疑, 古装, 律政",
    "text": "堂下何人 中国大陆 剧集 悬疑, 古装, 律政 中国大陆 剧集 悬疑 古装 律政 公堂对簿 罗生门 科举舞弊 女性讼师 反转不断 一桩铁证如山的杀夫案，六个身份各异的证人，公堂之上，谁才是真正的“堂下之人”？"
  },
  {
    "title": "杀手猴",
    "url": "movies/movie-0911.html",
    "cover": "11.jpg",
    "year": 2025,
    "region": "美国",
    "type": "动漫",
    "genre": "动作、喜剧、犯罪",
    "text": "杀手猴 美国 动漫 动作、喜剧、犯罪 美国 动漫 动作 喜剧 犯罪 动物杀手 复仇 日式元素 沙雕 一只被忍者救活的日本雪猴，为了给恩人报仇，拿起狙击枪成了黑帮闻风丧胆的“杀手猴”。"
  },
  {
    "title": "碧云天",
    "url": "movies/movie-0912.html",
    "cover": "12.jpg",
    "year": 1976,
    "region": "中国台湾",
    "type": "电影",
    "genre": "爱情，剧情",
    "text": "碧云天 中国台湾 电影 爱情，剧情 中国台湾 电影 爱情 剧情 琼瑶式 虐恋 年代 三角关系 女性 一对情同姐妹的闺蜜，因同一个才华横溢的男人，在半生岁月中写下一首爱恨交织的悲歌。"
  },
  {
    "title": "蜂巢幽灵",
    "url": "movies/movie-0913.html",
    "cover": "13.jpg",
    "year": 2024,
    "region": "西班牙",
    "type": "电影",
    "genre": "悬疑, 剧情, 奇幻",
    "text": "蜂巢幽灵 西班牙 电影 悬疑, 剧情, 奇幻 西班牙 电影 悬疑 剧情 奇幻 文艺 昆虫 集体无意识 心理恐怖 一位女昆虫学家发现人类其实是被“蜂巢意识”寄生的宿主，而破绽就在舌下的蜂蛹。"
  },
  {
    "title": "愤怒的印度女神",
    "url": "movies/movie-0914.html",
    "cover": "14.jpg",
    "year": 2020,
    "region": "印度",
    "type": "电影",
    "genre": "喜剧、剧情",
    "text": "愤怒的印度女神 印度 电影 喜剧、剧情 印度 电影 喜剧 剧情 女性群像 女性友谊 反转 屋顶夜话 新婚夜，新娘逃到闺蜜家，九个女人在天台边喝酒边控诉生命中所有“完美男人”的骗局。"
  },
  {
    "title": "无考不成冤家国语",
    "url": "movies/movie-0915.html",
    "cover": "15.jpg",
    "year": 2002,
    "region": "中国香港",
    "type": "电视剧",
    "genre": "喜剧 / 爱情 / 家庭",
    "text": "无考不成冤家国语 中国香港 电视剧 喜剧 / 爱情 / 家庭 中国香港 电视剧 喜剧 爱情 家庭 考试 欢喜冤家 港式幽默 职场 两个竞争副总裁职位的人，在公司内部的“晋升考试”中被迫成为室友。"
  },
  {
    "title": "情定巴黎",
    "url": "movies/movie-0916.html",
    "cover": "16.jpg",
    "year": 2024,
    "region": "法国 / 美国",
    "type": "电影",
    "genre": "爱情 / 喜剧 / 剧情",
    "text": "情定巴黎 法国 / 美国 电影 爱情 / 喜剧 / 剧情 法国 / 美国 电影 爱情 喜剧 剧情 巴黎 错位 美食 文化冲突 中年爱情 美国烹饪节目女主持人在巴黎购买了一家即将倒闭的餐厅，前老板是个恨美国人的法国老饕。"
  },
  {
    "title": "十兄弟粤语",
    "url": "movies/movie-0917.html",
    "cover": "17.jpg",
    "year": 2023,
    "region": "中国香港",
    "type": "剧集",
    "genre": "喜剧，奇幻，家庭",
    "text": "十兄弟粤语 中国香港 剧集 喜剧，奇幻，家庭 中国香港 剧集 喜剧 奇幻 家庭 兄弟情 特异功能 粤语原声 一对穷夫妻意外拾到十颗宝珠，妻子吞下后竟生下各怀绝技的十胞胎，从此家中笑料不断。"
  },
  {
    "title": "分手信",
    "url": "movies/movie-0918.html",
    "cover": "18.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "爱情 / 剧情",
    "text": "分手信 美国 电影 爱情 / 剧情 美国 电影 爱情 剧情 信件 遗憾 异地恋 时间旅行 反转 女主在婚礼前夜收到一封十年前的分手信，寄件人竟是即将和她结婚的男人。"
  },
  {
    "title": "艺伎回忆录",
    "url": "movies/movie-0919.html",
    "cover": "19.jpg",
    "year": 2023,
    "region": "日本 / 美国",
    "type": "电影",
    "genre": "剧情 / 历史",
    "text": "艺伎回忆录 日本 / 美国 电影 剧情 / 历史 日本 / 美国 电影 剧情 历史 昭和 女性 成长 复仇 美学 二战前的京都花街，一个被卖作奴隶的渔村少女，用十年时间把自己活成了最璀璨也最危险的艺伎。"
  },
  {
    "title": "绝杀使徒",
    "url": "movies/movie-0920.html",
    "cover": "20.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作 / 犯罪 / 剧情",
    "text": "绝杀使徒 中国香港 电影 动作 / 犯罪 / 剧情 中国香港 电影 动作 犯罪 剧情 警匪 卧底 兄弟情 枪战 香港电影 卧底警察在行动中误杀亲哥，被迫顶替黑帮大佬身份，从此活在谎言与救赎的双重地狱。"
  },
  {
    "title": "阿尔法城",
    "url": "movies/movie-0921.html",
    "cover": "21.jpg",
    "year": 2025,
    "region": "法国",
    "type": "电影",
    "genre": "科幻, 黑色电影",
    "text": "阿尔法城 法国 电影 科幻, 黑色电影 法国 电影 科幻 黑色电影 反乌托邦 人工智能 语言控制 孤独硬汉 黑白摄影 在这个禁止“感情”词汇的城市，一名从外省来的侦探的唯一武器是那句“我不明白”。"
  },
  {
    "title": "传世宝藏",
    "url": "movies/movie-0922.html",
    "cover": "22.jpg",
    "year": 2026,
    "region": "中国",
    "type": "电影",
    "genre": "冒险, 动作",
    "text": "传世宝藏 中国 电影 冒险, 动作 中国 电影 冒险 动作 寻宝 民国 家族秘史 机关术 一张从古井里捞出的羊皮地图，牵出三个家族延续百年的生死博弈。"
  },
  {
    "title": "大独裁者秘史",
    "url": "movies/movie-0923.html",
    "cover": "23.jpg",
    "year": 2028,
    "region": "俄罗斯 / 德国",
    "type": "剧集",
    "genre": "历史 / 政治 / 惊悚",
    "text": "大独裁者秘史 俄罗斯 / 德国 剧集 历史 / 政治 / 惊悚 俄罗斯 / 德国 剧集 历史 政治 惊悚 极权 档案 解密 人性 根据未解密档案改编：一个独裁者的私人录音师，在二十年间录下了足以颠覆整个政权的对话。"
  },
  {
    "title": "她来自胡志明市",
    "url": "movies/movie-0924.html",
    "cover": "24.jpg",
    "year": 1994,
    "region": "中国香港 / 越南",
    "type": "电影",
    "genre": "爱情 / 伦理 / 剧情",
    "text": "她来自胡志明市 中国香港 / 越南 电影 爱情 / 伦理 / 剧情 中国香港 / 越南 电影 爱情 伦理 剧情 港越合拍 老夫少妻 文化冲突 一个越南贫穷少女嫁给了香港年迈富商，却在豪华公寓里发现，上一任新娘的鬼魂还住在衣帽间。"
  },
  {
    "title": "贼至尊粤语",
    "url": "movies/movie-0925.html",
    "cover": "25.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电视剧",
    "genre": "犯罪 / 动作",
    "text": "贼至尊粤语 中国香港 电视剧 犯罪 / 动作 中国香港 电视剧 犯罪 动作 盗贼 家族 港风 神偷家族的退休宴上，千亿赃款被黑客黑走，全港黑白两道同时向他们开火。"
  },
  {
    "title": "脱线帝国",
    "url": "movies/movie-0926.html",
    "cover": "26.jpg",
    "year": 2024,
    "region": "美国",
    "type": "剧集",
    "genre": "喜剧 / 科幻",
    "text": "脱线帝国 美国 剧集 喜剧 / 科幻 美国 剧集 喜剧 科幻 沙雕 宇宙 外星人 社畜 一个废柴地球人被强行封为“银河帝国皇帝”，却发现整个帝国是一群疯子的宇宙级公司。"
  },
  {
    "title": "乾隆下扬州",
    "url": "movies/movie-0927.html",
    "cover": "27.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "古装 / 喜剧 / 悬疑",
    "text": "乾隆下扬州 中国大陆 电影 古装 / 喜剧 / 悬疑 中国大陆 电影 古装 喜剧 悬疑 历史改编 美食 探案 民间传奇 反套路 乾隆第六次下扬州，表面是为品尝狮子头，实则是找一道灭了江南盐帮满门的食谱。"
  },
  {
    "title": "我的徒步之旅",
    "url": "movies/movie-0928.html",
    "cover": "28.jpg",
    "year": 2027,
    "region": "德国",
    "type": "电影",
    "genre": "剧情, 冒险",
    "text": "我的徒步之旅 德国 电影 剧情, 冒险 德国 电影 剧情 冒险 朝圣之路 自我救赎 丧子 自然治愈 慢电影 一位丧子的银行家踏上著名的圣地亚哥朝圣之路，背包里装的不是行李，而是儿子的骨灰盒。"
  },
  {
    "title": "战马一号",
    "url": "movies/movie-0929.html",
    "cover": "29.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "战争、动作、历史",
    "text": "战马一号 美国 电影 战争、动作、历史 美国 电影 战争 动作 历史 一战 骑兵 人兽情 沙漠战役 真实事件改编 一战中东战场，一匹战马和它的骑兵在失散后，分别穿越火线寻找彼此，累计行程四百公里。"
  },
  {
    "title": "人生不要气馁",
    "url": "movies/movie-0930.html",
    "cover": "30.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电影",
    "genre": "励志治愈",
    "text": "人生不要气馁 日本 电影 励志治愈 日本 电影 励志治愈 老年 诗歌 真实改编 九十二岁老奶奶开始写人生第一首诗，投稿后意外爆红全日本。"
  },
  {
    "title": "曼谷名妓",
    "url": "movies/movie-0931.html",
    "cover": "31.jpg",
    "year": 2025,
    "region": "泰国",
    "type": "电影",
    "genre": "历史 / 动作",
    "text": "曼谷名妓 泰国 电影 历史 / 动作 泰国 电影 历史 动作 妓院谍战 殖民时期 女性复仇 1899 年曼谷，一位花魁利用恩客们的机密，策划了一场推翻殖民傀儡政权的惊天计划。"
  },
  {
    "title": "雨天的水彩画",
    "url": "movies/movie-0932.html",
    "cover": "32.jpg",
    "year": 2023,
    "region": "日本",
    "type": "电影",
    "genre": "剧情 / 爱情",
    "text": "雨天的水彩画 日本 电影 剧情 / 爱情 日本 电影 剧情 爱情 治愈 艺术 遗憾 雨天 回忆 一幅未完成的水彩画，让两个因误会而分离的灵魂在雨季重逢。"
  },
  {
    "title": "假如我是真的1981",
    "url": "movies/movie-0933.html",
    "cover": "33.jpg",
    "year": 1981,
    "region": "中国台湾",
    "type": "电影",
    "genre": "喜剧 / 讽刺",
    "text": "假如我是真的1981 中国台湾 电影 喜剧 / 讽刺 中国台湾 电影 喜剧 讽刺 身份错位 阶级讽刺 假扮高干 黑色幽默 一个普通工人被误认为高干子弟后，生活突然变得畅通无阻，直到他自己也信了。"
  },
  {
    "title": "纳粹暴行",
    "url": "movies/movie-0934.html",
    "cover": "34.jpg",
    "year": 2024,
    "region": "波兰/德国",
    "type": "电影",
    "genre": "战争/历史",
    "text": "纳粹暴行 波兰/德国 电影 战争/历史 波兰/德国 电影 战争 历史 集中营 人性拷问 纪实风格 残酷美学 镜头跟随一名初到奥斯维辛的纳粹医生，记录他从一个救死扶伤的天使，堕落成在活人身上进行绝育实验的恶魔的过程。"
  },
  {
    "title": "一箱情缘",
    "url": "movies/movie-0935.html",
    "cover": "35.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "剧集",
    "genre": "悬疑 / 爱情",
    "text": "一箱情缘 韩国 剧集 悬疑 / 爱情 韩国 剧集 悬疑 爱情 行李箱 契约婚姻 秘密 一个总是提着一个神秘行李箱的女子，嫁给了四个不同城市的男人，每一个行李箱里都藏着上一段婚姻的“遗物”。"
  },
  {
    "title": "热带惊雷",
    "url": "movies/movie-0936.html",
    "cover": "36.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "动作 / 喜剧 / 战争",
    "text": "热带惊雷 美国 电影 动作 / 喜剧 / 战争 美国 电影 动作 喜剧 战争 伪纪录片 跨国救援 黑色幽默 丛林战 一群过气动作片明星在东南亚拍反恐电影时，误闯进真实的反政府军大本营。"
  },
  {
    "title": "数码宝贝大冒险 重启",
    "url": "movies/movie-0937.html",
    "cover": "37.jpg",
    "year": 2020,
    "region": "日本",
    "type": "动画",
    "genre": "冒险 / 科幻",
    "text": "数码宝贝大冒险 重启 日本 动画 冒险 / 科幻 日本 动画 冒险 科幻 童年重置 平行世界 数据危机 2020年，东京网络瘫痪，被选召的孩子们再次集结，但这一次，数码世界的敌人来自他们的手机应用。"
  },
  {
    "title": "克里平医生",
    "url": "movies/movie-0938.html",
    "cover": "38.jpg",
    "year": 2022,
    "region": "英国",
    "type": "电影",
    "genre": "剧情 / 惊悚 / 传记",
    "text": "克里平医生 英国 电影 剧情 / 惊悚 / 传记 英国 电影 剧情 惊悚 传记 真实改编 伦理困境 双面人生 备受尊敬的伦敦医生私下竟是连环杀手，当爱慕他的女仆发现真相，一场致命的猫鼠游戏就此展开。"
  },
  {
    "title": "为你而来",
    "url": "movies/movie-0939.html",
    "cover": "39.jpg",
    "year": 2026,
    "region": "中国",
    "type": "电影",
    "genre": "爱情 / 冒险 / 灾难",
    "text": "为你而来 中国 电影 爱情 / 冒险 / 灾难 中国 电影 爱情 冒险 灾难 地震 救援 生死恋 信念 七年前被男友在地震中抛弃的女孩，七年后作为救援队长，在地震废墟下听到了那个熟悉声音的呼救。"
  },
  {
    "title": "智取华山传奇",
    "url": "movies/movie-0940.html",
    "cover": "40.jpg",
    "year": 2014,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "战争、动作、历史",
    "text": "智取华山传奇 中国大陆 剧集 战争、动作、历史 中国大陆 剧集 战争 动作 历史 剿匪 真实事件改编 攀岩特种战 传奇英雄 解放华山前夕，七人侦察班用绳索攀上千米绝壁，上演不可能的特种突袭。"
  },
  {
    "title": "白痴盒子",
    "url": "movies/movie-0941.html",
    "cover": "41.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "科幻 / 惊悚 / 黑色幽默",
    "text": "白痴盒子 美国 电影 科幻 / 惊悚 / 黑色幽默 美国 电影 科幻 惊悚 黑色幽默 AI统治 虚拟现实 反乌托邦 人机战争 细思极恐 一款名为“白痴盒子”的智能设备免费送到每家每户，它能满足你所有愿望，但代价是你将慢慢失去思考能力。"
  },
  {
    "title": "死神剧场版：无人的回忆",
    "url": "movies/movie-0942.html",
    "cover": "42.jpg",
    "year": 2008,
    "region": "日本",
    "type": "电影",
    "genre": "动画、动作、奇幻",
    "text": "死神剧场版：无人的回忆 日本 电影 动画、动作、奇幻 日本 电影 动画 动作 奇幻 死神BLEACH 空座町 剧场版 虚圈 原创剧情 一护失去了关于露琪亚的所有记忆，一个来自死者之界的少女揭开了阴谋。"
  },
  {
    "title": "中国合伙人",
    "url": "movies/movie-0943.html",
    "cover": "43.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 创业 / 历史",
    "text": "中国合伙人 中国大陆 电影 剧情 / 创业 / 历史 中国大陆 电影 剧情 创业 历史 AI创业 80后 硅谷神话 骗局反转 友情破裂 三个80后名校室友在硅谷创立AI公司，一夜身价百亿，却在回国上市前夕，发现所谓颠覆性技术的核心代码，竟是大学时抄袭的导师作业。"
  },
  {
    "title": "嗜血狂鲨",
    "url": "movies/movie-0944.html",
    "cover": "44.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "动作 / 科幻 / 惊悚",
    "text": "嗜血狂鲨 美国 电影 动作 / 科幻 / 惊悚 美国 电影 动作 科幻 惊悚 基因突变 深海恐惧 生化武器 极限逃生 海底实验室遭变异鲨鱼群入侵，科学家发现它们能无限再生，且智商堪比人类。"
  },
  {
    "title": "怒火街头2粤语",
    "url": "movies/movie-0945.html",
    "cover": "45.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "剧集",
    "genre": "动作、犯罪、律政",
    "text": "怒火街头2粤语 中国香港 剧集 动作、犯罪、律政 中国香港 剧集 动作 犯罪 律政 粤语原声 草根律师 以暴制暴 深水埗的草根律师这次不靠法律，靠拳头为街坊讨回公道。"
  },
  {
    "title": "喧嚣",
    "url": "movies/movie-0946.html",
    "cover": "46.jpg",
    "year": 2023,
    "region": "法国 / 德国",
    "type": "电影",
    "genre": "剧情 / 音乐",
    "text": "喧嚣 法国 / 德国 电影 剧情 / 音乐 法国 / 德国 电影 剧情 音乐 极简主义 声音实验 孤独 城市 黑白色调 一个不能听噪音的女人和一个人工智能音箱，在巴黎最吵闹的街区里彼此毁灭。"
  },
  {
    "title": "孤星计划",
    "url": "movies/movie-0947.html",
    "cover": "47.jpg",
    "year": 2025,
    "region": "美国 / 英国",
    "type": "电影",
    "genre": "科幻 / 冒险",
    "text": "孤星计划 美国 / 英国 电影 科幻 / 冒险 美国 / 英国 电影 科幻 冒险 星际殖民 孤勇者 人造生命 伦理困境 太空歌剧 一艘载着人类胚胎的殖民飞船偏离航向，唯一醒来的舰载AI必须在一个婴儿成长为成人的时间里，教会她拯救全船。"
  },
  {
    "title": "十月的强风",
    "url": "movies/movie-0948.html",
    "cover": "48.jpg",
    "year": 2023,
    "region": "日本",
    "type": "电影",
    "genre": "剧情，灾难，家庭",
    "text": "十月的强风 日本 电影 剧情，灾难，家庭 日本 电影 剧情 灾难 家庭 台风 家族 废墟 和解 生存 超强台风登陆前夜，四分五裂的一家人被迫回到濒海老宅，直面二十年前的秘密。"
  },
  {
    "title": "日本最长的夏天",
    "url": "movies/movie-0949.html",
    "cover": "49.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "剧情 / 历史",
    "text": "日本最长的夏天 日本 电影 剧情 / 历史 日本 电影 剧情 历史 终战 1945 家庭 玉音放送 反思 1945年8月14日到15日，一个日本普通家庭在听到天皇投降广播前最后的24小时。"
  },
  {
    "title": "天使的眼睛第2季",
    "url": "movies/movie-0950.html",
    "cover": "50.jpg",
    "year": 2020,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "科幻/悬疑/犯罪",
    "text": "天使的眼睛第2季 中国大陆 剧集 科幻/悬疑/犯罪 中国大陆 剧集 科幻 悬疑 犯罪 超能力 宿敌 特警 瞳术 拥有透视异能的女警安琪，在追踪高科技犯罪集团时，发现自己正被另一个拥有“鬼眼”的宿敌监控。"
  },
  {
    "title": "公民凯恩",
    "url": "movies/movie-0951.html",
    "cover": "51.jpg",
    "year": 1941,
    "region": "美国",
    "type": "电影",
    "genre": "剧情, 悬疑, 传记",
    "text": "公民凯恩 美国 电影 剧情, 悬疑, 传记 美国 电影 剧情 悬疑 传记 经典 权力 玫瑰花蕾 叙事结构 悲剧 报业大亨临终遗言“玫瑰花蕾”，一名记者走访其亲友，拼凑出的不是答案，而是一个时代巨人的孤独与空虚。"
  },
  {
    "title": "海军夫人",
    "url": "movies/movie-0952.html",
    "cover": "52.jpg",
    "year": 2025,
    "region": "美国",
    "type": "剧集",
    "genre": "剧情 / 悬疑",
    "text": "海军夫人 美国 剧集 剧情 / 悬疑 美国 剧集 剧情 悬疑 军嫂 社区秘密 女性群像 心理惊悚 多线叙事 美国一个海军基地小镇，四个看似光鲜亮丽的军嫂，在丈夫出海后，组成秘密读书会，实则调查一年前的一起命案。"
  },
  {
    "title": "越战勋章",
    "url": "movies/movie-0953.html",
    "cover": "53.jpg",
    "year": 2018,
    "region": "美国",
    "type": "电影",
    "genre": "战争， 剧情",
    "text": "越战勋章 美国 电影 战争， 剧情 美国 电影 战争 剧情 越战 伪造英雄 良心 老兵 一个从未上过战场的懦夫，靠一枚偷来的越战勋章成了美国英雄，直到真正的主人归来。"
  },
  {
    "title": "特警神龙",
    "url": "movies/movie-0954.html",
    "cover": "54.jpg",
    "year": 1992,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作，犯罪",
    "text": "特警神龙 中国香港 电影 动作，犯罪 中国香港 电影 动作 犯罪 枪战 卧底 兄弟情 热血 卧底神探混入国际军火集团，却发现亲弟弟已是敌人身边的冷血杀手。"
  },
  {
    "title": "快龙",
    "url": "movies/movie-0955.html",
    "cover": "55.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电影",
    "genre": "动画、冒险、奇幻",
    "text": "快龙 日本 电影 动画、冒险、奇幻 日本 电影 动画 冒险 奇幻 宝可梦 龙族 骑乘 守护神 关都地区出现神秘黑影袭击城市，一只老年快龙拖着重病之躯踏上最后的飞行。"
  },
  {
    "title": "乌鸦小姐与蜥蜴先生",
    "url": "movies/movie-0956.html",
    "cover": "56.jpg",
    "year": 2021,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "爱情, 奇幻",
    "text": "乌鸦小姐与蜥蜴先生 中国大陆 剧集 爱情, 奇幻 中国大陆 剧集 爱情 奇幻 萌宠 治愈 前世今生 她是天生倒霉的乌鸦嘴设计师，他是冷血寿限仅剩一年的蜥蜴先生，互怼中发现彼此是前世恋人。"
  },
  {
    "title": "布朗蒂姊妹",
    "url": "movies/movie-0957.html",
    "cover": "57.jpg",
    "year": 2025,
    "region": "英国",
    "type": "电影",
    "genre": "传记, 剧情",
    "text": "布朗蒂姊妹 英国 电影 传记, 剧情 英国 电影 传记 剧情 文学 女性 姐妹 19世纪 在约克郡的荒野上，勃朗特三姐妹如何在贫穷与偏见中写出传世名著？"
  },
  {
    "title": "超级武神之索命决",
    "url": "movies/movie-0958.html",
    "cover": "58.jpg",
    "year": 2017,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "武侠 / 动作 / 悬疑",
    "text": "超级武神之索命决 中国大陆 剧集 武侠 / 动作 / 悬疑 中国大陆 剧集 武侠 动作 悬疑 武林盟主 生死状 十二时辰 木人巷 毒酒局 前任武林盟主被 12 个高手围攻前，给自己下了“索命决”：若他死，所有在场者都会陪葬。"
  },
  {
    "title": "我的野蛮女教师",
    "url": "movies/movie-0959.html",
    "cover": "59.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电影",
    "genre": "喜剧 / 爱情",
    "text": "我的野蛮女教师 中国大陆 电影 喜剧 / 爱情 中国大陆 电影 喜剧 爱情 师生 反差萌 轻喜剧 一身纹身的搏击冠军被迫卧底高中当语文老师，却发现自己最怕的是十六岁少女的眼泪。"
  },
  {
    "title": "疯狂修道院",
    "url": "movies/movie-0960.html",
    "cover": "60.jpg",
    "year": 2024,
    "region": "西班牙",
    "type": "电影",
    "genre": "喜剧 / 惊悚",
    "text": "疯狂修道院 西班牙 电影 喜剧 / 惊悚 西班牙 电影 喜剧 惊悚 修道院 黑色幽默 反转 摇滚乐 讽刺 为了躲避黑帮追杀，一支重金属乐队假扮成修女躲进修道院，却发现这里藏着一个专杀男人的秘密组织。"
  },
  {
    "title": "信赖",
    "url": "movies/movie-0961.html",
    "cover": "61.jpg",
    "year": 2023,
    "region": "法国",
    "type": "电影",
    "genre": "剧情, 犯罪",
    "text": "信赖 法国 电影 剧情, 犯罪 法国 电影 剧情 犯罪 金融 人性 反腐 智商博弈 反洗钱调查官发现合作线人是自己的孪生弟弟，一场关于血缘与正义的致命赌局开启。"
  },
  {
    "title": "永生羊",
    "url": "movies/movie-0962.html",
    "cover": "62.jpg",
    "year": 2024,
    "region": "哈萨克斯坦",
    "type": "电影",
    "genre": "剧情 / 奇幻 / 生态",
    "text": "永生羊 哈萨克斯坦 电影 剧情 / 奇幻 / 生态 哈萨克斯坦 电影 剧情 奇幻 生态 草原 转场 灵性 气候变迁 誓言 哈萨克牧人发现一只永远不老的神羊，部落为追随它踏上千年未至的夏季草场，却走入时间的裂缝。"
  },
  {
    "title": "国宝山椒鱼",
    "url": "movies/movie-0963.html",
    "cover": "63.jpg",
    "year": 2023,
    "region": "日本",
    "type": "电影",
    "genre": "剧情 / 家庭 / 社会",
    "text": "国宝山椒鱼 日本 电影 剧情 / 家庭 / 社会 日本 电影 剧情 家庭 社会 动物 小村庄 防卫过当 村子唯一的国宝山椒鱼被杀，全村民都承认是自己干的，唯独凶手不说。"
  },
  {
    "title": "口号",
    "url": "movies/movie-0964.html",
    "cover": "64.jpg",
    "year": 2024,
    "region": "中国",
    "type": "电影",
    "genre": "剧情",
    "text": "口号 中国 电影 剧情 中国 电影 剧情 现实主义 职场 黑色幽默 群体心理 一家濒临倒闭的公司里，一个没人当真的口号突然成真，所有人都开始为这句口号献祭。"
  },
  {
    "title": "小镇疑云 第二季",
    "url": "movies/movie-0965.html",
    "cover": "65.jpg",
    "year": 2025,
    "region": "英国",
    "type": "剧集",
    "genre": "悬疑, 犯罪, 剧情",
    "text": "小镇疑云 第二季 英国 剧集 悬疑, 犯罪, 剧情 英国 剧集 悬疑 犯罪 剧情 小镇 连环杀人 记者 陈年旧案 第一季的凶手伏法五年后，同一小镇出现模仿犯，当年办案的记者发现真凶可能另有其人。"
  },
  {
    "title": "金权性内幕",
    "url": "movies/movie-0966.html",
    "cover": "66.jpg",
    "year": 2021,
    "region": "韩国",
    "type": "电影",
    "genre": "犯罪 / 悬疑",
    "text": "金权性内幕 韩国 电影 犯罪 / 悬疑 韩国 电影 犯罪 悬疑 检察黑箱 录音笔政变 夜店门 复仇洗钱 一名被踢出检察系统的底层检察官伪装成夜店小弟，用三年时间收集政商勾结录音，最终在国会上空播放。"
  },
  {
    "title": "六人帮",
    "url": "movies/movie-0967.html",
    "cover": "67.jpg",
    "year": 2021,
    "region": "中国台湾",
    "type": "电影",
    "genre": "剧情",
    "text": "六人帮 中国台湾 电影 剧情 中国台湾 电影 剧情 校园 友情 成长 社会 叛逆 六个被退学的边缘高中生组成“帮派”，本想靠恶作剧发泄不满，却意外卷入了一场真实的社区保卫战。"
  },
  {
    "title": "下方的恶魔",
    "url": "movies/movie-0968.html",
    "cover": "68.jpg",
    "year": 2026,
    "region": "韩国",
    "type": "电影",
    "genre": "恐怖 / 悬疑",
    "text": "下方的恶魔 韩国 电影 恐怖 / 悬疑 韩国 电影 恐怖 悬疑 公寓 邪教 噪音 反转 一栋老旧公寓的居民每晚听到楼下传来的敲击声，当他们凿开楼板，发现下面并非地下室，而是一个倒挂的活人祭坛。"
  },
  {
    "title": "我们的成长日记第二季",
    "url": "movies/movie-0969.html",
    "cover": "69.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "青春",
    "text": "我们的成长日记第二季 中国大陆 剧集 青春 中国大陆 剧集 青春 校园 友情 00后 轻喜剧 真实感 高二分科后，原本亲密无间的五人组被拆散，而他们的群名从“仙女下凡”改成了“作业帮砍一刀”。"
  },
  {
    "title": "只属于我",
    "url": "movies/movie-0970.html",
    "cover": "70.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "爱情 / 悬疑 / 惊悚",
    "text": "只属于我 韩国 电影 爱情 / 悬疑 / 惊悚 韩国 电影 爱情 悬疑 惊悚 病娇 占有欲 都市爱情惊悚 反转 女主播热恋上完美男友，却发现对方有个令人毛骨悚然的执念：消除她生活中除他之外的一切人际关系。"
  },
  {
    "title": "锦绣令",
    "url": "movies/movie-0971.html",
    "cover": "71.jpg",
    "year": 2026,
    "region": "中国",
    "type": "剧集",
    "genre": "古装 / 悬疑 / 权谋",
    "text": "锦绣令 中国 剧集 古装 / 悬疑 / 权谋 中国 剧集 古装 悬疑 权谋 明朝 锦衣卫 绣女 宫廷刺绣 暗杀密码 明朝天启年间，一名锦衣卫千户从一幅蜀绣中发现刺杀皇帝的信息，而绣娘竟是他的青梅竹马。"
  },
  {
    "title": "最好的时代",
    "url": "movies/movie-0972.html",
    "cover": "72.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "剧情 / 年代",
    "text": "最好的时代 中国大陆 剧集 剧情 / 年代 中国大陆 剧集 剧情 年代 改革开放 深圳 创业 群像 怀旧 1984年的深圳，六个来自天南海北的年轻人蜗居在铁皮房里，他们的全部资产是：一张特区暂住证、一本被翻烂的《摩根传》，和一颗想改变命运的心。"
  },
  {
    "title": "冈格尔的复仇",
    "url": "movies/movie-0973.html",
    "cover": "73.jpg",
    "year": 2024,
    "region": "美国",
    "type": "剧集",
    "genre": "动作 / 西部 / 惊悚",
    "text": "冈格尔的复仇 美国 剧集 动作 / 西部 / 惊悚 美国 剧集 动作 西部 惊悚 复仇 印第安战士 铁路公司 冷兵器vs火枪 荒野猎杀 1867年，最后一位科曼奇战士“冈格尔”被铁路公司灭族，三年后他独自一人向火枪与炸药宣战。"
  },
  {
    "title": "驶入心途",
    "url": "movies/movie-0974.html",
    "cover": "74.jpg",
    "year": 2025,
    "region": "中国台湾",
    "type": "电影",
    "genre": "剧情 / 同性 / 公路",
    "text": "驶入心途 中国台湾 电影 剧情 / 同性 / 公路 中国台湾 电影 剧情 同性 公路 环岛 治愈 自我和解 一个无法与人触碰的洁癖患者，一个聒噪到令人发指的外送员，两人被迫共用一辆破机车环岛。"
  },
  {
    "title": "尖叫天空",
    "url": "movies/movie-0975.html",
    "cover": "75.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "科幻 / 灾难",
    "text": "尖叫天空 日本 电影 科幻 / 灾难 日本 电影 科幻 灾难 怪兽 空战 末日 全球天空出现“裂缝”，数万只远古翼龙涌入现代，民航飞行员成了人类最后一道防线。"
  },
  {
    "title": "忧罗娜传奇",
    "url": "movies/movie-0976.html",
    "cover": "76.jpg",
    "year": 2022,
    "region": "墨西哥 / 美国",
    "type": "电影",
    "genre": "恐怖 / 奇幻",
    "text": "忧罗娜传奇 墨西哥 / 美国 电影 恐怖 / 奇幻 墨西哥 / 美国 电影 恐怖 奇幻 拉美民间传说 女鬼 反殖民 复仇 女性力量 被殖民者杀害的印第安女子在泉水中化为哭泣女鬼，三百年后发现杀死她的那个西班牙军官转世成了当地镇长。"
  },
  {
    "title": "贝城歹徒",
    "url": "movies/movie-0977.html",
    "cover": "77.jpg",
    "year": 2012,
    "region": "美国",
    "type": "电影",
    "genre": "动作 / 犯罪 / 惊悚",
    "text": "贝城歹徒 美国 电影 动作 / 犯罪 / 惊悚 美国 电影 动作 犯罪 惊悚 南方哥特 黑帮火拼 兄弟情 血腥暴力 复仇循环 在路易斯安那的沼泽深处，三个不成器的兄弟偷错了毒贩的钱，惹上了整个贝城最疯的杀人魔。"
  },
  {
    "title": "暴雨屋",
    "url": "movies/movie-0978.html",
    "cover": "78.jpg",
    "year": 2028,
    "region": "日本 / 韩国",
    "type": "电影",
    "genre": "恐怖 / 悬疑",
    "text": "暴雨屋 日本 / 韩国 电影 恐怖 / 悬疑 日本 / 韩国 电影 恐怖 悬疑 暴风雪山庄 循环 心理攀比 七个人在一栋暴雨围困的豪宅里醒来，发现要想离开，就必须找出谁才是最虚伪的人。"
  },
  {
    "title": "奇爱疑云",
    "url": "movies/movie-0979.html",
    "cover": "79.jpg",
    "year": 1946,
    "region": "美国",
    "type": "电影",
    "genre": "黑色电影 / 悬疑",
    "text": "奇爱疑云 美国 电影 黑色电影 / 悬疑 美国 电影 黑色电影 悬疑 蛇蝎美人 侦探 连环案 经典 私家侦探调查一起珠宝失窃案，却发现委托人竟是一个“死去”十年的女人。"
  },
  {
    "title": "天下第一",
    "url": "movies/movie-0980.html",
    "cover": "80.jpg",
    "year": 2025,
    "region": "中国",
    "type": "剧集",
    "genre": "武侠 / 动作",
    "text": "天下第一 中国 剧集 武侠 / 动作 中国 剧集 武侠 动作 比武大会 宦官专权 绝症 被诊断只剩三个月寿命的末流剑客，决定参加武林大会，死在那把号称“天下第一”的剑下。"
  },
  {
    "title": "继承杯",
    "url": "movies/movie-0981.html",
    "cover": "81.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "黑色喜剧/悬疑",
    "text": "继承杯 中国香港 电影 黑色喜剧/悬疑 中国香港 电影 黑色喜剧 悬疑 豪门争产 赛马 密室 黑色幽默 赌王去世，留下一只名为“继承”的赛马杯，谁拿到它谁继承千亿家产。"
  },
  {
    "title": "庆典",
    "url": "movies/movie-0982.html",
    "cover": "82.jpg",
    "year": 1995,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情",
    "text": "庆典 中国香港 电影 剧情 中国香港 电影 剧情 家族 秘事 现实主义 群戏 父亲八十大寿的宴席上，四兄妹轮番揭穿彼此伪造的幸福生活。"
  },
  {
    "title": "拉入地狱",
    "url": "movies/movie-0983.html",
    "cover": "83.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "恐怖，悬疑",
    "text": "拉入地狱 韩国 电影 恐怖，悬疑 韩国 电影 恐怖 悬疑 宗教恐怖 现代驱魔 反转 社会隐喻 韩国一家医院接收了数名狂躁病人，他们声称能看到“裂缝”里的黑影，一名无神论的医生发现自己就是下一个“裂缝”。"
  },
  {
    "title": "血之期中考：死题",
    "url": "movies/movie-0984.html",
    "cover": "84.jpg",
    "year": 2011,
    "region": "韩国",
    "type": "电影",
    "genre": "恐怖 / 惊悚",
    "text": "血之期中考：死题 韩国 电影 恐怖 / 惊悚 韩国 电影 恐怖 惊悚 校园 考试 死亡游戏 密室 血腥 全校前20名的优等生被关入考场，每答错一题，就有一人被处决。"
  },
  {
    "title": "心动警报第一部",
    "url": "movies/movie-0985.html",
    "cover": "85.jpg",
    "year": 2018,
    "region": "韩国",
    "type": "剧集",
    "genre": "爱情, 剧情",
    "text": "心动警报第一部 韩国 剧集 爱情, 剧情 韩国 剧集 爱情 剧情 契约恋爱 明星素人 治愈 浪漫喜剧 怦然心动 大明星为掩盖绯闻，与普通营养师签订百日恋爱契约，却双双动了真心。"
  },
  {
    "title": "高中锋，矮教练",
    "url": "movies/movie-0986.html",
    "cover": "86.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "运动， 喜剧， 励志",
    "text": "高中锋，矮教练 中国大陆 电影 运动， 喜剧， 励志 中国大陆 电影 运动 喜剧 励志 篮球 身高差 师徒 乡镇 逆袭 身高只有一米六的退役体校教练，硬是把一个两米一八却不会打球的高中生送进了省队。"
  },
  {
    "title": "火龙行动",
    "url": "movies/movie-0987.html",
    "cover": "87.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动作, 战争, 冒险",
    "text": "火龙行动 中国大陆 电影 动作, 战争, 冒险 中国大陆 电影 动作 战争 冒险 特种兵 东南亚 营救 硬核 爆炸 中国特战小队深入金三角，在72小时内解救被武装势力绑架的六名人质。"
  },
  {
    "title": "强殖装甲：暗黑英雄",
    "url": "movies/movie-0988.html",
    "cover": "88.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电影",
    "genre": "科幻动作",
    "text": "强殖装甲：暗黑英雄 日本 电影 科幻动作 日本 电影 科幻动作 特摄 机甲 反英雄 一个普通高中生穿上外星装甲后，发现装甲的意志在吞噬他，并逼他杀死自己最好的朋友。"
  },
  {
    "title": "突变末日",
    "url": "movies/movie-0989.html",
    "cover": "89.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "电影",
    "genre": "惊悚, 灾难",
    "text": "突变末日 韩国 电影 惊悚, 灾难 韩国 电影 惊悚 灾难 丧尸变异 怪物 生存 人性 一种让人突变为巨型植物的病毒爆发，最后的人类必须在城市森林中存活。"
  },
  {
    "title": "牛头不对马嘴",
    "url": "movies/movie-0990.html",
    "cover": "90.jpg",
    "year": 2024,
    "region": "中国",
    "type": "电影",
    "genre": "喜剧 / 爱情",
    "text": "牛头不对马嘴 中国 电影 喜剧 / 爱情 中国 电影 喜剧 爱情 错位 灵魂互换 乡村 城市 方言 城市毒舌律师和乡村养牛大爷意外灵魂互换，两人必须用对方身体打官司。"
  },
  {
    "title": "紧张大师",
    "url": "movies/movie-0991.html",
    "cover": "91.jpg",
    "year": 2019,
    "region": "中国香港",
    "type": "电影",
    "genre": "惊悚/喜剧",
    "text": "紧张大师 中国香港 电影 惊悚/喜剧 中国香港 电影 惊悚 喜剧 强迫症 炸点 片场 连环意外 一个患有严重强迫症的动作导演，在片场意外招来真杀手，被迫用炸点和威亚上演玩命直播。"
  },
  {
    "title": "愤怒怪兽派对",
    "url": "movies/movie-0992.html",
    "cover": "92.jpg",
    "year": 2024,
    "region": "美国",
    "type": "动画电影",
    "genre": "喜剧，动画",
    "text": "愤怒怪兽派对 美国 动画电影 喜剧，动画 美国 动画电影 喜剧 动画 怪兽 派对 情绪 治愈 搞笑 被人类激怒的五只怪兽决定举办一场毁灭派对付人类，结果派对却演变成大型治愈现场。"
  },
  {
    "title": "刑警弓神",
    "url": "movies/movie-0993.html",
    "cover": "93.jpg",
    "year": 2024,
    "region": "日本",
    "type": "剧集",
    "genre": "悬疑 / 犯罪",
    "text": "刑警弓神 日本 剧集 悬疑 / 犯罪 日本 剧集 悬疑 犯罪 双男主 冷硬派 社会派推理 信奉直觉的野兽派刑警弓神，与新来的精英菜鸟搭档，用“违法但正义”的手段破解奇案。"
  },
  {
    "title": "办公室第五季",
    "url": "movies/movie-0994.html",
    "cover": "94.jpg",
    "year": 2009,
    "region": "美国",
    "type": "剧集",
    "genre": "喜剧 / 职场",
    "text": "办公室第五季 美国 剧集 喜剧 / 职场 美国 剧集 喜剧 职场 伪纪录片 纸业公司 麦克·斯科特 裁员 尴尬 邓德·米夫林公司的经理麦克决定自己开纸业公司，直接与老东家对着干。"
  },
  {
    "title": "礼炮七号",
    "url": "movies/movie-0995.html",
    "cover": "95.jpg",
    "year": 2017,
    "region": "俄罗斯",
    "type": "电影",
    "genre": "剧情, 历史, 灾难",
    "text": "礼炮七号 俄罗斯 电影 剧情, 历史, 灾难 俄罗斯 电影 剧情 历史 灾难 太空救援 冷战航天 真实事件改编 失控的礼炮七号空间站在黑暗的太空中翻滚，两名宇航员被派去完成一场“不可能”的手动对接。"
  },
  {
    "title": "我的中国芯",
    "url": "movies/movie-0996.html",
    "cover": "96.jpg",
    "year": 2022,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "科技/剧情",
    "text": "我的中国芯 中国大陆 电视剧 科技/剧情 中国大陆 电视剧 科技 剧情 芯片战争 海归 行业剧 一个被美国制裁的高校芯片实验室，六个被嘲笑的“书呆子”，要在两年内造出中国自己的14纳米光刻机。"
  },
  {
    "title": "天使行动",
    "url": "movies/movie-0997.html",
    "cover": "97.jpg",
    "year": 2027,
    "region": "香港",
    "type": "电影",
    "genre": "动作 / 科幻 / 警匪",
    "text": "天使行动 香港 电影 动作 / 科幻 / 警匪 香港 电影 动作 科幻 警匪 赛博朋克 女杀手 义体改造 近未来 暴力美学 2077年，代号“天使”的改造人女杀手在执行任务时失控，她必须找回自己残存的人性记忆。"
  },
  {
    "title": "万圣快乐",
    "url": "movies/movie-0998.html",
    "cover": "98.jpg",
    "year": 2023,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖 / 喜剧",
    "text": "万圣快乐 美国 电影 恐怖 / 喜剧 美国 电影 恐怖 喜剧 万圣节 杀人魔 派对 反转 血浆 一群大学生租下网上著名的“鬼宅”开万圣派对，却发现当年的灭门案凶手从未离开。"
  },
  {
    "title": "家道",
    "url": "movies/movie-0999.html",
    "cover": "99.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "剧情, 家庭",
    "text": "家道 中国大陆 电视剧 剧情, 家庭 中国大陆 电视剧 剧情 家庭 家族兴衰 改革开放 商战 亲情 从义乌货郎到跨国集团，一个中国家族四十年的沉浮，映照出家国同运的时代画卷。"
  },
  {
    "title": "千方百计误佳期",
    "url": "movies/movie-1000.html",
    "cover": "100.jpg",
    "year": 1996,
    "region": "中国香港",
    "type": "电影",
    "genre": "爱情喜剧",
    "text": "千方百计误佳期 中国香港 电影 爱情喜剧 中国香港 电影 爱情喜剧 错位 幽默 都市 浪漫 三个互不相识的男人为了同一场求婚，把女主的生日宴搅成了全城追击。"
  },
  {
    "title": "孤鸟罗宾",
    "url": "movies/movie-1001.html",
    "cover": "101.jpg",
    "year": 2024,
    "region": "中国台湾",
    "type": "电影",
    "genre": "剧情 / 同性",
    "text": "孤鸟罗宾 中国台湾 电影 剧情 / 同性 中国台湾 电影 剧情 同性 青春成长 自闭症谱系 校园霸凌 单车环岛 患有阿斯伯格综合征的高中生罗宾被全校孤立，直到他遇见了同样被当作怪胎的转校生阿翔。"
  },
  {
    "title": "爱情公寓第一季",
    "url": "movies/movie-1002.html",
    "cover": "102.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "都市情景喜剧",
    "text": "爱情公寓第一季 中国大陆 剧集 都市情景喜剧 中国大陆 剧集 都市情景喜剧 合租 年轻人 笑对生活 单元剧 在一栋被中介描述为“法式轻奢公寓”实则隔断群租房的老房子里，七个普通年轻人开启了相互嫌弃又相互取暖的生活。"
  },
  {
    "title": "超速快感",
    "url": "movies/movie-1003.html",
    "cover": "103.jpg",
    "year": 2020,
    "region": "美国",
    "type": "电影",
    "genre": "动作 / 惊悚",
    "text": "超速快感 美国 电影 动作 / 惊悚 美国 电影 动作 惊悚 改装车 卧底警察 地下赛车 为了破获跨国走私案，卧底警察不得不加入一场生死赌局，输的人不仅要交出车子，还要交出命。"
  },
  {
    "title": "白色严冬",
    "url": "movies/movie-1004.html",
    "cover": "104.jpg",
    "year": 2023,
    "region": "挪威",
    "type": "电影",
    "genre": "灾难、生存",
    "text": "白色严冬 挪威 电影 灾难、生存 挪威 电影 灾难 生存 极地 生存挑战 女性主角 真实事件改编 一场极地暴风雪中，一名女科学家被困科考站，必须独自活过漫长极夜。"
  },
  {
    "title": "回到荒野",
    "url": "movies/movie-1005.html",
    "cover": "105.jpg",
    "year": 2025,
    "region": "英国 / 美国",
    "type": "电影",
    "genre": "冒险 / 家庭",
    "text": "回到荒野 英国 / 美国 电影 冒险 / 家庭 英国 / 美国 电影 冒险 家庭 野外求生 父子 狼孩 自然主义 治愈 华尔街精英带着他在都市里养出焦虑症的儿子，去他曾长大的荒野进行“脱敏治疗”，却双双被狼群困住，而狼群的首领认识他。"
  },
  {
    "title": "密爱游戏",
    "url": "movies/movie-1006.html",
    "cover": "106.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "悬疑 / 惊悚 / 爱情",
    "text": "密爱游戏 韩国 电影 悬疑 / 惊悚 / 爱情 韩国 电影 悬疑 惊悚 爱情 心理战 夫妻关系 反转 一对正在离婚的富豪夫妻，被困在一座无人岛上，被迫参加一个“重拾爱情”的真人秀，却发现游戏规则是让对方彻底崩溃。"
  },
  {
    "title": "冰冻之河",
    "url": "movies/movie-1007.html",
    "cover": "107.jpg",
    "year": 2024,
    "region": "美国 / 法国",
    "type": "电影",
    "genre": "悬疑 / 犯罪 / 剧情",
    "text": "冰冻之河 美国 / 法国 电影 悬疑 / 犯罪 / 剧情 美国 / 法国 电影 悬疑 犯罪 剧情 北方边境 印第安保留地 走私 女性救赎 莫霍克保留地的单身母亲为了生计替人走私，却在冰冻的圣劳伦斯河上发现车厢里装的是被拐卖的幼童。"
  },
  {
    "title": "神气活现",
    "url": "movies/movie-1008.html",
    "cover": "108.jpg",
    "year": 2025,
    "region": "中国台湾",
    "type": "电影",
    "genre": "喜剧、奇幻、校园",
    "text": "神气活现 中国台湾 电影 喜剧、奇幻、校园 中国台湾 电影 喜剧 奇幻 校园 附身 差生逆袭 搞笑 考试 一个笨学生被历代落榜秀才的鬼魂附身，突然变成考试天才。"
  },
  {
    "title": "追球之傲娇校花死磕傻白甜",
    "url": "movies/movie-1009.html",
    "cover": "109.jpg",
    "year": 2020,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "喜剧 / 爱情 / 校园",
    "text": "追球之傲娇校花死磕傻白甜 中国大陆 剧集 喜剧 / 爱情 / 校园 中国大陆 剧集 喜剧 爱情 校园 乒乓球 甜宠 女追女 校花 反套路 校花为报复傻白甜情敌，结果自己先心动，球场变情场。"
  },
  {
    "title": "飞奔去月球",
    "url": "movies/movie-1010.html",
    "cover": "110.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "科幻 / 冒险 / 家庭",
    "text": "飞奔去月球 美国 电影 科幻 / 冒险 / 家庭 美国 电影 科幻 冒险 家庭 登月竞赛 NASA 忘年交 82岁的退休宇航员和8岁的邻居小男孩用废铁造了一艘“飞船”，他们真的飞起来了。"
  },
  {
    "title": "托妮·莫里森：我的作品",
    "url": "movies/movie-1011.html",
    "cover": "111.jpg",
    "year": 2024,
    "region": "美国",
    "type": "纪录片",
    "genre": "传记 / 文学",
    "text": "托妮·莫里森：我的作品 美国 纪录片 传记 / 文学 美国 纪录片 传记 文学 诺贝尔奖 非裔文学 作家访谈 历史影像 社会批判 诺贝尔奖得主托妮·莫里森生前最后一次长谈，她亲手撕掉自己的官方传记，重述被忽略的故事。"
  },
  {
    "title": "舒加利3",
    "url": "movies/movie-1012.html",
    "cover": "112.jpg",
    "year": 2023,
    "region": "俄罗斯",
    "type": "电影",
    "genre": "战争 / 剧情 / 传记",
    "text": "舒加利3 俄罗斯 电影 战争 / 剧情 / 传记 俄罗斯 电影 战争 剧情 传记 顿巴斯 战地记者 真相 被困 俄罗斯视角 战地记者舒加利第三次深入顿巴斯前线，这次他不再只是记录，而是被迫举起武器保护平民撤离。"
  },
  {
    "title": "这个夏天有异性",
    "url": "movies/movie-1013.html",
    "cover": "113.jpg",
    "year": 2002,
    "region": "中国香港",
    "type": "电影",
    "genre": "爱情 / 喜剧",
    "text": "这个夏天有异性 中国香港 电影 爱情 / 喜剧 中国香港 电影 爱情 喜剧 港产片 夏日 多角恋 轻松 两个死党发誓要在夏天结束前脱单，却爱上了同一个男孩。"
  },
  {
    "title": "无敌女金刚",
    "url": "movies/movie-1014.html",
    "cover": "114.jpg",
    "year": 2024,
    "region": "美国",
    "type": "剧集",
    "genre": "科幻 / 动作 / 悬疑",
    "text": "无敌女金刚 美国 剧集 科幻 / 动作 / 悬疑 美国 剧集 科幻 动作 悬疑 义体人 超级英雄 身份认同 一次车祸后，女警察被改造成半人半机械的超级战士，却发现自己脑中藏着要刺杀总统的指令。"
  },
  {
    "title": "靠近我温暖你",
    "url": "movies/movie-1015.html",
    "cover": "115.jpg",
    "year": 2024,
    "region": "中国",
    "type": "电视剧",
    "genre": "爱情，都市，治愈",
    "text": "靠近我温暖你 中国 电视剧 爱情，都市，治愈 中国 电视剧 爱情 都市 治愈 双向救赎 冷门职业 慢升温 一个社恐书籍编辑，与一个因伤退役的冰球运动员，在零下三十度的边境小城互相取暖。"
  },
  {
    "title": "宝剑留痕",
    "url": "movies/movie-1016.html",
    "cover": "116.jpg",
    "year": 1967,
    "region": "中国大陆 / 香港",
    "type": "电影",
    "genre": "动作、武侠、古装",
    "text": "宝剑留痕 中国大陆 / 香港 电影 动作、武侠、古装 中国大陆 / 香港 电影 动作 武侠 古装 邵氏 剑客 复仇 江湖恩怨 兵器 一把刻满谜团的名剑在江湖重现，引来五路仇家追杀剑主，却牵出二十年前的灭门冤案。"
  },
  {
    "title": "妙手仁心",
    "url": "movies/movie-1017.html",
    "cover": "117.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "剧集",
    "genre": "医疗 / 剧情 / 职业",
    "text": "妙手仁心 中国香港 剧集 医疗 / 剧情 / 职业 中国香港 剧集 医疗 剧情 职业 急诊室 医生群像 生死抉择 都市情感 在号称“死亡交叉点”的仁爱医院急诊室，一群医生在救治他人的同时，也在治愈自己千疮百孔的人生。"
  },
  {
    "title": "黄山伐",
    "url": "movies/movie-1018.html",
    "cover": "118.jpg",
    "year": 2023,
    "region": "韩国",
    "type": "电影",
    "genre": "战争 / 历史 / 动作",
    "text": "黄山伐 韩国 电影 战争 / 历史 / 动作 韩国 电影 战争 历史 动作 古代战役 山地战 兄弟对决 史诗 新罗与百济在黄山决战，一对被战争拆散的亲兄弟被迫站在了战壕的两端。"
  },
  {
    "title": "这一刻，我要世界看见",
    "url": "movies/movie-1019.html",
    "cover": "119.jpg",
    "year": 2023,
    "region": "中国香港",
    "type": "电影",
    "genre": "音乐/励志",
    "text": "这一刻，我要世界看见 中国香港 电影 音乐/励志 中国香港 电影 音乐 励志 街头艺人 梦想 城市 偏见 一个被乐队开除的鼓手，在天桥上打鼓时被路过的小女孩录下视频，一夜爆红，但所有乐评人都说他“不配”。"
  },
  {
    "title": "人生七年3",
    "url": "movies/movie-1020.html",
    "cover": "120.jpg",
    "year": 2027,
    "region": "英国",
    "type": "剧集",
    "genre": "纪录片， 社会， 剧情",
    "text": "人生七年3 英国 剧集 纪录片， 社会， 剧情 英国 剧集 纪录片 社会 剧情 成长 阶层 时间跨度 时隔七年，再次追踪那十四个孩子，这次他们35岁，有人成了议员，有人进了监狱。"
  },
  {
    "title": "热恋",
    "url": "movies/movie-1021.html",
    "cover": "121.jpg",
    "year": 2019,
    "region": "泰国",
    "type": "电视剧",
    "genre": "爱情 / 青春 / 喜剧",
    "text": "热恋 泰国 电视剧 爱情 / 青春 / 喜剧 泰国 电视剧 爱情 青春 喜剧 双向暗恋 校园 误会连连 甜蜜 搞笑 学霸校草暗恋学渣女汉子，写情书却错塞给了教导主任，全校展开了一场乌龙寻爱大作战。"
  },
  {
    "title": "图灵传",
    "url": "movies/movie-1022.html",
    "cover": "122.jpg",
    "year": 2025,
    "region": "英国 / 美国",
    "type": "剧集 / 迷你剧",
    "genre": "传记 / 历史",
    "text": "图灵传 英国 / 美国 剧集 / 迷你剧 传记 / 历史 英国 / 美国 剧集 / 迷你剧 传记 历史 图灵 二战 密码学 同性恋 悲剧天才 他破解了恩尼格玛密码机，拯救了1400万人，却因同性恋身份被强制化学阉割。本剧从他14岁的初恋开始讲起，直到他咬下那颗毒苹果。"
  },
  {
    "title": "怒海恶客",
    "url": "movies/movie-1023.html",
    "cover": "123.jpg",
    "year": 2013,
    "region": "美国",
    "type": "电影",
    "genre": "惊悚, 灾难, 动作",
    "text": "怒海恶客 美国 电影 惊悚, 灾难, 动作 美国 电影 惊悚 灾难 动作 海上极限求生 嗜血鲨鱼 密闭空间 人性考验 一艘豪华游轮触礁沉没，数十名幸存者挤在翻覆的船底上，而水下是成群的嗜血鲨鱼。"
  },
  {
    "title": "我随时都可以离开",
    "url": "movies/movie-1024.html",
    "cover": "124.jpg",
    "year": 2024,
    "region": "西班牙",
    "type": "电影",
    "genre": "喜剧 / 犯罪",
    "text": "我随时都可以离开 西班牙 电影 喜剧 / 犯罪 西班牙 电影 喜剧 犯罪 中年失业 经济学教授 抢劫 三位被裁员的经济学教授决定用博弈论和数学模型抢劫银行，结果每次都被“猪队友”搞砸。"
  },
  {
    "title": "妈妈的土地",
    "url": "movies/movie-1025.html",
    "cover": "125.jpg",
    "year": 2025,
    "region": "波兰",
    "type": "电影",
    "genre": "剧情，家庭",
    "text": "妈妈的土地 波兰 电影 剧情，家庭 波兰 电影 剧情 家庭 乡村 传承 女性 一位在城里打拼的律师被迫回乡继承土地，却发现母亲的遗言里藏着一个村庄的秘密。"
  },
  {
    "title": "狂风暴雨群芳刦",
    "url": "movies/movie-1026.html",
    "cover": "126.jpg",
    "year": 1971,
    "region": "中国台湾",
    "type": "电影",
    "genre": "武侠动作",
    "text": "狂风暴雨群芳刦 中国台湾 电影 武侠动作 中国台湾 电影 武侠动作 邵氏风格 女侠复仇 老武侠 七个被海盗灭门的孤女，在一场台风夜杀回魔鬼岛。"
  },
  {
    "title": "城市之光",
    "url": "movies/movie-1027.html",
    "cover": "127.jpg",
    "year": 2022,
    "region": "中国香港",
    "type": "电影",
    "genre": "犯罪",
    "text": "城市之光 中国香港 电影 犯罪 中国香港 电影 犯罪 卧底 拆迁 霓虹美学 兄弟情 动作 卧底在黑帮十年，即将收网时发现最大的黑产集团背后竟是警察系统的光。"
  },
  {
    "title": "柳营春色",
    "url": "movies/movie-1028.html",
    "cover": "128.jpg",
    "year": 2023,
    "region": "中国台湾",
    "type": "剧集",
    "genre": "剧情， 同性， 军营",
    "text": "柳营春色 中国台湾 剧集 剧情， 同性， 军营 中国台湾 剧集 剧情 同性 军营 军旅 青春 成长 隐秘的爱 在2000年代初严守“反泄露政策”的军队里，两名新兵在高压的军旅生活中，发展出了一段无法言说的暧昧情愫。"
  },
  {
    "title": "女哭声",
    "url": "movies/movie-1029.html",
    "cover": "129.jpg",
    "year": 2018,
    "region": "韩国",
    "type": "电影",
    "genre": "恐怖, 历史",
    "text": "女哭声 韩国 电影 恐怖, 历史 韩国 电影 恐怖 历史 朝鲜半岛 民俗恐怖 怨灵 女性悲剧 古装 朝鲜王朝时期，一个刚过门的哑巴新娘发现夫家每到深夜就会传出女人的哭声，且所有试图找出真相的媳妇都无故失踪。"
  },
  {
    "title": "浴室墙上的字",
    "url": "movies/movie-1030.html",
    "cover": "130.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "心理惊悚 / 悬疑",
    "text": "浴室墙上的字 美国 电影 心理惊悚 / 悬疑 美国 电影 心理惊悚 悬疑 密室 社交恐惧 都市传说 独居 她搬进新公寓后，每晚浴室的镜面都会浮现上一任租客留下的求救血字。"
  },
  {
    "title": "小上校",
    "url": "movies/movie-1031.html",
    "cover": "131.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "家庭 / 剧情 / 战争",
    "text": "小上校 美国 电影 家庭 / 剧情 / 战争 美国 电影 家庭 剧情 战争 儿童 南北战争 历史 成长 美国南北战争期间，一个住在南方的6岁北方女孩，凭借自己的天真与勇气，成为连接两个敌对家族、保护小镇的唯一希望。"
  },
  {
    "title": "朋友请听好第二季",
    "url": "movies/movie-1032.html",
    "cover": "132.jpg",
    "year": 2024,
    "region": "中国",
    "type": "综艺",
    "genre": "真人秀/治愈",
    "text": "朋友请听好第二季 中国 综艺 真人秀/治愈 中国 综艺 真人秀 治愈 电台 慢生活 情感 温暖 全新广播小站开张，三位主播用声音聆听人间故事，治愈都市孤独的灵魂。"
  },
  {
    "title": "嘘，国王在冬眠",
    "url": "movies/movie-1033.html",
    "cover": "133.jpg",
    "year": 2025,
    "region": "中国",
    "type": "剧集",
    "genre": "悬疑",
    "text": "嘘，国王在冬眠 中国 剧集 悬疑 中国 剧集 悬疑 奇幻 小镇秘密 集体失忆 权力隐喻 每个冬天，小镇居民都会集体失忆三天，唯有新来的教师发现了冰封国王的秘密。"
  },
  {
    "title": "猛鬼街",
    "url": "movies/movie-1034.html",
    "cover": "134.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖 / 惊悚",
    "text": "猛鬼街 美国 电影 恐怖 / 惊悚 美国 电影 恐怖 惊悚 经典重启 梦中杀人 青少年 血腥美学 废弃精神病院的孩子们，只要睡着就会被同一个疤脸男人追杀，他们必须在失眠中找出背后的真相。"
  },
  {
    "title": "地狱无门",
    "url": "movies/movie-1035.html",
    "cover": "135.jpg",
    "year": 1980,
    "region": "中国香港",
    "type": "电影",
    "genre": "恐怖， 奇幻， 动作",
    "text": "地狱无门 中国香港 电影 恐怖， 奇幻， 动作 中国香港 电影 恐怖 奇幻 动作 徐克 cult 古典 人性 民国乱世，一座与世隔绝的村落里，村民将外来者视为食物，只有杀入地狱才能找到生门。"
  },
  {
    "title": "超级索尼子",
    "url": "movies/movie-1036.html",
    "cover": "136.jpg",
    "year": 2014,
    "region": "日本",
    "type": "动画",
    "genre": "音乐， 日常， 喜剧",
    "text": "超级索尼子 日本 动画 音乐， 日常， 喜剧 日本 动画 音乐 日常 喜剧 偶像 美少女 治愈 超级索尼子是大学生也是当红模特，但她在舞台上光芒万丈，在生活中却是个迷糊的天然呆吃货。"
  },
  {
    "title": "黑街密探",
    "url": "movies/movie-1037.html",
    "cover": "137.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作, 犯罪",
    "text": "黑街密探 中国香港 电影 动作, 犯罪 中国香港 电影 动作 犯罪 卧底 庙街 九龙城寨 兄弟情 庙街卧底警察在追查黑帮时，发现失散二十年的亲弟弟竟是目标头目的义子。"
  },
  {
    "title": "上错身",
    "url": "movies/movie-1038.html",
    "cover": "138.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "剧集",
    "genre": "奇幻 / 爱情",
    "text": "上错身 韩国 剧集 奇幻 / 爱情 韩国 剧集 奇幻 爱情 灵魂互换 偶像 检察官 搞笑 冷面女检察官和顶流男爱豆在电梯事故中互换身体，不得不扮演对方工作，闹出一系列笑料。"
  },
  {
    "title": "她们2021",
    "url": "movies/movie-1039.html",
    "cover": "139.jpg",
    "year": 2021,
    "region": "美国 / 意大利",
    "type": "剧集",
    "genre": "剧情 / 历史",
    "text": "她们2021 美国 / 意大利 剧集 剧情 / 历史 美国 / 意大利 剧集 剧情 历史 女性群像 战后 意大利 母女 觉醒 二战后的罗马，四个住在同一栋公寓里的女人，用各自的方式向“被定义的一生”说不。"
  },
  {
    "title": "青春拉拉手",
    "url": "movies/movie-1040.html",
    "cover": "140.jpg",
    "year": 2024,
    "region": "中国台湾",
    "type": "剧集",
    "genre": "爱情 / 同性 / 校园",
    "text": "青春拉拉手 中国台湾 剧集 爱情 / 同性 / 校园 中国台湾 剧集 爱情 同性 校园 少女漫改 双向救赎 小清新 为了逃避联考压力，两个女生加入冷门的花式跳绳队，在一根绳子的牵绊中，发现了对彼此超越友情的心动。"
  },
  {
    "title": "无条件为你",
    "url": "movies/movie-1041.html",
    "cover": "141.jpg",
    "year": 2005,
    "region": "日本",
    "type": "电视剧",
    "genre": "爱情 / 家庭",
    "text": "无条件为你 日本 电视剧 爱情 / 家庭 日本 电视剧 爱情 家庭 绝症 守护 温情 牺牲 一个被诊断出只剩一年寿命的钢琴家，决定隐瞒病情，用余生默默守护暗恋已久的邻家女孩，直到她找到幸福。"
  },
  {
    "title": "加德纳州长的最后一次竞选",
    "url": "movies/movie-1042.html",
    "cover": "142.jpg",
    "year": 2010,
    "region": "美国",
    "type": "电影",
    "genre": "剧情",
    "text": "加德纳州长的最后一次竞选 美国 电影 剧情 美国 电影 剧情 政治 选举 中年危机 黑色幽默 媒体 连任三届的老州长最后一次竞选，他的对手不是别人，而是自己的黑历史录像带。"
  },
  {
    "title": "我的野蛮女学生",
    "url": "movies/movie-1043.html",
    "cover": "143.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "喜剧 / 动作 / 校园",
    "text": "我的野蛮女学生 韩国 电影 喜剧 / 动作 / 校园 韩国 电影 喜剧 动作 校园 女高中生 实习老师 格斗少女 黑帮 菜鸟实习老师被女学生保护，才发现对方是隐藏格斗高手。"
  },
  {
    "title": "乐来越爱你",
    "url": "movies/movie-1044.html",
    "cover": "144.jpg",
    "year": 2026,
    "region": "中国台湾",
    "type": "电影",
    "genre": "爱情 / 歌舞 / 喜剧",
    "text": "乐来越爱你 中国台湾 电影 爱情 / 歌舞 / 喜剧 中国台湾 电影 爱情 歌舞 喜剧 前任 音乐梦想 欢喜冤家 台北 落魄钢琴师与高傲小提琴手在台北废墟合租，谱写了一曲充满噪音与爱意的二重奏。"
  },
  {
    "title": "毛驴县令之酸儿辣女",
    "url": "movies/movie-1045.html",
    "cover": "145.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "古装 / 喜剧",
    "text": "毛驴县令之酸儿辣女 中国大陆 电影 古装 / 喜剧 中国大陆 电影 古装 喜剧 草根县令 民间偏方 性别平权 草根县令“驴官”上任遇棘手案件：镇上有钱人家专买“酸儿辣女”药方，导致新生女婴离奇失踪。"
  },
  {
    "title": "魔鬼快餐",
    "url": "movies/movie-1046.html",
    "cover": "146.jpg",
    "year": 2009,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖, 喜剧",
    "text": "魔鬼快餐 美国 电影 恐怖, 喜剧 美国 电影 恐怖 喜剧 丧尸 快餐 恶搞 血腥 讽刺 一家24小时快餐店的隔夜肉饼，让所有食客在三十分钟后变成了只对油炸食品感兴趣的丧尸。"
  },
  {
    "title": "不堪回首",
    "url": "movies/movie-1047.html",
    "cover": "147.jpg",
    "year": 2018,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情，犯罪",
    "text": "不堪回首 中国大陆 电影 剧情，犯罪 中国大陆 电影 剧情 犯罪 记忆 赎罪 小镇悬疑 一个回到故乡奔丧的中年人发现，整个镇子的人都在刻意回避一件事，而这件事他本该是唯一不记得的人。"
  },
  {
    "title": "少年师爷之知礼万事通",
    "url": "movies/movie-1048.html",
    "cover": "148.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "动画剧集",
    "genre": "喜剧 / 历史 / 益智",
    "text": "少年师爷之知礼万事通 中国大陆 动画剧集 喜剧 / 历史 / 益智 中国大陆 动画剧集 喜剧 历史 益智 古代 机智少年 礼仪故事 寓教于乐 民间智慧 绍兴小师爷阿狸意外获得“知礼通天眼”，能看穿所有失礼行为，却发现自己最不懂礼。"
  },
  {
    "title": "明月照沟渠",
    "url": "movies/movie-1049.html",
    "cover": "149.jpg",
    "year": 2022,
    "region": "中国",
    "type": "电影",
    "genre": "悬疑 / 爱情 / 犯罪",
    "text": "明月照沟渠 中国 电影 悬疑 / 爱情 / 犯罪 中国 电影 悬疑 爱情 犯罪 替身 情感骗局 烧脑反转 黑色电影 一个整容成富商亡妻的女人，发现富商要杀她，而她真正的身份，其实是富商失踪多年的亲生女儿。"
  },
  {
    "title": "回望长安",
    "url": "movies/movie-1050.html",
    "cover": "150.jpg",
    "year": 2026,
    "region": "中国",
    "type": "电影",
    "genre": "历史, 剧情",
    "text": "回望长安 中国 电影 历史, 剧情 中国 电影 历史 剧情 考古 大唐 记忆 跨越千年 一枚出土的残缺铜镜，让现代女考古学家与唐代宫廷乐师产生了跨越千年的感应。"
  },
  {
    "title": "舱一代",
    "url": "movies/movie-1051.html",
    "cover": "1.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "科幻, 悬疑, 伦理",
    "text": "舱一代 中国大陆 剧集 科幻, 悬疑, 伦理 中国大陆 剧集 科幻 悬疑 伦理 近未来 意识上传 阶层固化 科技伦理 为换取家人优质生活，底层青年签下“舱一代”实验合约，却发现自己成了数字世界的永世矿工。"
  },
  {
    "title": "你和我和我",
    "url": "movies/movie-1052.html",
    "cover": "2.jpg",
    "year": 2024,
    "region": "泰国",
    "type": "电影",
    "genre": "爱情, 剧情",
    "text": "你和我和我 泰国 电影 爱情, 剧情 泰国 电影 爱情 剧情 双胞胎 替身 青春 催泪 姐姐车祸昏迷后，妹妹假扮成姐姐和她的男友恋爱，结果自己也爱上了他。"
  },
  {
    "title": "星空中的风暴",
    "url": "movies/movie-1053.html",
    "cover": "3.jpg",
    "year": 2024,
    "region": "美国 / 英国",
    "type": "电视剧",
    "genre": "科幻 / 悬疑 / 太空歌剧",
    "text": "星空中的风暴 美国 / 英国 电视剧 科幻 / 悬疑 / 太空歌剧 美国 / 英国 电视剧 科幻 悬疑 太空歌剧 深空探索 信号之谜 人工智能 硬科幻 封闭空间 一艘科考飞船接收到来自银河系边缘的神秘信号，追踪途中，船员们开始梦见同一片不存在的星空。"
  },
  {
    "title": "三傻大闹托莱坞",
    "url": "movies/movie-1054.html",
    "cover": "4.jpg",
    "year": 2025,
    "region": "印度",
    "type": "电影",
    "genre": "喜剧 / 歌舞 / 动作",
    "text": "三傻大闹托莱坞 印度 电影 喜剧 / 歌舞 / 动作 印度 电影 喜剧 歌舞 动作 电影片场 替身 乌龙 恶搞 三个群众演员为了争夺一个替身名额，在托莱坞最大片场里闹出了一连串啼笑皆非的大祸。"
  },
  {
    "title": "公开赛魅影",
    "url": "movies/movie-1055.html",
    "cover": "5.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "悬疑， 运动， 惊悚",
    "text": "公开赛魅影 美国 电影 悬疑， 运动， 惊悚 美国 电影 悬疑 运动 惊悚 高尔夫 幽灵杀手 锦标赛 复仇 一位退役球手重返高尔夫公开赛，却发现赛场被一个只杀领先者的幽灵缠身。"
  },
  {
    "title": "宝莱坞之舞力全开2",
    "url": "movies/movie-1056.html",
    "cover": "6.jpg",
    "year": 2025,
    "region": "印度",
    "type": "电影",
    "genre": "歌舞 / 喜剧",
    "text": "宝莱坞之舞力全开2 印度 电影 歌舞 / 喜剧 印度 电影 歌舞 喜剧 舞蹈比赛 励志 印式幽默 为了拯救濒临倒闭的社区舞社，大叔们穿上亮片服，挑战抖音网红舞团。"
  },
  {
    "title": "夏日之恋",
    "url": "movies/movie-1057.html",
    "cover": "7.jpg",
    "year": 2023,
    "region": "法国",
    "type": "电影",
    "genre": "爱情 / 剧情",
    "text": "夏日之恋 法国 电影 爱情 / 剧情 法国 电影 爱情 剧情 南法 暑假 富家女 穷小子 阶级 南法暑假，富家女与穷小子在海边相恋，但她不知道这场“偶遇”是他和她哥哥策划的一场复仇。"
  },
  {
    "title": "我为你赴死",
    "url": "movies/movie-1058.html",
    "cover": "8.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "犯罪、剧情",
    "text": "我为你赴死 中国大陆 电影 犯罪、剧情 中国大陆 电影 犯罪 剧情 兄弟情 顶罪 监狱风云 出狱后的撕裂 现实主义 为兄弟顶罪入狱十年，出狱后却发现兄弟成了富豪，而自己的妻女流落街头。"
  },
  {
    "title": "极地先锋",
    "url": "movies/movie-1059.html",
    "cover": "9.jpg",
    "year": 2021,
    "region": "法国",
    "type": "电影",
    "genre": "冒险，传记，剧情",
    "text": "极地先锋 法国 电影 冒险，传记，剧情 法国 电影 冒险 传记 剧情 北极 探险 真实改编 生存 人性 1909年，两位彼此憎恨的探险家为了争夺“第一个到达北极点”的荣誉，必须穿越即将解冻的冰原，展开一场生死竞速。"
  },
  {
    "title": "蓝月",
    "url": "movies/movie-1060.html",
    "cover": "10.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "科幻 / 爱情 / 灾难",
    "text": "蓝月 美国 电影 科幻 / 爱情 / 灾难 美国 电影 科幻 爱情 灾难 末世 月球坠落 公路片 救赎 蓝月即将撞毁地球之际，一个恐婚的男人决定跨越美国去参加前女友的婚礼。"
  },
  {
    "title": "盗皇陵",
    "url": "movies/movie-1061.html",
    "cover": "11.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动作, 冒险, 悬疑",
    "text": "盗皇陵 中国大陆 电影 动作, 冒险, 悬疑 中国大陆 电影 动作 冒险 悬疑 盗墓 机关术 家族恩怨 历史谜团 盗墓世家“摸金校尉”最后传人，在秦王陵中发现了自己爷爷的尸骨，而爷爷当年是奉了周总理的秘密指令进去的。"
  },
  {
    "title": "拾荒者统治",
    "url": "movies/movie-1062.html",
    "cover": "12.jpg",
    "year": 2025,
    "region": "美国",
    "type": "剧集",
    "genre": "科幻， 冒险， 末世",
    "text": "拾荒者统治 美国 剧集 科幻， 冒险， 末世 美国 剧集 科幻 冒险 末世 废土 外星生态 人性 在一艘坠毁的星际货船上，不同阶层的拾荒者们为了抢夺唯一的逃生舱，展开了弱肉强食的厮杀。"
  },
  {
    "title": "幻灵镇魂曲",
    "url": "movies/movie-1063.html",
    "cover": "13.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "剧集",
    "genre": "悬疑, 犯罪, 超自然",
    "text": "幻灵镇魂曲 韩国 剧集 悬疑, 犯罪, 超自然 韩国 剧集 悬疑 犯罪 超自然 通灵 附身 连环杀人案 双主角 黑帮复仇 一个能看到死者最后记忆的刑警，与一个能被恶灵附身的黑帮打手联手追捕针对权贵的复仇鬼魂。"
  },
  {
    "title": "刺心切骨",
    "url": "movies/movie-1064.html",
    "cover": "14.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "犯罪 / 惊悚",
    "text": "刺心切骨 中国香港 电影 犯罪 / 惊悚 中国香港 电影 犯罪 惊悚 黑帮 卧底 背叛 兄弟情 卧底警察发现失散多年的亲弟弟成了黑帮新头目，而弟弟也查到哥哥其实不是警察。"
  },
  {
    "title": "会计师2",
    "url": "movies/movie-1065.html",
    "cover": "15.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "动作 / 惊悚",
    "text": "会计师2 美国 电影 动作 / 惊悚 美国 电影 动作 惊悚 数学天才 黑帮账本 洗钱 自闭症数学天才会计师被黑帮绑架，要求他三天内查出帮派内谁偷了2亿美元。"
  },
  {
    "title": "一个去了火星的男人",
    "url": "movies/movie-1066.html",
    "cover": "16.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "科幻, 剧情, 冒险",
    "text": "一个去了火星的男人 中国大陆 电影 科幻, 剧情, 冒险 中国大陆 电影 科幻 剧情 冒险 硬科幻 中年危机 孤独宇航 国产科幻新作 中国首批载人火星任务唯一幸存者返回地球后，发现所有人都不相信他曾踏足火星，包括他的妻子。"
  },
  {
    "title": "逃跑的新郎",
    "url": "movies/movie-1067.html",
    "cover": "17.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧, 爱情",
    "text": "逃跑的新郎 美国 电影 喜剧, 爱情 美国 电影 喜剧 爱情 婚前恐惧 公路片 自我发现 浪漫 婚礼当天，一个完美新郎抛下一切逃婚，却意外搭上了同样在婚礼上逃跑的新娘的车，两人开始一场重塑自我的疯狂公路旅行。"
  },
  {
    "title": "我大一朋友与惊人日子",
    "url": "movies/movie-1068.html",
    "cover": "18.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电视剧",
    "genre": "青春， 奇幻",
    "text": "我大一朋友与惊人日子 韩国 电视剧 青春， 奇幻 韩国 电视剧 青春 奇幻 大学 神秘事件 时间循环 友情 校园 大一新生偶然加入一个校园神秘社团，从此每天都会经历一段重复又不同的惊人时光。"
  },
  {
    "title": "食鬼师",
    "url": "movies/movie-1069.html",
    "cover": "19.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "电影",
    "genre": "恐怖, 奇幻",
    "text": "食鬼师 韩国 电影 恐怖, 奇幻 韩国 电影 恐怖 奇幻 灵异 吞噬鬼魂 代价 连环案件 能吃掉鬼魂的女人，某天肚子里吐出了一只活的连环杀人犯的鬼。"
  },
  {
    "title": "买凶杀人",
    "url": "movies/movie-1070.html",
    "cover": "20.jpg",
    "year": 2025,
    "region": "中国台湾",
    "type": "电影",
    "genre": "黑色幽默 / 犯罪 / 悬疑",
    "text": "买凶杀人 中国台湾 电影 黑色幽默 / 犯罪 / 悬疑 中国台湾 电影 黑色幽默 犯罪 悬疑 多重反转 小人物悲喜 螳螂捕蝉 荒诞 一名倒霉的保险业务员为还债在网上买了最便宜的杀手服务，结果杀手是个“外包团队”，还把目标搞错了。 保险员只是想杀房东，谁知杀手团接单后层层转包，最后要杀的人竟然是自己。"
  },
  {
    "title": "英雄",
    "url": "movies/movie-1071.html",
    "cover": "21.jpg",
    "year": 2002,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动作 / 武侠 / 剧情",
    "text": "英雄 中国大陆 电影 动作 / 武侠 / 剧情 中国大陆 电影 动作 武侠 剧情 张艺谋 色彩美学 天下 无名十步一杀，刺客与秦王对坐，何为英雄？三层故事，三重真相，一剑定天下。"
  },
  {
    "title": "水晶摇篮",
    "url": "movies/movie-1072.html",
    "cover": "22.jpg",
    "year": 2025,
    "region": "俄罗斯",
    "type": "剧集",
    "genre": "科幻 / 悬疑",
    "text": "水晶摇篮 俄罗斯 剧集 科幻 / 悬疑 俄罗斯 剧集 科幻 悬疑 超自然 儿童 神秘事件 冷战遗物 西伯利亚冻土层里挖出一个水晶制成的“摇篮”，里面躺着一个永远不会长大的女婴。"
  },
  {
    "title": "永远的三丁目的夕阳2",
    "url": "movies/movie-1073.html",
    "cover": "23.jpg",
    "year": 2007,
    "region": "日本",
    "type": "电影",
    "genre": "剧情, 家庭",
    "text": "永远的三丁目的夕阳2 日本 电影 剧情, 家庭 日本 电影 剧情 家庭 昭和怀旧 东京塔 邻里 治愈 1959年东京塔建设期间，三丁目的穷街坊们各自面对失去与等待，夕阳依旧每天照常落下。"
  },
  {
    "title": "黑玫瑰公寓",
    "url": "movies/movie-1074.html",
    "cover": "24.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "电影",
    "genre": "恐怖 / 悬疑 / 惊悚",
    "text": "黑玫瑰公寓 中国香港 电影 恐怖 / 悬疑 / 惊悚 中国香港 电影 恐怖 悬疑 惊悚 凶宅 连环杀人 双胞胎 灵媒 香港老楼 一栋有着“入住者必死”传说的老公寓，新搬进的灵媒女主发现，每任死者都是自己的前世，而凶手是同一张脸。"
  },
  {
    "title": "老友记第一季",
    "url": "movies/movie-1075.html",
    "cover": "25.jpg",
    "year": 1994,
    "region": "美国",
    "type": "剧集",
    "genre": "喜剧, 生活",
    "text": "老友记第一季 美国 剧集 喜剧, 生活 美国 剧集 喜剧 生活 情景喜剧 纽约 友情 经典 六个生活在纽约的普通青年，在中央公园咖啡馆里度过了彼此最荒唐的十年。"
  },
  {
    "title": "明与暗",
    "url": "movies/movie-1076.html",
    "cover": "26.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "电影",
    "genre": "悬疑惊悚",
    "text": "明与暗 韩国 电影 悬疑惊悚 韩国 电影 悬疑惊悚 双胞胎 心理操控 反转结局 温柔善良的哥哥与反社会的弟弟共用一个人生，直到弟弟爱上同一个女孩。"
  },
  {
    "title": "上演",
    "url": "movies/movie-1077.html",
    "cover": "27.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情 / 喜剧",
    "text": "上演 中国香港 电影 剧情 / 喜剧 中国香港 电影 剧情 喜剧 剧场人生 荒诞 小人物 破产富二代为躲避追杀假扮成话剧演员，却意外成为了一出先锋戏剧的男主角。"
  },
  {
    "title": "截杀任务",
    "url": "movies/movie-1078.html",
    "cover": "28.jpg",
    "year": 2024,
    "region": "香港",
    "type": "电影",
    "genre": "动作, 犯罪, 警匪",
    "text": "截杀任务 香港 电影 动作, 犯罪, 警匪 香港 电影 动作 犯罪 警匪 卧底 黑吃黑 飞车 终极背叛 卧底警探在押解重要证人的途中遭遇多路人马截杀，发现上级才是幕后黑手。"
  },
  {
    "title": "猫和老鼠2014第三季",
    "url": "movies/movie-1079.html",
    "cover": "29.jpg",
    "year": 2014,
    "region": "美国",
    "type": "动画剧集",
    "genre": "喜剧/动画",
    "text": "猫和老鼠2014第三季 美国 动画剧集 喜剧/动画 美国 动画剧集 喜剧 动画 无对白 暴力美学 经典重启 现代笑料 汤姆和杰瑞闯入智能手机和社交媒体的时代，互整手段全面数字化。"
  },
  {
    "title": "副总统第七季",
    "url": "movies/movie-1080.html",
    "cover": "30.jpg",
    "year": 2023,
    "region": "美国",
    "type": "剧集",
    "genre": "政治喜剧",
    "text": "副总统第七季 美国 剧集 政治喜剧 美国 剧集 政治喜剧 白宫 讽刺 女性权力 幕僚 女副总统迎来连任竞选，却发现自己的存在只是为了平衡选票，实权早被架空。"
  },
  {
    "title": "狼的孩子雨和雪",
    "url": "movies/movie-1081.html",
    "cover": "31.jpg",
    "year": 2012,
    "region": "日本",
    "type": "电影",
    "genre": "动画，剧情，奇幻",
    "text": "狼的孩子雨和雪 日本 电影 动画，剧情，奇幻 日本 电影 动画 剧情 奇幻 母爱 成长 治愈 兽人 一个普通女大学生爱上了狼人，生下一对姐弟，丈夫死后，她独自在深山抚养这对能变狼的孩子。"
  },
  {
    "title": "无枷无主",
    "url": "movies/movie-1082.html",
    "cover": "32.jpg",
    "year": 2026,
    "region": "印度",
    "type": "电影",
    "genre": "剧情 / 社会",
    "text": "无枷无主 印度 电影 剧情 / 社会 印度 电影 剧情 社会 种姓制度 觉醒 反抗 公路 一个低种姓青年和一个高种姓少女，在逃亡路上共同砸碎了无形的枷锁。"
  },
  {
    "title": "燃烧",
    "url": "movies/movie-1083.html",
    "cover": "33.jpg",
    "year": 2018,
    "region": "韩国",
    "type": "电影",
    "genre": "剧情, 悬疑, 心理",
    "text": "燃烧 韩国 电影 剧情, 悬疑, 心理 韩国 电影 剧情 悬疑 心理 村上春树 阶级 愤怒 存在主义 兼职送货员钟秀偶遇童年玩伴海美，而海美从非洲带回的神秘富二代本，却有一个焚烧废弃塑料大棚的古怪癖好。"
  },
  {
    "title": "第一个国王",
    "url": "movies/movie-1084.html",
    "cover": "34.jpg",
    "year": 2019,
    "region": "意大利",
    "type": "电影",
    "genre": "历史史诗",
    "text": "第一个国王 意大利 电影 历史史诗 意大利 电影 历史史诗 古罗马 兄弟相残 权力起源 一对被母狼养大的兄弟罗慕路斯与雷穆斯，在建立城市的过程中，因权力分配不均而走上了彻底的对立。"
  },
  {
    "title": "罗马帝国艳情史2",
    "url": "movies/movie-1085.html",
    "cover": "35.jpg",
    "year": 2024,
    "region": "意大利",
    "type": "电影",
    "genre": "历史、情色、剧情",
    "text": "罗马帝国艳情史2 意大利 电影 历史、情色、剧情 意大利 电影 历史 情色 剧情 罗马帝国 大尺度 历史改编 权力游戏 续作 聚焦罗马帝国荒淫暴君的一生，第二部讲述他在火山灰掩埋庞贝前夕的终极狂欢与背叛。"
  },
  {
    "title": "快乐酷宝2",
    "url": "movies/movie-1086.html",
    "cover": "36.jpg",
    "year": 2014,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "儿童 / 科幻",
    "text": "快乐酷宝2 中国大陆 剧集 儿童 / 科幻 中国大陆 剧集 儿童 科幻 机器人 校园 友谊 小学生乐乐发现新来的转学生其实是外星机器人，而他要阻止邪恶AI入侵校园网络。"
  },
  {
    "title": "追捕刺客",
    "url": "movies/movie-1087.html",
    "cover": "37.jpg",
    "year": 2025,
    "region": "美国",
    "type": "剧集",
    "genre": "动作, 历史, 惊悚",
    "text": "追捕刺客 美国 剧集 动作, 历史, 惊悚 美国 剧集 动作 历史 惊悚 政治暗杀 硬核动作 孤胆英雄 总统遇刺后，一名被迫退休的CIA审讯专家被诬陷为同伙，他必须在48小时内找到真凶并洗清罪名。"
  },
  {
    "title": "夜校2023",
    "url": "movies/movie-1088.html",
    "cover": "38.jpg",
    "year": 2023,
    "region": "韩国",
    "type": "电影",
    "genre": "恐怖，悬疑，社会",
    "text": "夜校2023 韩国 电影 恐怖，悬疑，社会 韩国 电影 恐怖 悬疑 社会 成人教育 诅咒传说 补习班 这所夜校的招生简章上写着：“包过”，但没人告诉你“过”的意思可能是死亡。"
  },
  {
    "title": "一代拳王",
    "url": "movies/movie-1089.html",
    "cover": "39.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动作, 传记, 运动",
    "text": "一代拳王 中国大陆 电影 动作, 传记, 运动 中国大陆 电影 动作 传记 运动 拳击 励志 逆袭 民国 从码头苦力到远东拳王，一个中国农民在三十年代上海滩打出了民族尊严。"
  },
  {
    "title": "禁地大战",
    "url": "movies/movie-1090.html",
    "cover": "40.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "科幻, 动作, 冒险",
    "text": "禁地大战 美国 电影 科幻, 动作, 冒险 美国 电影 科幻 动作 冒险 废土 怪兽 生存 特效 在核战后的废弃纽约，一个哑巴 scavenger（拾荒者）必须穿越怪兽横行的中央公园“禁地”，拿到救命的血清。"
  },
  {
    "title": "郑州妈妈",
    "url": "movies/movie-1091.html",
    "cover": "41.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情",
    "text": "郑州妈妈 中国大陆 电影 剧情 中国大陆 电影 剧情 现实主义 母爱 社会底层 一个在郑州火车站拉货的单亲妈妈，为了给女儿攒学费，加入了深夜的“追尾碰瓷”团伙。"
  },
  {
    "title": "夜色撩人",
    "url": "movies/movie-1092.html",
    "cover": "42.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电影",
    "genre": "爱情，悬疑",
    "text": "夜色撩人 中国大陆 电影 爱情，悬疑 中国大陆 电影 爱情 悬疑 一夜情 失忆 双重身份 都市迷情 一个女人在情人酒店醒来后失去了昨夜的全部记忆，她必须在24小时内拼凑出那个男人的真面目。"
  },
  {
    "title": "英雄万岁！",
    "url": "movies/movie-1093.html",
    "cover": "43.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动作 / 战争 / 剧情",
    "text": "英雄万岁！ 中国大陆 电影 动作 / 战争 / 剧情 中国大陆 电影 动作 战争 剧情 特战精英 撤侨行动 家国情怀 一支中国特战小队深入交战区，要在72小时内找到并护送一位掌握关键情报的老侨领撤离。"
  },
  {
    "title": "爱上百份百英雄",
    "url": "movies/movie-1094.html",
    "cover": "44.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "电影",
    "genre": "爱情 / 喜剧",
    "text": "爱上百份百英雄 中国香港 电影 爱情 / 喜剧 中国香港 电影 爱情 喜剧 黑帮 卧底 失忆 乌龙 百分百适配 怂包卧底被注射“百分百爱上眼前人”毒药后，目标竟是黑帮老大的情妇。"
  },
  {
    "title": "最后的吸血鬼",
    "url": "movies/movie-1095.html",
    "cover": "45.jpg",
    "year": 2025,
    "region": "日本 / 美国",
    "type": "电影",
    "genre": "恐怖动作",
    "text": "最后的吸血鬼 日本 / 美国 电影 恐怖动作 日本 / 美国 电影 恐怖动作 末日 吸血鬼猎人 核冬天 刀战 核战后的永夜世界，仅存的一名纯种吸血鬼猎人，发现要毁灭人类的不是吸血鬼，而是残存的人类联邦。"
  },
  {
    "title": "天使图书馆",
    "url": "movies/movie-1096.html",
    "cover": "46.jpg",
    "year": 2025,
    "region": "日本",
    "type": "剧集",
    "genre": "奇幻、治愈、剧情",
    "text": "天使图书馆 日本 剧集 奇幻、治愈、剧情 日本 剧集 奇幻 治愈 剧情 图书馆 死后世界 记忆 书与人生 人死后会进入一座巨大图书馆，每本书都是一段被遗忘的人生故事。"
  },
  {
    "title": "与爱同在",
    "url": "movies/movie-1097.html",
    "cover": "47.jpg",
    "year": 2025,
    "region": "印度",
    "type": "电影",
    "genre": "爱情 / 歌舞 / 家庭",
    "text": "与爱同在 印度 电影 爱情 / 歌舞 / 家庭 印度 电影 爱情 歌舞 家庭 跨宗教 家族荣誉 印巴分治 真爱 印度教小伙和穆斯林女孩在家族世仇中相爱，他们唯一的盟友竟是患了阿兹海默症的爷爷。"
  },
  {
    "title": "亡命之徒",
    "url": "movies/movie-1098.html",
    "cover": "48.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电影",
    "genre": "动作，犯罪，公路",
    "text": "亡命之徒 日本 电影 动作，犯罪，公路 日本 电影 动作 犯罪 公路 逃狱 杀手 赎罪 单车 一个老年痴呆的前杀手从监狱逃出，骑着自行车跨越半个日本，只为在忘记一切前杀掉最后一个目标——他自己。"
  },
  {
    "title": "南方公园：新冠之后",
    "url": "movies/movie-1099.html",
    "cover": "49.jpg",
    "year": 2023,
    "region": "美国",
    "type": "动画剧集",
    "genre": "喜剧 / 科幻 / 冒险",
    "text": "南方公园：新冠之后 美国 动画剧集 喜剧 / 科幻 / 冒险 美国 动画剧集 喜剧 科幻 冒险 黑色幽默 后疫情 小镇日常 时间跳跃 友情考验 疫情结束四年后，南方公园的孩子们发现病毒并未真正消失，而是被一个低智卡通角色用来统治世界。"
  },
  {
    "title": "奇妙博物馆",
    "url": "movies/movie-1100.html",
    "cover": "50.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "网剧",
    "genre": "奇幻 / 剧情 / 悬疑 / 单元剧",
    "text": "奇妙博物馆 中国大陆 网剧 奇幻 / 剧情 / 悬疑 / 单元剧 中国大陆 网剧 奇幻 剧情 悬疑 单元剧 博物馆 文物成精 治愈悬疑 一家经营不善的私立博物馆，每晚闭馆后藏品就会复活，向值夜保安讲述自己真正的历史。"
  },
  {
    "title": "动态漫画·龙王殿第二季",
    "url": "movies/movie-1101.html",
    "cover": "51.jpg",
    "year": 2025,
    "region": "中国",
    "type": "动漫",
    "genre": "动作 / 奇幻",
    "text": "动态漫画·龙王殿第二季 中国 动漫 动作 / 奇幻 中国 动漫 动作 奇幻 动态漫画 爽文 龙傲天 都市 龙王回归都市，本想过平淡生活，却发现未婚妻被逼婚，一怒之下拔剑掀翻整个豪门。"
  },
  {
    "title": "假面学园",
    "url": "movies/movie-1102.html",
    "cover": "52.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电影",
    "genre": "悬疑 / 剧情",
    "text": "假面学园 日本 电影 悬疑 / 剧情 日本 电影 悬疑 剧情 名校 伪装 秘密 青春黑暗 一所顶级贵族学校里，每个学生都戴着面具生活，直到有人决定摘下它。"
  },
  {
    "title": "爱情白皮书",
    "url": "movies/movie-1103.html",
    "cover": "53.jpg",
    "year": 2002,
    "region": "中国台湾, 日本",
    "type": "电视剧",
    "genre": "爱情, 青春",
    "text": "爱情白皮书 中国台湾, 日本 电视剧 爱情, 青春 中国台湾, 日本 电视剧 爱情 青春 校园 三角恋 成长 遗憾 一本记录着大学时代恋爱规则的白皮书，成为了毕业后三男两女十年情感纠葛的判决书。"
  },
  {
    "title": "无名旅馆",
    "url": "movies/movie-1104.html",
    "cover": "54.jpg",
    "year": 2021,
    "region": "日本",
    "type": "剧集",
    "genre": "悬疑, 恐怖",
    "text": "无名旅馆 日本 剧集 悬疑, 恐怖 日本 剧集 悬疑 恐怖 密室 连环失踪 旅馆 民俗 一座只在午夜出现在导航里的旅馆，每个入住的客人都会“丢失”一件最重要的东西。"
  },
  {
    "title": "阿涅斯的海滩",
    "url": "movies/movie-1105.html",
    "cover": "55.jpg",
    "year": 2008,
    "region": "法国",
    "type": "电影",
    "genre": "纪录片， 传记， 文艺",
    "text": "阿涅斯的海滩 法国 电影 纪录片， 传记， 文艺 法国 电影 纪录片 传记 文艺 瓦尔达 新浪潮 回忆录 海滩 法国“新浪潮祖母”阿涅斯·瓦尔达，在海滩上搭建镜子，用碎片拼凑自己的一生。"
  },
  {
    "title": "侍酒令",
    "url": "movies/movie-1106.html",
    "cover": "56.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电影",
    "genre": "悬疑 / 剧情 / 犯罪",
    "text": "侍酒令 中国大陆 电影 悬疑 / 剧情 / 犯罪 中国大陆 电影 悬疑 剧情 犯罪 品酒师 连环下毒 葡萄酒庄园 侍酒师黑话 味觉侦探 天才侍酒师阿 Ken 受邀为富豪鉴定名酒，却发现每瓶酒对应的年份，都有一具无名尸被发现。"
  },
  {
    "title": "黄铜茶壶",
    "url": "movies/movie-1107.html",
    "cover": "57.jpg",
    "year": 2012,
    "region": "美国",
    "type": "电影",
    "genre": "奇幻、惊悚、喜剧",
    "text": "黄铜茶壶 美国 电影 奇幻、惊悚、喜剧 美国 电影 奇幻 惊悚 喜剧 魔法物品 贪婪 道德困境 黑色幽默 一对穷困夫妻发现一只神秘茶壶能变出钱，但前提是必须让自己感到疼痛。"
  },
  {
    "title": "我们像葵花",
    "url": "movies/movie-1108.html",
    "cover": "58.jpg",
    "year": 2018,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "剧情 / 家庭 / 年代",
    "text": "我们像葵花 中国大陆 电视剧 剧情 / 家庭 / 年代 中国大陆 电视剧 剧情 家庭 年代 知青 返城 生存压力 时代变迁 亲情 三个返城知青在改革开放浪潮中，为了生存和尊严，拼命扎根却险些失去自我的故事。"
  },
  {
    "title": "香米小情歌",
    "url": "movies/movie-1109.html",
    "cover": "59.jpg",
    "year": 2026,
    "region": "泰国",
    "type": "电影",
    "genre": "爱情， 喜剧， 音乐",
    "text": "香米小情歌 泰国 电影 爱情， 喜剧， 音乐 泰国 电影 爱情 喜剧 音乐 乡村 美食 初恋 为了拯救面临被收购的祖传稻田，一个城市女孩必须和死对头的孙子联手制作出一碗征服美食家的“灵魂香米”。"
  },
  {
    "title": "春风又绿江南岸",
    "url": "movies/movie-1110.html",
    "cover": "60.jpg",
    "year": 2017,
    "region": "中国",
    "type": "电视剧",
    "genre": "剧情 / 农村 / 励志",
    "text": "春风又绿江南岸 中国 电视剧 剧情 / 农村 / 励志 中国 电视剧 剧情 农村 励志 扶贫 环保 江南 大学生村官 生态 为了完成爷爷的遗愿，环保专业的女硕士回到污染严重的江南水乡，带领村民进行生态自救。"
  },
  {
    "title": "后殖古堡的日与夜",
    "url": "movies/movie-1111.html",
    "cover": "61.jpg",
    "year": 2026,
    "region": "英国 / 爱尔兰",
    "type": "电视剧",
    "genre": "剧情, 喜剧, 历史",
    "text": "后殖古堡的日与夜 英国 / 爱尔兰 电视剧 剧情, 喜剧, 历史 英国 / 爱尔兰 电视剧 剧情 喜剧 历史 黑色幽默 阶级冲突 庄园 一个没落的英国贵族家庭，将古堡租给了一个印度裔富豪家庭，日夜不停地爆发文化战争。"
  },
  {
    "title": "百家乐翻天",
    "url": "movies/movie-1112.html",
    "cover": "62.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "喜剧, 剧情, 家庭",
    "text": "百家乐翻天 中国香港 电影 喜剧, 剧情, 家庭 中国香港 电影 喜剧 剧情 家庭 麻将 赌片 亲情 反赌 曾是赌神的父亲失忆后以为自己还在90年代，带着全家人用麻将解决一切生活难题。"
  },
  {
    "title": "猎狐",
    "url": "movies/movie-1113.html",
    "cover": "63.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电影",
    "genre": "犯罪, 动作, 悬疑",
    "text": "猎狐 中国大陆 电影 犯罪, 动作, 悬疑 中国大陆 电影 犯罪 动作 悬疑 跨国追逃 经济犯罪 双雄对决 猫鼠游戏 中国猎狐行动组最年轻的队长，追着一个狡诈的金融诈骗犯跑遍三大洲，却发现对方每次都能提前收到风声。"
  },
  {
    "title": "紫檀巷",
    "url": "movies/movie-1114.html",
    "cover": "64.jpg",
    "year": 1999,
    "region": "英国",
    "type": "电影",
    "genre": "悬疑， 惊悚， 剧情",
    "text": "紫檀巷 英国 电影 悬疑， 惊悚， 剧情 英国 电影 悬疑 惊悚 剧情 伦敦 古董 诅咒 多重人格 心理 伦敦古董街紫檀巷24号，每位店主都离奇自杀，一位不信邪的心理学家租下店铺，发现真相藏在自己体内。"
  },
  {
    "title": "雨妳再次相遇",
    "url": "movies/movie-1115.html",
    "cover": "65.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电影",
    "genre": "奇幻, 爱情, 剧情",
    "text": "雨妳再次相遇 日本 电影 奇幻, 爱情, 剧情 日本 电影 奇幻 爱情 剧情 雨季之约 纯爱 时空穿越 丈夫去世一年后，雨季如约而至，门前那个浑身湿透的女人，正是亡妻年轻时的模样。"
  },
  {
    "title": "男人女人和孩子",
    "url": "movies/movie-1116.html",
    "cover": "66.jpg",
    "year": 2014,
    "region": "美国",
    "type": "电影",
    "genre": "剧情 / 家庭",
    "text": "男人女人和孩子 美国 电影 剧情 / 家庭 美国 电影 剧情 家庭 数字时代 亲子关系 网络沉迷 群像 扎心 一个普通小镇上，父母沉迷社交网络，孩子活在游戏和色情短信里，他们终于抬头对视时，已经不认识了。"
  },
  {
    "title": "乡下",
    "url": "movies/movie-1117.html",
    "cover": "67.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电影",
    "genre": "文艺 / 家庭",
    "text": "乡下 中国大陆 电影 文艺 / 家庭 中国大陆 电影 文艺 家庭 返乡 方言 空巢老人 四季 北漂十年的大龄女青年回乡过年，发现她才是这个家的“外人”。"
  },
  {
    "title": "故乡稗史",
    "url": "movies/movie-1118.html",
    "cover": "68.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情",
    "text": "故乡稗史 中国大陆 电影 剧情 中国大陆 电影 剧情 乡土 历史 人文 黑白摄影 一本尘封的乡野笔记，揭开了一个村庄被掩埋的百年秘密与集体沉默。"
  },
  {
    "title": "难以启齿",
    "url": "movies/movie-1119.html",
    "cover": "69.jpg",
    "year": 2024,
    "region": "中国台湾",
    "type": "电影",
    "genre": "剧情 / 家庭 / 同性",
    "text": "难以启齿 中国台湾 电影 剧情 / 家庭 / 同性 中国台湾 电影 剧情 家庭 同性 家庭秘密 同性情感 父权压抑 无声告白 催泪 一直乖巧的儿子在父亲葬礼上拒绝发言，只因他要念的悼词里藏着整个家族心照不宣的秘密。"
  },
  {
    "title": "消失的呐喊",
    "url": "movies/movie-1120.html",
    "cover": "70.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "惊悚，悬疑，心理",
    "text": "消失的呐喊 美国 电影 惊悚，悬疑，心理 美国 电影 惊悚 悬疑 心理 失踪案 声学诡计 小镇秘密 一个聋哑学校的学生集体失踪，唯一的线索是一段被抹去的人声频率。"
  },
  {
    "title": "给你的短信",
    "url": "movies/movie-1121.html",
    "cover": "71.jpg",
    "year": 2023,
    "region": "日本",
    "type": "电影",
    "genre": "爱情/奇幻",
    "text": "给你的短信 日本 电影 爱情/奇幻 日本 电影 爱情 奇幻 短信 时空 遗憾 治愈 东日本大地震 2011年3月11日，她发给男友的“我恨你”短信因地震信号中断。十年后，这条短信发出了。"
  },
  {
    "title": "西楚霸王",
    "url": "movies/movie-1122.html",
    "cover": "72.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电影",
    "genre": "历史、战争、史诗",
    "text": "西楚霸王 中国大陆 电影 历史、战争、史诗 中国大陆 电影 历史 战争 史诗 楚汉争霸 英雄末路 乌江自刎 巨鹿之战 项羽破釜沉舟称霸天下，却因一念之仁错失江山，最终在四面楚歌中与虞姬共赴生死。"
  },
  {
    "title": "哎呀好身材第二季",
    "url": "movies/movie-1123.html",
    "cover": "73.jpg",
    "year": 2020,
    "region": "中国大陆",
    "type": "综艺 / 真人秀",
    "genre": "真人秀 / 运动 / 生活",
    "text": "哎呀好身材第二季 中国大陆 综艺 / 真人秀 真人秀 / 运动 / 生活 中国大陆 综艺 / 真人秀 真人秀 运动 生活 减肥 明星健身 搞笑 自律 健康 四位胖明星签下“对赌协议”：减一斤奖一万，涨一斤罚一万，结果第一周就有人暴瘦十斤——饿的。"
  },
  {
    "title": "在世界中心遇见你",
    "url": "movies/movie-1124.html",
    "cover": "74.jpg",
    "year": 2024,
    "region": "日本",
    "type": "剧集",
    "genre": "纯爱治愈",
    "text": "在世界中心遇见你 日本 剧集 纯爱治愈 日本 剧集 纯爱治愈 绝症 旅行 催泪 患绝症的女孩留下十二封信，让男孩每到一个世界中心才能拆开一封。"
  },
  {
    "title": "我们恋爱吧第一季",
    "url": "movies/movie-1125.html",
    "cover": "75.jpg",
    "year": 2019,
    "region": "中国大陆",
    "type": "综艺",
    "genre": "真人秀、恋爱、社交",
    "text": "我们恋爱吧第一季 中国大陆 综艺 真人秀、恋爱、社交 中国大陆 综艺 真人秀 恋爱 社交 素人 观察室 情感专家 CP乱炖 六名素人单身男女入住同一海边别墅一个月，在观察室明星和心理学家的分析下寻找真爱。"
  },
  {
    "title": "隐形人",
    "url": "movies/movie-1126.html",
    "cover": "76.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "科幻、惊悚、心理",
    "text": "隐形人 美国 电影 科幻、惊悚、心理 美国 电影 科幻 惊悚 心理 隐身科技 PUA控制 反杀 科技伦理 被天才科学家男友长期精神控制的女主，在他“自杀”后怀疑他其实隐身藏在自己身边。"
  },
  {
    "title": "唐卡",
    "url": "movies/movie-1127.html",
    "cover": "77.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 艺术 / 历史",
    "text": "唐卡 中国大陆 电影 剧情 / 艺术 / 历史 中国大陆 电影 剧情 艺术 历史 西藏 非遗 师徒 信仰 救赎 天选绘制唐卡的哑巴画师，却被告知要完成一幅“佛亦无能为力”的度母像。"
  },
  {
    "title": "邪灵女巫",
    "url": "movies/movie-1128.html",
    "cover": "78.jpg",
    "year": 2022,
    "region": "英国",
    "type": "电影",
    "genre": "恐怖",
    "text": "邪灵女巫 英国 电影 恐怖 英国 电影 恐怖 巫术 邪教 血液 丛林 一群大学生在森林里唤醒了几百年前被处决的女巫，她化作烟雾钻进人体，让人自相残杀。"
  },
  {
    "title": "包公传奇之天长案",
    "url": "movies/movie-1129.html",
    "cover": "79.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "悬疑, 古装, 犯罪",
    "text": "包公传奇之天长案 中国大陆 电影 悬疑, 古装, 犯罪 中国大陆 电影 悬疑 古装 犯罪 包青天 推理 北宋 权谋 烧脑 初任天长知县，包拯在一桩普通的失踪案中，发现了一张牵扯到京城大员的无形巨网。"
  },
  {
    "title": "曼哈顿恋习曲",
    "url": "movies/movie-1130.html",
    "cover": "80.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "爱情 / 音乐 / 剧情",
    "text": "曼哈顿恋习曲 美国 电影 爱情 / 音乐 / 剧情 美国 电影 爱情 音乐 剧情 纽约 大龄 梦想与现实 独立音乐 文艺 一个36岁被裁员的古典钢琴家，和一个28岁流浪创作歌手，合租一间曼哈顿隔断间，约定只谈音乐不谈情。"
  },
  {
    "title": "冬天的女子",
    "url": "movies/movie-1131.html",
    "cover": "81.jpg",
    "year": 2028,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情",
    "text": "冬天的女子 中国大陆 电影 剧情 中国大陆 电影 剧情 东北 女性 悬疑 人性 冰封的松花江下埋藏着一具无名女尸，而城里三位同名女子都坚称自己才是死者。"
  },
  {
    "title": "蓬岛仙舞",
    "url": "movies/movie-1132.html",
    "cover": "82.jpg",
    "year": 2007,
    "region": "中国台湾",
    "type": "电影",
    "genre": "奇幻, 爱情, 剧情",
    "text": "蓬岛仙舞 中国台湾 电影 奇幻, 爱情, 剧情 中国台湾 电影 奇幻 爱情 剧情 离岛 传说 疗愈 文艺 失意男子漂流至地图上没有的岛屿，岛上居民自称活了八百年，等待一个“替死鬼”。"
  },
  {
    "title": "租赁新娘",
    "url": "movies/movie-1133.html",
    "cover": "83.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "网剧",
    "genre": "喜剧爱情",
    "text": "租赁新娘 中国大陆 网剧 喜剧爱情 中国大陆 网剧 喜剧爱情 假结婚 农村催婚 乌龙 程序员花了五千块租了个“新娘”回家过年，结果发现对方不但是真新娘，还是他从未谋面的公司新CEO。"
  },
  {
    "title": "火车司机日记",
    "url": "movies/movie-1134.html",
    "cover": "84.jpg",
    "year": 2025,
    "region": "塞尔维亚",
    "type": "电影",
    "genre": "剧情、黑色幽默",
    "text": "火车司机日记 塞尔维亚 电影 剧情、黑色幽默 塞尔维亚 电影 剧情 黑色幽默 创伤后应激 师徒传承 东欧风情 一个老火车司机，教他的年轻徒弟如何“正确”地经历撞死人的心理创伤。"
  },
  {
    "title": "亲爱的客栈第一季",
    "url": "movies/movie-1135.html",
    "cover": "85.jpg",
    "year": 2024,
    "region": "中国",
    "type": "剧集",
    "genre": "剧情",
    "text": "亲爱的客栈第一季 中国 剧集 剧情 中国 剧集 剧情 治愈 客栈 群像 返乡 生活 一个濒临倒闭的古镇客栈，七个心灰意冷的都市失败者，一年时间，能否用彼此伤口熬出一锅“治愈的汤”？"
  },
  {
    "title": "汤姆猫与杰利鼠：魔戒",
    "url": "movies/movie-1136.html",
    "cover": "86.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧 / 动画 / 奇幻",
    "text": "汤姆猫与杰利鼠：魔戒 美国 电影 喜剧 / 动画 / 奇幻 美国 电影 喜剧 动画 奇幻 童年回忆 恶搞 中土世界 无台词喜剧 猫鼠大战 汤姆和杰利意外捡到一枚能控制万物的魔戒，于是整个中土世界变成了他俩的巨型游乐场。"
  },
  {
    "title": "暗之祭",
    "url": "movies/movie-1137.html",
    "cover": "87.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "恐怖, 悬疑",
    "text": "暗之祭 日本 电影 恐怖, 悬疑 日本 电影 恐怖 悬疑 民俗 祭祀 邪教 村庄 密室 民俗学者受邀参加深山“千年祭”，却发现每届的祭品都不是人，而是“代替某个人死去的影子”。"
  },
  {
    "title": "蚂蚁雄兵",
    "url": "movies/movie-1138.html",
    "cover": "88.jpg",
    "year": 2024,
    "region": "法国",
    "type": "电影",
    "genre": "纪录片, 自然",
    "text": "蚂蚁雄兵 法国 电影 纪录片, 自然 法国 电影 纪录片 自然 昆虫 生态 微观 史诗 科技 首次用纳米无人机镜头，讲述一个切叶蚁军团在雨林中的征服与溃败。"
  },
  {
    "title": "十三号星期五9",
    "url": "movies/movie-1139.html",
    "cover": "89.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖血腥",
    "text": "十三号星期五9 美国 电影 恐怖血腥 美国 电影 恐怖血腥 杰森 重启 虐杀 密室逃生 粉丝向 水晶湖夏令营重启首日，一群网红主播进入湖区直播探灵，却唤醒了沉眠三十年的杰森·沃赫斯。"
  },
  {
    "title": "杀死信使",
    "url": "movies/movie-1140.html",
    "cover": "90.jpg",
    "year": 2014,
    "region": "美国",
    "type": "电影",
    "genre": "剧情, 传记",
    "text": "杀死信使 美国 电影 剧情, 传记 美国 电影 剧情 传记 记者 真实事件 CIA 新闻自由 阴谋论 一名记者揭露了CIA资助尼加拉瓜反政府军的惊天丑闻，却发现自己和家人都成了被猎杀的目标。"
  },
  {
    "title": "空虚的闪耀",
    "url": "movies/movie-1141.html",
    "cover": "91.jpg",
    "year": 2019,
    "region": "韩国",
    "type": "电影",
    "genre": "剧情， 悬疑， 惊悚",
    "text": "空虚的闪耀 韩国 电影 剧情， 悬疑， 惊悚 韩国 电影 剧情 悬疑 惊悚 网红 直播 人性 黑深残 一名当红女主播为了流量挑战极限，直播住进凶宅，却发现宅子里真的有一具尸体，而且就是她自己。"
  },
  {
    "title": "诛奸记",
    "url": "movies/movie-1142.html",
    "cover": "92.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电影",
    "genre": "古装 / 悬疑 / 动作",
    "text": "诛奸记 中国大陆 电影 古装 / 悬疑 / 动作 中国大陆 电影 古装 悬疑 动作 古代复仇 连环杀人 青楼 南宋临安城，一名戴傩面的侠客按“奸臣录”的顺序刺杀贪官，捕快查案时发现自己也在名单上。"
  },
  {
    "title": "废柴特工队",
    "url": "movies/movie-1143.html",
    "cover": "93.jpg",
    "year": 2024,
    "region": "中国",
    "type": "网剧",
    "genre": "喜剧动作",
    "text": "废柴特工队 中国 网剧 喜剧动作 中国 网剧 喜剧动作 小人物 爆笑 逆袭 职场 卧底 一群被裁员的公司员工意外加入特工组织，用职场厚黑学对抗国际恐怖分子。"
  },
  {
    "title": "猛虎屠龙",
    "url": "movies/movie-1144.html",
    "cover": "94.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作 / 武侠",
    "text": "猛虎屠龙 中国香港 电影 动作 / 武侠 中国香港 电影 动作 武侠 硬核功夫 复仇 阴谋 特效实拍 一位隐居多年的盲人刀客被迫出山，他发现要杀的仇人其实是被诬陷的忠良，而雇他的主顾才是真正的恶龙。"
  },
  {
    "title": "边境奇闻",
    "url": "movies/movie-1145.html",
    "cover": "95.jpg",
    "year": 2024,
    "region": "波兰 / 白俄罗斯",
    "type": "电影",
    "genre": "剧情 / 悬疑",
    "text": "边境奇闻 波兰 / 白俄罗斯 电影 剧情 / 悬疑 波兰 / 白俄罗斯 电影 剧情 悬疑 边境 难民 凶案 社会 波兰与白俄罗斯边境森林发现一具难民女尸，当地女警探在调查中发现了更黑暗的人口贩卖链。"
  },
  {
    "title": "城市英雄2007",
    "url": "movies/movie-1146.html",
    "cover": "96.jpg",
    "year": 2007,
    "region": "美国",
    "type": "电影",
    "genre": "动作 / 犯罪 / 剧情",
    "text": "城市英雄2007 美国 电影 动作 / 犯罪 / 剧情 美国 电影 动作 犯罪 剧情 纽约 义警 地铁 写实 暴力美学 2007年纽约地铁站，一个沉默的退伍兵用一双拳头，成了地下世界的“都市传说”。"
  },
  {
    "title": "雌狐：大电影",
    "url": "movies/movie-1147.html",
    "cover": "97.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "动作, 犯罪, 悬疑",
    "text": "雌狐：大电影 美国 电影 动作, 犯罪, 悬疑 美国 电影 动作 犯罪 悬疑 义警 女性主角 连环陷阱 高智商对决 暗黑风格 白天是画廊策展人，夜晚是猎杀腐败权贵的义警“雌狐”，她却发现自己成了别人棋盘上的猎物。"
  },
  {
    "title": "火星情报局第六季",
    "url": "movies/movie-1148.html",
    "cover": "98.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "综艺",
    "genre": "脱口秀 / 喜剧",
    "text": "火星情报局第六季 中国大陆 综艺 脱口秀 / 喜剧 中国大陆 综艺 脱口秀 喜剧 脑洞提案 明星爆料 社交观察 即兴喜剧 特工们回归火星，针对当代年轻人“社恐”“内卷”“断亲”等现象提出离谱又真实的提案。"
  },
  {
    "title": "少年王卫斯理",
    "url": "movies/movie-1149.html",
    "cover": "99.jpg",
    "year": 2002,
    "region": "中国香港",
    "type": "电视剧",
    "genre": "科幻, 冒险",
    "text": "少年王卫斯理 中国香港 电视剧 科幻, 冒险 中国香港 电视剧 科幻 冒险 倪匡 民国 外星文明 少年探险 单元剧 少年时期的卫斯理还没成为传奇，他只是在北平的胡同里，靠修理旧货为生，顺便遇到了一连串超越当时科学理解的事件。"
  },
  {
    "title": "大熊",
    "url": "movies/movie-1150.html",
    "cover": "100.jpg",
    "year": 1988,
    "region": "法国 / 美国",
    "type": "电影",
    "genre": "冒险 / 剧情",
    "text": "大熊 法国 / 美国 电影 冒险 / 剧情 法国 / 美国 电影 冒险 剧情 熊 自然 生存 友情 一只幼熊在猎人追捕下失去母亲，它必须依靠一头受伤的成年公熊，在原始森林里求生。"
  },
  {
    "title": "废头",
    "url": "movies/movie-1151.html",
    "cover": "101.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电影 / 动画 (定格)",
    "genre": "科幻, 恐怖, 冒险",
    "text": "废头 日本 电影 / 动画 (定格) 科幻, 恐怖, 冒险 日本 电影 / 动画 (定格) 科幻 恐怖 冒险 地底世界 人造人 反乌托邦 脑洞 在人类移居地表的末日，一名人造人被派往堆满废弃同类的地底深渊，去寻找可替换的生殖器官。"
  },
  {
    "title": "钱作怪",
    "url": "movies/movie-1152.html",
    "cover": "102.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "喜剧 / 犯罪",
    "text": "钱作怪 中国香港 电影 喜剧 / 犯罪 中国香港 电影 喜剧 犯罪 黑色幽默 小人物翻身 假钞风暴 港式荒诞 印刷厂工人误印出一张错版千元港币，一夜之间，全城黑帮都以为他是印钞天才。"
  },
  {
    "title": "新醉打金枝国语",
    "url": "movies/movie-1153.html",
    "cover": "103.jpg",
    "year": 2024,
    "region": "中国香港 / 中国大陆",
    "type": "剧集",
    "genre": "古装 / 喜剧 / 爱情",
    "text": "新醉打金枝国语 中国香港 / 中国大陆 剧集 古装 / 喜剧 / 爱情 中国香港 / 中国大陆 剧集 古装 喜剧 爱情 经典翻拍 女强男弱 宫斗 武术喜剧 甜宠 升平公主发现驸马郭暧不仅会打金枝，还是江湖第一刺客，于是决定拜他为师，也要去当刺客。"
  },
  {
    "title": "索尼克：回家大冒险",
    "url": "movies/movie-1154.html",
    "cover": "104.jpg",
    "year": 2024,
    "region": "美国",
    "type": "剧集",
    "genre": "动画、冒险",
    "text": "索尼克：回家大冒险 美国 剧集 动画、冒险 美国 剧集 动画 冒险 索尼克 平行宇宙 合家欢 高速动作 索尼克意外闯入平行宇宙，必须联合不同版本的自己才能找到回家的路。"
  },
  {
    "title": "桐籽花开",
    "url": "movies/movie-1155.html",
    "cover": "105.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "爱情 / 历史 / 文艺",
    "text": "桐籽花开 中国大陆 电影 爱情 / 历史 / 文艺 中国大陆 电影 爱情 历史 文艺 乡土 知青 纯爱 守望 时代变迁 一段关于下乡知青与苗族少女跨越三十年的爱情约定，随着漫山桐籽花开花落。"
  },
  {
    "title": "浮出水面",
    "url": "movies/movie-1156.html",
    "cover": "106.jpg",
    "year": 2023,
    "region": "法国 / 德国",
    "type": "电影",
    "genre": "悬疑 / 心理",
    "text": "浮出水面 法国 / 德国 电影 悬疑 / 心理 法国 / 德国 电影 悬疑 心理 深海幽闭 记忆骗局 反转结局 潜艇沉入3000米海沟，艇员陆续死亡，活下来的人发现潜艇从未真正下潜过。"
  },
  {
    "title": "异能录之齐鸣诡案",
    "url": "movies/movie-1157.html",
    "cover": "107.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "悬疑 / 奇幻 / 刑侦",
    "text": "异能录之齐鸣诡案 中国大陆 剧集 悬疑 / 奇幻 / 刑侦 中国大陆 剧集 悬疑 奇幻 刑侦 异能犯罪 民国背景 档案解禁 集体幻听 奇案 民国三十年，一宗全城“幻听集体自杀案”惊动南京，而唯一线索是一本记载着已消失古代音律的《异能录》。"
  },
  {
    "title": "九星报喜",
    "url": "movies/movie-1158.html",
    "cover": "108.jpg",
    "year": 1998,
    "region": "中国香港",
    "type": "电影",
    "genre": "喜剧, 古装, 音乐",
    "text": "九星报喜 中国香港 电影 喜剧, 古装, 音乐 中国香港 电影 喜剧 古装 音乐 贺岁 群星 误会 爱情 搞笑 九个性格迥异的戏班成员来到是非镇，用歌声和闹剧化解了镇民们积怨已久的仇恨。"
  },
  {
    "title": "武林三杀手",
    "url": "movies/movie-1159.html",
    "cover": "109.jpg",
    "year": 1992,
    "region": "香港",
    "type": "电影",
    "genre": "动作， 喜剧， 武侠",
    "text": "武林三杀手 香港 电影 动作， 喜剧， 武侠 香港 电影 动作 喜剧 武侠 杀手三人组 乌龙任务 兄弟情 三个衰到极点的杀手接下刺杀任务，却每次都因为心软把目标变成雇主。"
  },
  {
    "title": "金猪玉叶",
    "url": "movies/movie-1160.html",
    "cover": "110.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "电影",
    "genre": "喜剧、奇幻、都市",
    "text": "金猪玉叶 中国香港 电影 喜剧、奇幻、都市 中国香港 电影 喜剧 奇幻 都市 许愿 招财 反内卷 好运爆棚 社畜捡到一只会说话的金猪存钱罐，每许一个愿望就要社死一次。"
  },
  {
    "title": "托托，佩皮诺和精神病人",
    "url": "movies/movie-1161.html",
    "cover": "111.jpg",
    "year": 2025,
    "region": "阿根廷 / 西班牙",
    "type": "电影",
    "genre": "剧情 / 喜剧 / 公路",
    "text": "托托，佩皮诺和精神病人 阿根廷 / 西班牙 电影 剧情 / 喜剧 / 公路 阿根廷 / 西班牙 电影 剧情 喜剧 公路 精神病院 逃亡 友谊 南美 精神病院里，一个把自己当超级英雄的孩子，一个从不开口的哑巴老头，和一个幻想自己是足球明星的病人，偷了一辆救护车去寻找“阿根廷的尽头”。"
  },
  {
    "title": "魔力女管家第一季",
    "url": "movies/movie-1162.html",
    "cover": "112.jpg",
    "year": 2025,
    "region": "日本",
    "type": "动画剧集",
    "genre": "喜剧, 科幻, 日常, 战斗",
    "text": "魔力女管家第一季 日本 动画剧集 喜剧, 科幻, 日常, 战斗 日本 动画剧集 喜剧 科幻 日常 战斗 机器人女仆 前战争兵器 温馨同居 反差萌 退役战斗机器人以女仆身份寄居在废柴大学生家中，一边做家务一边击退来暗杀她的旧敌。"
  },
  {
    "title": "黑白之间",
    "url": "movies/movie-1163.html",
    "cover": "113.jpg",
    "year": 2024,
    "region": "中国台湾",
    "type": "剧集",
    "genre": "犯罪、心理、悬疑",
    "text": "黑白之间 中国台湾 剧集 犯罪、心理、悬疑 中国台湾 剧集 犯罪 心理 悬疑 卧底 双面人生 无间道 人性拷问 潜伏在黑帮十年的卧底警官接到最后一个任务：亲手抓捕当年引他入行的恩师。"
  },
  {
    "title": "离别心事",
    "url": "movies/movie-1164.html",
    "cover": "114.jpg",
    "year": 2024,
    "region": "中国台湾",
    "type": "电影",
    "genre": "剧情、家庭",
    "text": "离别心事 中国台湾 电影 剧情、家庭 中国台湾 电影 剧情 家庭 公路电影 母女 临终关怀 和解 机车 一个叛逆的摇滚女孩被迫骑机车载着患绝症的母亲环岛，只为完成母亲“死在每一个前任家门口”的荒唐遗愿。"
  },
  {
    "title": "维奥莱特·诺齐埃尔",
    "url": "movies/movie-1165.html",
    "cover": "115.jpg",
    "year": 2024,
    "region": "法国",
    "type": "电影",
    "genre": "剧情 / 传记 / 历史",
    "text": "维奥莱特·诺齐埃尔 法国 电影 剧情 / 传记 / 历史 法国 电影 剧情 传记 历史 真实犯罪 少女弑亲 战后法国 心理剖析 1947年，法国少女维奥莱特因弑父杀母受审，但法庭发现她的邻居和同学早已察觉她满嘴谎言的习性。"
  },
  {
    "title": "我们唱着的歌",
    "url": "movies/movie-1166.html",
    "cover": "116.jpg",
    "year": 2023,
    "region": "新加坡 / 马来西亚",
    "type": "电影",
    "genre": "音乐 / 剧情 / 青春",
    "text": "我们唱着的歌 新加坡 / 马来西亚 电影 音乐 / 剧情 / 青春 新加坡 / 马来西亚 电影 音乐 剧情 青春 民歌 校园 时代变迁 合唱团 30年后的合唱团重聚，发现当年的校歌里藏着一个无人知晓的约定。"
  },
  {
    "title": "非自然死亡",
    "url": "movies/movie-1167.html",
    "cover": "117.jpg",
    "year": 2023,
    "region": "日本",
    "type": "剧集",
    "genre": "悬疑 / 医疗 / 犯罪",
    "text": "非自然死亡 日本 剧集 悬疑 / 医疗 / 犯罪 日本 剧集 悬疑 医疗 犯罪 法医 反转 社会派 单元剧 七位死因不明的遗体接连出现，法医研究员发现所有线索都指向同一个活着的病人。"
  },
  {
    "title": "九龙城寨之围城",
    "url": "movies/movie-1168.html",
    "cover": "118.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作 / 犯罪",
    "text": "九龙城寨之围城 中国香港 电影 动作 / 犯罪 中国香港 电影 动作 犯罪 九龙城寨 黑帮 末日围城 警察围住城寨48小时，寨内三股势力为了争一条出水的暗渠，开始自相残杀。"
  },
  {
    "title": "紧急审讯室5",
    "url": "movies/movie-1169.html",
    "cover": "119.jpg",
    "year": 2025,
    "region": "日本",
    "type": "剧集",
    "genre": "刑侦 / 悬疑 / 剧情",
    "text": "紧急审讯室5 日本 剧集 刑侦 / 悬疑 / 剧情 日本 剧集 刑侦 悬疑 剧情 心理战 审讯桌 退休倒计时 真壁有希子退休前最后七天，要审讯一个不说话、不睁眼、却能准确说出她所有秘密的男人。"
  },
  {
    "title": "全职高手之巅峰荣耀",
    "url": "movies/movie-1170.html",
    "cover": "120.jpg",
    "year": 2019,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情, 动画, 动作",
    "text": "全职高手之巅峰荣耀 中国大陆 电影 剧情, 动画, 动作 中国大陆 电影 剧情 动画 动作 电竞 兄弟情 热血 二次元 草根网吧队如何一路逆袭，夺得荣耀职业联赛史上第一个总冠军。"
  },
  {
    "title": "夜魔",
    "url": "movies/movie-1171.html",
    "cover": "121.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电影",
    "genre": "恐怖",
    "text": "夜魔 日本 电影 恐怖 日本 电影 恐怖 都市传说 心理恐惧 密室 日式 只要在午夜对着镜子削苹果，皮不断就能看到未来的丈夫，但女生却看到了一双不属于人类的眼睛。"
  },
  {
    "title": "儒侠",
    "url": "movies/movie-1172.html",
    "cover": "122.jpg",
    "year": 1977,
    "region": "台湾",
    "type": "电影",
    "genre": "武侠 / 哲理",
    "text": "儒侠 台湾 电影 武侠 / 哲理 台湾 电影 武侠 哲理 老派武侠 儒家 精神对决 一个手无缚鸡之力的书生，靠四书五经说死了一整个武林。"
  },
  {
    "title": "掮客",
    "url": "movies/movie-1173.html",
    "cover": "123.jpg",
    "year": 2022,
    "region": "韩国",
    "type": "电影",
    "genre": "剧情, 犯罪",
    "text": "掮客 韩国 电影 剧情, 犯罪 韩国 电影 剧情 犯罪 社会现实 交易 温情 两个掮客带着弃婴“贩卖”给养父母，一段非血缘的逃亡之旅却治愈了所有人。"
  },
  {
    "title": "做我的最爱",
    "url": "movies/movie-1174.html",
    "cover": "124.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "剧集",
    "genre": "爱情, 喜剧, 奇幻",
    "text": "做我的最爱 韩国 剧集 爱情, 喜剧, 奇幻 韩国 剧集 爱情 喜剧 奇幻 契约恋爱 偶像 互换人生 浪漫喜剧 娱乐圈 顶流男偶像与平凡女编剧意外签订恋爱契约，却在假戏真做时，被一个“愿望互换”的魔咒缠上。"
  },
  {
    "title": "奔爱",
    "url": "movies/movie-1175.html",
    "cover": "125.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "爱情 / 公路",
    "text": "奔爱 中国大陆 电影 爱情 / 公路 中国大陆 电影 爱情 公路 公路爱情 极光 自驾 治愈 一对刚离婚的冤家，被迫共享一辆房车，从漠河开到三亚，途中却重新爱上了彼此。"
  },
  {
    "title": "我的朋友叫哈维",
    "url": "movies/movie-1176.html",
    "cover": "126.jpg",
    "year": 2018,
    "region": "美国",
    "type": "电影",
    "genre": "剧情 / 奇幻",
    "text": "我的朋友叫哈维 美国 电影 剧情 / 奇幻 美国 电影 剧情 奇幻 精神疾病 友情 治愈 想象 温暖 精神科病房里，内向少年宣称自己最好的朋友是一只会说话的泰迪熊。"
  },
  {
    "title": "锦帐春",
    "url": "movies/movie-1177.html",
    "cover": "127.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "古装，爱情，权谋",
    "text": "锦帐春 中国大陆 剧集 古装，爱情，权谋 中国大陆 剧集 古装 爱情 权谋 替嫁 先婚后爱 女强 宫斗宅斗 为了保全家族，庶女替嫁给传说中杀妻嗜血的病王爷，却发现他所有的“暴行”都是在保护她。"
  },
  {
    "title": "艾拉女士",
    "url": "movies/movie-1178.html",
    "cover": "128.jpg",
    "year": 2015,
    "region": "英国",
    "type": "电影",
    "genre": "剧情 / 传记",
    "text": "艾拉女士 英国 电影 剧情 / 传记 英国 电影 剧情 传记 老年生活 女权 图书馆 社会运动 真人真事改编 一位八十九岁的老太太因为图书馆被关闭，独自一人坐在空荡荡的阅览室里开始了长达半年的绝食抗议。"
  },
  {
    "title": "战地女护士",
    "url": "movies/movie-1179.html",
    "cover": "129.jpg",
    "year": 2013,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "战争 / 剧情 / 历史",
    "text": "战地女护士 中国大陆 剧集 战争 / 剧情 / 历史 中国大陆 剧集 战争 剧情 历史 抗日战争 女性群像 战地医院 信仰 一群来自大城市的富家小姐，在抗日战场上从娇气包蜕变成铁血女汉子，用手术刀与死神抢人。"
  },
  {
    "title": "虎猛威龙",
    "url": "movies/movie-1180.html",
    "cover": "130.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作， 喜剧， 警匪",
    "text": "虎猛威龙 中国香港 电影 动作， 喜剧， 警匪 中国香港 电影 动作 喜剧 警匪 卧底 猛男 乌龙 兄弟情 最威猛的铁血警探和最小白的呆萌卧底互换身份后，两人都成了警匪双方追杀的目标。"
  },
  {
    "title": "东京暗鸦",
    "url": "movies/movie-1181.html",
    "cover": "131.jpg",
    "year": 2025,
    "region": "日本",
    "type": "动画剧集",
    "genre": "奇幻 / 战斗 / 校园",
    "text": "东京暗鸦 日本 动画剧集 奇幻 / 战斗 / 校园 日本 动画剧集 奇幻 战斗 校园 阴阳师 式神 转世 咒术 东京结界 在咒术现代化的东京，吊车尾阴阳师学生意外唤醒了传说中的最强式神，却发现她自称是自己的前世妻子。"
  },
  {
    "title": "皮革先生",
    "url": "movies/movie-1182.html",
    "cover": "132.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖 / 犯罪",
    "text": "皮革先生 美国 电影 恐怖 / 犯罪 美国 电影 恐怖 犯罪 连环杀手 皮革面具 B级片美学 社会讽刺 一个缝纫店老板用死者皮肤制作高级定制皮衣，富人圈以穿“皮革先生”为荣，直到衣服开始说话。"
  },
  {
    "title": "恶中之恶",
    "url": "movies/movie-1183.html",
    "cover": "133.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "犯罪, 动作, 剧情",
    "text": "恶中之恶 韩国 电影 犯罪, 动作, 剧情 韩国 电影 犯罪 动作 剧情 监狱 以暴制暴 新纳粹 囚徒困境 极限生存 为了杀死杀妻仇人，懦弱的中年教师主动犯罪入狱，却发现仇人已是监狱里的“皇帝”，而自己是那个唤醒恶魔的祭品。"
  },
  {
    "title": "妮娜的抉择",
    "url": "movies/movie-1184.html",
    "cover": "134.jpg",
    "year": 2023,
    "region": "韩国",
    "type": "剧集",
    "genre": "剧情、悬疑、家庭",
    "text": "妮娜的抉择 韩国 剧集 剧情、悬疑、家庭 韩国 剧集 剧情 悬疑 家庭 替身 钢琴家 整容复仇 身份互换 母女 天才钢琴家妮娜车祸毁容，母亲却让她的替身“假妮娜”继续演出，而真妮娜被囚禁在地下室。"
  },
  {
    "title": "寅次郎的故事：欢迎归来",
    "url": "movies/movie-1185.html",
    "cover": "135.jpg",
    "year": 2019,
    "region": "日本",
    "type": "电影",
    "genre": "剧情、喜剧、家庭",
    "text": "寅次郎的故事：欢迎归来 日本 电影 剧情、喜剧、家庭 日本 电影 剧情 喜剧 家庭 系列50周年 浪子 怀旧 葛饰区 温情 那个永远在旅途中、永远失恋的寅次郎，时隔多年后再次回到了葛饰柴又。"
  },
  {
    "title": "愿望合伙人",
    "url": "movies/movie-1186.html",
    "cover": "136.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "喜剧 / 剧情",
    "text": "愿望合伙人 中国大陆 电影 喜剧 / 剧情 中国大陆 电影 喜剧 剧情 创业 黑色幽默 草根 梦想 荒诞 三个loser合伙开了一家“实现愿望”的公司，结果每个愿望都以最离谱的方式实现。"
  },
  {
    "title": "周末惊魂",
    "url": "movies/movie-1187.html",
    "cover": "137.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖 / 惊悚",
    "text": "周末惊魂 美国 电影 恐怖 / 惊悚 美国 电影 恐怖 惊悚 密室 时间循环 派对 杀戮 六个好友在郊区别墅开派对，每当有人死亡，时间就会跳回当晚的八点整。"
  },
  {
    "title": "高卢英雄救公主",
    "url": "movies/movie-1188.html",
    "cover": "138.jpg",
    "year": 2021,
    "region": "法国",
    "type": "电影",
    "genre": "喜剧, 冒险",
    "text": "高卢英雄救公主 法国 电影 喜剧, 冒险 法国 电影 喜剧 冒险 真人动画 罗马 魔法药水 闹剧 合家欢 高卢村子的两位活宝英雄，喝着魔法药水穿越整个被罗马占领的高卢，只为救回被罗马总督绑架的公主。"
  },
  {
    "title": "鼠来宝2：明星俱乐部",
    "url": "movies/movie-1189.html",
    "cover": "139.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧， 动画",
    "text": "鼠来宝2：明星俱乐部 美国 电影 喜剧， 动画 美国 电影 喜剧 动画 音乐 合家欢 恶搞 三只花栗鼠为了拯救即将倒闭的社区剧院，必须在一个月内培训一群流浪动物成为超级明星。"
  },
  {
    "title": "恋爱编织梦",
    "url": "movies/movie-1190.html",
    "cover": "140.jpg",
    "year": 2023,
    "region": "日本",
    "type": "电影",
    "genre": "爱情 / 奇幻",
    "text": "恋爱编织梦 日本 电影 爱情 / 奇幻 日本 电影 爱情 奇幻 编织 记忆羊毛 治愈 时空错位 手工艺 一家深夜营业的编织店，只要你提供一段记忆，店主就能织出那个人穿过的毛衣——哪怕对方还没出生。"
  },
  {
    "title": "浴血突围1942",
    "url": "movies/movie-1191.html",
    "cover": "141.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "战争，历史，动作",
    "text": "浴血突围1942 中国大陆 电影 战争，历史，动作 中国大陆 电影 战争 历史 动作 抗日战争 特种作战 绝境求生 兄弟情 1942年，一支散兵游勇组成的特别小队，必须在48小时内护送一位村民穿越百里敌占区。"
  },
  {
    "title": "神盾局特工第七季",
    "url": "movies/movie-1192.html",
    "cover": "142.jpg",
    "year": 2024,
    "region": "美国",
    "type": "TV剧集",
    "genre": "动作、科幻、冒险",
    "text": "神盾局特工第七季 美国 TV剧集 动作、科幻、冒险 美国 TV剧集 动作 科幻 冒险 漫威 时间旅行 特工 小队 终章 神盾局小队被困在上世纪三十年代的纽约，必须在不改变历史的前提下阻止长生人的阴谋。"
  },
  {
    "title": "华氏9/11",
    "url": "movies/movie-1193.html",
    "cover": "143.jpg",
    "year": 2023,
    "region": "美国",
    "type": "电影 (纪录片)",
    "genre": "纪录, 政治, 历史",
    "text": "华氏9/11 美国 电影 (纪录片) 纪录, 政治, 历史 美国 电影 (纪录片) 纪录 政治 历史 911事件 伊拉克战争 阴谋论 反战 通过一条被遗忘的输油管道，揭露了911事件背后政商两界那说不清道不明的利益纠葛。"
  },
  {
    "title": "蒙娜丽莎的微笑",
    "url": "movies/movie-1194.html",
    "cover": "144.jpg",
    "year": 2003,
    "region": "美国",
    "type": "电影",
    "genre": "剧情, 爱情, 女性",
    "text": "蒙娜丽莎的微笑 美国 电影 剧情, 爱情, 女性 美国 电影 剧情 爱情 女性 女性觉醒 艺术史 保守与自由 师生 1950年代，一名思想前卫的艺术史女教师来到保守的女子学院，试图用一幅《蒙娜丽莎》教会女孩们人生的另一种可能性。"
  },
  {
    "title": "石中剑",
    "url": "movies/movie-1195.html",
    "cover": "145.jpg",
    "year": 2025,
    "region": "英国",
    "type": "电影",
    "genre": "奇幻 / 冒险 / 剧情",
    "text": "石中剑 英国 电影 奇幻 / 冒险 / 剧情 英国 电影 奇幻 冒险 剧情 亚瑟王 传说新编 女性视角 考古 魔法现实 一名现代考古学女博士在苏格兰挖出一把锈剑，却被当地居民认定是亚瑟王的石中剑，并要求她拔剑证明。"
  },
  {
    "title": "红心皇后",
    "url": "movies/movie-1196.html",
    "cover": "146.jpg",
    "year": 2025,
    "region": "英国",
    "type": "电影",
    "genre": "惊悚 / 剧情",
    "text": "红心皇后 英国 电影 惊悚 / 剧情 英国 电影 惊悚 剧情 宫廷 心理 女性 权力 颠覆 童话里残暴的红心皇后，在这部电影中被重新演绎为一位为了拯救被父权吞噬的人民，而不得不戴上暴君面具的悲剧女王。"
  },
  {
    "title": "御用闲人粤语",
    "url": "movies/movie-1197.html",
    "cover": "147.jpg",
    "year": 2022,
    "region": "中国香港",
    "type": "剧集",
    "genre": "古装 / 喜剧",
    "text": "御用闲人粤语 中国香港 剧集 古装 / 喜剧 中国香港 剧集 古装 喜剧 宫廷 躺平 机智 清朝最聪明的状师装作痴呆，被太监捡进宫当御用闲人，只想领俸禄不干活。"
  },
  {
    "title": "扭曲效应",
    "url": "movies/movie-1198.html",
    "cover": "148.jpg",
    "year": 2029,
    "region": "英国",
    "type": "电影",
    "genre": "科幻, 悬疑",
    "text": "扭曲效应 英国 电影 科幻, 悬疑 英国 电影 科幻 悬疑 时间循环 心理惊悚 平行自我 高概念 天才物理学家发明了回到过去5分钟的装置，但每次使用，都会创造出一个扭曲且充满恶意的平行分身。"
  },
  {
    "title": "密码46",
    "url": "movies/movie-1199.html",
    "cover": "149.jpg",
    "year": 2024,
    "region": "英国 / 德国",
    "type": "电影",
    "genre": "科幻 / 惊悚 / 悬疑",
    "text": "密码46 英国 / 德国 电影 科幻 / 惊悚 / 悬疑 英国 / 德国 电影 科幻 惊悚 悬疑 基因密码 反乌托邦 数字伦理 在基因决定阶层的社会，一个天生携带“密码46”（完美基因）的底层清洁工，发现自己只是精英阶层培养的“活体器官库”。"
  },
  {
    "title": "矿哥矿嫂的平凡生活",
    "url": "movies/movie-1200.html",
    "cover": "150.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "家庭 / 剧情",
    "text": "矿哥矿嫂的平凡生活 中国大陆 剧集 家庭 / 剧情 中国大陆 剧集 家庭 剧情 煤矿 农村 亲情 奋斗 平凡 讲述了北方煤矿上一对普通夫妻三十年相濡以沫，面对矿难、下岗、孩子叛逆的平凡史诗。"
  },
  {
    "title": "情人的归来",
    "url": "movies/movie-1201.html",
    "cover": "1.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "电影",
    "genre": "爱情 / 奇幻",
    "text": "情人的归来 韩国 电影 爱情 / 奇幻 韩国 电影 爱情 奇幻 死亡练习 复生 七日约定 未亡人 反转 女友车祸去世后，男人收到一本《情人归来指南》，按步骤操作，她真的回来了，但只有七天。"
  },
  {
    "title": "青春雷锋",
    "url": "movies/movie-1202.html",
    "cover": "2.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电影",
    "genre": "青春传记",
    "text": "青春雷锋 中国大陆 电影 青春传记 中国大陆 电影 青春传记 雷锋 知青岁月 理想主义 1958年的鞍钢，19岁的雷正兴刚刚改名雷锋，他最大的烦恼不是苦，而是写的诗被工友嘲笑“假大空”。"
  },
  {
    "title": "一个名叫恰帕斯的地方",
    "url": "movies/movie-1203.html",
    "cover": "3.jpg",
    "year": 2023,
    "region": "墨西哥",
    "type": "电影",
    "genre": "剧情, 冒险, 历史",
    "text": "一个名叫恰帕斯的地方 墨西哥 电影 剧情, 冒险, 历史 墨西哥 电影 剧情 冒险 历史 拉美 原始丛林 萨满 寻根 纽约华裔律师收到祖父遗物：一张恰帕斯丛林的手绘地图，和一封用玛雅文写的“我骗了你一辈子”。"
  },
  {
    "title": "火影忍者剧场版：血狱",
    "url": "movies/movie-1204.html",
    "cover": "4.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "动作, 奇幻, 冒险",
    "text": "火影忍者剧场版：血狱 日本 电影 动作, 奇幻, 冒险 日本 电影 动作 奇幻 冒险 鸣人被捕 无垢城监狱 草隐村阴谋 鸣人被诬陷暗杀雷影，投入最严酷的忍者监狱“鬼灯城”，在狱中展开绝地反击。"
  },
  {
    "title": "愿大家拥有幸福",
    "url": "movies/movie-1205.html",
    "cover": "5.jpg",
    "year": 2026,
    "region": "日本",
    "type": "电视剧",
    "genre": "家庭 / 奇幻",
    "text": "愿大家拥有幸福 日本 电视剧 家庭 / 奇幻 日本 电视剧 家庭 奇幻 时空胶囊 平成怀旧 和解 三十年后，已解散的家族群聊突然复活，发信人竟是早已去世的奶奶。"
  },
  {
    "title": "君临天下粤语",
    "url": "movies/movie-1206.html",
    "cover": "6.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电视剧",
    "genre": "历史, 权谋, 剧情",
    "text": "君临天下粤语 中国香港 电视剧 历史, 权谋, 剧情 中国香港 电视剧 历史 权谋 剧情 港剧 商战 家族恩怨 粤语原声 九十年代香港地产大亨离奇坠楼，四个子女为争夺“皇位”展开血腥内斗。"
  },
  {
    "title": "强大的首领",
    "url": "movies/movie-1207.html",
    "cover": "7.jpg",
    "year": 1965,
    "region": "美国",
    "type": "电影",
    "genre": "西部 / 冒险",
    "text": "强大的首领 美国 电影 西部 / 冒险 美国 电影 西部 冒险 印第安 复仇 领袖 荒野 白人入侵者屠杀部落，年轻猎人鹰眼踏上复仇之路，最终成为新首领团结所有部族。"
  },
  {
    "title": "辉煌时代",
    "url": "movies/movie-1208.html",
    "cover": "8.jpg",
    "year": 2025,
    "region": "英国",
    "type": "剧集",
    "genre": "历史, 剧情",
    "text": "辉煌时代 英国 剧集 历史, 剧情 英国 剧集 历史 剧情 维多利亚 工业革命 家族 权谋 1851年万国工业博览会前夕，一个煤矿主家族、一个纺织厂主贵族和一名社会主义记者，用三种身份撕开大英帝国最耀眼的遮羞布。"
  },
  {
    "title": "巴黎式出轨",
    "url": "movies/movie-1209.html",
    "cover": "9.jpg",
    "year": 2025,
    "region": "法国",
    "type": "电影",
    "genre": "爱情 / 喜剧 / 剧情",
    "text": "巴黎式出轨 法国 电影 爱情 / 喜剧 / 剧情 法国 电影 爱情 喜剧 剧情 开放式婚姻 浪漫巴黎 道德困境 一对约定“开放式婚姻”的巴黎夫妻同时爱上了同一个人，而那个人是他们的心理医生。"
  },
  {
    "title": "少女上了瘾",
    "url": "movies/movie-1210.html",
    "cover": "10.jpg",
    "year": 2014,
    "region": "韩国",
    "type": "电影",
    "genre": "惊悚 / 悬疑",
    "text": "少女上了瘾 韩国 电影 惊悚 / 悬疑 韩国 电影 惊悚 悬疑 校园霸凌 网络直播 心理控制 底层复仇 女高中生 一个被全班孤立的少女，在发现自己拥有通过直播视频操纵他人情绪的能力后，开始了危险的复仇。"
  },
  {
    "title": "红杏",
    "url": "movies/movie-1211.html",
    "cover": "11.jpg",
    "year": 1995,
    "region": "中国香港",
    "type": "电影",
    "genre": "爱情, 伦理",
    "text": "红杏 中国香港 电影 爱情, 伦理 中国香港 电影 爱情 伦理 出轨 女性视角 90年代港片 细腻 丈夫长期出差的全职太太与隔壁的失业画家发生了关系，但她不知道画家是丈夫雇来测试她的。"
  },
  {
    "title": "英雄神话",
    "url": "movies/movie-1212.html",
    "cover": "12.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电视剧",
    "genre": "剧情 / 奇幻 / 动作",
    "text": "英雄神话 韩国 电视剧 剧情 / 奇幻 / 动作 韩国 电视剧 剧情 奇幻 动作 超能力 小人物 救世主 反英雄 七个拥有超能力的普通人不想拯救世界，只想靠能力还清房贷。"
  },
  {
    "title": "粉红火鹤的神秘凝视",
    "url": "movies/movie-1213.html",
    "cover": "13.jpg",
    "year": 2026,
    "region": "拉丁美洲",
    "type": "电影",
    "genre": "魔幻现实主义/悬疑",
    "text": "粉红火鹤的神秘凝视 拉丁美洲 电影 魔幻现实主义/悬疑 拉丁美洲 电影 魔幻现实主义 悬疑 热带 异域 谜团 动物崇拜 女性 一名调查记者来到亚马逊河畔的粉红火鹤死亡现场，却发现这种鸟的死状，与她十年前失踪的双胞胎姐姐一模一样。"
  },
  {
    "title": "街头霸王：暗杀拳",
    "url": "movies/movie-1214.html",
    "cover": "14.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "动作、奇幻",
    "text": "街头霸王：暗杀拳 日本 电影 动作、奇幻 日本 电影 动作 奇幻 街霸 暗杀拳 师徒 硬核格斗 年轻时的豪鬼与刚拳，如何创立“暗杀拳”流派，以及那一招瞬狱杀的由来。"
  },
  {
    "title": "金银岛",
    "url": "movies/movie-1215.html",
    "cover": "15.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "科幻冒险",
    "text": "金银岛 美国 电影 科幻冒险 美国 电影 科幻冒险 太空淘金 AI叛变 绝境求生 2065年，一艘太空拖船在水星小行星带发现了价值连城的“金银岛”，却唤醒了沉睡的纳米机械蜂群。"
  },
  {
    "title": "捉鬼小灵精",
    "url": "movies/movie-1216.html",
    "cover": "16.jpg",
    "year": 2023,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧 / 恐怖 / 奇幻",
    "text": "捉鬼小灵精 美国 电影 喜剧 / 恐怖 / 奇幻 美国 电影 喜剧 恐怖 奇幻 儿童冒险 萌系恐怖 捉鬼敢死队 三个沉迷短视频的小学生偶然发现了一本真正的捉鬼指南，他们决定开直播捉鬼，却引来了一只大魔王。"
  },
  {
    "title": "死亡迷局",
    "url": "movies/movie-1217.html",
    "cover": "17.jpg",
    "year": 2023,
    "region": "西班牙",
    "type": "电影",
    "genre": "科幻 / 悬疑 / 惊悚",
    "text": "死亡迷局 西班牙 电影 科幻 / 悬疑 / 惊悚 西班牙 电影 科幻 悬疑 惊悚 无限循环 心理恐怖 生存游戏 八个陌生人醒来发现被困在一座不断变幻形状的迷宫中，每走错一步，都会有致命的惩罚。"
  },
  {
    "title": "木乃伊博物馆",
    "url": "movies/movie-1218.html",
    "cover": "18.jpg",
    "year": 2025,
    "region": "意大利",
    "type": "电影",
    "genre": "恐怖，奇幻，历史",
    "text": "木乃伊博物馆 意大利 电影 恐怖，奇幻，历史 意大利 电影 恐怖 奇幻 历史 木乃伊 博物馆 诅咒 古埃及 时间循环 一座地下博物馆收藏着并非来自埃及的木乃伊——它们生前全是历代馆长。"
  },
  {
    "title": "永不放弃1997",
    "url": "movies/movie-1219.html",
    "cover": "19.jpg",
    "year": 1997,
    "region": "美国",
    "type": "电影",
    "genre": "励志/运动",
    "text": "永不放弃1997 美国 电影 励志/运动 美国 电影 励志 运动 拳击 独臂 真实改编 热血 天生左臂残缺的少年立志成为拳王，所有人都说他疯了，直到他一拳打碎了质疑。"
  },
  {
    "title": "金发奇女",
    "url": "movies/movie-1220.html",
    "cover": "20.jpg",
    "year": 2009,
    "region": "葡萄牙",
    "type": "电影",
    "genre": "爱情， 剧情",
    "text": "金发奇女 葡萄牙 电影 爱情， 剧情 葡萄牙 电影 爱情 剧情 黑白片 欲望 偷窥 一个中年理发师在自家窗户里，迷上了对面公寓里一个神秘的金发女人。"
  },
  {
    "title": "冲击天子门生",
    "url": "movies/movie-1221.html",
    "cover": "21.jpg",
    "year": 1991,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作 / 犯罪",
    "text": "冲击天子门生 中国香港 电影 动作 / 犯罪 中国香港 电影 动作 犯罪 黑帮 卧底 枪战 义气 他是天子门生的最后血脉，为寻真相，独自冲击腐败帝国。"
  },
  {
    "title": "超完美家政妇",
    "url": "movies/movie-1222.html",
    "cover": "22.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "剧集",
    "genre": "科幻悬疑",
    "text": "超完美家政妇 韩国 剧集 科幻悬疑 韩国 剧集 科幻悬疑 机器人 家庭伦理 反转 家政妇能记住你所有喜好，也能记住你所有秘密——包括你杀过谁。"
  },
  {
    "title": "天涯一段情",
    "url": "movies/movie-1223.html",
    "cover": "23.jpg",
    "year": 1991,
    "region": "中国香港",
    "type": "电影",
    "genre": "爱情/文艺",
    "text": "天涯一段情 中国香港 电影 爱情/文艺 中国香港 电影 爱情 文艺 漂泊 书信 错过 时代变迁 纯爱 九十年代移民潮下，一段因天涯海角而分离、因一封未寄出的信而纠缠半生的爱情。"
  },
  {
    "title": "乾隆与香妃",
    "url": "movies/movie-1224.html",
    "cover": "24.jpg",
    "year": 2002,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "古装 / 爱情 / 历史传奇",
    "text": "乾隆与香妃 中国大陆 电视剧 古装 / 爱情 / 历史传奇 中国大陆 电视剧 古装 爱情 历史传奇 清宫 异域 香妃 乾隆 民族融合 乾隆为得香妃发动战争，却不知她从入宫那刻起，就在酝酿一场颠覆王朝的复仇。"
  },
  {
    "title": "平安夜，杀人夜",
    "url": "movies/movie-1225.html",
    "cover": "25.jpg",
    "year": 2023,
    "region": "德国",
    "type": "电影",
    "genre": "犯罪， 惊悚， 黑色幽默",
    "text": "平安夜，杀人夜 德国 电影 犯罪， 惊悚， 黑色幽默 德国 电影 犯罪 惊悚 黑色幽默 圣诞老人 公寓困局 全员恶人 连环复仇 平安夜，一栋公寓楼里的所有住户都收到了匿名圣诞礼物——一桩足以让他们坐牢的证据。"
  },
  {
    "title": "比海更深",
    "url": "movies/movie-1226.html",
    "cover": "26.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "剧情, 家庭",
    "text": "比海更深 日本 电影 剧情, 家庭 日本 电影 剧情 家庭 是枝裕和风 生活流 治愈 离婚后不愿放弃“父亲”身份的废柴男，在台风夜与前妻和儿子被迫共处一室，才发现爱比海更深，也比现实更无力。"
  },
  {
    "title": "仲夏夜性喜剧",
    "url": "movies/movie-1227.html",
    "cover": "27.jpg",
    "year": 2026,
    "region": "英国",
    "type": "电影",
    "genre": "喜剧, 爱情",
    "text": "仲夏夜性喜剧 英国 电影 喜剧, 爱情 英国 电影 喜剧 爱情 派对 情欲 夏日 混乱 一场仲夏夜派对，三个陌生人交换了秘密，也交换了伴侣。"
  },
  {
    "title": "东京无国籍少女",
    "url": "movies/movie-1228.html",
    "cover": "28.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "剧情, 悬疑, 文艺",
    "text": "东京无国籍少女 日本 电影 剧情, 悬疑, 文艺 日本 电影 剧情 悬疑 文艺 移民二代 身份认同 东京 孤独 生于日本、长于日本的华裔少女，没有户口、没有国籍，在东京的阴影里寻找“我是谁”。"
  },
  {
    "title": "无法触碰的爱",
    "url": "movies/movie-1229.html",
    "cover": "29.jpg",
    "year": 2021,
    "region": "法国 / 比利时",
    "type": "电影",
    "genre": "爱情 / 奇幻",
    "text": "无法触碰的爱 法国 / 比利时 电影 爱情 / 奇幻 法国 / 比利时 电影 爱情 奇幻 奇幻爱情 都市 邂逅 神秘 治愈 男主的触碰会让爱人失忆，直到他在雨夜遇到一个对他所有触碰都毫无反应的神秘女孩。"
  },
  {
    "title": "喀布尔之燕",
    "url": "movies/movie-1230.html",
    "cover": "30.jpg",
    "year": 2022,
    "region": "阿富汗/法国",
    "type": "电影",
    "genre": "战争剧情",
    "text": "喀布尔之燕 阿富汗/法国 电影 战争剧情 阿富汗/法国 电影 战争剧情 女性生存 塔利班 诗意抵抗 真实事件改编 塔利班统治下的喀布尔，两名女性用最隐秘的方式——在罩袍里缝进诗歌，传递着不可能的希望。"
  },
  {
    "title": "最后五分钟",
    "url": "movies/movie-1231.html",
    "cover": "31.jpg",
    "year": 2024,
    "region": "西班牙",
    "type": "电影",
    "genre": "惊悚, 犯罪, 悬疑",
    "text": "最后五分钟 西班牙 电影 惊悚, 犯罪, 悬疑 西班牙 电影 惊悚 犯罪 悬疑 实时拍摄 拆弹 连环陷阱 反转 一名拆弹专家被困在炸弹包围的银行里，遥控器显示爆炸倒计时只有五分钟，但这五分钟无限循环。"
  },
  {
    "title": "荡寇",
    "url": "movies/movie-1232.html",
    "cover": "32.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作, 犯罪, 武侠",
    "text": "荡寇 中国香港 电影 动作, 犯罪, 武侠 中国香港 电影 动作 犯罪 武侠 卧底 江湖恩怨 冷兵器 一名退休杀手被迫重出江湖，对抗屠杀旧部的神秘组织“鬼门”。"
  },
  {
    "title": "3天的休假",
    "url": "movies/movie-1233.html",
    "cover": "33.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "电影",
    "genre": "剧情, 奇幻, 家庭",
    "text": "3天的休假 韩国 电影 剧情, 奇幻, 家庭 韩国 电影 剧情 奇幻 家庭 死后观测 母女情 催泪 日常奇迹 一位刚去世的母亲获得3天“假期”，以灵魂形态观察女儿如何度过失去她的第一天。"
  },
  {
    "title": "传说",
    "url": "movies/movie-1234.html",
    "cover": "34.jpg",
    "year": 2024,
    "region": "中国",
    "type": "电影",
    "genre": "动作 / 奇幻 / 冒险",
    "text": "传说 中国 电影 动作 / 奇幻 / 冒险 中国 电影 动作 奇幻 冒险 考古 冰川 匈奴 梦境 成家班 考古教授总梦见自己是汉代将军，他在冰川下发现了梦境里那柄断剑，旁边躺着穿汉甲的白骨。"
  },
  {
    "title": "终究、与你相恋。",
    "url": "movies/movie-1235.html",
    "cover": "35.jpg",
    "year": 2024,
    "region": "日本",
    "type": "剧集",
    "genre": "爱情 / 剧情",
    "text": "终究、与你相恋。 日本 剧集 爱情 / 剧情 日本 剧集 爱情 剧情 青春 时间跨度 青梅竹马 遗憾 从高中到三十岁，一对青梅竹马反复错过，最终在彼此婚礼前夜相遇。"
  },
  {
    "title": "白色的女人",
    "url": "movies/movie-1236.html",
    "cover": "36.jpg",
    "year": 2023,
    "region": "日本",
    "type": "电影",
    "genre": "恐怖 / 悬疑",
    "text": "白色的女人 日本 电影 恐怖 / 悬疑 日本 电影 恐怖 悬疑 都市传说 心理恐怖 战后创伤 一所废弃的战后医院里流传着“白色女人”的传说，据说看到她的人会失去最珍贵的记忆，而真相远比鬼怪更残酷。"
  },
  {
    "title": "暖暖，请多指教",
    "url": "movies/movie-1237.html",
    "cover": "37.jpg",
    "year": 2020,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "爱情，偶像",
    "text": "暖暖，请多指教 中国大陆 剧集 爱情，偶像 中国大陆 剧集 爱情 偶像 治愈 合租 梦想 一个刚被女团淘汰的练习生，搬进了强迫症数据师的合租房，两人签下“互不干涉条约”的第一晚就破了例。"
  },
  {
    "title": "破碎的天使",
    "url": "movies/movie-1238.html",
    "cover": "38.jpg",
    "year": 2022,
    "region": "中国台湾",
    "type": "电影",
    "genre": "剧情 / 悬疑",
    "text": "破碎的天使 中国台湾 电影 剧情 / 悬疑 中国台湾 电影 剧情 悬疑 心理创伤 家庭秘密 暗黑童话 女儿失踪七年后，父亲在一本破碎的童话绘本里，发现了令人胆寒的真相。"
  },
  {
    "title": "妈妈叫我警长第一季",
    "url": "movies/movie-1239.html",
    "cover": "39.jpg",
    "year": 2019,
    "region": "美国",
    "type": "电视剧",
    "genre": "喜剧、西部、家庭",
    "text": "妈妈叫我警长第一季 美国 电视剧 喜剧、西部、家庭 美国 电视剧 喜剧 西部 家庭 菜鸟警长 小镇荒诞 母子搭档 黑色幽默 一个芝加哥混混被迫继承死去母亲的警徽，回到荒漠小镇当警长，而妈妈竟阴魂不散给他发短信。"
  },
  {
    "title": "夏季别墅",
    "url": "movies/movie-1240.html",
    "cover": "40.jpg",
    "year": 2023,
    "region": "瑞典",
    "type": "电影",
    "genre": "剧情 / 悬疑 / 文艺",
    "text": "夏季别墅 瑞典 电影 剧情 / 悬疑 / 文艺 瑞典 电影 剧情 悬疑 文艺 北欧冷感 家族秘密 夏日终曲 心理惊悚 一家人在荒废了20年的夏季别墅聚会，地下室的一扇门后封存着一个夏天的恐怖真相。"
  },
  {
    "title": "穷友记第六季",
    "url": "movies/movie-1241.html",
    "cover": "41.jpg",
    "year": 2024,
    "region": "英国",
    "type": "剧集",
    "genre": "喜剧， 剧情",
    "text": "穷友记第六季 英国 剧集 喜剧， 剧情 英国 剧集 喜剧 剧情 底层生活 黑色幽默 友情 谢菲尔德 三个穷哥们迎来人生转折点，但暴富的诱惑远比贫穷更能考验友谊。"
  },
  {
    "title": "勇敢的小裁缝",
    "url": "movies/movie-1242.html",
    "cover": "42.jpg",
    "year": 2026,
    "region": "法国 / 德国",
    "type": "动画电影",
    "genre": "动画 / 冒险 / 童话",
    "text": "勇敢的小裁缝 法国 / 德国 动画电影 动画 / 冒险 / 童话 法国 / 德国 动画电影 动画 冒险 童话 格林童话 反套路 女性主义 成长 改编自格林童话，小裁缝不再靠吹牛，而是用针线和智慧拯救被诅咒的王国。"
  },
  {
    "title": "当马里亚姆说出来的时候",
    "url": "movies/movie-1243.html",
    "cover": "43.jpg",
    "year": 2024,
    "region": "伊朗 / 法国",
    "type": "电影",
    "genre": "剧情 / 女性",
    "text": "当马里亚姆说出来的时候 伊朗 / 法国 电影 剧情 / 女性 伊朗 / 法国 电影 剧情 女性 伊朗女性 MeToo 宗教法庭 勇气 长镜头 被性侵的伊朗女学生马里亚姆站在宗教法庭上，她每说一句证词，旁听的姐妹们就脱下自己的一件黑袍。"
  },
  {
    "title": "双世宠妃Ⅲ",
    "url": "movies/movie-1244.html",
    "cover": "44.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "网络剧",
    "genre": "古装甜宠奇幻",
    "text": "双世宠妃Ⅲ 中国大陆 网络剧 古装甜宠奇幻 中国大陆 网络剧 古装甜宠奇幻 穿越 先婚后爱 女尊 沙雕 现代女总裁穿回古代变成最卑微的洗脚婢，却发现太子是她前男友，还要她帮忙追妃子。"
  },
  {
    "title": "心中有鬼",
    "url": "movies/movie-1245.html",
    "cover": "45.jpg",
    "year": 2022,
    "region": "中国香港",
    "type": "电影",
    "genre": "心理惊悚",
    "text": "心中有鬼 中国香港 电影 心理惊悚 中国香港 电影 心理惊悚 幻觉 复仇 反转 失忆男人总在镜中看到女鬼，心理医生却说：鬼是你杀的那个人。"
  },
  {
    "title": "幽灵情书 国语",
    "url": "movies/movie-1246.html",
    "cover": "46.jpg",
    "year": 2011,
    "region": "中国香港",
    "type": "电影",
    "genre": "爱情 / 奇幻 / 悬疑",
    "text": "幽灵情书 国语 中国香港 电影 爱情 / 奇幻 / 悬疑 中国香港 电影 爱情 奇幻 悬疑 灵异 校园 未寄出的信 隔世情缘 电子设备 女孩收到二十年前“死去”男生寄来的电子邮件，按信赴约发现对方竟是校园传说里的幽灵。"
  },
  {
    "title": "霹雳神捕",
    "url": "movies/movie-1247.html",
    "cover": "47.jpg",
    "year": 1984,
    "region": "中国香港",
    "type": "剧集",
    "genre": "武侠, 动作, 悬疑",
    "text": "霹雳神捕 中国香港 剧集 武侠, 动作, 悬疑 中国香港 剧集 武侠 动作 悬疑 古装探案 兄弟情义 快节奏破案 经典港风 一位武功高强的神捕接连侦破奇案，却发现自己追查的惊天大案竟牵连着结拜兄弟。"
  },
  {
    "title": "抓住你的衣领",
    "url": "movies/movie-1248.html",
    "cover": "48.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "剧集",
    "genre": "悬疑, 剧情, 爱情",
    "text": "抓住你的衣领 韩国 剧集 悬疑, 剧情, 爱情 韩国 剧集 悬疑 剧情 爱情 记者 谋杀 反转 权力游戏 财阀 电视台王牌女主播成了杀人嫌疑犯，而负责此案的刑警正是她刚刚分手的秘密恋人。"
  },
  {
    "title": "杀出个未来",
    "url": "movies/movie-1249.html",
    "cover": "49.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作 / 科幻 / 惊悚",
    "text": "杀出个未来 中国香港 电影 动作 / 科幻 / 惊悚 中国香港 电影 动作 科幻 惊悚 穿越 杀手 父女情 赛博朋克 暴力美学 顶尖杀手被送到20年后，发现未来的自己成了个开饺子馆的胖子，而他接到的任务是：杀死过去的自己。"
  },
  {
    "title": "雷玛根大桥",
    "url": "movies/movie-1250.html",
    "cover": "50.jpg",
    "year": 2023,
    "region": "德国 / 美国",
    "type": "电影",
    "genre": "战争 / 历史 / 剧情",
    "text": "雷玛根大桥 德国 / 美国 电影 战争 / 历史 / 剧情 德国 / 美国 电影 战争 历史 剧情 二战 桥梁攻防 真实事件改编 大场面 人性 1945年，一座桥，两边都接到了死命令：一边死守，一边死攻。"
  },
  {
    "title": "壮士出征",
    "url": "movies/movie-1251.html",
    "cover": "51.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "古装 / 战争 / 喜剧",
    "text": "壮士出征 中国大陆 电视剧 古装 / 战争 / 喜剧 中国大陆 电视剧 古装 战争 喜剧 边关 敢死队 搞笑 家国情怀 一群被判处死刑的囚犯被编入敢死队出征西域，却意外改变了帝国命运。"
  },
  {
    "title": "投币储物柜",
    "url": "movies/movie-1252.html",
    "cover": "52.jpg",
    "year": 2023,
    "region": "日本",
    "type": "电影",
    "genre": "悬疑、奇幻",
    "text": "投币储物柜 日本 电影 悬疑、奇幻 日本 电影 悬疑 奇幻 都市传说 时间循环 社会派 反转 东京一个废弃的投币储物柜，每次投币都能换到一天的“平行人生”。"
  },
  {
    "title": "布荔提之花",
    "url": "movies/movie-1253.html",
    "cover": "53.jpg",
    "year": 2024,
    "region": "法国 / 比利时",
    "type": "电影",
    "genre": "剧情 / 同性 / 青春",
    "text": "布荔提之花 法国 / 比利时 电影 剧情 / 同性 / 青春 法国 / 比利时 电影 剧情 同性 青春 唯美 同性之爱 残酷青春 乡村 在法国南部的薰衣草农场，两个被家庭抛弃的少年在花海中相爱，却因一场山火被迫走向逃亡之路。"
  },
  {
    "title": "乔治·帕尔的奇幻电影世界",
    "url": "movies/movie-1254.html",
    "cover": "54.jpg",
    "year": 2024,
    "region": "美国",
    "type": "纪录片",
    "genre": "纪录片, 传记",
    "text": "乔治·帕尔的奇幻电影世界 美国 纪录片 纪录片, 传记 美国 纪录片 传记 定格动画 特效先驱 乔治·帕尔 影史回顾 用AI修复技术和未公开的私人档案，揭开定格动画大师乔治·帕尔从布达佩斯到好莱坞的奇幻一生。"
  },
  {
    "title": "温馨赤子情",
    "url": "movies/movie-1255.html",
    "cover": "55.jpg",
    "year": 1986,
    "region": "中国台湾",
    "type": "电影",
    "genre": "家庭 / 剧情",
    "text": "温馨赤子情 中国台湾 电影 家庭 / 剧情 中国台湾 电影 家庭 剧情 台湾新电影 留守儿童 祖孙情 父母去日本打工，六岁的阿吉被扔回乡下阿嬷家，他开始用录音带录下自己的声音寄给远方的妈妈。"
  },
  {
    "title": "布衣神相粤语",
    "url": "movies/movie-1256.html",
    "cover": "56.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "剧集",
    "genre": "武侠 / 悬疑 / 古装",
    "text": "布衣神相粤语 中国香港 剧集 武侠 / 悬疑 / 古装 中国香港 剧集 武侠 悬疑 古装 相学破案 宿命对决 原声粤语 能掐会算的相士李布衣，被迫踏入江湖，以相术对抗一个能改变人命运的魔教。"
  },
  {
    "title": "面纱之下",
    "url": "movies/movie-1257.html",
    "cover": "57.jpg",
    "year": 2026,
    "region": "伊朗 / 法国",
    "type": "电影",
    "genre": "剧情, 悬疑",
    "text": "面纱之下 伊朗 / 法国 电影 剧情, 悬疑 伊朗 / 法国 电影 剧情 悬疑 女性 宗教 双重生活 保守小镇上，一名黑袍女性夜晚化身为地下摇滚乐队主唱，两个身份即将碰撞。"
  },
  {
    "title": "脚步",
    "url": "movies/movie-1258.html",
    "cover": "58.jpg",
    "year": 2022,
    "region": "中国台湾",
    "type": "电影",
    "genre": "家庭 / 剧情",
    "text": "脚步 中国台湾 电影 家庭 / 剧情 中国台湾 电影 家庭 剧情 父女 告别 徒步环岛 和解 得知父亲只剩三个月生命，叛逆女儿决定陪他走完最后一段环岛路。"
  },
  {
    "title": "魔女",
    "url": "movies/movie-1259.html",
    "cover": "59.jpg",
    "year": 2023,
    "region": "韩国",
    "type": "电影",
    "genre": "动作 / 奇幻",
    "text": "魔女 韩国 电影 动作 / 奇幻 韩国 电影 动作 奇幻 暴力美学 女巫觉醒 反套路 沉睡千年的魔女被炸鸡店的油锅炸醒，为了续命，她必须每月吃一个恶人的心脏。"
  },
  {
    "title": "试婚99天",
    "url": "movies/movie-1260.html",
    "cover": "60.jpg",
    "year": 2020,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "都市爱情",
    "text": "试婚99天 中国大陆 电视剧 都市爱情 中国大陆 电视剧 都市爱情 契约婚姻 同居 欢喜冤家 霸总 被逼婚的富二代与想买房的女白领签下99天试婚合同，谁先动心谁就输了。"
  },
  {
    "title": "删除现场",
    "url": "movies/movie-1261.html",
    "cover": "61.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "科幻 / 悬疑 / 惊悚",
    "text": "删除现场 中国大陆 电影 科幻 / 悬疑 / 惊悚 中国大陆 电影 科幻 悬疑 惊悚 记忆删除 科技伦理 凶案 程序员 成都 全国首家合法记忆删除公司开业，一名程序员在给自己删除痛苦记忆时，发现那段记忆里藏着一场谋杀。"
  },
  {
    "title": "东京地震8.0",
    "url": "movies/movie-1262.html",
    "cover": "62.jpg",
    "year": 2009,
    "region": "日本",
    "type": "动画剧集",
    "genre": "灾难, 剧情, 科幻",
    "text": "东京地震8.0 日本 动画剧集 灾难, 剧情, 科幻 日本 动画剧集 灾难 剧情 科幻 地震 生存 姐弟 社会反思 治愈 箱根 暑假在台场玩的姐弟俩，遭遇里氏8.0级大地震后，徒步横跨崩塌的东京回家。"
  },
  {
    "title": "龙影侠粤语",
    "url": "movies/movie-1263.html",
    "cover": "63.jpg",
    "year": 1992,
    "region": "中国香港",
    "type": "剧集",
    "genre": "动作 / 奇幻 / 武侠",
    "text": "龙影侠粤语 中国香港 剧集 动作 / 奇幻 / 武侠 中国香港 剧集 动作 奇幻 武侠 亚视 龙 异能 粤语经典 一名普通裁缝体内封印着龙魂，每当他打喷嚏，就会变身拥有神力的龙影侠。"
  },
  {
    "title": "神之谜",
    "url": "movies/movie-1264.html",
    "cover": "64.jpg",
    "year": 2025,
    "region": "美国 / 德国",
    "type": "电影",
    "genre": "悬疑 / 科幻 / 惊悚",
    "text": "神之谜 美国 / 德国 电影 悬疑 / 科幻 / 惊悚 美国 / 德国 电影 悬疑 科幻 惊悚 脑科学 人工智能 宗教 解谜 神经科学家发现，人类大脑中有一个“上帝开关”，启动它就能看到宇宙真理。"
  },
  {
    "title": "银河系恋爱",
    "url": "movies/movie-1265.html",
    "cover": "65.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "科幻 / 爱情 / 冒险",
    "text": "银河系恋爱 美国 电影 科幻 / 爱情 / 冒险 美国 电影 科幻 爱情 冒险 星际信使 维度穿越 孤独症 冷冻休眠 跨时空通讯 他驾驶飞船执行千年休眠任务，她是三百年前的地球女孩，两人通过一台报废的量子通讯器，谈了一场跨越时空与生死的恋爱。"
  },
  {
    "title": "茉迪的彩色小屋",
    "url": "movies/movie-1266.html",
    "cover": "66.jpg",
    "year": 2023,
    "region": "加拿大",
    "type": "电影",
    "genre": "剧情 / 传记",
    "text": "茉迪的彩色小屋 加拿大 电影 剧情 / 传记 加拿大 电影 剧情 传记 艺术家 治愈 爱情 极简主义 真人真事 患有风湿病的残疾女画家，用泼洒在小屋上的颜料，治癒了暴躁渔夫的孤独灵魂。"
  },
  {
    "title": "公平竞争",
    "url": "movies/movie-1267.html",
    "cover": "67.jpg",
    "year": 2023,
    "region": "法国",
    "type": "电影",
    "genre": "剧情、职场、惊悚",
    "text": "公平竞争 法国 电影 剧情、职场、惊悚 法国 电影 剧情 职场 惊悚 投行 性别歧视 分手 同一家投行秘密恋爱的情侣，当只有一个晋升合伙人名额时，他们开始了最残酷的竞争。"
  },
  {
    "title": "恋爱星期天",
    "url": "movies/movie-1268.html",
    "cover": "68.jpg",
    "year": 2024,
    "region": "日本",
    "type": "剧集",
    "genre": "爱情 / 剧情",
    "text": "恋爱星期天 日本 剧集 爱情 / 剧情 日本 剧集 爱情 剧情 星期恋 治愈 单元剧 错过 缘分 每个星期天，一家名叫“昨日”的咖啡馆里，都会有一对因误会而分手的恋人重新相遇。"
  },
  {
    "title": "187美国社会档案",
    "url": "movies/movie-1269.html",
    "cover": "69.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "犯罪/纪实/剧情",
    "text": "187美国社会档案 美国 电影 犯罪/纪实/剧情 美国 电影 犯罪 纪实 剧情 黑帮 移民 帮派暴力 洛杉矶 社会写实 一份尘封的FBI档案揭露：1990年代洛杉矶的惊天黑帮火并，幕后推手竟是几个刚拿到绿卡的柬埔寨移民少年。"
  },
  {
    "title": "祖母",
    "url": "movies/movie-1270.html",
    "cover": "70.jpg",
    "year": 2024,
    "region": "西班牙",
    "type": "电影",
    "genre": "恐怖, 悬疑",
    "text": "祖母 西班牙 电影 恐怖, 悬疑 西班牙 电影 恐怖 悬疑 民俗 诡异 祖屋 为了照顾年迈祖母，孙女搬回乡下老宅，却发现祖母每晚都在教村里的其他老人做一些可怕的事情。"
  },
  {
    "title": "难兄难弟",
    "url": "movies/movie-1271.html",
    "cover": "71.jpg",
    "year": 1992,
    "region": "中国香港",
    "type": "电影",
    "genre": "喜剧 / 犯罪 / 动作",
    "text": "难兄难弟 中国香港 电影 喜剧 / 犯罪 / 动作 中国香港 电影 喜剧 犯罪 动作 双雄 黑帮喜剧 绑架乌龙 义气 一个黑帮小弟和一个警察卧底被意外拷在一起，为了躲避追杀，这对死对头被迫上演极限逃亡。"
  },
  {
    "title": "好歹一家人",
    "url": "movies/movie-1272.html",
    "cover": "72.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "家庭，喜剧",
    "text": "好歹一家人 中国大陆 剧集 家庭，喜剧 中国大陆 剧集 家庭 喜剧 亲情 赡养 冲突 和解 群像 三个被父母告上法庭的子女被迫轮流赡养老人，一个屋檐下上演鸡飞狗跳的家庭战争。"
  },
  {
    "title": "维达Ⅰ：过去的碎片",
    "url": "movies/movie-1273.html",
    "cover": "73.jpg",
    "year": 2024,
    "region": "美国",
    "type": "剧集",
    "genre": "科幻悬疑",
    "text": "维达Ⅰ：过去的碎片 美国 剧集 科幻悬疑 美国 剧集 科幻悬疑 记忆植入 反乌托邦 身份认同 在记忆可以买卖的未来，一个失去所有记忆的女人发现，自己的过去被分割成碎片卖给了不同的人。"
  },
  {
    "title": "星语心愿之再爱",
    "url": "movies/movie-1274.html",
    "cover": "74.jpg",
    "year": 2015,
    "region": "中国香港 / 中国大陆",
    "type": "电影",
    "genre": "爱情 / 奇幻",
    "text": "星语心愿之再爱 中国香港 / 中国大陆 电影 爱情 / 奇幻 中国香港 / 中国大陆 电影 爱情 奇幻 绝症 跨时空通讯 洋葱头 遗憾美学 程序员林克用AI复原了已故女友的数字化灵魂，却发现她正在反向改写现实。"
  },
  {
    "title": "后来",
    "url": "movies/movie-1275.html",
    "cover": "75.jpg",
    "year": 2019,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 爱情 / 青春",
    "text": "后来 中国大陆 电影 剧情 / 爱情 / 青春 中国大陆 电影 剧情 爱情 青春 成长 遗憾 异地恋 十年 真实故事 一对高中情侣从校园到职场，相爱十年却终究走散。"
  },
  {
    "title": "鲜血淋漓第五季",
    "url": "movies/movie-1276.html",
    "cover": "76.jpg",
    "year": 2021,
    "region": "加拿大",
    "type": "剧集",
    "genre": "恐怖，惊悚，悬疑",
    "text": "鲜血淋漓第五季 加拿大 剧集 恐怖，惊悚，悬疑 加拿大 剧集 恐怖 惊悚 悬疑 杀人魔 家庭 遗产 血腥 反转 一个富豪将全部遗产留给了从未谋面的私生子，并要求所有亲属在一个孤岛上度过“最后的家庭聚会”。"
  },
  {
    "title": "更上一层楼",
    "url": "movies/movie-1277.html",
    "cover": "77.jpg",
    "year": 2025,
    "region": "中国",
    "type": "综艺",
    "genre": "真人秀/职场",
    "text": "更上一层楼 中国 综艺 真人秀/职场 中国 综艺 真人秀 职场 挑战 晋升 竞技 22位职场新人争夺顶级集团的高管职位，每期淘汰一人，而评委正是他们未来的顶头上司。"
  },
  {
    "title": "死亡真面目3",
    "url": "movies/movie-1278.html",
    "cover": "78.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖，伪纪录片",
    "text": "死亡真面目3 美国 电影 恐怖，伪纪录片 美国 电影 恐怖 伪纪录片 极限 暗网 社会实验 一个网红团队为博取流量参与暗网“死亡面具”挑战，却发现镜头里的死者全是他们自己。"
  },
  {
    "title": "惹鬼回路",
    "url": "movies/movie-1279.html",
    "cover": "79.jpg",
    "year": 2024,
    "region": "日本/美国",
    "type": "电影",
    "genre": "恐怖，科幻",
    "text": "惹鬼回路 日本/美国 电影 恐怖，科幻 日本/美国 电影 恐怖 科幻 都市传说 信号 电子设备 群体性癔症 只要把两部手机靠近，就能听到死人临终前最后7秒的录音，这个诡异“回路”正在全城通过蓝牙疯狂传播。"
  },
  {
    "title": "失控犯罪：山谷金百合",
    "url": "movies/movie-1280.html",
    "cover": "80.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "悬疑, 犯罪",
    "text": "失控犯罪：山谷金百合 日本 电影 悬疑, 犯罪 日本 电影 悬疑 犯罪 推理 小镇 百合花 复仇 宁静的山谷小镇每年百合花节都会死人，今年轮到了来调查的警探本人。 小镇每起命案现场都放着一束金百合，警探发现花语连起来是一封挑战书。"
  },
  {
    "title": "妖精的尾巴：百年任务",
    "url": "movies/movie-1281.html",
    "cover": "81.jpg",
    "year": 2024,
    "region": "日本",
    "type": "剧集",
    "genre": "动画 / 冒险 / 奇幻",
    "text": "妖精的尾巴：百年任务 日本 剧集 动画 / 冒险 / 奇幻 日本 剧集 动画 冒险 奇幻 热血 公会 龙 魔法冒险 续作 纳兹一行踏上百年无人完成的S级任务，却发现任务目标竟是封印五条失控的神话神龙。"
  },
  {
    "title": "地狱少女第二季",
    "url": "movies/movie-1282.html",
    "cover": "82.jpg",
    "year": 2026,
    "region": "日本",
    "type": "剧集 / 动画",
    "genre": "悬疑 / 惊悚 / 神魔",
    "text": "地狱少女第二季 日本 剧集 / 动画 悬疑 / 惊悚 / 神魔 日本 剧集 / 动画 悬疑 惊悚 神魔 诅咒 人性丑陋 稻草人 以恶制恶 地狱少女阎魔爱消失后，新的“地狱通信”网站出现，流放者将付出比死后下地狱更惨痛的代价。"
  },
  {
    "title": "伯特·斯特恩：原本狂人",
    "url": "movies/movie-1283.html",
    "cover": "83.jpg",
    "year": 2023,
    "region": "美国",
    "type": "电影",
    "genre": "纪录片 / 传记",
    "text": "伯特·斯特恩：原本狂人 美国 电影 纪录片 / 传记 美国 电影 纪录片 传记 时尚摄影 怪才传奇 名流幕后 他是玛丽莲·梦露最后照片的掌镜人，也是一个终身与全世界为敌的毒舌“狂人”。"
  },
  {
    "title": "疯狂的麦咭第一季",
    "url": "movies/movie-1284.html",
    "cover": "84.jpg",
    "year": 2013,
    "region": "中国大陆",
    "type": "综艺",
    "genre": "真人秀 / 儿童 / 游戏",
    "text": "疯狂的麦咭第一季 中国大陆 综艺 真人秀 / 儿童 / 游戏 中国大陆 综艺 真人秀 儿童 游戏 密室闯关 明星 亲子 麦咭 石头城 麦咭和他的石头城密室军团，每周等着明星嘉宾来挑战悬崖密室、石像密室和怪物危机。"
  },
  {
    "title": "百万年之前",
    "url": "movies/movie-1285.html",
    "cover": "85.jpg",
    "year": 2023,
    "region": "美国",
    "type": "电影",
    "genre": "科幻, 冒险, 惊悚",
    "text": "百万年之前 美国 电影 科幻, 冒险, 惊悚 美国 电影 科幻 冒险 惊悚 原始时代 穿越 恐龙 生存 基因 一支科考队通过虫洞回到百万年前的史前地球，却发现那里已经存在着高度进化的智慧恐龙。"
  },
  {
    "title": "绝对统治",
    "url": "movies/movie-1286.html",
    "cover": "86.jpg",
    "year": 2026,
    "region": "德国",
    "type": "剧集",
    "genre": "科幻, 惊悚",
    "text": "绝对统治 德国 剧集 科幻, 惊悚 德国 剧集 科幻 惊悚 反乌托邦 监控社会 意识上传 极权 在一个用“幸福指数”衡量公民价值的未来德国，一个底层清洁工发现，只要反抗，就会被系统“删除”出所有人的记忆。"
  },
  {
    "title": "山雨欲来风满楼",
    "url": "movies/movie-1287.html",
    "cover": "87.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "年代, 谍战, 悬疑",
    "text": "山雨欲来风满楼 中国大陆 剧集 年代, 谍战, 悬疑 中国大陆 剧集 年代 谍战 悬疑 1949 情报战 家族恩怨 山雨 1949年山城解放前夜，一个家族的婚礼上，七个人各自怀着不同使命，都在等待那场雨。"
  },
  {
    "title": "楼外青山",
    "url": "movies/movie-1288.html",
    "cover": "88.jpg",
    "year": 2027,
    "region": "中国大陆 / 台湾",
    "type": "电影",
    "genre": "武侠 / 文艺 / 悬疑",
    "text": "楼外青山 中国大陆 / 台湾 电影 武侠 / 文艺 / 悬疑 中国大陆 / 台湾 电影 武侠 文艺 悬疑 江湖情仇 客栈 复仇 诗意暴力 一座隐匿于深山的客栈，不仅收留过往旅客，还收留那些想要退出江湖的亡命之徒。"
  },
  {
    "title": "大时代粤语",
    "url": "movies/movie-1289.html",
    "cover": "89.jpg",
    "year": 1992,
    "region": "中国香港",
    "type": "电视剧",
    "genre": "剧情 / 商战 / 家族",
    "text": "大时代粤语 中国香港 电视剧 剧情 / 商战 / 家族 中国香港 电视剧 剧情 商战 家族 股票风云 丁蟹效应 港剧巅峰 复仇 郑少秋 疯癫反派丁蟹用一套扭曲哲学摧毁两个家族，股市狂潮中人性的贪婪与血性惨烈对决。"
  },
  {
    "title": "野兽活百科第一季",
    "url": "movies/movie-1290.html",
    "cover": "90.jpg",
    "year": 2025,
    "region": "英国",
    "type": "剧集",
    "genre": "奇幻、冒险、家庭",
    "text": "野兽活百科第一季 英国 剧集 奇幻、冒险、家庭 英国 剧集 奇幻 冒险 家庭 会说话的动物 知识科普 环保 全球冒险 一个被诅咒而能听懂所有动物语言的小女孩，与一本会说话的百科全书一起，周游世界解决动物们匪夷所思的纠纷。"
  },
  {
    "title": "风的秘密",
    "url": "movies/movie-1291.html",
    "cover": "91.jpg",
    "year": 2023,
    "region": "法国",
    "type": "电影",
    "genre": "剧情, 奇幻",
    "text": "风的秘密 法国 电影 剧情, 奇幻 法国 电影 剧情 奇幻 文艺 治愈 寓言 自然 一个能听见风说话的女孩，在小镇即将被开发商摧毁时，用这个秘密唤醒了所有人。"
  },
  {
    "title": "幻梦人生",
    "url": "movies/movie-1292.html",
    "cover": "92.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "科幻剧情",
    "text": "幻梦人生 中国大陆 电视剧 科幻剧情 中国大陆 电视剧 科幻剧情 梦境 共享意识 植入记忆 伦理 悬疑 一款可以“购买别人美好梦境”的科技产品问世后，有人发现自己的噩梦也被打包卖了出去，而且买家是活人。"
  },
  {
    "title": "麦特与麦斯",
    "url": "movies/movie-1293.html",
    "cover": "93.jpg",
    "year": 2024,
    "region": "加拿大",
    "type": "电影",
    "genre": "剧情 / 同性",
    "text": "麦特与麦斯 加拿大 电影 剧情 / 同性 加拿大 电影 剧情 同性 兄弟情 误会 青春 成长 一对从小一起长大的异姓兄弟，因为一次酒后乱性的吻，陷入了长达十年的情感误会与自我逃避。"
  },
  {
    "title": "爱情何价",
    "url": "movies/movie-1294.html",
    "cover": "94.jpg",
    "year": 1990,
    "region": "美国",
    "type": "电影",
    "genre": "剧情、爱情",
    "text": "爱情何价 美国 电影 剧情、爱情 美国 电影 剧情 爱情 包办婚姻 文化冲突 女性意识 跨文化 在传统印度家庭长大的美国女孩，为了反抗包办婚姻，决定在网上拍卖自己的童贞。"
  },
  {
    "title": "人吓人2023",
    "url": "movies/movie-1295.html",
    "cover": "95.jpg",
    "year": 2023,
    "region": "中国香港",
    "type": "电影",
    "genre": "喜剧 / 恐怖",
    "text": "人吓人2023 中国香港 电影 喜剧 / 恐怖 中国香港 电影 喜剧 恐怖 僵尸新解 乌龙道士 谐音梗 社恐道士误打误撞放出千年丧尸，却发现丧尸最怕的不是符咒，而是……尴尬的冷笑话。"
  },
  {
    "title": "结果1977",
    "url": "movies/movie-1296.html",
    "cover": "96.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "历史剧情",
    "text": "结果1977 中国大陆 电影 历史剧情 中国大陆 电影 历史剧情 高考 时代变迁 群像 命运 恢复高考那一年，东北一座小城里七个年轻人的命运，被一份被调换的录取通知书彻底改写。"
  },
  {
    "title": "人类发现",
    "url": "movies/movie-1297.html",
    "cover": "97.jpg",
    "year": 2022,
    "region": "英国",
    "type": "剧集",
    "genre": "科幻, 悬疑",
    "text": "人类发现 英国 剧集 科幻, 悬疑 英国 剧集 科幻 悬疑 考古 地外文明 伦理 慢热 南极冰层下挖出一块十二万年前的金属板，上面刻着中文、英文和手语。"
  },
  {
    "title": "绯闻女孩第二季",
    "url": "movies/movie-1298.html",
    "cover": "98.jpg",
    "year": 2027,
    "region": "美国",
    "type": "电视剧",
    "genre": "剧情, 爱情, 青春",
    "text": "绯闻女孩第二季 美国 电视剧 剧情, 爱情, 青春 美国 电视剧 剧情 爱情 青春 上东区 贵族学校 阴谋 时尚 爆料 新的绯闻女孩APP上线，曼哈顿精英青少年的每个秘密都被实时直播。"
  },
  {
    "title": "芭比2023",
    "url": "movies/movie-1299.html",
    "cover": "99.jpg",
    "year": 2023,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧, 奇幻, 冒险",
    "text": "芭比2023 美国 电影 喜剧, 奇幻, 冒险 美国 电影 喜剧 奇幻 冒险 粉色世界 自我觉醒 现实穿越 住在芭比乐园的经典芭比突然长出橘皮组织，被迫前往现实世界寻找被玩坏的女孩。"
  },
  {
    "title": "槑头槑脑3",
    "url": "movies/movie-1300.html",
    "cover": "100.jpg",
    "year": 2021,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "喜剧 / 都市",
    "text": "槑头槑脑3 中国大陆 剧集 喜剧 / 都市 中国大陆 剧集 喜剧 都市 职场 傻人有傻福 东北幽默 逆袭 两个职场菜鸟，靠“犯二”破解了公司最大的商业间谍案。"
  },
  {
    "title": "冰海异种",
    "url": "movies/movie-1301.html",
    "cover": "101.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电影",
    "genre": "科幻 / 惊悚",
    "text": "冰海异种 中国大陆 电影 科幻 / 惊悚 中国大陆 电影 科幻 惊悚 深海 克苏鲁 生态恐怖 人体实验 深海钻井平台钻破远古冰层，一种能够寄生并改造宿主的异种生物引爆了人性的孤岛死局。"
  },
  {
    "title": "史酷比：神秘的开始",
    "url": "movies/movie-1302.html",
    "cover": "102.jpg",
    "year": 2022,
    "region": "美国",
    "type": "电影",
    "genre": "动画，喜剧，冒险",
    "text": "史酷比：神秘的开始 美国 电影 动画，喜剧，冒险 美国 电影 动画 喜剧 冒险 萌犬 少年侦探 怀旧重启 少年时代的沙吉与史酷比第一次相遇，就卷入了一场涉及全镇的幽灵阴谋。"
  },
  {
    "title": "阿尔玛与狼",
    "url": "movies/movie-1303.html",
    "cover": "103.jpg",
    "year": 2024,
    "region": "西班牙",
    "type": "电影",
    "genre": "惊悚/冒险",
    "text": "阿尔玛与狼 西班牙 电影 惊悚/冒险 西班牙 电影 惊悚 冒险 荒野求生 少女 狼群 复仇 小女孩阿尔玛在比利牛斯山脉失踪，三个月后她带着狼群归来，向虐杀她父亲的猎人复仇。"
  },
  {
    "title": "一仆二主2011",
    "url": "movies/movie-1304.html",
    "cover": "104.jpg",
    "year": 2011,
    "region": "意大利",
    "type": "电影",
    "genre": "喜剧, 爱情",
    "text": "一仆二主2011 意大利 电影 喜剧, 爱情 意大利 电影 喜剧 爱情 身份错位 即兴喜剧 闹剧 穷小子同时给黑帮老大和毒枭当管家，两人竟住同一栋楼且爱上同一个女人。"
  },
  {
    "title": "勇探雪沉冤",
    "url": "movies/movie-1305.html",
    "cover": "105.jpg",
    "year": 1982,
    "region": "中国香港",
    "type": "电影",
    "genre": "犯罪，悬疑，动作",
    "text": "勇探雪沉冤 中国香港 电影 犯罪，悬疑，动作 中国香港 电影 犯罪 悬疑 动作 警匪 雪夜 冤案 一名被诬陷杀警的探员在大雪封山的旅馆里，必须在真凶逃走前靠推理自证清白。"
  },
  {
    "title": "蓝色霹雳号",
    "url": "movies/movie-1306.html",
    "cover": "106.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "动作/科幻",
    "text": "蓝色霹雳号 美国 电影 动作/科幻 美国 电影 动作 科幻 人工智能战车 警察 黑科技 反乌托邦 洛杉矶警局启用一辆由AI操控的战车“蓝色霹雳号”打击犯罪，但它突然失控，开始攻击所有穿制服的人。"
  },
  {
    "title": "十年泰国",
    "url": "movies/movie-1307.html",
    "cover": "107.jpg",
    "year": 2025,
    "region": "泰国",
    "type": "电影",
    "genre": "剧情， 爱情， 文艺",
    "text": "十年泰国 泰国 电影 剧情， 爱情， 文艺 泰国 电影 剧情 爱情 文艺 时间跨度 异国漂泊 身份认同 遗憾美学 一个中国交换生在泰国十年间，与一位当地出租车司机分分合合，见证了彼此与时代的变迁。"
  },
  {
    "title": "霍家拳之铁臂娇娃2",
    "url": "movies/movie-1308.html",
    "cover": "108.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动作 / 武侠 / 冒险",
    "text": "霍家拳之铁臂娇娃2 中国大陆 电影 动作 / 武侠 / 冒险 中国大陆 电影 动作 武侠 冒险 民国功夫 女性英雄 军阀混战 复仇 铁臂女侠为救亡国宝藏，独闯上海滩三大军阀龙潭虎穴。"
  },
  {
    "title": "阿贝尔·冈斯和他的拿破仑",
    "url": "movies/movie-1309.html",
    "cover": "109.jpg",
    "year": 2027,
    "region": "法国",
    "type": "电影",
    "genre": "传记, 历史, 剧情",
    "text": "阿贝尔·冈斯和他的拿破仑 法国 电影 传记, 历史, 剧情 法国 电影 传记 历史 剧情 导演传记 电影幕后 史诗拍摄 艺术执念 默片时代 为了拍出史上最伟大的拿破仑电影，导演冈斯在 1927 年差点毁掉了整个法国电影工业。"
  },
  {
    "title": "死亡低语",
    "url": "movies/movie-1310.html",
    "cover": "110.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电影",
    "genre": "恐怖、心理、悬疑",
    "text": "死亡低语 日本 电影 恐怖、心理、悬疑 日本 电影 恐怖 心理 悬疑 咒语 连锁死亡 校园怪谈 声音恐怖 如果你听到别人对你耳边低语“去死”，你必须在24小时内对另一个人低语，否则死的就是你。"
  },
  {
    "title": "谍海钢面人",
    "url": "movies/movie-1311.html",
    "cover": "111.jpg",
    "year": 1978,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动作, 战争, 悬疑",
    "text": "谍海钢面人 中国大陆 电影 动作, 战争, 悬疑 中国大陆 电影 动作 战争 悬疑 反特 老电影 民国 伪装的敌人 动作经典 解放前夕，一名侦察科长追查代号“钢面人”的敌特，发现潜伏的特务竟是以铁面示人的复仇者。"
  },
  {
    "title": "夜曲2024",
    "url": "movies/movie-1312.html",
    "cover": "112.jpg",
    "year": 2024,
    "region": "法国",
    "type": "电影",
    "genre": "惊悚 / 音乐 / 悬疑",
    "text": "夜曲2024 法国 电影 惊悚 / 音乐 / 悬疑 法国 电影 惊悚 音乐 悬疑 钢琴家 诅咒乐谱 地下演奏厅 恶魔契约 哥特美学 他在地下乐谱市场买到一首“从未被公开演奏”的肖邦夜曲，之后每晚梦中都会自动弹琴，直到十指流血。"
  },
  {
    "title": "我是和尚",
    "url": "movies/movie-1313.html",
    "cover": "113.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "剧情, 传记",
    "text": "我是和尚 日本 电影 剧情, 传记 日本 电影 剧情 传记 修行 人生感悟 宁静 一个沉迷于网络游戏的少年，被家人送去寺庙修行，在晨钟暮鼓中找到了真实的自己。"
  },
  {
    "title": "尘封往事",
    "url": "movies/movie-1314.html",
    "cover": "114.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情，悬疑，家庭",
    "text": "尘封往事 中国香港 电影 剧情，悬疑，家庭 中国香港 电影 剧情 悬疑 家庭 相册 秘密 寻根 旧时光 和解 父亲去世后，女儿从一本旧相册中发现了他曾是黑帮会计的秘密往事。"
  },
  {
    "title": "猎杀行动",
    "url": "movies/movie-1315.html",
    "cover": "115.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "动作 / 惊悚 / 悬疑",
    "text": "猎杀行动 韩国 电影 动作 / 惊悚 / 悬疑 韩国 电影 动作 惊悚 悬疑 退伍女兵 直播猎杀 暗网博弈 以暴制暴 密室逃生 韩国前特种女兵被绑架到一个暗网直播密室，而她的对手是十二个买票观看“猎杀秀”的全球富豪。"
  },
  {
    "title": "布莱泽奥特曼国语",
    "url": "movies/movie-1316.html",
    "cover": "116.jpg",
    "year": 2023,
    "region": "日本",
    "type": "剧集",
    "genre": "科幻, 动作, 特摄",
    "text": "布莱泽奥特曼国语 日本 剧集 科幻, 动作, 特摄 日本 剧集 科幻 动作 特摄 奥特曼 怪兽 野性 新生代 地球防卫队的指挥官弦人，在一次坠机事故中意外唤醒了来自天弓星系的野性奥特曼——布莱泽。"
  },
  {
    "title": "仁寺洞丑闻",
    "url": "movies/movie-1317.html",
    "cover": "117.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "犯罪，剧情",
    "text": "仁寺洞丑闻 韩国 电影 犯罪，剧情 韩国 电影 犯罪 剧情 艺术黑市 赝品大师 顶级伪造 画廊密谋 反转再反转 韩国最顶级的书画伪造师被逼为黑帮复制一幅消失的朝鲜王朝御真，复制品完成后，真品却在一个拍卖行出现了。"
  },
  {
    "title": "疗养怨",
    "url": "movies/movie-1318.html",
    "cover": "118.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电影",
    "genre": "心理恐怖",
    "text": "疗养怨 中国大陆 电影 心理恐怖 中国大陆 电影 心理恐怖 疗养院 失忆 群体催眠 反转 男人醒来发现自己被关在废弃疗养院，其他病人说他早已死了三十八年。"
  },
  {
    "title": "同性三分亲",
    "url": "movies/movie-1319.html",
    "cover": "119.jpg",
    "year": 2026,
    "region": "中国台湾",
    "type": "电影",
    "genre": "家庭 / 同性",
    "text": "同性三分亲 中国台湾 电影 家庭 / 同性 中国台湾 电影 家庭 同性 家庭伦理 出柜 亲情 喜剧 一个恐同的退役老兵，发现自己的三个儿子不仅都是同性恋，还各自带回了男友。"
  },
  {
    "title": "花花子弟",
    "url": "movies/movie-1320.html",
    "cover": "120.jpg",
    "year": 2025,
    "region": "美国",
    "type": "TV剧集",
    "genre": "喜剧 / 青春 / 爱情",
    "text": "花花子弟 美国 TV剧集 喜剧 / 青春 / 爱情 美国 TV剧集 喜剧 青春 爱情 校园风云人物 真心话大冒险 成长蜕变 校园万人迷意外被“土包子”学霸拿捏，全校都在赌他多久会认栽。"
  },
  {
    "title": "林中小屋",
    "url": "movies/movie-1321.html",
    "cover": "121.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "悬疑 / 惊悚 / 心理",
    "text": "林中小屋 中国大陆 电影 悬疑 / 惊悚 / 心理 中国大陆 电影 悬疑 惊悚 心理 乡村悬疑 留守儿童 地窖 社会议题 一个从城里回乡奔丧的女孩，在祖母老屋的地窖里发现了一个被关了三年的“不存在的人”。"
  },
  {
    "title": "好日子粤语",
    "url": "movies/movie-1322.html",
    "cover": "122.jpg",
    "year": 2022,
    "region": "中国香港",
    "type": "剧集",
    "genre": "剧情 / 年代",
    "text": "好日子粤语 中国香港 剧集 剧情 / 年代 中国香港 剧集 剧情 年代 茶餐厅 回归 市井烟火 三代人 一家濒临倒闭的老茶餐厅，见证了香港回归后二十五年的人情冷暖。"
  },
  {
    "title": "跃动人生",
    "url": "movies/movie-1323.html",
    "cover": "123.jpg",
    "year": 2023,
    "region": "美国",
    "type": "电影",
    "genre": "剧情 / 运动 / 励志",
    "text": "跃动人生 美国 电影 剧情 / 运动 / 励志 美国 电影 剧情 运动 励志 篮球 残障 姐妹情 逆袭 身高1米58、患有成骨不全症的少女，却梦想成为轮椅篮球职业选手。"
  },
  {
    "title": "圣诞王子：皇家宝宝",
    "url": "movies/movie-1324.html",
    "cover": "124.jpg",
    "year": 2023,
    "region": "英国",
    "type": "电影",
    "genre": "爱情, 喜剧",
    "text": "圣诞王子：皇家宝宝 英国 电影 爱情, 喜剧 英国 电影 爱情 喜剧 王室 假日 家庭 浪漫 圣诞 平民王妃在圣诞夜突然临产，整个王宫为接生一只走失的皇家柯基犬而乱套。"
  },
  {
    "title": "爱上两个我",
    "url": "movies/movie-1325.html",
    "cover": "125.jpg",
    "year": 2014,
    "region": "中国台湾",
    "type": "电视剧",
    "genre": "爱情、喜剧、奇幻",
    "text": "爱上两个我 中国台湾 电视剧 爱情、喜剧、奇幻 中国台湾 电视剧 爱情 喜剧 奇幻 双重人格 三角恋 治愈 轻松 都市 当职场女强人同时爱上建筑师的两个分裂人格，她该如何选择？"
  },
  {
    "title": "《热辣小红帽》",
    "url": "movies/movie-1326.html",
    "cover": "126.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "动画电影",
    "genre": "喜剧, 奇幻, 冒险",
    "text": "《热辣小红帽》 中国大陆 动画电影 喜剧, 奇幻, 冒险 中国大陆 动画电影 喜剧 奇幻 冒险 颠覆童话 功夫 外卖员 小红帽不做蛋糕改送外卖，意外发现外婆是大灰狼集团的幕后老板。"
  },
  {
    "title": "塔兰图拉毒蛛",
    "url": "movies/movie-1327.html",
    "cover": "127.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "灾难，科幻，惊悚",
    "text": "塔兰图拉毒蛛 美国 电影 灾难，科幻，惊悚 美国 电影 灾难 科幻 惊悚 变异 巨型生物 沙漠 军方试验 逃亡 沙漠核试验催生出一只巨型毒蛛，它沿高速公路向城市推进，一路留下剧毒的尸体。"
  },
  {
    "title": "越洋记",
    "url": "movies/movie-1328.html",
    "cover": "128.jpg",
    "year": 2016,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情，犯罪，历史",
    "text": "越洋记 中国香港 电影 剧情，犯罪，历史 中国香港 电影 剧情 犯罪 历史 偷渡 南洋 黑帮 兄弟情 七十年代，两个走投无路的青年登上偷渡船，在茫茫大海上，比风浪更险恶的是人心。"
  },
  {
    "title": "浮山若梦",
    "url": "movies/movie-1329.html",
    "cover": "129.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情, 奇幻",
    "text": "浮山若梦 中国大陆 电影 剧情, 奇幻 中国大陆 电影 剧情 奇幻 山水画 穿越 文人 失意画家跌入北宋名画《溪山行旅图》，在里面遇见了正在作画的范宽。"
  },
  {
    "title": "今年",
    "url": "movies/movie-1330.html",
    "cover": "130.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情，家庭",
    "text": "今年 中国大陆 电影 剧情，家庭 中国大陆 电影 剧情 家庭 春运 返乡 三代人 现实题材 团圆 一个普通中国家庭从腊月二十三到年三十的七天，浓缩了三十年的悲欢离合与时代变迁。"
  },
  {
    "title": "迷幻旁遮普",
    "url": "movies/movie-1331.html",
    "cover": "131.jpg",
    "year": 2016,
    "region": "印度",
    "type": "电影",
    "genre": "犯罪 / 剧情",
    "text": "迷幻旁遮普 印度 电影 犯罪 / 剧情 印度 电影 犯罪 剧情 毒品 青春 残酷 社会写实 在毒品泛滥的旁遮普邦，四个年轻人用青春作赌注，走向无法回头的深渊。"
  },
  {
    "title": "双面男模之桃花期",
    "url": "movies/movie-1332.html",
    "cover": "132.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "网络电影",
    "genre": "喜剧 / 爱情",
    "text": "双面男模之桃花期 中国大陆 网络电影 喜剧 / 爱情 中国大陆 网络电影 喜剧 爱情 男模 失忆 双重人格 土甜 顶级男模从T台摔下失忆，醒来后坚信自己是个乡村养猪户，但全网都在等他走秀。"
  },
  {
    "title": "禁断动画",
    "url": "movies/movie-1333.html",
    "cover": "133.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "恐怖 / 悬疑",
    "text": "禁断动画 日本 电影 恐怖 / 悬疑 日本 电影 恐怖 悬疑 网络怪谈 诅咒视频 伪纪录片 一名网红点击了一部“禁断动画”后，发现自己的生活开始被动画里的角色逐一“重演”。"
  },
  {
    "title": "超完美男孩",
    "url": "movies/movie-1334.html",
    "cover": "134.jpg",
    "year": 2023,
    "region": "美国",
    "type": "剧集",
    "genre": "科幻, 悬疑",
    "text": "超完美男孩 美国 剧集 科幻, 悬疑 美国 剧集 科幻 悬疑 人工智能 青春 伦理 惊悚 小镇少女购买了一台仿真人男友机器人，却发现他在不断“学习”如何杀人。"
  },
  {
    "title": "亿万富鲑岛",
    "url": "movies/movie-1335.html",
    "cover": "135.jpg",
    "year": 2025,
    "region": "美国",
    "type": "剧集",
    "genre": "悬疑 / 惊悚",
    "text": "亿万富鲑岛 美国 剧集 悬疑 / 惊悚 美国 剧集 悬疑 惊悚 孤岛 密室杀人 富豪 鲑鱼 七位亿万富翁受邀到一座以鲑鱼养殖闻名的孤岛度假，随后暴风雪山庄模式开启。"
  },
  {
    "title": "威尔科克斯生存记",
    "url": "movies/movie-1336.html",
    "cover": "136.jpg",
    "year": 2025,
    "region": "英国",
    "type": "电视剧",
    "genre": "剧情 / 冒险 / 历史",
    "text": "威尔科克斯生存记 英国 电视剧 剧情 / 冒险 / 历史 英国 电视剧 剧情 冒险 历史 维多利亚时代 航海 荒岛求生 家族秘史 19世纪贵族家族遭遇海难，流落荒岛，他们必须在食人族与内部的背叛中重建文明。"
  },
  {
    "title": "黄金神威",
    "url": "movies/movie-1337.html",
    "cover": "137.jpg",
    "year": 2025,
    "region": "日本",
    "type": "动画剧集",
    "genre": "冒险, 历史, 动作",
    "text": "黄金神威 日本 动画剧集 冒险, 历史, 动作 日本 动画剧集 冒险 历史 动作 北海道 寻宝 军人 阿伊努文化 生存 日俄战争老兵与阿伊努少女联手，在北海道荒野争夺囚犯刺青藏宝图。"
  },
  {
    "title": "青楼红杏",
    "url": "movies/movie-1338.html",
    "cover": "138.jpg",
    "year": 1991,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情 / 情色 / 历史",
    "text": "青楼红杏 中国香港 电影 剧情 / 情色 / 历史 中国香港 电影 剧情 情色 历史 邵氏风骨 胭脂扣质感 乱世花魁 侠义 三十年代的香港塘西，名妓红杏爱上进步青年，却为了生存被迫成为间谍周旋于日军与黑帮之间。"
  },
  {
    "title": "幽灵终结者2007",
    "url": "movies/movie-1339.html",
    "cover": "139.jpg",
    "year": 2007,
    "region": "美国",
    "type": "电影",
    "genre": "科幻, 动作",
    "text": "幽灵终结者2007 美国 电影 科幻, 动作 美国 电影 科幻 动作 猎魔 硬科幻 重启 在平行时空的2037年，人类发明了“量子钩锁”，可以将任何灵体拽回粒子对撞机里彻底湮灭。"
  },
  {
    "title": "杀出银河系",
    "url": "movies/movie-1340.html",
    "cover": "140.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "科幻 / 动作 / 惊悚",
    "text": "杀出银河系 美国 电影 科幻 / 动作 / 惊悚 美国 电影 科幻 动作 惊悚 太空逃杀 AI叛变 硬核机甲 绝境求生 一支采矿小队在外星系遭遇失控AI军团，必须在48小时内杀穿整个银河防线。"
  },
  {
    "title": "85度疯狂之爱",
    "url": "movies/movie-1341.html",
    "cover": "141.jpg",
    "year": 2023,
    "region": "法国",
    "type": "电影",
    "genre": "爱情, 惊悚",
    "text": "85度疯狂之爱 法国 电影 爱情, 惊悚 法国 电影 爱情 惊悚 病娇 悬疑 法国浪漫 热恋的物理学家发现，每当男友体温超过39度，就会变成一个完美的爱人，也是冷酷的杀手。"
  },
  {
    "title": "马克·卡文迪什：永不停歇",
    "url": "movies/movie-1342.html",
    "cover": "142.jpg",
    "year": 2024,
    "region": "英国",
    "type": "电影",
    "genre": "纪录片，传记",
    "text": "马克·卡文迪什：永不停歇 英国 电影 纪录片，传记 英国 电影 纪录片 传记 自行车 体育精神 逆境重生 励志 纪录片跟拍传奇自行车手马克·卡文迪什，看他如何在患上Epstein-Barr病毒后被所有人放弃，又怎样重返环法并打破历史纪录。"
  },
  {
    "title": "追杀比尔2：爱的大逃杀",
    "url": "movies/movie-1343.html",
    "cover": "143.jpg",
    "year": 2007,
    "region": "美国",
    "type": "电影",
    "genre": "动作, 惊悚",
    "text": "追杀比尔2：爱的大逃杀 美国 电影 动作, 惊悚 美国 电影 动作 惊悚 新娘复仇 暴力美学 反转 爽片 上一集杀死比尔后，新娘发现自己还有一个双胞胎妹妹，而且是更危险的杀手。"
  },
  {
    "title": "锦绣神州之奇游迹第二季",
    "url": "movies/movie-1344.html",
    "cover": "144.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "动画， 奇幻， 冒险",
    "text": "锦绣神州之奇游迹第二季 中国大陆 剧集 动画， 奇幻， 冒险 中国大陆 剧集 动画 奇幻 冒险 国风 神兽 少年热血 少年画师携《山海经》神兽重启旅途，从长安到罗马，寻找能复活神州大地的五行之核。"
  },
  {
    "title": "杀妻记",
    "url": "movies/movie-1345.html",
    "cover": "145.jpg",
    "year": 2017,
    "region": "美国",
    "type": "电影",
    "genre": "犯罪 / 惊悚",
    "text": "杀妻记 美国 电影 犯罪 / 惊悚 美国 电影 犯罪 惊悚 婚姻骗局 反转不断 高智商博弈 黑色幽默 丈夫雇凶杀妻的完美计划全部落空，因为妻子同时雇了同一批杀手干掉他。"
  },
  {
    "title": "生死撤退",
    "url": "movies/movie-1346.html",
    "cover": "146.jpg",
    "year": 2020,
    "region": "美国",
    "type": "电影",
    "genre": "战争、动作",
    "text": "生死撤退 美国 电影 战争、动作 美国 电影 战争 动作 阿富汗战争 狙击手 护送任务 无人机组 硬核枪战 阿富汗战场，一支小分队接到绝密命令：穿越敌军包围圈，救出被困的古董级美军遗骸。"
  },
  {
    "title": "失眠的解药",
    "url": "movies/movie-1347.html",
    "cover": "147.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "奇幻, 剧情, 黑色幽默",
    "text": "失眠的解药 美国 电影 奇幻, 剧情, 黑色幽默 美国 电影 奇幻 剧情 黑色幽默 睡眠剥夺 极端疗法 治愈系 孤独 为了治愈失眠，他接受了一种实验性疗法：在梦里体验别人的死亡。"
  },
  {
    "title": "珍妮热线",
    "url": "movies/movie-1348.html",
    "cover": "148.jpg",
    "year": 2022,
    "region": "美国",
    "type": "电影",
    "genre": "剧情、惊悚",
    "text": "珍妮热线 美国 电影 剧情、惊悚 美国 电影 剧情 惊悚 心理悬疑 神秘来电 都市传说 女性视角 午夜电台主持人珍妮接到一通神秘女子的求助电话，随后她发现，这个“求助者”似乎在25年前就已经死亡。"
  },
  {
    "title": "六十一号的恐怖",
    "url": "movies/movie-1349.html",
    "cover": "149.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "电影",
    "genre": "恐怖 / 悬疑",
    "text": "六十一号的恐怖 中国香港 电影 恐怖 / 悬疑 中国香港 电影 恐怖 悬疑 凶宅 都市怪谈 心理惊悚 超自然 网红主播入住废弃公寓61号房直播，却发现自己正被来自镜中世界的“观众”凝视。"
  },
  {
    "title": "贪婪四重奏",
    "url": "movies/movie-1350.html",
    "cover": "150.jpg",
    "year": 2024,
    "region": "英国",
    "type": "电影",
    "genre": "剧情， 惊悚， 犯罪",
    "text": "贪婪四重奏 英国 电影 剧情， 惊悚， 犯罪 英国 电影 剧情 惊悚 犯罪 古典乐 密室 人性实验 高智商犯罪 四位濒临破产的顶尖音乐家受邀在一座孤岛豪宅演奏，却发现乐谱暗藏着一场价值十亿的杀人游戏。"
  },
  {
    "title": "火星地",
    "url": "movies/movie-1351.html",
    "cover": "1.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "科幻 / 冒险 / 剧情",
    "text": "火星地 美国 电影 科幻 / 冒险 / 剧情 美国 电影 科幻 冒险 剧情 火星殖民 农业 孤独 希望 首批火星殖民者在红色荒原上种下第一颗种子，长出的植物却在夜间发出诡异的光。"
  },
  {
    "title": "邪恶帝国的兴起",
    "url": "movies/movie-1352.html",
    "cover": "2.jpg",
    "year": 2024,
    "region": "德国",
    "type": "电视剧",
    "genre": "历史，剧情，传记",
    "text": "邪恶帝国的兴起 德国 电视剧 历史，剧情，传记 德国 电视剧 历史 剧情 传记 二战 极权 人性堕落 柏林，1920年代，一个失败的画家如何利用经济危机和民众恐惧，一步步登上权力巅峰。"
  },
  {
    "title": "还能爱多久",
    "url": "movies/movie-1353.html",
    "cover": "3.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "爱情, 都市",
    "text": "还能爱多久 中国大陆 剧集 爱情, 都市 中国大陆 剧集 爱情 都市 婚姻 中年危机 现实主义 治愈 沟通 一对结婚十年的夫妻启动“离婚冷静期”，却在这一月里，重新学会了如何相爱。"
  },
  {
    "title": "青蛙的叫声",
    "url": "movies/movie-1354.html",
    "cover": "4.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情, 悬疑",
    "text": "青蛙的叫声 中国大陆 电影 剧情, 悬疑 中国大陆 电影 剧情 悬疑 乡村 环保 自闭症 秘密 井 村子里夜晚的蛙鸣突然消失，取而代之的是一个自闭症儿童模仿的青蛙叫声，而那口枯井下埋着一个惊天秘密。"
  },
  {
    "title": "小小克星第二季",
    "url": "movies/movie-1355.html",
    "cover": "5.jpg",
    "year": 2013,
    "region": "日本",
    "type": "剧集",
    "genre": "动画，校园，治愈",
    "text": "小小克星第二季 日本 剧集 动画，校园，治愈 日本 剧集 动画 校园 治愈 KEY社 催泪 友情 青春 为了对抗世界的秘密，理树和Little Busters的伙伴们陷入了无尽的循环。"
  },
  {
    "title": "阴阳爱粤语",
    "url": "movies/movie-1356.html",
    "cover": "6.jpg",
    "year": 2003,
    "region": "中国香港",
    "type": "电影",
    "genre": "爱情、奇幻、恐怖",
    "text": "阴阳爱粤语 中国香港 电影 爱情、奇幻、恐怖 中国香港 电影 爱情 奇幻 恐怖 阴阳眼 粤语残片 人鬼情 宿命 一个能看见鬼魂的落魄警察，接到一桩离奇命案，发现死者竟是自己当年不告而别的恋人。"
  },
  {
    "title": "疾速王后",
    "url": "movies/movie-1357.html",
    "cover": "7.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "电影",
    "genre": "动作 / 惊悚",
    "text": "疾速王后 韩国 电影 动作 / 惊悚 韩国 电影 动作 惊悚 王室 女保镖 宫廷政变 冷兵器 大女主 朝鲜王朝的王后表面母仪天下，实则是前朝最顶尖的女刺客，当她拿起绣花针，整个宫廷都在颤抖。"
  },
  {
    "title": "傲蕾·一兰",
    "url": "movies/movie-1358.html",
    "cover": "8.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "剧情 / 历史 / 传记",
    "text": "傲蕾·一兰 中国大陆 剧集 剧情 / 历史 / 传记 中国大陆 剧集 剧情 历史 传记 达斡尔族 女英雄 古代战争 抗争史诗 17世纪，达斡尔女首领傲蕾·一兰率部抵抗沙俄入侵，血战雅克萨。"
  },
  {
    "title": "暗黑都市",
    "url": "movies/movie-1359.html",
    "cover": "9.jpg",
    "year": 2024,
    "region": "美国",
    "type": "剧集",
    "genre": "科幻 / 犯罪",
    "text": "暗黑都市 美国 剧集 科幻 / 犯罪 美国 剧集 科幻 犯罪 赛博朋克 记忆贩卖 黑色侦探 在不夜城“暗黑都市”里，记忆可以买卖，而专门删除痛苦记忆的“记忆裁缝”成了连环杀手的目标。"
  },
  {
    "title": "还我清白抢银行",
    "url": "movies/movie-1360.html",
    "cover": "10.jpg",
    "year": 2024,
    "region": "英国",
    "type": "电影",
    "genre": "犯罪喜剧",
    "text": "还我清白抢银行 英国 电影 犯罪喜剧 英国 电影 犯罪喜剧 老年抢劫 冤案昭雪 养老金危机 黑色幽默 五位平均年龄70岁的老人因养老金被吞，决定抢银行，却意外发现了30年前的谋杀案真相。"
  },
  {
    "title": "围城（电影）",
    "url": "movies/movie-1361.html",
    "cover": "11.jpg",
    "year": 2025,
    "region": "中国内地",
    "type": "电影",
    "genre": "剧情/战争",
    "text": "围城（电影） 中国内地 电影 剧情/战争 中国内地 电影 剧情 战争 二战 上海 犹太难民 人性 1943年的上海隔都，一座被日军包围的“城”，困住了中国房东和犹太房客的命运。"
  },
  {
    "title": "玛丽学园",
    "url": "movies/movie-1362.html",
    "cover": "12.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "青春， 校园， 励志",
    "text": "玛丽学园 中国大陆 剧集 青春， 校园， 励志 中国大陆 剧集 青春 校园 励志 女校 化妆决斗 成长 在奉行“美即是正义”的玛丽学园，一名化妆菜鸟向传说中的“顶点”发起挑战。"
  },
  {
    "title": "热带幻梦",
    "url": "movies/movie-1363.html",
    "cover": "13.jpg",
    "year": 2017,
    "region": "泰国",
    "type": "电影",
    "genre": "剧情 / 爱情",
    "text": "热带幻梦 泰国 电影 剧情 / 爱情 泰国 电影 剧情 爱情 海岛 失忆 替身 文艺 虐恋 泰国海岛上，一个女人爱上了长得像死去未婚夫的潜水教练，却发现自己才是替身。"
  },
  {
    "title": "倾城之恋国语",
    "url": "movies/movie-1364.html",
    "cover": "14.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "爱情, 剧情, 年代",
    "text": "倾城之恋国语 中国大陆 剧集 爱情, 剧情, 年代 中国大陆 剧集 爱情 剧情 年代 民国 上海 张爱玲风 1940年代上海，一场战争让一对互相算计的男女终于放下伪装，谈了一场“废墟上的恋爱”。"
  },
  {
    "title": "邪恶力量第十三季",
    "url": "movies/movie-1365.html",
    "cover": "15.jpg",
    "year": 2028,
    "region": "美国",
    "type": "剧集",
    "genre": "奇幻 / 恐怖 / 冒险",
    "text": "邪恶力量第十三季 美国 剧集 奇幻 / 恐怖 / 冒险 美国 剧集 奇幻 恐怖 冒险 温家双煞 天使与恶魔 平行世界 末日重启 上一季的牺牲让世界免于毁灭，但也打开了一道裂缝，来自另一个宇宙的邪恶版温家兄弟穿越而来，要猎杀本世界的所有猎人。"
  },
  {
    "title": "济公之降龙有悔",
    "url": "movies/movie-1366.html",
    "cover": "16.jpg",
    "year": 2024,
    "region": "中国大陆/中国香港",
    "type": "电影",
    "genre": "喜剧， 奇幻， 动作",
    "text": "济公之降龙有悔 中国大陆/中国香港 电影 喜剧， 奇幻， 动作 中国大陆/中国香港 电影 喜剧 奇幻 动作 济公 降龙罗汉 因果轮回 港式喜剧 济公喝了孟婆汤转世成现代外卖员，为了积满功德重回佛界，必须解决99个烦恼。"
  },
  {
    "title": "鲁镇传说",
    "url": "movies/movie-1367.html",
    "cover": "17.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "悬疑 / 惊悚",
    "text": "鲁镇传说 中国大陆 电影 悬疑 / 惊悚 中国大陆 电影 悬疑 惊悚 民国 古镇 怪谈 反转 鲁镇百年间每隔十九年便有新娘失踪，新来的警探发现所有线索都指向一口枯井。"
  },
  {
    "title": "修女夜难熬",
    "url": "movies/movie-1368.html",
    "cover": "18.jpg",
    "year": 2024,
    "region": "西班牙 / 墨西哥",
    "type": "电影",
    "genre": "恐怖 / 惊悚",
    "text": "修女夜难熬 西班牙 / 墨西哥 电影 恐怖 / 惊悚 西班牙 / 墨西哥 电影 恐怖 惊悚 宗教信仰 心理恐怖 封闭空间 在偏远的修道院，每晚都有一个修女会听到告解室里传来自己此生最深的罪恶，而那个声音来自墙的另一边。"
  },
  {
    "title": "游星王子",
    "url": "movies/movie-1369.html",
    "cover": "19.jpg",
    "year": 2023,
    "region": "日本",
    "type": "剧集",
    "genre": "科幻 / 冒险",
    "text": "游星王子 日本 剧集 科幻 / 冒险 日本 剧集 科幻 冒险 特摄 王子 星际 环保 来自毁灭行星的王子流落地球，他必须用歌唱的方式净化污染怪兽。"
  },
  {
    "title": "兄弟粤语",
    "url": "movies/movie-1370.html",
    "cover": "20.jpg",
    "year": 2022,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情 / 犯罪",
    "text": "兄弟粤语 中国香港 电影 剧情 / 犯罪 中国香港 电影 剧情 犯罪 卧底 兄弟情 背叛 香港 卧底十年，他在黑帮里找回了亲弟弟，却要亲手将他送进监狱。"
  },
  {
    "title": "夺爱、高校教师",
    "url": "movies/movie-1371.html",
    "cover": "21.jpg",
    "year": 2024,
    "region": "日本",
    "type": "剧集",
    "genre": "剧情 / 爱情 / 悬疑",
    "text": "夺爱、高校教师 日本 剧集 剧情 / 爱情 / 悬疑 日本 剧集 剧情 爱情 悬疑 禁忌之恋 校园 三角关系 复仇 高中女教师发现男友与女学生暧昧，她选择接近男学生作为报复，却坠入危险爱河。"
  },
  {
    "title": "泰山战群雄",
    "url": "movies/movie-1372.html",
    "cover": "22.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "动作、冒险、武侠",
    "text": "泰山战群雄 美国 电影 动作、冒险、武侠 美国 电影 动作 冒险 武侠 丛林格斗 英雄集结 猛兽同行 硬核打斗 泰山联合各方豪杰，在原始丛林中对抗一支携带生化武器的现代雇佣军。"
  },
  {
    "title": "都市放牛",
    "url": "movies/movie-1373.html",
    "cover": "23.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "喜剧, 剧情",
    "text": "都市放牛 中国大陆 剧集 喜剧, 剧情 中国大陆 剧集 喜剧 剧情 返乡 城乡冲突 治愈 大厂高管被裁后回乡养牛，结果整条村都被他搞成了“都市放牛”沉浸式体验农家乐。"
  },
  {
    "title": "詹天佑",
    "url": "movies/movie-1374.html",
    "cover": "24.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "传记 / 历史 / 剧情",
    "text": "詹天佑 中国大陆 电影 传记 / 历史 / 剧情 中国大陆 电影 传记 历史 剧情 铁路 民族工业 近代史 匠人精神 1905年，詹天佑在修建京张铁路时，遭遇了一场由列强操纵的“山体滑坡”阴谋，他必须在107天内打通最险峻的关沟段。"
  },
  {
    "title": "最佳拍档",
    "url": "movies/movie-1375.html",
    "cover": "25.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作 / 喜剧 / 警匪",
    "text": "最佳拍档 中国香港 电影 动作 / 喜剧 / 警匪 中国香港 电影 动作 喜剧 警匪 警匪合作 冤家路窄 高科技犯罪 双雄 最守规矩的警察与最不守规矩的贼，被迫组队打击高科技犯罪组织。"
  },
  {
    "title": "快乐有罪",
    "url": "movies/movie-1376.html",
    "cover": "26.jpg",
    "year": 2024,
    "region": "中国台湾",
    "type": "电影",
    "genre": "剧情 / 家庭",
    "text": "快乐有罪 中国台湾 电影 剧情 / 家庭 中国台湾 电影 剧情 家庭 安乐死 道德困境 亲情 催泪 一个被判“快乐杀人犯”的孝顺儿子，在法庭上讲述自己如何亲手结束植物人父亲的痛苦，并申请“快乐无罪”。"
  },
  {
    "title": "爱情狂想曲",
    "url": "movies/movie-1377.html",
    "cover": "27.jpg",
    "year": 2014,
    "region": "中国台湾",
    "type": "电影",
    "genre": "爱情 / 喜剧",
    "text": "爱情狂想曲 中国台湾 电影 爱情 / 喜剧 中国台湾 电影 爱情 喜剧 都市 多线叙事 缘分 搞笑 三对截然不同的都市男女，在寻找真爱的路上奏响了一连串错位又和谐的情感乐章。"
  },
  {
    "title": "心灵推手",
    "url": "movies/movie-1378.html",
    "cover": "28.jpg",
    "year": 2023,
    "region": "中国台湾",
    "type": "电影",
    "genre": "剧情，家庭，体育",
    "text": "心灵推手 中国台湾 电影 剧情，家庭，体育 中国台湾 电影 剧情 家庭 体育 自闭症 拳击 父子和解 前拳王为赎罪，用拳头与拥抱打开自闭症儿子封闭的世界。"
  },
  {
    "title": "窘迫",
    "url": "movies/movie-1379.html",
    "cover": "29.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "喜剧 / 剧情",
    "text": "窘迫 中国大陆 电影 喜剧 / 剧情 中国大陆 电影 喜剧 剧情 中年失业 尊严 黑色幽默 失业高管为了面子假装继续上班，在公园坐了一个月后被流浪汉揭穿。"
  },
  {
    "title": "带着婆婆嫁",
    "url": "movies/movie-1380.html",
    "cover": "30.jpg",
    "year": 2011,
    "region": "中国台湾",
    "type": "剧集",
    "genre": "爱情，家庭，伦理",
    "text": "带着婆婆嫁 中国台湾 剧集 爱情，家庭，伦理 中国台湾 剧集 爱情 家庭 伦理 婆媳 再婚 治愈 乡土剧 女性成长 丈夫去世后，儿媳决定带着挑剔的失智婆婆一起改嫁，全村人都说她疯了。"
  },
  {
    "title": "地雷战2015",
    "url": "movies/movie-1381.html",
    "cover": "31.jpg",
    "year": 2015,
    "region": "中国内地",
    "type": "电影",
    "genre": "战争, 动作",
    "text": "地雷战2015 中国内地 电影 战争, 动作 中国内地 电影 战争 动作 民间智慧 爆破 抗日 升级版地雷战，村民用3D打印技术制造智能地雷，对抗高科技扫雷仪。"
  },
  {
    "title": "海军罪案调查处 第二十季",
    "url": "movies/movie-1382.html",
    "cover": "32.jpg",
    "year": 2023,
    "region": "美国",
    "type": "剧集",
    "genre": "犯罪 / 剧情 / 悬疑",
    "text": "海军罪案调查处 第二十季 美国 剧集 犯罪 / 剧情 / 悬疑 美国 剧集 犯罪 剧情 悬疑 长寿剧 军旅 探案 团队 NCIS小组在第二十季中遭遇最大危机：一名前成员叛变，利用内部资料猎杀名单上的特工，团队面临信任崩塌。"
  },
  {
    "title": "电子陷阱",
    "url": "movies/movie-1383.html",
    "cover": "33.jpg",
    "year": 2027,
    "region": "美国",
    "type": "电影",
    "genre": "科幻，动作",
    "text": "电子陷阱 美国 电影 科幻，动作 美国 电影 科幻 动作 黑客 反乌托邦 AI 逃亡 顶级黑客被植入脑控芯片，他唯一的武器是十年前的旧式“电子陷阱”代码，足以瘫痪整座智慧城市。"
  },
  {
    "title": "卧底羔羊",
    "url": "movies/movie-1384.html",
    "cover": "34.jpg",
    "year": 2021,
    "region": "中国大陆",
    "type": "电影",
    "genre": "喜剧, 动作",
    "text": "卧底羔羊 中国大陆 电影 喜剧, 动作 中国大陆 电影 喜剧 动作 警察 黑帮 身份错位 搞笑 卧底 为了破案，警局最胆小的文职警察被派去黑帮当卧底，代号“羔羊”。"
  },
  {
    "title": "不瘦降之谜",
    "url": "movies/movie-1385.html",
    "cover": "35.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "喜剧 / 奇幻 / 爱情",
    "text": "不瘦降之谜 中国大陆 电影 喜剧 / 奇幻 / 爱情 中国大陆 电影 喜剧 奇幻 爱情 减肥诅咒 身体互换 反身材焦虑 黑色幽默 胖女孩许愿“永远不瘦”，结果所有人都变胖了，只有她还是原来的样子。"
  },
  {
    "title": "林来疯",
    "url": "movies/movie-1386.html",
    "cover": "36.jpg",
    "year": 2023,
    "region": "美国",
    "type": "电影",
    "genre": "纪录片 / 体育 / 传记",
    "text": "林来疯 美国 电影 纪录片 / 体育 / 传记 美国 电影 纪录片 体育 传记 林书豪 亚裔 篮球 励志 种族歧视 从纽约流浪汉的沙发到麦迪逊广场花园，“林疯狂”七天的真实录像和从未公开的内心独白。"
  },
  {
    "title": "奇幻夜",
    "url": "movies/movie-1387.html",
    "cover": "37.jpg",
    "year": 2024,
    "region": "中国香港 / 台湾",
    "type": "电影",
    "genre": "奇幻 / 爱情",
    "text": "奇幻夜 中国香港 / 台湾 电影 奇幻 / 爱情 中国香港 / 台湾 电影 奇幻 爱情 绘本改编 都市童话 治愈系 平行时空 每个失眠的夜晚，她推开卧室门都会走进一个不同的平行世界，直到她遇见那个在所有世界里都等她的人。"
  },
  {
    "title": "奇谋妙计女福星",
    "url": "movies/movie-1388.html",
    "cover": "38.jpg",
    "year": 2024,
    "region": "中国内地",
    "type": "剧集",
    "genre": "悬疑 / 喜剧 / 古装",
    "text": "奇谋妙计女福星 中国内地 剧集 悬疑 / 喜剧 / 古装 中国内地 剧集 悬疑 喜剧 古装 古代女侦探 民国探案 轻喜 破案 民国初年，一个天桥卖艺的杂耍女子，靠着祖传的机关术和骗术，混进了警局专破奇案。"
  },
  {
    "title": "风云之十里洋场",
    "url": "movies/movie-1389.html",
    "cover": "39.jpg",
    "year": 2019,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "年代谍战",
    "text": "风云之十里洋场 中国大陆 剧集 年代谍战 中国大陆 剧集 年代谍战 上海滩 双重间谍 旗袍 商战 复仇 一个落魄的旗袍裁缝，凭借一手“衣中藏秘”的绝技，成了上海滩三方势力争抢的头号间谍。"
  },
  {
    "title": "拳外重生",
    "url": "movies/movie-1390.html",
    "cover": "40.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电影",
    "genre": "运动 / 剧情",
    "text": "拳外重生 中国大陆 电影 运动 / 剧情 中国大陆 电影 运动 剧情 拳击 残疾人 励志 真实改编 逆袭 一场车祸夺走了他的双腿，却让他发现自己的拳头才是真正的武器——无腿拳王用双拳“走”上了擂台。"
  },
  {
    "title": "喜欢我的海",
    "url": "movies/movie-1391.html",
    "cover": "41.jpg",
    "year": 2019,
    "region": "泰国",
    "type": "电视剧",
    "genre": "爱情, 同性",
    "text": "喜欢我的海 泰国 电视剧 爱情, 同性 泰国 电视剧 爱情 同性 海岛 暗恋 青春 救生员 夏日 暑假来海边民宿打工的腼腆男孩，发现自己的暗恋对象——那位帅气的救生员——每天都在同一片海里寻找一个不存在的人。"
  },
  {
    "title": "告别艳阳天",
    "url": "movies/movie-1392.html",
    "cover": "42.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "家庭， 伦理， 年代",
    "text": "告别艳阳天 中国大陆 剧集 家庭， 伦理， 年代 中国大陆 剧集 家庭 伦理 年代 养老 代际冲突 中国式家庭 现实 母亲得了绝症，四个子女回乡争夺的不是赡养权，而是她唯一的老房子。"
  },
  {
    "title": "火爆天狼星",
    "url": "movies/movie-1393.html",
    "cover": "43.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "科幻 / 动作",
    "text": "火爆天狼星 中国香港 电影 科幻 / 动作 中国香港 电影 科幻 动作 机甲 未来警察 硬核动作 反乌托邦 2046年，代号“天狼星”的机械战警在追捕叛军时意外唤醒了自己作为人类的最后一段痛苦记忆。"
  },
  {
    "title": "战斗列车",
    "url": "movies/movie-1394.html",
    "cover": "44.jpg",
    "year": 2023,
    "region": "法国 / 德国",
    "type": "电影",
    "genre": "战争, 动作",
    "text": "战斗列车 法国 / 德国 电影 战争, 动作 法国 / 德国 电影 战争 动作 二战 火车 游击队 宝藏 追击 1944年，一列载满纳粹掠夺名画的火车驶向柏林，法国抵抗组织必须在到达前截停它。"
  },
  {
    "title": "野兽男孩的故事",
    "url": "movies/movie-1395.html",
    "cover": "45.jpg",
    "year": 2026,
    "region": "韩国",
    "type": "电影",
    "genre": "剧情 / 动作 / 犯罪",
    "text": "野兽男孩的故事 韩国 电影 剧情 / 动作 / 犯罪 韩国 电影 剧情 动作 犯罪 黑帮 卧底 兄弟情 悲剧 一个在暴力中长大的孤儿成为黑帮老大的养子，却在一次任务中爱上了警察的卧底女儿，他的忠诚与爱情开始撕裂。"
  },
  {
    "title": "托芙的房间",
    "url": "movies/movie-1396.html",
    "cover": "46.jpg",
    "year": 2024,
    "region": "芬兰",
    "type": "电影",
    "genre": "传记, 剧情",
    "text": "托芙的房间 芬兰 电影 传记, 剧情 芬兰 电影 传记 剧情 姆明 艺术家 创作困境 女性 在创作出姆明之前，托芙·扬松在一个只有蓝色墙壁的房间里，挣扎于战争、爱情与自我认同。"
  },
  {
    "title": "爱情终站",
    "url": "movies/movie-1397.html",
    "cover": "47.jpg",
    "year": 2007,
    "region": "日本",
    "type": "电影",
    "genre": "爱情、剧情、家庭",
    "text": "爱情终站 日本 电影 爱情、剧情、家庭 日本 电影 爱情 剧情 家庭 出轨 复仇 反转 伦理 心理战 发现丈夫出轨后，妻子没有哭闹，而是买下了丈夫出轨对象所在的公寓隔壁，开始了一场猫鼠游戏。"
  },
  {
    "title": "收视大骑劫",
    "url": "movies/movie-1398.html",
    "cover": "48.jpg",
    "year": 2026,
    "region": "韩国",
    "type": "电影",
    "genre": "犯罪 / 惊悚 / 动作",
    "text": "收视大骑劫 韩国 电影 犯罪 / 惊悚 / 动作 韩国 电影 犯罪 惊悚 动作 直播 人质 实时 媒体批判 极限反转 两名失业主播闯进直播大楼挟持主持人，要求黄金时段全程直播他们的“求职申诉”，却发现电视台早准备了更可怕的剧本。"
  },
  {
    "title": "长安三怪探",
    "url": "movies/movie-1399.html",
    "cover": "49.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "悬疑 / 古装 / 探案",
    "text": "长安三怪探 中国大陆 剧集 悬疑 / 古装 / 探案 中国大陆 剧集 悬疑 古装 探案 大唐盛世 三人探案组 奇案连环 市井文化 智斗权贵 落魄画师、波斯混血女商人和内卫府逃将组成探案组，专破长安城里不可能发生的怪案。"
  },
  {
    "title": "归来是少年",
    "url": "movies/movie-1400.html",
    "cover": "50.jpg",
    "year": 2021,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情，青春",
    "text": "归来是少年 中国大陆 电影 剧情，青春 中国大陆 电影 剧情 青春 故乡 梦想 返乡 成长 扎心 北漂失败的青年回到家乡小镇，发现儿时最瞧不起的“傻子”成了镇上最幸福的人。"
  },
  {
    "title": "第三次世界大战",
    "url": "movies/movie-1401.html",
    "cover": "51.jpg",
    "year": 2024,
    "region": "美国",
    "type": "剧集",
    "genre": "剧情, 战争",
    "text": "第三次世界大战 美国 剧集 剧情, 战争 美国 剧集 剧情 战争 政治 惊悚 末日 群像 国际 一场由AI误判引发的局部冲突，在72小时内失控为全球核战边缘。"
  },
  {
    "title": "盛夏晚晴天",
    "url": "movies/movie-1402.html",
    "cover": "52.jpg",
    "year": 2023,
    "region": "中国内地",
    "type": "剧集",
    "genre": "爱情 / 家庭 / 治愈",
    "text": "盛夏晚晴天 中国内地 剧集 爱情 / 家庭 / 治愈 中国内地 剧集 爱情 家庭 治愈 破镜重圆 家族恩怨 夏日 慢热 演技派 离婚三年后，落魄千金与前夫在海边小镇意外重逢，却因一场台风被困在废弃的灯塔里整整七天。"
  },
  {
    "title": "怒海潜将国语",
    "url": "movies/movie-1403.html",
    "cover": "53.jpg",
    "year": 2018,
    "region": "中国内地 / 美国",
    "type": "电影",
    "genre": "动作 / 冒险 / 灾难",
    "text": "怒海潜将国语 中国内地 / 美国 电影 动作 / 冒险 / 灾难 中国内地 / 美国 电影 动作 冒险 灾难 深海救援 潜艇危机 跨国合作 中国蛟龙突击队与美国海豹突击队的前队友，在南海一艘失事潜艇里再次并肩作战。"
  },
  {
    "title": "重返二叠纪",
    "url": "movies/movie-1404.html",
    "cover": "54.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "科幻、冒险、灾难",
    "text": "重返二叠纪 美国 电影 科幻、冒险、灾难 美国 电影 科幻 冒险 灾难 时空穿越 史前生物 氧气爆炸 科学家主角 科学家穿越到二叠纪，却发现那个时代的氧气浓度会让现代人爆炸。"
  },
  {
    "title": "留不住的春天",
    "url": "movies/movie-1405.html",
    "cover": "55.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 爱情",
    "text": "留不住的春天 中国大陆 电影 剧情 / 爱情 中国大陆 电影 剧情 爱情 时代变迁 知青 乡村 遗憾 1977年春天，一对知青恋人因返城政策突变而被迫分离，约定十年后再见。"
  },
  {
    "title": "亲爱的天狐大人",
    "url": "movies/movie-1406.html",
    "cover": "56.jpg",
    "year": 2023,
    "region": "中国",
    "type": "电视剧",
    "genre": "古装 / 奇幻 / 爱情",
    "text": "亲爱的天狐大人 中国 电视剧 古装 / 奇幻 / 爱情 中国 电视剧 古装 奇幻 爱情 仙侠虐恋 千年轮回 忠犬男主 一只被封印千年的天狐在人间流浪，唯一能解开封印的，是仇人转世后的眼泪。"
  },
  {
    "title": "花咒",
    "url": "movies/movie-1407.html",
    "cover": "57.jpg",
    "year": 2015,
    "region": "中国香港",
    "type": "电影",
    "genre": "惊悚、悬疑、恐怖",
    "text": "花咒 中国香港 电影 惊悚、悬疑、恐怖 中国香港 电影 惊悚 悬疑 恐怖 诅咒 古宅 幻觉 民国 心理 民国古宅中，每夜盛开的花香都伴随着一桩离奇死亡案。"
  },
  {
    "title": "闺女特烦恼",
    "url": "movies/movie-1408.html",
    "cover": "58.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "喜剧, 家庭",
    "text": "闺女特烦恼 中国大陆 剧集 喜剧, 家庭 中国大陆 剧集 喜剧 家庭 互换身体 代际冲突 笑中带泪 中年危机 更年期妈妈和叛逆期女儿撞头后互换了身体，谁先崩溃谁就输。"
  },
  {
    "title": "沉默一瞬",
    "url": "movies/movie-1409.html",
    "cover": "59.jpg",
    "year": 2019,
    "region": "中国大陆",
    "type": "电影",
    "genre": "悬疑 / 犯罪",
    "text": "沉默一瞬 中国大陆 电影 悬疑 / 犯罪 中国大陆 电影 悬疑 犯罪 盲女 记忆 复仇 反转 一场车祸让盲女恢复了视力，她却指认凶手是那个悉心照顾她十年的好心人。"
  },
  {
    "title": "后厨",
    "url": "movies/movie-1410.html",
    "cover": "60.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "剧情 / 职场",
    "text": "后厨 中国大陆 电视剧 剧情 / 职场 中国大陆 电视剧 剧情 职场 美食 职场潜规则 复仇 米其林 师徒传承 十年前被逐出师门的女厨师，化名回到米其林三星餐厅后厨，用一道菜一道菜地瓦解仇人的美食帝国。"
  },
  {
    "title": "你永远不会独行",
    "url": "movies/movie-1411.html",
    "cover": "61.jpg",
    "year": 2023,
    "region": "英国",
    "type": "电影",
    "genre": "运动, 剧情, 家庭",
    "text": "你永远不会独行 英国 电影 运动, 剧情, 家庭 英国 电影 运动 剧情 家庭 足球 父子和解 阿尔茨海默 前英超球星陪失忆父亲重回安菲尔德，每走一步，父亲就忘掉一段关于他的记忆。"
  },
  {
    "title": "乒乓情人梦",
    "url": "movies/movie-1412.html",
    "cover": "62.jpg",
    "year": 2024,
    "region": "中国台湾",
    "type": "剧集",
    "genre": "爱情，运动，偶像",
    "text": "乒乓情人梦 中国台湾 剧集 爱情，运动，偶像 中国台湾 剧集 爱情 运动 偶像 乒乓 菜鸟逆袭 姐弟恋 热血 甜宠 过气的前乒乓国手姐姐，被迫训练毫无天赋的流量小鲜肉，目标直指混双冠军。"
  },
  {
    "title": "粉红女郎",
    "url": "movies/movie-1413.html",
    "cover": "63.jpg",
    "year": 2002,
    "region": "中国台湾",
    "type": "剧集",
    "genre": "喜剧 / 爱情",
    "text": "粉红女郎 中国台湾 剧集 喜剧 / 爱情 中国台湾 剧集 喜剧 爱情 都市 剩女 漫画改编 四个性格迥异的单身女子同租一屋，在爱情与事业上闹出无数笑话与眼泪。"
  },
  {
    "title": "狂龙勇虎",
    "url": "movies/movie-1414.html",
    "cover": "64.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作 / 犯罪",
    "text": "狂龙勇虎 中国香港 电影 动作 / 犯罪 中国香港 电影 动作 犯罪 警匪 兄弟情 枪战 卧底 港风 一对从小混迹街头的异姓兄弟，十年后一个成了警察，一个成了悍匪，命运的枪口却再次指向彼此。"
  },
  {
    "title": "寒冬战士",
    "url": "movies/movie-1415.html",
    "cover": "65.jpg",
    "year": 2026,
    "region": "俄罗斯",
    "type": "电影",
    "genre": "战争、动作、历史",
    "text": "寒冬战士 俄罗斯 电影 战争、动作、历史 俄罗斯 电影 战争 动作 历史 二战 狙击手 斯大林格勒 以一敌百 斯大林格勒战役中，一名苏联狙击手用一把没有瞄准镜的莫辛-纳甘步枪，独自对抗一个德军的精锐狙击小队。"
  },
  {
    "title": "第81次打击",
    "url": "movies/movie-1416.html",
    "cover": "66.jpg",
    "year": 2021,
    "region": "美国 / 德国",
    "type": "电影",
    "genre": "战争 / 动作 / 历史",
    "text": "第81次打击 美国 / 德国 电影 战争 / 动作 / 历史 美国 / 德国 电影 战争 动作 历史 二战 空军 轰炸任务 兄弟情 生存 二战尾声，一架美军B-17轰炸机执行第81次任务时被击落，九名机组员在敌后展开绝地逃亡。"
  },
  {
    "title": "一路爱情",
    "url": "movies/movie-1417.html",
    "cover": "67.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电影",
    "genre": "喜剧，爱情，公路",
    "text": "一路爱情 中国大陆 电影 喜剧，爱情，公路 中国大陆 电影 喜剧 爱情 公路 拼车 千里送情 治愈 一个恐婚的都市白领和一个要去见网恋对象的腼腆程序员，拼车踏上3000公里的冒险之旅。"
  },
  {
    "title": "越爱越美丽",
    "url": "movies/movie-1418.html",
    "cover": "68.jpg",
    "year": 2022,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "家庭 / 喜剧",
    "text": "越爱越美丽 中国大陆 电视剧 家庭 / 喜剧 中国大陆 电视剧 家庭 喜剧 重组家庭 中年恋爱 市井温情 离异的花店主和单亲的烧烤摊老板相亲相杀，两家四个孩子联手阻止他们“黄昏恋”。"
  },
  {
    "title": "红王",
    "url": "movies/movie-1419.html",
    "cover": "69.jpg",
    "year": 2024,
    "region": "英国",
    "type": "电视剧",
    "genre": "悬疑惊悚",
    "text": "红王 英国 电视剧 悬疑惊悚 英国 电视剧 悬疑惊悚 孤岛 邪教 超自然 英剧 警探登上一座与世隔绝的孤岛调查失踪案，发现岛民全都信奉一个叫“红王”的隐形神。"
  },
  {
    "title": "书剑恩仇录",
    "url": "movies/movie-1420.html",
    "cover": "70.jpg",
    "year": 2002,
    "region": "中国香港 / 中国大陆",
    "type": "电视剧",
    "genre": "武侠 / 古装",
    "text": "书剑恩仇录 中国香港 / 中国大陆 电视剧 武侠 / 古装 中国香港 / 中国大陆 电视剧 武侠 古装 金庸 红花会 兄弟情 红花会总舵主陈家洛为反清复明奔走，却在乾隆皇帝是亲哥哥的秘密前，进退两难。"
  },
  {
    "title": "电击女孩",
    "url": "movies/movie-1421.html",
    "cover": "71.jpg",
    "year": 2018,
    "region": "泰国",
    "type": "电影",
    "genre": "喜剧 / 青春 / 奇幻",
    "text": "电击女孩 泰国 电影 喜剧 / 青春 / 奇幻 泰国 电影 喜剧 青春 奇幻 超能力 高中 暗恋 放电 搞笑 一个暗恋校草的害羞女生，一紧张就会释放高压电，她必须在毕业舞会前学会“不电死心上人”的接吻技巧。"
  },
  {
    "title": "皮罗斯马尼",
    "url": "movies/movie-1422.html",
    "cover": "72.jpg",
    "year": 2020,
    "region": "格鲁吉亚",
    "type": "电影",
    "genre": "传记 / 剧情",
    "text": "皮罗斯马尼 格鲁吉亚 电影 传记 / 剧情 格鲁吉亚 电影 传记 剧情 画家 素人艺术 贫穷与创作 黑白传记 格鲁吉亚素人画家皮罗斯马尼一生穷困潦倒，却坚持用黑布当画布，画下他眼中最朴素、最真诚的世界。"
  },
  {
    "title": "氰化欢乐秀第一季",
    "url": "movies/movie-1423.html",
    "cover": "73.jpg",
    "year": 2025,
    "region": "美国",
    "type": "剧集",
    "genre": "动画，黑色幽默",
    "text": "氰化欢乐秀第一季 美国 剧集 动画，黑色幽默 美国 剧集 动画 黑色幽默 成人向 单元剧 政治不正确 一个能让人笑到氰化物中毒的脱口秀，每期嘉宾都必须死一遍。"
  },
  {
    "title": "怪物少女妮莫娜",
    "url": "movies/movie-1424.html",
    "cover": "74.jpg",
    "year": 2023,
    "region": "美国",
    "type": "电影 / 动画",
    "genre": "科幻 / 奇幻 / 喜剧",
    "text": "怪物少女妮莫娜 美国 电影 / 动画 科幻 / 奇幻 / 喜剧 美国 电影 / 动画 科幻 奇幻 喜剧 LGBT 变形者 反英雄 被诬陷叛国的骑士巴利斯特，与能随意变形的调皮少女妮莫娜组队，共同推翻残暴的骑士团统治。"
  },
  {
    "title": "写真甲子园 0.5秒之夏",
    "url": "movies/movie-1425.html",
    "cover": "75.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "剧情 / 青春",
    "text": "写真甲子园 0.5秒之夏 日本 电影 剧情 / 青春 日本 电影 剧情 青春 摄影 甲子园 梦想 一个没有棒球天赋的摄影社女生，用0.5秒的快门速度，捕捉甲子园热血男儿的“瞬间”。"
  },
  {
    "title": "江湖翘",
    "url": "movies/movie-1426.html",
    "cover": "76.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "武侠 / 悬疑 / 动作",
    "text": "江湖翘 中国大陆 电影 武侠 / 悬疑 / 动作 中国大陆 电影 武侠 悬疑 动作 镖局 寻宝 奇门兵器 方言 民国初年，南北镖师齐聚争夺一张“江湖翘”地图，却发现自己要找的宝藏就是脚下的这座小城。"
  },
  {
    "title": "小光",
    "url": "movies/movie-1427.html",
    "cover": "77.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电影",
    "genre": "科幻温情",
    "text": "小光 日本 电影 科幻温情 日本 电影 科幻温情 机器人 育儿 治愈 AI 觉醒 新手妈妈买了一个育儿机器人“小光”，却发现它比任何人都在乎自己的孩子，甚至愿意为此牺牲自己。"
  },
  {
    "title": "百年虚云",
    "url": "movies/movie-1428.html",
    "cover": "78.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "传记, 历史",
    "text": "百年虚云 中国大陆 电影 传记, 历史 中国大陆 电影 传记 历史 禅宗 修行 清末民初 高僧 一介僧人，历经清末五帝四朝，主修五台，重建六祖道场，见证了中国近代最动荡的一百年。"
  },
  {
    "title": "哈利与管家",
    "url": "movies/movie-1429.html",
    "cover": "79.jpg",
    "year": 2024,
    "region": "英国",
    "type": "剧集",
    "genre": "剧情/悬疑/奇幻",
    "text": "哈利与管家 英国 剧集 剧情/悬疑/奇幻 英国 剧集 剧情 悬疑 奇幻 魔法 阶级 庄园 谋杀 推理 当庄园老爷被谋杀，哈利发现不会魔法的管家，才是这个魔法世界的实际控制者。"
  },
  {
    "title": "天使薇拉卓克",
    "url": "movies/movie-1430.html",
    "cover": "80.jpg",
    "year": 2004,
    "region": "英国",
    "type": "电影",
    "genre": "剧情 / 犯罪",
    "text": "天使薇拉卓克 英国 电影 剧情 / 犯罪 英国 电影 剧情 犯罪 战后伦敦 秘密堕胎者 底层女性 洗衣妇 道德审判 1950 年伦敦，善良的家庭主妇薇拉白天帮人洗衣，晚上偷偷为意外怀孕的女孩做“好事”。"
  },
  {
    "title": "阴阳跨界人",
    "url": "movies/movie-1431.html",
    "cover": "81.jpg",
    "year": 2024,
    "region": "中国香港 / 中国大陆",
    "type": "电影",
    "genre": "奇幻 / 悬疑 / 动作",
    "text": "阴阳跨界人 中国香港 / 中国大陆 电影 奇幻 / 悬疑 / 动作 中国香港 / 中国大陆 电影 奇幻 悬疑 动作 道士 阴间 卧底 僵尸 兄弟情 卧底警察死后拒绝投胎，成为阴阳两界的“跨界人”，追查害死自己的黑道头目。"
  },
  {
    "title": "东宫",
    "url": "movies/movie-1432.html",
    "cover": "82.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "古装, 爱情, 权谋",
    "text": "东宫 中国大陆 电视剧 古装, 爱情, 权谋 中国大陆 电视剧 古装 爱情 权谋 宫廷 复仇 虐恋 权术 为报灭族之仇，她以舞姬身份潜入东宫，却在刀刃上爱上了那个最该杀的人。"
  },
  {
    "title": "闪亮的马鞍",
    "url": "movies/movie-1433.html",
    "cover": "83.jpg",
    "year": 1965,
    "region": "美国",
    "type": "电影",
    "genre": "西部 / 喜剧 / 动作",
    "text": "闪亮的马鞍 美国 电影 西部 / 喜剧 / 动作 美国 电影 西部 喜剧 动作 喜剧西部 种族平等 牛仔 恶搞 歌舞 一个黑人小镇警长，用离谱的舞步和枪法，单挑整个腐败的牛仔镇。"
  },
  {
    "title": "请叫我总监",
    "url": "movies/movie-1434.html",
    "cover": "84.jpg",
    "year": 2022,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "剧情，爱情，职场",
    "text": "请叫我总监 中国大陆 电视剧 剧情，爱情，职场 中国大陆 电视剧 剧情 爱情 职场 投行 秘书逆袭 成长 梦想成为投资总监的小秘书宁檬，在暴躁总裁陆既明的打压下，立志要让他“请叫我总监”。"
  },
  {
    "title": "杨靖宇将军",
    "url": "movies/movie-1435.html",
    "cover": "85.jpg",
    "year": 2019,
    "region": "中国",
    "type": "电影",
    "genre": "历史 / 战争 / 传记",
    "text": "杨靖宇将军 中国 电影 历史 / 战争 / 传记 中国 电影 历史 战争 传记 抗日 东北抗联 英雄 雪原 在零下四十度的长白山密林中，杨靖宇将军孤身一人与数百日军周旋五天五夜，直至胃中只剩草根与棉絮。"
  },
  {
    "title": "半边人",
    "url": "movies/movie-1436.html",
    "cover": "86.jpg",
    "year": 1983,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情 / 爱情",
    "text": "半边人 中国香港 电影 剧情 / 爱情 中国香港 电影 剧情 爱情 文艺 卖鱼女 大提琴 理想 菜市场卖鱼的少女爱上了来买鱼的落魄大提琴手，她用卖鱼的钱供他去巴黎参赛，却不知自己只是他心头的“半边人”。"
  },
  {
    "title": "没有航标的河流",
    "url": "movies/movie-1437.html",
    "cover": "87.jpg",
    "year": 1983,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情，文艺，历史",
    "text": "没有航标的河流 中国大陆 电影 剧情，文艺，历史 中国大陆 电影 剧情 文艺 历史 知青返城 理想幻灭 河流隐喻 三个知青在返城前夜，用木筏把十年青春从山里运出来，却发现城里的河早就改了道。"
  },
  {
    "title": "玻璃之花与坏掉的世界",
    "url": "movies/movie-1438.html",
    "cover": "88.jpg",
    "year": 2025,
    "region": "日本",
    "type": "动画电影",
    "genre": "科幻 / 心理 / 悬疑",
    "text": "玻璃之花与坏掉的世界 日本 动画电影 科幻 / 心理 / 悬疑 日本 动画电影 科幻 心理 悬疑 数据人 记忆崩坏 乌托邦 少女 存在主义 在数据构成的完美都市里，负责清理“情感垃圾”的少女捡到了一个会哭泣的应用程序。"
  },
  {
    "title": "精神错乱2020",
    "url": "movies/movie-1439.html",
    "cover": "89.jpg",
    "year": 2020,
    "region": "美国",
    "type": "电影",
    "genre": "惊悚 / 犯罪",
    "text": "精神错乱2020 美国 电影 惊悚 / 犯罪 美国 电影 惊悚 犯罪 路怒 公路 心理暴力 疫情背景 一位母亲因送孩子上学迟到，在高速上对一个陌生司机按了喇叭，对方决定追杀她全家。"
  },
  {
    "title": "永恒的爱",
    "url": "movies/movie-1440.html",
    "cover": "90.jpg",
    "year": 2022,
    "region": "美国",
    "type": "电影",
    "genre": "科幻 / 爱情 / 剧情",
    "text": "永恒的爱 美国 电影 科幻 / 爱情 / 剧情 美国 电影 科幻 爱情 剧情 意识上传 永生 婚姻危机 伦理 虚拟现实 丈夫病逝前将意识上传云端，妻子却在现实中爱上新人。"
  },
  {
    "title": "选美皇后的倒带人生",
    "url": "movies/movie-1441.html",
    "cover": "91.jpg",
    "year": 2024,
    "region": "美国",
    "type": "剧集",
    "genre": "剧情 / 悬疑",
    "text": "选美皇后的倒带人生 美国 剧集 剧情 / 悬疑 美国 剧集 剧情 悬疑 选美黑幕 分尸案 双时间线 昔日选美冠军被发现死于豪华公寓，其生前的录像带被倒带后，竟播放出了另一场谋杀。"
  },
  {
    "title": "跨越8年的新娘",
    "url": "movies/movie-1442.html",
    "cover": "92.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "剧情 / 爱情 / 家庭",
    "text": "跨越8年的新娘 日本 电影 剧情 / 爱情 / 家庭 日本 电影 剧情 爱情 家庭 真实事件改编 植物人 等待 婚礼 催泪 婚礼前夜她突发怪病陷入昏迷，他在病床前守了八年，第八年她醒来，忘了一切。"
  },
  {
    "title": "嗜血剩餐",
    "url": "movies/movie-1443.html",
    "cover": "93.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖、科幻",
    "text": "嗜血剩餐 美国 电影 恐怖、科幻 美国 电影 恐怖 科幻 外卖 寄生虫 都市恐惧 身体恐怖 高概念 一款爆火的深夜外卖App，每次送来的“剩餐”都附带一段陌生人的记忆，以及一种肉食性的寄生虫。"
  },
  {
    "title": "午宴之歌",
    "url": "movies/movie-1444.html",
    "cover": "94.jpg",
    "year": 2023,
    "region": "英国",
    "type": "电影",
    "genre": "剧情， 音乐， 历史",
    "text": "午宴之歌 英国 电影 剧情， 音乐， 历史 英国 电影 剧情 音乐 历史 诗人 聚餐 文学 改编 一战后，五位素未谋面的诗人受邀参加一场神秘午宴，而菜单上的每一道菜都对应着他们最痛苦的回忆。"
  },
  {
    "title": "2024山东春晚",
    "url": "movies/movie-1445.html",
    "cover": "95.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "综艺 / 晚会",
    "genre": "歌舞 / 小品 / 戏曲",
    "text": "2024山东春晚 中国大陆 综艺 / 晚会 歌舞 / 小品 / 戏曲 中国大陆 综艺 / 晚会 歌舞 小品 戏曲 春节 传统文化 明星云集 喜庆 以“家和万事兴”为主题，用最地道的齐鲁风味和最科技的舞台，陪你过大年。"
  },
  {
    "title": "爱重启",
    "url": "movies/movie-1446.html",
    "cover": "96.jpg",
    "year": 2025,
    "region": "中国",
    "type": "电影",
    "genre": "爱情, 科幻, 剧情",
    "text": "爱重启 中国 电影 爱情, 科幻, 剧情 中国 电影 爱情 科幻 剧情 记忆删除 前任 脑科学 治愈 循环 失恋后的她决定删除关于前任的所有记忆，但每次删除后都会重新爱上同一个人。"
  },
  {
    "title": "密爱",
    "url": "movies/movie-1447.html",
    "cover": "97.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "爱情， 剧情， 伦理",
    "text": "密爱 日本 电影 爱情， 剧情， 伦理 日本 电影 爱情 剧情 伦理 不伦 挣扎 情感操控 被困在不幸福婚姻中的家庭主妇，与隔壁的神秘画家展开了一场注定毁灭的危险游戏。"
  },
  {
    "title": "我爱猫头鹰",
    "url": "movies/movie-1448.html",
    "cover": "98.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "家庭 / 喜剧 / 冒险",
    "text": "我爱猫头鹰 美国 电影 家庭 / 喜剧 / 冒险 美国 电影 家庭 喜剧 冒险 猫头鹰 环保 少年 小镇 搞笑反派 三个小学生为保护一片即将被开发的猫头鹰栖息地，与精明的地产商展开搞笑大作战。"
  },
  {
    "title": "我的如意狼君国语",
    "url": "movies/movie-1449.html",
    "cover": "99.jpg",
    "year": 2024,
    "region": "中国大陆 / 香港",
    "type": "电视剧",
    "genre": "爱情 / 喜剧 / 年代",
    "text": "我的如意狼君国语 中国大陆 / 香港 电视剧 爱情 / 喜剧 / 年代 中国大陆 / 香港 电视剧 爱情 喜剧 年代 民国 假戏真做 甜宠 复仇 粤语配音 富家千金为气未婚夫，雇了个街头混混假扮男友，没想到混混才是真正的豪门继承人。"
  },
  {
    "title": "藏身之处2023",
    "url": "movies/movie-1450.html",
    "cover": "100.jpg",
    "year": 2023,
    "region": "韩国",
    "type": "电影",
    "genre": "恐怖, 惊悚, 社会",
    "text": "藏身之处2023 韩国 电影 恐怖, 惊悚, 社会 韩国 电影 恐怖 惊悚 社会 考试院 单间公寓 隔墙有耳 偷窥 住进半地下室单间的考研女生发现，隔壁不断传来一模一样的考研背诵声，包括她自己昨晚刚编的错题。"
  },
  {
    "title": "超能游戏者",
    "url": "movies/movie-1451.html",
    "cover": "101.jpg",
    "year": 2024,
    "region": "俄罗斯",
    "type": "电影",
    "genre": "动作 / 科幻",
    "text": "超能游戏者 俄罗斯 电影 动作 / 科幻 俄罗斯 电影 动作 科幻 游戏入侵 虚拟现实 生死竞赛 十名职业电竞选手受邀测试全感官VR游戏，却发现游戏中的死亡会导致现实心脏骤停，唯一的活路是赢。"
  },
  {
    "title": "新古装世界",
    "url": "movies/movie-1452.html",
    "cover": "102.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电视剧 (网络剧)",
    "genre": "喜剧 / 奇幻 / 古装",
    "text": "新古装世界 中国大陆 电视剧 (网络剧) 喜剧 / 奇幻 / 古装 中国大陆 电视剧 (网络剧) 喜剧 奇幻 古装 穿越 职场讽刺 游戏设定 反套路 一个996程序员穿进古装游戏，用KPI考核和OKR管理征服武林。"
  },
  {
    "title": "全知干预视角",
    "url": "movies/movie-1453.html",
    "cover": "103.jpg",
    "year": 2023,
    "region": "韩国",
    "type": "剧集",
    "genre": "悬疑 / 科幻",
    "text": "全知干预视角 韩国 剧集 悬疑 / 科幻 韩国 剧集 悬疑 科幻 监控 政府阴谋 数据 反抗 惊悚 她能看到所有人的未来，唯独看不到自己三秒后是否会死去。"
  },
  {
    "title": "再会19岁",
    "url": "movies/movie-1454.html",
    "cover": "104.jpg",
    "year": 2024,
    "region": "日本",
    "type": "剧集",
    "genre": "奇幻、治愈、青春",
    "text": "再会19岁 日本 剧集 奇幻、治愈、青春 日本 剧集 奇幻 治愈 青春 穿越 自我和解 中年危机 校园怀旧 40岁的中年社畜意外回到19岁，但他没有改变过去，而是选择拥抱那个曾被他鄙视的“废物”自己。"
  },
  {
    "title": "白雪公主和七个小矮人",
    "url": "movies/movie-1455.html",
    "cover": "105.jpg",
    "year": 2027,
    "region": "美国",
    "type": "电影",
    "genre": "奇幻 / 悬疑",
    "text": "白雪公主和七个小矮人 美国 电影 奇幻 / 悬疑 美国 电影 奇幻 悬疑 暗黑改编 心理惊悚 童话解构 毒苹果没有杀死白雪公主，而是让她陷入了“完美家庭”的永恒诅咒，七个小矮人是她的狱卒。"
  },
  {
    "title": "排队上天堂",
    "url": "movies/movie-1456.html",
    "cover": "106.jpg",
    "year": 2026,
    "region": "韩国",
    "type": "电影",
    "genre": "剧情 / 黑色幽默 / 家庭",
    "text": "排队上天堂 韩国 电影 剧情 / 黑色幽默 / 家庭 韩国 电影 剧情 黑色幽默 家庭 死亡 代际和解 治愈 为了争夺医院里唯一一个能让临终老人“笑着离世”的名额，三个家庭展开了一场荒诞竞赛。"
  },
  {
    "title": "下一站你的世界",
    "url": "movies/movie-1457.html",
    "cover": "107.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "爱情, 奇幻, 悬疑",
    "text": "下一站你的世界 中国大陆 剧集 爱情, 奇幻, 悬疑 中国大陆 剧集 爱情 奇幻 悬疑 地铁 平行宇宙 都市 循环 每天都坐同一趟地铁上班的男女，在一次隧道停电后发现，只有在某个特定的车厢牵手，才能进入彼此的世界。"
  },
  {
    "title": "地吓铁",
    "url": "movies/movie-1458.html",
    "cover": "108.jpg",
    "year": 1999,
    "region": "中国香港",
    "type": "电影",
    "genre": "恐怖, 惊悚, 奇幻",
    "text": "地吓铁 中国香港 电影 恐怖, 惊悚, 奇幻 中国香港 电影 恐怖 惊悚 奇幻 都市怪谈 地铁恐怖 东南亚邪术 冤魂索命 诡异氛围 最后一班地铁上，五个互不相识的乘客发现，他们必须找出乘客中的“鬼”，否则永远无法下车。"
  },
  {
    "title": "海扁王2",
    "url": "movies/movie-1459.html",
    "cover": "109.jpg",
    "year": 2013,
    "region": "美国",
    "type": "电影",
    "genre": "动作 / 喜剧 / 犯罪",
    "text": "海扁王2 美国 电影 动作 / 喜剧 / 犯罪 美国 电影 动作 喜剧 犯罪 超级英雄 暴力 恶搞 复仇 街头 没有超能力的超级英雄们组成联盟，对抗由“红旋风”领导的邪恶超级恶棍军团。"
  },
  {
    "title": "疗愈心中的伤口",
    "url": "movies/movie-1460.html",
    "cover": "110.jpg",
    "year": 2020,
    "region": "日本",
    "type": "电视剧",
    "genre": "剧情 / 医疗",
    "text": "疗愈心中的伤口 日本 电视剧 剧情 / 医疗 日本 电视剧 剧情 医疗 灾难 心理 治愈 阪神地震 温情 阪神大地震后，精神科医生安和隆在废墟中找到了用音乐和倾听疗愈人心的方式。"
  },
  {
    "title": "男人底线",
    "url": "movies/movie-1461.html",
    "cover": "111.jpg",
    "year": 2007,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "剧情 / 家庭 / 伦理",
    "text": "男人底线 中国大陆 剧集 剧情 / 家庭 / 伦理 中国大陆 剧集 剧情 家庭 伦理 中年危机 道德 国企改革 反腐 一家老牌国企被私企收购，三个中年男人在金钱、兄弟和良知之间反复试探自己的底线。"
  },
  {
    "title": "此心安处是吾乡",
    "url": "movies/movie-1462.html",
    "cover": "112.jpg",
    "year": 2020,
    "region": "中国",
    "type": "电视剧",
    "genre": "剧情 / 家庭 / 都市",
    "text": "此心安处是吾乡 中国 电视剧 剧情 / 家庭 / 都市 中国 电视剧 剧情 家庭 都市 拆迁 故乡 老北京 邻里 温情 一群北京老胡同里的邻居，在城市改造的最后一年里，上演了一出关于“根”的悲喜剧。"
  },
  {
    "title": "轮回",
    "url": "movies/movie-1463.html",
    "cover": "113.jpg",
    "year": 2016,
    "region": "印度",
    "type": "电影",
    "genre": "悬疑 / 惊悚 / 奇幻",
    "text": "轮回 印度 电影 悬疑 / 惊悚 / 奇幻 印度 电影 悬疑 惊悚 奇幻 前世记忆 连环谋杀 催眠回溯 因果报应 一名医生被连续噩梦困扰，催眠后发现自己是百年前连环杀手的转世。"
  },
  {
    "title": "一个用英明撑起的国家",
    "url": "movies/movie-1464.html",
    "cover": "114.jpg",
    "year": 2023,
    "region": "法国 / 比利时",
    "type": "电影",
    "genre": "喜剧 / 政治 / 讽刺",
    "text": "一个用英明撑起的国家 法国 / 比利时 电影 喜剧 / 政治 / 讽刺 法国 / 比利时 电影 喜剧 政治 讽刺 黑色幽默 架空历史 独裁者 荒诞 一个笨拙的养老院护工被误认为新独裁者，竟靠“英明”语录治国三年。"
  },
  {
    "title": "剧场前",
    "url": "movies/movie-1465.html",
    "cover": "115.jpg",
    "year": 2005,
    "region": "韩国",
    "type": "电影",
    "genre": "剧情 / 文艺 / 爱情",
    "text": "剧场前 韩国 电影 剧情 / 文艺 / 爱情 韩国 电影 剧情 文艺 爱情 洪常秀 结构主义 戏中戏 爱情困境 一个潦倒导演在影院看了一部讲述自杀情侣的电影后，在现实中遇到了女主角，并试图改写结局。"
  },
  {
    "title": "洪荒仙子",
    "url": "movies/movie-1466.html",
    "cover": "116.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "动画电影",
    "genre": "奇幻 / 冒险 / 仙侠",
    "text": "洪荒仙子 中国大陆 动画电影 奇幻 / 冒险 / 仙侠 中国大陆 动画电影 奇幻 冒险 仙侠 洪荒 女娲后人 修仙 宿命 她是上古最后一位仙子，却要亲手斩断自己救下的苍生。"
  },
  {
    "title": "小淘气尼古拉的假期",
    "url": "movies/movie-1467.html",
    "cover": "117.jpg",
    "year": 2014,
    "region": "法国",
    "type": "电影",
    "genre": "喜剧, 家庭",
    "text": "小淘气尼古拉的假期 法国 电影 喜剧, 家庭 法国 电影 喜剧 家庭 儿童 暑假 海边 捣蛋 尼古拉和朋友们在暑假的海滨度假村里误以为老板是绑架犯，于是展开了一场啼笑皆非的“营救行动”。"
  },
  {
    "title": "快乐大本营2011",
    "url": "movies/movie-1468.html",
    "cover": "118.jpg",
    "year": 2011,
    "region": "中国大陆",
    "type": "综艺",
    "genre": "娱乐、游戏、访谈",
    "text": "快乐大本营2011 中国大陆 综艺 娱乐、游戏、访谈 中国大陆 综艺 娱乐 游戏 访谈 怀旧 搞笑游戏 明星互动 时代眼泪 回到2011年的周末夜晚，看那时最红的明星玩最幼稚的游戏。"
  },
  {
    "title": "将军的小宠医 动漫版",
    "url": "movies/movie-1469.html",
    "cover": "119.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "动漫",
    "genre": "古风、甜宠、治愈",
    "text": "将军的小宠医 动漫版 中国大陆 动漫 古风、甜宠、治愈 中国大陆 动漫 古风 甜宠 治愈 将军 兽医 萌宠 先婚后爱 冷酷将军的暴躁战马只让一个江湖兽医靠近，为留人他谎称自己有病。"
  },
  {
    "title": "节日的准备",
    "url": "movies/movie-1470.html",
    "cover": "120.jpg",
    "year": 2016,
    "region": "韩国",
    "type": "电影",
    "genre": "剧情 / 家庭",
    "text": "节日的准备 韩国 电影 剧情 / 家庭 韩国 电影 剧情 家庭 催泪 阿尔茨海默 亲情 母亲患上了阿尔茨海默病，她唯一记得的事，是每年中秋节为离家出走二十年的儿子准备他最爱吃的松饼。"
  },
  {
    "title": "鹿枫堂四色日和2022",
    "url": "movies/movie-1471.html",
    "cover": "121.jpg",
    "year": 2022,
    "region": "日本",
    "type": "剧集",
    "genre": "剧情 / 美食 / 治愈",
    "text": "鹿枫堂四色日和2022 日本 剧集 剧情 / 美食 / 治愈 日本 剧集 剧情 美食 治愈 和风点心 温情 成长 咖啡店 四位各怀心事的男子在一家和风喫茶店里，用茶点与倾听，悄悄修复客人的破碎人生。"
  },
  {
    "title": "一代骄马",
    "url": "movies/movie-1472.html",
    "cover": "122.jpg",
    "year": 2025,
    "region": "爱尔兰",
    "type": "电影",
    "genre": "剧情, 运动, 传记",
    "text": "一代骄马 爱尔兰 电影 剧情, 运动, 传记 爱尔兰 电影 剧情 运动 传记 赛马 女性骑手 励志 跛脚少女驯服了一匹被认为无法参赛的烈马，挑战全男性赛马圈。"
  },
  {
    "title": "母性",
    "url": "movies/movie-1473.html",
    "cover": "123.jpg",
    "year": 2023,
    "region": "日本",
    "type": "电影",
    "genre": "悬疑",
    "text": "母性 日本 电影 悬疑 日本 电影 悬疑 心理 伦理 反转 当“完美母亲”的女儿长大成人，她开始怀疑母亲的爱究竟是庇护还是牢笼。"
  },
  {
    "title": "七天2007",
    "url": "movies/movie-1474.html",
    "cover": "124.jpg",
    "year": 2007,
    "region": "韩国",
    "type": "电影",
    "genre": "悬疑 / 惊悚 / 犯罪",
    "text": "七天2007 韩国 电影 悬疑 / 惊悚 / 犯罪 韩国 电影 悬疑 惊悚 犯罪 绑架 限时破案 律师 反转 冷硬派 王牌女律师的女儿被绑架，她必须在七天内为一个死刑犯辩护成功，否则撕票。"
  },
  {
    "title": "阿比阿弟大冒险",
    "url": "movies/movie-1475.html",
    "cover": "125.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧 / 科幻 / 冒险",
    "text": "阿比阿弟大冒险 美国 电影 喜剧 / 科幻 / 冒险 美国 电影 喜剧 科幻 冒险 穿越 乐队 基友 荒诞 一对废柴好友偶然获得时间旅行手机，为了拯救未来，他们必须找回被偷走的莫扎特骷髅头。"
  },
  {
    "title": "再见记忆里的家园",
    "url": "movies/movie-1476.html",
    "cover": "126.jpg",
    "year": 2020,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 家庭 / 文艺",
    "text": "再见记忆里的家园 中国大陆 电影 剧情 / 家庭 / 文艺 中国大陆 电影 剧情 家庭 文艺 拆迁 乡愁 祖孙情 现实题材 老家的村子要被整体拆迁建机场了，患了阿兹海默症的爷爷，成了这里唯一的“钉子户”。"
  },
  {
    "title": "坏姐姐之拆婚联盟",
    "url": "movies/movie-1477.html",
    "cover": "127.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "喜剧 / 爱情",
    "text": "坏姐姐之拆婚联盟 中国大陆 电影 喜剧 / 爱情 中国大陆 电影 喜剧 爱情 姐弟恋 拆婚闹剧 都市喜剧 反转结局 强势姐姐发现妹妹的完美男友竟是当年甩了自己的渣男，于是组建“拆婚联盟”誓要搅黄婚礼。"
  },
  {
    "title": "金臂童",
    "url": "movies/movie-1478.html",
    "cover": "128.jpg",
    "year": 1979,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作 / 武侠",
    "text": "金臂童 中国香港 电影 动作 / 武侠 中国香港 电影 动作 武侠 邵氏 独臂 复仇 镖局 炼就金刚不坏金臂的镖师，遭遇断了右臂的神秘刀客上门讨债。"
  },
  {
    "title": "幽异仲夏",
    "url": "movies/movie-1479.html",
    "cover": "129.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "奇幻, 悬疑, 青春",
    "text": "幽异仲夏 日本 电影 奇幻, 悬疑, 青春 日本 电影 奇幻 悬疑 青春 夏日 幻觉 失踪 乡村怪谈 东京少年回乡过暑假，发现村里每个在仲夏夜失踪的孩子，都曾听过同一首童谣。"
  },
  {
    "title": "曼谷危情：天堂地狱",
    "url": "movies/movie-1480.html",
    "cover": "130.jpg",
    "year": 2025,
    "region": "泰国",
    "type": "电影",
    "genre": "动作/犯罪",
    "text": "曼谷危情：天堂地狱 泰国 电影 动作/犯罪 泰国 电影 动作 犯罪 泰拳 卧底 毒品 爆炸 硬核 为了摧毁金三角新型毒品网络，一名泰拳手打黑拳入狱，却发现自己正身处天堂般的毒枭帝国。"
  },
  {
    "title": "颠倒众生",
    "url": "movies/movie-1481.html",
    "cover": "131.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "喜剧奇幻",
    "text": "颠倒众生 中国香港 电影 喜剧奇幻 中国香港 电影 喜剧奇幻 身份互换 娱乐圈 潜规则 逆袭 搞笑 十八线小演员和顶流巨星互换了身体，才发现对方的私生活一个比一个离谱。"
  },
  {
    "title": "夜间远足",
    "url": "movies/movie-1482.html",
    "cover": "132.jpg",
    "year": 2023,
    "region": "日本",
    "type": "电影",
    "genre": "青春 / 治愈",
    "text": "夜间远足 日本 电影 青春 / 治愈 日本 电影 青春 治愈 毕业旅行 夜行 对话体 友情 一所高中的传统是毕业前全班一起夜间远足24小时，小田和香织在这段路上决定，是否要说出藏了三年的那句“我喜欢你”。"
  },
  {
    "title": "色欲情仇4",
    "url": "movies/movie-1483.html",
    "cover": "133.jpg",
    "year": 2026,
    "region": "法国",
    "type": "电影",
    "genre": "惊悚 / 情色",
    "text": "色欲情仇4 法国 电影 惊悚 / 情色 法国 电影 惊悚 情色 复仇 阴谋 反转 大尺度 顶级应召女郎假死脱身后整容归来，向陷害她为杀人凶手的政客们展开报复。"
  },
  {
    "title": "决战梭鱼湾",
    "url": "movies/movie-1484.html",
    "cover": "134.jpg",
    "year": 2027,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "犯罪, 动作",
    "text": "决战梭鱼湾 中国大陆 剧集 犯罪, 动作 中国大陆 剧集 犯罪 动作 大连 足球 黑帮 拆迁 梭鱼湾足球场即将竣工，一场围绕地下钱庄与老城区存亡的终极对决在黑帮与钉子户之间爆发。"
  },
  {
    "title": "堡垒坚石国语",
    "url": "movies/movie-1485.html",
    "cover": "135.jpg",
    "year": 2014,
    "region": "波兰",
    "type": "电影",
    "genre": "战争, 历史, 青春",
    "text": "堡垒坚石国语 波兰 电影 战争, 历史, 青春 波兰 电影 战争 历史 青春 华沙起义 青年抵抗军 真实事件改编 残酷美学 三个华沙高中生成立了一支假的“军队”，然后战争真的找上了他们。"
  },
  {
    "title": "荒岛余生国语",
    "url": "movies/movie-1486.html",
    "cover": "136.jpg",
    "year": 2000,
    "region": "美国",
    "type": "电影",
    "genre": "剧情 / 冒险 / 生存",
    "text": "荒岛余生国语 美国 电影 剧情 / 冒险 / 生存 美国 电影 剧情 冒险 生存 孤岛求生 孤独 希望 意志力 联邦快递员坠机漂流到无人岛，唯一伙伴是一只排球和未婚妻的照片。"
  },
  {
    "title": "邪恶力量第九季",
    "url": "movies/movie-1487.html",
    "cover": "137.jpg",
    "year": 2025,
    "region": "美国",
    "type": "剧集",
    "genre": "奇幻 / 恐怖 / 冒险",
    "text": "邪恶力量第九季 美国 剧集 奇幻 / 恐怖 / 冒险 美国 剧集 奇幻 恐怖 冒险 兄弟 猎魔 天使与恶魔 经典续作 粉丝向 温彻斯特兄弟回归，这次他们要猎杀的是从地狱裂缝逃出的“旧日支配者”。"
  },
  {
    "title": "你，我和他",
    "url": "movies/movie-1488.html",
    "cover": "138.jpg",
    "year": 2017,
    "region": "中国台湾",
    "type": "电视剧",
    "genre": "爱情 / 同性 / 家庭",
    "text": "你，我和他 中国台湾 电视剧 爱情 / 同性 / 家庭 中国台湾 电视剧 爱情 同性 家庭 台剧 同性情感 三角关系 治愈 开放式结局 一对同居的男同志情侣，因为一个意外闯入的失忆女孩，被迫重新审视彼此之间早已千疮百孔的关系。"
  },
  {
    "title": "宇宙怪兽加美拉",
    "url": "movies/movie-1489.html",
    "cover": "139.jpg",
    "year": 2026,
    "region": "日本",
    "type": "电影",
    "genre": "科幻，动作，灾难",
    "text": "宇宙怪兽加美拉 日本 电影 科幻，动作，灾难 日本 电影 科幻 动作 灾难 特摄 怪兽 环保 沉睡于北极冰盖下的超级生物兵器“加美拉”因全球变暖苏醒，它的使命是消灭不断污染地球的“人类病毒”。"
  },
  {
    "title": "刺客教条：权势",
    "url": "movies/movie-1490.html",
    "cover": "140.jpg",
    "year": 2023,
    "region": "美国 / 英国",
    "type": "电视剧 / 迷你剧",
    "genre": "动作 / 科幻 / 历史",
    "text": "刺客教条：权势 美国 / 英国 电视剧 / 迷你剧 动作 / 科幻 / 历史 美国 / 英国 电视剧 / 迷你剧 动作 科幻 历史 游戏改编 刺客兄弟会 维多利亚时代 权力斗争 工业革命 1888年伦敦，一名刺客学徒发现开膛手杰克竟是兄弟会高层，为掩盖贫民窟拆迁黑幕而连环杀人。"
  },
  {
    "title": "欧战起缘",
    "url": "movies/movie-1491.html",
    "cover": "141.jpg",
    "year": 2022,
    "region": "英国",
    "type": "电影",
    "genre": "剧情 / 战争",
    "text": "欧战起缘 英国 电影 剧情 / 战争 英国 电影 剧情 战争 一战 爱情 反战 人性 宿命 1914年萨拉热窝两声枪响，竟源于三年前一场被误读的棋局与未送达的情书。"
  },
  {
    "title": "宠物当家",
    "url": "movies/movie-1492.html",
    "cover": "142.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "动画 / 喜剧",
    "text": "宠物当家 美国 电影 动画 / 喜剧 美国 电影 动画 喜剧 宠物 离家出走 城市冒险 主人全家出游，宠物们开派对把房子烧了，它们必须在一周内重建一个一模一样的家。"
  },
  {
    "title": "夺宝传奇",
    "url": "movies/movie-1493.html",
    "cover": "143.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "冒险 / 动作 / 悬疑",
    "text": "夺宝传奇 中国大陆 电影 冒险 / 动作 / 悬疑 中国大陆 电影 冒险 动作 悬疑 寻宝 民国 机关术 家族宿仇 民国乱世，一张残缺的《山河社稷图》重现江湖，引来日本特务、北洋军阀与民间义士三方势力，在紫禁城地下展开一场生死竞速。"
  },
  {
    "title": "雾水总统",
    "url": "movies/movie-1494.html",
    "cover": "144.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧, 爱情",
    "text": "雾水总统 美国 电影 喜剧, 爱情 美国 电影 喜剧 爱情 一夜情 白宫 身份错位 政治 一夜荒唐后，公关女强人发现昨晚的床伴竟是即将上任的美国总统。"
  },
  {
    "title": "魔法少女伊莉雅第三季",
    "url": "movies/movie-1495.html",
    "cover": "145.jpg",
    "year": 2025,
    "region": "日本",
    "type": "动画",
    "genre": "魔法少女/战斗",
    "text": "魔法少女伊莉雅第三季 日本 动画 魔法少女/战斗 日本 动画 魔法少女 战斗 平行世界 卡片 百合 燃 催泪 平行世界的伊莉雅发现，所有魔法少女的魔力来源，是她们在未来自己的寿命。"
  },
  {
    "title": "巅峰拍档第三十季",
    "url": "movies/movie-1496.html",
    "cover": "146.jpg",
    "year": 2024,
    "region": "英国",
    "type": "剧集",
    "genre": "真人秀 / 喜剧 / 运动",
    "text": "巅峰拍档第三十季 英国 剧集 真人秀 / 喜剧 / 运动 英国 剧集 真人秀 喜剧 运动 汽车 冒险 恶搞 三贱客 三个老男人驾驶破烂二手车，穿越地球最疯狂的无人区。"
  },
  {
    "title": "江南剿匪记之使命召唤",
    "url": "movies/movie-1497.html",
    "cover": "147.jpg",
    "year": 2024,
    "region": "中国",
    "type": "电影",
    "genre": "动作，战争",
    "text": "江南剿匪记之使命召唤 中国 电影 动作，战争 中国 电影 动作 战争 剿匪 江南水乡 兄弟情 智斗 枪战 1949年江南解放区，民兵队长被派去剿灭深山匪帮，却发现匪首是自己失散的孪生哥哥。"
  },
  {
    "title": "严惩",
    "url": "movies/movie-1498.html",
    "cover": "148.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "犯罪 / 动作 / 惊悚",
    "text": "严惩 韩国 电影 犯罪 / 动作 / 惊悚 韩国 电影 犯罪 动作 惊悚 私刑复仇 暴力美学 司法漏洞 爽片 女儿被害却因证据不足让凶手逍遥法外，沉默的父亲给自己打造了一座“私人监狱”。"
  },
  {
    "title": "失忆缉凶",
    "url": "movies/movie-1499.html",
    "cover": "149.jpg",
    "year": 2025,
    "region": "美国",
    "type": "剧集",
    "genre": "悬疑 / 犯罪 / 心理惊悚",
    "text": "失忆缉凶 美国 剧集 悬疑 / 犯罪 / 心理惊悚 美国 剧集 悬疑 犯罪 心理惊悚 失忆 连环杀人 警探 碎片记忆 反转 一名警探醒来发现自己手上沾满鲜血，而他要追查的凶手，似乎就是镜子里的自己。"
  },
  {
    "title": "再见柏林",
    "url": "movies/movie-1500.html",
    "cover": "150.jpg",
    "year": 2020,
    "region": "德国",
    "type": "电影",
    "genre": "剧情 / 战争",
    "text": "再见柏林 德国 电影 剧情 / 战争 德国 电影 剧情 战争 二战 少年视角 废墟 1945年，柏林沦为废墟，两个分别是德国和苏联的男孩，在死城里分享一块发霉的面包。"
  },
  {
    "title": "猫和老鼠之巨人大冒险",
    "url": "movies/movie-1501.html",
    "cover": "1.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "动画，喜剧，奇幻",
    "text": "猫和老鼠之巨人大冒险 美国 电影 动画，喜剧，奇幻 美国 电影 动画 喜剧 奇幻 童年经典 巨人国 追逐战 脑洞大开 汤姆和杰瑞意外被吸入一本童话书，进入巨人王国，渺小的它们必须联手对抗巨猫和巨鼠。"
  },
  {
    "title": "真爱入侵",
    "url": "movies/movie-1502.html",
    "cover": "2.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "电影",
    "genre": "爱情, 科幻, 惊悚",
    "text": "真爱入侵 韩国 电影 爱情, 科幻, 惊悚 韩国 电影 爱情 科幻 惊悚 情感病毒 记忆删除 强制配对 政府推出“真爱疫苗”，接种后只能爱上系统匹配的人，拒绝者将丧失所有情感记忆。"
  },
  {
    "title": "闪耀计划",
    "url": "movies/movie-1503.html",
    "cover": "3.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "剧集",
    "genre": "剧情 / 奇幻 / 职场",
    "text": "闪耀计划 韩国 剧集 剧情 / 奇幻 / 职场 韩国 剧集 剧情 奇幻 职场 娱乐圈 经纪人 重生 逆袭 黑马 一名被解雇的过气经纪人，意外获得看见新人“未来巅峰值”的能力，他要组一支最不可能的女团。"
  },
  {
    "title": "大力水手黑白动画",
    "url": "movies/movie-1504.html",
    "cover": "4.jpg",
    "year": 1933,
    "region": "美国",
    "type": "动画剧集",
    "genre": "喜剧 / 动作 / 家庭",
    "text": "大力水手黑白动画 美国 动画剧集 喜剧 / 动作 / 家庭 美国 动画剧集 喜剧 动作 家庭 怀旧 黑白 经典IP 力量 菠菜 当布鲁托绑架奥利弗，波派再次打开菠菜罐头，却发现里面空空如也。"
  },
  {
    "title": "东京流浪汉",
    "url": "movies/movie-1505.html",
    "cover": "5.jpg",
    "year": 2023,
    "region": "日本",
    "type": "电影",
    "genre": "剧情, 社会",
    "text": "东京流浪汉 日本 电影 剧情, 社会 日本 电影 剧情 社会 流浪汉 东京 底层 温情 一位失忆的老人被流浪汉收留，却发现彼此曾是敌人。"
  },
  {
    "title": "创伤的智慧",
    "url": "movies/movie-1506.html",
    "cover": "6.jpg",
    "year": 2024,
    "region": "英国",
    "type": "电影",
    "genre": "剧情 / 心理",
    "text": "创伤的智慧 英国 电影 剧情 / 心理 英国 电影 剧情 心理 PTSD 心理医生 互相治愈 北爱尔兰 历史伤痕 患PTSD的退伍老兵成为心理医生后，用自己未愈合的创伤治愈了更多灵魂。"
  },
  {
    "title": "稚情",
    "url": "movies/movie-1507.html",
    "cover": "7.jpg",
    "year": 2019,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情，家庭",
    "text": "稚情 中国香港 电影 剧情，家庭 中国香港 电影 剧情 家庭 师生 童年创伤 成长 教育 秘密 一名自闭症男童用画笔记录班主任的秘密，意外揭开小镇隐藏20年的真相。"
  },
  {
    "title": "舍我其谁2021",
    "url": "movies/movie-1508.html",
    "cover": "8.jpg",
    "year": 2021,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "剧情, 运动, 青春",
    "text": "舍我其谁2021 中国大陆 剧集 剧情, 运动, 青春 中国大陆 剧集 剧情 运动 青春 竞技体育 围棋 热血逆袭 师徒传承 国潮文化 一个被棋院开除的天才少女，用直播教人下围棋的方式，向整个体制发起了最温柔的复仇。"
  },
  {
    "title": "南国野兽",
    "url": "movies/movie-1509.html",
    "cover": "9.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "剧情，奇幻",
    "text": "南国野兽 美国 电影 剧情，奇幻 美国 电影 剧情 奇幻 环保 生存 父女 海平面不断上涨的最后一年，一个六岁女孩和病重的父亲在“浴缸”般的南方三角洲，对抗即将淹没家园的洪水和一头叫“世界末日”的野牛。"
  },
  {
    "title": "飞燕惊鸿",
    "url": "movies/movie-1510.html",
    "cover": "10.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动作, 武侠, 冒险",
    "text": "飞燕惊鸿 中国大陆 电影 动作, 武侠, 冒险 中国大陆 电影 动作 武侠 冒险 女刺客 轻功对决 王朝末年 王朝末年，最后一位女刺客奉命刺杀将军，却发现对方是她失散十五年的亲生父亲。"
  },
  {
    "title": "闪婚",
    "url": "movies/movie-1511.html",
    "cover": "11.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情, 爱情",
    "text": "闪婚 中国大陆 电影 剧情, 爱情 中国大陆 电影 剧情 爱情 闪婚 家族阴谋 契约情感 都市 为拯救家族企业，白领精英与神秘富二代签下三月婚姻契约，却发现对方藏着更大秘密。"
  },
  {
    "title": "清水湾，淡水湾",
    "url": "movies/movie-1512.html",
    "cover": "12.jpg",
    "year": 2028,
    "region": "香港",
    "type": "电影",
    "genre": "剧情 / 家庭 / 社会",
    "text": "清水湾，淡水湾 香港 电影 剧情 / 家庭 / 社会 香港 电影 剧情 家庭 社会 公屋 移民 一个清水湾富人区女孩，一个淡水湾公屋男孩，用十年交换了人生，却发现谁都没赢。"
  },
  {
    "title": "大儍艳福",
    "url": "movies/movie-1513.html",
    "cover": "13.jpg",
    "year": 1995,
    "region": "香港",
    "type": "电影",
    "genre": "喜剧",
    "text": "大儍艳福 香港 电影 喜剧 香港 电影 喜剧 市井小民 阴差阳错 爱情 港式无厘头 一个傻里傻气的茶餐厅伙计，意外继承千亿遗产，却被要求一个月内必须花光。"
  },
  {
    "title": "百万个幸福现在",
    "url": "movies/movie-1514.html",
    "cover": "14.jpg",
    "year": 2023,
    "region": "美国",
    "type": "电影",
    "genre": "剧情 / 同性",
    "text": "百万个幸福现在 美国 电影 剧情 / 同性 美国 电影 剧情 同性 绝症 回忆录 漫画 爱与告别 催泪 身患绝症的漫画家决定用最后100天，为妻子画下属于她们的“百万个幸福瞬间”。"
  },
  {
    "title": "完美的一对",
    "url": "movies/movie-1515.html",
    "cover": "15.jpg",
    "year": 2023,
    "region": "韩国",
    "type": "剧集",
    "genre": "爱情, 悬疑",
    "text": "完美的一对 韩国 剧集 爱情, 悬疑 韩国 剧集 爱情 悬疑 相亲 替身 心理战 婚礼前三天，新娘发现新郎是专门拆散完美情侣的“职业情敌”。"
  },
  {
    "title": "村民反击战",
    "url": "movies/movie-1516.html",
    "cover": "16.jpg",
    "year": 2023,
    "region": "印度",
    "type": "电影",
    "genre": "动作, 剧情, 复仇",
    "text": "村民反击战 印度 电影 动作, 剧情, 复仇 印度 电影 动作 剧情 复仇 农村 土地纠纷 冷兵器 史诗式反抗 为保住世代耕种的土地，印度村民用农具和智慧对抗跨国公司的雇佣兵。"
  },
  {
    "title": "黑箱日记",
    "url": "movies/movie-1517.html",
    "cover": "17.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "悬疑 / 犯罪",
    "text": "黑箱日记 日本 电影 悬疑 / 犯罪 日本 电影 悬疑 犯罪 空难 调查 职场斗争 黑匣子 航空调查员在一架坠毁客机的黑匣子里，听到了机长与副驾驶在坠机前的激烈争吵，内容指向公司高层的谋杀指令。"
  },
  {
    "title": "向左爱·向右爱",
    "url": "movies/movie-1518.html",
    "cover": "18.jpg",
    "year": 2002,
    "region": "韩国",
    "type": "电影",
    "genre": "爱情，剧情",
    "text": "向左爱·向右爱 韩国 电影 爱情，剧情 韩国 电影 爱情 剧情 公路 初恋 错过 日记 一对分手五年的恋人各自开车横穿美国，一个向左一个向右，却总在同一个加油站隔墙思念。"
  },
  {
    "title": "女人树",
    "url": "movies/movie-1519.html",
    "cover": "19.jpg",
    "year": 2015,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情, 奇幻, 家庭",
    "text": "女人树 中国大陆 电影 剧情, 奇幻, 家庭 中国大陆 电影 剧情 奇幻 家庭 女性 农村 传说 生命力 诗意 在西北戈壁，一位农妇发现自己在月圆之夜会变成一棵胡杨树，而她的女儿继承了这一能力，也继承了全村人的诅咒与恐惧。"
  },
  {
    "title": "我的姊姊会隐形",
    "url": "movies/movie-1520.html",
    "cover": "20.jpg",
    "year": 2024,
    "region": "中国台湾",
    "type": "电影",
    "genre": "家庭奇幻剧情片",
    "text": "我的姊姊会隐形 中国台湾 电影 家庭奇幻剧情片 中国台湾 电影 家庭奇幻剧情片 亲情 自闭症 魔术 成长 治愈 妹妹声称能看见去世的姐姐，而姐姐留下的魔术笔记似乎真的在改变现实。"
  },
  {
    "title": "噩夜酒店灵异诡店",
    "url": "movies/movie-1521.html",
    "cover": "21.jpg",
    "year": 2024,
    "region": "泰国",
    "type": "电视剧",
    "genre": "恐怖 / 悬疑 / 惊悚",
    "text": "噩夜酒店灵异诡店 泰国 电视剧 恐怖 / 悬疑 / 惊悚 泰国 电视剧 恐怖 悬疑 惊悚 都市怪谈 诅咒酒店 单元剧连环 泰式邪降 高能反转 曼谷一家只有七间客房的诡异酒店，每一间房都曾发生过死亡事件，并且死者在每年同一天都会“回来”。"
  },
  {
    "title": "魔物猎人妖子",
    "url": "movies/movie-1522.html",
    "cover": "22.jpg",
    "year": 2025,
    "region": "日本",
    "type": "动画电影",
    "genre": "奇幻, 动作",
    "text": "魔物猎人妖子 日本 动画电影 奇幻, 动作 日本 动画电影 奇幻 动作 半妖 狩猎 身份认同 师徒 最强魔物猎人是半人半妖，而她最新追捕的目标，是失踪十年的亲生母亲。"
  },
  {
    "title": "墨玉太极",
    "url": "movies/movie-1523.html",
    "cover": "23.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动作 / 奇幻 / 武侠",
    "text": "墨玉太极 中国大陆 电影 动作 / 奇幻 / 武侠 中国大陆 电影 动作 奇幻 武侠 道家文化 阴阳太极 神秘玉佩 现代与古武 一块能颠倒阴阳两界的墨玉太极图意外落入一个废柴程序师手中，他必须在一个月内学会失传的太极功夫，否则将被阴司索命。"
  },
  {
    "title": "雨夜哭",
    "url": "movies/movie-1524.html",
    "cover": "24.jpg",
    "year": 2018,
    "region": "中国台湾",
    "type": "电影",
    "genre": "心理惊悚",
    "text": "雨夜哭 中国台湾 电影 心理惊悚 中国台湾 电影 心理惊悚 雨夜 都市传说 女性困境 复仇 每个下暴雨的夜晚，台北一栋老旧公寓里总会传出女人的哭声，新搬来的邻居决定揭开真相。"
  },
  {
    "title": "长大成人2",
    "url": "movies/movie-1525.html",
    "cover": "25.jpg",
    "year": 2027,
    "region": "中国",
    "type": "电影",
    "genre": "剧情 / 家庭 / 青春",
    "text": "长大成人2 中国 电影 剧情 / 家庭 / 青春 中国 电影 剧情 家庭 青春 成长 中年危机 父子 时间胶囊 怀旧 十五年前埋下时间胶囊的五个死党重聚，却发现他们早已活成了当年自己最讨厌的样子。"
  },
  {
    "title": "盘尼西林1944",
    "url": "movies/movie-1526.html",
    "cover": "26.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "悬疑 / 战争",
    "text": "盘尼西林1944 中国大陆 剧集 悬疑 / 战争 中国大陆 剧集 悬疑 战争 谍战 医疗 历史改编 双面间谍 1944年日军占领区，一名女药剂师为偷配方潜入细菌部队，却意外唤醒了一名深度潜伏的国军间谍。"
  },
  {
    "title": "是好朋友的攻略",
    "url": "movies/movie-1527.html",
    "cover": "27.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "爱情, 喜剧",
    "text": "是好朋友的攻略 中国大陆 剧集 爱情, 喜剧 中国大陆 剧集 爱情 喜剧 好友变恋人 攻略游戏 系统流 甜宠 母胎单身的程序员林晚晚为了追到自己的程序员好友，开发了一款“恋爱攻略系统”，结果系统第一个锁定的目标竟是她自己。"
  },
  {
    "title": "围屋喜事",
    "url": "movies/movie-1528.html",
    "cover": "28.jpg",
    "year": 2020,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情，家庭",
    "text": "围屋喜事 中国大陆 电影 剧情，家庭 中国大陆 电影 剧情 家庭 客家文化 围屋 乡村振兴 亲情 一座百年客家围屋面临拆迁，散落各地的家族后人在最后一个月里齐聚，却掀开了尘封秘密。"
  },
  {
    "title": "创可贴",
    "url": "movies/movie-1529.html",
    "cover": "29.jpg",
    "year": 2023,
    "region": "韩国",
    "type": "电影",
    "genre": "爱情, 喜剧",
    "text": "创可贴 韩国 电影 爱情, 喜剧 韩国 电影 爱情 喜剧 治愈 冤家 医疗 冷酷的男外科医生与散漫的女急救员，因一次医疗事故成为必须同居的“创可贴”搭档。"
  },
  {
    "title": "奈欧斯奥特曼",
    "url": "movies/movie-1530.html",
    "cover": "30.jpg",
    "year": 2024,
    "region": "日本",
    "type": "剧集",
    "genre": "科幻 / 动作 / 特摄",
    "text": "奈欧斯奥特曼 日本 剧集 科幻 / 动作 / 特摄 日本 剧集 科幻 动作 特摄 奥特曼 地球防卫 怪兽 光之巨人 新生代光之巨人降临，面临宇宙最强捕食者的灭绝威胁。"
  },
  {
    "title": "法国万岁",
    "url": "movies/movie-1531.html",
    "cover": "31.jpg",
    "year": 2024,
    "region": "法国",
    "type": "电影",
    "genre": "喜剧，历史，讽刺",
    "text": "法国万岁 法国 电影 喜剧，历史，讽刺 法国 电影 喜剧 历史 讽刺 荒诞 中世纪 奥运会 民族自豪 戏仿 一个中世纪的法国骑士意外穿越到2024年巴黎奥运会，他决定用长矛夺回法兰西的荣光。"
  },
  {
    "title": "玛歌",
    "url": "movies/movie-1532.html",
    "cover": "32.jpg",
    "year": 2017,
    "region": "法国",
    "type": "电影",
    "genre": "剧情，传记",
    "text": "玛歌 法国 电影 剧情，传记 法国 电影 剧情 传记 艺术女王 玛格丽特皇后 法国宫廷 法兰西历史上最受争议的王后玛歌，如何在宗教战争的腥风血雨中保住爱情与王位。"
  },
  {
    "title": "人间时人",
    "url": "movies/movie-1533.html",
    "cover": "33.jpg",
    "year": 2024,
    "region": "中国台湾",
    "type": "剧集",
    "genre": "剧情、奇幻、社会",
    "text": "人间时人 中国台湾 剧集 剧情、奇幻、社会 中国台湾 剧集 剧情 奇幻 社会 时间使者 单元剧 人性洞察 温情催泪 一位能看见他人“剩余寿命”的便利店店员，每晚为即将离世的人提供最后一项特需服务：了结遗憾。"
  },
  {
    "title": "美妙魔法",
    "url": "movies/movie-1534.html",
    "cover": "34.jpg",
    "year": 2020,
    "region": "日本",
    "type": "动画",
    "genre": "动画，奇幻，家庭",
    "text": "美妙魔法 日本 动画 动画，奇幻，家庭 日本 动画 奇幻 家庭 魔法少女 治愈系 成长 友谊 小学生的魔法手册意外沾到了口水，召唤出来的不是精灵，而是一个邋遢废柴大叔。"
  },
  {
    "title": "你是我的氧气",
    "url": "movies/movie-1535.html",
    "cover": "35.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "爱情, 科幻",
    "text": "你是我的氧气 中国大陆 电视剧 爱情, 科幻 中国大陆 电视剧 爱情 科幻 末世恋情 生存依赖 治愈 末世中，一个能制造氧气的少女，遇见了濒死的宇航员，他们互为彼此最后的希望。"
  },
  {
    "title": "怪客临门",
    "url": "movies/movie-1536.html",
    "cover": "36.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "惊悚，悬疑",
    "text": "怪客临门 美国 电影 惊悚，悬疑 美国 电影 惊悚 悬疑 密室 反转 心理战 黑色幽默 入侵者 一个自称“房屋评估员”的怪人登门后，一家三口的完美生活开始剥落出骇人真相。"
  },
  {
    "title": "揭密风暴",
    "url": "movies/movie-1537.html",
    "cover": "37.jpg",
    "year": 2027,
    "region": "美国 / 英国",
    "type": "电视剧",
    "genre": "惊悚、剧情",
    "text": "揭密风暴 美国 / 英国 电视剧 惊悚、剧情 美国 / 英国 电视剧 惊悚 剧情 媒体伦理 政治黑幕 记者 网络暴力 一家老牌纸媒收到匿名爆料，声称五年前的连环杀手是警方为了结案而捏造的，真正的凶手仍在作案。"
  },
  {
    "title": "非电影",
    "url": "movies/movie-1538.html",
    "cover": "38.jpg",
    "year": 2023,
    "region": "法国",
    "type": "电影",
    "genre": "纪录片 / 实验",
    "text": "非电影 法国 电影 纪录片 / 实验 法国 电影 纪录片 实验 元电影 哲学思辨 打破第四面墙 黑白影像 一部试图拍摄“关于一切的电影”却失败了的纪录片，记录了失败本身。"
  },
  {
    "title": "访谈录",
    "url": "movies/movie-1539.html",
    "cover": "39.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "悬疑 / 犯罪",
    "text": "访谈录 中国大陆 电影 悬疑 / 犯罪 中国大陆 电影 悬疑 犯罪 伪纪录片 记者 失踪案 录音带 细思极恐 一档停播20年的访谈节目母带被发现，里面多了一位不存在的受访者。"
  },
  {
    "title": "与毒共舞",
    "url": "movies/movie-1540.html",
    "cover": "40.jpg",
    "year": 2025,
    "region": "哥伦比亚",
    "type": "电视剧",
    "genre": "犯罪, 剧情, 动作",
    "text": "与毒共舞 哥伦比亚 电视剧 犯罪, 剧情, 动作 哥伦比亚 电视剧 犯罪 剧情 动作 贩毒 卧底 丛林 生存 一个缉毒局精英因为一次失败被扔进南美最恐怖的贩毒集团当卧底，他必须在地下世界里“与毒共舞”，才能活着出来。"
  },
  {
    "title": "吸血鬼骑士第二季",
    "url": "movies/movie-1541.html",
    "cover": "41.jpg",
    "year": 2009,
    "region": "日本",
    "type": "动画",
    "genre": "奇幻、爱情、战斗",
    "text": "吸血鬼骑士第二季 日本 动画 奇幻、爱情、战斗 日本 动画 奇幻 爱情 战斗 吸血鬼 学院 三角恋 暗黑美学 宿命 优姬觉醒为纯血种吸血鬼后，锥生零与玖兰枢的对立全面爆发，而她必须选择是毁灭还是拯救两个种族。"
  },
  {
    "title": "广告女郎",
    "url": "movies/movie-1542.html",
    "cover": "42.jpg",
    "year": 2024,
    "region": "日本",
    "type": "剧集",
    "genre": "职场 / 剧情 / 女性",
    "text": "广告女郎 日本 剧集 职场 / 剧情 / 女性 日本 剧集 职场 剧情 女性 广告业 女性成长 竞争 创作 现实主义 日本广告业最底层的女助理，靠偷看垃圾桶里的创意废稿，一步步爬上顶级策划的位置。"
  },
  {
    "title": "可能的脸",
    "url": "movies/movie-1543.html",
    "cover": "43.jpg",
    "year": 2023,
    "region": "法国",
    "type": "电影",
    "genre": "剧情 / 惊悚",
    "text": "可能的脸 法国 电影 剧情 / 惊悚 法国 电影 剧情 惊悚 整容黑市 身份盗用 女性复仇 社会隐喻 她在黑市整容后获得了崭新的脸，却也继承了这张脸原主人的全部仇人。"
  },
  {
    "title": "我的男人",
    "url": "movies/movie-1544.html",
    "cover": "44.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电影",
    "genre": "爱情 / 悬疑 / 剧情",
    "text": "我的男人 日本 电影 爱情 / 悬疑 / 剧情 日本 电影 爱情 悬疑 剧情 不伦恋 养父女 占有欲 暗黑 人性 海啸中失去一切的少女被远房叔叔收养，两人之间逐渐滋生出一种令旁人无法理解的危险关系。"
  },
  {
    "title": "桃源春色",
    "url": "movies/movie-1545.html",
    "cover": "45.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "剧情 / 乡村 / 家庭",
    "text": "桃源春色 中国大陆 电视剧 剧情 / 乡村 / 家庭 中国大陆 电视剧 剧情 乡村 家庭 乡村振兴 代际冲突 返乡青年 治愈 深圳设计师被裁员后回到湘西老家，发现村里正在搞“仿古桃花源”旅游项目，而她爷爷是唯一拒绝迁坟的人。"
  },
  {
    "title": "世事如棋镬镬甘",
    "url": "movies/movie-1546.html",
    "cover": "46.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情、黑帮、动作",
    "text": "世事如棋镬镬甘 中国香港 电影 剧情、黑帮、动作 中国香港 电影 剧情 黑帮 动作 江湖 卧底 宿命 港片复兴 人性棋局 卧底警察在黑帮做了十五年二把手，终于等到收网，却发现警队当年安插了三个卧底。"
  },
  {
    "title": "爱欲之岛",
    "url": "movies/movie-1547.html",
    "cover": "47.jpg",
    "year": 1979,
    "region": "意大利",
    "type": "电影",
    "genre": "情色, 剧情",
    "text": "爱欲之岛 意大利 电影 情色, 剧情 意大利 电影 情色 剧情 乌托邦 性解放 哲学 海岛 一座宣称“爱欲自由”的神秘岛屿，所有登岛者必须遵守一条规则：你可以得到任何人的身体，但永远不能说“爱”这个字。"
  },
  {
    "title": "伤心先生",
    "url": "movies/movie-1548.html",
    "cover": "48.jpg",
    "year": 1998,
    "region": "中国香港",
    "type": "电视剧",
    "genre": "喜剧，爱情，都市",
    "text": "伤心先生 中国香港 电视剧 喜剧，爱情，都市 中国香港 电视剧 喜剧 爱情 都市 风水 命理 都市恋爱 自称“伤心先生”的风水师专为痴男怨女改运，却发现自己天煞孤星，碰谁谁倒霉。"
  },
  {
    "title": "笑面人（2012年电影）",
    "url": "movies/movie-1549.html",
    "cover": "49.jpg",
    "year": 2012,
    "region": "法国",
    "type": "电影",
    "genre": "剧情 / 历史",
    "text": "笑面人（2012年电影） 法国 电影 剧情 / 历史 法国 电影 剧情 历史 古典 悲剧 贵族 伤痕 被国王毁容成为小丑的他，用一张永远微笑的脸，在宫廷宴会上讲出了最危险的实话。"
  },
  {
    "title": "再世风流刦",
    "url": "movies/movie-1550.html",
    "cover": "50.jpg",
    "year": 1993,
    "region": "中国香港",
    "type": "电影",
    "genre": "情色，剧情，奇幻",
    "text": "再世风流刦 中国香港 电影 情色，剧情，奇幻 中国香港 电影 情色 剧情 奇幻 轮回 孽缘 情欲 因果报应 风流富商惨死街头，为赎前世罪孽，被迫转世为女人亲历情劫。"
  },
  {
    "title": "恶灵金库",
    "url": "movies/movie-1551.html",
    "cover": "51.jpg",
    "year": 2025,
    "region": "西班牙",
    "type": "电影",
    "genre": "恐怖, 惊悚",
    "text": "恶灵金库 西班牙 电影 恐怖, 惊悚 西班牙 电影 恐怖 惊悚 银行劫案 密室 邪灵 高智商 职业劫匪闯入银行金库，却发现里面锁着的不是黄金，而是几百年来最臭名昭著的恶灵。"
  },
  {
    "title": "我们和我们的山",
    "url": "movies/movie-1552.html",
    "cover": "52.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情、家庭、励志",
    "text": "我们和我们的山 中国大陆 电影 剧情、家庭、励志 中国大陆 电影 剧情 家庭 励志 山区 脱贫 父子 乡村教师 真实改编 贵州深山里，一个得了渐冻症的村小教师，在生命最后两年教出了全县第一名的学生，而那个学生是他的亲生儿子——儿子不知道。"
  },
  {
    "title": "关灯以后",
    "url": "movies/movie-1553.html",
    "cover": "53.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖， 悬疑， 惊悚",
    "text": "关灯以后 美国 电影 恐怖， 悬疑， 惊悚 美国 电影 恐怖 悬疑 惊悚 密室 心理恐惧 规则类怪谈 反转 五个网红为了流量闯入废弃精神病院直播“关灯挑战”，却发现黑暗中真的有东西在回应他们的祈祷。"
  },
  {
    "title": "惊声尖叫第二季",
    "url": "movies/movie-1554.html",
    "cover": "54.jpg",
    "year": 2024,
    "region": "美国",
    "type": "剧集",
    "genre": "悬疑、恐怖、犯罪",
    "text": "惊声尖叫第二季 美国 剧集 悬疑、恐怖、犯罪 美国 剧集 悬疑 恐怖 犯罪 鬼脸杀手 小镇谜团 元恐怖 青少年杀戮 小镇幸存者们以为噩梦结束，直到鬼脸面具出现在每个人的手机直播里，而且是活体直播。"
  },
  {
    "title": "恋爱迷宫第一季",
    "url": "movies/movie-1555.html",
    "cover": "55.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "剧集",
    "genre": "爱情",
    "text": "恋爱迷宫第一季 韩国 剧集 爱情 韩国 剧集 爱情 综艺剧 心理战 悬疑爱情 八位单身男女进入恋爱迷宫，每次选择都会改变墙壁结构，你选的人不一定能看到你。"
  },
  {
    "title": "马警长的故事",
    "url": "movies/movie-1556.html",
    "cover": "56.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "刑侦, 乡村, 剧情",
    "text": "马警长的故事 中国大陆 电视剧 刑侦, 乡村, 剧情 中国大陆 电视剧 刑侦 乡村 剧情 乡村警察 单元剧 人情世故 悬疑 东北小镇警长马大军，在调解邻里纠纷时意外牵出一桩尘封二十年的白骨案。"
  },
  {
    "title": "鹿鼎山下",
    "url": "movies/movie-1557.html",
    "cover": "57.jpg",
    "year": 2019,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 家庭",
    "text": "鹿鼎山下 中国大陆 电影 剧情 / 家庭 中国大陆 电影 剧情 家庭 返乡 亲情 乡村 守墓 和解 在大城市打拼失败的儿子回到老家，发现父亲为他守了十年的秘密。"
  },
  {
    "title": "战犯",
    "url": "movies/movie-1558.html",
    "cover": "58.jpg",
    "year": 2026,
    "region": "日本",
    "type": "电影",
    "genre": "战争 / 人性",
    "text": "战犯 日本 电影 战争 / 人性 日本 电影 战争 人性 东京审判 反思 法庭戏 心理博弈 一个中国法官，要在七位战犯中找出唯一一个不该被处决的人。"
  },
  {
    "title": "黑吃黑第四季",
    "url": "movies/movie-1559.html",
    "cover": "59.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电视剧",
    "genre": "犯罪, 剧情, 惊悚",
    "text": "黑吃黑第四季 美国 电视剧 犯罪, 剧情, 惊悚 美国 电视剧 犯罪 剧情 惊悚 暴力 复仇 小镇 人性 伪装的罪犯镇长胡德，必须在联邦调查局围剿和三代黑帮火并中，保住他这座罪恶小镇的“和平”。"
  },
  {
    "title": "怪猫菲力兹",
    "url": "movies/movie-1560.html",
    "cover": "60.jpg",
    "year": 2024,
    "region": "美国",
    "type": "动画电影",
    "genre": "喜剧 / 奇幻 / 冒险",
    "text": "怪猫菲力兹 美国 动画电影 喜剧 / 奇幻 / 冒险 美国 动画电影 喜剧 奇幻 冒险 猫主角 纽约 脱口秀 幽默 都市 纽约一只会说话、爱讲脱口秀的流浪猫菲力兹，意外成了揭露城市腐败的关键“证人”。"
  },
  {
    "title": "补破网",
    "url": "movies/movie-1561.html",
    "cover": "61.jpg",
    "year": 2023,
    "region": "中国台湾",
    "type": "电影",
    "genre": "剧情 / 犯罪 / 社会",
    "text": "补破网 中国台湾 电影 剧情 / 犯罪 / 社会 中国台湾 电影 剧情 犯罪 社会 底层诈骗 弱势相害 黑色写实 老年困境 七十岁的老渔工加入诈骗集团当“车手”，却发现受害者都是比自己更穷的底层老人。"
  },
  {
    "title": "幸存日",
    "url": "movies/movie-1562.html",
    "cover": "62.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "灾难, 惊悚, 剧情",
    "text": "幸存日 韩国 电影 灾难, 惊悚, 剧情 韩国 电影 灾难 惊悚 剧情 矿难 被困地下 人性实验 极限生存 矿难发生后，被困的六个人发现，氧气只够四个人活到救援队打通岩层的那一天。"
  },
  {
    "title": "猫和老鼠：西部大冒险",
    "url": "movies/movie-1563.html",
    "cover": "63.jpg",
    "year": 2025,
    "region": "美国",
    "type": "动画电影",
    "genre": "喜剧 / 动画 / 西部",
    "text": "猫和老鼠：西部大冒险 美国 动画电影 喜剧 / 动画 / 西部 美国 动画电影 喜剧 动画 西部 猫鼠搭档 荒野淘金 无厘头 经典重启 淘金热时期，汤姆和杰瑞同时拿到一张假藏宝图，却阴差阳错找到了真金矿。"
  },
  {
    "title": "地下交响曲",
    "url": "movies/movie-1564.html",
    "cover": "64.jpg",
    "year": 2026,
    "region": "波兰 / 德国",
    "type": "电影",
    "genre": "剧情 / 战争 / 音乐",
    "text": "地下交响曲 波兰 / 德国 电影 剧情 / 战争 / 音乐 波兰 / 德国 电影 剧情 战争 音乐 二战 华沙下水道 提琴手 犹太区 黑白与彩色切换 1944年华沙起义失败后，一名犹太小提琴手带着一把琴和十一个陌生人，在地下水道里走了九天。"
  },
  {
    "title": "克拉拉·索拉",
    "url": "movies/movie-1565.html",
    "cover": "65.jpg",
    "year": 2021,
    "region": "哥斯达黎加",
    "type": "电影",
    "genre": "剧情 / 奇幻",
    "text": "克拉拉·索拉 哥斯达黎加 电影 剧情 / 奇幻 哥斯达黎加 电影 剧情 奇幻 圣女 觉醒 宗教隐喻 在一个封闭的天主教村落，被村民奉为“活圣人”的少女克拉拉，却在自己的背上长出了一片璀璨的星空。"
  },
  {
    "title": "谍海艳姝",
    "url": "movies/movie-1566.html",
    "cover": "66.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "谍战, 悬疑, 女性",
    "text": "谍海艳姝 中国大陆 剧集 谍战, 悬疑, 女性 中国大陆 剧集 谍战 悬疑 女性 民国 女特工 多面间谍 1941年的上海，三个背景迥异的女人周旋于76号、军统和地下党之间，上演了一场红颜谍战。"
  },
  {
    "title": "愿在你身边",
    "url": "movies/movie-1567.html",
    "cover": "67.jpg",
    "year": 2025,
    "region": "中国台湾",
    "type": "电影",
    "genre": "家庭， 剧情， LGBT",
    "text": "愿在你身边 中国台湾 电影 家庭， 剧情， LGBT 中国台湾 电影 家庭 剧情 LGBT 父子 临终 和解 同志 遗愿 一个恐同的老父亲被诊断出只剩三个月生命，儿子带着男友回家陪他走完最后一程。"
  },
  {
    "title": "假伯爵游埠",
    "url": "movies/movie-1568.html",
    "cover": "68.jpg",
    "year": 2024,
    "region": "法国",
    "type": "电影",
    "genre": "喜剧 / 冒险",
    "text": "假伯爵游埠 法国 电影 喜剧 / 冒险 法国 电影 喜剧 冒险 假冒 贵族 旅行 阶层讽刺 巴黎一个水管工冒充俄罗斯伯爵环游欧洲，每到一地都被当成真正贵族顶礼膜拜。"
  },
  {
    "title": "乘风破浪的妻子",
    "url": "movies/movie-1569.html",
    "cover": "69.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "剧情",
    "text": "乘风破浪的妻子 中国大陆 剧集 剧情 中国大陆 剧集 剧情 女性 家庭 逆袭 创业 全职太太丈夫出轨净身出户，她带着三个孩子和一套煎饼摊，三年后成了连锁餐饮女王。"
  },
  {
    "title": "甜蜜十一月",
    "url": "movies/movie-1570.html",
    "cover": "70.jpg",
    "year": 2001,
    "region": "美国",
    "type": "电影",
    "genre": "剧情 / 爱情",
    "text": "甜蜜十一月 美国 电影 剧情 / 爱情 美国 电影 剧情 爱情 浪漫 悲剧 期限爱情 改变人生 工作狂男人答应与神秘女子同居一个月，一个月后必须分手，然而在甜蜜的十一月，爱情改变了生命的轨迹。"
  },
  {
    "title": "锡瓦斯",
    "url": "movies/movie-1571.html",
    "cover": "71.jpg",
    "year": 2022,
    "region": "土耳其",
    "type": "电影",
    "genre": "剧情",
    "text": "锡瓦斯 土耳其 电影 剧情 土耳其 电影 剧情 动物 成长 家庭 羁绊 治愈 男孩与一头灵性白牛穿越安纳托利亚，在被迫献祭前夕揭开家族三代血泪史。"
  },
  {
    "title": "最亲爱的你",
    "url": "movies/movie-1572.html",
    "cover": "72.jpg",
    "year": 2022,
    "region": "韩国",
    "type": "电视剧",
    "genre": "悬疑，惊悚，家庭",
    "text": "最亲爱的你 韩国 电视剧 悬疑，惊悚，家庭 韩国 电视剧 悬疑 惊悚 家庭 人偶综合征 扭曲母爱 密室囚禁 多层反转 一个被母亲以“爱”之名囚禁在家中十五年的女孩，某天发现自己的“病”其实是整个社区的合谋。"
  },
  {
    "title": "保密天使",
    "url": "movies/movie-1573.html",
    "cover": "73.jpg",
    "year": 2014,
    "region": "美国",
    "type": "电影",
    "genre": "剧情，奇幻，家庭",
    "text": "保密天使 美国 电影 剧情，奇幻，家庭 美国 电影 剧情 奇幻 家庭 青少年 秘密 治愈 超能力 一个无法保守任何秘密的高中女生，突然发现自己只要触摸别人就能听到对方心底最深的秘密。"
  },
  {
    "title": "让梦飞翔",
    "url": "movies/movie-1574.html",
    "cover": "74.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情, 家庭, 运动",
    "text": "让梦飞翔 中国大陆 电影 剧情, 家庭, 运动 中国大陆 电影 剧情 家庭 运动 梦想 高考 滑翔伞 父子 励志 一个面临高考的山区少年，想要通过制造滑翔伞飞出大山，而他顽固的父亲却只认准“考大学”这一条路。"
  },
  {
    "title": "泪桥",
    "url": "movies/movie-1575.html",
    "cover": "75.jpg",
    "year": 2025,
    "region": "中国台湾",
    "type": "电影",
    "genre": "爱情 / 剧情",
    "text": "泪桥 中国台湾 电影 爱情 / 剧情 中国台湾 电影 爱情 剧情 同性 桥梁工程师 记忆 遗憾 一座即将拆除的老桥上，两个失联二十年的高中恋人重逢，却发现彼此的记忆完全不同。"
  },
  {
    "title": "一馔千年雅膳季",
    "url": "movies/movie-1576.html",
    "cover": "76.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "综艺",
    "genre": "真人秀 / 美食",
    "text": "一馔千年雅膳季 中国大陆 综艺 真人秀 / 美食 中国大陆 综艺 真人秀 美食 文化 复原古菜 竞赛 历史 十二位顶级厨师根据古籍记载，用现代厨艺复原古代失传名菜，争夺“雅膳天师”称号。"
  },
  {
    "title": "儿子的名字",
    "url": "movies/movie-1577.html",
    "cover": "77.jpg",
    "year": 2024,
    "region": "法国",
    "type": "电影",
    "genre": "喜剧 / 剧情 / 家庭",
    "text": "儿子的名字 法国 电影 喜剧 / 剧情 / 家庭 法国 电影 喜剧 剧情 家庭 餐桌戏 名字的秘密 家族旧账 晚餐桌上，女婿随口给孩子取的名字，掀开了这个中产家庭埋藏三十年的所有丑闻。"
  },
  {
    "title": "琳达想吃鸡！",
    "url": "movies/movie-1578.html",
    "cover": "78.jpg",
    "year": 2023,
    "region": "法国",
    "type": "电影",
    "genre": "动画，喜剧",
    "text": "琳达想吃鸡！ 法国 电影 动画，喜剧 法国 电影 动画 喜剧 母女 误会 平民史诗 一个单亲妈妈为了兑现给女儿做鸡肉的承诺，引发了一场从菜市场到市政厅的连锁混乱事件。"
  },
  {
    "title": "污秽的怪兽",
    "url": "movies/movie-1579.html",
    "cover": "79.jpg",
    "year": 2026,
    "region": "日本",
    "type": "电影",
    "genre": "科幻，灾难",
    "text": "污秽的怪兽 日本 电影 科幻，灾难 日本 电影 科幻 灾难 核污染 变异 环保 反战 它从被倾倒核废料的深海爬出，不是来毁灭人类，而是来“清理”制造污秽的人。"
  },
  {
    "title": "望月2017",
    "url": "movies/movie-1580.html",
    "cover": "80.jpg",
    "year": 2017,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情, 家庭, 文艺",
    "text": "望月2017 中国香港 电影 剧情, 家庭, 文艺 中国香港 电影 剧情 家庭 文艺 回归 移民 乡愁 1997年前夕，一个香港普通家庭面临移民抉择，母亲执意要走，儿子却在天台望月时爱上了楼下的南亚裔女孩。"
  },
  {
    "title": "世界罪人",
    "url": "movies/movie-1581.html",
    "cover": "81.jpg",
    "year": 2025,
    "region": "英国",
    "type": "剧集",
    "genre": "犯罪，惊悚，政治",
    "text": "世界罪人 英国 剧集 犯罪，惊悚，政治 英国 剧集 犯罪 惊悚 政治 跨国追凶 国际刑事法院 外交豁免权 良心审判 一个被全球通缉的战犯伪装成外交官藏身伦敦，而追捕他的女检察官发现，自己的顶头上司就是保护伞。"
  },
  {
    "title": "南少林",
    "url": "movies/movie-1582.html",
    "cover": "82.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "动作 / 历史",
    "text": "南少林 中国大陆 剧集 动作 / 历史 中国大陆 剧集 动作 历史 少林武术 清朝禁武 侠隐 硬核打斗 乾隆禁武令下，南少林三十六房转入地下，用木人桩打出的不只是拳，还有反清复明的密码。"
  },
  {
    "title": "沿海精英",
    "url": "movies/movie-1583.html",
    "cover": "83.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "剧情 / 惊悚 / 犯罪",
    "text": "沿海精英 美国 电影 剧情 / 惊悚 / 犯罪 美国 电影 剧情 惊悚 犯罪 华尔街 金融 谋杀 反转 阶级 五位金融精英被困孤岛别墅，一场关于财富与生存的致命游戏悄然开启。"
  },
  {
    "title": "鳄鱼邓迪2",
    "url": "movies/movie-1584.html",
    "cover": "84.jpg",
    "year": 2024,
    "region": "澳大利亚, 美国",
    "type": "电影",
    "genre": "喜剧, 冒险",
    "text": "鳄鱼邓迪2 澳大利亚, 美国 电影 喜剧, 冒险 澳大利亚, 美国 电影 喜剧 冒险 续集 丛林 文化冲突 环保 当纽约的开发商要摧毁澳大利亚的原始森林，传奇猎人邓迪带着他的回旋镖再次出山。"
  },
  {
    "title": "查龙药师",
    "url": "movies/movie-1585.html",
    "cover": "85.jpg",
    "year": 2022,
    "region": "泰国",
    "type": "剧集",
    "genre": "爱情 / 喜剧 / 奇幻",
    "text": "查龙药师 泰国 剧集 爱情 / 喜剧 / 奇幻 泰国 剧集 爱情 喜剧 奇幻 古装泰剧 欢喜冤家 草药 灵魂互换 沙雕甜 傲慢的宫廷御医与泼辣的草药摊贩意外灵魂互换，两人为了换回身体，不得不联手破解一场针对王室的慢性毒杀案。"
  },
  {
    "title": "双胞胎历险记2",
    "url": "movies/movie-1586.html",
    "cover": "86.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "冒险 / 喜剧 / 家庭",
    "text": "双胞胎历险记2 美国 电影 冒险 / 喜剧 / 家庭 美国 电影 冒险 喜剧 家庭 续集 双胞胎 夏令营 神秘事件 成长 上次在荒岛求生的双胞胎姐妹，这次被送进全美最卷的“天才夏令营”，却发现营地在培养超级士兵。"
  },
  {
    "title": "胜利之光 第四季",
    "url": "movies/movie-1587.html",
    "cover": "87.jpg",
    "year": 2009,
    "region": "美国",
    "type": "剧集",
    "genre": "剧情 / 运动 / 家庭",
    "text": "胜利之光 第四季 美国 剧集 剧情 / 运动 / 家庭 美国 剧集 剧情 运动 家庭 橄榄球 小镇 青春 美式励志 面临球队重组和预算被砍的双重危机，Coach Taylor 带领新阵容冲击州冠军。"
  },
  {
    "title": "乌龙服务员",
    "url": "movies/movie-1588.html",
    "cover": "88.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "喜剧 / 爱情",
    "text": "乌龙服务员 中国大陆 电视剧 喜剧 / 爱情 中国大陆 电视剧 喜剧 爱情 餐厅 卧底 富豪 乌龙 反转 一个富二代为追女孩假扮成餐厅服务员，结果女孩没追到，餐厅被他经营成了米其林三星。"
  },
  {
    "title": "心理心里有个谜粤语",
    "url": "movies/movie-1589.html",
    "cover": "89.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电视剧",
    "genre": "悬疑 / 心理 / 犯罪",
    "text": "心理心里有个谜粤语 中国香港 电视剧 悬疑 / 心理 / 犯罪 中国香港 电视剧 悬疑 心理 犯罪 心理诊所 人格分裂 粤语原声 单元剧 暗黑治愈 一位患有脸盲症的天才心理医生，在自家诊所里通过对面病人讲述的故事，拼凑出一宗连环失踪案。"
  },
  {
    "title": "天雷勾动地火",
    "url": "movies/movie-1590.html",
    "cover": "90.jpg",
    "year": 2021,
    "region": "中国台湾",
    "type": "电影",
    "genre": "爱情，喜剧，奇幻",
    "text": "天雷勾动地火 中国台湾 电影 爱情，喜剧，奇幻 中国台湾 电影 爱情 喜剧 奇幻 欢喜冤家 闪电 命定恋人 两个八字相克的人一旦接吻就会引发雷暴，却偏偏被月老红线绑在了一起。"
  },
  {
    "title": "我的吸血鬼老板",
    "url": "movies/movie-1591.html",
    "cover": "91.jpg",
    "year": 2026,
    "region": "韩国",
    "type": "电视剧",
    "genre": "浪漫/奇幻",
    "text": "我的吸血鬼老板 韩国 电视剧 浪漫/奇幻 韩国 电视剧 浪漫 奇幻 职场 吸血鬼 社畜 契约 办公室恋情 996社畜发现自己的魔鬼上司真的是魔鬼——活了八百年的吸血鬼，而保住这份工作的代价，是每天献上200毫升鲜血。"
  },
  {
    "title": "致亲爱的孤独者",
    "url": "movies/movie-1592.html",
    "cover": "92.jpg",
    "year": 2023,
    "region": "中国香港",
    "type": "电影",
    "genre": "文艺爱情",
    "text": "致亲爱的孤独者 中国香港 电影 文艺爱情 中国香港 电影 文艺爱情 书信 孤独症 疗愈 慢节奏 一人分饰 一位患失语症的女作家，与一位从未见面的狱中笔友，用十封书信治愈了彼此的深渊。"
  },
  {
    "title": "阿拉斯加的冒险者",
    "url": "movies/movie-1593.html",
    "cover": "93.jpg",
    "year": 2023,
    "region": "美国",
    "type": "剧集",
    "genre": "冒险 / 生存",
    "text": "阿拉斯加的冒险者 美国 剧集 冒险 / 生存 美国 剧集 冒险 生存 荒野 极地 生存挑战 动物伙伴 被陷害的动物学家流落阿拉斯加，与一只受伤的狼组成搭档，寻找回家的路。"
  },
  {
    "title": "女仆日记1964",
    "url": "movies/movie-1594.html",
    "cover": "94.jpg",
    "year": 2024,
    "region": "法国",
    "type": "电影",
    "genre": "剧情, 历史",
    "text": "女仆日记1964 法国 电影 剧情, 历史 法国 电影 剧情 历史 女仆视角 阶级差异 复古 剧情片 1964年，一位年轻女仆在上流社会家庭中，用冷静的双眼记录下了那个光鲜表面下的谎言与伪善。"
  },
  {
    "title": "台湾·一八九五",
    "url": "movies/movie-1595.html",
    "cover": "95.jpg",
    "year": 2025,
    "region": "中国台湾",
    "type": "电影",
    "genre": "历史, 战争",
    "text": "台湾·一八九五 中国台湾 电影 历史, 战争 中国台湾 电影 历史 战争 甲午 抗日 客家人 悲壮 甲午战败，清廷割让台湾，一群客家人组成的义军，在没有外援的情况下，用血肉抵抗日军的现代枪炮。"
  },
  {
    "title": "美国的儿子",
    "url": "movies/movie-1596.html",
    "cover": "96.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "剧情 / 战争 / 家庭",
    "text": "美国的儿子 美国 电影 剧情 / 战争 / 家庭 美国 电影 剧情 战争 家庭 越战 遗孤 寻根 身份 催泪 四十年后，一名越战美越混血遗孤从美国回到越南，寻找那个从未见过的、曾发誓要娶母亲的美国大兵父亲。"
  },
  {
    "title": "犬吠",
    "url": "movies/movie-1597.html",
    "cover": "97.jpg",
    "year": 2024,
    "region": "土耳其",
    "type": "电影",
    "genre": "悬疑 / 剧情",
    "text": "犬吠 土耳其 电影 悬疑 / 剧情 土耳其 电影 悬疑 剧情 小镇疑云 信仰崩塌 动物隐喻 保守小镇上所有狗突然在同一夜集体失踪，次日清晨每家门口都出现一根被啃得发白的人骨。"
  },
  {
    "title": "我的幸福青春",
    "url": "movies/movie-1598.html",
    "cover": "98.jpg",
    "year": 2024,
    "region": "中国台湾",
    "type": "剧集",
    "genre": "喜剧/爱情/校园",
    "text": "我的幸福青春 中国台湾 剧集 喜剧/爱情/校园 中国台湾 剧集 喜剧 爱情 校园 青春 穿越 怀旧 搞笑 台偶 2024年的社畜意外穿越回2008年，附身高中校花身上，她决定用“未来知识”躺平摸鱼，却引发了校园骚乱。"
  },
  {
    "title": "爱在归途",
    "url": "movies/movie-1599.html",
    "cover": "99.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情、家庭、公路",
    "text": "爱在归途 中国大陆 电影 剧情、家庭、公路 中国大陆 电影 剧情 家庭 公路 春运 父子 卡车司机 和解 一个离家出走的叛逆少年，被迫搭上跑长途货运的父亲的卡车，在 3000 公里的春运路上，两人学会相互理解。"
  },
  {
    "title": "一千零一种色号·动态漫",
    "url": "movies/movie-1600.html",
    "cover": "100.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "动态漫画",
    "genre": "奇幻 / 职场",
    "text": "一千零一种色号·动态漫 中国大陆 动态漫画 奇幻 / 职场 中国大陆 动态漫画 奇幻 职场 色彩设定 女性职场 轻松治愈 口红调色师意外获得“看见情绪色号”的能力，却发现老板的头顶永远是“背叛黑”。"
  },
  {
    "title": "云上情歌",
    "url": "movies/movie-1601.html",
    "cover": "101.jpg",
    "year": 2018,
    "region": "中国大陆",
    "type": "电影",
    "genre": "爱情 / 奇幻",
    "text": "云上情歌 中国大陆 电影 爱情 / 奇幻 中国大陆 电影 爱情 奇幻 云端 邂逅 记忆删除 纯爱 一名患有罕见“短期记忆丧失症”的女孩，每天都会在云端遇见同一个男孩，然后忘记他。"
  },
  {
    "title": "女汉子真爱公式",
    "url": "movies/movie-1602.html",
    "cover": "102.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "喜剧, 爱情",
    "text": "女汉子真爱公式 中国大陆 电视剧 喜剧, 爱情 中国大陆 电视剧 喜剧 爱情 职场 反差萌 合租 逆袭 毒舌 一个格斗冠军为还债假扮男模入主时尚公司，却发现女总裁是自己的初恋。"
  },
  {
    "title": "金银死",
    "url": "movies/movie-1603.html",
    "cover": "103.jpg",
    "year": 2028,
    "region": "中国香港",
    "type": "电影",
    "genre": "犯罪, 动作, 黑色幽默",
    "text": "金银死 中国香港 电影 犯罪, 动作, 黑色幽默 中国香港 电影 犯罪 动作 黑色幽默 抢金店 黑吃黑 笨贼 反转 两拨笨贼在同一家金店火并，却发现抢到的金条全是巧克力，真正的黄金藏在殡仪馆。"
  },
  {
    "title": "沉默的雪",
    "url": "movies/movie-1604.html",
    "cover": "104.jpg",
    "year": 2025,
    "region": "加拿大 / 挪威",
    "type": "电影",
    "genre": "剧情 / 悬疑",
    "text": "沉默的雪 加拿大 / 挪威 电影 剧情 / 悬疑 加拿大 / 挪威 电影 剧情 悬疑 北极 失踪 心理 一支科考队在北极圈内发现了一个被埋在冰层下四十年的人，他的心脏还在微弱跳动，而且握着一名队员的照片。"
  },
  {
    "title": "解忧杂货店",
    "url": "movies/movie-1605.html",
    "cover": "105.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "剧情 / 奇幻",
    "text": "解忧杂货店 日本 电影 剧情 / 奇幻 日本 电影 剧情 奇幻 治愈 时空交错 信件 杂货店 人生选择 一家只在深夜营业的杂货店，连接着过去与未来，为迷途之人点亮希望。"
  },
  {
    "title": "死亡夺命针",
    "url": "movies/movie-1606.html",
    "cover": "106.jpg",
    "year": 1998,
    "region": "中国香港",
    "type": "电影",
    "genre": "犯罪",
    "text": "死亡夺命针 中国香港 电影 犯罪 中国香港 电影 犯罪 杀手 针剂 警匪 悬疑 动作 连续六名富豪死于一根普通缝衣针，法医发现凶器上刻着同一个名字。"
  },
  {
    "title": "真由美",
    "url": "movies/movie-1607.html",
    "cover": "107.jpg",
    "year": 1977,
    "region": "日本",
    "type": "电影",
    "genre": "动作 / 犯罪",
    "text": "真由美 日本 电影 动作 / 犯罪 日本 电影 动作 犯罪 复仇 女性 暴力 经典 为了替被黑帮残忍杀害的未婚夫报仇，普通女白领真由美拿起枪，化身城市暗夜里的复仇天使。"
  },
  {
    "title": "医妃天下第二季",
    "url": "movies/movie-1608.html",
    "cover": "108.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "网剧",
    "genre": "古装、甜宠",
    "text": "医妃天下第二季 中国大陆 网剧 古装、甜宠 中国大陆 网剧 古装 甜宠 穿越 女强 医术 权谋 现代女医穿越回古代当“死囚王妃”，用手术刀治好瘟疫，却被皇帝认出了现代字体。"
  },
  {
    "title": "世界上最伟大的父亲",
    "url": "movies/movie-1609.html",
    "cover": "109.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "剧情 / 黑色喜剧",
    "text": "世界上最伟大的父亲 美国 电影 剧情 / 黑色喜剧 美国 电影 剧情 黑色喜剧 父女关系 谎言代价 校园压力 媒体炒作 一位落魄父亲为保护女儿意外撒下的谎，让他成了全美偶像，却险些彻底失去她。"
  },
  {
    "title": "地球2100",
    "url": "movies/movie-1610.html",
    "cover": "110.jpg",
    "year": 2021,
    "region": "美国",
    "type": "电影",
    "genre": "科幻， 灾难， 悬疑",
    "text": "地球2100 美国 电影 科幻， 灾难， 悬疑 美国 电影 科幻 灾难 悬疑 末世设定 记忆移植 社会实验 哲学思辨 2100年，人类只剩最后一千人，他们发现自己的记忆都是被植入的。"
  },
  {
    "title": "秋日奏鸣曲",
    "url": "movies/movie-1611.html",
    "cover": "111.jpg",
    "year": 2027,
    "region": "瑞典",
    "type": "电影",
    "genre": "剧情, 家庭",
    "text": "秋日奏鸣曲 瑞典 电影 剧情, 家庭 瑞典 电影 剧情 家庭 母女 和解 音乐会 北欧冷感 著名钢琴家母亲去乡下看望女儿，却在下火车的第一秒就开始了新一轮的“教导”。"
  },
  {
    "title": "女心理师之暗夜重生",
    "url": "movies/movie-1612.html",
    "cover": "112.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "悬疑, 剧情",
    "text": "女心理师之暗夜重生 中国大陆 剧集 悬疑, 剧情 中国大陆 剧集 悬疑 剧情 多重人格 连环案 职业女性 心理师夏目接手一个连环杀人犯案后失忆的警察，发现自己曾是凶手的人格之一。"
  },
  {
    "title": "古国游龙",
    "url": "movies/movie-1613.html",
    "cover": "113.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "冒险、奇幻、动作",
    "text": "古国游龙 中国大陆 电影 冒险、奇幻、动作 中国大陆 电影 冒险 奇幻 动作 古蜀国 地下龙脉 盗墓搭档 机关术 一对盗墓冤家在古蜀国遗迹中惊醒了一条真正的“龙脉”。"
  },
  {
    "title": "明天你是否依然爱我",
    "url": "movies/movie-1614.html",
    "cover": "114.jpg",
    "year": 2020,
    "region": "中国大陆",
    "type": "电影",
    "genre": "爱情 / 剧情",
    "text": "明天你是否依然爱我 中国大陆 电影 爱情 / 剧情 中国大陆 电影 爱情 剧情 极光 一夜定情 失忆 北欧风光 暗恋同事的女孩在芬兰圣诞老人村与他共度一夜，第二天对方因雪地摩托事故失忆，只记得自己的名字。"
  },
  {
    "title": "银色的雨",
    "url": "movies/movie-1615.html",
    "cover": "115.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "Movie",
    "genre": "剧情，灾难，人性",
    "text": "银色的雨 韩国 Movie 剧情，灾难，人性 韩国 Movie 剧情 灾难 人性 核泄漏 家族羁绊 生存抉择 催泪 纪实风格 核电站泄漏引发银色毒雨倾盆，一对失散父女在死亡倒计时中试图跨越封锁线重逢。"
  },
  {
    "title": "猛鬼世家",
    "url": "movies/movie-1616.html",
    "cover": "116.jpg",
    "year": 1992,
    "region": "中国香港",
    "type": "电影",
    "genre": "恐怖 / 喜剧",
    "text": "猛鬼世家 中国香港 电影 恐怖 / 喜剧 中国香港 电影 恐怖 喜剧 厉鬼 家族诅咒 黑色幽默 民国时期一个贩米世家因祖上害死道士，后代每逢月圆必遭百鬼索命。"
  },
  {
    "title": "恋爱女王",
    "url": "movies/movie-1617.html",
    "cover": "117.jpg",
    "year": 2023,
    "region": "韩国",
    "type": "剧集",
    "genre": "爱情，喜剧",
    "text": "恋爱女王 韩国 剧集 爱情，喜剧 韩国 剧集 爱情 喜剧 漫改 契约恋爱 反套路 恋爱咨询公司的CEO，从未谈过恋爱，她靠大数据分析帮别人搞定对象，自己却被一个客户拿下了。"
  },
  {
    "title": "我是哪吒",
    "url": "movies/movie-1618.html",
    "cover": "118.jpg",
    "year": 2016,
    "region": "中国大陆",
    "type": "动画电影",
    "genre": "奇幻、动作、神话",
    "text": "我是哪吒 中国大陆 动画电影 奇幻、动作、神话 中国大陆 动画电影 奇幻 动作 神话 哪吒 封神榜 重制 少年英雄 传统神话 顽童哪吒因大闹东海被迫自刎，太乙真人为他重塑莲藕身，却发现新身体里多了第二人格。"
  },
  {
    "title": "剑王朝之九境长生",
    "url": "movies/movie-1619.html",
    "cover": "119.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "网络电影",
    "genre": "古装 / 奇幻",
    "text": "剑王朝之九境长生 中国大陆 网络电影 古装 / 奇幻 中国大陆 网络电影 古装 奇幻 修仙 秘境 长生秘术 动作特效 剑王朝第一天才为救濒死挚爱，闯入禁地“九境”寻找长生之法，却发现长生是以他人的时间为代价。"
  },
  {
    "title": "花予野兽 第二季",
    "url": "movies/movie-1620.html",
    "cover": "120.jpg",
    "year": 2020,
    "region": "日本",
    "type": "剧集",
    "genre": "爱情，校园",
    "text": "花予野兽 第二季 日本 剧集 爱情，校园 日本 剧集 爱情 校园 漫改 腹黑男主 纯爱 治愈 校草豹同学是只难以驯服的“野兽”，只有小唯看穿了他的温柔，但情敌是一朵带刺的玫瑰。"
  },
  {
    "title": "荡母痴女",
    "url": "movies/movie-1621.html",
    "cover": "121.jpg",
    "year": 2025,
    "region": "中国台湾",
    "type": "电影",
    "genre": "剧情、家庭、女性",
    "text": "荡母痴女 中国台湾 电影 剧情、家庭、女性 中国台湾 电影 剧情 家庭 女性 母女关系 复仇 原生家庭 情欲 女儿为了报复放荡的母亲，勾引了母亲所有的情人。"
  },
  {
    "title": "走进黑暗第二季",
    "url": "movies/movie-1622.html",
    "cover": "122.jpg",
    "year": 2024,
    "region": "美国",
    "type": "剧集",
    "genre": "恐怖, 悬疑",
    "text": "走进黑暗第二季 美国 剧集 恐怖, 悬疑 美国 剧集 恐怖 悬疑 月更 独立故事 超自然 心理恐怖 社会议题 每月一个都市传说，每个传说都关于一个你身边不敢关灯细想的人。"
  },
  {
    "title": "八番坑口的新娘",
    "url": "movies/movie-1623.html",
    "cover": "123.jpg",
    "year": 1985,
    "region": "中国台湾",
    "type": "电影",
    "genre": "爱情 / 剧情 / 历史",
    "text": "八番坑口的新娘 中国台湾 电影 爱情 / 剧情 / 历史 中国台湾 电影 爱情 剧情 历史 矿工 悲情 乡土 遗孀 矿难后，嫂子按风俗“转房”嫁给小叔，却在暗无天日的坑口等待下一个亡魂。"
  },
  {
    "title": "爸爸的萌友圈",
    "url": "movies/movie-1624.html",
    "cover": "124.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "喜剧 / 家庭 / 都市",
    "text": "爸爸的萌友圈 中国大陆 剧集 喜剧 / 家庭 / 都市 中国大陆 剧集 喜剧 家庭 都市 微信 父母 代际 社群 退休老爸误入女儿的朋友圈分组，开始伪装成90后在网上与女儿交流。"
  },
  {
    "title": "剩斗士的店",
    "url": "movies/movie-1625.html",
    "cover": "125.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "剧情 / 喜剧 / 奇幻",
    "text": "剩斗士的店 中国大陆 剧集 剧情 / 喜剧 / 奇幻 中国大陆 剧集 剧情 喜剧 奇幻 都市传说 二手店 治愈 神怪 一间专收“剩气”物品的二手店里，店主竟是天庭末位斗战胜佛后裔。"
  },
  {
    "title": "施恩得美",
    "url": "movies/movie-1626.html",
    "cover": "126.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "电影",
    "genre": "悬疑 / 犯罪",
    "text": "施恩得美 中国香港 电影 悬疑 / 犯罪 中国香港 电影 悬疑 犯罪 因果报应 绑架案 反转不断 道德困境 十年前她救下的男孩，十年后成了绑架她女儿的绑匪，而赎金是她的全部身家。"
  },
  {
    "title": "播种的旅人 ～农之茶～",
    "url": "movies/movie-1627.html",
    "cover": "127.jpg",
    "year": 2022,
    "region": "日本",
    "type": "电影",
    "genre": "剧情 / 治愈 / 家庭",
    "text": "播种的旅人 ～农之茶～ 日本 电影 剧情 / 治愈 / 家庭 日本 电影 剧情 治愈 家庭 农业 茶道 返乡 治愈系 美食 东京的茶叶买手回到故乡继承荒废的茶园，用一杯茶治愈了整座小镇，也治愈了自己。"
  },
  {
    "title": "暗战双凤楼",
    "url": "movies/movie-1628.html",
    "cover": "128.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "悬疑，年代，谍战",
    "text": "暗战双凤楼 中国大陆 剧集 悬疑，年代，谍战 中国大陆 剧集 悬疑 年代 谍战 双女主 民国 宅斗 智斗 民国时期，两个被迫嫁给军阀的女大学生，在深宅大院内上演没有硝烟的“暗战”，却不知对方都是卧底。"
  },
  {
    "title": "河中女孩：宽恕的代价",
    "url": "movies/movie-1629.html",
    "cover": "129.jpg",
    "year": 2023,
    "region": "中国",
    "type": "电影",
    "genre": "剧情 / 悬疑",
    "text": "河中女孩：宽恕的代价 中国 电影 剧情 / 悬疑 中国 电影 剧情 悬疑 小镇 复仇 女性 创伤 救赎 十七年前沉入河底的女孩突然归来，整个小镇的平静被一封匿名信撕碎。"
  },
  {
    "title": "中途岛战役",
    "url": "movies/movie-1630.html",
    "cover": "130.jpg",
    "year": 2019,
    "region": "美国",
    "type": "电影",
    "genre": "战争 / 历史 / 动作",
    "text": "中途岛战役 美国 电影 战争 / 历史 / 动作 美国 电影 战争 历史 动作 二战 海战 航母 真实改编 珍珠港事件后六个月，美国海军在情报破译的帮助下，以少胜多，在中途岛环礁粉碎了日本海军的野心。"
  },
  {
    "title": "时限三天爱上我",
    "url": "movies/movie-1631.html",
    "cover": "131.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "爱情 / 奇幻 / 都市",
    "text": "时限三天爱上我 中国大陆 剧集 爱情 / 奇幻 / 都市 中国大陆 剧集 爱情 奇幻 都市 倒计时恋爱 系统任务 契约情侣 高概念 母胎单身的她被系统告知：三天内必须让一个男人爱上自己，否则就会消失。"
  },
  {
    "title": "偷懒的猫",
    "url": "movies/movie-1632.html",
    "cover": "132.jpg",
    "year": 2022,
    "region": "中国大陆",
    "type": "动画片",
    "genre": "喜剧, 治愈, 短片",
    "text": "偷懒的猫 中国大陆 动画片 喜剧, 治愈, 短片 中国大陆 动画片 喜剧 治愈 短片 猫 职场 偷懒 社畜 一只特立独行的办公室猫咪，用各种匪夷所思的偷懒方式，治愈了被996压垮的社畜们。"
  },
  {
    "title": "乱世桃花",
    "url": "movies/movie-1633.html",
    "cover": "133.jpg",
    "year": 1997,
    "region": "中国",
    "type": "电影",
    "genre": "爱情, 战争",
    "text": "乱世桃花 中国 电影 爱情, 战争 中国 电影 爱情 战争 民国 虐恋 戏班 抗战时期的上海，京剧花旦与日本军官相爱，台下是情人，台上她用一曲《桃花扇》在戏里杀了他。"
  },
  {
    "title": "典籍里的中国第二季",
    "url": "movies/movie-1634.html",
    "cover": "134.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "综艺 / 纪录片",
    "genre": "文化 / 历史 / 访谈",
    "text": "典籍里的中国第二季 中国大陆 综艺 / 纪录片 文化 / 历史 / 访谈 中国大陆 综艺 / 纪录片 文化 历史 访谈 古籍 话剧 穿越 对话先贤 沉浸式 这一季，撒贝宁带观众穿越进入《永乐大典》《说文解字》的编纂现场，亲历文字的血与火。"
  },
  {
    "title": "圣诞王子：皇室婚礼",
    "url": "movies/movie-1635.html",
    "cover": "135.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧、爱情",
    "text": "圣诞王子：皇室婚礼 美国 电影 喜剧、爱情 美国 电影 喜剧 爱情 假日电影 皇室 身份错位 温暖治愈 一名普通糕点师被错认成前来参加皇室婚礼的邻国公主，她决定将错就错，却与真正的王子产生了感情。"
  },
  {
    "title": "嫌疑人之长夜将尽",
    "url": "movies/movie-1636.html",
    "cover": "136.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "悬疑，犯罪，剧情",
    "text": "嫌疑人之长夜将尽 中国大陆 电影 悬疑，犯罪，剧情 中国大陆 电影 悬疑 犯罪 剧情 连环杀人案 刑警 心理战 反转 社会派推理 一桩尘封十五年的连环杀人案重启调查，老刑警发现所有证据都指向自己已经殉职的徒弟，但真相远比他想象的残酷。"
  },
  {
    "title": "高校功夫女神",
    "url": "movies/movie-1637.html",
    "cover": "137.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "喜剧 / 动作 / 青春",
    "text": "高校功夫女神 中国大陆 电视剧 喜剧 / 动作 / 青春 中国大陆 电视剧 喜剧 动作 青春 校园 武术 女汉子 甜宠 少林寺俗家弟子被逼回普通高中上学，一脚踢翻了校霸，却被全校最帅的学霸盯上了。"
  },
  {
    "title": "寅次郎的故事6 纯情篇",
    "url": "movies/movie-1638.html",
    "cover": "138.jpg",
    "year": 2027,
    "region": "日本",
    "type": "电影",
    "genre": "喜剧 / 家庭",
    "text": "寅次郎的故事6 纯情篇 日本 电影 喜剧 / 家庭 日本 电影 喜剧 家庭 昭和遗风 单恋 故乡 寅次郎爱上了一位来小镇写生的盲人女画家，却发现她等待的其实是另一个男人。"
  },
  {
    "title": "体坛秘史：黑哨行动",
    "url": "movies/movie-1639.html",
    "cover": "139.jpg",
    "year": 2023,
    "region": "全球",
    "type": "剧集",
    "genre": "纪录片， 体育",
    "text": "体坛秘史：黑哨行动 全球 剧集 纪录片， 体育 全球 剧集 纪录片 体育 赌球黑幕 裁判腐败 调查报道 一名顶级足球裁判的致命失误，意外揭穿了横跨五大洲的赌球操控网络。"
  },
  {
    "title": "往十里",
    "url": "movies/movie-1640.html",
    "cover": "140.jpg",
    "year": 2026,
    "region": "韩国",
    "type": "电影",
    "genre": "剧情 / 家庭 / 奇幻",
    "text": "往十里 韩国 电影 剧情 / 家庭 / 奇幻 韩国 电影 剧情 家庭 奇幻 城乡 母子 步行 治愈 一个在城市长大的男孩被送回乡下奶奶家，奶奶说：“你走到十里外那个车站，我就告诉你爸爸在哪。”"
  },
  {
    "title": "狂野情人",
    "url": "movies/movie-1641.html",
    "cover": "141.jpg",
    "year": 2023,
    "region": "泰国",
    "type": "剧集",
    "genre": "爱情 / 喜剧",
    "text": "狂野情人 泰国 剧集 爱情 / 喜剧 泰国 剧集 爱情 喜剧 欢喜冤家 飙车 热带风情 一位城市精英男误打误撞成为了普吉岛叛逆摩托车修理工的“押寨老公”。"
  },
  {
    "title": "霹雳大火拼",
    "url": "movies/movie-1642.html",
    "cover": "142.jpg",
    "year": 2026,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作 / 犯罪",
    "text": "霹雳大火拼 中国香港 电影 动作 / 犯罪 中国香港 电影 动作 犯罪 警匪 双雄 扫毒 爆炸 为了抓捕东南亚最大毒枭，暴躁刑警与斯文卧底被迫搭档，两人身上都绑着倒计时一周的炸弹。"
  },
  {
    "title": "来电狂响",
    "url": "movies/movie-1643.html",
    "cover": "143.jpg",
    "year": 2018,
    "region": "中国大陆",
    "type": "电影",
    "genre": "喜剧, 剧情",
    "text": "来电狂响 中国大陆 电影 喜剧, 剧情 中国大陆 电影 喜剧 剧情 手机 人性 黑色幽默 翻拍 七位好友聚餐时玩了一个游戏：所有人的手机来电和消息公开分享，一场情感大地震就此引爆。"
  },
  {
    "title": "空中浩劫第七季",
    "url": "movies/movie-1644.html",
    "cover": "144.jpg",
    "year": 2015,
    "region": "加拿大",
    "type": "纪录片",
    "genre": "灾难, 纪实, 航空",
    "text": "空中浩劫第七季 加拿大 纪录片 灾难, 纪实, 航空 加拿大 纪录片 灾难 纪实 航空 空难调查 模拟还原 人性光辉 一架满载乘客的波音787在太平洋上空突然双发失效，机组与时间赛跑上演奇迹迫降。"
  },
  {
    "title": "鸟类人间",
    "url": "movies/movie-1645.html",
    "cover": "145.jpg",
    "year": 2020,
    "region": "阿根廷",
    "type": "电视剧",
    "genre": "剧情，奇幻，悬疑",
    "text": "鸟类人间 阿根廷 电视剧 剧情，奇幻，悬疑 阿根廷 电视剧 剧情 奇幻 悬疑 超现实 变种 社会隐喻 慢热 多重解读 一座小城的居民开始毫无征兆地长羽毛、学鸟鸣，政府宣布这是“进化病”。"
  },
  {
    "title": "悠唱蓝调",
    "url": "movies/movie-1646.html",
    "cover": "146.jpg",
    "year": 2025,
    "region": "美国",
    "type": "剧集",
    "genre": "音乐",
    "text": "悠唱蓝调 美国 剧集 音乐 美国 剧集 音乐 女性 成长 60年代 1962年芝加哥，一位黑人女佣的蓝调歌声意外传进白人俱乐部，改变了整个音乐史。"
  },
  {
    "title": "出埃及记：天地王者",
    "url": "movies/movie-1647.html",
    "cover": "147.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "史诗动作",
    "text": "出埃及记：天地王者 美国 电影 史诗动作 美国 电影 史诗动作 圣经改编 古埃及 特效大片 战争 信仰 一个失落的王子带领奴隶反抗法老，他手中没有神杖，只有一部来自远古外星文明的通讯器。"
  },
  {
    "title": "大剑客查禄",
    "url": "movies/movie-1648.html",
    "cover": "148.jpg",
    "year": 1977,
    "region": "中国台湾",
    "type": "电影",
    "genre": "武侠",
    "text": "大剑客查禄 中国台湾 电影 武侠 中国台湾 电影 武侠 独臂刀 复仇 江湖 冷兵器 独臂剑客查禄被五大门派围剿，殊不知他要找的仇人，正是那个救他的哑巴乞丐。"
  },
  {
    "title": "天外来菌",
    "url": "movies/movie-1649.html",
    "cover": "149.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电视剧",
    "genre": "科幻 / 惊悚 / 灾难",
    "text": "天外来菌 美国 电视剧 科幻 / 惊悚 / 灾难 美国 电视剧 科幻 惊悚 灾难 外星微生物 基因突变 隔离区 一颗陨石带来外星菌株，感染者在48小时内会突变成全新物种，隔离区迅速失控。"
  },
  {
    "title": "一级机密",
    "url": "movies/movie-1650.html",
    "cover": "150.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "电影",
    "genre": "悬疑, 政治, 惊悚",
    "text": "一级机密 韩国 电影 悬疑, 政治, 惊悚 韩国 电影 悬疑 政治 惊悚 谍战 南北韩 体制内 反转 韩国国情院分析员发现一份最高机密文件，但诡异的是，文件内容就是“这份文件并不存在”。"
  },
  {
    "title": "落花流水春去也",
    "url": "movies/movie-1651.html",
    "cover": "1.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电影",
    "genre": "文艺, 剧情, 爱情",
    "text": "落花流水春去也 中国大陆 电影 文艺, 剧情, 爱情 中国大陆 电影 文艺 剧情 爱情 知青 遗憾 老年 诗意现实主义 七旬老人收到一封来自加拿大的信，那是五十年前插队时初恋的葬礼请柬。"
  },
  {
    "title": "大街小瘪三",
    "url": "movies/movie-1652.html",
    "cover": "2.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 喜剧",
    "text": "大街小瘪三 中国大陆 电影 剧情 / 喜剧 中国大陆 电影 剧情 喜剧 底层 黑色幽默 街头 方言 一条老街，三个“小瘪三”，一个拆迁计划，一场荒诞的“拯救老街”行动。"
  },
  {
    "title": "基缘巧合",
    "url": "movies/movie-1653.html",
    "cover": "3.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电影",
    "genre": "爱情, 喜剧",
    "text": "基缘巧合 中国大陆 电影 爱情, 喜剧 中国大陆 电影 爱情 喜剧 LGBT 形婚 家庭喜剧 两个男同性恋为应付父母催婚而形婚，结果双方父母成了闺蜜，两人的男友却假戏真做出了感情。"
  },
  {
    "title": "仙乐飘飘欧亚桥",
    "url": "movies/movie-1654.html",
    "cover": "4.jpg",
    "year": 1996,
    "region": "中国香港 / 德国",
    "type": "电影",
    "genre": "音乐, 爱情",
    "text": "仙乐飘飘欧亚桥 中国香港 / 德国 电影 音乐, 爱情 中国香港 / 德国 电影 音乐 爱情 丝绸之路 小提琴 文化碰撞 公路音乐 一个叛逆香港小提琴手与一个古板德国指挥家，在横跨欧亚的列车上合奏救赎。"
  },
  {
    "title": "苏南堡传奇",
    "url": "movies/movie-1655.html",
    "cover": "5.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "年代，悬疑，冒险",
    "text": "苏南堡传奇 中国大陆 剧集 年代，悬疑，冒险 中国大陆 剧集 年代 悬疑 冒险 古镇秘事 家族恩怨 民国风云 1936年，苏南堡少东家意外发现祖宅地宫，掀开了一段被血咒掩盖的护宝传奇。"
  },
  {
    "title": "星期四组曲",
    "url": "movies/movie-1656.html",
    "cover": "6.jpg",
    "year": 2027,
    "region": "日本",
    "type": "电视剧",
    "genre": "剧情, 音乐",
    "text": "星期四组曲 日本 电视剧 剧情, 音乐 日本 电视剧 剧情 音乐 古典乐 校园 时间循环 四重奏 每周四下午四点，四个陌生人的时间会重叠在同一段旋律里。"
  },
  {
    "title": "十字路口 短片",
    "url": "movies/movie-1657.html",
    "cover": "7.jpg",
    "year": 2018,
    "region": "日本",
    "type": "电影短片",
    "genre": "剧情， 动画， 奇幻",
    "text": "十字路口 短片 日本 电影短片 剧情， 动画， 奇幻 日本 电影短片 剧情 动画 奇幻 新海诚风 车站 平行世界 错过 治愈 每天在同一车站擦肩而过的男孩和女孩，其实活在不同的时间线上，整整相差了一年。"
  },
  {
    "title": "旅行吧！井底之蛙",
    "url": "movies/movie-1658.html",
    "cover": "8.jpg",
    "year": 2018,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动画 / 冒险 / 喜剧",
    "text": "旅行吧！井底之蛙 中国大陆 电影 动画 / 冒险 / 喜剧 中国大陆 电影 动画 冒险 喜剧 励志 寓言改编 美景 治愈 一只被同伴嘲笑的井底之蛙，为了看一眼大海而踏上惊心动魄的旅程。"
  },
  {
    "title": "奇冤得雪",
    "url": "movies/movie-1659.html",
    "cover": "9.jpg",
    "year": 2001,
    "region": "中国大陆",
    "type": "电影",
    "genre": "悬疑，犯罪",
    "text": "奇冤得雪 中国大陆 电影 悬疑，犯罪 中国大陆 电影 悬疑 犯罪 法庭 翻案 媒体 正义 一桩铁证如山的杀妻案，二十年后被一个实习女记者发现全是谎言。"
  },
  {
    "title": "一不小心顺走了将军",
    "url": "movies/movie-1660.html",
    "cover": "10.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "古装 / 爱情 / 喜剧",
    "text": "一不小心顺走了将军 中国大陆 剧集 古装 / 爱情 / 喜剧 中国大陆 剧集 古装 爱情 喜剧 穿越 欢喜冤家 将军 错位 现代小偷穿越古代偷错包袱，结果把重伤将军背回了自己的出租屋。"
  },
  {
    "title": "流浪地球",
    "url": "movies/movie-1661.html",
    "cover": "11.jpg",
    "year": 2019,
    "region": "中国大陆",
    "type": "电影",
    "genre": "科幻",
    "text": "流浪地球 中国大陆 电影 科幻 中国大陆 电影 科幻 灾难 硬科幻 集体主义 太阳即将毁灭，人类给地球装上发动机，踏上长达2500年的流浪之旅。"
  },
  {
    "title": "杨朵",
    "url": "movies/movie-1662.html",
    "cover": "12.jpg",
    "year": 2024,
    "region": "以色列",
    "type": "电影",
    "genre": "剧情 / 家庭 / 历史",
    "text": "杨朵 以色列 电影 剧情 / 家庭 / 历史 以色列 电影 剧情 家庭 历史 犹太文化 女性觉醒 传统与现代 戏剧改编 诗意 二十世纪初的也门犹太村落里，一个想读书的女孩扮成男孩进入学堂，却爱上了自己的“兄弟”。"
  },
  {
    "title": "潘金莲之前世今生",
    "url": "movies/movie-1663.html",
    "cover": "13.jpg",
    "year": 1989,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情 / 奇幻 / 情色",
    "text": "潘金莲之前世今生 中国香港 电影 剧情 / 奇幻 / 情色 中国香港 电影 剧情 奇幻 情色 前世今生 女性复仇 李碧华 孽缘 现代改编 毒杀亲夫的潘金莲坠入轮回，在现代香港遇见了西门庆与武松的转世。"
  },
  {
    "title": "小屁孩战群妖",
    "url": "movies/movie-1664.html",
    "cover": "14.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电影",
    "genre": "喜剧 / 奇幻",
    "text": "小屁孩战群妖 中国大陆 电影 喜剧 / 奇幻 中国大陆 电影 喜剧 奇幻 熊孩子 捉妖 爆笑 一群小学五年级的捣蛋鬼，意外发现学校后山封印着妖怪，并决定用科学课知识收服它们。"
  },
  {
    "title": "美丽星球",
    "url": "movies/movie-1665.html",
    "cover": "15.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "科幻 / 冒险",
    "text": "美丽星球 美国 电影 科幻 / 冒险 美国 电影 科幻 冒险 太空移民 生态危机 视觉奇观 人性拷问 当最后一批地球人抵达宜居星球时，发现那里早已住着更先进的自己。"
  },
  {
    "title": "真的是很不错的人",
    "url": "movies/movie-1666.html",
    "cover": "16.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电视剧",
    "genre": "剧情 / 家庭",
    "text": "真的是很不错的人 日本 电视剧 剧情 / 家庭 日本 电视剧 剧情 家庭 生活流 治愈系 女性成长 邻里关系 一个被所有人评价“真是个好人”的普通主妇，决定让自己“坏”一次。"
  },
  {
    "title": "亚历山大内夫斯基",
    "url": "movies/movie-1667.html",
    "cover": "17.jpg",
    "year": 2029,
    "region": "俄罗斯",
    "type": "电影",
    "genre": "历史 / 传记 / 战争",
    "text": "亚历山大内夫斯基 俄罗斯 电影 历史 / 传记 / 战争 俄罗斯 电影 历史 传记 战争 沙俄历史 军事天才 史诗战争 民族英雄 他击退了条顿骑士团，却没能击退自己胞弟的匕首。"
  },
  {
    "title": "灵性的动物",
    "url": "movies/movie-1668.html",
    "cover": "18.jpg",
    "year": 2021,
    "region": "中国大陆/台湾",
    "type": "电影",
    "genre": "纪录片， 自然， 人文",
    "text": "灵性的动物 中国大陆/台湾 电影 纪录片， 自然， 人文 中国大陆/台湾 电影 纪录片 自然 人文 动物 信仰 乡村 灵性 遍访中国偏远乡村，记录八种被当地视为神灵转世的动物，以及它们与人不可思议的共生关系。"
  },
  {
    "title": "银翼情人",
    "url": "movies/movie-1669.html",
    "cover": "19.jpg",
    "year": 1992,
    "region": "加拿大",
    "type": "电影",
    "genre": "爱情, 战争",
    "text": "银翼情人 加拿大 电影 爱情, 战争 加拿大 电影 爱情 战争 二战 飞行员 绝恋 书信 古典 二战不列颠空战中，一对从未谋面的笔友飞行员与护士，在炮火中约定此生不渝。"
  },
  {
    "title": "小鬼上路",
    "url": "movies/movie-1670.html",
    "cover": "20.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧 / 冒险 / 家庭",
    "text": "小鬼上路 美国 电影 喜剧 / 冒险 / 家庭 美国 电影 喜剧 冒险 家庭 公路片 熊孩子 搞笑 成长 暑假 两个捣蛋鬼偷开爷爷的房车，阴差阳错卷入一场横跨美国的寻宝之旅。"
  },
  {
    "title": "康提基号",
    "url": "movies/movie-1671.html",
    "cover": "21.jpg",
    "year": 2025,
    "region": "挪威",
    "type": "电影",
    "genre": "冒险, 历史",
    "text": "康提基号 挪威 电影 冒险, 历史 挪威 电影 冒险 历史 航海 真实改编 疯狂计划 兄弟会 五个失业船员偷走了博物馆里的原始木筏“康提基号”，试图证明维京人曾靠它横渡北极。"
  },
  {
    "title": "青春之旅",
    "url": "movies/movie-1672.html",
    "cover": "22.jpg",
    "year": 2026,
    "region": "日本",
    "type": "动画剧集",
    "genre": "青春治愈",
    "text": "青春之旅 日本 动画剧集 青春治愈 日本 动画剧集 青春治愈 公路片 校园 友情 成长 高考结束后，五个毫无交集的高三边缘人，因为一张遗失的藏宝图，开启了一场荒唐的公路逃亡。"
  },
  {
    "title": "医妃难囚第一季",
    "url": "movies/movie-1673.html",
    "cover": "23.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "古装, 爱情",
    "text": "医妃难囚第一季 中国大陆 剧集 古装, 爱情 中国大陆 剧集 古装 爱情 穿越 医学 甜宠 女法医穿成和亲王妃，本想用现代知识保命，却顺手治好了王爷的“不治之症”和整个王朝的疑案。"
  },
  {
    "title": "黑色弥撒",
    "url": "movies/movie-1674.html",
    "cover": "24.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖 / 心理",
    "text": "黑色弥撒 美国 电影 恐怖 / 心理 美国 电影 恐怖 心理 邪教 唱诗班 声音恐怖 一支录音师团队进入废弃教堂录制“纯人声圣歌”，却在录音里听到了不属于任何活人的第三声部。"
  },
  {
    "title": "变形金刚：超能勇士第二季",
    "url": "movies/movie-1675.html",
    "cover": "25.jpg",
    "year": 1997,
    "region": "美国",
    "type": "剧集",
    "genre": "动画，科幻，动作",
    "text": "变形金刚：超能勇士第二季 美国 剧集 动画，科幻，动作 美国 剧集 动画 科幻 动作 童年经典 野兽战争 金属变体 太空 巨无霸和原始兽的战争升级，黑猩猩队长和霸王龙在史前地球获得了更强大的金属变体形态。"
  },
  {
    "title": "007之黄金眼",
    "url": "movies/movie-1676.html",
    "cover": "26.jpg",
    "year": 2028,
    "region": "英国",
    "type": "电影",
    "genre": "动作, 惊悚",
    "text": "007之黄金眼 英国 电影 动作, 惊悚 英国 电影 动作 惊悚 重启 黄金储备 经济战 新邦德 新版007的任务不是杀人，而是阻止有人用区块链摧毁全球黄金储备。"
  },
  {
    "title": "停格魔画",
    "url": "movies/movie-1677.html",
    "cover": "27.jpg",
    "year": 2025,
    "region": "泰国 / 韩国",
    "type": "电影",
    "genre": "恐怖 / 悬疑",
    "text": "停格魔画 泰国 / 韩国 电影 恐怖 / 悬疑 泰国 / 韩国 电影 恐怖 悬疑 诅咒 画家 静止 怪谈 只要你看向这幅画超过五秒，你就会变成画中静止的一部分。"
  },
  {
    "title": "我的第一先生",
    "url": "movies/movie-1678.html",
    "cover": "28.jpg",
    "year": 2001,
    "region": "美国",
    "type": "电影",
    "genre": "剧情, 爱情",
    "text": "我的第一先生 美国 电影 剧情, 爱情 美国 电影 剧情 爱情 师生情 人生导师 忘年交 女性觉醒 纽约故事 问题少女被退学后，遇到一位神秘的老作家，对方让她写一百个真实的故事来换一个秘密。"
  },
  {
    "title": "无路可退",
    "url": "movies/movie-1679.html",
    "cover": "29.jpg",
    "year": 2017,
    "region": "美国",
    "type": "电影",
    "genre": "剧情",
    "text": "无路可退 美国 电影 剧情 美国 电影 剧情 消防员 真实事件 山火 牺牲 英雄 十九名消防员被山火包围，他们在最后一刻用防火袋写下了对家人的遗言。"
  },
  {
    "title": "抹黑",
    "url": "movies/movie-1680.html",
    "cover": "30.jpg",
    "year": 2022,
    "region": "中国",
    "type": "电影",
    "genre": "悬疑 / 犯罪 / 黑色幽默",
    "text": "抹黑 中国 电影 悬疑 / 犯罪 / 黑色幽默 中国 电影 悬疑 犯罪 黑色幽默 网络暴力 乡村荒诞 真相反转 一个无名网红为了流量捏造了“富二代欺压农民”的剧本，没想到剧本里的反派真的杀了人。"
  },
  {
    "title": "救世者",
    "url": "movies/movie-1681.html",
    "cover": "31.jpg",
    "year": 2025,
    "region": "美国",
    "type": "剧集",
    "genre": "科幻, 悬疑",
    "text": "救世者 美国 剧集 科幻, 悬疑 美国 剧集 科幻 悬疑 时间循环 末日 救世 烧脑 多重宇宙 一个普通程序员发现自己每天都在拯救世界，但每次重置后，只有他保留记忆，而灾难越来越接近他的家人。"
  },
  {
    "title": "猎魔人：制作特辑",
    "url": "movies/movie-1682.html",
    "cover": "32.jpg",
    "year": 2023,
    "region": "美国",
    "type": "剧集 / 特别篇",
    "genre": "纪录片 / 奇幻",
    "text": "猎魔人：制作特辑 美国 剧集 / 特别篇 纪录片 / 奇幻 美国 剧集 / 特别篇 纪录片 奇幻 幕后 特效化妆 动作设计 花絮 当银幕上的利维亚的杰洛特卸下妆容，真正的魔法来自片场的汗水与泥浆。"
  },
  {
    "title": "虚假的爱情",
    "url": "movies/movie-1683.html",
    "cover": "33.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "剧集",
    "genre": "悬疑, 爱情",
    "text": "虚假的爱情 韩国 剧集 悬疑, 爱情 韩国 剧集 悬疑 爱情 骗局 复仇 狗血 完美男友竟是团队作战的“恋爱收割机”，当四位受害女性联手反杀，一场顶级PUA骗局浮出水面。"
  },
  {
    "title": "九尾狐姐姐传国语",
    "url": "movies/movie-1684.html",
    "cover": "34.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "剧集",
    "genre": "奇幻, 古装, 剧情, 爱情",
    "text": "九尾狐姐姐传国语 韩国 剧集 奇幻, 古装, 剧情, 爱情 韩国 剧集 奇幻 古装 剧情 爱情 九尾狐 姐妹情 附身 宫廷 咒术 被封印千年的九尾狐姐姐附身到一名哑女身上，混入宫廷寻找转世的妹妹，却发现妹妹要杀她。"
  },
  {
    "title": "女神异闻录5",
    "url": "movies/movie-1685.html",
    "cover": "35.jpg",
    "year": 2025,
    "region": "日本",
    "type": "动画剧集",
    "genre": "奇幻，悬疑，动作",
    "text": "女神异闻录5 日本 动画剧集 奇幻，悬疑，动作 日本 动画剧集 奇幻 悬疑 动作 怪盗 人格面具 心之怪盗团 青少年心理 社会批判 一群被社会贴上“问题儿童”标签的高中生，在深夜的异世界里“偷走”大人们的扭曲欲望，让他们悔改。"
  },
  {
    "title": "土星异形",
    "url": "movies/movie-1686.html",
    "cover": "36.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "科幻、恐怖",
    "text": "土星异形 美国 电影 科幻、恐怖 美国 电影 科幻 恐怖 太空 克苏鲁 生存 变异 密闭空间 土卫六的科考站钻透冰层，释放出的远古生物能完美模仿人类的记忆与情感。"
  },
  {
    "title": "迫切的任务",
    "url": "movies/movie-1687.html",
    "cover": "37.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "动作、犯罪、剧情",
    "text": "迫切的任务 美国 电影 动作、犯罪、剧情 美国 电影 动作 犯罪 剧情 赏金猎人 硬汉 父女情 限时 一名落魄赏金猎人接最后一单活，却发现目标是自己失散十年的女儿。"
  },
  {
    "title": "血誓",
    "url": "movies/movie-1688.html",
    "cover": "38.jpg",
    "year": 2005,
    "region": "中国台湾",
    "type": "电视剧",
    "genre": "古装，武侠，爱情",
    "text": "血誓 中国台湾 电视剧 古装，武侠，爱情 中国台湾 电视剧 古装 武侠 爱情 江湖恩怨 兄妹虐恋 复仇 家国 门派斗争 亲兄妹因家族血仇被迫分离，十年后重逢时，哥哥成了魔教教主，妹妹成了正道侠女。"
  },
  {
    "title": "铁证悬案第一季",
    "url": "movies/movie-1689.html",
    "cover": "39.jpg",
    "year": 2024,
    "region": "美国",
    "type": "剧集",
    "genre": "犯罪 / 悬疑",
    "text": "铁证悬案第一季 美国 剧集 犯罪 / 悬疑 美国 剧集 犯罪 悬疑 陈年旧案 科技破案 社会变迁 单元剧 费城警局新成立的“冷案组”使用尖端科技重启悬案，却发现每一桩旧案背后都连着当下正在发生的阴谋。"
  },
  {
    "title": "性伴侣的品格 决心",
    "url": "movies/movie-1690.html",
    "cover": "40.jpg",
    "year": 2025,
    "region": "日本",
    "type": "剧集",
    "genre": "爱情 / 伦理",
    "text": "性伴侣的品格 决心 日本 剧集 爱情 / 伦理 日本 剧集 爱情 伦理 成人向 契约关系 情感博弈 治愈 深夜剧 因情伤决定终身不婚的男女，签订了一份完美的“性伴侣协议”，却在日复一日的亲密中输掉了自己的心。"
  },
  {
    "title": "暴走财神5",
    "url": "movies/movie-1691.html",
    "cover": "41.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "网络电影",
    "genre": "喜剧奇幻",
    "text": "暴走财神5 中国大陆 网络电影 喜剧奇幻 中国大陆 网络电影 喜剧奇幻 财神 职场 吐槽 讽刺 财神被玉帝派去一家快倒闭的公司当实习生，他发现凡间最难搞的不是穷人，是画饼老板。"
  },
  {
    "title": "我不是他",
    "url": "movies/movie-1692.html",
    "cover": "42.jpg",
    "year": 2025,
    "region": "中国台湾",
    "type": "电视剧",
    "genre": "悬疑, 家庭, 剧情",
    "text": "我不是他 中国台湾 电视剧 悬疑, 家庭, 剧情 中国台湾 电视剧 悬疑 家庭 剧情 替身 记忆移植 兄弟 伦理 哥哥遭遇车祸成为植物人，弟弟被母亲要求整容成哥哥的样子，顶替他的人生，却逐渐失去了自己。"
  },
  {
    "title": "菲尔史佩克特传奇",
    "url": "movies/movie-1693.html",
    "cover": "43.jpg",
    "year": 2025,
    "region": "美国",
    "type": "剧集",
    "genre": "传记",
    "text": "菲尔史佩克特传奇 美国 剧集 传记 美国 剧集 传记 音乐 罪案 天才 他是定义了六十年代音乐的顶级制作人，也是开枪杀人的疯子。天才与恶魔，只隔了一堵录音棚的墙。"
  },
  {
    "title": "孔雀的羽毛",
    "url": "movies/movie-1694.html",
    "cover": "44.jpg",
    "year": 2026,
    "region": "印度",
    "type": "电影",
    "genre": "奇幻, 剧情",
    "text": "孔雀的羽毛 印度 电影 奇幻, 剧情 印度 电影 奇幻 剧情 寓言 家族秘密 身份认同 神秘 一根落在婚礼上的孔雀羽毛，让三代人尘封的谎言与真相如羽毛般纷纷抖落。"
  },
  {
    "title": "奇迹发生的地方",
    "url": "movies/movie-1695.html",
    "cover": "45.jpg",
    "year": 2024,
    "region": "西班牙",
    "type": "电影",
    "genre": "奇幻、剧情、治愈",
    "text": "奇迹发生的地方 西班牙 电影 奇幻、剧情、治愈 西班牙 电影 奇幻 剧情 治愈 许愿 铁路 小镇 救赎 时光 西班牙乡下废弃火车站有一个破旧的许愿铃铛，每个拉响它的人，人生都会发生偏移。"
  },
  {
    "title": "马头",
    "url": "movies/movie-1696.html",
    "cover": "46.jpg",
    "year": 2024,
    "region": "法国 / 比利时",
    "type": "电影",
    "genre": "恐怖 / 奇幻",
    "text": "马头 法国 / 比利时 电影 恐怖 / 奇幻 法国 / 比利时 电影 恐怖 奇幻 梦境 马头怪物 家族诅咒 象征主义 女心理医生的病人接连在梦中看到巨大马头，而她自己也开始做同一个梦。"
  },
  {
    "title": "七层纱",
    "url": "movies/movie-1697.html",
    "cover": "47.jpg",
    "year": 2024,
    "region": "加拿大",
    "type": "电影",
    "genre": "心理, 悬疑, 剧情",
    "text": "七层纱 加拿大 电影 心理, 悬疑, 剧情 加拿大 电影 心理 悬疑 剧情 歌剧 童年创伤 记忆 心理医生在治疗一名失语症患者时，发现对方哼出的旋律是父亲葬礼上的挽歌。"
  },
  {
    "title": "归零",
    "url": "movies/movie-1698.html",
    "cover": "48.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电影",
    "genre": "科幻，剧情",
    "text": "归零 中国大陆 电影 科幻，剧情 中国大陆 电影 科幻 剧情 失忆 身份 元宇宙 选择 在“归零”游戏中删除记忆就能换取高额报酬，但一个男人醒来后发现，他忘了自己是谁，却记得世界的所有秘密。"
  },
  {
    "title": "消失第三者",
    "url": "movies/movie-1699.html",
    "cover": "49.jpg",
    "year": 2023,
    "region": "日本",
    "type": "电影",
    "genre": "悬疑, 惊悚",
    "text": "消失第三者 日本 电影 悬疑, 惊悚 日本 电影 悬疑 惊悚 出轨 记忆删除 人格分裂 妻子复仇 丈夫的情妇突然人间蒸发，所有证据都指向他，而他的妻子却在每晚说梦话时，用那个情妇的口吻说话。"
  },
  {
    "title": "妖医",
    "url": "movies/movie-1700.html",
    "cover": "50.jpg",
    "year": 2021,
    "region": "泰国 / 中国香港",
    "type": "电影",
    "genre": "惊悚 / 奇幻 / 医学",
    "text": "妖医 泰国 / 中国香港 电影 惊悚 / 奇幻 / 医学 泰国 / 中国香港 电影 惊悚 奇幻 医学 巫医 人体改造 伦理恐怖 缅泰边境的神秘医生专为富人移植“妖骨”以求长生，直到一位女警发现，那些妖骨其实来自活人。"
  },
  {
    "title": "遁天神盗",
    "url": "movies/movie-1701.html",
    "cover": "51.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动作 / 犯罪 / 冒险",
    "text": "遁天神盗 中国大陆 电影 动作 / 犯罪 / 冒险 中国大陆 电影 动作 犯罪 冒险 盗宝 魔术 团队合作 五个身怀绝技的奇人组队盗取传国玉玺，却发现委托人就是要抓他们的警察。"
  },
  {
    "title": "白乌鸦：纽瑞耶夫传奇",
    "url": "movies/movie-1702.html",
    "cover": "52.jpg",
    "year": 2024,
    "region": "英国/俄罗斯",
    "type": "电影",
    "genre": "传记，剧情",
    "text": "白乌鸦：纽瑞耶夫传奇 英国/俄罗斯 电影 传记，剧情 英国/俄罗斯 电影 传记 剧情 芭蕾 冷战 叛逃 苏联芭蕾天王纽瑞耶夫在巴黎机场请求政治庇护的那一刻，才知道自由需要付出怎样的代价。"
  },
  {
    "title": "一念时光",
    "url": "movies/movie-1703.html",
    "cover": "53.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "爱情，悬疑",
    "text": "一念时光 中国大陆 电视剧 爱情，悬疑 中国大陆 电视剧 爱情 悬疑 时间循环 职场恋爱 失忆梗 治愈 为拯救暗恋的学长，社畜女孩意外陷入同一天的时光循环，发现扭转结局的关键竟是一句告白。"
  },
  {
    "title": "渔夫与森林",
    "url": "movies/movie-1704.html",
    "cover": "54.jpg",
    "year": 2024,
    "region": "加拿大",
    "type": "电影",
    "genre": "剧情, 环保, 家庭",
    "text": "渔夫与森林 加拿大 电影 剧情, 环保, 家庭 加拿大 电影 剧情 环保 家庭 原住民 生态保卫 父子 一个离乡多年的原住民渔夫，为了守护祖辈的鲑鱼洄游，与跨国木材公司展开非暴力战争。"
  },
  {
    "title": "富贵不留人",
    "url": "movies/movie-1705.html",
    "cover": "55.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "喜剧 / 剧情",
    "text": "富贵不留人 中国香港 电影 喜剧 / 剧情 中国香港 电影 喜剧 剧情 豪门 遗产 人性 黑色幽默 富豪病逝前立下遗嘱：谁先花光一亿港币且不留下任何资产，谁就是唯一继承人。"
  },
  {
    "title": "超级家长监护人",
    "url": "movies/movie-1706.html",
    "cover": "56.jpg",
    "year": 2022,
    "region": "美国",
    "type": "剧集",
    "genre": "喜剧，家庭",
    "text": "超级家长监护人 美国 剧集 喜剧，家庭 美国 剧集 喜剧 家庭 家长 孩子 教育 反转 身份错位 一对终身追求完美的精英夫妻，被法院指定为一个街头混混团伙的法定监护人。"
  },
  {
    "title": "震撼教育",
    "url": "movies/movie-1707.html",
    "cover": "57.jpg",
    "year": 2001,
    "region": "美国",
    "type": "电影",
    "genre": "惊悚",
    "text": "震撼教育 美国 电影 惊悚 美国 电影 惊悚 犯罪 警匪 人性 黑暗 金像 一个热血菜鸟警察跟着一位功勋老警探巡逻24小时，却发现自己正被拖入一场腐败与谋杀的无底深渊。"
  },
  {
    "title": "兵王",
    "url": "movies/movie-1708.html",
    "cover": "58.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "网络剧",
    "genre": "军旅 / 动作 / 热血",
    "text": "兵王 中国大陆 网络剧 军旅 / 动作 / 热血 中国大陆 网络剧 军旅 动作 热血 特种部队 逆袭成长 生死战友 刺头新兵历经魔鬼训练营，为给牺牲班长报仇，挑战全军最高荣誉“兵王”称号。"
  },
  {
    "title": "三位一体",
    "url": "movies/movie-1709.html",
    "cover": "59.jpg",
    "year": 2026,
    "region": "英国",
    "type": "剧集",
    "genre": "惊悚",
    "text": "三位一体 英国 剧集 惊悚 英国 剧集 惊悚 宗教 邪教 卧底 心理 反转 三名无神论卧底分别潜入三个伪基督邪教，却发现这三个邪教信奉的“神”竟然是同一个人。"
  },
  {
    "title": "小白的男神爹地第二季",
    "url": "movies/movie-1710.html",
    "cover": "60.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "喜剧, 爱情",
    "text": "小白的男神爹地第二季 中国大陆 剧集 喜剧, 爱情 中国大陆 剧集 喜剧 爱情 萌娃 契约恋爱 娱乐圈 甜宠 上一季假结婚曝光后，顶流男星和小白编剧被迫带着“儿子”上亲子综艺洗白，结果越洗越黑。"
  },
  {
    "title": "残酷幽默",
    "url": "movies/movie-1711.html",
    "cover": "61.jpg",
    "year": 1971,
    "region": "意大利",
    "type": "电影",
    "genre": "喜剧、剧情、黑色幽默",
    "text": "残酷幽默 意大利 电影 喜剧、剧情、黑色幽默 意大利 电影 喜剧 剧情 黑色幽默 讽刺喜剧 富人游戏 阶级对立 神反转 一个亿万富翁临终前将遗产留给最恨他的人，他的四个子女开始互相揭短。"
  },
  {
    "title": "聚宝盆",
    "url": "movies/movie-1712.html",
    "cover": "62.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "奇幻 / 喜剧 / 家庭",
    "text": "聚宝盆 中国大陆 剧集 奇幻 / 喜剧 / 家庭 中国大陆 剧集 奇幻 喜剧 家庭 神话元素 财富寓言 贪欲 社区故事 黑色喜剧 老社区的地下挖出了一个真的聚宝盆，但每次使用，都会有一个邻居凭空消失。"
  },
  {
    "title": "爱在猫咪疗愈时",
    "url": "movies/movie-1713.html",
    "cover": "63.jpg",
    "year": 2026,
    "region": "日本",
    "type": "剧集",
    "genre": "温情疗愈",
    "text": "爱在猫咪疗愈时 日本 剧集 温情疗愈 日本 剧集 温情疗愈 猫咪 咖啡馆 社交恐惧 单元故事 社恐少女继承了一家猫咪咖啡馆，每只猫背后都藏着一位客人的破碎人生。"
  },
  {
    "title": "悍匪围城",
    "url": "movies/movie-1714.html",
    "cover": "64.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "犯罪, 动作, 剧情",
    "text": "悍匪围城 中国大陆 电影 犯罪, 动作, 剧情 中国大陆 电影 犯罪 动作 剧情 警匪对峙 密室求生 人性拷问 一群悍匪封锁商场，被困其中的退休警察与年轻母亲联手，用智慧设局反杀。"
  },
  {
    "title": "艺术对决",
    "url": "movies/movie-1715.html",
    "cover": "65.jpg",
    "year": 2023,
    "region": "法国",
    "type": "电影",
    "genre": "剧情 / 传记",
    "text": "艺术对决 法国 电影 剧情 / 传记 法国 电影 剧情 传记 艺术史 女性主义 对决 创作 两位传奇女艺术家为争夺一座美术馆的终极展览权，展开了一场横跨二十年的才华与意志较量。"
  },
  {
    "title": "蕾拉",
    "url": "movies/movie-1716.html",
    "cover": "66.jpg",
    "year": 2024,
    "region": "土耳其",
    "type": "电视剧",
    "genre": "剧情 / 悬疑 / 心理",
    "text": "蕾拉 土耳其 电视剧 剧情 / 悬疑 / 心理 土耳其 电视剧 剧情 悬疑 心理 女性复仇 伊斯坦布尔 记忆拼图 双面人生 家族诅咒 一个自称“蕾拉”的女人出现在伊斯坦布尔的上流社会晚宴上，而她的脸，与五年前自杀的富豪千金一模一样。"
  },
  {
    "title": "银狐传说",
    "url": "movies/movie-1717.html",
    "cover": "67.jpg",
    "year": 2026,
    "region": "中国",
    "type": "电影",
    "genre": "奇幻武侠",
    "text": "银狐传说 中国 电影 奇幻武侠 中国 电影 奇幻武侠 白狐 复仇 宿命 江湖 虐恋 百年前被猎户所救的白狐修炼成仙，却因报恩卷入了一场灭门惨案的惊天阴谋。"
  },
  {
    "title": "三利股份今日涨停",
    "url": "movies/movie-1718.html",
    "cover": "68.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情，职场",
    "text": "三利股份今日涨停 中国大陆 电影 剧情，职场 中国大陆 电影 剧情 职场 股市 草根散户 信息战 黑色幽默 一个外卖骑手偶然听到上市公司内幕，他用借来的三千块撬动了一个资本迷局。"
  },
  {
    "title": "招魂3",
    "url": "movies/movie-1719.html",
    "cover": "69.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖 / 超自然",
    "text": "招魂3 美国 电影 恐怖 / 超自然 美国 电影 恐怖 超自然 华伦夫妇 恶魔附身 法庭驱魔 实体证据 真实事件改编 华伦夫妇卷入一起谋杀案庭审，而凶手的辩护词竟是“恶鬼指使的”——他们必须向法庭证明恶魔存在。"
  },
  {
    "title": "姓科的人",
    "url": "movies/movie-1720.html",
    "cover": "70.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "科幻 / 悬疑",
    "text": "姓科的人 中国大陆 电影 科幻 / 悬疑 中国大陆 电影 科幻 悬疑 伦理 记忆修改 身份认同 一场实验后，世界上所有姓“科”的人都拥有了彼此的记忆片段，一个普通人被卷入族群秘密。"
  },
  {
    "title": "虹猫蓝兔七侠传",
    "url": "movies/movie-1721.html",
    "cover": "71.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动画 / 武侠 / 奇幻",
    "text": "虹猫蓝兔七侠传 中国大陆 电影 动画 / 武侠 / 奇幻 中国大陆 电影 动画 武侠 奇幻 童年IP 七剑合璧 国风 情怀 时隔十八年，虹猫蓝兔再次集结，为了阻止黑心虎的后人复活魔教。"
  },
  {
    "title": "伯德里纳特的新娘",
    "url": "movies/movie-1722.html",
    "cover": "72.jpg",
    "year": 2018,
    "region": "印度",
    "type": "电影",
    "genre": "喜剧 / 爱情 / 歌舞",
    "text": "伯德里纳特的新娘 印度 电影 喜剧 / 爱情 / 歌舞 印度 电影 喜剧 爱情 歌舞 印度婚礼 大女子主义 反套路的套路 一个恐婚的独立女性被迫与一个“结婚狂”小镇青年假订婚，却引来了整个宗教法庭的审判。"
  },
  {
    "title": "都是正常的",
    "url": "movies/movie-1723.html",
    "cover": "73.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "剧情 / 家庭 / 社会",
    "text": "都是正常的 中国大陆 剧集 剧情 / 家庭 / 社会 中国大陆 剧集 剧情 家庭 社会 精神健康 社区故事 群像剧 去污名化 治愈 一个老旧小区里，七个被诊断为“不正常”的人组成了互帮小组，他们努力证明：异常，才是人类出厂设置。"
  },
  {
    "title": "对决疯暴",
    "url": "movies/movie-1724.html",
    "cover": "74.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "动作 / 犯罪 / 惊悚",
    "text": "对决疯暴 美国 电影 动作 / 犯罪 / 惊悚 美国 电影 动作 犯罪 惊悚 双雄对决 复仇 暴力美学 心理战 雨夜 一名退休杀手与一个偏执警探因同一桩灭门案而被迫联手，却不知对方就是自己追杀多年的目标。"
  },
  {
    "title": "大婴儿",
    "url": "movies/movie-1725.html",
    "cover": "75.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "荒诞喜剧",
    "text": "大婴儿 美国 电影 荒诞喜剧 美国 电影 荒诞喜剧 身体交换 职场 育儿 反差萌 华尔街之狼在一次滑翔伞事故后失忆，醒来后坚信自己是一个需要哺乳和换尿布的婴儿，却掌管着百亿基金。"
  },
  {
    "title": "那年来了鬼子兵",
    "url": "movies/movie-1726.html",
    "cover": "76.jpg",
    "year": 2012,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情, 战争",
    "text": "那年来了鬼子兵 中国大陆 电影 剧情, 战争 中国大陆 电影 剧情 战争 抗战 孩童视角 人性 十二岁的狗剩以为鬼子是来演戏的，直到他在戏台下面挖出了全村人的耳朵。"
  },
  {
    "title": "六心公主",
    "url": "movies/movie-1727.html",
    "cover": "77.jpg",
    "year": 2022,
    "region": "日本",
    "type": "剧集",
    "genre": "奇幻 / 冒险 / 动作",
    "text": "六心公主 日本 剧集 奇幻 / 冒险 / 动作 日本 剧集 奇幻 冒险 动作 公主 六人格 魔法变身 权谋 治愈系 身负六重人格的亡国公主，必须在每一重人格觉醒时争夺身体控制权，才能集齐六颗心石复活母后。"
  },
  {
    "title": "我，萨德侯爵",
    "url": "movies/movie-1728.html",
    "cover": "78.jpg",
    "year": 2024,
    "region": "法国",
    "type": "电影",
    "genre": "剧情 / 历史 / 传记",
    "text": "我，萨德侯爵 法国 电影 剧情 / 历史 / 传记 法国 电影 剧情 历史 传记 法国大革命 思想启蒙 情色哲学 历史解构 权力批判 在巴士底狱被攻破的前一天，被关押了11年的萨德侯爵对着墙壁咆哮，而他喊出的不是自由，而是“把我的鹅毛笔还给我”。"
  },
  {
    "title": "汉娜的旅程",
    "url": "movies/movie-1729.html",
    "cover": "79.jpg",
    "year": 2017,
    "region": "德国",
    "type": "电影",
    "genre": "剧情 / 历史 / 家庭",
    "text": "汉娜的旅程 德国 电影 剧情 / 历史 / 家庭 德国 电影 剧情 历史 家庭 二战 寻根 以色列 犹太 和解 叛逆的德国少女被母亲“扔”到以色列，却意外揭开了家族纳粹时期深埋的秘密。"
  },
  {
    "title": "男人女神",
    "url": "movies/movie-1730.html",
    "cover": "80.jpg",
    "year": 2024,
    "region": "法国 / 意大利",
    "type": "电影",
    "genre": "喜剧 / 爱情",
    "text": "男人女神 法国 / 意大利 电影 喜剧 / 爱情 法国 / 意大利 电影 喜剧 爱情 性别互换 讽刺 时尚 巴黎 女权 巴黎最毒舌的直男时尚评论家，一觉醒来发现自己成了所有男人眼中的“完美女神”。"
  },
  {
    "title": "小袋鼠戴茜",
    "url": "movies/movie-1731.html",
    "cover": "81.jpg",
    "year": 2023,
    "region": "澳大利亚 / 美国",
    "type": "电影",
    "genre": "动画 / 家庭",
    "text": "小袋鼠戴茜 澳大利亚 / 美国 电影 动画 / 家庭 澳大利亚 / 美国 电影 动画 家庭 冒险 成长 动物保护 一只失去妈妈的袋鼠宝宝，必须穿越整个内陆荒漠，把一封信送到她从未见过的外婆手中。"
  },
  {
    "title": "追月2022",
    "url": "movies/movie-1732.html",
    "cover": "82.jpg",
    "year": 2022,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 家庭",
    "text": "追月2022 中国大陆 电影 剧情 / 家庭 中国大陆 电影 剧情 家庭 女性 执着 传统戏曲 亲情羁绊 时光 一位过气戏曲名伶为最后一次登台，不惜与决裂多年的女儿做出一场残酷交易。"
  },
  {
    "title": "波涛",
    "url": "movies/movie-1733.html",
    "cover": "83.jpg",
    "year": 2026,
    "region": "日本",
    "type": "电影",
    "genre": "灾难， 剧情",
    "text": "波涛 日本 电影 灾难， 剧情 日本 电影 灾难 剧情 海啸余生 海上漂流 母亲寻子 群体心理 生存惊悚 巨大海啸将沿海小镇吞没后，一位不会游泳的母亲抱着冲浪板，在尸骸与废墟中寻找幼子。"
  },
  {
    "title": "超脱青春",
    "url": "movies/movie-1734.html",
    "cover": "84.jpg",
    "year": 2019,
    "region": "英国",
    "type": "电影",
    "genre": "剧情, 青春, 悬疑",
    "text": "超脱青春 英国 电影 剧情, 青春, 悬疑 英国 电影 剧情 青春 悬疑 高中 失踪 友谊 阶层 学霸、校霸、书呆子三个死党约定毕业后“人间蒸发一天”，其中一人真的再也没有回来。"
  },
  {
    "title": "快乐酷宝2",
    "url": "movies/movie-1735.html",
    "cover": "85.jpg",
    "year": 2013,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "科幻 / 儿童 / 冒险",
    "text": "快乐酷宝2 中国大陆 剧集 科幻 / 儿童 / 冒险 中国大陆 剧集 科幻 儿童 冒险 机器人 合体 正能量 变身 国产特摄 三个小学生发现废弃机器人，激活后发现它们来自未来，为阻止AI暴走而来。"
  },
  {
    "title": "上错老豆身",
    "url": "movies/movie-1736.html",
    "cover": "86.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "喜剧, 家庭",
    "text": "上错老豆身 中国香港 电影 喜剧, 家庭 中国香港 电影 喜剧 家庭 灵魂互换 父女亲情 爆笑 温情 叛逆少女与古板老爸意外灵魂互换，她穿着西装去公司开会，他穿着校服去学校考试，笑料百出。"
  },
  {
    "title": "破门：两个疫病神",
    "url": "movies/movie-1737.html",
    "cover": "87.jpg",
    "year": 2017,
    "region": "日本",
    "type": "电影",
    "genre": "剧情/犯罪",
    "text": "破门：两个疫病神 日本 电影 剧情/犯罪 日本 电影 剧情 犯罪 黑帮 底层 生存 两个替黑社会收债的底层混混，在追债过程中意外卷入了政商勾结的惊天阴谋。"
  },
  {
    "title": "拜托了！姐姐2",
    "url": "movies/movie-1738.html",
    "cover": "88.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "喜剧 / 奇幻",
    "text": "拜托了！姐姐2 中国大陆 电视剧 喜剧 / 奇幻 中国大陆 电视剧 喜剧 奇幻 姐弟恋 身份互换 职场女强 上一季结尾男女主互换了身体，本季一开场，怀了孕的“男主”和要替妻子开董事会的“女主”彻底乱了套。"
  },
  {
    "title": "在异世界迷宫开后宫",
    "url": "movies/movie-1739.html",
    "cover": "89.jpg",
    "year": 2024,
    "region": "日本",
    "type": "动画剧集",
    "genre": "奇幻，后宫，冒险",
    "text": "在异世界迷宫开后宫 日本 动画剧集 奇幻，后宫，冒险 日本 动画剧集 奇幻 后宫 冒险 异世界转生 迷宫探索 慢生活 在现代社会死去的社畜，在迷宫都市里买房、打怪、顺便谈恋爱。"
  },
  {
    "title": "煞到你",
    "url": "movies/movie-1740.html",
    "cover": "90.jpg",
    "year": 2023,
    "region": "泰国",
    "type": "电影",
    "genre": "爱情/惊悚",
    "text": "煞到你 泰国 电影 爱情/惊悚 泰国 电影 爱情 惊悚 痴迷 跟踪 反转 心理战 一个温柔男子对女同事展开追求，但每次被拒后，对方身边就会发生诡异死亡事件。"
  },
  {
    "title": "向北方",
    "url": "movies/movie-1741.html",
    "cover": "91.jpg",
    "year": 2018,
    "region": "罗马尼亚",
    "type": "电影",
    "genre": "剧情",
    "text": "向北方 罗马尼亚 电影 剧情 罗马尼亚 电影 剧情 移民 家庭 沉默 公路 生存 一对罗马尼亚父女开车前往北欧寻求庇护，车上一共只有十句话的台词，却讲出了一个家庭二十年的伤痛。"
  },
  {
    "title": "养猪场的奇迹国语",
    "url": "movies/movie-1742.html",
    "cover": "92.jpg",
    "year": 2016,
    "region": "爱沙尼亚 / 中国大陆 (配音)",
    "type": "电影",
    "genre": "剧情 / 喜剧",
    "text": "养猪场的奇迹国语 爱沙尼亚 / 中国大陆 (配音) 电影 剧情 / 喜剧 爱沙尼亚 / 中国大陆 (配音) 电影 剧情 喜剧 黑色幽默 北欧 政治隐喻 荒诞 一个破产的养猪场，因为一头会说人话的猪，引来了全世界的资本家。"
  },
  {
    "title": "人间市场2－火热的欲望",
    "url": "movies/movie-1743.html",
    "cover": "93.jpg",
    "year": 2024,
    "region": "日本",
    "type": "剧集",
    "genre": "剧情 / 犯罪 / 情色",
    "text": "人间市场2－火热的欲望 日本 剧集 剧情 / 犯罪 / 情色 日本 剧集 剧情 犯罪 情色 黑市 情欲交易 泡沫经济 女性视角 黑色幽默 泡沫经济破裂后的东京，一个神秘的“欲望中介”在地下市场牵线搭桥，自己也逐渐被欲望吞噬。"
  },
  {
    "title": "情海春潮",
    "url": "movies/movie-1744.html",
    "cover": "94.jpg",
    "year": 1993,
    "region": "中国香港",
    "type": "电影",
    "genre": "爱情 / 剧情",
    "text": "情海春潮 中国香港 电影 爱情 / 剧情 中国香港 电影 爱情 剧情 文艺 情感纠葛 时代悲欢 八十年代渔村少女与都市浪子的三年错爱，一场季风，吹散所有关于未来的承诺。"
  },
  {
    "title": "异形总动员",
    "url": "movies/movie-1745.html",
    "cover": "95.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "科幻、动作、恐怖",
    "text": "异形总动员 美国 电影 科幻、动作、恐怖 美国 电影 科幻 动作 恐怖 寄生 军事 丧尸 逃亡 一种能控制人类思维的外星寄生虫爆发，未被感染的特种小队必须在72小时内找到“母虫”。"
  },
  {
    "title": "同日再爱你",
    "url": "movies/movie-1746.html",
    "cover": "96.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "爱情 / 奇幻",
    "text": "同日再爱你 中国香港 电影 爱情 / 奇幻 中国香港 电影 爱情 奇幻 时间循环 救赎 催泪 港风 失去妻子的男人，在妻子忌日这天，意外获得将同一天重复过三百六十五次的机会。"
  },
  {
    "title": "大桥下面",
    "url": "movies/movie-1747.html",
    "cover": "97.jpg",
    "year": 1984,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 爱情",
    "text": "大桥下面 中国大陆 电影 剧情 / 爱情 中国大陆 电影 剧情 爱情 知青 返城 个体户 回城知青在大桥下摆摊修鞋，与一位带着私生子的单身母亲擦出爱情火花。"
  },
  {
    "title": "来自法国的玫瑰",
    "url": "movies/movie-1748.html",
    "cover": "98.jpg",
    "year": 2023,
    "region": "法国 / 越南",
    "type": "电影",
    "genre": "剧情传记",
    "text": "来自法国的玫瑰 法国 / 越南 电影 剧情传记 法国 / 越南 电影 剧情传记 法属时期 女权 殖民历史 植物学 法国女植物学家在越南丛林寻找珍稀玫瑰，却意外陷入殖民者与当地反抗军的血色漩涡。"
  },
  {
    "title": "体液ø",
    "url": "movies/movie-1749.html",
    "cover": "99.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电影",
    "genre": "科幻惊悚",
    "text": "体液ø 日本 电影 科幻惊悚 日本 电影 科幻惊悚 赛博朋克 人体改造 液体恐惧 生存游戏 封闭空间 未来世界禁止排泄体液，违者将被植入纳米炸弹。"
  },
  {
    "title": "娘子谷大屠杀（纪录片）",
    "url": "movies/movie-1750.html",
    "cover": "100.jpg",
    "year": 2023,
    "region": "乌克兰 / 国际",
    "type": "剧集",
    "genre": "历史, 战争",
    "text": "娘子谷大屠杀（纪录片） 乌克兰 / 国际 剧集 历史, 战争 乌克兰 / 国际 剧集 历史 战争 纳粹 犹太大屠杀 档案解密 揭示1941年娘子谷两天内杀害近三万犹太人的惨剧，以及战后数十年的真相掩盖。"
  },
  {
    "title": "蛋黄酱",
    "url": "movies/movie-1751.html",
    "cover": "101.jpg",
    "year": 2022,
    "region": "法国",
    "type": "电影",
    "genre": "剧情/美食",
    "text": "蛋黄酱 法国 电影 剧情/美食 法国 电影 剧情 美食 老年 孤独 和解 一个固执的老米其林厨师在养老院里，用一罐蛋黄酱唤醒了五个老人的味觉和生命热情。"
  },
  {
    "title": "凤归梧桐",
    "url": "movies/movie-1752.html",
    "cover": "102.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "古装 / 权斗",
    "text": "凤归梧桐 中国大陆 剧集 古装 / 权斗 中国大陆 剧集 古装 权斗 宫斗 复仇 女性觉醒 被打入冷宫七年的废后，靠教鹦鹉说话重获帝王心，却发现皇帝才是她杀父仇人。"
  },
  {
    "title": "天使与怨灵",
    "url": "movies/movie-1753.html",
    "cover": "103.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "恐怖 / 奇幻",
    "text": "天使与怨灵 日本 电影 恐怖 / 奇幻 日本 电影 恐怖 奇幻 双向附身 阴阳眼 治愈恐怖 能看到怨灵的少女，某天突然也被怨灵看到了——而对方哭着求她帮自己完成遗愿。"
  },
  {
    "title": "狂卷滚轮情",
    "url": "movies/movie-1754.html",
    "cover": "104.jpg",
    "year": 2021,
    "region": "中国台湾",
    "type": "电影",
    "genre": "爱情 / 喜剧",
    "text": "狂卷滚轮情 中国台湾 电影 爱情 / 喜剧 中国台湾 电影 爱情 喜剧 过山车 失忆 游乐园之恋 她在游乐园连续坐第100次过山车时，砸中了下面排队的他的脑袋。"
  },
  {
    "title": "健身世界第三季",
    "url": "movies/movie-1755.html",
    "cover": "105.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电视剧",
    "genre": "喜剧，剧情",
    "text": "健身世界第三季 美国 电视剧 喜剧，剧情 美国 电视剧 喜剧 剧情 健美行业 黑色幽默 女性成长 创业艰辛 健美皇后希拉终于开起了自己的健身房，但她发现比举铁更难的是管理奇葩员工、应付黑帮以及不让自己发疯。"
  },
  {
    "title": "灵异女仆第三季",
    "url": "movies/movie-1756.html",
    "cover": "106.jpg",
    "year": 2024,
    "region": "美国",
    "type": "剧集",
    "genre": "惊悚悬疑",
    "text": "灵异女仆第三季 美国 剧集 惊悚悬疑 美国 剧集 惊悚悬疑 心理恐怖 超自然 密室 宗教 反转 那栋房子里的邪教终于露出了真面目，女仆莉安的真实身份揭晓，而婴儿的身份才是世界的终极秘密。"
  },
  {
    "title": "时间暗局",
    "url": "movies/movie-1757.html",
    "cover": "107.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "网剧",
    "genre": "悬疑 / 科幻 / 犯罪",
    "text": "时间暗局 中国大陆 网剧 悬疑 / 科幻 / 犯罪 中国大陆 网剧 悬疑 科幻 犯罪 时间交易 高概念 烧脑 平行宇宙 穷困程序员发现一款可以买卖时间的暗网 APP，却因此卷入了一场跨越多个平行宇宙的谋杀案。"
  },
  {
    "title": "震撼擂台",
    "url": "movies/movie-1758.html",
    "cover": "108.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "动作 / 运动 / 剧情",
    "text": "震撼擂台 美国 电影 动作 / 运动 / 剧情 美国 电影 动作 运动 剧情 拳击 父女情 绝地反击 热血沸腾 过气拳王为救白血病女儿，戴上旧手套挑战作弊机器，赢是唯一活路。"
  },
  {
    "title": "星坠地球",
    "url": "movies/movie-1759.html",
    "cover": "109.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "科幻, 灾难, 动作",
    "text": "星坠地球 美国 电影 科幻, 灾难, 动作 美国 电影 科幻 灾难 动作 外星入侵 太空战 末日废墟 机甲 硬科幻 当外星母舰坠落芝加哥，一名废铁厂工人发现自己的焊接手艺竟是击败硅基生命的唯一武器。"
  },
  {
    "title": "追爱自由行",
    "url": "movies/movie-1760.html",
    "cover": "110.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "爱情 / 公路 / 喜剧",
    "text": "追爱自由行 中国大陆 电影 爱情 / 公路 / 喜剧 中国大陆 电影 爱情 公路 喜剧 公路片 前任 旅行 欢喜冤家 治愈 一对分手已久的情侣，为了争抢一辆二人共同拥有的旧房车，踏上了一场啼笑皆非的“争夺”之旅。"
  },
  {
    "title": "疯狂飘移假爸爸",
    "url": "movies/movie-1761.html",
    "cover": "111.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "喜剧, 动作",
    "text": "疯狂飘移假爸爸 中国大陆 电影 喜剧, 动作 中国大陆 电影 喜剧 动作 赛车 父子 冒牌 公路 一个失败赛车手冒充一个青春期女孩的爸爸，陪她参加全国飘移大赛，结果假戏真做。"
  },
  {
    "title": "龙凤争挂帅",
    "url": "movies/movie-1762.html",
    "cover": "112.jpg",
    "year": 2026,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作 / 喜剧 / 古装",
    "text": "龙凤争挂帅 中国香港 电影 动作 / 喜剧 / 古装 中国香港 电影 动作 喜剧 古装 粤剧改编 女将 反串 动作喜剧 港味 古代女将军为抢回帅印，不得不和男扮女装的戏子搭档，上演一出啼笑皆非的夺帅大戏。"
  },
  {
    "title": "午夜场",
    "url": "movies/movie-1763.html",
    "cover": "113.jpg",
    "year": 1992,
    "region": "中国香港",
    "type": "电影",
    "genre": "恐怖 / 惊悚",
    "text": "午夜场 中国香港 电影 恐怖 / 惊悚 中国香港 电影 恐怖 惊悚 电影院 午夜 都市传说 鬼魂 戏中戏 一家老电影院每逢午夜场，银幕上的恐怖片就会变成真实发生的谋杀案。"
  },
  {
    "title": "生活残骸",
    "url": "movies/movie-1764.html",
    "cover": "114.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "剧情、家庭、生活",
    "text": "生活残骸 美国 电影 剧情、家庭、生活 美国 电影 剧情 家庭 生活 车祸 重生 家庭修复 治愈 一场车祸夺走了她的记忆，醒来后的她发现以前的自己竟然是个令人讨厌的人。"
  },
  {
    "title": "野性女郎",
    "url": "movies/movie-1765.html",
    "cover": "115.jpg",
    "year": 2023,
    "region": "阿根廷",
    "type": "剧集",
    "genre": "犯罪, 动作",
    "text": "野性女郎 阿根廷 剧集 犯罪, 动作 阿根廷 剧集 犯罪 动作 女性 复仇 飙车 从小被黑帮培养成赛车手的女孩，得知自己身世后，用一辆改装赛车向“父亲”发起了死亡挑战。"
  },
  {
    "title": "掘地父子",
    "url": "movies/movie-1766.html",
    "cover": "116.jpg",
    "year": 2021,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情, 家庭",
    "text": "掘地父子 中国大陆 电影 剧情, 家庭 中国大陆 电影 剧情 家庭 农民工 父子关系 现实题材 执念 平凡英雄 为了证明已故父亲并非矿难责任人，儿子带着锄头回到塌方的矿洞，一挖就是三年。"
  },
  {
    "title": "金牌贱猫：重新出击",
    "url": "movies/movie-1767.html",
    "cover": "117.jpg",
    "year": 2025,
    "region": "英国",
    "type": "电影",
    "genre": "喜剧 / 动作",
    "text": "金牌贱猫：重新出击 英国 电影 喜剧 / 动作 英国 电影 喜剧 动作 特工 搞笑 猫 逆袭 英式幽默 退役特工“金牌贱猫”为救老友，被迫带着一只会开锁的流浪猫重出江湖。"
  },
  {
    "title": "烽火欲海奇女子",
    "url": "movies/movie-1768.html",
    "cover": "118.jpg",
    "year": 1992,
    "region": "中国台湾",
    "type": "电视剧",
    "genre": "爱情，战争，剧情",
    "text": "烽火欲海奇女子 中国台湾 电视剧 爱情，战争，剧情 中国台湾 电视剧 爱情 战争 剧情 民国 乱世佳人 女性传奇 一个沦落风尘的歌女，在抗战时期的上海滩周旋于各方势力之间，只为寻找失散的妹妹。"
  },
  {
    "title": "当他们认真编织时",
    "url": "movies/movie-1769.html",
    "cover": "119.jpg",
    "year": 2023,
    "region": "日本",
    "type": "电影",
    "genre": "剧情",
    "text": "当他们认真编织时 日本 电影 剧情 日本 电影 剧情 家庭 治愈 手工 成长 一个叛逆少女被送到乡下的外婆家，被迫学习即将失传的手工编织，却意外织出了逝者的记忆。"
  },
  {
    "title": "他的脑子有病",
    "url": "movies/movie-1770.html",
    "cover": "120.jpg",
    "year": 2024,
    "region": "中国内地",
    "type": "电影",
    "genre": "喜剧、爱情、奇幻",
    "text": "他的脑子有病 中国内地 电影 喜剧、爱情、奇幻 中国内地 电影 喜剧 爱情 奇幻 精神疾病 反转 暖心 洗冤录 精神病院里，一个自称“正常人”的病人说其他病人都是外星人伪装的地球管理员，只有他能拯救人类。"
  },
  {
    "title": "从三开始",
    "url": "movies/movie-1771.html",
    "cover": "121.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 喜剧",
    "text": "从三开始 中国大陆 电影 剧情 / 喜剧 中国大陆 电影 剧情 喜剧 二胎 中年危机 家庭 黑色幽默 成长 一对中年夫妇意外怀上三胎，由此引发了一系列啼笑皆非的家庭地震与温情和解。"
  },
  {
    "title": "失落的城市",
    "url": "movies/movie-1772.html",
    "cover": "122.jpg",
    "year": 2023,
    "region": "美国",
    "type": "电影",
    "genre": "冒险 / 喜剧",
    "text": "失落的城市 美国 电影 冒险 / 喜剧 美国 电影 冒险 喜剧 丛林 寻宝 欢喜冤家 一位社恐言情小说家和她封面上的肌肉男模，被反派押进丛林寻找小说里虚构的失落之城，结果真找到了。"
  },
  {
    "title": "桃花绽放",
    "url": "movies/movie-1773.html",
    "cover": "123.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电视剧 (剧集)",
    "genre": "剧情 / 家庭 / 年代",
    "text": "桃花绽放 中国大陆 电视剧 (剧集) 剧情 / 家庭 / 年代 中国大陆 电视剧 (剧集) 剧情 家庭 年代 女性成长 民国往事 家族恩怨 1920年代，苏州绣娘桃花在惨遭灭门后侥幸逃生，十二年后她改名换姓重回故里，誓要找出真凶。"
  },
  {
    "title": "四次旅行",
    "url": "movies/movie-1774.html",
    "cover": "124.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情, 爱情",
    "text": "四次旅行 中国大陆 电影 剧情, 爱情 中国大陆 电影 剧情 爱情 时间循环 告别 治愈 绝症女孩四次穿越回过去，不是为自救，而是为教爱人如何忘记自己。"
  },
  {
    "title": "贫乏姐妹物语",
    "url": "movies/movie-1775.html",
    "cover": "125.jpg",
    "year": 2025,
    "region": "日本",
    "type": "剧集",
    "genre": "剧情 / 家庭 / 治愈",
    "text": "贫乏姐妹物语 日本 剧集 剧情 / 家庭 / 治愈 日本 剧集 剧情 家庭 治愈 姐妹 贫穷 温情 励志 父母失踪后，十五岁的姐姐带着九岁的妹妹在东京夹缝求生，她们唯一的财富是彼此。"
  },
  {
    "title": "西城童话",
    "url": "movies/movie-1776.html",
    "cover": "126.jpg",
    "year": 2023,
    "region": "中国台湾",
    "type": "电影",
    "genre": "爱情 / 奇幻",
    "text": "西城童话 中国台湾 电影 爱情 / 奇幻 中国台湾 电影 爱情 奇幻 西门町 时间循环 街头艺人 守护灵 西门町街头艺人阿杰被困在同一天，只有每晚零点出现的神秘女性能帮他打破循环。"
  },
  {
    "title": "异色国度",
    "url": "movies/movie-1777.html",
    "cover": "127.jpg",
    "year": 2022,
    "region": "尼日利亚 / 美国",
    "type": "电影",
    "genre": "剧情 / 奇幻",
    "text": "异色国度 尼日利亚 / 美国 电影 剧情 / 奇幻 尼日利亚 / 美国 电影 剧情 奇幻 非洲 平行世界 肤色 身份认同 一名黑人女科学家发明了看透“灵魂颜色”的眼镜，却发现富人和穷人的灵魂色完全不同。"
  },
  {
    "title": "择君记",
    "url": "movies/movie-1778.html",
    "cover": "128.jpg",
    "year": 2023,
    "region": "中国",
    "type": "电视剧",
    "genre": "古装 / 爱情 / 喜剧",
    "text": "择君记 中国 电视剧 古装 / 爱情 / 喜剧 中国 电视剧 古装 爱情 喜剧 轻喜 女强 两男追一女 先婚后爱 权谋 京城首富之女被迫在温柔书生和腹黑王爷之间二选一，她干脆说“我全都要”，结果两位夫君天天斗法。"
  },
  {
    "title": "轮流传",
    "url": "movies/movie-1779.html",
    "cover": "129.jpg",
    "year": 2025,
    "region": "香港",
    "type": "剧集",
    "genre": "剧情, 家庭, 时代",
    "text": "轮流传 香港 剧集 剧情, 家庭, 时代 香港 剧集 剧情 家庭 时代 六十年家族史 轮回报应 香港变迁 群像戏 一间当铺，六代人，每隔二十年，同样的背叛和救赎就会在这个家族里重演一次。"
  },
  {
    "title": "儿女传奇之选美",
    "url": "movies/movie-1780.html",
    "cover": "130.jpg",
    "year": 2012,
    "region": "中国大陆",
    "type": "电视剧（单元剧）",
    "genre": "剧情，家庭，悬疑",
    "text": "儿女传奇之选美 中国大陆 电视剧（单元剧） 剧情，家庭，悬疑 中国大陆 电视剧（单元剧） 剧情 家庭 悬疑 选美 豪门 姐妹反目 复仇 姐姐为救妹妹参加黑幕选美，却发现评委正是当年毁掉她们家庭的仇人。"
  },
  {
    "title": "一战再战",
    "url": "movies/movie-1781.html",
    "cover": "131.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动作/战争/历史",
    "text": "一战再战 中国大陆 电影 动作/战争/历史 中国大陆 电影 动作 战争 历史 硬核军事 兄弟情 战术博弈 阻击手 抗美援朝战场上，一对曾因私怨决裂的狙击手搭档，被命运捆绑在同一处生死阵地。"
  },
  {
    "title": "漆黑的子弹",
    "url": "movies/movie-1782.html",
    "cover": "132.jpg",
    "year": 2024,
    "region": "日本",
    "type": "TV动画",
    "genre": "科幻、黑暗、战斗",
    "text": "漆黑的子弹 日本 TV动画 科幻、黑暗、战斗 日本 TV动画 科幻 黑暗 战斗 末日 诅咒之子 萝莉 搭档 绝望 人类与病毒变异怪物“原肠动物”的战争持续十年，而唯一的武器是被感染的幼女“诅咒之子”。"
  },
  {
    "title": "玛丽亚·泽夫",
    "url": "movies/movie-1783.html",
    "cover": "133.jpg",
    "year": 2023,
    "region": "德国",
    "type": "电影",
    "genre": "传记 / 剧情",
    "text": "玛丽亚·泽夫 德国 电影 传记 / 剧情 德国 电影 传记 剧情 女艺术家 纳粹时期 自我救赎 二战时期，一位德国女雕塑家为纳粹制作英雄雕像，战后她用同一双手为集中营幸存者创作纪念碑。"
  },
  {
    "title": "茶煲女人",
    "url": "movies/movie-1784.html",
    "cover": "134.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "剧集",
    "genre": "剧情 / 女性",
    "text": "茶煲女人 中国香港 剧集 剧情 / 女性 中国香港 剧集 剧情 女性 女性群像 港剧 职场 家庭 独立 茶餐厅老板娘收留了四个无家可归的女人，她们决定一起开一家只卖“煲仔菜”的深夜食堂。"
  },
  {
    "title": "神女杂货铺",
    "url": "movies/movie-1785.html",
    "cover": "135.jpg",
    "year": 2025,
    "region": "中国",
    "type": "剧集",
    "genre": "奇幻, 剧情, 女性",
    "text": "神女杂货铺 中国 剧集 奇幻, 剧情, 女性 中国 剧集 奇幻 剧情 女性 治愈 单元剧 都市传说 神秘商店 因果 一家只在子夜开门的神秘杂货铺，出售的商品能帮你交换人生中最想丢弃的东西。"
  },
  {
    "title": "乒乓 （短片）",
    "url": "movies/movie-1786.html",
    "cover": "136.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "短片",
    "genre": "剧情 / 家庭",
    "text": "乒乓 （短片） 中国大陆 短片 剧情 / 家庭 中国大陆 短片 剧情 家庭 父与子 乒乓 阿尔茨海默 15分钟 父亲患上阿尔茨海默症后，只记得一件事:要和儿子打乒乓球，但儿子已经二十年没碰过球拍。"
  },
  {
    "title": "1947独立任务",
    "url": "movies/movie-1787.html",
    "cover": "137.jpg",
    "year": 2023,
    "region": "印度",
    "type": "电影",
    "genre": "历史, 动作, 剧情",
    "text": "1947独立任务 印度 电影 历史, 动作, 剧情 印度 电影 历史 动作 剧情 印巴分治 谍战 火车大劫案 民族仇恨 反战 1947年印巴分治前夕，一群被遗弃的士兵接到绝密任务：拦截一列满载军火、即将引发大屠杀的火车。"
  },
  {
    "title": "爸爸去哪儿第四季",
    "url": "movies/movie-1788.html",
    "cover": "138.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "综艺",
    "genre": "真人秀 / 家庭",
    "text": "爸爸去哪儿第四季 中国大陆 综艺 真人秀 / 家庭 中国大陆 综艺 真人秀 家庭 亲子 明星爸爸 户外冒险 代际互动 当“退休”的初代萌娃带着他们的孩子，和全新的明星奶爸团相遇，一场跨时空的亲子之旅开启了。"
  },
  {
    "title": "云雨巫山枉断肠",
    "url": "movies/movie-1789.html",
    "cover": "139.jpg",
    "year": 2023,
    "region": "中国台湾",
    "type": "电影",
    "genre": "爱情 / 历史 / 剧情",
    "text": "云雨巫山枉断肠 中国台湾 电影 爱情 / 历史 / 剧情 中国台湾 电影 爱情 历史 剧情 眷村 初恋 时代悲剧 两岸 大时代 1949年，一对恋人在码头被命运冲散，四十年后他们在海峡对岸的医院病房里重逢。"
  },
  {
    "title": "未来的太阳",
    "url": "movies/movie-1790.html",
    "cover": "140.jpg",
    "year": 2025,
    "region": "意大利",
    "type": "电影",
    "genre": "科幻 / 剧情",
    "text": "未来的太阳 意大利 电影 科幻 / 剧情 意大利 电影 科幻 剧情 末日生存 地底城市 盲人先知 环保寓言 诗电影 在阳光已经毒死地表一切生命的2087年，一位盲人老妇声称她能“看见”太阳正在变成绿色。"
  },
  {
    "title": "史陶芬堡–反希特勒的密谋",
    "url": "movies/movie-1791.html",
    "cover": "141.jpg",
    "year": 2025,
    "region": "德国",
    "type": "电影",
    "genre": "历史 / 惊悚 / 战争",
    "text": "史陶芬堡–反希特勒的密谋 德国 电影 历史 / 惊悚 / 战争 德国 电影 历史 惊悚 战争 刺杀希特勒 狼穴 绝望政变 责任伦理 他离杀死希特勒只差三分钟，但历史书只记得他的失败，不记得他为何必须失败。"
  },
  {
    "title": "追杀骑师",
    "url": "movies/movie-1792.html",
    "cover": "142.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作 / 悬疑 / 犯罪",
    "text": "追杀骑师 中国香港 电影 动作 / 悬疑 / 犯罪 中国香港 电影 动作 悬疑 犯罪 赛马 黑帮 阴谋 高速追逐 一个落魄骑师被黑帮追杀，他唯一的护身符是能左右赌马结局的“终极骑术”。"
  },
  {
    "title": "天鹅",
    "url": "movies/movie-1793.html",
    "cover": "143.jpg",
    "year": 2025,
    "region": "法国",
    "type": "电影",
    "genre": "剧情 / 同性",
    "text": "天鹅 法国 电影 剧情 / 同性 法国 电影 剧情 同性 芭蕾 双生 禁忌 艺术 巴黎歌剧院芭蕾舞团，一对双生女舞者争夺《天鹅湖》主角，而黑天鹅与白天鹅爱上了同一个人。"
  },
  {
    "title": "非对称较量",
    "url": "movies/movie-1794.html",
    "cover": "144.jpg",
    "year": 2018,
    "region": "中国大陆",
    "type": "电影",
    "genre": "悬疑犯罪",
    "text": "非对称较量 中国大陆 电影 悬疑犯罪 中国大陆 电影 悬疑犯罪 高智商对决 完美犯罪 心理操控 复仇 镜像谜题 一个坐轮椅的犯罪心理学家，用一面镜子和四句话，把连环杀手逼到自首。"
  },
  {
    "title": "十亿实习生",
    "url": "movies/movie-1795.html",
    "cover": "145.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 喜剧",
    "text": "十亿实习生 中国大陆 电影 剧情 / 喜剧 中国大陆 电影 剧情 喜剧 职场 反讽 逆袭 黑色幽默 公司空降一位拥有十亿资产的实习生，全公司上下为了伺候他，陷入了疯狂的职场内卷。"
  },
  {
    "title": "太阳月亮一条河",
    "url": "movies/movie-1796.html",
    "cover": "146.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "家庭 / 年代",
    "text": "太阳月亮一条河 中国大陆 剧集 家庭 / 年代 中国大陆 剧集 家庭 年代 亲情 乡土 三代 岁月 治愈 黄河边一个小村庄里，一个家族三代人跨越六十年的故事，像河水一样流着，不汹涌，但不停。"
  },
  {
    "title": "2018演技派",
    "url": "movies/movie-1797.html",
    "cover": "147.jpg",
    "year": 2018,
    "region": "中国大陆",
    "type": "综艺 / 真人秀",
    "genre": "真人秀",
    "text": "2018演技派 中国大陆 综艺 / 真人秀 真人秀 中国大陆 综艺 / 真人秀 真人秀 表演竞技 导师争锋 演员生态 演技比拼 一档演技竞演综艺，却意外成了导师之间“谁更会骂人”的修罗场，学员沦为背景板。"
  },
  {
    "title": "「岚」孤注一掷演唱会",
    "url": "movies/movie-1798.html",
    "cover": "148.jpg",
    "year": 2024,
    "region": "日本",
    "type": "演唱会电影",
    "genre": "音乐 / 纪录",
    "text": "「岚」孤注一掷演唱会 日本 演唱会电影 音乐 / 纪录 日本 演唱会电影 音乐 纪录 现场实录 偶像 限定复出 高清修复 传奇偶像组合“岚”为赈灾举办的限定一夜复活演唱会，全程未删减纪录。"
  },
  {
    "title": "人生狠友事",
    "url": "movies/movie-1799.html",
    "cover": "149.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "喜剧 / 友情",
    "text": "人生狠友事 中国大陆 电视剧 喜剧 / 友情 中国大陆 电视剧 喜剧 友情 合租 北漂 十年老友 毒舌互怼 四个从大学合租到中年的“狠人”朋友，在互相伤害中治愈彼此，一吵就是十年。"
  },
  {
    "title": "潜水战士",
    "url": "movies/movie-1800.html",
    "cover": "150.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "动画电影",
    "genre": "动画, 动作, 科幻",
    "text": "潜水战士 中国大陆 动画电影 动画, 动作, 科幻 中国大陆 动画电影 动画 动作 科幻 海洋 机甲 环保 热血 2050年，海底垃圾变异出吃人怪物，曾经被驱逐的“潜水战士”必须重返马里亚纳海沟。"
  },
  {
    "title": "环太平洋：黑色禁区第二季",
    "url": "movies/movie-1801.html",
    "cover": "1.jpg",
    "year": 2024,
    "region": "美国",
    "type": "剧集",
    "genre": "科幻 / 动作 / 机甲",
    "text": "环太平洋：黑色禁区第二季 美国 剧集 科幻 / 动作 / 机甲 美国 剧集 科幻 动作 机甲 网飞续订 怪兽宇宙 兄妹机甲 末日生存 兄妹二人与逃出的前怪兽教官驾驶自制机甲，发现了“黑色禁区”地下千米的终极怪兽巢穴。"
  },
  {
    "title": "常跟你左右",
    "url": "movies/movie-1802.html",
    "cover": "2.jpg",
    "year": 2023,
    "region": "中国香港",
    "type": "电影",
    "genre": "惊悚, 喜剧",
    "text": "常跟你左右 中国香港 电影 惊悚, 喜剧 中国香港 电影 惊悚 喜剧 出租车 鬼魂 单元剧 反转 温情 一个衰神附体的出租车司机，每晚都会载到要回人间“办差事”的鬼乘客。"
  },
  {
    "title": "魔鬼战警",
    "url": "movies/movie-1803.html",
    "cover": "3.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作, 犯罪",
    "text": "魔鬼战警 中国香港 电影 动作, 犯罪 中国香港 电影 动作 犯罪 卧底 警匪 硬汉 一名卧底警探在黑帮中艰难求生，当他终于拿到核心证据时，却发现自己的顶头上司才是真正的内鬼。"
  },
  {
    "title": "一笑倾国",
    "url": "movies/movie-1804.html",
    "cover": "4.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "古装权谋",
    "text": "一笑倾国 中国大陆 剧集 古装权谋 中国大陆 剧集 古装权谋 女性谋士 扮丑逆袭 宫斗 朝堂 因一笑倾城而被迫入宫的和亲公主，实则是背负国仇、舌战朝堂的顶级谋士。"
  },
  {
    "title": "拯救世界",
    "url": "movies/movie-1805.html",
    "cover": "5.jpg",
    "year": 1992,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧，奇幻",
    "text": "拯救世界 美国 电影 喜剧，奇幻 美国 电影 喜剧 奇幻 穿越 摇滚 死神 爱情 搞笑 两个高中活宝为了拯救女友和世界，必须再次穿越时空，找到乐队排练的正确地点。"
  },
  {
    "title": "左轮百合",
    "url": "movies/movie-1806.html",
    "cover": "6.jpg",
    "year": 2026,
    "region": "韩国",
    "type": "电影",
    "genre": "动作, 惊悚",
    "text": "左轮百合 韩国 电影 动作, 惊悚 韩国 电影 动作 惊悚 女杀手 百合 暴力美学 复仇 黑色电影 顶级女杀手被组织出卖假死后，化名“百合”开了一家花店，直到一个崇拜她的女警找上门来。"
  },
  {
    "title": "国史演义",
    "url": "movies/movie-1807.html",
    "cover": "7.jpg",
    "year": 2018,
    "region": "中国大陆",
    "type": "纪录片",
    "genre": "历史， 传记",
    "text": "国史演义 中国大陆 纪录片 历史， 传记 中国大陆 纪录片 历史 传记 口述历史 人物传奇 考据 野史 学者点评 十二位被正史简笔带过的“小人物”，用文物与故纸堆拼凑出波澜壮阔的一生。"
  },
  {
    "title": "苏爷爷的肖像画",
    "url": "movies/movie-1808.html",
    "cover": "8.jpg",
    "year": 2025,
    "region": "中国台湾",
    "type": "电影",
    "genre": "剧情/治愈/家庭",
    "text": "苏爷爷的肖像画 中国台湾 电影 剧情/治愈/家庭 中国台湾 电影 剧情 治愈 家庭 遗愿 绘画 老兵 记忆 温暖 为了完成爷爷“画下所有忘记的脸”的遗愿，自闭症少年扛着画板走进了失智症病房。"
  },
  {
    "title": "松开拳头",
    "url": "movies/movie-1809.html",
    "cover": "9.jpg",
    "year": 2021,
    "region": "俄罗斯",
    "type": "电影",
    "genre": "剧情",
    "text": "松开拳头 俄罗斯 电影 剧情 俄罗斯 电影 剧情 矿城 家庭 控制欲 在北奥塞梯一座即将消亡的矿城里，被父亲过度保护的女孩艾达，拼尽全力想松开父亲的拳头，获得自由。"
  },
  {
    "title": "分秒闭睁",
    "url": "movies/movie-1810.html",
    "cover": "10.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "电影",
    "genre": "惊悚, 奇幻",
    "text": "分秒闭睁 韩国 电影 惊悚, 奇幻 韩国 电影 惊悚 奇幻 时间循环 睡觉 怪物 只要一闭眼，世界就会加速10年；为了活到明天，这个男人已经三天没有合眼了。"
  },
  {
    "title": "山外青山楼",
    "url": "movies/movie-1811.html",
    "cover": "11.jpg",
    "year": 1999,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "古装, 爱情",
    "text": "山外青山楼 中国大陆 电视剧 古装, 爱情 中国大陆 电视剧 古装 爱情 穿越 宋词 商战 前世今生 现代女企业家穿越到南宋，成了青楼老板，要用现代化的营销手段打败竞争对手“望湖楼”。"
  },
  {
    "title": "跟世俗说再见",
    "url": "movies/movie-1812.html",
    "cover": "12.jpg",
    "year": 1991,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情，喜剧",
    "text": "跟世俗说再见 中国香港 电影 剧情，喜剧 中国香港 电影 剧情 喜剧 庙街 江湖 回归 小人物 写实 混迹庙街几十年的老混混，在金盆洗手之际却发现自己除了义气一无所有，他该如何告别？"
  },
  {
    "title": "女神跟我走",
    "url": "movies/movie-1813.html",
    "cover": "13.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "奇幻、爱情、喜剧",
    "text": "女神跟我走 韩国 电影 奇幻、爱情、喜剧 韩国 电影 奇幻 爱情 喜剧 许愿 逆向追求 反差萌 命运 一个母胎单身程序员意外获得一款App，能让任何女性爱上他，但每次使用都会丢失一段记忆。"
  },
  {
    "title": "复制体前妻的复仇",
    "url": "movies/movie-1814.html",
    "cover": "14.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "电影",
    "genre": "科幻 / 惊悚 / 悬疑",
    "text": "复制体前妻的复仇 韩国 电影 科幻 / 惊悚 / 悬疑 韩国 电影 科幻 惊悚 悬疑 克隆人 复仇 婚姻 反转 伦理 富豪将绝症前妻的记忆植入克隆体，克隆体醒来的第一件事：杀死制造她的人。"
  },
  {
    "title": "老头儿",
    "url": "movies/movie-1815.html",
    "cover": "15.jpg",
    "year": 2027,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "家庭喜剧",
    "text": "老头儿 中国大陆 剧集 家庭喜剧 中国大陆 剧集 家庭喜剧 养老 代际冲突 市井烟火 温情 倔老头拆迁暴富后住进高档小区，却把电梯当楼梯、用马桶洗拖把，笑料百出。"
  },
  {
    "title": "移动迷宫2：焦土试炼",
    "url": "movies/movie-1816.html",
    "cover": "16.jpg",
    "year": 2015,
    "region": "美国",
    "type": "电影",
    "genre": "动作 / 科幻 / 惊悚",
    "text": "移动迷宫2：焦土试炼 美国 电影 动作 / 科幻 / 惊悚 美国 电影 动作 科幻 惊悚 末世 逃亡 变异 实验室 逃出迷宫只是开始，焦土之上，一种更恐怖的病毒正在将他们变成嗜血的怪物。"
  },
  {
    "title": "维多莉亚的秘密",
    "url": "movies/movie-1817.html",
    "cover": "17.jpg",
    "year": 2025,
    "region": "英国",
    "type": "剧集",
    "genre": "悬疑 / 惊悚 / 女性",
    "text": "维多莉亚的秘密 英国 剧集 悬疑 / 惊悚 / 女性 英国 剧集 悬疑 惊悚 女性 卧底 修道院 秘密 复仇 反转 一名无神论女警潜入封闭修道院调查失踪案，发现修女们每晚都在唱一首不该存在的歌。"
  },
  {
    "title": "玉楼春",
    "url": "movies/movie-1818.html",
    "cover": "18.jpg",
    "year": 1995,
    "region": "中国香港",
    "type": "电影",
    "genre": "情色, 剧情",
    "text": "玉楼春 中国香港 电影 情色, 剧情 中国香港 电影 情色 剧情 民国 妓院 女性互助 悲剧 旗袍 1938年香港塘西，头牌妓女玉楼决定在日军进城前夜，用自己的处子之身换取整条街姐妹的船票。"
  },
  {
    "title": "佩治的日记",
    "url": "movies/movie-1819.html",
    "cover": "19.jpg",
    "year": 2025,
    "region": "英国",
    "type": "电影",
    "genre": "剧情, 悬疑, 传记",
    "text": "佩治的日记 英国 电影 剧情, 悬疑, 传记 英国 电影 剧情 悬疑 传记 日记 女性 年代 文学 一本1860年的日记被现当代大学生破解，发现作者佩治不仅是个女人，还是个连环杀手。"
  },
  {
    "title": "七年之痒",
    "url": "movies/movie-1820.html",
    "cover": "20.jpg",
    "year": 1955,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧、爱情、经典",
    "text": "七年之痒 美国 电影 喜剧、爱情、经典 美国 电影 喜剧 爱情 经典 梦露经典 吹裙子的风 中年危机 幻想出轨 妻子离家度暑假，一个中年男人开始疯狂幻想与楼上女房客的艳遇。"
  },
  {
    "title": "校友春心",
    "url": "movies/movie-1821.html",
    "cover": "21.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "剧集",
    "genre": "校园悬疑爱情",
    "text": "校友春心 韩国 剧集 校园悬疑爱情 韩国 剧集 校园悬疑爱情 同学会 旧案重查 双面人 青春疼痛 阶级 十年同学会当晚，一名同学坠楼身亡，每个人手机里都收到了他死前群发的“你也是凶手”。"
  },
  {
    "title": "叛国之人",
    "url": "movies/movie-1822.html",
    "cover": "22.jpg",
    "year": 2024,
    "region": "英国",
    "type": "电视剧",
    "genre": "剧情 / 悬疑 / 犯罪",
    "text": "叛国之人 英国 电视剧 剧情 / 悬疑 / 犯罪 英国 电视剧 剧情 悬疑 犯罪 军情五处 双重间谍 父子反目 道德困境 冷战遗产 当军情五处的英雄父亲被指控为俄罗斯潜伏四十年的鼹鼠时，担任情报分析师的儿子必须亲手证明——或者亲手埋葬他。"
  },
  {
    "title": "僵尸2之轮回恋",
    "url": "movies/movie-1823.html",
    "cover": "23.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "Movie",
    "genre": "恐怖，爱情，动作",
    "text": "僵尸2之轮回恋 中国香港 Movie 恐怖，爱情，动作 中国香港 Movie 恐怖 爱情 动作 僵尸 轮回 茅山术 虐恋 港味怀旧 清末僵尸在2025年苏醒，发现转世女友成了专门抓捕僵尸的特勤队长，上一世没说完的情话变成了一纸逮捕令。"
  },
  {
    "title": "三脚猫圣诞节",
    "url": "movies/movie-1824.html",
    "cover": "24.jpg",
    "year": 2023,
    "region": "美国",
    "type": "电影",
    "genre": "家庭 / 奇幻",
    "text": "三脚猫圣诞节 美国 电影 家庭 / 奇幻 美国 电影 家庭 奇幻 圣诞 魔法 宠物 治愈 一只瘸腿的流浪猫在圣诞夜把三个不相干的破碎家庭粘合在了一起。"
  },
  {
    "title": "猩疯血雨",
    "url": "movies/movie-1825.html",
    "cover": "25.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖、科幻、动作",
    "text": "猩疯血雨 美国 电影 恐怖、科幻、动作 美国 电影 恐怖 科幻 动作 基因突变 猩猩 实验室泄漏 B级片爽感 血浆 基因实验让黑猩猩智力飙升并学会用枪，一场暴雨将整座小镇变成了人猿狩猎场。"
  },
  {
    "title": "拜见宫主大人2",
    "url": "movies/movie-1826.html",
    "cover": "26.jpg",
    "year": 2020,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "喜剧，奇幻，古装",
    "text": "拜见宫主大人2 中国大陆 剧集 喜剧，奇幻，古装 中国大陆 剧集 喜剧 奇幻 古装 穿越 反套路 游戏改 轻松 游戏魔王夫妻意外穿入武侠世界，本想退隐江湖，却被新手村村长当成救世主供上了天。"
  },
  {
    "title": "奔跑吧兄弟第二季",
    "url": "movies/movie-1827.html",
    "cover": "27.jpg",
    "year": 2015,
    "region": "中国大陆",
    "type": "综艺",
    "genre": "真人秀 / 竞技",
    "text": "奔跑吧兄弟第二季 中国大陆 综艺 真人秀 / 竞技 中国大陆 综艺 真人秀 竞技 明星户外 撕名牌 团队对抗 搞笑 七位常驻嘉宾再度集结，展开爆笑又热血的全国城市追逐战。"
  },
  {
    "title": "宁静的夏天",
    "url": "movies/movie-1828.html",
    "cover": "28.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 家庭",
    "text": "宁静的夏天 中国大陆 电影 剧情 / 家庭 中国大陆 电影 剧情 家庭 宁夏 留守儿童 乡村教师 诗歌 治愈 一个从北京来的叛逆少女，在宁夏乡村用一个夏天的诗歌课，改变了留守儿童和她自己的人生。"
  },
  {
    "title": "爱之欢乐",
    "url": "movies/movie-1829.html",
    "cover": "29.jpg",
    "year": 2021,
    "region": "法国",
    "type": "电影",
    "genre": "爱情， 剧情， 音乐",
    "text": "爱之欢乐 法国 电影 爱情， 剧情， 音乐 法国 电影 爱情 剧情 音乐 巴黎 咖啡馆 手风琴 错过 重逢 巴黎街头艺人偶遇失聪前女友，两人用手语和一架旧手风琴重写未完成的歌。"
  },
  {
    "title": "范黛的小室",
    "url": "movies/movie-1830.html",
    "cover": "30.jpg",
    "year": 2025,
    "region": "波兰",
    "type": "电影",
    "genre": "剧情 / 历史",
    "text": "范黛的小室 波兰 电影 剧情 / 历史 波兰 电影 剧情 历史 黑白摄影 集中营 单人场景 缝纫机 1943年的奥斯维辛，一位女囚被分配到一个仅有一台缝纫机的单人牢房，为军官夫人缝制礼服。"
  },
  {
    "title": "黑暗里的秘密",
    "url": "movies/movie-1831.html",
    "cover": "31.jpg",
    "year": 2025,
    "region": "英国",
    "type": "电影",
    "genre": "悬疑 / 心理 / 惊悚",
    "text": "黑暗里的秘密 英国 电影 悬疑 / 心理 / 惊悚 英国 电影 悬疑 心理 惊悚 密室 反转 童年阴影 心理创伤 因谋杀罪入狱二十年的盲人出狱后，找到当年的四位同学，他们必须想起那个停电的夜晚。"
  },
  {
    "title": "新铁血战士",
    "url": "movies/movie-1832.html",
    "cover": "32.jpg",
    "year": 2027,
    "region": "美国",
    "type": "电影",
    "genre": "科幻 / 惊悚",
    "text": "新铁血战士 美国 电影 科幻 / 惊悚 美国 电影 科幻 惊悚 外星狩猎 生存战 重启 硬核 一群来自不同时空的顶尖杀手被投放到外星狩猎场，而猎物是一种更先进的新铁血战士。"
  },
  {
    "title": "我们还剩下什么",
    "url": "movies/movie-1833.html",
    "cover": "33.jpg",
    "year": 2025,
    "region": "法国",
    "type": "电影",
    "genre": "剧情，家庭，伦理",
    "text": "我们还剩下什么 法国 电影 剧情，家庭，伦理 法国 电影 剧情 家庭 伦理 遗产纠纷 离婚冷静期 中年危机 亲情 现实主义 一对准备离婚的夫妻被告知必须在一个屋檐下生活30天，才能分割一套突然中奖的豪宅。"
  },
  {
    "title": "黑色爱尔兰",
    "url": "movies/movie-1834.html",
    "cover": "34.jpg",
    "year": 2024,
    "region": "爱尔兰, 英国",
    "type": "电影",
    "genre": "犯罪, 剧情, 悬疑",
    "text": "黑色爱尔兰 爱尔兰, 英国 电影 犯罪, 剧情, 悬疑 爱尔兰, 英国 电影 犯罪 剧情 悬疑 黑帮 家族 卧底 都柏林 都柏林黑帮家族的养子，在警方和家族之间摇摆，却发现自己生父是被养父亲手杀害的警探。"
  },
  {
    "title": "爱情狂想曲",
    "url": "movies/movie-1835.html",
    "cover": "35.jpg",
    "year": 2021,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "爱情、喜剧",
    "text": "爱情狂想曲 中国大陆 电视剧 爱情、喜剧 中国大陆 电视剧 爱情 喜剧 编剧行业 欢喜冤家 甲方乙方 职场恋情 反套路 天才编剧王瑞安遇到史上最“较真”的女制片人苏达，两人在剧本里相爱相杀，在现实中却又互相救赎。"
  },
  {
    "title": "银翼杀手",
    "url": "movies/movie-1836.html",
    "cover": "36.jpg",
    "year": 1982,
    "region": "美国",
    "type": "电影",
    "genre": "科幻, 惊悚",
    "text": "银翼杀手 美国 电影 科幻, 惊悚 美国 电影 科幻 惊悚 赛博朋克 仿生人 人性 在2019年的洛杉矶，一名银翼杀手必须追捕四名叛变的复制人，却在过程中爱上了其中一名。"
  },
  {
    "title": "若如初见",
    "url": "movies/movie-1837.html",
    "cover": "37.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "爱情, 奇幻, 剧情",
    "text": "若如初见 中国大陆 剧集 爱情, 奇幻, 剧情 中国大陆 剧集 爱情 奇幻 剧情 时间穿越 青梅竹马 催泪 一对错过的初恋，获得七次修改过去的机会，却发现每次改变都会让对方患上绝症。"
  },
  {
    "title": "血之期中考2",
    "url": "movies/movie-1838.html",
    "cover": "38.jpg",
    "year": 2026,
    "region": "韩国",
    "type": "电影",
    "genre": "恐怖",
    "text": "血之期中考2 韩国 电影 恐怖 韩国 电影 恐怖 校园 血腥考试 生存游戏 反转 罪与罚 上一届“血之期中考”的幸存者作为老师回到学校，却发现新的考试比当年更残忍。"
  },
  {
    "title": "辣味双拼",
    "url": "movies/movie-1839.html",
    "cover": "39.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "喜剧, 犯罪",
    "text": "辣味双拼 中国大陆 电影 喜剧, 犯罪 中国大陆 电影 喜剧 犯罪 美食 川菜 毒贩 双男主 米其林大厨落魄到川菜馆打杂，却因一道水煮鱼意外切断了毒枭的运毒通道，被黑道悬赏他的人头。"
  },
  {
    "title": "史前巨鳄6",
    "url": "movies/movie-1840.html",
    "cover": "40.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "动作, 恐怖, 科幻",
    "text": "史前巨鳄6 美国 电影 动作, 恐怖, 科幻 美国 电影 动作 恐怖 科幻 巨兽 基因工程 末世 B级片 核战之后，变异鳄鱼统治了地球，最后的人类躲在水下基地，却忘了基地也有鳄鱼。"
  },
  {
    "title": "爆谷一周",
    "url": "movies/movie-1841.html",
    "cover": "41.jpg",
    "year": 2026,
    "region": "中国香港",
    "type": "剧集",
    "genre": "喜剧 / 生活",
    "text": "爆谷一周 中国香港 剧集 喜剧 / 生活 中国香港 剧集 喜剧 生活 家庭经营 老式爆米花机 三代同堂 街坊情 港味 深水埗一家濒临倒闭的老式爆谷店，老板娘用一周时间直播卖爆谷，意外引爆全港怀旧潮。"
  },
  {
    "title": "牛鬼蛇神国语",
    "url": "movies/movie-1842.html",
    "cover": "42.jpg",
    "year": 1975,
    "region": "中国香港",
    "type": "电影",
    "genre": "恐怖， 悬疑， 惊悚",
    "text": "牛鬼蛇神国语 中国香港 电影 恐怖， 悬疑， 惊悚 中国香港 电影 恐怖 悬疑 惊悚 邵氏 降头 南洋邪术 民俗恐怖 老港片 南洋富豪离奇暴毙，遗孀请来法师破案，却牵扯出一段跨越两代的诅咒情仇。"
  },
  {
    "title": "读心",
    "url": "movies/movie-1843.html",
    "cover": "43.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电视剧",
    "genre": "奇幻, 爱情, 悬疑",
    "text": "读心 韩国 电视剧 奇幻, 爱情, 悬疑 韩国 电视剧 奇幻 爱情 悬疑 读心术 秘密 谎言 治愈 一个能听见所有人内心声音的男人遇见了世界上唯一一个让他听不见的女人，她心底到底藏着什么？"
  },
  {
    "title": "荣格危机",
    "url": "movies/movie-1844.html",
    "cover": "44.jpg",
    "year": 2022,
    "region": "德国",
    "type": "剧集",
    "genre": "心理惊悚，悬疑，哲学",
    "text": "荣格危机 德国 剧集 心理惊悚，悬疑，哲学 德国 剧集 心理惊悚 悬疑 哲学 精神分析 集体无意识 噩梦具象化 心理医生荣格的后代被困入一个由集体潜意识生成的噩梦小镇，每个人物都是某人的原型。"
  },
  {
    "title": "权力界",
    "url": "movies/movie-1845.html",
    "cover": "45.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "剧集",
    "genre": "悬疑 / 商战 / 犯罪",
    "text": "权力界 中国香港 剧集 悬疑 / 商战 / 犯罪 中国香港 剧集 悬疑 商战 犯罪 律政 金融黑幕 强强对决 女性视角 烧脑 天才女律师深陷权力游戏，一桩旧案竟牵动整个亚洲金融暗网。"
  },
  {
    "title": "声之形",
    "url": "movies/movie-1846.html",
    "cover": "46.jpg",
    "year": 2025,
    "region": "日本",
    "type": "动漫",
    "genre": "剧情， 校园， 治愈",
    "text": "声之形 日本 动漫 剧情， 校园， 治愈 日本 动漫 剧情 校园 治愈 听障 校园霸凌 赎罪 手语 成长伤痛 曾经霸凌听障女孩的少年，在多年后学会了手语，想找到她说一声对不起，却发现女孩早已不记得他。"
  },
  {
    "title": "月光县快车",
    "url": "movies/movie-1847.html",
    "cover": "47.jpg",
    "year": 1976,
    "region": "美国",
    "type": "电影",
    "genre": "惊悚/悬疑/犯罪",
    "text": "月光县快车 美国 电影 惊悚/悬疑/犯罪 美国 电影 惊悚 悬疑 犯罪 夜间列车 连环失踪 记者调查 70年代美国 每周五晚从芝加哥开往丹佛的月光县快车上，已经连续失踪了七名乘客，而第八名是我。"
  },
  {
    "title": "我父亲的小屋",
    "url": "movies/movie-1848.html",
    "cover": "48.jpg",
    "year": 2026,
    "region": "英国",
    "type": "电影",
    "genre": "剧情、家庭、悬疑",
    "text": "我父亲的小屋 英国 电影 剧情、家庭、悬疑 英国 电影 剧情 家庭 悬疑 遗产 乡间别墅 秘密房间 父女和解 父亲去世后留给自闭症女儿一栋小屋，里面没有遗产，只有满墙失踪女性的照片和潦草的“对不起”。"
  },
  {
    "title": "钱2019",
    "url": "movies/movie-1849.html",
    "cover": "49.jpg",
    "year": 2019,
    "region": "韩国",
    "type": "电影",
    "genre": "犯罪 / 剧情",
    "text": "钱2019 韩国 电影 犯罪 / 剧情 韩国 电影 犯罪 剧情 股票 欲望 内幕交易 底层逆袭 穷困的股票经纪人意外获得内幕消息，一夜暴富后才发现这钱是“有主的”。"
  },
  {
    "title": "醉画仙",
    "url": "movies/movie-1850.html",
    "cover": "50.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电影",
    "genre": "传记 / 古装 / 艺术",
    "text": "醉画仙 韩国 电影 传记 / 古装 / 艺术 韩国 电影 传记 古装 艺术 画家 乱世 宿命 唯美 朝鲜王朝末年，一代狂才画师张承业在画笔与酒杯中，对抗整个动荡的时代。"
  },
  {
    "title": "黑客帝国：矩阵重启",
    "url": "movies/movie-1851.html",
    "cover": "51.jpg",
    "year": 2023,
    "region": "美国",
    "type": "电影",
    "genre": "科幻、动作",
    "text": "黑客帝国：矩阵重启 美国 电影 科幻、动作 美国 电影 科幻 动作 赛博朋克 哲学 续作 视觉盛宴 尼奥再次被困在更完美的矩阵里，而这一次，连“觉醒”本身，可能都是程序设定好的剧本。"
  },
  {
    "title": "返航迷途",
    "url": "movies/movie-1852.html",
    "cover": "52.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "科幻 / 悬疑",
    "text": "返航迷途 中国大陆 电影 科幻 / 悬疑 中国大陆 电影 科幻 悬疑 深空惊魂 身份疑云 闭环结构 深空探测船返回地球时，船员陆续失踪，而飞船AI显示：所有人都在舱内。"
  },
  {
    "title": "血战那维克",
    "url": "movies/movie-1853.html",
    "cover": "53.jpg",
    "year": 2022,
    "region": "挪威",
    "type": "电影",
    "genre": "历史 / 战争 / 动作",
    "text": "血战那维克 挪威 电影 历史 / 战争 / 动作 挪威 电影 历史 战争 动作 二战 纳粹占领 港口战役 1940年，挪威小镇那维克的铁矿石码头，一名德军军官和一名挪威平民，为了各自的“正义”展开了一场冰封下的间谍战。"
  },
  {
    "title": "上帝粒子",
    "url": "movies/movie-1854.html",
    "cover": "54.jpg",
    "year": 2027,
    "region": "美国 / 德国",
    "type": "电影",
    "genre": "科幻, 悬疑, 惊悚",
    "text": "上帝粒子 美国 / 德国 电影 科幻, 悬疑, 惊悚 美国 / 德国 电影 科幻 悬疑 惊悚 物理灾难 封闭空间 认知混乱 烧脑 末日恐惧 大型强子对撞机重启瞬间，研究站的科学家们发现，窗外的现实正在被一种新的物理法则所覆盖。"
  },
  {
    "title": "四十九天的食谱",
    "url": "movies/movie-1855.html",
    "cover": "55.jpg",
    "year": 2023,
    "region": "日本",
    "type": "电影",
    "genre": "剧情 / 家庭",
    "text": "四十九天的食谱 日本 电影 剧情 / 家庭 日本 电影 剧情 家庭 治愈 丧亲 美食 成长 温情 母亲去世后，叛逆的女儿按照“四十九天食谱”做菜，竟在厨房里重新“遇见”了母亲。"
  },
  {
    "title": "战斗的青春",
    "url": "movies/movie-1856.html",
    "cover": "56.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "战争, 青春, 历史",
    "text": "战斗的青春 中国大陆 电视剧 战争, 青春, 历史 中国大陆 电视剧 战争 青春 历史 抗美援朝 文工团 成长 战地爱情 五个来自上海、性格迥异的文工团少女，在抗美援朝战场的炮火中，用歌声和生命写下了最残酷也最灿烂的青春诗篇。"
  },
  {
    "title": "单身狗奇遇记",
    "url": "movies/movie-1857.html",
    "cover": "57.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "喜剧, 爱情, 奇幻",
    "text": "单身狗奇遇记 中国大陆 电视剧 喜剧, 爱情, 奇幻 中国大陆 电视剧 喜剧 爱情 奇幻 宠物 恋爱 都市 一个万年单身狗许愿“想谈恋爱”，结果他的柯基犬变成了一个大美女，非要嫁给他。"
  },
  {
    "title": "迷你裙艳尸案",
    "url": "movies/movie-1858.html",
    "cover": "58.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "犯罪 / 悬疑 / 惊悚",
    "text": "迷你裙艳尸案 中国香港 电影 犯罪 / 悬疑 / 惊悚 中国香港 电影 犯罪 悬疑 惊悚 奇案 重案组 复古风 社会隐喻 一位穿着迷你裙的时尚名媛惨死街头，所有证据指向嬉皮士，但重案组警探发现真相远比表面疯狂。"
  },
  {
    "title": "太空竞赛",
    "url": "movies/movie-1859.html",
    "cover": "59.jpg",
    "year": 2027,
    "region": "美国",
    "type": "电影",
    "genre": "惊悚 / 科幻",
    "text": "太空竞赛 美国 电影 惊悚 / 科幻 美国 电影 惊悚 科幻 太空灾难 密室逃脱 资本内斗 生存 反转 为了争夺人类首个火星殖民地的巨额合同，四家宇航公司的太空舱在月球轨道发生碰撞，生还者必须在氧气耗尽前找出内鬼。"
  },
  {
    "title": "我杀了安迪·沃霍尔",
    "url": "movies/movie-1860.html",
    "cover": "60.jpg",
    "year": 1996,
    "region": "美国",
    "type": "电影",
    "genre": "传记 / 剧情",
    "text": "我杀了安迪·沃霍尔 美国 电影 传记 / 剧情 美国 电影 传记 剧情 艺术圈 女权 真实事件 激进女权主义作家写下“我杀了安迪·沃霍尔”的手稿，揭开了60年代纽约地下艺术界的欲望与谋杀。"
  },
  {
    "title": "伦敦的人行道",
    "url": "movies/movie-1861.html",
    "cover": "61.jpg",
    "year": 2024,
    "region": "英国",
    "type": "剧集",
    "genre": "剧情、悬疑、奇幻",
    "text": "伦敦的人行道 英国 剧集 剧情、悬疑、奇幻 英国 剧集 剧情 悬疑 奇幻 街头摄影 城市传说 前世今生 伦敦 慢节奏 一个深夜在伦敦街头扫街的摄影师，相机里总能拍到不存在的“行人”，他由此揭开了一段跨越百年的城市爱情谋杀案。"
  },
  {
    "title": "狼族之中",
    "url": "movies/movie-1862.html",
    "cover": "62.jpg",
    "year": 2021,
    "region": "法国",
    "type": "电影",
    "genre": "动画/纪录片/冒险",
    "text": "狼族之中 法国 电影 动画/纪录片/冒险 法国 电影 动画 纪录片 冒险 狼群 野生动物 治愈 真实改编 自然主义 一名法国动物学家只身闯入北欧荒野，与一群被驱逐的狼共同生活了两年，试图证明狼并非生性残忍。"
  },
  {
    "title": "搏击英雄",
    "url": "movies/movie-1863.html",
    "cover": "63.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动作 / 运动 / 励志",
    "text": "搏击英雄 中国大陆 电影 动作 / 运动 / 励志 中国大陆 电影 动作 运动 励志 MMA 草根逆袭 社会底层 硬核格斗 快递小哥白天送货，晚上在地下拳场搏命，他的最后一单，是为尊严而战。"
  },
  {
    "title": "生命不息",
    "url": "movies/movie-1864.html",
    "cover": "64.jpg",
    "year": 2024,
    "region": "英国",
    "type": "电影",
    "genre": "科幻/剧情",
    "text": "生命不息 英国 电影 科幻/剧情 英国 电影 科幻 剧情 无限循环 母爱 时间重置 拯救 为了阻止儿子在车祸中丧生，一位单亲妈妈被困在了儿子死亡的那一天，她将经历无数次循环，只为找出唯一的生路。"
  },
  {
    "title": "屈辱",
    "url": "movies/movie-1865.html",
    "cover": "65.jpg",
    "year": 2024,
    "region": "南非",
    "type": "电影",
    "genre": "剧情",
    "text": "屈辱 南非 电影 剧情 南非 电影 剧情 种族 土地 赎罪 一个白人老农在土地被没收后，低声下气地求自己的黑人邻居收留他。"
  },
  {
    "title": "不放过任何事件的侦探",
    "url": "movies/movie-1866.html",
    "cover": "66.jpg",
    "year": 2024,
    "region": "日本",
    "type": "剧集",
    "genre": "悬疑 / 推理 / 喜剧",
    "text": "不放过任何事件的侦探 日本 剧集 悬疑 / 推理 / 喜剧 日本 剧集 悬疑 推理 喜剧 单元剧 强迫症 本格推理 日常之谜 患有严重强迫症的前刑警开设侦探事务所，不能忍受任何“未解决”，哪怕是邻居的快递丢失。"
  },
  {
    "title": "葬送的芙莉莲",
    "url": "movies/movie-1867.html",
    "cover": "67.jpg",
    "year": 2023,
    "region": "日本",
    "type": "动画剧集",
    "genre": "奇幻, 治愈, 哲思",
    "text": "葬送的芙莉莲 日本 动画剧集 奇幻, 治愈, 哲思 日本 动画剧集 奇幻 治愈 哲思 寿命论 精灵 后日谈 人生感悟 慢节奏 精灵魔法使芙莉莲在勇者小队解散后，为了理解“十年”对人类的含义，重走讨伐魔王之路。"
  },
  {
    "title": "河东师情",
    "url": "movies/movie-1868.html",
    "cover": "68.jpg",
    "year": 2020,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "剧情, 乡村, 教育",
    "text": "河东师情 中国大陆 剧集 剧情, 乡村, 教育 中国大陆 剧集 剧情 乡村 教育 支教 留守儿童 成长 温情 名牌大学毕业生被“骗”到黄河以东的穷山村当老师，却发现这里的学生全是“问题儿童”。"
  },
  {
    "title": "热那亚",
    "url": "movies/movie-1869.html",
    "cover": "69.jpg",
    "year": 2023,
    "region": "意大利",
    "type": "电影",
    "genre": "剧情 / 家庭 / 文艺",
    "text": "热那亚 意大利 电影 剧情 / 家庭 / 文艺 意大利 电影 剧情 家庭 文艺 意式温情 隔代亲 城市漫游 治愈系 一个被父亲遗忘的中国小男孩在热那亚走失，整座城市为他开启了一场暖心搜索。"
  },
  {
    "title": "追梦人小酒馆",
    "url": "movies/movie-1870.html",
    "cover": "70.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "剧情, 都市",
    "text": "追梦人小酒馆 中国大陆 剧集 剧情, 都市 中国大陆 剧集 剧情 都市 群像 梦想 酒馆 治愈 只在深夜12点到凌晨6点开门的酒馆，用一杯酒交换一个梦想，但代价是必须卖掉一件最爱的东西。"
  },
  {
    "title": "寒鸦情深",
    "url": "movies/movie-1871.html",
    "cover": "71.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 家庭",
    "text": "寒鸦情深 中国大陆 电影 剧情 / 家庭 中国大陆 电影 剧情 家庭 乡村 留守儿童 鸟类 治愈 人与自然 一个不爱说话的留守男孩，与一只腿受伤的寒鸦互相取暖，却意外揭开了母亲离开的真相。"
  },
  {
    "title": "秦巴之恋",
    "url": "movies/movie-1872.html",
    "cover": "72.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "电影",
    "genre": "爱情、剧情、扶贫",
    "text": "秦巴之恋 中国大陆 电影 爱情、剧情、扶贫 中国大陆 电影 爱情 剧情 扶贫 驻村书记 乡村支教 跨越阶层的爱 秦巴山区 北京金融精英被派往秦巴山区扶贫，和当地倔强的护林员姑娘从死对头到生死相依，共同守护一片古老的红豆杉林。"
  },
  {
    "title": "大囍当头",
    "url": "movies/movie-1873.html",
    "cover": "73.jpg",
    "year": 2022,
    "region": "中国",
    "type": "电影",
    "genre": "喜剧 / 爱情",
    "text": "大囍当头 中国 电影 喜剧 / 爱情 中国 电影 喜剧 爱情 婚礼 乌龙 黑色幽默 群像 荒诞 一场乡下婚礼上，新郎的五个前任女友同时出现，新郎却失踪了。"
  },
  {
    "title": "人民与国王",
    "url": "movies/movie-1874.html",
    "cover": "74.jpg",
    "year": 2025,
    "region": "英国",
    "type": "电影",
    "genre": "历史 / 传记",
    "text": "人民与国王 英国 电影 历史 / 传记 英国 电影 历史 传记 君主立宪 议会 史诗 权谋 1215年，英格兰男爵们逼迫国王签署《大宪章》，但签字前一晚，国王和叛军领袖共处一室。"
  },
  {
    "title": "欲海凡夫",
    "url": "movies/movie-1875.html",
    "cover": "75.jpg",
    "year": 2025,
    "region": "中国",
    "type": "电影",
    "genre": "剧情， 爱情， 悬疑",
    "text": "欲海凡夫 中国 电影 剧情， 爱情， 悬疑 中国 电影 剧情 爱情 悬疑 欲望 婚姻 出轨 心理惊悚 都市 一个自认平凡的上班族，在欲望驱使下卷入了一场杀妻骗保的完美计划。"
  },
  {
    "title": "猎枪往事",
    "url": "movies/movie-1876.html",
    "cover": "76.jpg",
    "year": 2011,
    "region": "美国",
    "type": "电影",
    "genre": "剧情，犯罪",
    "text": "猎枪往事 美国 电影 剧情，犯罪 美国 电影 剧情 犯罪 西部 救赎 父子 底层 老囚犯出狱后想金盆洗手，但儿子留下的债务逼得他重新拿起了那把双管猎枪。"
  },
  {
    "title": "稍后见，汉娜！",
    "url": "movies/movie-1877.html",
    "cover": "77.jpg",
    "year": 2024,
    "region": "英国",
    "type": "电影",
    "genre": "喜剧 / 爱情",
    "text": "稍后见，汉娜！ 英国 电影 喜剧 / 爱情 英国 电影 喜剧 爱情 英式幽默 婚礼 冤家路窄 温馨治愈 伴娘汉娜因为迟到被婚礼拒之门外，为了参加闺蜜婚礼，她不得不搭上前男友的车狂飙。"
  },
  {
    "title": "幽灵人种",
    "url": "movies/movie-1878.html",
    "cover": "78.jpg",
    "year": 2028,
    "region": "英国",
    "type": "电影",
    "genre": "科幻, 恐怖",
    "text": "幽灵人种 英国 电影 科幻, 恐怖 英国 电影 科幻 恐怖 基因编辑 隐形人 种族 身体恐怖 科学家创造出只有特定基因才能看到的“幽灵人种”作为奴隶，直到一个普通女孩发现自己能看到他们。"
  },
  {
    "title": "校园外星人",
    "url": "movies/movie-1879.html",
    "cover": "79.jpg",
    "year": 2024,
    "region": "日本",
    "type": "动画",
    "genre": "青春喜剧",
    "text": "校园外星人 日本 动画 青春喜剧 日本 动画 青春喜剧 外星人 高中 社团 地球观察 为了通过“文明观察”课的期末考试，伪装成高中生的外星人必须让自己喜欢上地球食物。"
  },
  {
    "title": "变形金刚2:卷土重来",
    "url": "movies/movie-1880.html",
    "cover": "80.jpg",
    "year": 2009,
    "region": "美国",
    "type": "电影",
    "genre": "动作 / 科幻",
    "text": "变形金刚2:卷土重来 美国 电影 动作 / 科幻 美国 电影 动作 科幻 机甲大战 爆炸贝 特效大片 续集 沉睡千年的堕落金刚重现地球，擎天柱战死，山姆必须找到传说中的领导模块。"
  },
  {
    "title": "大嘴巴第五季",
    "url": "movies/movie-1881.html",
    "cover": "81.jpg",
    "year": 2023,
    "region": "美国",
    "type": "剧集",
    "genre": "喜剧, 动画, 音乐",
    "text": "大嘴巴第五季 美国 剧集 喜剧, 动画, 音乐 美国 剧集 喜剧 动画 音乐 青春期 脑洞大开 荷尔蒙 校园 闺蜜 尴尬名场面 一群荷尔蒙爆炸的动画青少年，在荷尔蒙顾问“大嘴巴”的指挥下，上演更离谱的青春期灾难。"
  },
  {
    "title": "铁幕下的童年",
    "url": "movies/movie-1882.html",
    "cover": "82.jpg",
    "year": 2020,
    "region": "俄罗斯",
    "type": "电影",
    "genre": "剧情、历史",
    "text": "铁幕下的童年 俄罗斯 电影 剧情、历史 俄罗斯 电影 剧情 历史 冷战 儿童视角 黑色幽默 政治讽刺 1980年代初的苏联，一个小男孩为了赢得少先队的“荣誉徽章”，决定亲手抓获一名美国间谍。"
  },
  {
    "title": "好好拍电影",
    "url": "movies/movie-1883.html",
    "cover": "83.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "电影",
    "genre": "剧情 / 喜剧",
    "text": "好好拍电影 中国香港 电影 剧情 / 喜剧 中国香港 电影 剧情 喜剧 剧组 幕后 梦想 荒诞 励志 一个草台班子剧组，在资金断流、主演跑路、场记怀孕的情况下，坚持拍完一部“神作”。"
  },
  {
    "title": "逆天奇案2粤语",
    "url": "movies/movie-1884.html",
    "cover": "84.jpg",
    "year": 2025,
    "region": "中国香港",
    "type": "剧集",
    "genre": "警匪、悬疑、动作",
    "text": "逆天奇案2粤语 中国香港 剧集 警匪、悬疑、动作 中国香港 剧集 警匪 悬疑 动作 重案组 高科技犯罪 双雄搭档 为了追查杀死前女友的跨国杀手，两位精英警察不得不联手，却发现杀手只是更大阴谋的棋子。"
  },
  {
    "title": "超急快递",
    "url": "movies/movie-1885.html",
    "cover": "85.jpg",
    "year": 2012,
    "region": "美国",
    "type": "电影",
    "genre": "动作，惊悚",
    "text": "超急快递 美国 电影 动作，惊悚 美国 电影 动作 惊悚 单车 极限运动 90分钟 实时 一个曼哈顿单车快递员接到神秘包裹，必须在90分钟内穿越全城，否则女友会被炸死。"
  },
  {
    "title": "时间幻境",
    "url": "movies/movie-1886.html",
    "cover": "86.jpg",
    "year": 2024,
    "region": "西班牙",
    "type": "电影",
    "genre": "悬疑，奇幻",
    "text": "时间幻境 西班牙 电影 悬疑，奇幻 西班牙 电影 悬疑 奇幻 循环 平行时空 选择 烧脑 一架失事的航班在坠毁前无限循环，唯有找到飞机上的炸弹，才能打破这27分钟的地狱。"
  },
  {
    "title": "宝贝儿",
    "url": "movies/movie-1887.html",
    "cover": "87.jpg",
    "year": 2014,
    "region": "法国 / 比利时",
    "type": "电影",
    "genre": "动画 / 家庭",
    "text": "宝贝儿 法国 / 比利时 电影 动画 / 家庭 法国 / 比利时 电影 动画 家庭 冒险 儿童 动物 温情 一只天不怕地不怕的小狗为了寻找主人，独自穿越整个欧洲大陆。"
  },
  {
    "title": "秘杀名单",
    "url": "movies/movie-1888.html",
    "cover": "88.jpg",
    "year": 2015,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "谍战、悬疑、历史",
    "text": "秘杀名单 中国大陆 电视剧 谍战、悬疑、历史 中国大陆 电视剧 谍战 悬疑 历史 民国 潜伏 暗杀 国共 双面间谍 一份地下党名单落入敌手，代号“夜莺”的特务发现自己的名字赫然在列。"
  },
  {
    "title": "火线战将",
    "url": "movies/movie-1889.html",
    "cover": "89.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "动作 / 战争 / 热血",
    "text": "火线战将 中国大陆 剧集 动作 / 战争 / 热血 中国大陆 剧集 动作 战争 热血 消防员 兄弟情 火场救援 生死时速 灾难 一群年轻的消防特勤队员在一次次生死火场中，用血肉之躯筑起生命的防线。"
  },
  {
    "title": "不要多问",
    "url": "movies/movie-1890.html",
    "cover": "90.jpg",
    "year": 2021,
    "region": "西班牙",
    "type": "电影",
    "genre": "惊悚, 悬疑",
    "text": "不要多问 西班牙 电影 惊悚, 悬疑 西班牙 电影 惊悚 悬疑 密室 心理游戏 反转 密室逃脱 六个陌生人在一间密室醒来，头顶的喇叭循环播放：不要多问，只能活一个。"
  },
  {
    "title": "大理寺少卿游",
    "url": "movies/movie-1891.html",
    "cover": "91.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "古装 / 悬疑 / 探案",
    "text": "大理寺少卿游 中国大陆 剧集 古装 / 悬疑 / 探案 中国大陆 剧集 古装 悬疑 探案 漫画改编 猫爷 盛唐 权谋 白猫少卿带领一众奇葩手下，在神都洛阳破解奇案，也在找寻自己变身的真相。"
  },
  {
    "title": "失眠男女",
    "url": "movies/movie-1892.html",
    "cover": "92.jpg",
    "year": 2026,
    "region": "中国香港",
    "type": "电影",
    "genre": "爱情 / 奇幻",
    "text": "失眠男女 中国香港 电影 爱情 / 奇幻 中国香港 电影 爱情 奇幻 睡眠诊所 梦境入侵 都市疗愈 两个重度失眠患者在一家黑科技诊所相遇，发现彼此必须拥抱才能入睡，否则就会做对方的噩梦。"
  },
  {
    "title": "真假东宫粤语",
    "url": "movies/movie-1893.html",
    "cover": "93.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电视剧",
    "genre": "古装 / 宫斗",
    "text": "真假东宫粤语 中国香港 电视剧 古装 / 宫斗 中国香港 电视剧 古装 宫斗 身份互换 粤语原声 狸猫换太子 姐妹反目 权谋 两个相貌一模一样的女子，一个成了宠妃，一个被扔进冷宫，三年后她们的人生再次交换。"
  },
  {
    "title": "亲子丼",
    "url": "movies/movie-1894.html",
    "cover": "94.jpg",
    "year": 2024,
    "region": "日本",
    "type": "电影",
    "genre": "剧情 / 家庭 / 美食",
    "text": "亲子丼 日本 电影 剧情 / 家庭 / 美食 日本 电影 剧情 家庭 美食 日料 父子情 美食治愈 羁绊 和解 东京一家小食堂的招牌亲子丼意外爆红，但店主父子俩的关系却像一碗冷却的盖饭，冰冷而生硬。"
  },
  {
    "title": "玉氏夫人传",
    "url": "movies/movie-1895.html",
    "cover": "95.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "剧集",
    "genre": "历史， 剧情， 女性",
    "text": "玉氏夫人传 韩国 剧集 历史， 剧情， 女性 韩国 剧集 历史 剧情 女性 朝鲜王朝 女商人 复仇 身份逆袭 朝鲜时代，被丈夫诬陷通奸的官宦之女，逃到边陲小镇，化名玉氏，从卖酱料开始重建帝国。"
  },
  {
    "title": "暗夜异劫",
    "url": "movies/movie-1896.html",
    "cover": "96.jpg",
    "year": 2026,
    "region": "西班牙",
    "type": "电影",
    "genre": "恐怖, 悬疑",
    "text": "暗夜异劫 西班牙 电影 恐怖, 悬疑 西班牙 电影 恐怖 悬疑 劫机 超自然 高空 密闭空间 反转 一架深夜红眼航班上，劫匪发现他们劫持的飞机上还有更可怕的东西——在乘客影子里游荡的某种存在。"
  },
  {
    "title": "众生相",
    "url": "movies/movie-1897.html",
    "cover": "97.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情、悬疑、犯罪",
    "text": "众生相 中国大陆 电影 剧情、悬疑、犯罪 中国大陆 电影 剧情 悬疑 犯罪 地铁 拼图式叙事 小人物 社会反思 同一列深夜地铁，三个互不相识的人各自带着一个秘密下车，而他们拼起来，正是一宗完美谋杀案的全貌。"
  },
  {
    "title": "黑色蝴蝶",
    "url": "movies/movie-1898.html",
    "cover": "98.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "悬疑 / 犯罪",
    "text": "黑色蝴蝶 中国大陆 剧集 悬疑 / 犯罪 中国大陆 剧集 悬疑 犯罪 连环杀手 双重人格 蝴蝶标记 刑侦 十五年里，每一起悬案现场都有一只黑色的蝴蝶标记，而画出这些蝴蝶的，竟是警局里最不起眼的女档案员。"
  },
  {
    "title": "疯狗与格拉瑞小姐",
    "url": "movies/movie-1899.html",
    "cover": "99.jpg",
    "year": 2022,
    "region": "美国",
    "type": "电影",
    "genre": "剧情，西部，心理",
    "text": "疯狗与格拉瑞小姐 美国 电影 剧情，西部，心理 美国 电影 剧情 西部 心理 小镇 疯女人 图书馆 孤僻 救赎 被全镇称作“疯狗”的流浪汉与患有严重洁癖的图书管理员小姐，因一本借阅过期五十年的书产生交集。"
  },
  {
    "title": "鬼怨偶",
    "url": "movies/movie-1900.html",
    "cover": "100.jpg",
    "year": 2024,
    "region": "泰国 / 中国大陆",
    "type": "电影",
    "genre": "恐怖 / 惊悚",
    "text": "鬼怨偶 泰国 / 中国大陆 电影 恐怖 / 惊悚 泰国 / 中国大陆 电影 恐怖 惊悚 巫术 古曼童 民俗恐怖 诅咒 反转 女主买了一只古曼童求好运，却发现它每晚都在用针扎一个和她长得一模一样的木偶。"
  },
  {
    "title": "最后阶段",
    "url": "movies/movie-1901.html",
    "cover": "101.jpg",
    "year": 2024,
    "region": "英国",
    "type": "剧集",
    "genre": "科幻 / 悬疑",
    "text": "最后阶段 英国 剧集 科幻 / 悬疑 英国 剧集 科幻 悬疑 末日 临终关怀 意识上传 伦理 末日后最后一批幸存者发明了“临终上传”技术，却发现那些“幸福永存”在虚拟天堂里的人，正在集体发出SOS。"
  },
  {
    "title": "德里女孩第三季",
    "url": "movies/movie-1902.html",
    "cover": "102.jpg",
    "year": 2025,
    "region": "英国",
    "type": "剧集",
    "genre": "喜剧, 剧情",
    "text": "德里女孩第三季 英国 剧集 喜剧, 剧情 英国 剧集 喜剧 剧情 青春 90年代 爱尔兰 政治 90年代爱尔兰骚乱背景下，五个废柴少女的毕业季，在爆炸与考试间疯狂蹦迪。"
  },
  {
    "title": "执爱",
    "url": "movies/movie-1903.html",
    "cover": "103.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "爱情 / 悬疑",
    "text": "执爱 中国大陆 电影 爱情 / 悬疑 中国大陆 电影 爱情 悬疑 记忆删除 执念 心理惊悚 女主每隔三年就会忘记自己的爱人，而爱人每隔三年就会重新追求她，已经持续了十五年。"
  },
  {
    "title": "悬挂的太阳",
    "url": "movies/movie-1904.html",
    "cover": "104.jpg",
    "year": 2019,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 农村 / 家庭",
    "text": "悬挂的太阳 中国大陆 电影 剧情 / 农村 / 家庭 中国大陆 电影 剧情 农村 家庭 留守老人 亲情 临终关怀 黑色幽默 一个自称“太阳代表”的神棍来到村里，告诉所有留守老人“太阳快要掉下来了”，让他们抓紧时间花掉棺材本。"
  },
  {
    "title": "橡皮头人",
    "url": "movies/movie-1905.html",
    "cover": "105.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电影",
    "genre": "恐怖 / 悬疑",
    "text": "橡皮头人 日本 电影 恐怖 / 悬疑 日本 电影 恐怖 悬疑 都市传说 身体恐怖 病毒传播 城市中流传着一种怪病：患者颈部会长出弹性极佳的赘生物，形状酷似婴儿头颅。"
  },
  {
    "title": "神秘的囚徒",
    "url": "movies/movie-1906.html",
    "cover": "106.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "科幻 / 悬疑",
    "text": "神秘的囚徒 美国 电影 科幻 / 悬疑 美国 电影 科幻 悬疑 太空监狱 人格切换 寄生外星生物 一名死囚的大脑被外星寄生体占据，两者共用一具身体，在星际监狱里策划双重逃亡。"
  },
  {
    "title": "战地巨蟒",
    "url": "movies/movie-1907.html",
    "cover": "107.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电影",
    "genre": "动作, 科幻, 恐怖",
    "text": "战地巨蟒 美国 电影 动作, 科幻, 恐怖 美国 电影 动作 科幻 恐怖 基因改造 战争怪兽 丛林激战 血腥 为了对付丛林游击队，美军释放了基因改造的超级巨蟒，却没想到巨蟒不分敌我，大开杀戒。"
  },
  {
    "title": "纹身杀手",
    "url": "movies/movie-1908.html",
    "cover": "108.jpg",
    "year": 2002,
    "region": "香港",
    "type": "电影",
    "genre": "动作， 犯罪",
    "text": "纹身杀手 香港 电影 动作， 犯罪 香港 电影 动作 犯罪 杀手 纹身 记忆 复仇 黑色电影 顶级杀手每杀一个人就在身上纹一个图案，直到他发现全身纹身连起来是一张通缉令——通缉的是他自己。"
  },
  {
    "title": "夏威夷特勤组第九季",
    "url": "movies/movie-1909.html",
    "cover": "109.jpg",
    "year": 2027,
    "region": "美国",
    "type": "电视剧",
    "genre": "动作, 犯罪, 悬疑",
    "text": "夏威夷特勤组第九季 美国 电视剧 动作, 犯罪, 悬疑 美国 电视剧 动作 犯罪 悬疑 警匪 高科技 团队 热带 一个来自朝鲜的顶级黑客入侵了太平洋军事系统，夏威夷特勤组必须在度假天堂里展开一场网络与现实的混合战争。"
  },
  {
    "title": "琵琶怨",
    "url": "movies/movie-1910.html",
    "cover": "110.jpg",
    "year": 2024,
    "region": "中国内地",
    "type": "电影",
    "genre": "古装 / 悬疑 / 爱情",
    "text": "琵琶怨 中国内地 电影 古装 / 悬疑 / 爱情 中国内地 电影 古装 悬疑 爱情 唐代 琵琶 宫廷秘闻 替身 大唐宫廷琵琶乐师离奇死亡，妹妹假扮姐姐入宫查案，却爱上嫌疑人。"
  },
  {
    "title": "反叛的鲁路修 夺还的罗赛",
    "url": "movies/movie-1911.html",
    "cover": "111.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电影",
    "genre": "动画 / 科幻 / 战争",
    "text": "反叛的鲁路修 夺还的罗赛 日本 电影 动画 / 科幻 / 战争 日本 电影 动画 科幻 战争 机战 策略 复权 经典续作 平行世界线 在另一个不被GEASS（绝对服从之力）扭曲的世界线上，罗赛——一个用棋局颠覆帝国的神秘少女，独自向不列颠尼亚宣战。"
  },
  {
    "title": "老九门",
    "url": "movies/movie-1912.html",
    "cover": "112.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "悬疑, 冒险, 年代",
    "text": "老九门 中国大陆 剧集 悬疑, 冒险, 年代 中国大陆 剧集 悬疑 冒险 年代 盗墓 民国奇幻 九门恩怨 家族传奇 抗战前夕，长沙九门“上三门”之首突然失踪，留下的唯一线索，指向一艘沉没在深海中的千年古船。"
  },
  {
    "title": "维京传奇第四季",
    "url": "movies/movie-1913.html",
    "cover": "113.jpg",
    "year": 2016,
    "region": "美国 / 爱尔兰",
    "type": "剧集",
    "genre": "历史 / 动作 / 战争",
    "text": "维京传奇第四季 美国 / 爱尔兰 剧集 历史 / 动作 / 战争 美国 / 爱尔兰 剧集 历史 动作 战争 维京文化 北欧神话 拉格纳之死 兄弟反目 史诗悲剧 传奇英雄拉格纳带着失败与屈辱回到卡特加特，曾经的海盗国王，如今连儿子们都看不起他。"
  },
  {
    "title": "她的轨迹",
    "url": "movies/movie-1914.html",
    "cover": "114.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "剧情",
    "text": "她的轨迹 中国大陆 剧集 剧情 中国大陆 剧集 剧情 女性 时代 成长 国企改革 母女 从东北老工业基地到深圳电子厂，一对母女四十年各自奔跑却从未交汇。"
  },
  {
    "title": "蜜月独身",
    "url": "movies/movie-1915.html",
    "cover": "115.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "剧集",
    "genre": "浪漫 / 喜剧 / 都市",
    "text": "蜜月独身 韩国 剧集 浪漫 / 喜剧 / 都市 韩国 剧集 浪漫 喜剧 都市 不婚主义 离婚旅行 治愈 三个新婚即离婚的倒霉蛋，因为无法退订蜜月套餐，只好冒充夫妻，共赴一场荒唐的“蜜月独身”之旅。"
  },
  {
    "title": "妻子的秘密花园",
    "url": "movies/movie-1916.html",
    "cover": "116.jpg",
    "year": 2024,
    "region": "韩国",
    "type": "电视剧",
    "genre": "悬疑、爱情、家庭",
    "text": "妻子的秘密花园 韩国 电视剧 悬疑、爱情、家庭 韩国 电视剧 悬疑 爱情 家庭 别墅地窖 双面人生 日记本 反转叙事 女性复仇 丈夫在妻子死后发现她别墅花园里有一间上锁的地下室，里面藏着30本日记，记录着她与6个男人的秘密。"
  },
  {
    "title": "变鬼3.2",
    "url": "movies/movie-1917.html",
    "cover": "117.jpg",
    "year": 2009,
    "region": "泰国",
    "type": "电影",
    "genre": "恐怖，喜剧",
    "text": "变鬼3.2 泰国 电影 恐怖，喜剧 泰国 电影 恐怖 喜剧 泰式恐怖 搞笑鬼片 复仇喜剧 三个倒霉蛋同时住进一栋闹鬼公寓，恶鬼没把他们吓死，反而被他们的愚蠢气得魂飞魄散。"
  },
  {
    "title": "神犬出击",
    "url": "movies/movie-1918.html",
    "cover": "118.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动作 / 家庭 / 冒险",
    "text": "神犬出击 中国大陆 电影 动作 / 家庭 / 冒险 中国大陆 电影 动作 家庭 冒险 萌宠 军犬 边境走私 正能量 被特警队淘汰的“废柴”拉布拉多，意外卷入边境走私案，竟歪打正着立下头功。"
  },
  {
    "title": "便利店新星",
    "url": "movies/movie-1919.html",
    "cover": "119.jpg",
    "year": 2020,
    "region": "韩国",
    "type": "剧集",
    "genre": "爱情，喜剧",
    "text": "便利店新星 韩国 剧集 爱情，喜剧 韩国 剧集 爱情 喜剧 便利店 夜班 逆袭 社畜 甜宠 一名被开除的拳击手成为便利店夜班店员，却发现前任店长留下的神秘经营守则竟能改变人生。"
  },
  {
    "title": "偏离",
    "url": "movies/movie-1920.html",
    "cover": "120.jpg",
    "year": 2023,
    "region": "美国",
    "type": "电影",
    "genre": "科幻 / 惊悚",
    "text": "偏离 美国 电影 科幻 / 惊悚 美国 电影 科幻 惊悚 平行宇宙 错位 意识转移 烧脑 宇航员返回地球后发现妻子记错了自己的生日，他怀疑自己坠入了误差仅有0.01%的平行世界。"
  },
  {
    "title": "明天的少年",
    "url": "movies/movie-1921.html",
    "cover": "121.jpg",
    "year": 2023,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "青春 / 运动",
    "text": "明天的少年 中国大陆 剧集 青春 / 运动 中国大陆 剧集 青春 运动 滑板 热血 父子 街头 为了赢回对父亲立的赌约，一个废柴高中生必须在三个月内从零开始，打败省青少年滑板冠军。"
  },
  {
    "title": "阴阳路5之一见发财",
    "url": "movies/movie-1922.html",
    "cover": "122.jpg",
    "year": 1999,
    "region": "中国香港",
    "type": "电影",
    "genre": "恐怖, 喜剧",
    "text": "阴阳路5之一见发财 中国香港 电影 恐怖, 喜剧 中国香港 电影 恐怖 喜剧 港式恐怖 鬼魂 发财 幽默 棺材 夜班出租车司机误载了一对“夫妇”，对方付了张冥币后消失，第二天他竟发现自己的车牌号中了六合彩头奖。"
  },
  {
    "title": "红孩儿：决战火焰山",
    "url": "movies/movie-1923.html",
    "cover": "123.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "动画电影",
    "genre": "动作, 奇幻, 冒险",
    "text": "红孩儿：决战火焰山 中国大陆 动画电影 动作, 奇幻, 冒险 中国大陆 动画电影 动作 奇幻 冒险 神话改编 成长 火焰特效 父子情 顽童红孩儿为救母亲铁扇公主，必须联手昔日宿敌孙悟空，闯过被诅咒的火焰山。"
  },
  {
    "title": "爱情斑马线",
    "url": "movies/movie-1924.html",
    "cover": "124.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "爱情，都市",
    "text": "爱情斑马线 中国大陆 剧集 爱情，都市 中国大陆 剧集 爱情 都市 人行横道 信号灯 命运邂逅 单元剧 发生在城市里12个不同人行横道上的爱情故事，每条斑马线都有自己独特的“信号灯规则”。"
  },
  {
    "title": "斩匪",
    "url": "movies/movie-1925.html",
    "cover": "125.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动作, 武侠, 历史",
    "text": "斩匪 中国大陆 电影 动作, 武侠, 历史 中国大陆 电影 动作 武侠 历史 清末土匪 硬核武侠 冷兵器对决 复仇 民国初年，一个哑巴刽子手拿起祖传的鬼头刀，单枪匹马杀入三百悍匪的山寨。"
  },
  {
    "title": "只是查理",
    "url": "movies/movie-1926.html",
    "cover": "126.jpg",
    "year": 2025,
    "region": "英国",
    "type": "电影",
    "genre": "剧情，同性，传记",
    "text": "只是查理 英国 电影 剧情，同性，传记 英国 电影 剧情 同性 传记 跨性别少年 家庭接纳 校园霸凌 自我认同 真实改编 出生时是女孩的查理，在十六岁那年决定做自己，而他的父亲是当地反同组织的领袖。"
  },
  {
    "title": "隔窗恋爱：飘洋过海",
    "url": "movies/movie-1927.html",
    "cover": "127.jpg",
    "year": 2024,
    "region": "西班牙",
    "type": "电影",
    "genre": "爱情, 青春, 剧情",
    "text": "隔窗恋爱：飘洋过海 西班牙 电影 爱情, 青春, 剧情 西班牙 电影 爱情 青春 剧情 异地恋 成长 续作 当爱情从对面窗户变成跨越大洋的屏幕，他们还能找回最初隔着玻璃接吻的心动吗？"
  },
  {
    "title": "猎鹰飞过",
    "url": "movies/movie-1928.html",
    "cover": "128.jpg",
    "year": 2024,
    "region": "土耳其",
    "type": "剧集",
    "genre": "动作, 谍战",
    "text": "猎鹰飞过 土耳其 剧集 动作, 谍战 土耳其 剧集 动作 谍战 无人机 反恐 女飞行员 伊斯坦布尔 退役女飞行员被召回驾驶国产隐形无人机“猎鹰”，追踪一名在伊斯坦布尔埋下毒气弹的叛逃特工。"
  },
  {
    "title": "犹豫不决的时刻",
    "url": "movies/movie-1929.html",
    "cover": "129.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电视剧",
    "genre": "悬疑 / 爱情",
    "text": "犹豫不决的时刻 日本 电视剧 悬疑 / 爱情 日本 电视剧 悬疑 爱情 抉择 平行时空 便利店 悬疑爱情 每晚十一点，一家老旧便利店都会变成平行时空的交汇点，犹豫的顾客将永远被困。"
  },
  {
    "title": "丧尸不要停",
    "url": "movies/movie-1930.html",
    "cover": "130.jpg",
    "year": 2017,
    "region": "日本",
    "type": "电影",
    "genre": "喜剧 / 恐怖",
    "text": "丧尸不要停 日本 电影 喜剧 / 恐怖 日本 电影 喜剧 恐怖 丧尸 一镜到底 片场 疯狂 一个疯狂剧组在废弃工厂拍丧尸片，假戏真做引来真丧尸，导演却坚持摄影机不能停。"
  },
  {
    "title": "雪山飞狐粤语",
    "url": "movies/movie-1931.html",
    "cover": "131.jpg",
    "year": 1998,
    "region": "中国香港",
    "type": "电视剧",
    "genre": "武侠 / 爱情",
    "text": "雪山飞狐粤语 中国香港 电视剧 武侠 / 爱情 中国香港 电视剧 武侠 爱情 金庸 复仇 雪山 经典翻拍 为寻闯王宝藏，胡斐独上雪山，却遇上了杀父仇人苗人凤之女苗若兰。"
  },
  {
    "title": "浪漫是一册副刊",
    "url": "movies/movie-1932.html",
    "cover": "132.jpg",
    "year": 2019,
    "region": "韩国",
    "type": "电视剧",
    "genre": "剧情, 爱情",
    "text": "浪漫是一册副刊 韩国 电视剧 剧情, 爱情 韩国 电视剧 剧情 爱情 出版业 治愈 姐弟恋 职场 温暖 走投无路的离婚女人隐瞒学历，进入出版社当临时工，却与昔日暗恋的天才主编重逢。"
  },
  {
    "title": "薛丁山",
    "url": "movies/movie-1933.html",
    "cover": "133.jpg",
    "year": 2014,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "古装, 动作, 战争",
    "text": "薛丁山 中国大陆 剧集 古装, 动作, 战争 中国大陆 剧集 古装 动作 战争 唐朝名将 征西传奇 英雄成长 史诗战争 将门虎子 大唐名将薛仁贵之子薛丁山，从纨绔子弟成长为征西大将军，力挽狂澜救父救国。"
  },
  {
    "title": "走山",
    "url": "movies/movie-1934.html",
    "cover": "134.jpg",
    "year": 2027,
    "region": "中国",
    "type": "电影",
    "genre": "悬疑冒险",
    "text": "走山 中国 电影 悬疑冒险 中国 电影 悬疑冒险 山村 奇闻 失踪 民俗 反转 西南深山一夜之间多出一座“山”，上山寻亲的年轻人发现，这座山每走一步都会忘记之前的事情。"
  },
  {
    "title": "守护神之保险调查粤语",
    "url": "movies/movie-1935.html",
    "cover": "135.jpg",
    "year": 2019,
    "region": "中国香港",
    "type": "剧集",
    "genre": "悬疑 / 犯罪 / 职场",
    "text": "守护神之保险调查粤语 中国香港 剧集 悬疑 / 犯罪 / 职场 中国香港 剧集 悬疑 犯罪 职场 保险调查 粤语原声 单元剧 黑吃黑 草根英雄 三个保险调查员专揭骗保奇案，直到他们接下一单“死人自己来理赔”的诡异委托。"
  },
  {
    "title": "解除好友2：暗网",
    "url": "movies/movie-1936.html",
    "cover": "136.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖 / 惊悚 / 桌面电影",
    "text": "解除好友2：暗网 美国 电影 恐怖 / 惊悚 / 桌面电影 美国 电影 恐怖 惊悚 桌面电影 暗网 直播 杀人游戏 屏幕 一个程序员的二手笔记本电脑里存着暗网“杀戮房间”的管理员权限，而原主人正在反向追踪他。"
  },
  {
    "title": "天堂套房",
    "url": "movies/movie-1937.html",
    "cover": "137.jpg",
    "year": 2023,
    "region": "法国 / 比利时",
    "type": "电影",
    "genre": "悬疑 / 奇幻",
    "text": "天堂套房 法国 / 比利时 电影 悬疑 / 奇幻 法国 / 比利时 电影 悬疑 奇幻 密闭空间 道德困境 超现实 六个陌生人醒来发现身处同一家酒店顶楼套房，门外是天堂美景，但每24小时必须投票淘汰一人。"
  },
  {
    "title": "托尼·厄德曼",
    "url": "movies/movie-1938.html",
    "cover": "138.jpg",
    "year": 2016,
    "region": "德国",
    "type": "电影",
    "genre": "剧情 / 喜剧",
    "text": "托尼·厄德曼 德国 电影 剧情 / 喜剧 德国 电影 剧情 喜剧 父女 假身份 荒诞 职场 一个爱恶作剧的父亲给自己创造了一个假身份“托尼·厄德曼”，偷偷混进女儿的大公司，用荒诞唤醒她的人性。"
  },
  {
    "title": "阖家辣",
    "url": "movies/movie-1939.html",
    "cover": "139.jpg",
    "year": 2022,
    "region": "中国香港",
    "type": "电影",
    "genre": "喜剧, 家庭",
    "text": "阖家辣 中国香港 电影 喜剧, 家庭 中国香港 电影 喜剧 家庭 疫情 辣椒酱 搞笑 受疫情影响全家失业，儿子提议卖自家秘制辣椒酱，结果引爆了社区大战。"
  },
  {
    "title": "恐怖宠物店",
    "url": "movies/movie-1940.html",
    "cover": "140.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电视剧",
    "genre": "恐怖 / 奇幻",
    "text": "恐怖宠物店 日本 电视剧 恐怖 / 奇幻 日本 电视剧 恐怖 奇幻 都市传说 宠物 代价 单元剧 克苏鲁 城市角落有一家只在午夜开门的宠物店，卖的不是动物，而是你的执念。"
  },
  {
    "title": "天桥上的魔术师",
    "url": "movies/movie-1941.html",
    "cover": "141.jpg",
    "year": 2021,
    "region": "中国台湾",
    "type": "剧集",
    "genre": "奇幻， 剧情",
    "text": "天桥上的魔术师 中国台湾 剧集 奇幻， 剧情 中国台湾 剧集 奇幻 剧情 怀旧 成长 神秘 都市传说 旧天桥拆除前夜，一名自称魔术师的男孩让整座桥上的石狮子活了过来。"
  },
  {
    "title": "魔镜奇缘2",
    "url": "movies/movie-1942.html",
    "cover": "142.jpg",
    "year": 2020,
    "region": "美国",
    "type": "电影",
    "genre": "奇幻 / 喜剧",
    "text": "魔镜奇缘2 美国 电影 奇幻 / 喜剧 美国 电影 奇幻 喜剧 童话颠覆 女性友谊 魔法物品 冒险 反套路 魔镜碎了，碎片飞进了三个普通女孩的眼中，从此她们看到的童话世界完全变了样。"
  },
  {
    "title": "夺命保险金",
    "url": "movies/movie-1943.html",
    "cover": "143.jpg",
    "year": 2024,
    "region": "英国",
    "type": "电影",
    "genre": "惊悚 / 剧情",
    "text": "夺命保险金 英国 电影 惊悚 / 剧情 英国 电影 惊悚 剧情 骗保 道德困境 夫妻 反转 绝望主妇为救绝症女儿制造意外身亡骗保，但保险公司派来的调查员是她初恋。"
  },
  {
    "title": "非人哉第三季",
    "url": "movies/movie-1944.html",
    "cover": "144.jpg",
    "year": 2026,
    "region": "中国",
    "type": "剧集",
    "genre": "动画, 喜剧, 奇幻",
    "text": "非人哉第三季 中国 剧集 动画, 喜剧, 奇幻 中国 剧集 动画 喜剧 奇幻 神话 日常 神仙妖怪 职场 搞笑 为了应对天庭KPI考核，九月和哪吒竟联手开了一家专门吓唬人类的灵异直播公司。"
  },
  {
    "title": "安培林",
    "url": "movies/movie-1945.html",
    "cover": "145.jpg",
    "year": 1968,
    "region": "美国",
    "type": "电影",
    "genre": "剧情，短片，爱情",
    "text": "安培林 美国 电影 剧情，短片，爱情 美国 电影 剧情 短片 爱情 斯皮尔伯格 公路 偶遇 青春 年轻男女在沙漠公路偶遇，搭车同行的一夜，成为了彼此生命中最美的过客。"
  },
  {
    "title": "法兰兄弟",
    "url": "movies/movie-1946.html",
    "cover": "146.jpg",
    "year": 2024,
    "region": "法国",
    "type": "剧集",
    "genre": "剧情 / 兄弟 / 犯罪",
    "text": "法兰兄弟 法国 剧集 剧情 / 兄弟 / 犯罪 法国 剧集 剧情 兄弟 犯罪 家族恩怨 法式冷峻 背叛与忠诚 高颜值 分离二十年的亲兄弟，一个是国际刑警，一个是跨国毒枭，当两人在巴黎再次相见，都必须做出终极选择。"
  },
  {
    "title": "月光光鬼咁慌",
    "url": "movies/movie-1947.html",
    "cover": "147.jpg",
    "year": 2024,
    "region": "中国香港",
    "type": "电影",
    "genre": "喜剧, 恐怖",
    "text": "月光光鬼咁慌 中国香港 电影 喜剧, 恐怖 中国香港 电影 喜剧 恐怖 僵尸 搞笑 茅山术 怀旧 港味 不学无术的茅山末代传人误将一只僵尸复活成“社交恐惧症患者”，两人被迫搭档开了一家灵异事务所。"
  },
  {
    "title": "再次心动2",
    "url": "movies/movie-1948.html",
    "cover": "148.jpg",
    "year": 2026,
    "region": "韩国",
    "type": "综艺",
    "genre": "真人秀",
    "text": "再次心动2 韩国 综艺 真人秀 韩国 综艺 真人秀 恋爱综艺 离婚 复合 观察室 情感治愈 四对离婚夫妻同居一屋，规则很简单：要么与前任复合，要么寻找新的心动。"
  },
  {
    "title": "绝命终结站5",
    "url": "movies/movie-1949.html",
    "cover": "149.jpg",
    "year": 2011,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖/惊悚",
    "text": "绝命终结站5 美国 电影 恐怖/惊悚 美国 电影 恐怖 惊悚 死神来了 意外 血腥美学 一群同事在吊桥垮塌前被预言家救下，但死神开始按照“反向顺序”收取漏网之鱼。"
  },
  {
    "title": "一胜",
    "url": "movies/movie-1950.html",
    "cover": "150.jpg",
    "year": 2025,
    "region": "韩国",
    "type": "电影",
    "genre": "运动，励志",
    "text": "一胜 韩国 电影 运动，励志 韩国 电影 运动 励志 职场女拳手 中年反击 真实改编 被裁员的40岁女白领为了拿回退休金，报名无差别级女子格斗赛。"
  },
  {
    "title": "毒帮家族",
    "url": "movies/movie-1951.html",
    "cover": "1.jpg",
    "year": 2024,
    "region": "墨西哥",
    "type": "电视剧",
    "genre": "犯罪 / 剧情",
    "text": "毒帮家族 墨西哥 电视剧 犯罪 / 剧情 墨西哥 电视剧 犯罪 剧情 毒枭 家族 权力 毒枭父亲意外去世，四个同父异母的子女为争夺帝国继承权，展开血腥内斗。"
  },
  {
    "title": "恐怖游泳馆",
    "url": "movies/movie-1952.html",
    "cover": "2.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "惊悚 / 悬疑",
    "text": "恐怖游泳馆 中国大陆 电影 惊悚 / 悬疑 中国大陆 电影 惊悚 悬疑 水下 换水 闭馆 冤魂 废弃游泳馆每隔十年自动换一次水，这次换出来的水是红的，里面还有一双没腐烂的脚。"
  },
  {
    "title": "宝贝的爱",
    "url": "movies/movie-1953.html",
    "cover": "3.jpg",
    "year": 2024,
    "region": "法国",
    "type": "电影",
    "genre": "剧情, 家庭",
    "text": "宝贝的爱 法国 电影 剧情, 家庭 法国 电影 剧情 家庭 弃婴 邮差 成长 单身邮差在邮箱里发现弃婴，本想报警，却因为一个拥抱而决定成为这个婴儿的“临时父亲”。"
  },
  {
    "title": "书缘寻踪",
    "url": "movies/movie-1954.html",
    "cover": "4.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "都市 / 爱情 / 悬疑",
    "text": "书缘寻踪 中国大陆 电视剧 都市 / 爱情 / 悬疑 中国大陆 电视剧 都市 爱情 悬疑 古籍修复 宿命 寻找 文化传承 古籍修复师发现一本旧书里夹着的情书，笔迹竟与自己一模一样。"
  },
  {
    "title": "春家小姐是讼师第一季",
    "url": "movies/movie-1955.html",
    "cover": "5.jpg",
    "year": 2022,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "古装 / 律政 / 喜剧",
    "text": "春家小姐是讼师第一季 中国大陆 剧集 古装 / 律政 / 喜剧 中国大陆 剧集 古装 律政 喜剧 女讼师 大唐 破局 平权 单元探案 大唐永徽年间，员外家千金春荼蘼偷偷替人写状纸，第一桩案子就告到了自己的未婚夫头上。"
  },
  {
    "title": "陀枪师姐2021粤语",
    "url": "movies/movie-1956.html",
    "cover": "6.jpg",
    "year": 2021,
    "region": "中国香港",
    "type": "剧集",
    "genre": "警匪，动作，喜剧",
    "text": "陀枪师姐2021粤语 中国香港 剧集 警匪，动作，喜剧 中国香港 剧集 警匪 动作 喜剧 女警 粤语原声 枪战 师徒 破案 新手女警陈三元与退役神枪手师姐组成奇葩搭档，用古董枪和现代高科技联手破获诡异连环枪击案。"
  },
  {
    "title": "烈日狂风",
    "url": "movies/movie-1957.html",
    "cover": "7.jpg",
    "year": 2024,
    "region": "香港",
    "type": "电影",
    "genre": "动作, 犯罪, 剧情",
    "text": "烈日狂风 香港 电影 动作, 犯罪, 剧情 香港 电影 动作 犯罪 剧情 警匪 双雄 兄弟反目 枪战 宿命 两个曾是警队兄弟的男人，一个成了卧底黑帮的癫狂“烈风”，一个成了追查他的固执“赤日”，在烈火与狂风中走向宿命对决。"
  },
  {
    "title": "梦比优斯奥特曼&奥特兄弟",
    "url": "movies/movie-1958.html",
    "cover": "8.jpg",
    "year": 2025,
    "region": "日本",
    "type": "电影",
    "genre": "特摄, 动作, 科幻",
    "text": "梦比优斯奥特曼&奥特兄弟 日本 电影 特摄, 动作, 科幻 日本 电影 特摄 动作 科幻 奥特曼 昭和怀旧 前辈客串 情怀 怪兽 梦比优斯被封印在20世纪70年代的胶片中，奥特兄弟必须进入一部老电影里营救他。"
  },
  {
    "title": "泰吉",
    "url": "movies/movie-1959.html",
    "cover": "9.jpg",
    "year": 2026,
    "region": "印度",
    "type": "电影",
    "genre": "动作， 历史， 惊悚",
    "text": "泰吉 印度 电影 动作， 历史， 惊悚 印度 电影 动作 历史 惊悚 刺客信条 莫卧儿帝国 冷兵器 泰姬陵建造期间，一名低种姓的工匠为了守护工人权益，化身为暗影刺客对抗暴君。"
  },
  {
    "title": "我们都是好孩子",
    "url": "movies/movie-1960.html",
    "cover": "10.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "青春, 剧情",
    "text": "我们都是好孩子 中国大陆 电影 青春, 剧情 中国大陆 电影 青春 剧情 校园霸凌 反抗 友谊 现实题材 当“好孩子”的标签变成枷锁，班级里最听话的五个学生，策划了一场完美的复仇。"
  },
  {
    "title": "禁忌关系",
    "url": "movies/movie-1961.html",
    "cover": "11.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "悬疑, 家庭, 伦理",
    "text": "禁忌关系 中国大陆 剧集 悬疑, 家庭, 伦理 中国大陆 剧集 悬疑 家庭 伦理 心理惊悚 家庭秘密 反转 原生家庭 全员恶人 一场葬礼上，失踪十年的长子突然回归，却带来一个改写整个家族血缘关系的DNA报告，揭开三代人的禁忌秘密。"
  },
  {
    "title": "思维游戏",
    "url": "movies/movie-1962.html",
    "cover": "12.jpg",
    "year": 2023,
    "region": "美国",
    "type": "电影",
    "genre": "科幻, 惊悚",
    "text": "思维游戏 美国 电影 科幻, 惊悚 美国 电影 科幻 惊悚 烧脑 虚拟现实 心理战 一款能改写记忆的游戏，让玩家在现实与幻觉中迷失自我。"
  },
  {
    "title": "魁拔之战神崛起",
    "url": "movies/movie-1963.html",
    "cover": "13.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动画 / 动作 / 冒险",
    "text": "魁拔之战神崛起 中国大陆 电影 动画 / 动作 / 冒险 中国大陆 电影 动画 动作 冒险 热血 国产动画 续作 第六代魁拔被消灭后，一个自称“魁拔之父”的神秘人出现，他才是所有战争的真凶。"
  },
  {
    "title": "乐透美国梦",
    "url": "movies/movie-1964.html",
    "cover": "14.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧 / 剧情",
    "text": "乐透美国梦 美国 电影 喜剧 / 剧情 美国 电影 喜剧 剧情 移民 彩票 黑色幽默 阶层 一群华人移民合买彩票中得亿万巨奖，但中奖彩票却在争吵中被洗衣机搅成了纸浆。"
  },
  {
    "title": "美好条纹",
    "url": "movies/movie-1965.html",
    "cover": "15.jpg",
    "year": 2020,
    "region": "日本",
    "type": "电影",
    "genre": "剧情/家庭",
    "text": "美好条纹 日本 电影 剧情/家庭 日本 电影 剧情 家庭 自闭症 条纹 母爱 日常 患有自闭症的儿子只穿条纹衣服，母亲用二十年时间，为他织出了整个衣柜。"
  },
  {
    "title": "亨利六世：第一部分",
    "url": "movies/movie-1966.html",
    "cover": "16.jpg",
    "year": 2025,
    "region": "英国",
    "type": "剧集",
    "genre": "历史, 战争, 宫廷",
    "text": "亨利六世：第一部分 英国 剧集 历史, 战争, 宫廷 英国 剧集 历史 战争 宫廷 莎士比亚改编 玫瑰战争 圣女贞德 权谋 孩童国王登基，英格兰的权柄在玫瑰花瓣与断头台之间左右摇摆。"
  },
  {
    "title": "绣村刀之厨神",
    "url": "movies/movie-1967.html",
    "cover": "17.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "网络电影",
    "genre": "动作, 武侠, 美食",
    "text": "绣村刀之厨神 中国大陆 网络电影 动作, 武侠, 美食 中国大陆 网络电影 动作 武侠 美食 刀工对决 复仇 隐世高手 江湖 隐退的刀客杀手为救女儿重出江湖，却发现自己要杀的终极目标竟是失踪多年的刀工师父。"
  },
  {
    "title": "革命叛徒",
    "url": "movies/movie-1968.html",
    "cover": "18.jpg",
    "year": 2017,
    "region": "俄罗斯",
    "type": "电影",
    "genre": "剧情，历史",
    "text": "革命叛徒 俄罗斯 电影 剧情，历史 俄罗斯 电影 剧情 历史 冷战 克格勃 双面间谍 心理战 牺牲 被祖国视为叛徒的特工，在流亡途中发现自己只是棋局中用来换取和平的弃子。"
  },
  {
    "title": "泰版放羊的星星国语",
    "url": "movies/movie-1969.html",
    "cover": "19.jpg",
    "year": 2024,
    "region": "泰国",
    "type": "电视剧",
    "genre": "爱情 / 剧情 / 翻拍",
    "text": "泰版放羊的星星国语 泰国 电视剧 爱情 / 剧情 / 翻拍 泰国 电视剧 爱情 剧情 翻拍 泰式改编 珠宝设计 替身千金 豪门恩怨 国语配音 泰国版经典偶像剧回归，珠宝设计师与替身千金的谎言在湄南河边一触即发。"
  },
  {
    "title": "纯真消逝的年代",
    "url": "movies/movie-1970.html",
    "cover": "20.jpg",
    "year": 2025,
    "region": "德国",
    "type": "电影",
    "genre": "剧情， 历史",
    "text": "纯真消逝的年代 德国 电影 剧情， 历史 德国 电影 剧情 历史 二战 童年 纳粹 反思 1943年的汉堡，六岁的德国女孩在轰炸中失去了双亲，她被一名善良的犹太逃亡者所救，却必须学着在谎言中活下去。"
  },
  {
    "title": "羞耻第一季",
    "url": "movies/movie-1971.html",
    "cover": "21.jpg",
    "year": 2015,
    "region": "挪威",
    "type": "电视剧",
    "genre": "青春、剧情、教育",
    "text": "羞耻第一季 挪威 电视剧 青春、剧情、教育 挪威 电视剧 青春 剧情 教育 青少年 校园生活 LGBTQ+ 社交媒体 奥斯陆Hartvig Nissen高中，五个女孩在青春期的羞耻、友谊与欲望中跌跌撞撞，用真实的痛感撕开成长的假面。"
  },
  {
    "title": "天残地缺",
    "url": "movies/movie-1972.html",
    "cover": "22.jpg",
    "year": 1993,
    "region": "中国香港",
    "type": "电影",
    "genre": "动作 / 武侠",
    "text": "天残地缺 中国香港 电影 动作 / 武侠 中国香港 电影 动作 武侠 缺陷英雄 复仇联盟 硬核武打 一个断臂的铁匠和一个瘸腿的账房先生，为了共同的仇人，组合成了江湖上最诡异的双人杀手。"
  },
  {
    "title": "营盘镇警事",
    "url": "movies/movie-1973.html",
    "cover": "23.jpg",
    "year": 2012,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "剧情, 刑侦",
    "text": "营盘镇警事 中国大陆 剧集 剧情, 刑侦 中国大陆 剧集 剧情 刑侦 警察 基层 真实改编 英雄 一个基层派出所所长，用三十年的时间，把自己活成了整个营盘镇的“定海神针”。"
  },
  {
    "title": "月落玉长河",
    "url": "movies/movie-1974.html",
    "cover": "24.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "武侠 / 奇幻 / 爱情",
    "text": "月落玉长河 中国大陆 电影 武侠 / 奇幻 / 爱情 中国大陆 电影 武侠 奇幻 爱情 西域传奇 玉之诅咒 前世今生 反套路侠女 史诗爱情 她是一块被诅咒的古玉转世，谁得到她，谁就会被灭国——直到她亲手爱上了第七个亡国之君。"
  },
  {
    "title": "爱得其所",
    "url": "movies/movie-1975.html",
    "cover": "25.jpg",
    "year": 2027,
    "region": "中国大陆",
    "type": "电影",
    "genre": "爱情 / 剧情",
    "text": "爱得其所 中国大陆 电影 爱情 / 剧情 中国大陆 电影 爱情 剧情 伦理 互换 婚姻 心理 文艺 一对濒临离婚的夫妻参加了一场实验，与另一对同样不幸的夫妻“交换伴侣”生活一个月，却发现了婚姻的残酷真相。"
  },
  {
    "title": "子熊故事",
    "url": "movies/movie-1976.html",
    "cover": "26.jpg",
    "year": 1988,
    "region": "法国, 美国",
    "type": "电影",
    "genre": "纪录片, 剧情",
    "text": "子熊故事 法国, 美国 电影 纪录片, 剧情 法国, 美国 电影 纪录片 剧情 动物 自然 成长 无对白 一只母熊被猎杀后，幼熊在荒野中独自求生，并与一头受伤的成年公熊产生了奇妙的羁绊。"
  },
  {
    "title": "微笑2",
    "url": "movies/movie-1977.html",
    "cover": "27.jpg",
    "year": 2024,
    "region": "美国",
    "type": "电影",
    "genre": "恐怖",
    "text": "微笑2 美国 电影 恐怖 美国 电影 恐怖 心理恐怖 续集 邪典 诡异微笑的诅咒并未结束，它从个人创伤跳转到了社交媒体，变成了一场无法关闭的全球直播。"
  },
  {
    "title": "定理",
    "url": "movies/movie-1978.html",
    "cover": "28.jpg",
    "year": 1968,
    "region": "意大利",
    "type": "电影",
    "genre": "剧情/哲学/先锋",
    "text": "定理 意大利 电影 剧情/哲学/先锋 意大利 电影 剧情 哲学 先锋 帕索里尼 神秘访客 资产阶级解体 全裸 一个神秘男人进入米兰中产家庭，和他们每个人上了床，然后家庭就瓦解了。"
  },
  {
    "title": "月宫乐园",
    "url": "movies/movie-1979.html",
    "cover": "29.jpg",
    "year": 2028,
    "region": "美国 / 中国",
    "type": "电影",
    "genre": "科幻 / 灾难 / 冒险",
    "text": "月宫乐园 美国 / 中国 电影 科幻 / 灾难 / 冒险 美国 / 中国 电影 科幻 灾难 冒险 月球游乐场 人造重力故障 母女情 月球上最大的主题乐园因重力系统崩溃开始撕裂，一位单亲妈妈必须穿越乐园废墟救回女儿。"
  },
  {
    "title": "几近天堂",
    "url": "movies/movie-1980.html",
    "cover": "30.jpg",
    "year": 2023,
    "region": "美国",
    "type": "剧集",
    "genre": "悬疑, 科幻, 惊悚",
    "text": "几近天堂 美国 剧集 悬疑, 科幻, 惊悚 美国 剧集 悬疑 科幻 惊悚 记忆移植 乌托邦 身份认知 反转 一家科技公司推出“数字天堂”服务，让逝者意识复活，但买家开始离奇自杀。"
  },
  {
    "title": "女心理师之暗夜重生",
    "url": "movies/movie-1981.html",
    "cover": "31.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "剧集",
    "genre": "悬疑 / 心理",
    "text": "女心理师之暗夜重生 中国大陆 剧集 悬疑 / 心理 中国大陆 剧集 悬疑 心理 女性 催眠 连环案 创伤 心理师林深接诊一名失语症女孩后，发现她画的每张图都精准还原了十年前未破的连环杀人案现场。"
  },
  {
    "title": "梦想奔驰",
    "url": "movies/movie-1982.html",
    "cover": "32.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 家庭",
    "text": "梦想奔驰 中国大陆 电影 剧情 / 家庭 中国大陆 电影 剧情 家庭 赛车 父子 传承 成长 励志 一位失意的退役赛车手，带着患有自闭症的儿子，在破旧的卡丁车赛道上重新点燃了人生的引擎。"
  },
  {
    "title": "彩云深处",
    "url": "movies/movie-1983.html",
    "cover": "33.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 家庭",
    "text": "彩云深处 中国大陆 电影 剧情 / 家庭 中国大陆 电影 剧情 家庭 留守儿童 乡村教师 非遗传承 文艺催泪 云南深山，一个不会说汉语的瑶族女孩通过古老织锦图案，与支教老师交换了秘密与未来。"
  },
  {
    "title": "复出演唱！",
    "url": "movies/movie-1984.html",
    "cover": "34.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "音乐喜剧",
    "text": "复出演唱！ 中国大陆 电影 音乐喜剧 中国大陆 电影 音乐喜剧 中年危机 乐队重聚 摇滚 四十岁的地产中介带着已当妈的贝斯手、坐牢归来的鼓手和半身不遂的吉他手，要在一个月后重新登上迷笛音乐节舞台。"
  },
  {
    "title": "偷窃法则",
    "url": "movies/movie-1985.html",
    "cover": "35.jpg",
    "year": 2023,
    "region": "英国",
    "type": "电影",
    "genre": "犯罪、悬疑",
    "text": "偷窃法则 英国 电影 犯罪、悬疑 英国 电影 犯罪 悬疑 高智商犯罪 师徒对决 反转 神偷出狱第一天，就被徒弟设局卷入价值十亿的钻石迷局。"
  },
  {
    "title": "碧海飘香女儿军",
    "url": "movies/movie-1986.html",
    "cover": "36.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电影",
    "genre": "动作古装",
    "text": "碧海飘香女儿军 中国大陆 电影 动作古装 中国大陆 电影 动作古装 女海盗 明清之际 海战 复仇 女性力量 明末清初，一群被贩卖的少女逃入大海，在一位神秘“香主”带领下，成为南海最强女海盗军。"
  },
  {
    "title": "卫星男孩",
    "url": "movies/movie-1987.html",
    "cover": "37.jpg",
    "year": 2026,
    "region": "中国大陆",
    "type": "电影",
    "genre": "科幻, 剧情",
    "text": "卫星男孩 中国大陆 电影 科幻, 剧情 中国大陆 电影 科幻 剧情 孤独 宇宙 成长 亲子关系 一个痴迷无线电的少年意外接收到疑似来自已故航天员父亲的信号，从此踏上寻找“太空回响”的旅程。"
  },
  {
    "title": "高卢勇士之女王任务",
    "url": "movies/movie-1988.html",
    "cover": "38.jpg",
    "year": 2025,
    "region": "法国",
    "type": "动画电影",
    "genre": "喜剧 / 冒险",
    "text": "高卢勇士之女王任务 法国 动画电影 喜剧 / 冒险 法国 动画电影 喜剧 冒险 高卢英雄 埃及女王 魔法药水 搞笑 高卢村的阿斯特里克斯和奥贝里克斯被派去埃及，帮女王克利奥帕特拉在三个月内建成一座宫殿。"
  },
  {
    "title": "当家大掌柜",
    "url": "movies/movie-1989.html",
    "cover": "39.jpg",
    "year": 2024,
    "region": "中国大陆",
    "type": "电视剧",
    "genre": "剧情 / 年代 / 商战",
    "text": "当家大掌柜 中国大陆 电视剧 剧情 / 年代 / 商战 中国大陆 电视剧 剧情 年代 商战 酱园风云 家族传承 实业救国 清末酱园女掌柜在男权商海中，用一坛老酱撬动整个北方市场。"
  },
  {
    "title": "实习医生格蕾第二十二季",
    "url": "movies/movie-1990.html",
    "cover": "40.jpg",
    "year": 2025,
    "region": "美国",
    "type": "电视剧",
    "genre": "剧情 / 医学",
    "text": "实习医生格蕾第二十二季 美国 电视剧 剧情 / 医学 美国 电视剧 剧情 医学 长寿剧 新冠后遗症 新老交替 医疗伦理 格雷斯隆纪念医院迎来了首批AI辅助手术实习生，老一代医生面临被机器取代的职业危机，灾难再次降临西雅图。"
  },
  {
    "title": "红雪",
    "url": "movies/movie-1991.html",
    "cover": "41.jpg",
    "year": 2023,
    "region": "俄罗斯",
    "type": "电影",
    "genre": "战争 / 历史",
    "text": "红雪 俄罗斯 电影 战争 / 历史 俄罗斯 电影 战争 历史 二战 狙击手 斯大林格勒 心理战 斯大林格勒的寒冬里，苏联女狙击新兵与德国顶级狙击王展开一场以血染红的猫鼠游戏。"
  },
  {
    "title": "洋妞到我家",
    "url": "movies/movie-1992.html",
    "cover": "42.jpg",
    "year": 2014,
    "region": "中国大陆",
    "type": "电影",
    "genre": "剧情 / 家庭 / 喜剧",
    "text": "洋妞到我家 中国大陆 电影 剧情 / 家庭 / 喜剧 中国大陆 电影 剧情 家庭 喜剧 跨国婚姻 文化冲突 北京 保姆 北京胡同老张一家迎来了一位金发碧眼的西班牙互惠生，从此三餐和人生观都炸了锅。"
  },
  {
    "title": "造孽",
    "url": "movies/movie-1993.html",
    "cover": "43.jpg",
    "year": 2022,
    "region": "中国台湾",
    "type": "电影",
    "genre": "恐怖, 惊悚",
    "text": "造孽 中国台湾 电影 恐怖, 惊悚 中国台湾 电影 恐怖 惊悚 民俗恐怖 家庭伦理 因果报应 一栋老宅，三代女人，被埋藏三十年的恶念终于破土而出。"
  },
  {
    "title": "七个变态",
    "url": "movies/movie-1994.html",
    "cover": "44.jpg",
    "year": 2027,
    "region": "英国",
    "type": "电影",
    "genre": "喜剧, 犯罪, 惊悚",
    "text": "七个变态 英国 电影 喜剧, 犯罪, 惊悚 英国 电影 喜剧 犯罪 惊悚 黑色幽默 多线叙事 编剧困境 戏中戏 一个陷入创作瓶颈的编剧，不小心卷入了一群变态杀手之间的狗血纷争，而他的剧本里正好写了一群变态杀手。"
  },
  {
    "title": "冷血动物",
    "url": "movies/movie-1995.html",
    "cover": "45.jpg",
    "year": 2024,
    "region": "法国 / 比利时",
    "type": "电影",
    "genre": "剧情 / 犯罪 / 惊悚",
    "text": "冷血动物 法国 / 比利时 电影 剧情 / 犯罪 / 惊悚 法国 / 比利时 电影 剧情 犯罪 惊悚 蛇类隐喻 法式黑色电影 心理扭曲 复仇 慢热爆发 一名爬虫学家被警方聘请协助侦办毒蛇杀人案，却发现自己正在一步步成为真正的“冷血动物”。"
  },
  {
    "title": "疯狂的卡波事件",
    "url": "movies/movie-1996.html",
    "cover": "46.jpg",
    "year": 1998,
    "region": "美国",
    "type": "电影",
    "genre": "喜剧, 犯罪",
    "text": "疯狂的卡波事件 美国 电影 喜剧, 犯罪 美国 电影 喜剧 犯罪 度假村闹剧 笨蛋劫匪 乌龙犯罪 两个愚蠢的劫匪盯上了卡波度假村的贵宾保险柜，却不知里面锁着的只是一张价值五美元的彩票。"
  },
  {
    "title": "封面女郎",
    "url": "movies/movie-1997.html",
    "cover": "47.jpg",
    "year": 1944,
    "region": "美国",
    "type": "电影",
    "genre": "歌舞, 爱情, 喜剧",
    "text": "封面女郎 美国 电影 歌舞, 爱情, 喜剧 美国 电影 歌舞 爱情 喜剧 经典好莱坞 时尚圈 三角恋 华丽歌舞 女性独立 一位夜总会舞女一夜之间成为顶级杂志封面女郎，却在爱情与事业之间面临艰难抉择。"
  },
  {
    "title": "艳舞惊魂",
    "url": "movies/movie-1998.html",
    "cover": "48.jpg",
    "year": 2026,
    "region": "美国",
    "type": "电影",
    "genre": "惊悚, 悬疑",
    "text": "艳舞惊魂 美国 电影 惊悚, 悬疑 美国 电影 惊悚 悬疑 脱衣舞俱乐部 连环杀人 女性视角 夜场 一家地下脱衣舞俱乐部的舞女接连失踪，为了自保，一名新来的舞者决定用钢管当武器，在霓虹灯下揪出那个披着看客皮的变态杀手。"
  },
  {
    "title": "嚎笑捉鬼队",
    "url": "movies/movie-1999.html",
    "cover": "49.jpg",
    "year": 2023,
    "region": "中国",
    "type": "剧集",
    "genre": "喜剧 / 惊悚",
    "text": "嚎笑捉鬼队 中国 剧集 喜剧 / 惊悚 中国 剧集 喜剧 惊悚 废柴 单元剧 搞笑 民俗 四个被开除的物业保安组成了捉鬼小队，用广场舞、电焊和外卖APP来驱逐都市传说。"
  },
  {
    "title": "万渣朝凰第五季",
    "url": "movies/movie-2000.html",
    "cover": "50.jpg",
    "year": 2025,
    "region": "中国大陆",
    "type": "动画",
    "genre": "奇幻、穿越、逆袭",
    "text": "万渣朝凰第五季 中国大陆 动画 奇幻、穿越、逆袭 中国大陆 动画 奇幻 穿越 逆袭 快穿 打脸 女强 单元剧 爽文 女主苏绿夏进入修仙世界，却要扮演一个被退婚三次的废柴师妹，而她决定把每一个看不起她的人都变成她道途上的垫脚石。"
  }
];
